
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : aacprdw
Port : 60050
Database : WVDWAAC
Taille : 29.2 GB



Cible :
*******
Serveur : sla93619
Instance : db2luw3
Port : 50002/50202
Database : WVDWAAC


		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************
cd /tmp/mig-ETL


sudo su - root
su - aacprdw

cd /tmp/mig-ETL
mkdir WVDWAAC
chmod 777 WVDWAAC
cd /tmp/mig-ETL/WVDWAAC

db2 get db cfg for WVDWAAC| grep code
export DB2CODEPAGE=819

db2 deactivate db WVDWAAC
db2 activate db WVDWAAC

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i aacprdw |grep -vi grep"

db2 connect to WVDWAAC
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d WVDWAAC -l -o /tmp/mig-ETL/WVDWAAC/WVDWAAC_ts.sql

db2 connect to WVDWAAC
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WVDWAAC_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WVDWAAC -e  -o /tmp/mig-ETL/WVDWAAC/WVDWAAC_all_ddl.sql
db2look -d WVDWAAC -xd -o /tmp/mig-ETL/WVDWAAC/WVDWAAC_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WVDWAAC wvuetwm > WVDWAAC_grant_source.log


