
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : aacprdw
Port : 60050
Database : WVDWAAC
Taille : 29.2 GB



Cible :
*******
Serveur : sla93619
Instance : db2luw3
Port : 50002/50202
Database : WVDWAAC


		


======================================================
-----------------------------------------------------
Source = QS83058
Cible : sla93619

Transfert sftp entre la source et la cible

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/WVDWAAC
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WVDWAAC
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql





///////////////////////////////////////////:


Catalogage pour les clients db2 : 
**********************************
Cible :
*******
Serveur : sla93619
Instance : db2luw3
Port : 50002/50202
Database : 	WVDWAAC

db2 catalog tcpip node HC936173 remote sla93619.srv.allianz server 50002
db2 catalog database WVDWAAC as WVDWAAC at node HC936173
db2 terminate


db2 connect to  WVDWAAC user chabant
sla95498:/home/db2luw1 $ db2 connect to  WVDWAAC user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WVDWAAC









