
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : aacprdw
Port : 60050
Database : WVDWAAC
Taille : 29.2 GB



Cible :
*******
Serveur : sla93619
Instance : db2luw3
Port : 50002/50202
Database : WVDWAAC


/////////////////////////////////

Penser à envoyer le mdp pour wvuetwm

/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


******************************
***** all done here **********
******************************

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93619

start a new terminal :
*********************
screen -S WVDWAAC

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WVDWAAC
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw3 instance:
***************************
. /home/db2luw3/sqllib/db2profile


cd /tmp/mig-ETL/WVDWAAC


./db2dpf-ts_V1.04.sh WVDWAAC_ts.sql
./db2dpf-ts_V1.04.sh WVDWAAC_all_ts.sql

./db2dpf-ddl_V1.01.sh WVDWAAC_all_ddl.sql







Edit ddl file: 
vi WVDWAAC_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file





db2 -tvf WVDWAAC_ts.sql > WVDWAAC_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WVDWAAC
db2 -tvf WVDWAAC_all_ts.sql> WVDWAAC_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WVDWAAC_all_ddl.sql > WVDWAAC_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf WVDWAAC_all_grants.sql> WVDWAAC_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
Source :
********
Serveur : QS83058
Instance : aacprdw
Port : 60050 
Database : WVDWAAC
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 60050
db2 catalog database WVDWAAC as SOURCE at node QS83058
db2 terminate



./db2dpf-load_V1.00.sh WVDWAAC wvuetwm | tee db2hcload_WVDWAAC_`date +%Y%m%d`.log
ou
./db2dpf-load_perf_V1.00.sh WVDWAAC wvuetwm | tee db2hcload_WVDWAAC_`date +%Y%m%d`.log

chmod 777 *.log
Check log


Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WVDWAAC

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WVDWAAC> db2hcstats_WVDWAAC_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WVDWAAC WVUETLM,WVUETWM > grant_WVDWAAC_`date +%Y%m%d`.log &

chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WVDWAAC

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate

Bind les packages du client DB2 V9.7 :
*****************************************
unzip bnd-9.7.zip

cd sgbdr/produits/db2/v9.7.0.11/bnd/

db2 connect to WVDWAAC

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WVDWAAC wvuetwm 
chmod 777 *.log
if  WVDWAAC-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************





