
RECF

Source = QS83057
Cible : sla93617

=============================
Source :
********
Serveur : QS83057
Instance : db2recw6
Port : 50270
Database : WMDIDD

Instance : db2reco
Port : 50008
Database : WMDBTEC

Instance : db2reco
Port : 50008
Database : WMDOCLI1

Instance : db2reco
Port : 50008
Database : WMDWCLI1


Cible :
*******
Serveur : sla93617
Instance : db2luw2
Port : 50001/50201
Database : 	WMDIDD

Instance : db2luw3
Port : 50002/50202
Database : 	WMDBTEC
		WMDOCLI1
		WMDWCLI1

		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83057
*****************************
cd /tmp/mig-ETL


sudo su - root
su - db2recw6

cd /tmp/mig-ETL
mkdir WMDIDD
cd /tmp/mig-ETL/WMDIDD

db2 get db cfg for WMDIDD| grep code
export DB2CODEPAGE=923

db2 deactivate db WMDIDD
db2 activate db WMDIDD

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2devw6 |grep -vi grep"

db2 connect to WMDIDD
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD/WMDIDD_ts.sql

db2 connect to WMDIDD
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WMDIDD_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WMDIDD -e  -o /tmp/mig-ETL/WMDIDD/WMDIDD_all_ddl.sql
db2look -d WMDIDD -xd -o /tmp/mig-ETL/WMDIDD/WMDIDD_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WMDIDD chabant > WMDIDD_grant_source.log

///////////////////////////////////

sudo su - root
su - db2reco

cd /tmp/mig-ETL
mkdir WMDBTEC
cd /tmp/mig-ETL/WMDBTEC

db2 get db cfg for WMDBTEC| grep code
export DB2CODEPAGE=819

db2 deactivate db WMDBTEC
db2 activate db WMDBTEC

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
*****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2devo |grep -vi grep"

db2 connect to WMDBTEC
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d WMDBTEC -l -o /tmp/mig-ETL/WMDBTEC/WMDBTEC_ts.sql

db2 connect to WMDBTEC
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WMDBTEC_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WMDBTEC -e  -o /tmp/mig-ETL/WMDBTEC/WMDBTEC_all_ddl.sql
db2look -d WMDBTEC -xd -o /tmp/mig-ETL/WMDBTEC/WMDBTEC_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WMDBTEC chabant > WMDBTEC_grant_source.log


///////////////////////////////////

sudo su - root
su - db2reco

cd /tmp/mig-ETL
mkdir WMDOCLI1
cd /tmp/mig-ETL/WMDOCLI1

db2 get db cfg for WMDOCLI1| grep code
export DB2CODEPAGE=819

db2 deactivate db WMDOCLI1
db2 activate db WMDOCLI1

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
*****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2devo |grep -vi grep"

db2 connect to WMDOCLI1
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d WMDOCLI1 -l -o /tmp/mig-ETL/WMDOCLI1/WMDOCLI1_ts.sql

db2 connect to WMDOCLI1
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WMDOCLI1_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WMDOCLI1 -e  -o /tmp/mig-ETL/WMDOCLI1/WMDOCLI1_all_ddl.sql
db2look -d WMDOCLI1 -xd -o /tmp/mig-ETL/WMDOCLI1/WMDOCLI1_all_grants.sql

grant read for user :
*********************
./db2dpf-grant.sh WMDOCLI1 chabant > WMDOCLI1_grant_source.log

///////////////////////////////////

sudo su - root
su - db2reco

cd /tmp/mig-ETL
mkdir WMDWCLI1
cd /tmp/mig-ETL/WMDWCLI1

db2 get db cfg for WMDWCLI1| grep code
export DB2CODEPAGE=819

db2 deactivate db WMDWCLI1
db2 activate db WMDWCLI1

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
*****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2devw |grep -vi grep"

db2 connect to WMDWCLI1
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d WMDWCLI1 -l -o /tmp/mig-ETL/WMDWCLI1/WMDWCLI1_ts.sql

db2 connect to WMDWCLI1
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WMDWCLI1_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WMDWCLI1 -e  -o /tmp/mig-ETL/WMDWCLI1/WMDWCLI1_all_ddl.sql
db2look -d WMDWCLI1 -xd -o /tmp/mig-ETL/WMDWCLI1/WMDWCLI1_all_grants.sql

grant read for user :
*********************
./db2dpf-grant.sh WMDWCLI1 chabant > WMDWCLI1_grant_source.log







======================================================
-----------------------------------------------------
Source = QS83057
Cible : sla93617

Transfert sftp entre la source et la cible

login on server: sla93617.srv.allianz
- cd /tmp/mig-ETL/WMDBTEC
- sftp chabant@QS83057.agf.fr
- cd /tmp/mig-ETL/WMDBTEC
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 WMDBTEC*.sql

login on server: sla93617.srv.allianz
- cd /tmp/mig-ETL/WMDOCLI1
- sftp chabant@QS83057.agf.fr
- cd /tmp/mig-ETL/WMDOCLI1
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

login on server: sla93617.srv.allianz
- cd /tmp/mig-ETL/WMDIDD
- sftp chabant@QS83057.agf.fr
- cd /tmp/mig-ETL/WMDIDD
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

login on server: sla93617.srv.allianz
- cd /tmp/mig-ETL/WMDWCLI1
- sftp chabant@QS83057.agf.fr
- cd /tmp/mig-ETL/WMDWCLI1
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql







-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------
login on HC server: sla93617

start a new terminal :
*********************
screen -S WMDBTEC

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDBTEC
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw3 instance:
. /home/db2luw3/sqllib/db2profile


cd /tmp/mig-ETL/WMDBTEC


./db2dpf-ts_V1.03.sh WMDBTEC_ts.sql
./db2dpf-ts_V1.03.sh WMDBTEC_all_ts.sql
./db2dpf-ddl_V1.01.sh WMDBTEC_all_ddl.sql

edit ddl file: 
vi WMDBTEC_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file






db2 -tvf WMDBTEC_ts.sql > WMDBTEC_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WMDBTEC
db2 -tvf WMDBTEC_all_ts.sql > WMDBTEC_all_ts_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WMDBTEC_all_ddl.sql > WMDBTEC_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log


db2 -tvf WMDBTEC_all_grants.sql> WMDBTEC_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83057
db2 terminate
db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 50008
db2 catalog database WMDBTEC as SOURCE at node QS83057
db2 terminate



./db2dpf-load_V1.00.sh WMDBTEC chabant | tee db2hcload_WMDBTEC_`date +%Y%m%d`.log
chmod 777 *.log
Check log





Set integrity
*********************
./db2hcinteg_V1.00.sh WMDBTEC

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDBTEC> db2hcstats_WMDBTEC_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WMDBTEC WM8ETLM,WM8ETWM > grant_WMDBTEC_`date +%Y%m%d`.log &
chmod 777 *.log



Bind les packages for DB2 V11.5.4 client:
*****************************************
unzip bnd.zip

db2 connect to WMDBTEC

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Valide the migration
*********************
./db2dfp-decompte_V1.01.sh WMDBTEC chabant 
chmod 777 *.log

if  WMDBTEC-diff.log has a size equal 0 then all is OK



To stop your screen terminal , enter : 
**************************************
exit

*********************
all done 
*********************






/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------
login on HC server: sla93617

start a new terminal :
*********************
screen -S WMDOCLI1

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDOCLI1
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw3 instance:
***************************
. /home/db2luw3/sqllib/db2profile


cd /tmp/mig-ETL/WMDOCLI1


./db2dpf-ts_V1.03.sh WMDOCLI1_ts.sql
./db2dpf-ts_V1.03.sh WMDOCLI1_all_ts.sql
./db2dpf-ddl_V1.01.sh WMDOCLI1_all_ddl.sql

edit ddl file: 
vi WMDOCLI1_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file



db2 -tvf WMDOCLI1_ts.sql > WMDOCLI1_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WMDOCLI1
db2 -tvf WMDOCLI1_all_ts.sql > WMDOCLI1_all_ts_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WMDOCLI1_all_ddl.sql > WMDOCLI1_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log



db2 -tvf WMDOCLI1_all_grants.sql> WMDOCLI1_all_grants_`date +%Y%m%d`.log
chmod 777 *.log


Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83057
db2 terminate
db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 50008
db2 catalog database WMDOCLI1 as SOURCE at node QS83057
db2 terminate


./db2dpf-load_V1.00.sh WMDOCLI1 chabant | tee db2hcload_WMDOCLI1_`date +%Y%m%d`.log
chmod 777 *.log

Check log

*********************
***** Problem *******
*********************
 tabcnt:  2
SET INTEGRITY FOR WMDOCLI .WMTBRG IMMEDIATE CHECKED
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0668N  Operation not allowed for reason code "3" on table "WMDOCLI.WMTBRG".
SQLSTATE=57007

SET INTEGRITY FOR WMDOCLI .WMTCIR IMMEDIATE CHECKED
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0668N  Operation not allowed for reason code "3" on table "WMDOCLI.WMTCIR".
SQLSTATE=57007

sla93617:/tmp/mig-ETL/WMDOCLI1 $ db2 "SELECT TABSCHEMA, TABNAME, LOAD_STATUS FROM SYSIBMADM.ADMINTABINFO where load_status = 'PENDING' "

TABSCHEMA                                                                                                                        TABNAME                                                                                                                          LOAD_STATUS
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------
WMDOCLI                                                                                                                          WMTBRG                                                                                                                           PENDING
WMDOCLI                                                                                                                          WMTCIR                                                                                                                           PENDING

  2 record(s) selected.


db2 "load from /dev/null of del terminate into WMDOCLI.WMTBRG"
db2 "load from /dev/null of del terminate into WMDOCLI.WMTCIR"

db2 "set integrity for WMDOCLI.WMTBRG immediate checked"
db2 "set integrity for WMDOCLI.WMTCIR immediate checked"

Explanation: 
In source database, these tables are in this situation :

<db2reco@qs83057>[/ClientGrpEtlBd_ret/homebdd/db2reco] 127 # LI.WMTBRG"      <

1
-----------
SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTBRG".
SQLSTATE=57016
<db2reco@qs83057>[/ClientGrpEtlBd_ret/homebdd/db2reco] 4 # WMDOCLI.WMTCIR"   <

1
-----------
SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTCIR".

to resolve
db2 "set integrity for WMDOCLI.WMTBRG immediate checked"
db2 "set integrity for WMDOCLI.WMTCIR immediate checked"
to check
db2 " select count(*) from WMDOCLI.WMTBRG"
db2 " select count(*) from WMDOCLI.WMTCIR"

************************************



Set integrity
*********************
./db2hcinteg_V1.00.sh WMDOCLI1

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDOCLI1> db2hcstats_WMDOCLI1_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WMDOCLI1 WM8ETLM,WM8ETWM > grant_WMDOCLI1_`date +%Y%m%d`.log &
chmod 777 *.log



Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDOCLI1

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WMDOCLI1 chabant 
chmod 777 *.log
if  WMDOCLI1-diff.log has a size equal 0 then all is OK


To stop your screen terminal , enter : 
**************************************
exit

*********************
all done 
*********************




/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93617

start a new terminal :
*********************
screen -S WMDIDD

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDIDD
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw2 instance:
***************************
. /home/db2luw2/sqllib/db2profile


cd /tmp/mig-ETL/WMDIDD


./db2dpf-ts_V1.04.sh WMDIDD_ts.sql
./db2dpf-ts_V1.04.sh WMDIDD_all_ts.sql

./db2dpf-ddl_V1.01.sh WMDIDD_all_ddl.sql


Edit ddl file: 
vi WMDIDD_ts.sql

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WMGN0//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IIN DATABASE PARTITION GROUP WMGN1TO6 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WMGN1TO6//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g
check prefix are correctly modified and no prefix stays with old name.
save file




Edit ddl file: 
vi WMDIDD_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP WMGN0 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WMGN0//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP WMGN1TO6 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WMGN1TO6//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g
check prefix are correctly modified and no prefix stays with old name.
save file




db2 -tvf WMDIDD_ts.sql > WMDIDD_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WMDIDD
db2 -tvf WMDIDD_all_ts.sql> WMDIDD_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WMDIDD_all_ddl.sql > WMDIDD_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

*********************
***** Problem *******
*********************
create table wmdidd.wmtmqt1 as ( select * from wmdidd.wmv001 ) DATA INITIALLY DEFERRED REFRESH DEFERRED ENABLE QUERY OPTIMIZATION MAINTAINED BY SYSTEM
  IN "USERSPACE1"               ORGANIZE BY ROW
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0204N  "WMDIDD.WMV001" is an undefined name.  SQLSTATE=42704

ALTER TABLE "WMDIDD  "."WMTMQT1" DEACTIVATE ROW ACCESS CONTROL
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0204N  "WMDIDD.WMTMQT1" is an undefined name.  SQLSTATE=42704



mv  WMDIDD_all_ddl_20221201.log  WMDIDD_all_ddl_20221201.log.run1
db2 -tvf WMDIDD_all_ddl.sql > WMDIDD_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log
********************


db2 -tvf WMDIDD_all_grants.sql> WMDIDD_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83057
db2 terminate
db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 50270
db2 catalog database WMDIDD as SOURCE at node QS83057
db2 terminate



./db2dpf-load_V1.00.sh WMDIDD chabant | tee db2hcload_WMDIDD_`date +%Y%m%d`.log
chmod 777 *.log
Check log





Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WMDIDD

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDIDD> db2hcstats_WMDIDD_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WMDIDD WM8ETLM,WM8ETWM > grant_WMDIDD_`date +%Y%m%d`.log &
chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDIDD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WMDIDD chabant 
chmod 777 *.log
if  WMDIDD-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************





/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.04.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93617

start a new terminal :
*********************
screen -S WMDWCLI1

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDWCLI1
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw3 instance:
***************************
. /home/db2luw3/sqllib/db2profile


cd /tmp/mig-ETL/WMDWCLI1


./db2dpf-ts_V1.04.sh WMDWCLI1_ts.sql
./db2dpf-ts_V1.04.sh WMDWCLI1_all_ts.sql

./db2dpf-ddl_V1.01.sh WMDWCLI1_all_ddl.sql

edit ddl file: 
vi WMDWCLI1_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file


db2 -tvf WMDWCLI1_ts.sql > WMDWCLI1_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WMDWCLI1
db2 -tvf WMDWCLI1_all_ts.sql> WMDWCLI1_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WMDWCLI1_all_ddl.sql > WMDWCLI1_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf WMDWCLI1_all_grants.sql> WMDWCLI1_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83057
db2 terminate
db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 50008
db2 catalog database WMDWCLI1 as SOURCE at node QS83057
db2 terminate



./db2dpf-load_V1.00.sh WMDWCLI1 chabant | tee db2hcload_WMDWCLI1_`date +%Y%m%d`.log
chmod 777 *.log
Check log





Set integrity (duration : 1h)
*********************
./db2hcinteg_V1.00.sh WMDWCLI1

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDWCLI1> db2hcstats_WMDWCLI1_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WMDWCLI1 WM8ETLM,wm8etwm > grant_WMDWCLI1_`date +%Y%m%d`.log &
chmod 777 *.log



Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDWCLI1

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Valide the migration
*********************
./db2dfp-decompte_V1.01.sh WMDWCLI1 chabant 
chmod 777 *.log
if  WMDWCLI1-diff.log has a size equal 0 then all is OK


To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************



***** All done *******


///////////////////////////////////////////:


Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936173 remote sla93617.srv.allianz server 50002
db2 catalog database WMDBTEC as WM8BTEC1 at node HC936173
db2 terminate


db2 catalog tcpip node HC936173 remote sla93617.srv.allianz server 50002
db2 catalog database WMDOCLI1 as WM8OCLI1 at node HC936173
db2 terminate


db2 catalog tcpip node HC936172 remote sla93617.srv.allianz server 50001
db2 catalog database WMDIDD as WM8IDD at node HC936172
db2 terminate

db2 catalog tcpip node HC936173 remote sla93617.srv.allianz server 50002
db2 catalog database WMDWCLI1 as WM8WCLI1 at node HC936173
db2 terminate