wvieprd@qs83058:/ClientGrpEtlBd_prd/homebdd/wvieprd$ db2 connect to  WLDPVIE

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEPRD
 Local database alias   = WLDPVIE


wvieprd@qs83058:/ClientGrpEtlBd_prd/homebdd/wvieprd$ db2 describe table WLDPVIE.WLTEVT

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
NU_CLE_INT_CNT                  SYSIBM    INTEGER                      4     0 No
DT_ENREG_EVT                    SYSIBM    TIMESTAMP                   10     6 No
AN_EFFET_EVT                    SYSIBM    SMALLINT                     2     0 Yes
AN_MOIS_PROD                    SYSIBM    SMALLINT                     2     0 Yes
AN_SAISI_EVT                    SYSIBM    SMALLINT                     2     0 Yes
ANNEE_MOIS_PROD                 SYSIBM    CHARACTER                    6     0 Yes
CD_DICID_EVT                    SYSIBM    CHARACTER                    8     0 No
CD_MODE_REGL_EVT                SYSIBM    SMALLINT                     2     0 Yes
CD_MODE_VERS_EVT                SYSIBM    SMALLINT                     2     0 Yes
CD_MVT_CNT                      SYSIBM    SMALLINT                     2     0 No
CD_PERIOD_CTS                   SYSIBM    SMALLINT                     2     0 Yes
CD_RES                          SYSIBM    SMALLINT                     2     0 No
CD_SIT_CTS                      SYSIBM    SMALLINT                     2     0 No
CD_STR_ADM                      SYSIBM    CHARACTER                    6     0 No
CD_STRNIV1_EVT                  SYSIBM    CHARACTER                   10     0 Yes
DT_EFFET_EVT                    SYSIBM    DATE                         4     0 Yes
DT_SAISI_EVT                    SYSIBM    DATE                         4     0 Yes
DT_TERME_EVT                    SYSIBM    DATE                         4     0 Yes
MT_ANNONCE_EVT                  SYSIBM    DECIMAL                     18     5 No
MT_REG_EVT                      SYSIBM    DECIMAL                     18     5 No
MT_VERS_EVT                     SYSIBM    DECIMAL                     18     5 No
NU_ENV_CNT_EVT                  SYSIBM    DECIMAL                     10     0 No
NU_JOUR_EFFET_EVT               SYSIBM    SMALLINT                     2     0 Yes
NU_JOUR_SAISI_EVT               SYSIBM    SMALLINT                     2     0 Yes
NU_MOIS_EFFET_EVT               SYSIBM    SMALLINT                     2     0 Yes
NU_MOIS_PROD                    SYSIBM    SMALLINT                     2     0 Yes
NU_MOIS_SAISI_EVT               SYSIBM    SMALLINT                     2     0 Yes
TOP_ANNUL_EVT                   SYSIBM    CHARACTER                    1     0 No
TOP_RACH_TERMINIT               SYSIBM    CHARACTER                    1     0 No
TOP_EVT_AUTO                    SYSIBM    CHARACTER                    1     0 No
AN_TERME_EVT                    SYSIBM    SMALLINT                     2     0 Yes
NU_MOIS_TERME_EVT               SYSIBM    SMALLINT                     2     0 Yes
NU_JOUR_TERME_EVT               SYSIBM    SMALLINT                     2     0 Yes
AN_SIGN_EVT                     SYSIBM    SMALLINT                     2     0 Yes
NU_MOIS_SIGN_EVT                SYSIBM    SMALLINT                     2     0 Yes
NU_JOUR_SIGN_EVT                SYSIBM    SMALLINT                     2     0 Yes
DT_SIGN_EVT                     SYSIBM    DATE                         4     0 Yes
DT_FINA_EVT                     SYSIBM    DATE                         4     0 No
DT_SIGN_MVT_EVT                 SYSIBM    DATE                         4     0 No
MT_REEMP_EVT                    SYSIBM    DECIMAL                     18     5 No
DT_REC_EVT                      SYSIBM    DATE                         4     0 Yes
MT_FRAI_AV_EVT                  SYSIBM    DECIMAL                     18     5 No
MT_INT_AV_EVT                   SYSIBM    DECIMAL                     18     5 No
MT_VERS_AV_EVT                  SYSIBM    DECIMAL                     18     5 No
CD_MTF_ETAT_CHOIX               SYSIBM    SMALLINT                     2     0 Yes
CD_MATRIC_CDA                   SYSIBM    CHARACTER                    6     0 Yes
TX_ABATT_VV_EVT                 SYSIBM    DECIMAL                      8     6 Yes
TX_ABATT_VR_EVT                 SYSIBM    DECIMAL                      8     6 Yes
CD_DENOU_TYP_EVT                SYSIBM    SMALLINT                     2     0 Yes
MT_REG_BRUT_EVT                 SYSIBM    DECIMAL                     18     5 No
MT_REG_NET_DU_EVT               SYSIBM    DECIMAL                     18     5 No
PCT_DENOU_TYP_EVT               SYSIBM    DECIMAL                      8     6 No
DT_DECL_SIN_EVT                 SYSIBM    DATE                         4     0 No
NU_VER_CNT_EVT                  SYSIBM    SMALLINT                     2     0 No
TOP_DER_MVT_EVT                 SYSIBM    CHARACTER                    1     0 No
DELAI_TRT_SIN_EVT               SYSIBM    SMALLINT                     2     0 No
CD_FORMUL_PRD                   SYSIBM    SMALLINT                     2     0 Yes
MT_PV_EVT                       SYSIBM    DECIMAL                     18     5 Yes
MT_PV_NTAX_EVT                  SYSIBM    DECIMAL                     18     5 Yes
CD_OPT_FIS_EVT                  SYSIBM    SMALLINT                     2     0 Yes
DUR_FISC_EVT                    SYSIBM    INTEGER                      4     0 No
DT_DEROG_EVT                    SYSIBM    DATE                         4     0 Yes
TOP_DEN_AUTO_EVT                SYSIBM    CHARACTER                    1     0 No
DT_RECP_PREST_EVT               SYSIBM    DATE                         4     0 Yes
TX_DERO_FRSGES_EVT              SYSIBM    DECIMAL                      8     6 No
CD_CHOIX_EDI                    SYSIBM    SMALLINT                     2     0 Yes
CD_ETAT_AVANC_EVT               SYSIBM    SMALLINT                     2     0 Yes
CD_BEN_REGDENO_EVT              SYSIBM    DECIMAL                     10     0 Yes
LB_DEROG_FRS_EVT                SYSIBM    CHARACTER                   10     0 No
CD_MCSP                         SYSIBM    SMALLINT                     2     0 Yes
CD_PRF_INV_EVT                  SYSIBM    CHARACTER                    2     0 Yes
TOP_MAJ_INVEST_EVT              SYSIBM    CHARACTER                    1     0 No
TX_FRSGES_CUM_EVT               SYSIBM    DECIMAL                      8     6 No
NU_EXT_ENV_EVT                  SYSIBM    CHARACTER                   10     0 Yes
DT_FIN_GAR_FID_EVT              SYSIBM    DATE                         4     0 No

  75 record(s) selected.

wvieprd@qs83058:/ClientGrpEtlBd_prd/homebdd/wvieprd$ WLDPVIE.WLTEVT |grep NU_EXT_ENV_EVT
ksh: WLDPVIE.WLTEVT:  not found.
wvieprd@qs83058:/ClientGrpEtlBd_prd/homebdd/wvieprd$ db2 describe table WLDPVIE.WLTEVT |grep NU_EXT_ENV_EVT
NU_EXT_ENV_EVT                  SYSIBM    CHARACTER                   10     0 Yes
wvieprd@qs83058:/ClientGrpEtlBd_prd/homebdd/wvieprd$ db2 describe table WLDPVIE.WLTEVT |grep DT_FIN_GAR_FID_EVT
DT_FIN_GAR_FID_EVT              SYSIBM    DATE                         4     0 No
wvieprd@qs83058:/ClientGrpEtlBd_prd/homebdd/wvieprd$ db2 list tables for all |grep TMP_WLTCNTEX
TMP_WLTCNTEX                    WLDPVIE         T     2023-09-21-12.04.25.243149
wvieprd@qs83058:/ClientGrpEtlBd_prd/homebdd/wvieprd$ db2 list tables for all |grep WLTCNTEX
WLTCNTEX                        SMS             N     2008-05-15-17.33.15.412613
TMP_WLTCNTEX                    WLDPVIE         T     2023-09-21-12.04.25.243149
WLTCNTEX                        WLDPVIE         T     2023-09-21-12.04.32.095680
WLTCNTEX                        WLUETL          A     2011-07-11-11.34.42.073261
WLTCNTEX                        WLUETLC         A     2008-05-23-17.12.59.836855
WLTCNTEX                        WLUETLM         A     2008-05-23-17.12.59.829094
WLTCNTEX                        WLUPVIE         A     2008-05-09-10.05.44.965797
WLTCNTEX                        WLUSASC         A     2008-05-09-10.05.44.997937
