<db2inst1@qs83015>[/etl_infosphere_rec/home/db2inst1] 0 # t to xmeta         <

   Database Connection Information

 Database server        = DB2/AIX64 10.5.2
 SQL authorization ID   = DB2INST1
 Local database alias   = XMETA


<db2inst1@qs83015>[/etl_infosphere_rec/home/db2inst1] 0 # db2 "SELECT AUTHID, AUTHIDTYPE FROM SYSIBMADM.AUTHORIZATIONIDS WHERE AUTHID <> 'PUBLIC' "

AUTHID                                                                                                                           AUTHIDTYPE
-------------------------------------------------------------------------------------------------------------------------------- ----------
SYSDEBUG                                                                                                                         R
SYSTS_ADM                                                                                                                        R
SYSTS_MGR                                                                                                                        R
DB2INST1                                                                                                                         U
DSODB                                                                                                                            U
XMETA                                                                                                                            U
XMETASR                                                                                                                          U

  7 record(s) selected.
