===========
Procedure :
Peut-être préparer à l'avance les 2 fichiers SQLz
===========
	1.Create a DB_XMETA directory : mkdir DB_XMETA
						 cd DB_XMETA
						 
	2.Copy the following files in XMETA directory :
			create_xmeta_db.sh
			create_xmeta_db.sql
			configure_staging_area.sh
			db2_grant_Permissions.sql
	
	3.Navigate to the DB_XMETA directory 
	
	4.Open the create_xmeta_db.sql script file in a text editor and make the following changes to the file: 
	
		a.Replace all occurrences of @DATABASE_NAME@ (including the @ symbols) with the name of the database that you want to create.
			For example, replace @DATABASE_NAME@ with your database name: xmeta
		
		b.Replace all occurrences of @INSTALL_ROOT@ (including the @ symbols) with the path to the root directory where your Db2 database is installed.
			For example, replace @INSTALL_ROOT@ with the path to the root directory for your Db2 database: /home/db2inst1/db/xmeta

		c.Replace all occurrences of @DATABASE_ALIAS@ (including the @ symbols) with the name of the database that you want to create.
			For example, replace @DATABASE_ALIAS@ with your database name: xmeta

		d.Replace all occurrences of @DATABASE_USERNAME@ (including the @ symbols) with the name of the operating system user that you want to have access to the database.
			For example, replace @DATABASE_USERNAME@ with the operating system user name: xmeta
			
	5.Run the operating system script to invoke the SQL script:

		a.Log on as the Db2 instance owner.
		
		b.Change to the directory where the edited script is located, and run the following command: /<path>/create_xmeta_db.sh create_xmeta_db.log

	6.Open the db2_grant_Permissions.sql file in a text editor and make the following changes:

		a.Replace all occurrences of @DATABASE_NAME@ (including the @ symbols) with the name of the database that you created.
			For example, replace @DATABASE_NAME@ with your database name: xmeta
			
		b.Replace all occurrences of @DATABASE_USERNAME@ (including the @ symbols) with the name of the user that you want to grant access to the staging area schema. This user must be different from the operating system user that you specified in the create scripts.
			For example, replace @DATABASE_USERNAME@ with the user name for the staging area schema: xmetasr
			
	7.Run the operating system script to invoke the SQL script:

		a.Log on as the Db2 instance owner.
    
		b.Change to the directory where the edited script is located, and run the following command: configure_staging_area.sh configure_staging_area.log
		
	8.If you use Db2 diagnostics, run the following command to set the Db2 Database Monitor Heap size to 192 or greater: db2 update dbm cfg using MON_HEAP_SZ 192 immediate
	
	
======================================================

	1. créer un répertoire DB_XMETA : mkdir DB_XMETA
						 cd DB_XMETA
						 
	2. Copier les fichiers suivants dans le répertoire XMETA :
			create_xmeta_db.sh
			create_xmeta_db.sql
			configure_staging_area.sh
			db2_grant_Permissions.sql
	
	3. naviguer dans le répertoire DB_XMETA 
	
	4. Ouvrez le fichier script create_xmeta_db.sql dans un éditeur de texte et apportez les modifications suivantes au fichier : 
	
		a. Remplacer toutes les occurrences de @DATABASE_NAME@ (y compris les symboles @) par le nom de la base de données que vous voulez créer.
			Par exemple, remplacez @DATABASE_NAME@ par le nom de votre base de données : xmeta
		
		b.Remplacez toutes les occurrences de @INSTALL_ROOT@ (y compris les symboles @) par le chemin d'accès au répertoire racine où est installée votre base de données Db2.
			Par exemple, remplacez @INSTALL_ROOT@ par le chemin d'accès au répertoire racine de votre base de données Db2 : /home/db2inst1/db/xmeta

		c.Remplacez toutes les occurrences de @DATABASE_ALIAS@ (y compris les symboles @) par le nom de la base de données que vous voulez créer.
			Par exemple, remplacez @DATABASE_ALIAS@ par le nom de votre base de données : xmeta

		d.Remplacez toutes les occurrences de @DATABASE_USERNAME@ (y compris les symboles @) par le nom de l'utilisateur du système d'exploitation auquel vous voulez donner accès à la base de données.
			Par exemple, remplacez @DATABASE_USERNAME@ par le nom de l'utilisateur du système d'exploitation : xmeta
			
	5. Exécutez le script du système d'exploitation pour invoquer le script SQL :

		a. Connectez-vous en tant que propriétaire de l'instance Db2.
		
		b. Passez dans le répertoire où se trouve le script édité et exécutez la commande suivante : /<repertoire>/create_xmeta_db.sh create_xmeta_db.log.

	6. ouvrez le fichier db2_grant_Permissions.sql dans un éditeur de texte et apportez les modifications suivantes :

		a.Remplacez toutes les occurrences de @DATABASE_NAME@ (y compris les symboles @) par le nom de la base de données que vous avez créée.
			Par exemple, remplacez @DATABASE_NAME@ par le nom de votre base de données : xmeta
			
		b.Remplacez toutes les occurrences de @DATABASE_USERNAME@ (y compris les symboles @) par le nom de l'utilisateur auquel vous voulez accorder l'accès au schéma de la zone de transit. Cet utilisateur doit être différent de l'utilisateur du système d'exploitation que vous avez spécifié dans les scripts de création.
			Par exemple, remplacez @DATABASE_USERNAME@ par le nom d'utilisateur du schéma de la zone de transit : xmetasr
			
	7. exécutez le script du système d'exploitation pour appeler le script SQL :

		a. Connectez-vous en tant que propriétaire de l'instance Db2.
    
		b. Accédez au répertoire où se trouve le script édité et exécutez la commande suivante : configure_staging_area.sh configure_staging_area.log
		
	8. Si vous utilisez les diagnostics Db2, exécutez la commande suivante pour définir la taille du MON_HEAP_SZ de base de données Db2 sur 192 ou plus : db2 update dbm cfg using MON_HEAP_SZ 192 immediate
	

