Modop pour créer la base XMETA :

1.	créer un répertoire DB_XMETA : mkdir DB_XMETA
         chmod 775 DB_XMETA
                                                                                              
                2. Copier les fichiers suivants dans le répertoire DB_XMETA :
                                               create_xmeta_db.sh
                                               create_xmeta_db.sql
                                               configure_staging_area.sh
                                               db2_grant_Permissions.sql
                
                3. naviguer dans le répertoire DB_XMETA : cd DB_XMETA
                
                4. Ouvrez le fichier create_xmeta_db.sql dans un éditeur de texte et apportez les modifications suivantes au fichier : 
                
                               a. Remplacer toutes les occurrences de @DATABASE_NAME@ (y compris les symboles @) par le nom de la base de données que vous voulez créer.
                                               Remplacez @DATABASE_NAME@ par le nom de votre base de données : XMETA
                               
                               b. Remplacez toutes les occurrences de @INSTALL_ROOT@ (y compris les symboles @) par le chemin d'accès au répertoire racine où est installée votre base de données Db2.
                                               Par exemple, remplacez @INSTALL_ROOT@ par le chemin d'accès au répertoire racine de votre base de données DB2 : /database/xmeta   (à adapter au serveur )

                               c. Remplacez toutes les occurrences de @DATABASE_ALIAS@ (y compris les symboles @) par le nom de la base de données que vous voulez créer.
                                               Remplacez @DATABASE_ALIAS@ par le nom de votre base de données : XMETA

                               d. Remplacez toutes les occurrences de @DATABASE_USERNAME@ (y compris les symboles @) par le nom de l'utilisateur du système d'exploitation auquel vous voulez donner accès à la base de données.
                                               Remplacez @DATABASE_USERNAME@ par le nom de l'utilisateur du système d'exploitation : ds8xmtm
                                               
                5. Exécutez le script du système d'exploitation pour invoquer le script SQL :

                               a. Connectez-vous en tant que propriétaire de l'instance Db2.
                               
                               b. Passez dans le répertoire où se trouve le script édité et exécutez la commande suivante : /DB_XMETA/create_xmeta_db.sh create_xmeta_db.log.

                               c. Editez le fichier create_xmeta_db.log et  vérifiez qu’il n’y a pas d’erreur.

                6. ouvrez le fichier db2_grant_Permissions.sql dans un éditeur de texte et apportez les modifications suivantes :

a.	Remplacez toutes les occurrences de @DATABASE_NAME@ (y compris les symboles @) par le nom de la base de données que vous avez créée.
                                               Remplacez @DATABASE_NAME@ par le nom de votre base de données : XMETA

b.	Remplacez toutes les occurrences de @DATABASE_USERNAME@ (y compris les symboles @) par le nom de l'utilisateur auquel vous voulez accorder l'accès au schéma de la zone de transit. 
Cet utilisateur doit être différent de l'utilisateur du système d'exploitation que vous avez spécifié dans les scripts de création.
                                               Remplacez @DATABASE_USERNAME@ par le nom d'utilisateur du schéma de la zone de transit : ds8xsrm
                                               
                7. exécutez le script du système d'exploitation pour appeler le script SQL :

a.	Connectez-vous en tant que propriétaire de l'instance Db2.

b.	Accédez au répertoire où se trouve le script édité et exécutez la commande suivante : configure_staging_area.sh configure_staging_area.log

c.	Editez le fichier configure_staging_area.log et  vérifiez qu’il n’y a pas d’erreur.



                8. ouvrez le fichier db2_grant_Permissions.sql dans un éditeur de texte et apportez les modifications suivantes :

a.	Remplacez toutes les occurrences de ds8xsrm  par le nom de l'utilisateur auquel vous voulez accorder l'accès au schéma de la zone de transit. 
Cet utilisateur doit être différent de l'utilisateur du système d'exploitation que vous avez spécifié dans les scripts de création.
                                               Remplacez ds8xsrm par le nom d'utilisateur du schéma de la zone de transit : ds8odbm

                                               
                9. exécutez le script du système d'exploitation pour appeler le script SQL :

a.	Connectez-vous en tant que propriétaire de l'instance Db2.
    
b.	Accédez au répertoire où se trouve le script édité et exécutez la commande suivante : configure_staging_area.sh configure_staging_area.log2

c.	Editez le fichier configure_staging_area.log2 et  vérifiez qu’il n’y a pas d’erreur.



==> id : ds8xmtm, ds8xsrm, ds8odbm doivent être DBADMIN (en HC pourquoi ? je ne sais pas )

Si vous avez des questions, contacter moi.
