
RECF

=============================
Source :
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD


Cible :
Serveur : sla93618
Instance : db2luw2
Port : 50001
Database : W2DWTTD

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEGR/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058

cd /tmp/mig-ETL

sudo su - root
su - admprdw

cd /tmp/mig-ETL

db2 get db cfg for W2DWTTD| grep code
export DB2CODEPAGE=819

db2 deactivate db W2DWTTD
db2 activate db W2DWTTD

check if there are any connections:
db2 list applications

check if all partitions are up & running:
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i admprdw |grep -vi grep"

db2 connect to W2DWTTD
db2 "get snapshot for database manager"
db2 connect reset

db2look -d W2DWTTD -l -o /tmp/mig-ETL/W2DWTTD_ts.sql

db2 connect to W2DWTTD
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
==> si table n'existe pas alors  db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "export to W2DWTTD_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d W2DWTTD -e  -o /tmp/mig-ETL/W2DWTTD_all_ddl.sql
db2look -d W2DWTTD -xd -o /tmp/mig-ETL/W2DWTTD_all_grants.sql


./db2dpf-grant.sh W2DWTTD w2uetwm










-----------------------------------------------------
Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql




-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
db2dfp-decompte_V1.01.sh



-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618
change to db2luw2 instance:
. /home/db2luw2/sqllib/db2profile


cd /tmp/mig-ETL


./db2dpf-ts_V1.03.sh W2DWTTD_ts.sql
./db2dpf-ts_V1.03.sh W2DWTTD_all_ts.sql


./db2dpf-ddl_V1.01.sh W2DWTTD_all_ddl.sql


vi W2DWTTD_all_ts.sql
:1,$ s/\"//g


db2 -tvf W2DWTTD_ts.sql > W2DWTTD_ts_`date +%Y%m%d`.log

db2 connect to W2DWTTD
db2 -tvf W2DWTTD_all_ts.sql> W2DWTTD_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset


db2 -tvf W2DWTTD_all_ddl.sql > W2DWTTD_all_ddl_`date +%Y%m%d`.log

db2 -tvf W2DWTTD_all_grants.sql> W2DWTTD_all_grants_`date +%Y%m%d`.log




Chargement des données
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 60030
db2 catalog database W2DWTTD as SOURCE at node QS83058
db2 terminate



./db2dpf-load_V1.00.sh W2DWTTD w2uetwm | tee db2hcload_W2DWTTD_`date +%Y%m%d`.log

Check log





Set integrity
*********************
./db2hcinteg_V1.00.sh W2DWTTD

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh W2DWTTD> db2hcstats_W2DWTTD_`date +%Y%m%d`.log &


Grants
*********************
./grant_4.sh W2DWTTD W28ETWM,W18ETLM > grant_W2DWTTD_`date +%Y%m%d`.log




Bind les packages du client DB2 V11.5.4 :
*****************************************
cd /tmp/mig-ETL/
unzip bnd.zip

db2 connect to W2DWTTD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh W2DWTTD w2uetwm

if  W2DWTTD-diff.log has a size equal 0 then all is OK



*********************
all done 
*********************

Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936172 remote sla93618.srv.allianz server 50001
db2 catalog database W2DWTTD as W27WTTD at node HC936182
db2 terminate



su - db2clt2

Database 94 entry:

 Database alias                       = W28WTTD
 Database name                        = W2DWTTD
 Node name                            = ADMRECW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =


