
RECF

=============================
Source :
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD


Cible :
Serveur : sla93618
Instance : db2luw2
Port : 50001
Database : W2DWTTD

=============================
-----------------------------------------------------
Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql







Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936172 remote sla93618.srv.allianz server 50001
db2 catalog database W2DWTTD as W27WTTD at node HC936182
db2 terminate






exemple catalogage :
====================
su - db2clt2

Database 92 entry:

 Database alias                       = W27WTTD
 Database name                        = W2DWTTD
 Node name                            = ADMRCTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =
