You can make use of Admin Views:

sysibmadm.APPLICATIONS
sysibmadm.SNAPAPPL




“the last logged in application” is a little imprecise – assuming you mean the last application to connect to the database 
then use the mon_get_connection table function at 9.7 or higher.
For example:

select application_id, application_name, connection_start_time
from table(mon_get_connection(cast(null as bigint), -2)) as zzzsnorezzz
order by connection_start_time desc
fetch first 1 rows only




sysibmadm.APPLICATIONS
sysibmadm.SNAPAPPL


dbcrypp1@qs82709:/db2crypp1/homebdd/dbcrypp1> db2 describe table sysibmadm.APPLICATIONS

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
SNAPSHOT_TIMESTAMP              SYSIBM    TIMESTAMP                   10     6 Yes
CLIENT_DB_ALIAS                 SYSIBM    VARCHAR                    128     0 Yes
DB_NAME                         SYSIBM    VARCHAR                    128     0 Yes
AGENT_ID                        SYSIBM    BIGINT                       8     0 Yes
APPL_NAME                       SYSIBM    VARCHAR                    256     0 Yes
AUTHID                          SYSIBM    VARCHAR                    128     0 Yes
APPL_ID                         SYSIBM    VARCHAR                    128     0 Yes
APPL_STATUS                     SYSIBM    VARCHAR                     22     0 Yes
STATUS_CHANGE_TIME              SYSIBM    TIMESTAMP                   10     6 Yes
SEQUENCE_NO                     SYSIBM    VARCHAR                      4     0 Yes
CLIENT_PRDID                    SYSIBM    VARCHAR                    128     0 Yes
CLIENT_PID                      SYSIBM    BIGINT                       8     0 Yes
CLIENT_PLATFORM                 SYSIBM    VARCHAR                     12     0 Yes
CLIENT_PROTOCOL                 SYSIBM    VARCHAR                     10     0 Yes
CLIENT_NNAME                    SYSIBM    VARCHAR                    128     0 Yes
COORD_NODE_NUM                  SYSIBM    SMALLINT                     2     0 Yes
COORD_AGENT_PID                 SYSIBM    BIGINT                       8     0 Yes
NUM_ASSOC_AGENTS                SYSIBM    BIGINT                       8     0 Yes
TPMON_CLIENT_USERID             SYSIBM    VARCHAR                    256     0 Yes
TPMON_CLIENT_WKSTN              SYSIBM    VARCHAR                    256     0 Yes
TPMON_CLIENT_APP                SYSIBM    VARCHAR                    256     0 Yes
TPMON_ACC_STR                   SYSIBM    VARCHAR                    200     0 Yes
DBPARTITIONNUM                  SYSIBM    SMALLINT                     2     0 Yes
MEMBER                          SYSIBM    SMALLINT                     2     0 Yes
COORD_MEMBER                    SYSIBM    SMALLINT                     2     0 Yes
COORD_DBPARTITIONNUM            SYSIBM    SMALLINT                     2     0 Yes

  26 record(s) selected.


db2 -v "SELECT SUBSTR(APPL_NAME,1,10) AS APPL_NAME, AUTHID, APPL_STATUS,STATUS_CHANGE_TIME FROM SYSIBMADM.APPLICATIONS"

db2 "select application_id, application_name, connection_start_time from table(mon_get_connection(cast(null as bigint), -2)) as zzzsnorezzz order by connection_start_time desc fetch first 10 rows only"


db2 -v "select current date ,lastused, trim(INDschema)||'.'||trim(INDname) as table from syscat.indexes where indschema not like 'SYS%' and lastused < (current date - 6 MONTH) order by lastused desc fetch first 5 rows only " 
db2 -v "select current date , lastused, trim(tabschema)||'.'||trim(tabname) as table from syscat.tables where tabschema not like 'SYS%' and lastused < (current date - 6 MONTH) order by lastused desc fetch first 5 rows only "



db2 list applications |grep CUDNCA

db2 connect to CUDNCA1
db2 -v "select current date as Today,lastused, trim(INDschema)||'.'||trim(INDname) as table from syscat.indexes where indschema not like 'SYS%'  order by lastused desc fetch first 2 rows only " 
db2 -v "select current date as Today, lastused, trim(tabschema)||'.'||trim(tabname) as table from syscat.tables where tabschema not like 'SYS%'  order by lastused desc fetch first 2 rows only "

