
PPRD

Source = QS83058
Cible : sla93618

=============================
Source :
********
Serveur : QS83058
Instance : dbmsypr1
Port :  50250
Database : WLDPRID
==> 1 GB

Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : WLDPVIE
==> 392 GB


Cible :
*******
Serveur : sla93618
Instance : db2luw5
Port : 50004/50204
Database : WLDPVIE
	   WLDPRID
           


==> provide the password for the copy of data (wluetlm)
		
=============================
======================================================
-----------------------------------------------------
Source = QS83058
Cible : sla93618

Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/WLDPVIE
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WLDPVIE
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql



login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/WLDPRID
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WLDPRID
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************
Cible :
*******
Serveur : sla93618
Instance : db2luw5
Port : 50004/50204
Database : WLDPVIE
	   WLDPRID

db2 catalog tcpip node HC936185 remote sla93618.srv.allianz server 50004
db2 catalog database WLDPVIE as WL7PVIE at node HC936185
db2 terminate


db2 connect to WL7PVIE user chabant

sla93485:/home/db2luw1 $ db2 connect to WL7PVIE user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WL7PVIE


db2 catalog tcpip node HC936185 remote sla93618.srv.allianz server 50004
db2 catalog database WLDPRID as WL7PRID at node HC936185
db2 terminate

db2 connect to WL7PRID user chabant


sla93485:/home/db2luw1 $ db2 connect to WL7PRID user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WL7PRID




