db=WLDPVIE  
instance=WVIEREC
host=qs83057  
Recette Technique


    
______________________________________________________________________

    Take offline backup before starting the operation
______________________________________________________________________
-- Make sure you can restore the db if needed
-- ----------------------------------------------------------------------------
-- Backup Offline                                                             --
-- ----------------------------------------------------------------------------
	- db2 "BACKUP DATABASE wldpvie ON ALL DBPARTITIONNUMS TO '/xxx/xxx/xxxx/xxxxxxxxx/' compress" <-- The path must be defined before executing the command
	


    Backup successful. The timestamp for this backup image is : xxxxxxxxxxxxxx <-- Timestamp to keep 
 
______________________________________________________________________

    Run the following commands
______________________________________________________________________


  1- Deposit the file WL002U1_V23_catch-up.sql at the correct location and execute followings commands :  	 
	- cd /../home/../WL002U1_V23_catch-up.sql
	- db2 connect to WLDPVIE  
   
  2- Run following commands :
	- time db2 -stvf WL002U1_V23_catch-up.sql  -z WL002U1_V23_catch-up.log
	- db2 "SELECT 'REORG TABLE '|| rtrim(TABSCHEMA) || '.' || substr(TABNAME,1,30) || ' RESETDICTIONARY ;' from SYSIBMADM.ADMINTABINFO where REORG_PENDING = 'Y' and TABSCHEMA in ('WLDPVIE') WITH UR" 
	- Copy the result of the query and execute it with the command: db2 "<query_result>" if necessary 
	  
  	
  3- Send us the Log files - @ LD_CDCABS_DBA@allianz.fr
  
______________________________________________________________________

    In case of restoration requested
______________________________________________________________________  

	- db2 "DEACTIVATE DB WLDPVIE"
	- db2 db2_all "|| db2 restore db wldpvie from '/xxx/xxx/xxxx/xxxxxxxxx/'  TAKEN AT xxxxxxxxxxxxxx INTO wldpvie REPLACE EXISTING  Without rolling forward WITHOUT PROMPTING"