
PPRD

Source = QS83058
Cible : sla93618

=============================
Source :
********
Serveur : QS83058
Instance : dbmsypr1
Port :  50250
Database : WLDPRID
==> 1 GB

Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : WLDPVIE
==> 392 GB


Cible :
*******
Serveur : sla93618
Instance : db2luw5
Port : 50004/50204
Database : WLDPVIE
	   WLDPRID
           


==> provide the password for the copy of data (wluetlm)
		
=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************
cd /tmp/mig-ETL


sudo su - root
su - dbmsypr1

cd /tmp/mig-ETL
mkdir WLDPVIE
cd /tmp/mig-ETL/WLDPVIE

db2 get db cfg for WLDPVIE| grep code
export DB2CODEPAGE=819

db2 deactivate db WLDPVIE
db2 activate db WLDPVIE

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i wvieprd |grep -vi grep"

db2 connect to WLDPVIE
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d WLDPVIE -l -o /tmp/mig-ETL/WLDPVIE/WLDPVIE_ts.sql

db2 connect to WLDPVIE
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WLDPVIE_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WLDPVIE -e  -o /tmp/mig-ETL/WLDPVIE/WLDPVIE_all_ddl.sql
db2look -d WLDPVIE -xd -o /tmp/mig-ETL/WLDPVIE/WLDPVIE_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WLDPVIE wluetlm > WLDPVIE_grant_source.log






-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************
cd /tmp/mig-ETL


sudo su - root
su - dbmsypr1

cd /tmp/mig-ETL
mkdir WLDPRID
cd /tmp/mig-ETL/WLDPRID

db2 get db cfg for WLDPRID| grep code
export DB2CODEPAGE=923

db2 deactivate db WLDPRID
db2 activate db WLDPRID

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i wvieprd |grep -vi grep"

db2 connect to WLDPRID
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d WLDPRID -l -o /tmp/mig-ETL/WLDPRID/WLDPRID_ts.sql

db2 connect to WLDPRID
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WLDPRID_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WLDPRID -e  -o /tmp/mig-ETL/WLDPRID/WLDPRID_all_ddl.sql
db2look -d WLDPRID -xd -o /tmp/mig-ETL/WLDPRID/WLDPRID_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WLDPRID wluetlm > WLDPRID_grant_source.log








