--==============================================================
-- Nom de la base :  WLDPVIE
-- Nom de SGBD :  AGF DB2 Local Exception
-- Date de cr�ation :  01/08/2023 18:00:00
--==============================================================

----------------------------------------------
----- tables exceptions WLTCNTEX 
----------------------------------------------

DROP TABLE "WLDPVIE "."TMP_WLTCNTEX"  ;
 
 
--==============================================================
-- Table : "TMP_WLTCNTEX"
--==============================================================
CREATE TABLE WLDPVIE."TMP_WLTCNTEX"
(
NU_CLE_INT_CNT INTEGER NOT NULL,
AN_EFFET SMALLINT,
AN_FIN_CTS SMALLINT,
AN_PREM_IMP SMALLINT,
AN_MOIS_PROD SMALLINT,
AN_REGUL SMALLINT,
AN_SIGN SMALLINT,
AN_SORTIE SMALLINT,
AN_TERM_INIT SMALLINT,
AN_TERME SMALLINT,
ANNEE_MOIS_PROD CHAR(6),
CD_ASSOC SMALLINT,
CD_EVOL_PRD CHAR(2) NOT NULL  WITH DEFAULT 
'',
CD_INIT_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_MARCHE SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_MATRIC_APP CHAR(6),
CD_MATRIC_CNT CHAR(6),
CD_MOD_REGL SMALLINT,
CD_MOD_VERS SMALLINT,
CD_MTF_IMP SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_NAT_SGPV_CIBLE CHAR(3) NOT NULL  WITH DEFAULT 
'',
CD_NATURE_PRD CHAR(3) NOT NULL  WITH DEFAULT 
'',
CD_ORGN_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
CD_PERIO_CTS_CNT SMALLINT,
CD_RES SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_SIT_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_SIT_CTS SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_STR_ADM CHAR(6) NOT NULL  WITH DEFAULT 
'',
CD_STRNIV1_APP_CNT CHAR(10),
CD_STRNIV1_SUI_CNT CHAR(10),
CD_SYS_ORIG_CNT CHAR(2) NOT NULL  WITH DEFAULT 
'',
CD_TARIF_PRD CHAR(2) NOT NULL  WITH DEFAULT 
'',
DATE_EFFET DATE,
DATE_FIN_CTS DATE,
DATE_PREM_IMP DATE,
DATE_REGUL DATE,
DATE_SIGN DATE,
DATE_SORTIE DATE,
DATE_TERM_INIT DATE,
DATE_TERME DATE,
DT_DEB_ADH_CNT DATE,
DUR_CNT INTEGER NOT NULL  WITH DEFAULT 
0,
DUR_PAIEMENT_CTS SMALLINT NOT NULL  WITH DEFAULT 
0,
K_TOT_BASE_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
K_TOT_DECES_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
K_TOT_LIB DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
K_TOT_TERM_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MOI_PREM_QUIT_CNT SMALLINT,
MT_ANNONCE_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_AV_HF_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_CTS_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_INT_AV_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_POINT_EMIS_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_REG_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_TOT_EPA_CONST DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_TOT_EPA_DISPO DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_TOT_PART_BENEF DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_TOT_PM_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
NB_AN_PROLONG_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NB_CONTRACT_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NB_IMP_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NB_INST_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NB_TETE_ASSU_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NU_CNT CHAR(10) NOT NULL  WITH DEFAULT 
'',
NU_JOUR_EFFET SMALLINT,
NU_JOUR_FIN_CTS SMALLINT,
NU_JOUR_PREM_IMP SMALLINT,
NU_JOUR_REGUL SMALLINT,
NU_JOUR_SIGN SMALLINT,
NU_JOUR_SORTIE SMALLINT,
NU_JOUR_TERM_INIT SMALLINT,
NU_JOUR_TERME SMALLINT,
NU_MOIS_EFFET SMALLINT,
NU_MOIS_FIN_CTS SMALLINT,
NU_MOIS_PREM_IMP SMALLINT,
NU_MOIS_PROD SMALLINT,
NU_MOIS_REGUL SMALLINT,
NU_MOIS_SIGN SMALLINT,
NU_MOIS_SORTIE SMALLINT,
NU_MOIS_TERM_INIT SMALLINT,
NU_MOIS_TERME SMALLINT,
NU_PROPO_INST_CNT DECIMAL(15,0),
TOP_AVANCE_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_GAR_COMP_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_GAR_PRINC_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_IMP_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_REFUS_MAJO_CNT CHAR(1),
TOP_SITPEP_CNT CHAR(1),
TOP_SOUS_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_VL_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_VR_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TX_ABATT_VR_CNT DECIMAL(8,6) NOT NULL  WITH DEFAULT 
0.0,
TX_ABATT_VV_CNT DECIMAL(8,6) NOT NULL  WITH DEFAULT 
0.0,
NU_PEP DECIMAL(10,0),
CD_CIBLE INTEGER NOT NULL  WITH DEFAULT 
0,
DT_DEB_VER_CNT DATE NOT NULL  WITH DEFAULT 
CURRENT DATE,
AN_DEB_VER_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
MOIS_DEB_VER_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
JOUR_DEB_VER_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
DATE_SAISIE_CNT DATE,
AN_SAISIE_CNT SMALLINT,
MOIS_SAISIE_CNT SMALLINT,
JOUR_SAISIE_CNT SMALLINT,
MT_IMP_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
DT_DEB_CED_CNT DATE,
MT_AV_CED_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
TOP_MUTINT_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
MT_FRA_DOSS_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_FRA_ASSOC_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_FD_EURO_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_FD_UC_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_DVERSR_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
TOP_CHSUP_GRAT_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_BLOC_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_DEROG_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
CD_PERIOD_RPP_CNT SMALLINT,
NB_ADH_RPP_CNT SMALLINT,
DT_DEB_RPP_CNT DATE,
MT_RPP_CNT DECIMAL(18,5),
TOP_RPP_CNT CHAR(1),
TOP_CDA_SOUS CHAR(1),
CD_MATRIC_CDA_APP CHAR(6),
CD_MATRIC_CDA_SUI CHAR(6),
CD_OFFRE_VR_CNT INTEGER,
NB_ADH_VR_CNT SMALLINT,
DT_DEB_VR_CNT DATE,
TOP_SUS_INDEX_CNT CHAR(1),
TOP_FRA_TRAN_CNT CHAR(1),
DT_CONCLU_CNT DATE NOT NULL  WITH DEFAULT 
CURRENT DATE,
NU_PRETC_CNT INTEGER NOT NULL  WITH DEFAULT 
0,
CD_FORMUL_PRD SMALLINT,
CD_BANQ_PAYP_CNT CHAR(5),
TOP_TAR_SPE_CNT CHAR(1),
TOP_DOMTOM_CNT CHAR(1),
MT_VERS_NE_CNT DECIMAL(18,5),
MT_VERS_NENR_CNT DECIMAL(18,5),
COEF_GEST_DIFF_CNT DECIMAL(8,7),
MT_PV_GLOB_CNT DECIMAL(18,5),
MT_PV_NTAX_CNT DECIMAL(18,5),
NU_VER_PRD_ELM_CNT INTEGER,
TX_DISTRIB_K_CNT DECIMAL(8,6) NOT NULL  WITH DEFAULT 
0,
MT_BASE_REV_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0,
MT_BAL_PERF_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0,
NU_PROFIL_PRD_CNT INTEGER,
CD_OPT_GES_CNT SMALLINT,
TX_ECRET_CNT DEC(8,6) NOT NULL  WITH DEFAULT 
0,
DT_EFF_DIFF_CNT DATE NOT NULL   WITH DEFAULT
CURRENT DATE,
TOP_REPR_CONC_CNT CHAR(1) NOT NULL   WITH DEFAULT 
'',
NB_ARRET_CNT SMALLINT NOT NULL   WITH DEFAULT 
0,
NB_JOURS_IND_CNT SMALLINT NOT NULL   WITH DEFAULT 
0,
CD_VAR_TAR_CNT SMALLINT,
CD_PRF_INV_CNT CHAR(2),
TIME_STAMP TIMESTAMP,
MSG_CNT CLOB(32768)NOT LOGGED COMPACT
);


------------------------------------------------------------------------
-----------1ere partie : mise en table TMP--------------------------------- 
declare   C_WLTCNTEX cursor for SELECT * FROM WLDPVIE.WLTCNTEX;   
------------------------------------------------------------------------

load from C_WLTCNTEX of cursor replace into WLDPVIE.TMP_WLTCNTEX;

select case 
    when 
        (select count(*) from WLDPVIE.WLTCNTEX) - (select count(*) from WLDPVIE.TMP_WLTCNTEX)  = 0 
        then 'LOAD WLTCNTEX -> TMP_WLTCNTEX OK' 
        else  raise_error('70000','Pb LOAD sur table WLDPVIE.WLTCNTEX -> WLDPVIE.TMP_WLTCNTEX') 
    end 
from sysibm.sysdummy1;

DROP TABLE WLDPVIE.WLTCNTEX;
--==============================================================
-- Table : WLTCNTEX
--==============================================================
CREATE TABLE WLDPVIE.WLTCNTEX
(
NU_CLE_INT_CNT INTEGER NOT NULL,
AN_EFFET SMALLINT,
AN_FIN_CTS SMALLINT,
AN_PREM_IMP SMALLINT,
AN_MOIS_PROD SMALLINT,
AN_REGUL SMALLINT,
AN_SIGN SMALLINT,
AN_SORTIE SMALLINT,
AN_TERM_INIT SMALLINT,
AN_TERME SMALLINT,
ANNEE_MOIS_PROD CHAR(6),
CD_ASSOC SMALLINT,
CD_EVOL_PRD CHAR(2) NOT NULL  WITH DEFAULT 
'',
CD_INIT_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_MARCHE SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_MATRIC_APP CHAR(6),
CD_MATRIC_CNT CHAR(6),
CD_MOD_REGL SMALLINT,
CD_MOD_VERS SMALLINT,
CD_MTF_IMP SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_NAT_SGPV_CIBLE CHAR(3) NOT NULL  WITH DEFAULT 
'',
CD_NATURE_PRD CHAR(3) NOT NULL  WITH DEFAULT 
'',
CD_ORGN_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
CD_PERIO_CTS_CNT SMALLINT,
CD_RES SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_SIT_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_SIT_CTS SMALLINT NOT NULL  WITH DEFAULT 
0,
CD_STR_ADM CHAR(6) NOT NULL  WITH DEFAULT 
'',
CD_STRNIV1_APP_CNT CHAR(10),
CD_STRNIV1_SUI_CNT CHAR(10),
CD_SYS_ORIG_CNT CHAR(2) NOT NULL  WITH DEFAULT 
'',
CD_TARIF_PRD CHAR(2) NOT NULL  WITH DEFAULT 
'',
DATE_EFFET DATE,
DATE_FIN_CTS DATE,
DATE_PREM_IMP DATE,
DATE_REGUL DATE,
DATE_SIGN DATE,
DATE_SORTIE DATE,
DATE_TERM_INIT DATE,
DATE_TERME DATE,
DT_DEB_ADH_CNT DATE,
DUR_CNT INTEGER NOT NULL  WITH DEFAULT 
0,
DUR_PAIEMENT_CTS SMALLINT NOT NULL  WITH DEFAULT 
0,
K_TOT_BASE_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
K_TOT_DECES_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
K_TOT_LIB DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
K_TOT_TERM_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MOI_PREM_QUIT_CNT SMALLINT,
MT_ANNONCE_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_AV_HF_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_CTS_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_INT_AV_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_POINT_EMIS_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_REG_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_TOT_EPA_CONST DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_TOT_EPA_DISPO DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_TOT_PART_BENEF DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_TOT_PM_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
NB_AN_PROLONG_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NB_CONTRACT_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NB_IMP_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NB_INST_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NB_TETE_ASSU_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
NU_CNT CHAR(10) NOT NULL  WITH DEFAULT 
'',
NU_JOUR_EFFET SMALLINT,
NU_JOUR_FIN_CTS SMALLINT,
NU_JOUR_PREM_IMP SMALLINT,
NU_JOUR_REGUL SMALLINT,
NU_JOUR_SIGN SMALLINT,
NU_JOUR_SORTIE SMALLINT,
NU_JOUR_TERM_INIT SMALLINT,
NU_JOUR_TERME SMALLINT,
NU_MOIS_EFFET SMALLINT,
NU_MOIS_FIN_CTS SMALLINT,
NU_MOIS_PREM_IMP SMALLINT,
NU_MOIS_PROD SMALLINT,
NU_MOIS_REGUL SMALLINT,
NU_MOIS_SIGN SMALLINT,
NU_MOIS_SORTIE SMALLINT,
NU_MOIS_TERM_INIT SMALLINT,
NU_MOIS_TERME SMALLINT,
NU_PROPO_INST_CNT DECIMAL(15,0),
TOP_AVANCE_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_GAR_COMP_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_GAR_PRINC_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_IMP_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_REFUS_MAJO_CNT CHAR(1),
TOP_SITPEP_CNT CHAR(1),
TOP_SOUS_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_VL_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_VR_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TX_ABATT_VR_CNT DECIMAL(8,6) NOT NULL  WITH DEFAULT 
0.0,
TX_ABATT_VV_CNT DECIMAL(8,6) NOT NULL  WITH DEFAULT 
0.0,
NU_PEP DECIMAL(10,0),
CD_CIBLE INTEGER NOT NULL  WITH DEFAULT 
0,
DT_DEB_VER_CNT DATE NOT NULL  WITH DEFAULT 
CURRENT DATE,
AN_DEB_VER_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
MOIS_DEB_VER_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
JOUR_DEB_VER_CNT SMALLINT NOT NULL  WITH DEFAULT 
0,
DATE_SAISIE_CNT DATE,
AN_SAISIE_CNT SMALLINT,
MOIS_SAISIE_CNT SMALLINT,
JOUR_SAISIE_CNT SMALLINT,
MT_IMP_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
DT_DEB_CED_CNT DATE,
MT_AV_CED_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
TOP_MUTINT_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
MT_FRA_DOSS_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_FRA_ASSOC_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_FD_EURO_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_FD_UC_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
MT_DVERSR_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0.0,
TOP_CHSUP_GRAT_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_BLOC_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
TOP_DEROG_CNT CHAR(1) NOT NULL  WITH DEFAULT 
'',
CD_PERIOD_RPP_CNT SMALLINT,
NB_ADH_RPP_CNT SMALLINT,
DT_DEB_RPP_CNT DATE,
MT_RPP_CNT DECIMAL(18,5),
TOP_RPP_CNT CHAR(1),
TOP_CDA_SOUS CHAR(1),
CD_MATRIC_CDA_APP CHAR(6),
CD_MATRIC_CDA_SUI CHAR(6),
CD_OFFRE_VR_CNT INTEGER,
NB_ADH_VR_CNT SMALLINT,
DT_DEB_VR_CNT DATE,
TOP_SUS_INDEX_CNT CHAR(1),
TOP_FRA_TRAN_CNT CHAR(1),
DT_CONCLU_CNT DATE NOT NULL  WITH DEFAULT 
CURRENT DATE,
NU_PRETC_CNT INTEGER NOT NULL  WITH DEFAULT 
0,
CD_FORMUL_PRD SMALLINT,
CD_BANQ_PAYP_CNT CHAR(5),
TOP_TAR_SPE_CNT CHAR(1),
TOP_DOMTOM_CNT CHAR(1),
MT_VERS_NE_CNT DECIMAL(18,5),
MT_VERS_NENR_CNT DECIMAL(18,5),
COEF_GEST_DIFF_CNT DECIMAL(8,7),
MT_PV_GLOB_CNT DECIMAL(18,5),
MT_PV_NTAX_CNT DECIMAL(18,5),
NU_VER_PRD_ELM_CNT INTEGER,
TX_DISTRIB_K_CNT DECIMAL(8,6) NOT NULL  WITH DEFAULT 
0,
MT_BASE_REV_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0,
MT_BAL_PERF_CNT DECIMAL(18,5) NOT NULL  WITH DEFAULT 
0,
NU_PROFIL_PRD_CNT INTEGER,
CD_OPT_GES_CNT SMALLINT,
TX_ECRET_CNT DEC(8,6) NOT NULL  WITH DEFAULT 
0,
DT_EFF_DIFF_CNT DATE NOT NULL   WITH DEFAULT
CURRENT DATE,
TOP_REPR_CONC_CNT CHAR(1) NOT NULL   WITH DEFAULT 
'',
NB_ARRET_CNT SMALLINT NOT NULL   WITH DEFAULT 
0,
NB_JOURS_IND_CNT SMALLINT NOT NULL   WITH DEFAULT 
0,
CD_VAR_TAR_CNT SMALLINT,
CD_PRF_INV_CNT CHAR(2),
NU_EXT_ENV_CNT CHAR(10),
DT_FIN_GAR_FID_CNT DATE NOT NULL  WITH DEFAULT 
'0001-01-01',
TIME_STAMP TIMESTAMP,
MSG_CNT CLOB(32768)NOT LOGGED COMPACT
)
IN WLREXCEP_DAT
PARTITIONING KEY
 (NU_CLE_INT_CNT )
    USING HASHING;

declare   C_TMP_WLTCNTEX cursor for 
SELECT 
          NU_CLE_INT_CNT                       ,
          AN_EFFET                             ,
          AN_FIN_CTS                           ,
          AN_PREM_IMP                          ,
          AN_MOIS_PROD                         ,
          AN_REGUL                             ,
          AN_SIGN                              ,
          AN_SORTIE                            ,
          AN_TERM_INIT                         ,
          AN_TERME                             , 
          ANNEE_MOIS_PROD                      ,
          CD_ASSOC                             ,
          CD_EVOL_PRD                          ,
          CD_INIT_CNT                          ,
          CD_MARCHE                            ,
          CD_MATRIC_APP                        ,
          CD_MATRIC_CNT                        ,
          CD_MOD_REGL                          , 
          CD_MOD_VERS                          ,
          CD_MTF_IMP                           ,
          CD_NAT_SGPV_CIBLE                    ,
          CD_NATURE_PRD                        ,
          CD_ORGN_CNT                          ,
          CD_PERIO_CTS_CNT                     ,
          CD_RES                               ,
          CD_SIT_CNT                           ,
          CD_SIT_CTS                           ,
          CD_STR_ADM                           ,
          CD_STRNIV1_APP_CNT                   ,
          CD_STRNIV1_SUI_CNT                   ,
          CD_SYS_ORIG_CNT                      ,
          CD_TARIF_PRD                         ,
          DATE_EFFET                           ,
          DATE_FIN_CTS                         ,
          DATE_PREM_IMP                        ,
          DATE_REGUL                           ,
          DATE_SIGN                            ,
          DATE_SORTIE                          ,
          DATE_TERM_INIT                       ,
          DATE_TERME                           ,
          DT_DEB_ADH_CNT                       ,
          DUR_CNT                              ,
          DUR_PAIEMENT_CTS                     ,
          K_TOT_BASE_CNT                       ,
          K_TOT_DECES_CNT                      ,
          K_TOT_LIB                            ,
          K_TOT_TERM_CNT                       ,
          MOI_PREM_QUIT_CNT                    ,
          MT_ANNONCE_CNT                       ,
          MT_AV_HF_CNT                         ,
          MT_CTS_CNT                           ,
          MT_INT_AV_CNT                        ,
          MT_POINT_EMIS_CNT                    ,
          MT_REG_CNT                           ,
          MT_TOT_EPA_CONST                     ,
          MT_TOT_EPA_DISPO                     ,
          MT_TOT_PART_BENEF                    ,
          MT_TOT_PM_CNT                        ,
          NB_AN_PROLONG_CNT                    ,
          NB_CONTRACT_CNT                      ,
          NB_IMP_CNT                           ,
          NB_INST_CNT                          ,
          NB_TETE_ASSU_CNT                     ,
          NU_CNT                               ,
          NU_JOUR_EFFET                        ,
          NU_JOUR_FIN_CTS                      ,
          NU_JOUR_PREM_IMP                     ,
          NU_JOUR_REGUL                        ,
          NU_JOUR_SIGN                         ,
          NU_JOUR_SORTIE                       ,
          NU_JOUR_TERM_INIT                    ,
          NU_JOUR_TERME                        ,
          NU_MOIS_EFFET                        ,
          NU_MOIS_FIN_CTS                      ,
          NU_MOIS_PREM_IMP                     ,
          NU_MOIS_PROD                         ,
          NU_MOIS_REGUL                        ,
          NU_MOIS_SIGN                         ,
          NU_MOIS_SORTIE                       ,
          NU_MOIS_TERM_INIT                    ,
          NU_MOIS_TERME                        ,
          NU_PROPO_INST_CNT                    ,
          TOP_AVANCE_CNT                       ,
          TOP_GAR_COMP_CNT                     ,
          TOP_GAR_PRINC_CNT                    ,
          TOP_IMP_CNT                          ,
          TOP_REFUS_MAJO_CNT                   ,
          TOP_SITPEP_CNT                       ,
          TOP_SOUS_CNT                         ,
          TOP_VL_CNT                           ,
          TOP_VR_CNT                           ,
          TX_ABATT_VR_CNT                      ,
          TX_ABATT_VV_CNT                      ,
          NU_PEP                               ,
          CD_CIBLE                             ,
          DT_DEB_VER_CNT                       ,
          AN_DEB_VER_CNT                       ,
          MOIS_DEB_VER_CNT                     ,
          JOUR_DEB_VER_CNT                     ,
          DATE_SAISIE_CNT                      ,
          AN_SAISIE_CNT                        ,
          MOIS_SAISIE_CNT                      ,
          JOUR_SAISIE_CNT                      ,
          MT_IMP_CNT                           ,
          DT_DEB_CED_CNT                       ,
          MT_AV_CED_CNT                        ,
          TOP_MUTINT_CNT                       ,
          MT_FRA_DOSS_CNT                      ,
          MT_FRA_ASSOC_CNT                     ,
          MT_FD_EURO_CNT                       ,
          MT_FD_UC_CNT                         ,
          MT_DVERSR_CNT                        ,
          TOP_CHSUP_GRAT_CNT                   ,
          TOP_BLOC_CNT                         ,
          TOP_DEROG_CNT                        ,
          CD_PERIOD_RPP_CNT                    ,
          NB_ADH_RPP_CNT                       ,
          DT_DEB_RPP_CNT                       ,
          MT_RPP_CNT                           ,
          TOP_RPP_CNT                          ,
          TOP_CDA_SOUS                         ,
          CD_MATRIC_CDA_APP                    ,
          CD_MATRIC_CDA_SUI                    ,
          CD_OFFRE_VR_CNT                      ,
          NB_ADH_VR_CNT                        ,
          DT_DEB_VR_CNT                        ,
          TOP_SUS_INDEX_CNT                    ,
          TOP_FRA_TRAN_CNT                     ,
          DT_CONCLU_CNT                        ,
          NU_PRETC_CNT                         ,
          CD_FORMUL_PRD                        ,
          CD_BANQ_PAYP_CNT                     ,
          TOP_TAR_SPE_CNT                      ,
          TOP_DOMTOM_CNT                       ,
          MT_VERS_NE_CNT                       ,
          MT_VERS_NENR_CNT                     ,
          COEF_GEST_DIFF_CNT                   ,
          MT_PV_GLOB_CNT                       ,
          MT_PV_NTAX_CNT                       ,
          NU_VER_PRD_ELM_CNT                   ,
          TX_DISTRIB_K_CNT                     ,
          MT_BASE_REV_CNT                      ,
          MT_BAL_PERF_CNT                      ,
          NU_PROFIL_PRD_CNT                    ,
          CD_OPT_GES_CNT                       ,
          TX_ECRET_CNT                         ,
          DT_EFF_DIFF_CNT                      ,
          TOP_REPR_CONC_CNT                    ,
          NB_ARRET_CNT                         ,
          NB_JOURS_IND_CNT                     ,
          CD_VAR_TAR_CNT                       ,
          CD_PRF_INV_CNT                       ,
          NULLIF('A','A')            		   ,  -----------------"NU_EXT_ENV_CNT"     CHAR(10) NULL possible
          '0001-01-01'               		   ,  -----------------"DT_FIN_GAR_FID_CNT" DATE NOT NULL WITH DEFAULT '0001-01-01' ,
          TIME_STAMP                           ,
          MSG_CNT                   
        FROM WLDPVIE.TMP_WLTCNTEX ;

load from C_TMP_WLTCNTEX of cursor replace into WLDPVIE.WLTCNTEX;

select case 
    when 
        (select count(*) from WLDPVIE.WLTCNTEX) - (select count(*) from WLDPVIE.TMP_WLTCNTEX)  = 0 
        then 'LOAD TMP_WLTCNTEX -> WLTCNTEX OK' 
        else  raise_error('70000','Pb LOAD sur table WLDPVIE.TMP_WLTCNTEX -> WLDPVIE.WLTCNTEX') 
    end 
from sysibm.sysdummy1;


-- DDL Statements for aliases based on Table "WLDPVIE "."WLTCNTEX"
GRANT DELETE,INSERT,SELECT,UPDATE ON TABLE WLDPVIE.WLTCNTEX TO WL7ETL;

GRANT SELECT ON TABLE WLDPVIE.WLTCNTEX TO WL7ETLC;

GRANT DELETE,INSERT,SELECT,UPDATE ON TABLE WLDPVIE.WLTCNTEX TO WL7ETLM;

GRANT SELECT ON TABLE WLDPVIE.WLTCNTEX TO WL7PVIE;

GRANT SELECT ON TABLE WLDPVIE.WLTCNTEX TO WL7SASC;

--=========================================================================================================================================
------------------------------------------------
-- DDL Statements for table "WLDPVIE "."WLTEVTEX"
------------------------------------------------
 
DROP TABLE "WLDPVIE "."TMP_WLTEVTEX" ;
CREATE TABLE "WLDPVIE "."TMP_WLTEVTEX"  (
          "NU_CLE_INT_CNT" INTEGER NOT NULL , 
          "DT_ENREG_EVT" TIMESTAMP NOT NULL , 
          "AN_EFFET_EVT" SMALLINT , 
          "AN_MOIS_PROD" SMALLINT , 
          "AN_SAISI_EVT" SMALLINT , 
          "ANNEE_MOIS_PROD" CHAR(6) , 
          "CD_DICID_EVT" CHAR(8) NOT NULL WITH DEFAULT '' , 
          "CD_MODE_REGL_EVT" SMALLINT , 
          "CD_MODE_VERS_EVT" SMALLINT , 
          "CD_MVT_CNT" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "CD_PERIOD_CTS" SMALLINT , 
          "CD_RES" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "CD_SIT_CTS" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "CD_STR_ADM" CHAR(6) NOT NULL WITH DEFAULT '' , 
          "CD_STRNIV1_EVT" CHAR(10) , 
          "DT_EFFET_EVT" DATE , 
          "DT_SAISI_EVT" DATE , 
          "DT_TERME_EVT" DATE , 
          "MT_ANNONCE_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_REG_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_VERS_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "NU_ENV_CNT_EVT" DECIMAL(10,0) NOT NULL WITH DEFAULT 0.0 , 
          "NU_JOUR_EFFET_EVT" SMALLINT , 
          "NU_JOUR_SAISI_EVT" SMALLINT , 
          "NU_MOIS_EFFET_EVT" SMALLINT , 
          "NU_MOIS_PROD" SMALLINT , 
          "NU_MOIS_SAISI_EVT" SMALLINT , 
          "TOP_ANNUL_EVT" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "TOP_RACH_TERMINIT" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "TOP_EVT_AUTO" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "AN_TERME_EVT" SMALLINT , 
          "NU_MOIS_TERME_EVT" SMALLINT , 
          "NU_JOUR_TERME_EVT" SMALLINT , 
          "AN_SIGN_EVT" SMALLINT , 
          "NU_MOIS_SIGN_EVT" SMALLINT , 
          "NU_JOUR_SIGN_EVT" SMALLINT , 
          "DT_SIGN_EVT" DATE , 
          "DT_FINA_EVT" DATE NOT NULL WITH DEFAULT CURRENT DATE , 
          "DT_SIGN_MVT_EVT" DATE NOT NULL WITH DEFAULT CURRENT DATE , 
          "MT_REEMP_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "DT_REC_EVT" DATE , 
          "MT_FRAI_AV_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_INT_AV_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_VERS_AV_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "CD_MTF_ETAT_CHOIX" SMALLINT , 
          "CD_MATRIC_CDA" CHAR(6) , 
          "TX_ABATT_VV_EVT" DECIMAL(8,6) , 
          "TX_ABATT_VR_EVT" DECIMAL(8,6) , 
          "CD_DENOU_TYP_EVT" SMALLINT , 
          "MT_REG_BRUT_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_REG_NET_DU_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "PCT_DENOU_TYP_EVT" DECIMAL(8,6) NOT NULL WITH DEFAULT 0.0 , 
          "DT_DECL_SIN_EVT" DATE NOT NULL WITH DEFAULT CURRENT DATE , 
          "NU_VER_CNT_EVT" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "TOP_DER_MVT_EVT" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "DELAI_TRT_SIN_EVT" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "CD_FORMUL_PRD" SMALLINT , 
          "MT_PV_EVT" DECIMAL(18,5) , 
          "MT_PV_NTAX_EVT" DECIMAL(18,5) , 
          "CD_OPT_FIS_EVT" SMALLINT , 
          "DUR_FISC_EVT" INTEGER NOT NULL WITH DEFAULT 0 , 
          "DT_DEROG_EVT" DATE , 
          "TOP_DEN_AUTO_EVT" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "DT_RECP_PREST_EVT" DATE , 
          "TX_DERO_FRSGES_EVT" DECIMAL(8,6) NOT NULL WITH DEFAULT 0 , 
          "CD_CHOIX_EDI" SMALLINT , 
          "CD_ETAT_AVANC_EVT" SMALLINT , 
          "CD_BEN_REGDENO_EVT" DECIMAL(10,0) , 
          "LB_DEROG_FRS_EVT" CHAR(10) NOT NULL WITH DEFAULT '' , 
		  "CD_MCSP" SMALLINT ,
		  "CD_PRF_INV_EVT" CHAR(2),
		  "TOP_MAJ_INVEST_EVT" CHAR(1) NOT NULL  WITH DEFAULT '',
		  "TX_FRSGES_CUM_EVT" DECIMAL(8,6) NOT NULL  WITH DEFAULT 0,
		  "TIME_STAMP" TIMESTAMP , 
          "MSG_EVT" CLOB(32768) NOT LOGGED COMPACT )   
         PARTITIONING KEY ("NU_CLE_INT_CNT",  
         "DT_ENREG_EVT")  USING HASHING  
           IN "WLREXCEP_DAT" ; 

------------------------------------------------------------------------
-----------1ere partie : mise en table TMP--------------------------------- 
declare   C_WLTEVTEX cursor for SELECT * FROM WLDPVIE.WLTEVTEX;
------------------------------------------------------------------------

load from C_WLTEVTEX of cursor replace into WLDPVIE.TMP_WLTEVTEX;

select case 
    when 
        (select count(*) from WLDPVIE.WLTEVTEX) - (select count(*) from WLDPVIE.TMP_WLTEVTEX)  = 0 
        then 'LOAD WLTEVTEX -> TMP_WLTEVTEX OK' 
        else  raise_error('70000','Pb LOAD sur table WLDPVIE.WLTEVTEX -> WLDPVIE.TMP_WLTEVTEX') 
    end 
from sysibm.sysdummy1;

DROP TABLE WLDPVIE.WLTEVTEX;
CREATE TABLE "WLDPVIE "."WLTEVTEX"  (
          "NU_CLE_INT_CNT" INTEGER NOT NULL , 
          "DT_ENREG_EVT" TIMESTAMP NOT NULL , 
          "AN_EFFET_EVT" SMALLINT , 
          "AN_MOIS_PROD" SMALLINT , 
          "AN_SAISI_EVT" SMALLINT , 
          "ANNEE_MOIS_PROD" CHAR(6) , 
          "CD_DICID_EVT" CHAR(8) NOT NULL WITH DEFAULT '' , 
          "CD_MODE_REGL_EVT" SMALLINT , 
          "CD_MODE_VERS_EVT" SMALLINT , 
          "CD_MVT_CNT" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "CD_PERIOD_CTS" SMALLINT , 
          "CD_RES" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "CD_SIT_CTS" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "CD_STR_ADM" CHAR(6) NOT NULL WITH DEFAULT '' , 
          "CD_STRNIV1_EVT" CHAR(10) , 
          "DT_EFFET_EVT" DATE , 
          "DT_SAISI_EVT" DATE , 
          "DT_TERME_EVT" DATE , 
          "MT_ANNONCE_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_REG_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_VERS_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "NU_ENV_CNT_EVT" DECIMAL(10,0) NOT NULL WITH DEFAULT 0.0 , 
          "NU_JOUR_EFFET_EVT" SMALLINT , 
          "NU_JOUR_SAISI_EVT" SMALLINT , 
          "NU_MOIS_EFFET_EVT" SMALLINT , 
          "NU_MOIS_PROD" SMALLINT , 
          "NU_MOIS_SAISI_EVT" SMALLINT , 
          "TOP_ANNUL_EVT" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "TOP_RACH_TERMINIT" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "TOP_EVT_AUTO" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "AN_TERME_EVT" SMALLINT , 
          "NU_MOIS_TERME_EVT" SMALLINT , 
          "NU_JOUR_TERME_EVT" SMALLINT , 
          "AN_SIGN_EVT" SMALLINT , 
          "NU_MOIS_SIGN_EVT" SMALLINT , 
          "NU_JOUR_SIGN_EVT" SMALLINT , 
          "DT_SIGN_EVT" DATE , 
          "DT_FINA_EVT" DATE NOT NULL WITH DEFAULT CURRENT DATE , 
          "DT_SIGN_MVT_EVT" DATE NOT NULL WITH DEFAULT CURRENT DATE , 
          "MT_REEMP_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "DT_REC_EVT" DATE , 
          "MT_FRAI_AV_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_INT_AV_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_VERS_AV_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "CD_MTF_ETAT_CHOIX" SMALLINT , 
          "CD_MATRIC_CDA" CHAR(6) , 
          "TX_ABATT_VV_EVT" DECIMAL(8,6) , 
          "TX_ABATT_VR_EVT" DECIMAL(8,6) , 
          "CD_DENOU_TYP_EVT" SMALLINT , 
          "MT_REG_BRUT_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "MT_REG_NET_DU_EVT" DECIMAL(18,5) NOT NULL WITH DEFAULT 0.0 , 
          "PCT_DENOU_TYP_EVT" DECIMAL(8,6) NOT NULL WITH DEFAULT 0.0 , 
          "DT_DECL_SIN_EVT" DATE NOT NULL WITH DEFAULT CURRENT DATE , 
          "NU_VER_CNT_EVT" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "TOP_DER_MVT_EVT" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "DELAI_TRT_SIN_EVT" SMALLINT NOT NULL WITH DEFAULT 0 , 
          "CD_FORMUL_PRD" SMALLINT , 
          "MT_PV_EVT" DECIMAL(18,5) , 
          "MT_PV_NTAX_EVT" DECIMAL(18,5) , 
          "CD_OPT_FIS_EVT" SMALLINT , 
          "DUR_FISC_EVT" INTEGER NOT NULL WITH DEFAULT 0 , 
          "DT_DEROG_EVT" DATE , 
          "TOP_DEN_AUTO_EVT" CHAR(1) NOT NULL WITH DEFAULT '' , 
          "DT_RECP_PREST_EVT" DATE , 
          "TX_DERO_FRSGES_EVT" DECIMAL(8,6) NOT NULL WITH DEFAULT 0 , 
          "CD_CHOIX_EDI" SMALLINT , 
          "CD_ETAT_AVANC_EVT" SMALLINT , 
          "CD_BEN_REGDENO_EVT" DECIMAL(10,0) , 
          "LB_DEROG_FRS_EVT" CHAR(10) NOT NULL WITH DEFAULT '' , 
          "CD_MCSP" SMALLINT  ,
		  "CD_PRF_INV_EVT" CHAR(2),
		  "TOP_MAJ_INVEST_EVT" CHAR(1) NOT NULL  WITH DEFAULT '',
		  "TX_FRSGES_CUM_EVT" DECIMAL(8,6) NOT NULL  WITH DEFAULT 0, 	
		  "NU_EXT_ENV_EVT" CHAR(10),                                  		-- Ajout
		  "DT_FIN_GAR_FID_EVT" DATE NOT NULL  WITH DEFAULT '0001-01-01',	-- Ajout 
          "TIME_STAMP" TIMESTAMP , 
          "MSG_EVT" CLOB(32768) NOT LOGGED COMPACT )   
         PARTITIONING KEY ("NU_CLE_INT_CNT",  
         "DT_ENREG_EVT")  USING HASHING  
           IN "WLREXCEP_DAT" ; 

declare   C_TMP_WLTEVTEX cursor for 
SELECT 
          "NU_CLE_INT_CNT"                        ,
          "DT_ENREG_EVT"                          ,
          "AN_EFFET_EVT"                          ,
          "AN_MOIS_PROD"                          ,
          "AN_SAISI_EVT"                          ,
          "ANNEE_MOIS_PROD"                       ,
          "CD_DICID_EVT"                          ,
          "CD_MODE_REGL_EVT"                      ,
          "CD_MODE_VERS_EVT"                      ,
          "CD_MVT_CNT"                            ,
          "CD_PERIOD_CTS"                         ,
          "CD_RES"                                ,
          "CD_SIT_CTS"                            ,
          "CD_STR_ADM"                            ,
          "CD_STRNIV1_EVT"                        ,
          "DT_EFFET_EVT"                          ,
          "DT_SAISI_EVT"                          ,
          "DT_TERME_EVT"                          ,
          "MT_ANNONCE_EVT"                        ,
          "MT_REG_EVT"                            ,
          "MT_VERS_EVT"                           ,
          "NU_ENV_CNT_EVT"                        ,
          "NU_JOUR_EFFET_EVT"                     ,
          "NU_JOUR_SAISI_EVT"                     ,
          "NU_MOIS_EFFET_EVT"                     ,
          "NU_MOIS_PROD"                          ,
          "NU_MOIS_SAISI_EVT"                     ,
          "TOP_ANNUL_EVT"                         ,
          "TOP_RACH_TERMINIT"                     ,
          "TOP_EVT_AUTO"                          ,
          "AN_TERME_EVT"                          ,
          "NU_MOIS_TERME_EVT"                     ,
          "NU_JOUR_TERME_EVT"                     ,
          "AN_SIGN_EVT"                           ,
          "NU_MOIS_SIGN_EVT"                      ,
          "NU_JOUR_SIGN_EVT"                      ,
          "DT_SIGN_EVT"                           ,
          "DT_FINA_EVT"                           ,
          "DT_SIGN_MVT_EVT"                       ,
          "MT_REEMP_EVT"                          ,
          "DT_REC_EVT"                            ,
          "MT_FRAI_AV_EVT"                        ,
          "MT_INT_AV_EVT"                         ,
          "MT_VERS_AV_EVT"                        ,
          "CD_MTF_ETAT_CHOIX"                     ,
          "CD_MATRIC_CDA"                         ,
          "TX_ABATT_VV_EVT"                       ,
          "TX_ABATT_VR_EVT"                       ,
          "CD_DENOU_TYP_EVT"                      ,
          "MT_REG_BRUT_EVT"                       ,
          "MT_REG_NET_DU_EVT"                     ,
          "PCT_DENOU_TYP_EVT"                     ,
          "DT_DECL_SIN_EVT"                       ,
          "NU_VER_CNT_EVT"                        ,
          "TOP_DER_MVT_EVT"                       ,
          "DELAI_TRT_SIN_EVT"                     ,
          "CD_FORMUL_PRD"                         ,
          "MT_PV_EVT"                             ,
          "MT_PV_NTAX_EVT"                        ,
          "CD_OPT_FIS_EVT"                        ,
          "DUR_FISC_EVT"                          ,
          "DT_DEROG_EVT"                          ,
          "TOP_DEN_AUTO_EVT"                      ,
          "DT_RECP_PREST_EVT"                     ,
          "TX_DERO_FRSGES_EVT"                    ,
          "CD_CHOIX_EDI"                          ,
          "CD_ETAT_AVANC_EVT"                     ,
          "CD_BEN_REGDENO_EVT"                    ,
          "LB_DEROG_FRS_EVT"                      ,
		  "CD_MCSP"								  ,
		  "CD_PRF_INV_EVT"  	                  ,
		  "TOP_MAJ_INVEST_EVT"                    ,
		  "TX_FRSGES_CUM_EVT"                     ,     	 
          NULLIF('A','A')                         ,			-- Ajout 
		  '0001-01-01'                            ,			-- Ajout
          "TIME_STAMP"                            
          "MSG_EVT"                               
        FROM WLDPVIE.TMP_WLTEVTEX ;

load from C_TMP_WLTEVTEX of cursor replace into WLDPVIE.WLTEVTEX;

select case 
    when 
        (select count(*) from WLDPVIE.WLTEVTEX) - (select count(*) from WLDPVIE.TMP_WLTEVTEX)  = 0 
        then 'LOAD TMP_WLTEVTEX -> WLTEVTEX OK' 
        else  raise_error('70000','Pb LOAD sur table WLDPVIE.TMP_WLTEVTEX -> WLDPVIE.WLTEVTEX') 
    end 
from sysibm.sysdummy1;




--------------------------------------------
-- Authorization Statements on Tables/Views 
--------------------------------------------
 -- DDL Statements for aliases based on Table "WLDPVIE "."WLTEVTEX"
 
GRANT DELETE,INSERT,SELECT,UPDATE ON TABLE WLDPVIE.WLTEVTEX TO WL7ETL;

GRANT SELECT ON TABLE WLDPVIE.WLTEVTEX TO WL7ETLC;

GRANT DELETE,INSERT,SELECT,UPDATE ON TABLE WLDPVIE.WLTEVTEX TO WL7ETLM;

GRANT SELECT ON TABLE WLDPVIE.WLTEVTEX TO WL7PVIE;

GRANT SELECT ON TABLE WLDPVIE.WLTEVTEX TO WL7SASC;


ALTER TABLE WLDPVIE.WLTCNT ADD COLUMN 
NU_EXT_ENV_CNT CHAR(10);

ALTER TABLE WLDPVIE.WLTCNT ADD COLUMN 
DT_FIN_GAR_FID_CNT DATE NOT NULL  WITH DEFAULT
'0001-01-01';

ALTER TABLE WLDPVIE.WLTEVT ADD COLUMN 
NU_EXT_ENV_EVT CHAR(10);

ALTER TABLE WLDPVIE.WLTEVT ADD COLUMN 
DT_FIN_GAR_FID_EVT DATE NOT NULL  WITH DEFAULT
'0001-01-01';


