db2 "select TABSCHEMA,TABNAME,LASTUSED from syscat.tables where tabschema='WSE' order by LASTUSED desc fetch first 10 rows only"



wseadm2@c25a0561::/home/wseadm2> db2 connect to wseframe

   Database Connection Information

 Database server        = DB2/AIX64 10.1.5
 SQL authorization ID   = WSEADM2
 Local database alias   = WSEFRAME

wseadm2@c25a0561::/home/wseadm2> db2 "select TABSCHEMA,TABNAME,LASTUSED from syscat.tables where tabschema='WSE' order by LASTUSED desc fetch first 10 rows only"

TABSCHEMA                                                                                                                        TABNAME                                                                                                                          LASTUSED
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------
WSE                                                                                                                              ACTIVITY                                                                                                                         01/11/2017
WSE                                                                                                                              ACTIVITY_EXECUTION                                                                                                               01/11/2017
WSE                                                                                                                              ACTIVITY_STATUS                                                                                                                  01/11/2017
WSE                                                                                                                              ADDITIONAL_EDITORS                                                                                                               01/11/2017
WSE                                                                                                                              APPLICATION                                                                                                                      01/11/2017
WSE                                                                                                                              APPLICATION_AUTHOR                                                                                                               01/11/2017
WSE                                                                                                                              APPLICATION_CREATE                                                                                                               01/11/2017
WSE                                                                                                                              APPLICATION_PUBLISHING_PATH                                                                                                      01/11/2017
WSE                                                                                                                              APPLICATION_RUNTIME                                                                                                              01/11/2017
WSE                                                                                                                              BATCH_EXECUTION                                                                                                                  01/11/2017

  10 record(s) selected.