To create a new source table:

    1. Use the db2look command to produce the CREATE TABLE statement to create a table identical to the target table:

     
    	db2look -d <source database name> -t <source table name> -e 

    2. Remove the partitioning clause from the db2look output and change the name of the table created to a new name (in this example, referred to here as sourceC).
    3. Next, load all of the data from the original source table to the newly created source table, sourceC using a LOAD FROM CURSOR command:

       	DECLARE mycurs CURSOR FOR SELECT * FROM source

       	LOAD FROM mycurs OF CURSOR REPLACE INTO sourceC 

       If this command fails because the original data is incompatible with the definition of table sourceC, you must transform the data in the original table as it is being transferred to sourceC.
    4. After the data has been successfully copied to sourceC, submit the ALTER TABLE target ...ATTACH sourceC statement.
