Create GLOBAL TEMPORARY TABLE tmp.col ( snum smallint, colno smallint, colname VARCHAR (128) ) ON COMMIT PRESERVE ROWS


db2 "Create GLOBAL TEMPORARY TABLE tmp.col like  WSE.DOCUMENT_BO_KEY ON COMMIT PRESERVE ROWS"

db2 "ALTER TABLE tmp.col add COLUMN row_id smallint" ==> on ne peut pas faire d'alter sur une table temporaire


------------------------------------------------
-- DDL Statements for table "TMP     "."COL"
------------------------------------------------


CREATE GLOBAL TEMPORARY TABLE "TMP     "."COL"  (
                  "ID_DOC" INTEGER NOT NULL ,
                  "CD_APPLICATION" VARCHAR(50) NOT NULL ,
                  "CD_BO_TEMPLATE" VARCHAR(50) ,
                  "CD_BO_KEY" SMALLINT NOT NULL ,
                  "VALUE_BO_KEY" VARCHAR(500) )
                 IN "SYSTOOLSTMPSPACE" ON COMMIT PRESERVE ROWS NOT LOGGED ON ROLLBACK DELETE ROWS ;