WRDPILOT (PINT)
taille : 11,24 GB

Run 1 : 
./db2dpf-load_V1.00.sh WRDPILOT chabant | tee db2hcload_WRDPILOT_`date +%Y%m%d`.log
07:38:01 
07:47:09 
==> 9 mn 8 s

Run 2 : data buffer 30000 cpu_parallelism 4 
./db2dpf-load_perf_V1.00.sh WRDPILOT chabant | tee db2hcload_WRDPILOT-perf_`date +%Y%m%d`.log
07:49:32
07:58:12
==> 8 mn 42 s

Run 3 : data buffer 45000 cpu_parallelism 4 
./db2dpf-load_perf_V1.00.sh WRDPILOT chabant | tee db2hcload_WRDPILOT-perf_`date +%Y%m%d`.log
08:02:03
08:10:48
==> 8 mn

Run 4 : data buffer 60000 cpu_parallelism 4 
./db2dpf-load_perf_V1.00.sh WRDPILOT chabant | tee db2hcload_WRDPILOT-perf_`date +%Y%m%d`.log
11:56:27
12:02:51
==> 6 mn 24 s


Run 5 : data buffer 60000 cpu_parallelism 3 
./db2dpf-load_perf_V1.00.sh WRDPILOT chabant | tee db2hcload_WRDPILOT-perf_`date +%Y%m%d`-4.log
13:24:14
13:30:45
==> 6 mn 31 s
 
 
Run 6 : data buffer 60000 cpu_parallelism 3 DISK_PARALLELISM 12
./db2dpf-load_perf_V1.00.sh WRDPILOT chabant | tee db2hcload_WRDPILOT-perf_`date +%Y%m%d`-5.log
15:43:03
15:49:55
==> 6 mn 52 s

la base OMDAVAL fait 150 GB ( 13,6 fois plus que WRDPILOT ) donc 






CKDPILSI (PINT)
taille : 43,57 GB

Run 1 : 
./db2dpf-load_V1.00.sh CKDPILSI chabant | tee db2hcload_CKDPILSI_`date +%Y%m%d`.log
07:50:43
08:51:24
==> 1h 41 s


Run 3 : data buffer 45000 cpu_parallelism 4 
./db2dpf-load_perf_V1.00.sh CKDPILSI chabant | tee db2hcload_CKDPILSI-perf_`date +%Y%m%d`.log
09:36:18
10:30:07







If tables include either LOB or LONG VARCHAR data, CPU_PARALLELISM is set to 1. Parallelism is not supported in this case.

db2 "SELECT a.tbname,a.name,a.COLTYPE FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b  where a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')  and a.tbname=b.name and b.creator not in ('SYSIBM','SYSTOOLS') "

db2 connect to OMDAVAL
db2 "SELECT b.creator,a.tbname,a.name,a.COLTYPE FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b  where a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')  and a.tbname=b.name and b.creator='OMDAVAL' and b.TYPE='T'  "
CREATOR                                                                                                                          TBNAME                                                                                                                           NAME                                                                                                                             COLTYPE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------
OMDAVAL                                                                                                                          OMTVDOC                                                                                                                          VALEUR_DOC_VDOC                                                                                                                  CLOB
OMDAVAL                                                                                                                          OMTVDOC_HIST                                                                                                                     VALEUR_DOC_VDOC                                                                                                                  CLOB

  2 record(s) selected.
  
<domrect@qs82560>[/domdbrect/home/domrect] 0 # db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
>       SUBSTR(TABNAME,1,30) TABNAME,
>       (DATA_OBJECT_P_SIZE + INDEX_OBJECT_P_SIZE + LONG_OBJECT_P_SIZE + LOB_OBJECT_P_SIZE + XML_OBJECT_P_SIZE) AS TOTAL_SIZE_IN_KB,
>       (DATA_OBJECT_P_SIZE + INDEX_OBJECT_P_SIZE + LONG_OBJECT_P_SIZE + LOB_OBJECT_P_SIZE + XML_OBJECT_P_SIZE)/1024 AS TOTAL_SIZE_IN_MB,
>       (DATA_OBJECT_P_SIZE + INDEX_OBJECT_P_SIZE + LONG_OBJECT_P_SIZE + LOB_OBJECT_P_SIZE + XML_OBJECT_P_SIZE) / (1024*1024) AS TOTAL_SIZE_IN_GB
> FROM SYSIBMADM.ADMINTABINFO WHERE TABSCHEMA NOT LIKE 'SYS%'"

TABSCHEMA          TABNAME                        TOTAL_SIZE_IN_KB     TOTAL_SIZE_IN_MB     TOTAL_SIZE_IN_GB
------------------ ------------------------------ -------------------- -------------------- --------------------
OMDAVAL            OMTVDOC_HIST                                5845248                 5708                    5
OMDAVAL            OMTCDOC                                         512                    0                    0
OMDAVAL            OMTCOM                                        35840                   35                    0
OMDAVAL            OMTSACT                                         512                    0                    0
OMDAVAL            OMTSVDOC                                        512                    0                    0
OMDAVAL            OMTTVDOC                                        512                    0                    0
OMDAVAL            OMTVDOC                                    13750400                13428                   13
OMDAVAL            OMTSAPP                                         512                    0                    0
OMDAVAL            OMTTYRCC                                        512                    0                    0
OMDAVAL            OMTCSARC                                        512                    0                    0
DOMPROD            EXPLAIN_STATEMENT                               384                    0                    0
DOMPROD            EXPLAIN_ARGUMENT                                144                    0                    0
DOMPROD            EXPLAIN_OBJECT                                   64                    0                    0
DOMPROD            EXPLAIN_OPERATOR                                 64                    0                    0
DOMPROD            EXPLAIN_PREDICATE                               128                    0                    0
DOMPROD            EXPLAIN_INSTANCE                                 64                    0                    0
DOMPROD            EXPLAIN_DIAGNOSTIC                               64                    0                    0
DOMPROD            EXPLAIN_DIAGNOSTIC_DATA                         128                    0                    0
DOMPROD            OBJECT_METRICS                                   64                    0                    0
DOMPROD            ADVISE_INSTANCE                                  64                    0                    0
DOMPROD            ADVISE_INDEX                                    384                    0                    0
DOMPROD            EXPLAIN_STREAM                                  368                    0                    0
DOMPROD            ADVISE_WORKLOAD                                  96                    0                    0
DOMPROD            ADVISE_MQT                                      144                    0                    0
DOMPROD            ADVISE_PARTITION                                128                    0                    0
DOMPROD            ADVISE_TABLE                                     96                    0                    0
DOMPROD            EXPLAIN_ACTUALS                                  32                    0                    0
OMDAVAL            OMTCOM_HIST                                    3328                    3                    0
DBA                LOCKEVENTS                                      768                    0                    0

  29 record(s) selected.



db2 connect to OMDPAF
db2 "SELECT b.creator,a.tbname,a.name,a.COLTYPE FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b  where a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')  and a.tbname=b.name and b.creator='OMDPAF' and b.TYPE='T'  "
CREATOR                                                                                                                          TBNAME                                                                                                                           NAME                                                                                                                             COLTYPE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------

  0 record(s) selected.


db2 connect to OMDPAT
db2 "SELECT b.creator,a.tbname,a.name,a.COLTYPE FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b  where a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')  and a.tbname=b.name and b.creator='OMDPAT' and b.TYPE='T'  "
CREATOR                                                                                                                          TBNAME                                                                                                                           NAME                                                                                                                             COLTYPE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------

  0 record(s) selected.