db2 "SELECT TABSCHEMA as SCHEMA,
			TABNAME as TABLE,
			CARD as NB_ROWS,STATS_TIME
FROM SYSCAT.TABLES WHERE TABSCHEMA NOT LIKE 'SYS%' AND TYPE IN ('T','U') order by STATS_TIME"  |more



db2 "SELECT trim(TABSCHEMA) as SCHEMA, trim(TABNAME) as TABLE, CARD as NB_ROWS,STATS_TIME FROM SYSCAT.TABLES WHERE TABSCHEMA='SIEBEL' and TABNAME='S_DOCK_TXN_LOG'"

db2 describe table SYSCAT.TABLES



CALL SYSPROC.REORGCHK_TB_STATS('T','SIEBEL.S_DOCK_TXN_LOG')
SIEBEL.S_DOCK_TXN_LOG      


<db2sfc@qs82118>[/sfcdb/home/db2sfc] 0 # db2 "CALL SYSPROC.REORGCHK_TB_STATS('T','SIEBEL.S_DOCK_TXN_LOG')"


  Result set 1
  --------------

  TABLE_SCHEMA                                                                                                                     TABLE_NAME                                                                                                                       DATAPARTITIONNAME                                                                                                                CARD                 OVERFLOW             NPAGES               FPAGES               ACTIVE_BLOCKS        TSIZE                F1          F2          F3          REORG
  -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- ----------- ----------- ----------- -----
  SIEBEL                                                                                                                           S_DOCK_TXN_LOG                                                                                                                                                                                                                                                                  768288                    0                 6640                 6643                   -1             89121408           0          58          99 -*-

  1 record(s) selected.

  Return Status = 0

<db2sfc@qs82118>[/sfcdb/home/db2sfc] 0 # db2 "reorgchk on table SIEBEL.S_DOCK_TXN_LOG"

Doing RUNSTATS ....


Table statistics:

F1: 100 * OVERFLOW / CARD < 5
F2: 100 * (Effective Space Utilization of Data Pages) > 70
F3: 100 * (Required Pages / Total Pages) > 80

SCHEMA.NAME                     CARD     OV     NP     FP ACTBLK    TSIZE  F1  F2  F3 REORG
----------------------------------------------------------------------------------------
Table: SIEBEL.S_DOCK_TXN_LOG
                                  86      0      2   6694      -    14620   0   0   0 -**
----------------------------------------------------------------------------------------

Index statistics:

F4: CLUSTERRATIO or normalized CLUSTERFACTOR > 80
F5: 100 * (Space used on leaf pages / Space available on non-empty leaf pages) > MIN(50, (100 - PCTFREE))
F6: (100 - PCTFREE) * (Amount of space available in an index with one less level / Amount of space required for all keys) < 100
F7: 100 * (Number of pseudo-deleted RIDs / Total number of RIDs) < 20
F8: 100 * (Number of pseudo-empty leaf pages / Total number of leaf pages) < 20

SCHEMA.NAME                 INDCARD  LEAF ELEAF LVLS  NDEL    KEYS LEAF_RECSIZE NLEAF_RECSIZE LEAF_PAGE_OVERHEAD NLEAF_PAGE_OVERHEAD  PCT_PAGES_SAVED  F4  F5  F6  F7  F8 REORG
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Table: SIEBEL.S_DOCK_TXN_LOG
Index: SIEBEL.S_DOCK_TXN_LOG_F1
                                 86   209   207    2    46       2            9             9               1714                1714               59 100   2   -  34  99 -*-**
Index: SIEBEL.S_DOCK_TXN_LOG_P1
                                 86   951   950    3    39      86            8             8               1174                1174               34 100   2 +++  31  99 ---**
Index: SIEBEL.S_DOCK_TXN_LO_O1_X
                                 86  3281  3274    3    30      86           45            45                800                 800               36 100   6 +++  25  99 -*-**
Index: SIEBEL.S_DOCK_TXN_LO_O2_X
                                 86  1153  1151    3     7      86           11            11               1894                1894               37 100  16 +++   7  99 -*--*
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CLUSTERRATIO or normalized CLUSTERFACTOR (F4) will indicate REORG is necessary
for indexes that are not in the same sequence as the base table. When multiple
indexes are defined on a table, one or more indexes may be flagged as needing
REORG.  Specify the most important index for REORG sequencing.

Tables defined using the ORGANIZE BY clause and the corresponding dimension
indexes have a '*' suffix to their names. The cardinality of a dimension index
is equal to the Active blocks statistic of the table.

s_contact, s_opty, s_org_ext, s_evt_act et S_DOCK_TXN_LOG
 
db2  -v "RUNSTATS ON TABLE SIEBEL.s_evt_act and INDEXES ALL"
db2  -v "REORG TABLE SIEBEL.s_evt_act "
db2  -v "RUNSTATS ON TABLE SIEBEL.s_evt_act and INDEXES ALL"


db2 -v "REORG TABLE SIEBEL.S_DOCK_TXN_LOG INPLACE ALLOW WRITE ACCESS START"



/sfcdb/home/sic/bin/DB2_REORG_SIEBEL -S
/sfcdb/home/sic/bin/DB2_REORG_SIEBEL -A 0
/sfcdb/home/sic/bin/DB2_REORG_SIEBEL -A 1
/sfcdb/home/sic/bin/DB2_REORG_SIEBEL -A 2
/sfcdb/home/sic/bin/DB2_REORG_SIEBEL -A 3
/sfcdb/home/sic/bin/DB2_RUNSTATS_SIEBEL -S 0
/sfcdb/home/sic/bin/DB2_RUNSTATS_SIEBEL -A 0
/sfcdb/home/sic/bin/DB2_RUNSTATS_SIEBEL -A 1
/sfcdb/home/sic/bin/DB2_RUNSTATS_SIEBEL -A 2
/sfcdb/home/sic/bin/DB2_RUNSTATS_SIEBEL -A 3
/sfcdb/home/sic/bin/DB2_RUNSTATS_SIEBEL -A 4
/sfcdb/home/sic/bin/DB2_RUNSTATS_SIEBEL -A 5
/sfcdb/home/sic/bin/DB2_RUNSTATS_SIEBEL -A 6



     db2 -x "with t as (select tabname from syscat.tables where card > 10000  and (STATISTICS_PROFILE IS NULL or STATISTICS_PROFILE not like 'RUNSTATS%') and tabsche
ma = '${SCHEMA}' and type = 'T') select 'RUNSTATS ON TABLE ${SCHEMA}.'|| tabname || ' WITH DISTRIBUTION ON ALL COLUMNS AND SAMPLED DETAILED INDEXES ALL ALLOW WRITE ACCE
SS TABLESAMPLE SYSTEM(6) set profile only ;' from t ">> $REP_SQL/Runstats_${B}_Profile.sql
        db2 -x "with t as (select tabname from syscat.tables where card <= 10000 and (STATISTICS_PROFILE IS NULL or STATISTICS_PROFILE not like 'RUNSTATS%') and tabsche
ma = '${SCHEMA}' and type = 'T') select 'RUNSTATS ON TABLE ${SCHEMA}.'|| tabname || ' WITH DISTRIBUTION ON ALL COLUMNS AND SAMPLED DETAILED INDEXES ALL ALLOW WRITE ACCE
SS TABLESAMPLE SYSTEM(20) set profile only ;' from t ">> $REP_SQL/Runstats_${B}_Profile.sql

        db2 -x "with t as (select tabname from syscat.tables where card < 0 and (STATISTICS_PROFILE IS NULL or STATISTICS_PROFILE not like 'RUNSTATS%') and tabschema =
'${SCHEMA}' and type = 'T') select 'RUNSTATS ON TABLE ${SCHEMA}.'|| tabname || ' WITH DISTRIBUTION ON ALL COLUMNS AND SAMPLED DETAILED INDEXES ALL ALLOW WRITE ACCESS TA
BLESAMPLE SYSTEM(10) set profile only ;' from t ">> $REP_SQL/Runstats_${B}_Profile.sql

# Split into 4 parall runstats on tables for requested schema
             db2 -x "with t as (select tabname, card,COLCOUNT,rownumber() over(order by card+((card/25)*COLCOUNT) desc) as ligne from syscat.tables where tabschema = '$
{SCHEMA}' and type = 'T' and STATS_TIME < TRUNC(current timestamp) - $MAXDAYSTAT days $CARDSEL)  select 'RUNSTATS ON TABLE ${SCHEMA}.'|| tabname || ' use profile; ' fro
m t where  mod(ligne,4)  = 0"> $REP_SQL/Runstats_${B}_Lot0.sql

             db2 -x "with t as (select tabname, card,COLCOUNT,rownumber() over(order by card+((card/25)*COLCOUNT) desc) as ligne from syscat.tables where tabschema = '$
{SCHEMA}' and type = 'T' and STATS_TIME < TRUNC(current timestamp) - $MAXDAYSTAT days $CARDSEL)  select 'RUNSTATS ON TABLE ${SCHEMA}.'|| tabname || ' use profile; ' fro
m t where  mod(ligne,4)  = 1"> $REP_SQL/Runstats_${B}_Lot1.sql

             db2 -x "with t as (select tabname, card,COLCOUNT,rownumber() over(order by card+((card/25)*COLCOUNT) desc) as ligne from syscat.tables where tabschema = '$
{SCHEMA}' and type = 'T' and STATS_TIME < TRUNC(current timestamp) - $MAXDAYSTAT days $CARDSEL)  select 'RUNSTATS ON TABLE ${SCHEMA}.'|| tabname || ' use profile; ' fro
m t where  mod(ligne,4)  = 2"> $REP_SQL/Runstats_${B}_Lot2.sql


             db2 -x "with t as (select tabname, card,COLCOUNT,rownumber() over(order by card+((card/25)*COLCOUNT) desc) as ligne from syscat.tables where tabschema = '$
{SCHEMA}' and type = 'T' and STATS_TIME < TRUNC(current timestamp) - $MAXDAYSTAT days $CARDSEL)  select 'RUNSTATS ON TABLE ${SCHEMA}.'|| tabname || ' use profile; ' fro
m t where  mod(ligne,4)  = 3"> $REP_SQL/Runstats_${B}_Lot3.sql





<db2sfc@qs82118>[/sfcdb/home/db2sfc] 0 #  CARD as NB_ROWS,STATS_TIME FROM SYSCAT.TABLES WHERE TABSCHEMA='SIEBEL' and TABNAME='S_DOCK_TXN_LOG'"                       <

SCHEMA                                                                                                                           TABLE                                                                                                                            NB_ROWS              STATS_TIME
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------------
SIEBEL                                                                                                                           S_DOCK_TXN_LOG                                                                                                                                     27 2022-09-28-12.39.38.538490

  1 record(s) selected.

