Number of rows read         = 0
Number of rows skipped      = 0
Number of rows loaded       = 0
Number of rows rejected     = 0
Number of rows deleted      = 0
Number of rows committed    = 0



cat db2hcload_SDDSFC_20230209.log |grep -E 'rejected|replace' |grep -v 'Number of rows rejected     = 0'   > check.txt
sla81109:/tmp/migration $ cat db2hcload_SDDSFC_20230209.log |grep rejected |grep -v 'Number of rows rejected     = 0'
Number of rows rejected     = 1
Number of rows rejected     = 860
Number of rows rejected     = 7069
Number of rows rejected     = 507
Number of rows rejected     = 7089
Number of rows rejected     = 10
Number of rows rejected     = 8
Number of rows rejected     = 29
Number of rows rejected     = 88
Number of rows rejected     = 15
Number of rows rejected     = 282
Number of rows rejected     = 6992
Number of rows rejected     = 49
Number of rows rejected     = 21109
Number of rows rejected     = 15135
Number of rows rejected     = 10703
Number of rows rejected     = 10661
Number of rows rejected     = 3
Number of rows rejected     = 3


DECLARE C1 CURSOR DATABASE SOURCE USER chabant USING          FOR Select * from SIEBEL.S_DOCK_TXN_LOG with UR
DB20000I  The SQL command completed successfully.

LOAD FROM C1 OF CURSOR replace INTO SIEBEL.S_DOCK_TXN_LOG nonrecoverable
SQL3253N  The utility is beginning to load data from the SQL statement "
Select * from SIEBEL.S_DOCK_TXN_LOG with UR" in database "SOURCE".

SQL3550W  The field value in row "1" and column "1" is not NULL, but the
target column has been defined as GENERATED ALWAYS.

==> db2 load from tab1.out of del modified by rowchangetimestampoverride replace into tab1


SIEBEL.S_DOCK_TXN_LOG
SIEBEL.S_AUDIT_ITEM
SIEBEL.EIM_ACCOUNT
SIEBEL.EIM_ACTIVITY
SIEBEL.EIM_ADDR_PER
SIEBEL.EIM_AGREEMENT
SIEBEL.EIM_CAMP_CON
SIEBEL.EIM_CON_DTL
SIEBEL.EIM_CONTACT
SIEBEL.EIM_CONTACT1
SIEBEL.EIM_EMPLOYEE
SIEBEL.EIM_FN_ACCNT1
SIEBEL.EIM_FN_CONTACT1
SIEBEL.EIM_OPTY
SIEBEL.EIM_OPTY_DTL
SIEBEL.EIM_REVN
SIEBEL.EIM_REVN_DTL
SIEBEL.EIM_SRC
SIEBEL.EIM_SRC_DTL 


#!/bin/sh
#


DBCIBLE=${1}
USER=${2}
DBSOURCE='SOURCE'


date

#-- validation of numbers of inputs
if [ $# -ne 2 ]
then
   echo "$?  <Database Name>=$1 <User>=$2 "
   exit 1
fi


#-- demande du mot de passe
echo "Entrez le mot de passe pour ${USER}: "
read PWD


#-- connection to db
db2 -v connect to ${DBCIBLE}


TABLES='SIEBEL.S_DOCK_TXN_LOG SIEBEL.S_AUDIT_ITEM'


for db in ${DBSOURCE}
do
    for tbl in ${TABLES}
      do
        echo $tbl
        db2 -v "DECLARE C1 CURSOR DATABASE ${db} USER ${USER} USING ${PWD} FOR Select * from ${tbl} with UR"
        db2 -v "LOAD FROM C1 OF CURSOR modified by IDENTITYOVERRIDE replace INTO ${tbl} nonrecoverable";
        db2 -v "Close  C1";
      done
done
db2 CONNECT RESET;
db2 TERMINATE;
date;
