1. The "Backup" Command:
                                                             
 db2 "backup db test ON ALL DBPARTITIONNUMS"                             


-- This single command backed up all 4 partitions and created 4 backup imaged with SAME timestamp as follows:                                   
TEST.0.ygawali.NODE0003.CATN0000.20150108003841.001                      
TEST.0.ygawali.NODE0002.CATN0000.20150108003841.001                      
TEST.0.ygawali.NODE0001.CATN0000.20150108003841.001                      
TEST.0.ygawali.NODE0000.CATN0000.20150108003841.001                      
                                                                         
2. The "Restore" Command:  
                                                           
 db2_all ' db2 restore database test from /home/ygawali/backup taken at 20150108003841 without prompting '                                       
-- This command will perform RESTORE on ALL partitions (including catalog partition) in one go.         

OR                                                   
                             
You may restore the same backup images as follows (catalog partition first and then non-catalog partitions in parallel):

 db2_all "<<+0< db2 restore db test from /home/ygawali/backup taken at 20150108003841 without prompting"                                             
 db2_all "<<-0< db2 restore db test from /home/ygawali/backup taken at 20150108003841 without prompting"    

Thanks!    