
Pour savoir si la table est partitionée et sur quelle coluonne :

db2 "SELECT TABSCHEMA, TABNAME, COLNAME, PARTKEYSEQ FROM SYSCAT.COLUMNS WHERE PARTKEYSEQ != 0 ORDER BY TABSCHEMA, TABNAME, PARTKEYSEQ"


db2 "SELECT substr(TABSCHEMA,1,10), substr(TABNAME,1,20), substr(COLNAME,1,20), PARTKEYSEQ FROM SYSCAT.COLUMNS WHERE PARTKEYSEQ != 0 ORDER BY TABSCHEMA, TABNAME, PARTKEYSEQ"



Pour savoir sur quelle partition est la table dans une db partitionnée :

SELECT * FROM SYSCAT.DATAPARTITIONS

WHERE TABSCHEMA = ? AND TABNAME = ?

ORDER BY SEQNO

reference: http://www-01.ibm.com/support/knowledgecenter/SSEPGG_9.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0021353.html?lang=en