SELECT CHAR(TABSCHEMA, 20) as SCHEMA,
 CHAR(TABNAME, 40) AS TABLE,
 CHAR(TABLESPACES.TBSPACE, 20) AS TABLESPACE,
 CHAR(PGS.DBPGNAME,20) AS PARTITION_GROUP,
 LISTAGG(DBPARTITIONNUM, ',') WITHIN GROUP (ORDER BY DBPARTITIONNUM) AS PARTITIONS
FROM
 SYSCAT.TABLES TABLES ,
 SYSCAT.TABLESPACES TABLESPACES,
 SYSCAT.DBPARTITIONGROUPDEF PGS
WHERE
 TABSCHEMA = 'EDWSDV'
 AND TABNAME = 'EMPLOYEE'
AND TABLESPACES.TBSPACE = TABLES.TBSPACE
AND TABLESPACES.DBPGNAME = PGS.DBPGNAME
GROUP BY PGS.DBPGNAME,
 TABNAME,
 TABSCHEMA,
 TABLESPACES.TBSPACE
 WITH UR;
 
 The result would be like shown below:

SCHEMA     TABLE    TABLESPACE       PARTITION_GROUP   PARTITIONS
-------- ------------- ----------- --------------  ------------------
EDWSDV    EMPLOYEE  DV20140902114851   PDPG     1,2,3,4,5,6,7,8,9,10,11,12


SELECT CHAR(TBSPACE, 20) TABLESPACE,
CHAR(PGS.DBPGNAME,20) AS PARTITION_GROUP,
LISTAGG(DBPARTITIONNUM, ',') WITHIN GROUP (ORDER BY DBPARTITIONNUM) AS PARTITIONS
FROM SYSCAT.DBPARTITIONGROUPDEF PGS , SYSCAT.TABLESPACES TABLESPACES
WHERE TABLESPACES.NGNAME = PGS.DBPGNAME
AND TABLESPACES.TBSPACE = 'DVPARTY'
GROUP BY CHAR(PGS.DBPGNAME,20)
, TBSPACE WITH UR;

TABLESPACE   PARTITION_GROUP   PARTITIONS
----------- --------------  ------------------
DV20140902114851   PDPG     1,2,3,4,5,6,7,8,9,10,11,12






db2 "SELECT CHAR(TBSPACE, 20) TABLESPACE,
CHAR(PGS.DBPGNAME,20) AS PARTITION_GROUP,
LISTAGG(DBPARTITIONNUM, ',') WITHIN GROUP (ORDER BY DBPARTITIONNUM) AS PARTITIONS
FROM SYSCAT.DBPARTITIONGROUPDEF PGS , SYSCAT.TABLESPACES TABLESPACES
WHERE TABLESPACES.NGNAME = PGS.DBPGNAME
GROUP BY CHAR(PGS.DBPGNAME,20), TBSPACE WITH UR"





