
PROD

Source = QS83058
Cible : sla93619


=============================
Source :
********
Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : WRDPILOT
==> 22 GB

Cible :
*******
Serveur : sla93619
Instance : db2luw4
Port : 50003/50203
Database : WRDPILOT



==> provide the password for the copy of data (wruetlm)		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************
cd /tmp/mig-ETL


sudo su - root
su - wvieprd

cd /tmp/mig-ETL
mkdir WRDPILOT
cd /tmp/mig-ETL/WRDPILOT

db2 get db cfg for WRDPILOT| grep code
export DB2CODEPAGE=819

db2 deactivate db WRDPILOT
db2 activate db WRDPILOT

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i wvieprd |grep -vi grep"

db2 connect to WRDPILOT
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d WRDPILOT -l -o /tmp/mig-ETL/WRDPILOT/WRDPILOT_ts.sql

db2 connect to WRDPILOT
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WRDPILOT_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WRDPILOT -e  -o /tmp/mig-ETL/WRDPILOT/WRDPILOT_all_ddl.sql
db2look -d WRDPILOT -xd -o /tmp/mig-ETL/WRDPILOT/WRDPILOT_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WRDPILOT wruetlm > WRDPILOT_grant_source.log




