
PROD

Source = QS83058
Cible : sla93619


=============================
Source :
********
Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : WRDPILOT
==> 22 GB

Cible :
*******
Serveur : sla93619
Instance : db2luw4
Port : 50003/50203
Database : WRDPILOT




==> provide the password for the copy of data (wruetlm)		

=============================
======================================================
-----------------------------------------------------
Source = QS83058
Cible : sla93619

Transfert sftp entre la source et la cible

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/WRDPILOT
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WRDPILOT
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql


///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************
Cible :
*******
Serveur : sla93619
Instance : db2luw4
Port : 50003/50203
Database : WRDPILOT

db2 catalog tcpip node HC936194 remote sla93619.srv.allianz server 50003
db2 catalog database WRDPILOT as WRDPILOT at node HC936194
db2 terminate


db2 connect to WRDPILOT user chabant
sla95498:/home/db2luw1 $ db2 connect to WRDPILOT user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WRDPILOT







