
PINT

Source = QS83056
Cible : sla93615

=============================
Source :
********
Serveur : QS83056
Instance : db2dev02
Port : 60120 
Database : EKDPARM




Cible :
*******
Serveur : sla93615
Instance : db2luw4
Port : 50003/50203
Database : EKDPARM


		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83056
*****************************
cd /tmp/mig-ETL


sudo su - root
su - db2dev02

cd /tmp/mig-ETL
mkdir EKDPARM
chmod 777 EKDPARM
cd /tmp/mig-ETL/EKDPARM

db2 get db cfg for EKDPARM| grep code
export DB2CODEPAGE=819

db2 deactivate db EKDPARM
db2 activate db EKDPARM

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2dev02 |grep -vi grep"

db2 connect to EKDPARM
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d EKDPARM -l -o /tmp/mig-ETL/EKDPARM/EKDPARM_ts.sql

db2 connect to EKDPARM
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to EKDPARM_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d EKDPARM -e  -o /tmp/mig-ETL/EKDPARM/EKDPARM_all_ddl.sql
db2look -d EKDPARM -xd -o /tmp/mig-ETL/EKDPARM/EKDPARM_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh EKDPARM chabant > EKDPARM_grant_source.log





======================================================
-----------------------------------------------------
Source = QS83056
Cible : sla93615

Transfert sftp entre la source et la cible

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL/EKDPARM
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL/EKDPARM
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql











/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


******************************
***** all done here **********
******************************

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93615

start a new terminal :
*********************
screen -S EKDPARM

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r EKDPARM
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw4 instance:
***************************
. /home/db2luw4/sqllib/db2profile


cd /tmp/mig-ETL/EKDPARM


./db2dpf-ts_V1.04.sh EKDPARM_ts.sql
./db2dpf-ts_V1.04.sh EKDPARM_all_ts.sql

./db2dpf-ddl_V1.01.sh EKDPARM_all_ddl.sql







Edit ddl file: 
vi EKDPARM_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file





db2 -tvf EKDPARM_ts.sql > EKDPARM_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to EKDPARM
db2 -tvf EKDPARM_all_ts.sql> EKDPARM_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf EKDPARM_all_ddl.sql > EKDPARM_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf EKDPARM_all_grants.sql> EKDPARM_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
Source :
********
Serveur : QS83056
Instance : db2dev02
Port : 60120 
Database : EKDPARM
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83056
db2 terminate
db2 catalog tcpip node QS83056 remote QS83056.agf.fr server 60120
db2 catalog database EKDPARM as SOURCE at node QS83056
db2 terminate



./db2dpf-load_V1.00.sh EKDPARM chabant | tee db2hcload_EKDPARM_`date +%Y%m%d`.log
chmod 777 *.log
Check log


Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh EKDPARM

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh EKDPARM> db2hcstats_EKDPARM_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh EKDPARM EK1ETLM,EK1WEBM > grant_EKDPARM_`date +%Y%m%d`.log &

chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to EKDPARM

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh EKDPARM chabant 
chmod 777 *.log
if  EKDPARM-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************








///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************
Cible :
*******
Serveur : sla93615
Instance : db2luw4
Port : 50003/50203
Database : 	EKDPARM

db2 catalog tcpip node HC936154 remote sla93615.srv.allianz server 50003
db2 catalog database EKDPARM as EK1PARM at node HC936154
db2 terminate


sla93485:/home/db2luw1 $ db2 connect to EK1PARM user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = EK1PARM





