serveur db2 pour ETL : QS83056 - QS82562

connexion :
	connect to QS83056
	sudo su - wviedev

valdation :
	<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/sqllib] 0 # 2nodes.cfg <
	0 qs83056 0
	1 qs83056 1
	2 qs83056 2

	<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/sqllib] 0 # db2 list db directory |grep alias
 	Database alias                       = WLDPVIE
 	Database alias                       = WRDPILOT
 	Database alias                       = CKDPILSI



Test d'extraction du DDL :
	db2_all ";db2look -d WLDPVIE -l -e -xd > WLDPVIE_all.sql"


<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev] 0 # VIE_all.sql"      <

rah: primary monitoring process for db2look is 32506174

rah: waiting for 20512794, qs83056:db2look
rah: waiting for 36896934, qs83056:db2look
rah: waiting for 34406742, qs83056:db2look
rah: waiting for 20512794, qs83056:db2look
rah: waiting for 36896934, qs83056:db2look
rah: waiting for 34406742, qs83056:db2look
rah: waiting for 20512794, qs83056:db2look
rah: waiting for 36896934, qs83056:db2look
rah: waiting for 34406742, qs83056:db2look
rah: waiting for 20512794, qs83056:db2look
rah: waiting for 36896934, qs83056:db2look
rah: waiting for 34406742, qs83056:db2look

qs83056: -- No userid was specified, db2look tries to use Environment variable USER
qs83056: -- USER is: WVIEDEV
qs83056: -- Creating DDL for table(s)

qs83056: -- No userid was specified, db2look tries to use Environment variable USER
qs83056: -- USER is: WVIEDEV
qs83056: -- Creating DDL for table(s)
qs83056: ksh: /tmp/wviedev/rahout:  not found.

qs83056: -- No userid was specified, db2look tries to use Environment variable USER
qs83056: -- USER is: WVIEDEV
qs83056: -- Creating DDL for table(s)
qs83056: The db2look utility could not allocate space of stmt_ptr
qs83056: The db2look utility is now terminating
qs83056: db2look -d WLDPVIE ... completed rc=1
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev] 0 #
qs83056: The db2look utility could not allocate space of stmt_ptr
qs83056: The db2look utility is now terminating
qs83056: db2look -d WLDPVIE ... completed rc=1

rah: primary monitoring process for db2look is 27918662


qs83056: The db2look utility could not allocate space of stmt_ptr
qs83056: The db2look utility is now terminating
qs83056: db2look -d WLDPVIE ... completed rc=1


https://www.ibm.com/support/pages/space-allocation-errors-during-execution-db2look-utility


Resolving The Problem

Check the 'ulimit -a' output and verify that 'data' and 'stack' are set to 'unlimited'. If they are not set, please login as root and set the data and stack to unlimited as below:

ulimit -d unlimited
ulimit -s unlimited

Note: ulimits are read at process startup, so the DB2 instance needs to be restarted for the values to take effect.

to check the max limit : ulimit -Hs



db2_all ";db2look -d WLDPVIE -l > WLDPVIE_all_A.sql"
db2_all ";db2look -d WLDPVIE -e > WLDPVIE_all_B.sql"
db2_all ";db2look -d WLDPVIE -xd > WLDPVIE_all_C.sql"

==> ça fonctionne !

======================================================

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # db2 "CALL GET_DBSIZE_INFO(?, ?, ?, 0)"

  Value of output parameters
  --------------------------
  Parameter Name  : SNAPSHOTTIMESTAMP
  Parameter Value : 2022-03-18-09.39.33.787958

  Parameter Name  : DATABASESIZE
  Parameter Value : 694784000		=> 0,7 Gb

  Parameter Name  : DATABASECAPACITY
  Parameter Value : -1

  Return Status = 0


<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev] 0 # db2 LIST DBPARTITIONNUMS

DATABASE PARTITION NUMBER
----------------------------
                           0
                           1
                           2

  3 record(s) selected.


<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev] 255 # db2 LIST DATABASE PARTITION GROUPS SHOW DETAIL

DATABASE PARTITION GROUP                                                                                                         PMAP_ID DATABASE PARTITION NUMBER    IN_USE
-------------------------------------------------------------------------------------------------------------------------------- ------- ---------------------------- ------
DBPARTGROUP1                                                                                                                           3                            1 Y 
IBMCATGROUP                                                                                                                            0                            0 Y 
IBMDEFAULTGROUP                                                                                                                        1                            0 Y 
IBMDEFAULTGROUP                                                                                                                        1                            1 Y 
IBMDEFAULTGROUP                                                                                                                        1                            2 Y 

  5 record(s) selected.



<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # export DB2NODE=0
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # db2 terminate
DB20000I  The TERMINATE command completed successfully.
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # db2look -d WLDPVIE -l -e -xd > WLDPVIE_0.sql
-- No userid was specified, db2look tries to use Environment variable USER
-- USER is: WVIEDEV
-- Creating DDL for table(s)


Failed parsing table DDL string, rc = 0
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 1 # export DB2NODE=1
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # db2 terminate
DB20000I  The TERMINATE command completed successfully.
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # db2look -d WLDPVIE -l -e -xd > WLDPVIE_1.sql
-- No userid was specified, db2look tries to use Environment variable USER
-- USER is: WVIEDEV
-- Creating DDL for table(s)
The db2look utility could not allocate space of stmt_ptr
The db2look utility is now terminating
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 1 # export DB2NODE=2
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # db2 terminate
DB20000I  The TERMINATE command completed successfully.
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # db2look -d WLDPVIE -l -e -xd > WLDPVIE_2.sql
-- No userid was specified, db2look tries to use Environment variable USER
-- USER is: WVIEDEV
-- Creating DDL for table(s)


Failed parsing table DDL string, rc = 0
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 1 #




===================================================================
<wvierec@qs83057>[/ClientGrpEtlBd_ret/homebdd/wvierec] 0 # db2_all ";db2look -d WLDPVIE -l -e -xd > WLDPVIE_all.sql"

rah: primary monitoring process for db2look is 42533404

rah: waiting for 23527714, qs83057:db2look
rah: waiting for 59375768, qs83057:db2look
rah: waiting for 32113172, qs83057:db2look
rah: waiting for 22610356, qs83057:db2look
rah: waiting for 23527714, qs83057:db2look
rah: waiting for 59375768, qs83057:db2look
rah: waiting for 32113172, qs83057:db2look
rah: waiting for 22610356, qs83057:db2look
rah: waiting for 23527714, qs83057:db2look
rah: waiting for 59375768, qs83057:db2look
rah: waiting for 32113172, qs83057:db2look
rah: waiting for 22610356, qs83057:db2look
rah: waiting for 23527714, qs83057:db2look
rah: waiting for 59375768, qs83057:db2look
rah: waiting for 32113172, qs83057:db2look
rah: waiting for 22610356, qs83057:db2look
rah: waiting for 23527714, qs83057:db2look
rah: waiting for 59375768, qs83057:db2look
rah: waiting for 32113172, qs83057:db2look
rah: waiting for 22610356, qs83057:db2look
rah: waiting for 23527714, qs83057:db2look
rah: waiting for 59375768, qs83057:db2look
rah: waiting for 32113172, qs83057:db2look
rah: waiting for 22610356, qs83057:db2look
rah: waiting for 23527714, qs83057:db2look
rah: waiting for 59375768, qs83057:db2look
rah: waiting for 32113172, qs83057:db2look
rah: waiting for 22610356, qs83057:db2look

qs83057: -- No userid was specified, db2look tries to use Environment variable USER
qs83057: -- USER is: WVIEREC
qs83057: -- Creating DDL for table(s)
qs83057:
qs83057:
qs83057: Failed parsing table DDL string, rc = 0
qs83057: db2look -d WLDPVIE ... completed rc=1

qs83057: -- No userid was specified, db2look tries to use Environment variable USER
qs83057: -- USER is: WVIEREC
qs83057: -- Creating DDL for table(s)
qs83057: ksh: /tmp/wvierec/rahout:  not found.
qs83057:
qs83057:
qs83057: Failed parsing table DDL string, rc = 0
qs83057: db2look -d WLDPVIE ... completed rc=1

qs83057: -- No userid was specified, db2look tries to use Environment variable USER
qs83057: -- USER is: WVIEREC
qs83057: -- Creating DDL for table(s)
qs83057:
qs83057:
qs83057: Failed parsing table DDL string, rc = 0
qs83057: db2look -d WLDPVIE ... completed rc=1

rah: primary monitoring process for db2look is 15860400

rah: waiting for 32113172, qs83057:db2look

qs83057: -- No userid was specified, db2look tries to use Environment variable USER
qs83057: -- USER is: WVIEREC
qs83057: -- Creating DDL for table(s)
qs83057:
qs83057:
qs83057: Failed parsing table DDL string, rc = 0
qs83057: db2look -d WLDPVIE ... completed rc=1


db2_all ";db2look -d WLDPVIE -l > WLDPVIE_all_A.sql"
db2_all ";db2look -d WLDPVIE -e > WLDPVIE_all_B.sql"
db2_all ";db2look -d WLDPVIE -xd > WLDPVIE_all_C.sql"


==> ca fonctionne 



=====================================================================================
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 130 # obsinfile select * from WLDPVIE.WLTUNCPT; db2 connect reset"                                       <

rah: primary monitoring process for db2 is 34537814

rah: waiting for 32506294, qs83056:db2
rah: waiting for 28901844, qs83056:db2
rah: waiting for 35913736, qs83056:db2
rah: waiting for 32506294, qs83056:db2
rah: waiting for 28901844, qs83056:db2
rah: waiting for 35913736, qs83056:db2

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3022N  An SQL error "-104" occurred while processing the SELECT string in
qs83056: the Action String parameter.
qs83056:
qs83056: SQL0104N  An unexpected token "CHOWN" was found following "select ".  Expected
qs83056: tokens may include:  "CASE".  SQLSTATE=42601
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3022N  An SQL error "-104" occurred while processing the SELECT string in
qs83056: the Action String parameter.
qs83056:
qs83056: SQL0104N  An unexpected token "CHOWN" was found following "select ".  Expected
qs83056: tokens may include:  "CASE".  SQLSTATE=42601
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3022N  An SQL error "-104" occurred while processing the SELECT string in
qs83056: the Action String parameter.
qs83056:
qs83056: SQL0104N  An unexpected token "CHOWN" was found following "select ".  Expected
qs83056: tokens may include:  "CASE".  SQLSTATE=42601
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok




db2_all "; db2 connect to WLDPVIE; db2 'export to WLDPVIE.WLTUNCPT.ixf of ixf lobs to . modified by lobsinfile select * from WLDPVIE.WLTUNCPT'; db2 connect reset"


<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # bsinfile select * from WLDPVIE.WLTUNCPT'; db2 connect reset"                                         <

rah: primary monitoring process for db2 is 16253110

rah: waiting for 36110416, qs83056:db2
rah: waiting for 27263192, qs83056:db2
rah: waiting for 25166204, qs83056:db2
rah: waiting for 36110416, qs83056:db2
rah: waiting for 27263192, qs83056:db2
rah: waiting for 25166204, qs83056:db2

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3104N  The Export utility is beginning to export data to file
qs83056: "WLDPVIE.WLTUNCPT.ixf".
qs83056:
qs83056: SQL3105N  The Export utility has finished exporting "1022" rows.
qs83056:
qs83056:
qs83056: Number of rows exported: 1022
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3104N  The Export utility is beginning to export data to file
qs83056: "WLDPVIE.WLTUNCPT.ixf".
qs83056:
qs83056: SQL3105N  The Export utility has finished exporting "1022" rows.
qs83056:
qs83056:
qs83056: Number of rows exported: 1022
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3104N  The Export utility is beginning to export data to file
qs83056: "WLDPVIE.WLTUNCPT.ixf".
qs83056:
qs83056: SQL3105N  The Export utility has finished exporting "1022" rows.
qs83056:
qs83056:
qs83056: Number of rows exported: 1022
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 #




db2_all "; db2 connect to WLDPVIE; db2 'export to /ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE.WLTUNCPT_test.ixf of ixf lobs to . modified by lobsinfile select * from WLDPVIE.WLTUNCPT'; db2 connect reset"

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # ile select * from WLDPVIE.WLTUNCPT'; db2 connect reset"                                              <

rah: primary monitoring process for db2 is 32506356

rah: waiting for 29557086, qs83056:db2
rah: waiting for 25821192, qs83056:db2
rah: waiting for 23134452, qs83056:db2
rah: waiting for 29557086, qs83056:db2
rah: waiting for 25821192, qs83056:db2
rah: waiting for 23134452, qs83056:db2

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3104N  The Export utility is beginning to export data to file
qs83056: "/ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE.WLTUNCPT_test.ixf".
qs83056:
qs83056: SQL3105N  The Export utility has finished exporting "1022" rows.
qs83056:
qs83056:
qs83056: Number of rows exported: 1022
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3104N  The Export utility is beginning to export data to file
qs83056: "/ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE.WLTUNCPT_test.ixf".
qs83056:
qs83056: SQL3105N  The Export utility has finished exporting "1022" rows.
qs83056:
qs83056:
qs83056: Number of rows exported: 1022
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3104N  The Export utility is beginning to export data to file
qs83056: "/ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE.WLTUNCPT_test.ixf".
qs83056:
qs83056: SQL3105N  The Export utility has finished exporting "1022" rows.
qs83056:
qs83056:
qs83056: Number of rows exported: 1022
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok




db2_all "; db2 connect to WLDPVIE; db2 -f /ClientGrpEtlBd_dev/homebdd/wviedev/test/export.sql > /ClientGrpEtlBd_dev/homebdd/wviedev/test/export.out; db2 connect reset"

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev] 0 # EtlBd_dev/homebdd/wviedev/test/export.out; db2 connect reset"                                             <

rah: primary monitoring process for db2 is 29294684

rah: waiting for 27263046, qs83056:db2
rah: waiting for 33751418, qs83056:db2
rah: waiting for 33096148, qs83056:db2
rah: waiting for 27263046, qs83056:db2
rah: waiting for 33751418, qs83056:db2
rah: waiting for 33096148, qs83056:db2

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # ls -altr
total 1816
-rw-r--r--    1 wviedev  usr           18377 Mar 17 14:23 WLDPVIE_all.sql
-rw-r--r--    1 wviedev  usr           19758 Mar 17 14:40 WLDPVIE_all_A.sql
-rw-r--r--    1 wviedev  usr          409167 Mar 17 14:41 WLDPVIE_all_B.sql
-rw-r--r--    1 wviedev  usr          299248 Mar 17 14:41 WLDPVIE_all_C.sql
-rw-r--r--    1 wviedev  usr             289 Mar 17 15:25 query.sql
-rw-r--r--    1 wviedev  usr              67 Mar 17 15:28 db2exp_WLDPVIE.sql
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:02 WLDPVIE.WLTUNCPT_test.ixf
-rw-r--r--    1 wviedev  usr             126 Mar 17 16:26 export.sql
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:28 WLDPVIE.WLTUNCPT.ixf
-rw-r--r--    1 wviedev  usr             190 Mar 17 16:28 export.out
drwxr-xr-x    7 wviedev  usr            4096 Mar 17 16:28 ..
drwxr-xr-x    2 wviedev  usr            4096 Mar 17 16:28 .
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # cat export.out
SQL3104N  The Export utility is beginning to export data to file
"WLDPVIE.WLTUNCPT.ixf".

SQL3105N  The Export utility has finished exporting "1022" rows.


Number of rows exported: 1022



==> probleme le fichier ixf est au niveau de $HOME (/ClientGrpEtlBd_dev/homebdd/wviedev) 
    et pas /ClientGrpEtlBd_dev/homebdd/wviedev/test
    revoir le fichier sql


==================================================================================================

for n in 0 1 2 
do
  db2_all "<<+$n< db2 connect to WLDPVIE; db2 \"export to /ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE.WLTUNCPT_$n.ixf of ixf lobs to . modified by lobsinfile select * from WLDPVIE.WLTUNCPT\"; db2 connect reset"
done

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # for n in 0 1 2
> do
> bdd/wviedev/test/WLDPVIE.WLTUNCPT_$n.ixf of ixf lobs to . modified by lobsinfile select * from WLDPVIE.WLTUNCPT\"; db2 connect reset"                              <
> done


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE

SQL3104N  The Export utility is beginning to export data to file
"/ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE.WLTUNCPT_0.ixf".

SQL3105N  The Export utility has finished exporting "1022" rows.


Number of rows exported: 1022

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE

SQL3104N  The Export utility is beginning to export data to file
"/ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE.WLTUNCPT_1.ixf".

SQL3105N  The Export utility has finished exporting "1022" rows.


Number of rows exported: 1022

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE

SQL3104N  The Export utility is beginning to export data to file
"/ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE.WLTUNCPT_2.ixf".

SQL3105N  The Export utility has finished exporting "1022" rows.


Number of rows exported: 1022

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # ls -altr
total 2248
-rw-r--r--    1 wviedev  usr           18377 Mar 17 14:23 WLDPVIE_all.sql
-rw-r--r--    1 wviedev  usr           19758 Mar 17 14:40 WLDPVIE_all_A.sql
-rw-r--r--    1 wviedev  usr          409167 Mar 17 14:41 WLDPVIE_all_B.sql
-rw-r--r--    1 wviedev  usr          299248 Mar 17 14:41 WLDPVIE_all_C.sql
-rw-r--r--    1 wviedev  usr             289 Mar 17 15:25 query.sql
-rw-r--r--    1 wviedev  usr              67 Mar 17 15:28 db2exp_WLDPVIE.sql
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:02 WLDPVIE.WLTUNCPT_test.ixf
-rw-r--r--    1 wviedev  usr             126 Mar 17 16:26 export.sql
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:28 WLDPVIE.WLTUNCPT.ixf
-rw-r--r--    1 wviedev  usr             190 Mar 17 16:28 export.out
drwxr-xr-x    7 wviedev  usr            4096 Mar 17 16:28 ..
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:48 WLDPVIE.WLTUNCPT_0.ixf
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:48 WLDPVIE.WLTUNCPT_1.ixf
drwxr-xr-x    2 wviedev  usr            4096 Mar 17 16:48 .
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:48 WLDPVIE.WLTUNCPT_2.ixf




for n in 0 1 2 
do
  db2_all "<<+$n< db2 connect to WLDPVIE; db2 \"values (current dbpartitionnum)\"; db2 \"select count(*) from WLDPVIE.WLTUNCPT\"; db2 connect reset"
done

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # for n in 0 1 2
> do
>   db2_all "<<+$n< db2 connect to WLDPVIE; db2 \"values (current dbpartitionnum)\"; db2 \"select count(*) from WLDPVIE.WLTUNCPT\"; db2 connect reset"
> done


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE


1
-----------
          0

  1 record(s) selected.


1
-----------
       1022

  1 record(s) selected.

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE


1
-----------
          1

  1 record(s) selected.


1
-----------
       1022

  1 record(s) selected.

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE


1
-----------
          2

  1 record(s) selected.


1
-----------
       1022

  1 record(s) selected.

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok




==============================================================
pour voir la repartition des données dans les nodes :

CREATE TABLE "DB2INST1"."LINEITEM" (
"L_ORDERKEY" INTEGER NOT NULL ,
"L_PARTKEY" INTEGER NOT NULL ,
"L_SUPPKEY" INTEGER NOT NULL ,
"L_LINENUMBER" INTEGER NOT NULL ,
"L_QUANTITY" DECIMAL(15,2) NOT NULL ,
"L_EXTENDEDPRICE" DECIMAL(15,2) NOT NULL ,
"L_DISCOUNT" DECIMAL(15,2) NOT NULL ,
"L_TAX" DECIMAL(15,2) NOT NULL ,
"L_RETURNFLAG" CHAR(1) NOT NULL ,
"L_LINESTATUS" CHAR(1) NOT NULL ,
"L_SHIPDATE" DATE NOT NULL ,
"L_COMMITDATE" DATE NOT NULL ,
"L_RECEIPTDATE" DATE NOT NULL ,
"L_SHIPINSTRUCT" CHAR(25) NOT NULL ,
"L_SHIPMODE" CHAR(10) NOT NULL ,
"L_COMMENT" VARCHAR(44) NOT NULL )
DISTRIBUTE BY HASH("L_ORDERKEY")
IN "TBSP123" ;

Viewing the current distribution of data in a table
To view the current data distribution, you can run the following SQL statement.
This statement shows you the number of rows per partition that you have in a
table.
SELECT DBPARTITIONNUM(distribution key), COUNT( * )
FROM schema.table
GROUP BY DBPARTITIONNUM(distribution key)
ORDER BY DBPARTITIONNUM(distribution key)
Substitute the appropriate values for schema.table and the distribution key
column.

db2 "SELECT dbpartitionnum(l_orderkey), COUNT(*) FROM db2inst1.lineitem
GROUP BY dbpartitionnum(l_orderkey) ORDER BY
dbpartitionnum(l_orderkey)"


------------------------------------------------
-- DDL Statements for Table "WVIEDEV "."CONTROL_MIGRATION"
------------------------------------------------
 

CREATE TABLE "WVIEDEV "."CONTROL_MIGRATION"  (
		  "TABNAME" VARCHAR(256) NOT NULL , 
		  "TBSPACE" VARCHAR(18) NOT NULL , 
		  "TSLIBRE" CHAR(6) NOT NULL WITH DEFAULT 'LIBRE' , 
		  "DEBUT_LOAD" TIMESTAMP , 
		  "FIN_LOAD" TIMESTAMP , 
		  "CODE_RETOUR" CHAR(2) , 
		  "ACTIVATE" SMALLINT )   
		 DISTRIBUTE BY HASH("TABNAME")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 

db2 "SELECT dbpartitionnum(TABNAME), COUNT(*) FROM WVIEDEV.CONTROL_MIGRATION
GROUP BY dbpartitionnum(TABNAME) ORDER BY
dbpartitionnum(TABNAME)"

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # db2 "SELECT dbpartitionnum(TABNAME), COUNT(*) FROM WVIEDEV.CONTROL_MIGRATION
> GROUP BY dbpartitionnum(TABNAME) ORDER BY
> dbpartitionnum(TABNAME)"

1           2
----------- -----------
          0          41
          1          40
          2          38

  3 record(s) selected.


for n in 0 1 2 
do
  db2_all "<<+$n< db2 connect to WLDPVIE; db2 \"values (current dbpartitionnum)\"; db2 \"select count(*) from WVIEDEV.CONTROL_MIGRATION\"; db2 connect reset"
done

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # for n in 0 1 2
> do
>   db2_all "<<+$n< db2 connect to WLDPVIE; db2 \"values (current dbpartitionnum)\"; db2 \"select count(*) from WVIEDEV.CONTROL_MIGRATION\"; db2 connect reset"
> done


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE


1
-----------
          0

  1 record(s) selected.


1
-----------
        119

  1 record(s) selected.

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE


1
-----------
          1

  1 record(s) selected.


1
-----------
        119

  1 record(s) selected.

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE


1
-----------
          2

  1 record(s) selected.


1
-----------
        119

  1 record(s) selected.

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


for n in 0 1 2 
do
  db2_all "<<+$n< db2 connect to WLDPVIE; db2 \"values (current dbpartitionnum)\"; db2 \"export to /ClientGrpEtlBd_dev/homebdd/wviedev/test/WVIEDEV.CONTROL_MIGRATION_$n.ixf of ixf lobs to . modified by lobsinfile select * from WVIEDEV.CONTROL_MIGRATION\"; db2 connect reset"
done

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # for n in 0 1 2
> do
> N_$n.ixf of ixf lobs to . modified by lobsinfile select * from WVIEDEV.CONTROL_MIGRATION\"; db2 connect reset"                                                     <
> donedone


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE


1
-----------
          0

  1 record(s) selected.

SQL3104N  The Export utility is beginning to export data to file
"WVIEDEV.CONTROL_MIGRATION_0.ixf".

SQL3105N  The Export utility has finished exporting "119" rows.


Number of rows exported: 119

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE


1
-----------
          1

  1 record(s) selected.

SQL3104N  The Export utility is beginning to export data to file
"WVIEDEV.CONTROL_MIGRATION_1.ixf".

SQL3105N  The Export utility has finished exporting "119" rows.


Number of rows exported: 119

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok


   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = WVIEDEV
 Local database alias   = WLDPVIE


1
-----------
          2

  1 record(s) selected.

SQL3104N  The Export utility is beginning to export data to file
"WVIEDEV.CONTROL_MIGRATION_2.ixf".

SQL3105N  The Export utility has finished exporting "119" rows.


Number of rows exported: 119

DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok





db2_all "; db2 connect to WLDPVIE; db2 \"export to /ClientGrpEtlBd_dev/homebdd/wviedev/test/WVIEDEV.CONTROL_MIGRATION.ixf of ixf lobs to . modified by lobsinfile select * from WVIEDEV.CONTROL_MIGRATION\"; db2 connect reset"

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # bsinfile select * from WVIEDEV.CONTROL_MIGRATION\"; db2 connect reset"                               <

rah: primary monitoring process for db2 is 30539946

rah: waiting for 30540200, qs83056:db2
rah: waiting for 34537618, qs83056:db2
rah: waiting for 34209798, qs83056:db2
rah: waiting for 30540200, qs83056:db2
rah: waiting for 34537618, qs83056:db2
rah: waiting for 34209798, qs83056:db2

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3104N  The Export utility is beginning to export data to file
qs83056: "WVIEDEV.CONTROL_MIGRATION.ixf".
qs83056:
qs83056: SQL3105N  The Export utility has finished exporting "119" rows.
qs83056:
qs83056:
qs83056: Number of rows exported: 119
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3104N  The Export utility is beginning to export data to file
qs83056: "WVIEDEV.CONTROL_MIGRATION.ixf".
qs83056:
qs83056: SQL3105N  The Export utility has finished exporting "119" rows.
qs83056:
qs83056:
qs83056: Number of rows exported: 119
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

qs83056:
qs83056: Database Connection Information
qs83056:
qs83056: Database server        = DB2/AIX64 11.1.2.2
qs83056: SQL authorization ID   = WVIEDEV
qs83056: Local database alias   = WLDPVIE
qs83056:
qs83056: SQL3104N  The Export utility is beginning to export data to file
qs83056: "WVIEDEV.CONTROL_MIGRATION.ixf".
qs83056:
qs83056: SQL3105N  The Export utility has finished exporting "119" rows.
qs83056:
qs83056:
qs83056: Number of rows exported: 119
qs83056:
qs83056: DB20000I  The SQL command completed successfully.
qs83056: db2 connect to WLDPVIE completed ok

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # ls -altr
total 2472
-rw-r--r--    1 wviedev  usr           18377 Mar 17 14:23 WLDPVIE_all.sql
-rw-r--r--    1 wviedev  usr           19758 Mar 17 14:40 WLDPVIE_all_A.sql
-rw-r--r--    1 wviedev  usr          409167 Mar 17 14:41 WLDPVIE_all_B.sql
-rw-r--r--    1 wviedev  usr          299248 Mar 17 14:41 WLDPVIE_all_C.sql
-rw-r--r--    1 wviedev  usr             289 Mar 17 15:25 query.sql
-rw-r--r--    1 wviedev  usr              67 Mar 17 15:28 db2exp_WLDPVIE.sql
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:02 WLDPVIE.WLTUNCPT_test.ixf
-rw-r--r--    1 wviedev  usr             126 Mar 17 16:26 export.sql
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:28 WLDPVIE.WLTUNCPT.ixf
-rw-r--r--    1 wviedev  usr             190 Mar 17 16:28 export.out
drwxr-xr-x    7 wviedev  usr            4096 Mar 17 16:28 ..
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:48 WLDPVIE.WLTUNCPT_0.ixf
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:48 WLDPVIE.WLTUNCPT_1.ixf
-rw-r--r--    1 wviedev  usr           70405 Mar 17 16:48 WLDPVIE.WLTUNCPT_2.ixf
-rw-r--r--    1 wviedev  usr           25003 Mar 17 17:10 WVIEDEV.CONTROL_MIGRATION_0.ixf
-rw-r--r--    1 wviedev  usr           25003 Mar 17 17:10 WVIEDEV.CONTROL_MIGRATION_1.ixf
-rw-r--r--    1 wviedev  usr           25003 Mar 17 17:10 WVIEDEV.CONTROL_MIGRATION_2.ixf
drwxr-xr-x    2 wviedev  usr            4096 Mar 17 17:22 .
-rw-r--r--    1 wviedev  usr           25003 Mar 17 17:22 WVIEDEV.CONTROL_MIGRATION.ixf



db2 connect to WLDPVIE; db2 "export to /ClientGrpEtlBd_dev/homebdd/wviedev/test/WVIEDEV.CONTROL_MIGRATION.ixf of ixf lobs to . modified by lobsinfile select * from WVIEDEV.CONTROL_MIGRATION"; db2 connect reset
