
CREATE TABLE "WVIEDEV "."CONTROL_MIGRATION"  (
		  "TABNAME" VARCHAR(256) NOT NULL , 
		  "TBSPACE" VARCHAR(18) NOT NULL , 
		  "TSLIBRE" CHAR(6) NOT NULL WITH DEFAULT 'LIBRE' , 
		  "DEBUT_LOAD" TIMESTAMP , 
		  "FIN_LOAD" TIMESTAMP , 
		  "CODE_RETOUR" CHAR(2) , 
		  "ACTIVATE" SMALLINT )   
		 DISTRIBUTE BY HASH("TABNAME")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 

db2 "SELECT dbpartitionnum(TABNAME), COUNT(*) FROM WVIEDEV.CONTROL_MIGRATION
GROUP BY dbpartitionnum(TABNAME) ORDER BY
dbpartitionnum(TABNAME)"

<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 # db2 "SELECT dbpartitionnum(TABNAME), COUNT(*) FROM WVIEDEV.CONTROL_MIGRATION
> GROUP BY dbpartitionnum(TABNAME) ORDER BY
> dbpartitionnum(TABNAME)"

1           2
----------- -----------
          0          41
          1          40
          2          38

  3 record(s) selected.


db2 "SELECT COLNAME, PARTKEYSEQ FROM SYSCAT.COLUMNS WHERE TABNAME = 'WLTUNCPT'  AND PARTKEYSEQ != 0 ORDER BY PARTKEYSEQ"

db2 "SELECT COLNAME, PARTKEYSEQ FROM SYSCAT.COLUMNS WHERE TABNAME = 'CONTROL_MIGRATION' ORDER BY COLNAME"
<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/test] 0 #  WHERE TABNAME = 'CONTROL_MIGRATION' ORDER BY COLNAME"                                               <

COLNAME                                                                                                                          PARTKEYSEQ
-------------------------------------------------------------------------------------------------------------------------------- ----------
ACTIVATE                                                                                                                                  0
CODE_RETOUR                                                                                                                               0
DEBUT_LOAD                                                                                                                                0
FIN_LOAD                                                                                                                                  0
TABNAME                                                                                                                                   1
TBSPACE                                                                                                                                   0
TSLIBRE                                                                                                                                   0

  7 record(s) selected.



=============================================================================

db2 "SELECT TABNAME, COLNAME, PARTKEYSEQ FROM SYSCAT.COLUMNS WHERE PARTKEYSEQ != 0 ORDER BY TABNAME, COLNAME, PARTKEYSEQ"