Steps to Drop Database in MongoDB
=================================
In order to drop a database or delete a database in MongoDB, the following steps are followed:

Step 1 : List out all the available databases by using the show dbs command.
****************************************************************************
	Syntax
	-------
		show dbs

Step 2 : Select and connect to the database which is to be deleted using the use command in the MongoDB shell.
**************************************************************************************************************
	Syntax
	------
		use <database_name>

Step 3 : Drop the connected database using the dropDatabase() function.
*************************************************************************
	Syntax
	-------
		db.dropDatabase()

Step 4 : Check the list of databases again now using the show command to confirm the deletion of the database.
**************************************************************************************************************
	Syntax
	-------
		show dbs




Exemple :
*********
Enterprise test> show dbs
admin        193 kB
config      36.9 kB
dxcaa_intg   844 kB
local       73.7 kB
mc_amcit1    197 MB
t2_intg      332 kB
Enterprise test> use mc_amcit1
switched to db mc_amcit1
Enterprise mc_amcit1> db.dropDatabase()
{ ok: 1, dropped: 'mc_amcit1' }
Enterprise mc_amcit1> show dbs
admin        193 kB
config      73.7 kB
dxcaa_intg   844 kB
local       73.7 kB
t2_intg      332 kB
Enterprise mc_amcit1>
