create db :
-----------
>use mydb
switched to db mydb

To check your currently selected database :
-------------------------------------------
>db
mydb

To check your database list :
-----------------------------
>show dbs
local     0.78125GB
test      0.23012GB

Your created database (mydb) is not present in list. To display database you need to insert atleast one document into it.
>db.movie.insert({"name":"tutorials point"})
>show dbs
local      0.78125GB
mydb       0.23012GB
test       0.23012GB


drop db :
---------
>use mydb
switched to db mydb
>db.dropDatabase()
>{ "dropped" : "mydb", "ok" : 1 }
>








db.createCollection("studentgrades")
db.studentgrades.insertMany(
    [
        {name: "Barry", subject: "Maths", score: 92},
        {name: "Kent", subject: "Physics", score: 87},
    ]
)
db.studentgrades.find().pretty()
db.studentgrades.createIndex({name: 1},{name: "student name index"})
db.studentgrades.getIndexes()

db.studentgrades.dropIndex("student name index")
db.studentgrades.dropIndexes()
db.studentgrades.drop()