db2 connect to TESTDB
db2 list applications
db2 quiesce db immediate 
db2 quiesce db immediate force connections
db2 list applications
db2 commit
db2 BACKUP DB TESTDB TO 'D:\db2backup\db\TESTDB' WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 connect to TESTDB
db2 unquiesce db
db2 commit

db2 connect to IMAPSCP6
db2 list applications
db2 quiesce db immediate 
db2 quiesce db immediate force connections
db2 list applications
db2 commit
db2 BACKUP DB IMAPSCP6 TO 'D:\db2backup\db\IMAPSCP6' WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 connect to IMAPSCP6
db2 unquiesce db
db2 commit

db2 connect to IMAPSSCH
db2 list applications
db2 quiesce db immediate 
db2 quiesce db immediate force connections
db2 list applications
db2 commit
db2 BACKUP DB IMAPSSCH TO 'D:\db2backup\db\IMAPSSCH' WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 connect to IMAPSSCH
db2 unquiesce db
db2 commit

rem exit

 