C:\Windows\System32\forfiles /P "D:\db2backup\db\TESTDB" /S /M *.001 /D -2 /C "cmd /c del @PATH" 
C:\Windows\System32\forfiles /P "D:\db2backup\db\IMAPSCP6" /S /M *.001 /D -2 /C "cmd /c del @PATH" 
C:\Windows\System32\forfiles /P "D:\db2backup\db\IMAPSSCH" /S /M *.001 /D -2 /C "cmd /c del @PATH" 

C:\Windows\System32\forfiles /P "D:\db2backup\log\TESTDB\DB2\TESTDB\NODE0000\C0000000" /S /M *.LOG /D -2 /C "cmd /c del @PATH" 
C:\Windows\System32\forfiles /P "D:\db2backup\log\IMAPSCP6\DB2\IMAPSCP6\NODE0000\C0000000" /S /M *.LOG /D -2 /C "cmd /c del @PATH" 
C:\Windows\System32\forfiles /P "D:\db2backup\log\IMAPSSCH\DB2\IMAPSSCH\NODE0000\C0000000" /S /M *.LOG /D -2 /C "cmd /c del @PATH" 

rem exit