1/ create a file to backup db or using db2 command 

example : backup.bat
db2 connect to SAMPLE
db2 list applications
db2 quiesce db immediate 
db2 quiesce db immediate force connections
db2 list applications
db2 commit
db2 BACKUP DB SAMPLE TO 'C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\db2\backup_restore\test' WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 connect to SAMPLE
db2 unquiesce db
db2 commit
exit


2/ create a file to launch the first file and define th db2 environment

example : start_nackup.bat 
db2cmd backup.bat


3/ define a task in the windows scheduler task

start -> control panel -> scheduled task -> add scheduled task
								-> next
								-> browse and select path and file 
								( C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\db2\backup_restore\test\start_backup.bat)
								-> next
								-> select daily 
								-> next
								-> select everyday / start time / start date
								-> next
								-> define user id + password
								-> next
								-> Finish

