**********************************
MODOP : Migration de  t2_recf
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83588.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup
sauvegarder la base de données " t2_recf" :

    	mongodump -v --host rsRECF/qs83588:27417,qs83588:27517  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d  t2_recf --archive= t2_recf.zip --gzip --dumpDbUsersAndRoles 

