**********************************
MODOP : Migration de  t2_ppr
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83589.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup
sauvegarder la base de données "t2_ppr" :

    	mongodump -v --host rsPPD/qs83589:27117,qs83590:27117,qs83591:27117  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d  t2_ppr --archive=t2_ppr.zip --gzip --dumpDbUsersAndRoles 



