EXPLOIT_Reorg_Online.ksh > script_sql_analyze_schema.sh :
=========================================================

db2 -x "select 'runstats on table '||rtrim(TABSCHEMA)||'.'||rtrim(TABNAME)||' on all columns with distribution on all columns and detailed indexes all allow write access;'||CHR(10)         \
from            SYSCAT.TABLES   \
where           TYPE = 'T' ${SCHEMA} order by NPAGES DESC" 


db2 -x "select 'runstats on table '||rtrim(TABSCHEMA)||'.'||rtrim(TABNAME)||' on all columns with distribution on all columns and detailed indexes all allow write access;'||CHR(10)         \
from            SYSCAT.TABLES	\
where           TYPE = 'T' ${SCHEMA}	\
and             (STATS_TIME is null or TIMESTAMPDIFF(16,CHAR(CURRENT_TIMESTAMP - STATS_TIME)) > ${NB_JOURS})	\
order by        STATS_TIME" 


EXPLOIT_Reorg_Online.ksh > script_sql_reorgs.sh :
=================================================

db2 -xn "select 'REORG TABLE '||rtrim(TTAB.TABSCHEMA)||'.'||rtrim(TTAB.TABNAME)||' allow read access;'||CHR(10)||         \
'REORG INDEXES ALL FOR TABLE '||rtrim(TIND.TABSCHEMA)||'.'||rtrim(TIND.TABNAME)||';'||CHR(10)||   \
'RUNSTATS ON TABLE '||rtrim(TTAB.TABSCHEMA)||'.'||rtrim(TTAB.TABNAME)||' on all columns with distribution on all columns and detailed indexes all allow write access;'    \
from            SYSCAT.TABLES  TTAB,  SYSCAT.INDEXES TIND \
where           TTAB.TABSCHEMA not in ('SYSCAT','SYSCATV82','SYSIBM','SYSSTAT','SYSTOOLS','SYSFUN','SQLJ','SYSPROC','NULLID')   \
and             TTAB.TYPE = 'T'      \
and             TTAB.TABSCHEMA = TIND.TABSCHEMA \
and             TTAB.TABNAME   = TIND.TABNAME   \
and             TTAB.FPAGES > 0      \
order by        TTAB.NPAGES desc for read only" 

db2 -xn "select 'REORG TABLE '||rtrim(TTAB.TABSCHEMA)||'.'||rtrim(TTAB.TABNAME)||' allow read access;'||CHR(10)||         \
'REORG INDEXES ALL FOR TABLE '||rtrim(TIND.TABSCHEMA)||'.'||rtrim(TIND.TABNAME)||';'||CHR(10)||   \
'RUNSTATS ON TABLE '||rtrim(TTAB.TABSCHEMA)||'.'||rtrim(TTAB.TABNAME)||' on all columns with distribution on all columns and detailed indexes all allow write access;'    \
from            SYSCAT.TABLES  TTAB,  SYSCAT.INDEXES TIND \
where           TTAB.TABSCHEMA not in ('SYSCAT','SYSCATV82','SYSIBM','SYSSTAT','SYSTOOLS','SYSFUN','SQLJ','SYSPROC','NULLID')   \
and             TTAB.TYPE = 'T'      \
and             TTAB.TABSCHEMA = TIND.TABSCHEMA \
and             TTAB.TABNAME   = TIND.TABNAME   \
and             TTAB.FPAGES > 0      \
and             (FLOAT(TTAB.FPAGES) - FLOAT(TTAB.NPAGES))/(FLOAT(TTAB.FPAGES)) > 0.05 \
order by        TTAB.NPAGES desc for read only" 




EXPLOIT_Backup_Db_dpf.ksh > rc.Backup_part :
============================================

db2level | grep -e "Informational tokens" -e "ation sont" | grep -e "DB2 v10" -e "DB2 v11"
db2level | grep -e "Informational tokens" -e "ation sont" | grep "DB2 v9"
db2level | grep -e "Informational tokens" -e "ation sont" | grep "DB2 v8"

db2 list applications | grep ${DB2_ALIAS} | wc -l
db2 list applications | grep ${DB2_ALIAS} | awk '{print $3}'

db2_all "<<+${le_node}<db2 activate database ${DB2_ALIAS}					==> commande db2 spécifique pour le DPF
db2_all "<<+${le_node}<db2 deactivate database ${DB2_ALIAS}					==> commande db2 spécifique pour le DPF
db2_all "<<+${le_node}<db2 connect to ${DB2_ALIAS};db2 unquiesce database;db2 terminate
db2_all "<<+${le_node}<db2 connect to ${DB2_ALIAS};db2 QUIESCE DATABASE IMMEDIATE FORCE CONNECTIONS;db2 terminate
db2_all "<<+${le_node}<db2 get db cfg for ${DB2_ALIAS} | grep LOGRETAIN | grep RECOVERY
db2_all "<<+${le_node}<db2 +o connect to ${DB2_ALIAS};db2 +o terminate

db2 BACKUP DATABASE ${DB2_ALIAS} ${SPECIALINCLOGS} ${TYPE} TO ${DIR_BACKUP} ${SOUSTYPE} without prompting

db2_all "<<+${le_node}<db2 BACKUP DATABASE ${DB2_ALIAS} ${SPECIALINCLOGS} ${TYPE} TO ${DIR_BACKUP} ${SOUSTYPE} without prompting

db2_all "<<+0<db2 BACKUP DATABASE ${DB2_ALIAS} ${SPECIALINCLOGS} ${TYPE} TO ${DIR_BACKUP} ${SOUSTYPE} without prompting
db2_all "<<-0<|| db2 BACKUP DATABASE ${DB2_ALIAS} ${SPECIALINCLOGS} ${TYPE} TO ${DIR_BACKUP} ${SOUSTYPE} without prompting

db2 list application for db ${DB2_ALIAS} show detail



EXPLOIT_Backup_Db_dpf.ksh > lance_CLEAN_BACKUP_part.sh :
========================================================

pas de commandes db2