note :
======

./drop_create_index.ksh WM1OCLI1 toto Liste_table_a_charger /home/db2luw1/test /home/db2luw1/test wm1etlm /p2@xO81cJB6AzeQ6zPO

./recreate_index.ksh WM1OCLI1 db2luw1 /home/db2luw1/test /home/db2luw1/test wm1etlm /p2@xO81cJB6AzeQ6zPO

==> fichiers générés
*********************
-rw-------  1 db2luw1 db2luw1 1472 Feb  3 11:43 drop_index_WM1OCLI1.sql
-rw-------  1 db2luw1 db2luw1 3584 Feb  3 11:43 create_index_WM1OCLI1.sql
-rw-------  1 db2luw1 db2luw1 9793 Feb  3 11:43 gen_drop_create_index_WM1OCLI1_20230203114339.log

===> output
***********
sla93485:/home/db2luw1/test $ more  drop_index_WM1OCLI1.sql
Select 'DEBUT_TRAITEMENT',current timestamp from sysibm.sysdummy1;
drop index WMDOCLI.WMXPERS1 ;
drop index WMDOCLI.WMXPERS2 ;
drop index WMDOCLI.WMXPERS3 ;
drop index WMDOCLI.WMXPERS4 ;
drop index WMDOCLI.WMXADR2 ;
drop index WMDOCLI.WMXADR6 ;
drop index WMDOCLI.WMXADR7 ;


sla93485:/home/db2luw1/test $ more create_index_WM1OCLI1.sql
Select 'DEBUT_TRAITEMENT',current timestamp from sysibm.sysdummy1;
create index WMDOCLI.WMXPERS1 on WMDOCLI.WMTPERSA  )   ALLOW REVERSE SCANS  ;
create index WMDOCLI.WMXPERS2 on WMDOCLI.WMTPERSA  )   ALLOW REVERSE SCANS  ;
create index WMDOCLI.WMXPERS3 on WMDOCLI.WMTPERSA  )   ALLOW REVERSE SCANS  ;
create index WMDOCLI.WMXPERS4 on WMDOCLI.WMTPERSA  )   ALLOW REVERSE SCANS  ;
create index WMDOCLI.WMXADR2 on WMDOCLI.WMTADR  )   ALLOW REVERSE SCANS  ;
create index WMDOCLI.WMXADR6 on WMDOCLI.WMTADR  )   ALLOW REVERSE SCANS  ;
create index WMDOCLI.WMXADR7 on WMDOCLI.WMTADR  )   ALLOW REVERSE SCANS  ;


==> analyse du script :
************************
declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTPERSA'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS'
DB20000I  The SQL command completed successfully.
open c1
DB20000I  The SQL command completed successfully.
 Traitement en cours WMDOCLI WMDOCLI WMXPERS1 Y +CD_SYS_PERSA+NU_ORIG_PERSA+DT_SUP_ODS
 Traitement en cours WMDOCLI WMDOCLI WMXPERS2 Y +NU_PER_PERSA
 Traitement en cours WMDOCLI WMDOCLI WMXPERS3 Y +DT_DER_MAJ_ODS
 Traitement en cours WMDOCLI WMDOCLI WMXPERS4 Y +DT_SUP_ODS
close c1

INDCOLS='+CD_SYS_PERSA+NU_ORIG_PERSA+DT_SUP_ODS'
log Traitement en cours $SCHEMA $INDSCHEMA $INDNAME $INDRS $INDCOLS
y=`echo $INDCOLS | sed "s/\+/ asc /g" `
z=`echo $y | sed "s/\-/ desc /g" `

...

# LT=`echo $TEXTE | wc -kc`
 LT=`echo $TEXTE | wc -m`
#((LT=LT-2))
 LT=`expr ${LT} - 2`
 
 