drop_create_index.ksh.057
**************************
echo "Select 'DEBUT_TRAITEMENT',current timestamp from sysibm.sysdummy1; "> $FICDROP
echo "Select 'DEBUT_TRAITEMENT',current timestamp from sysibm.sysdummy1; "> $FICCREATE

db2 -vz $LOG "connect to $BASE user $ICIBLE using $PASSWD"

db2 -c- -vz $LOG  "declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = '$TABLE'  and tabschema = '$SCHEMA' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' " 
db2 -c- -vz $LOG "open c1"

L=`db2 -c- -x fetch c1`

echo "drop index $INDSCHEMA.$INDNAME ;" >> $FICDROP
echo "create index $INDSCHEMA.$INDNAME on $SCHEMA.$TABLE $TEXTE  $ARS ;" >> $FICCREATE

L=`db2 -c- -x fetch c1`

db2 -vz $LOG "close c1"

echo "Select 'FIN_TRAITEMENT',current timestamp from sysibm.sysdummy1 ;">> $FICDROP
echo "Select 'FIN_TRAITEMENT',current timestamp from sysibm.sysdummy1 ;">> $FICCREATE

db2 -vz $LOG -c- -stf $FICDROP

db2 -vz $LOG "commit"

db2 terminate


drop_create_index.ksh.016
**************************
echo "Select 'DEBUT_TRAITEMENT',current timestamp from sysibm.sysdummy1; "> $FICDROP
echo "Select 'DEBUT_TRAITEMENT',current timestamp from sysibm.sysdummy1; "> $FICCREATE

db2 -vz $LOG "connect to $BASE user $ICIBLE using $PASSWD"

db2 -c- -vz $LOG  "declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = '$TABLE'  and tabschema = '$SCHEMA' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' " 
db2 -c- -vz $LOG "open c1"

L=`db2 -c- -x fetch c1`

echo "drop index $INDSCHEMA.$INDNAME ;" >> $FICDROP
echo "create index $INDSCHEMA.$INDNAME on $SCHEMA.$TABLE $TEXTE  $ARS ;" >> $FICCREATE

L=`db2 -c- -x fetch c1`

db2 -vz $LOG "close c1"

echo "Select 'FIN_TRAITEMENT',current timestamp from sysibm.sysdummy1 ;">> $FICDROP
echo "Select 'FIN_TRAITEMENT',current timestamp from sysibm.sysdummy1 ;">> $FICCREATE

db2 -vz $LOG -c- -stf $FICDROP

db2 -vz $LOG "commit"

db2 terminate 



recreate_index.ksh.016
**************************
db2 -vz $LOG "connect to $BASE user $ICIBLE using $PASSWD"
db2 -vz $LOG -tf $FICCREATE