[15:45] SARFATI, Mikael (Allianz en France)
+ MAXRC=0
+ [ 7 -ne 7 ]
+ + date +%Y%m%d%H%M%S
DL=20230128015723
+ BASE=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI
BASE=WMDOCLI
+ + echo db2ctl2
+ awk {print tolower($0)}
INSTANCE=db2ctl2
+ FICHIER=/etlapp_data/WMODSPRD/Liste_table_a_charger
+ REP_LOG=/usr/vtom/logs
+ REP_SQL=/usr/vtom/scripts
+ ICIBLE=wmuetlm
+ PASSWD=p2Xh8Ht5
+ MAXRC=0
+ LOG=/usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log
+ FICDROP=/usr/vtom/scripts/drop_index_WMDOCLI.sql
+ FICCREATE=/usr/vtom/scripts/create_index_WMDOCLI.sql
+ echo Select 'DEBUT_TRAITEMENT',current timestamp from sysibm.sysdummy1; 
+ 1> /usr/vtom/scripts/drop_index_WMDOCLI.sql
+ echo Select 'DEBUT_TRAITEMENT',current timestamp from sysibm.sysdummy1; 
+ 1> /usr/vtom/scripts/create_index_WMDOCLI.sql
+ cat /dev/null
+ 1> /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log
+ log début de traitement
2023-01-28 01:57:23 début de traitement
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log connect to WMDOCLI user wmuetlm using p2Xh8Ht5
+ + cat /etlapp_data/WMODSPRD/Liste_table_a_charger
TA=WMDOCLI.WMTPERSA
WMDOCLI.WMTADR
WMDOCLI.WMTHRCC
WMDOCLI.WMTRCC
WMDOCLI.WMTCOT
WMDOCLI.WMTHPPSA
WMDOCLI.WMTROLSA
WMDOCLI.WMTDIFF
WMDOCLI.WMTHPMSA
WMDOCLI.WMTMME
WMDOCLI.WMTRGPMB
WMDOCLI.WMTHPESA
WMDOCLI.WMTPPSA
WMDOCLI.WMTREFCO
WMDOCLI.WMTPER
WMDOCLI.WMTPMSA
WMDOCLI.WMTRGPPE
+ + awk {print toupper($0)}
+ cut -d. -f 1
+ echo WMDOCLI.WMTPERSA
SCHEMA=WMDOCLI
+ + echo WMDOCLI.WMTPERSA
+ awk {print toupper($0)}
+ cut -d. -f 2
TABLE=WMTPERSA
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTPERSA'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTADR
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTADR
+ cut -d. -f 2
TABLE=WMTADR
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTADR'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + echo WMDOCLI.WMTHRCC
+ cut -d. -f 1
+ awk {print toupper($0)}
SCHEMA=WMDOCLI
+ + echo WMDOCLI.WMTHRCC
+ cut -d. -f 2
+ awk {print toupper($0)}
TABLE=WMTHRCC
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTHRCC'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + echo WMDOCLI.WMTRCC
+ awk {print toupper($0)}
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ cut -d. -f 2
TABLE=WMTRCC
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTRCC'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + awk {print toupper($0)}
+ cut -d. -f 1
+ echo WMDOCLI.WMTCOT
SCHEMA=WMDOCLI
+ + echo WMDOCLI.WMTCOT
+ awk {print toupper($0)}
+ cut -d. -f 2
TABLE=WMTCOT
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTCOT'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + echo WMDOCLI.WMTHPPSA
+ cut -d. -f 1
+ awk {print toupper($0)}
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTHPPSA
+ cut -d. -f 2
TABLE=WMTHPPSA
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTHPPSA'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTROLSA
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + echo WMDOCLI.WMTROLSA
+ awk {print toupper($0)}
+ cut -d. -f 2
TABLE=WMTROLSA
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTROLSA'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + echo WMDOCLI.WMTDIFF
+ cut -d. -f 1
+ awk {print toupper($0)}
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTDIFF
+ cut -d. -f 2
TABLE=WMTDIFF
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTDIFF'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTHPMSA
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTHPMSA
+ cut -d. -f 2
TABLE=WMTHPMSA
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTHPMSA'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTMME
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTMME
+ cut -d. -f 2
TABLE=WMTMME
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTMME'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + awk {print toupper($0)}
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTRGPMB
+ cut -d. -f 2
TABLE=WMTRGPMB
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTRGPMB'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + awk {print toupper($0)}
+ cut -d. -f 1
+ echo WMDOCLI.WMTHPESA
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTHPESA
+ cut -d. -f 2
TABLE=WMTHPESA
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTHPESA'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + echo WMDOCLI.WMTPPSA
+ awk {print toupper($0)}
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + echo WMDOCLI.WMTPPSA
+ cut -d. -f 2
TABLE=WMTPPSA
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTPPSA'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTREFCO
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTREFCO
+ cut -d. -f 2
TABLE=WMTREFCO
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTREFCO'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + echo WMDOCLI.WMTPER
+ awk {print toupper($0)}
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + echo WMDOCLI.WMTPER
+ awk {print toupper($0)}
+ cut -d. -f 2
TABLE=WMTPER
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTPER'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + echo WMDOCLI.WMTPMSA
+ awk {print toupper($0)}
+ cut -d. -f 1
SCHEMA=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI.WMTPMSA
+ cut -d. -f 2
TABLE=WMTPMSA
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTPMSA'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ + echo WMDOCLI.WMTRGPPE
+ cut -d. -f 1
+ awk {print toupper($0)}
SCHEMA=WMDOCLI
+ + echo WMDOCLI.WMTRGPPE
+ awk {print toupper($0)}
+ cut -d. -f 2
TABLE=WMTRGPPE
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log declare c1 cursor for select tabschema, indschema, indname, reverse_scans ,colnames from syscat.indexes where tabname = 'WMTRGPPE'  and tabschema = 'WMDOCLI' and uniquerule not in ('P','U') and INDEXTYPE <> 'CLUS' 
+ db2 -c- -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log open c1
+ + db2 -c- -x fetch c1
L=
+ rcf=1
+ [ 1 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log close c1
+ echo Select 'FIN_TRAITEMENT',current timestamp from sysibm.sysdummy1 ;
+ 1>> /usr/vtom/scripts/drop_index_WMDOCLI.sql
+ echo Select 'FIN_TRAITEMENT',current timestamp from sysibm.sysdummy1 ;
+ 1>> /usr/vtom/scripts/create_index_WMDOCLI.sql
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log -c- -stf /usr/vtom/scripts/drop_index_WMDOCLI.sql
+ rc=0
+ [ 0 -eq 0 ]
+ db2 -vz /usr/vtom/logs/gen_drop_create_index_WMDOCLI_20230128015723.log commit
+ db2 terminate
+ log fin de traitement
2023-01-28 01:57:28 fin de traitement
+ exit 0




[15:46] SARFATI, Mikael (Allianz en France)
+ MAXRC=0
+ [ 6 -ne 6 ]
+ + date +%Y%m%d%H%M%S
DL=20230128073513
+ BASE=WMDOCLI
+ + awk {print toupper($0)}
+ echo WMDOCLI
BASE=WMDOCLI
+ + awk {print tolower($0)}
+ echo db2clt2
INSTANCE=db2clt2
+ REP_LOG=/usr/vtom/logs
+ REP_SQL=/usr/vtom/scripts
+ ICIBLE=wmuetlm
+ PASSWD=p2Xh8Ht5
+ MAXRC=0
+ LOG=/usr/vtom/logs/recreate_index_WMDOCLI_20230128073513.log
+ FICCREATE=/usr/vtom/scripts/create_index_WMDOCLI.sql
+ cat /dev/null
+ 1> /usr/vtom/logs/recreate_index_WMDOCLI_20230128073513.log
+ log debut de traitement
2023-01-28 07:35:13 debut de traitement
+ db2 -vz /usr/vtom/logs/recreate_index_WMDOCLI_20230128073513.log connect to WMDOCLI user wmuetlm using p2Xh8Ht5
+ db2 -vz /usr/vtom/logs/recreate_index_WMDOCLI_20230128073513.log -tf /usr/vtom/scripts/create_index_WMDOCLI.sql
+ rc=0
+ [ 0 -eq 0 ]
+ log creation des indexes terminee sur la base WMDOCLI
2023-01-28 07:35:15 creation des indexes terminee sur la base WMDOCLI
+ MAXRC=0
+ exit 0

