 RECUPERATION CONFIG DISKS  
 DF 
Filesystem    512-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4         1310720    443192   67%    20277    29% /
/dev/hd2         8388608   3094176   64%    59053    15% /usr
/dev/hd9var      3407872   1284640   63%     4356     3% /var
/dev/hd3         1572864    664840   58%     3777     5% /tmp
/dev/hd1          262144    243416    8%      195     1% /home
/dev/hd11admin     524288    523488    1%        9     1% /admin
/proc                  -         -    -        -      - /proc
/dev/hd10opt     6684672   1858768   73%    11020     6% /opt
/dev/usrlocal_lv    1048576   1014024    4%        9     1% /usr/local
/dev/local_lv    1310720   1179696   10%      239     1% /local
/dev/localprd_lv    2097152   1971192    7%      377     1% /local/produits
/dev/localvar_lv    1048576   1045800    1%       54     1% /local/var
/dev/livedump    2097152   2096176    1%        4     1% /var/adm/ras/livedump
/dev/vtom_lv     5242880   4285592   19%    69422    13% /local/produits/vtom
/dev/lv_vartiv     131072    130296    1%        3     1% /var/tivoli
/dev/lv_usrtiv    1048576   1046344    1%        3     1% /usr/tivoli
/dev/lv_AGFtiv     131072    130264    1%        3     1% /home/AGF/tivoli
/dev/lv_perfmgr    1048576    480816   55%      715     2% /var/adm/perfmgr
/dev/optvorm_lv     524288    440160   17%       90     1% /opt/vormetric
/dev/mfudalv      524288    464736   12%       35     1% /usr/lpp/microfocus
/dev/ansiblelv    6291456   6289840    1%        4     1% /var/opt/ansible
/dev/oneagentlv   20971520  19764136    6%      818     1% /dynatrace
/dev/db2produits_lv   20447232  14430584   30%     8033     1% /produits/db2
/dev/lv_mgf       524288    523440    1%       10     1% /opt/SOFT/MGF
/dev/lv_sfcaac     262144    261384    1%        7     1% /sfcaac
/dev/lv_sfcaacdata  184549376  51934320   72%     2992     1% /sfcaac/data
/dev/lv_sfcaachome    2097152   2095224    1%       12     1% /sfcaac/home
/dev/lv_sfcaacprodui  448790528 448508672    1%    13097     1% /sfcaac/produits
/dev/lv_sfcdbarch  419430400 337985648   20%       76     1% /sfcdb/backup/arch
/dev/lv_sfcdbbackup 1297088512 752498928   42%      246     1% /sfcdb/backup/db
/dev/lv_sfcdbdata01  775946240 167963256   79%       20     1% /sfcdb/data/db/db2sfc/sddsfc/data01
/dev/lv_sfcdbdata02  209715200  65505072   69%       24     1% /sfcdb/data/db/db2sfc/sddsfc/data02
/dev/lv_sfcdbdata03  293601280  81664808   73%       20     1% /sfcdb/data/db/db2sfc/sddsfc/data03
/dev/lv_sfcdbdata04  293601280  78667464   74%       23     1% /sfcdb/data/db/db2sfc/sddsfc/data04
/dev/lv_sfcdbdata05  293601280  76108648   75%       25     1% /sfcdb/data/db/db2sfc/sddsfc/data05
/dev/lv_sfcdbdata06  293601280  64054584   79%       24     1% /sfcdb/data/db/db2sfc/sddsfc/data06
/dev/lv_sfcdbdata07  230686720  63325072   73%       24     1% /sfcdb/data/db/db2sfc/sddsfc/data07
/dev/lv_sfcdbdata08  230686720  62367696   73%       24     1% /sfcdb/data/db/db2sfc/sddsfc/data08
/dev/lv_sfcdbdbf  335282176 279835144   17%      827     1% /sfcdb/data/db/db2sfc/sddsfc/dbf
/dev/lv_sfcdbdump    4194304   3452280   18%      269     1% /sfcdb/data/db/dump
/dev/lv_sfcdblog  293601280 135154008   54%      110     1% /sfcdb/data/db/log
/dev/lv_sfcdbftp   10485760  10483504    1%        4     1% /sfcdb/ftp
/dev/lv_sfcdbhome    6291456   2780248   56%    22585     7% /sfcdb/home
/dev/lv_sfcdbbmigrat 1468006400 1467781576    1%        4     1% /sfcdb/migrat
/dev/lv_sfcdbproduit    2097152   2096176    1%        4     1% /sfcdb/produits
/dev/lv_sfcdbvar    2097152   2055272    2%      102     1% /sfcdb/var
/dev/lv_varmgf   10485760   7426856   30%     2639     1% /var/MGF
qs84015:/arcsight/sources/db2audit    10059008   9439576    7%     2672     1% /DB2_audit
qf53416:/fre211afr016854_05352400_cifs_015/homeUnix/chabant   105696464 101843376    4%    41460     3% /net/home/chabant
 LSBLK 
hdisk0          00cdfe17e37393ab                    rootvg          active      
hdisk1          00cdfe17e3e30050                    swapvg          active      
hdisk2          00cdfe17e3e3dcfd                    vgdb2produits   active      
hdisk3          00cdfe17e3e49a04                    vgsiebeldbpp    active      
hdisk4          00cdfe17e3e49b6b                    vgsiebeldbpp    active      
hdisk5          00cdfe17e3e49c90                    vgsiebeldbpp    active      
hdisk6          00cdfe17e3e49dc0                    vgsiebeldbpp    active      
hdisk7          00cdfe17e3e4983a                    vgsiebeldbpp    active      
hdisk8          00cdfe17e3e49916                    vgsiebeldbpp    active      
hdisk9          00cdfe171b849017                    vgsiebeldbpp    active      
hdisk10         00cdfe17cb12f83c                    vgsiebeldbpp    active      
hdisk11         00cdfe175e2db217                    old_rootvg                  
hdisk12         none                                None                        
hdisk13         00cdfe17f9eec57c                    None                        
hdisk14         none                                None                        
 LSBLK - f 
hdisk0:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
hd9var                26      26      00..00..26..00..00    /var
hd2                   64      64      00..00..64..00..00    /usr
hd4                   10      10      00..00..10..00..00    /
hd8                   2       2       00..00..02..00..00    N/A
hd6                   64      64      00..64..00..00..00    N/A
hd5                   2       2       02..00..00..00..00    N/A
hd10opt               51      51      00..00..51..00..00    /opt
hd1                   2       2       00..00..02..00..00    /home
hd3                   12      12      00..00..12..00..00    /tmp
lv_AGFtiv             1       1       00..00..01..00..00    /home/AGF/tivoli
lv_perfmgr            8       8       00..08..00..00..00    /var/adm/perfmgr
optvorm_lv            4       4       00..04..00..00..00    /opt/vormetric
mfudalv               4       4       00..04..00..00..00    /usr/lpp/microfocus
ansiblelv             48      48      48..00..00..00..00    /var/opt/ansible
hd11admin             4       4       00..00..04..00..00    /admin
usrlocal_lv           8       8       00..08..00..00..00    /usr/local
sysdump_lv            8       8       00..08..00..00..00    N/A
lv_vartiv             1       1       00..00..01..00..00    /var/tivoli
vtom_lv               40      40      00..40..00..00..00    /local/produits/vtom
lv_usrtiv             8       8       00..00..08..00..00    /usr/tivoli
localprd_lv           16      16      00..16..00..00..00    /local/produits
local_lv              10      10      00..10..00..00..00    /local
livedump              16      16      00..16..00..00..00    /var/adm/ras/livedump
localvar_lv           8       8       00..08..00..00..00    /local/var
hdisk1:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
paging00              382     382     00..191..191..00..00  N/A
hdisk2:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
db2produits_lv        78      78      00..78..00..00..00    /produits/db2
oneagentlv            80      80      80..00..00..00..00    /dynatrace
loglv00               1       1       00..01..00..00..00    N/A
hdisk3:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_mgf                2       2       00..02..00..00..00    /opt/SOFT/MGF
lv_sfcdbbackup        3837    3837    768..766..767..768..768 /sfcdb/backup/db
hdisk4:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_varmgf             40      40      00..00..00..00..40    /var/MGF
loglv01               1       1       00..00..00..00..01    N/A
lv_sfcdbproduit       8       8       00..00..00..00..08    /sfcdb/produits
lv_sfcdbvar           8       8       00..00..00..00..08    /sfcdb/var
lv_sfcdbhome          16      16      00..00..00..00..16    /sfcdb/home
lv_sfcdbdata03        1120    1120    00..00..414..706..00  /sfcdb/data/db/db2sfc/sddsfc/data03
lv_sfcdbdata06        1120    1120    768..00..00..62..290  /sfcdb/data/db/db2sfc/sddsfc/data06
lv_sfcdbdbf           315     315     00..00..00..00..315   /sfcdb/data/db/db2sfc/sddsfc/dbf
lv_sfcdbftp           40      40      00..00..00..00..40    /sfcdb/ftp
lv_sfcaac             1       1       00..01..00..00..00    /sfcaac
lv_sfcdbarch          1170    1170    00..767..353..00..50  /sfcdb/backup/arch
hdisk5:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_sfcdblog           399     399     00..00..00..00..399   /sfcdb/data/db/log
lv_sfcaacdata         560     560     00..560..00..00..00   /sfcaac/data
lv_sfcdbdata01        2880    2880    768..208..767..768..369 /sfcdb/data/db/db2sfc/sddsfc/data01
hdisk6:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_sfcdbdata05        960     960     00..00..00..388..572  /sfcdb/data/db/db2sfc/sddsfc/data05
lv_sfcdbdbf           964     964     768..00..00..00..196  /sfcdb/data/db/db2sfc/sddsfc/dbf
lv_sfcaachome         4       4       00..04..00..00..00    /sfcaac/home
lv_sfcdbdata02        800     800     00..00..420..380..00  /sfcdb/data/db/db2sfc/sddsfc/data02
lv_sfcdbbackup        1111    1111    00..764..347..00..00  /sfcdb/backup/db
hdisk7:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_sfcdbdata04        1069    1069    00..00..00..591..478  /sfcdb/data/db/db2sfc/sddsfc/data04
lv_sfcdbdata08        800     800     768..00..00..00..32   /sfcdb/data/db/db2sfc/sddsfc/data08
lv_sfcdblog           258     258     00..00..00..00..258   /sfcdb/data/db/log
lv_sfcaacprodui       1712    1712    00..768..767..177..00 /sfcaac/produits
hdisk8:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_sfcdbbmigrat       3039    3039    00..736..767..768..768 /sfcdb/migrat
lv_sfcdbdata07        800     800     768..32..00..00..00   /sfcdb/data/db/db2sfc/sddsfc/data07
hdisk9:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_sfcdbbmigrat       2561    2561    193..672..671..672..353 /sfcdb/migrat
lv_sfcdbdump          16      16      16..00..00..00..00    /sfcdb/data/db/dump
lv_sfcdblog           463     463     463..00..00..00..00   /sfcdb/data/db/log
hdisk10:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_sfcdbhome          8       8       00..08..00..00..00    /sfcdb/home
lv_sfcdbdata04        51      51      00..51..00..00..00    /sfcdb/data/db/db2sfc/sddsfc/data04
lv_sfcdbdata05        160     160     00..160..00..00..00   /sfcdb/data/db/db2sfc/sddsfc/data05
lv_sfcdbdata08        80      80      00..00..80..00..00    /sfcdb/data/db/db2sfc/sddsfc/data08
lv_sfcdbdata07        80      80      00..00..80..00..00    /sfcdb/data/db/db2sfc/sddsfc/data07
lv_sfcaachome         4       4       00..04..00..00..00    /sfcaac/home
lv_sfcaacdata         144     144     64..80..00..00..00    /sfcaac/data
lv_sfcdbdata01        80      80      14..00..66..00..00    /sfcdb/data/db/db2sfc/sddsfc/data01
lv_sfcdbarch          430     430     00..177..253..00..00  /sfcdb/backup/arch
