 RECUPERATION CONFIG SYSTEME  
             ame_cpus_per_pool = 8
               ame_maxfree_mem = 25165824
           ame_min_ucpool_size = 10
               ame_minfree_mem = 8388608
               ams_loan_policy = n/a
  enhanced_affinity_affin_time = 1
enhanced_affinity_vmpool_limit = 10
                esid_allocator = 1
             kernel_heap_psize = 4096
                  lgpg_regions = 0
                     lgpg_size = 0
               low_ps_handling = 1
                       maxfree = 1088
                       maxperm = 11288615
                        maxpin = 12478852
                       maxpin% = 95
                 memory_frames = 13107200
                 memplace_data = 0
          memplace_mapped_file = 0
        memplace_shm_anonymous = 0
            memplace_shm_named = 0
                memplace_stack = 0
                 memplace_text = 0
        memplace_unmapped_file = 0
                       minfree = 960
                       minperm = 376285
                      minperm% = 3
                   msem_nlocks = 0
                     nokilluid = 0
                       npskill = 57088
                   npsscrubmax = 456704
                   npsscrubmin = 342528
                       npswarn = 228352
           num_locks_per_semid = 1
                     numpsblks = 7307264
                    pgz_lpgrow = 1
                      pgz_mode = 1
               pinnable_frames = 11642694
                         scrub = 0
                    scrubclean = 0
                 thrpgio_inval = 1024
                thrpgio_npages = 1024
                      v_pinshm = 0
                 vm_cpu_thresh = 0
                  vm_mmap_bmap = 1
              vmm_default_pspa = -1
                vmm_klock_mode = 3
            wlm_memlimit_nonpg = 1
