**********************
Size of DB
**********************

  Value of output parameters
  --------------------------
  Parameter Name  : SNAPSHOTTIMESTAMP
  Parameter Value : 2022-02-03-17.33.15.510383

  Parameter Name  : DATABASESIZE
  Parameter Value : 680300457984

  Parameter Name  : DATABASECAPACITY
  Parameter Value : 1215490543616

  Return Status = 0
**********************
Size of tablespaces
**********************

SUM_TBS_USABLE_KB    SUM_TBS_USED_KB     
-------------------- --------------------
          1007866716            664355916

  1 record(s) selected.

