
             Bufferpool Snapshot

Bufferpool name                            = IBMDEFAULTBP
Database name                              = SDDSFC
Database path                              = /sfcdb/data/db/db2sfc/sddsfc/dbf/db2sfc/NODE0000/SQL00001/MEMBER0000/
Input database alias                       = SDDSFC
Snapshot timestamp                         = 02/03/2022 17:33:15.206822

Buffer pool data logical reads             = 1408293434
Buffer pool data physical reads            = 11249895
Buffer pool temporary data logical reads   = 0
Buffer pool temporary data physical reads  = 0
Buffer pool data writes                    = 319264
Buffer pool index logical reads            = 420369736
Buffer pool index physical reads           = 6162
Buffer pool temporary index logical reads  = 0
Buffer pool temporary index physical reads = 0
Buffer pool xda logical reads              = 6
Buffer pool xda physical reads             = 1
Buffer pool temporary xda logical reads    = 0
Buffer pool temporary xda physical reads   = 0
Buffer pool xda writes                     = 0
Total buffer pool read time (milliseconds) = 5555116
Total buffer pool write time (milliseconds)= 1284149
Asynchronous pool data page reads          = 6362957
Asynchronous pool data page writes         = 247356
Buffer pool index writes                   = 86104
Asynchronous pool index page reads         = 1293
Asynchronous pool index page writes        = 65928
Asynchronous pool xda page reads           = 0
Asynchronous pool xda page writes          = 0
Total elapsed asynchronous read time       = 2601382
Total elapsed asynchronous write time      = 1013517
Asynchronous data read requests            = 1687892
Asynchronous index read requests           = 114
Asynchronous xda read requests             = 0
No victim buffers available                = 8932093
Direct reads                               = 2646926
Direct writes                              = 736945
Direct read requests                       = 868380
Direct write requests                      = 3208
Direct reads elapsed time (ms)             = 43804
Direct write elapsed time (ms)             = 17289
Database files closed                      = 0
Unread prefetch pages                      = 923597
Vectored IOs                               = 1688006
Pages from vectored IOs                    = 6364242
Block IOs                                  = 0
Pages from block IOs                       = 0

Node number                                = 0
Tablespaces using bufferpool               = 53
Alter bufferpool information:
 Pages left to remove                      = 0
 Current size                              = 1800000
 Post-alter size                           = 1800000


             Bufferpool Snapshot

Bufferpool name                            = BUF4K_IDX
Database name                              = SDDSFC
Database path                              = /sfcdb/data/db/db2sfc/sddsfc/dbf/db2sfc/NODE0000/SQL00001/MEMBER0000/
Input database alias                       = SDDSFC
Snapshot timestamp                         = 02/03/2022 17:33:15.206822

Buffer pool data logical reads             = 30474
Buffer pool data physical reads            = 531
Buffer pool temporary data logical reads   = 0
Buffer pool temporary data physical reads  = 0
Buffer pool data writes                    = 71
Buffer pool index logical reads            = 2155428916
Buffer pool index physical reads           = 7515988
Buffer pool temporary index logical reads  = 0
Buffer pool temporary index physical reads = 0
Buffer pool xda logical reads              = 0
Buffer pool xda physical reads             = 0
Buffer pool temporary xda logical reads    = 0
Buffer pool temporary xda physical reads   = 0
Buffer pool xda writes                     = 0
Total buffer pool read time (milliseconds) = 4593286
Total buffer pool write time (milliseconds)= 3442448
Asynchronous pool data page reads          = 0
Asynchronous pool data page writes         = 71
Buffer pool index writes                   = 888238
Asynchronous pool index page reads         = 1264289
Asynchronous pool index page writes        = 888208
Asynchronous pool xda page reads           = 0
Asynchronous pool xda page writes          = 0
Total elapsed asynchronous read time       = 380480
Total elapsed asynchronous write time      = 3442406
Asynchronous data read requests            = 0
Asynchronous index read requests           = 179137
Asynchronous xda read requests             = 0
No victim buffers available                = 5095083
Direct reads                               = 0
Direct writes                              = 0
Direct read requests                       = 0
Direct write requests                      = 0
Direct reads elapsed time (ms)             = 0
Direct write elapsed time (ms)             = 0
Database files closed                      = 0
Unread prefetch pages                      = 390771
Vectored IOs                               = 179137
Pages from vectored IOs                    = 1264289
Block IOs                                  = 0
Pages from block IOs                       = 0

Node number                                = 0
Tablespaces using bufferpool               = 52
Alter bufferpool information:
 Pages left to remove                      = 0
 Current size                              = 1800000
 Post-alter size                           = 1800000


             Bufferpool Snapshot

Bufferpool name                            = BUF16K
Database name                              = SDDSFC
Database path                              = /sfcdb/data/db/db2sfc/sddsfc/dbf/db2sfc/NODE0000/SQL00001/MEMBER0000/
Input database alias                       = SDDSFC
Snapshot timestamp                         = 02/03/2022 17:33:15.206822

Buffer pool data logical reads             = 83284735
Buffer pool data physical reads            = 13942299
Buffer pool temporary data logical reads   = 70876954
Buffer pool temporary data physical reads  = 11594
Buffer pool data writes                    = 121929
Buffer pool index logical reads            = 0
Buffer pool index physical reads           = 0
Buffer pool temporary index logical reads  = 648
Buffer pool temporary index physical reads = 0
Buffer pool xda logical reads              = 0
Buffer pool xda physical reads             = 0
Buffer pool temporary xda logical reads    = 0
Buffer pool temporary xda physical reads   = 0
Buffer pool xda writes                     = 0
Total buffer pool read time (milliseconds) = 17333456
Total buffer pool write time (milliseconds)= 720860
Asynchronous pool data page reads          = 5928532
Asynchronous pool data page writes         = 121787
Buffer pool index writes                   = 0
Asynchronous pool index page reads         = 0
Asynchronous pool index page writes        = 0
Asynchronous pool xda page reads           = 0
Asynchronous pool xda page writes          = 0
Total elapsed asynchronous read time       = 6394891
Total elapsed asynchronous write time      = 718635
Asynchronous data read requests            = 770368
Asynchronous index read requests           = 0
Asynchronous xda read requests             = 0
No victim buffers available                = 8543376
Direct reads                               = 21388
Direct writes                              = 5189
Direct read requests                       = 11080
Direct write requests                      = 2673
Direct reads elapsed time (ms)             = 1295
Direct write elapsed time (ms)             = 7240
Database files closed                      = 0
Unread prefetch pages                      = 381756
Vectored IOs                               = 770368
Pages from vectored IOs                    = 5928532
Block IOs                                  = 0
Pages from block IOs                       = 0

Node number                                = 0
Tablespaces using bufferpool               = 13
Alter bufferpool information:
 Pages left to remove                      = 0
 Current size                              = 600000
 Post-alter size                           = 600000


             Bufferpool Snapshot

Bufferpool name                            = BUF32K
Database name                              = SDDSFC
Database path                              = /sfcdb/data/db/db2sfc/sddsfc/dbf/db2sfc/NODE0000/SQL00001/MEMBER0000/
Input database alias                       = SDDSFC
Snapshot timestamp                         = 02/03/2022 17:33:15.206822

Buffer pool data logical reads             = 30732948
Buffer pool data physical reads            = 12487073
Buffer pool temporary data logical reads   = 0
Buffer pool temporary data physical reads  = 0
Buffer pool data writes                    = 7000
Buffer pool index logical reads            = 0
Buffer pool index physical reads           = 0
Buffer pool temporary index logical reads  = 0
Buffer pool temporary index physical reads = 0
Buffer pool xda logical reads              = 0
Buffer pool xda physical reads             = 0
Buffer pool temporary xda logical reads    = 0
Buffer pool temporary xda physical reads   = 0
Buffer pool xda writes                     = 0
Total buffer pool read time (milliseconds) = 28126742
Total buffer pool write time (milliseconds)= 20404
Asynchronous pool data page reads          = 4583665
Asynchronous pool data page writes         = 6842
Buffer pool index writes                   = 0
Asynchronous pool index page reads         = 0
Asynchronous pool index page writes        = 0
Asynchronous pool xda page reads           = 0
Asynchronous pool xda page writes          = 0
Total elapsed asynchronous read time       = 15823375
Total elapsed asynchronous write time      = 19680
Asynchronous data read requests            = 1992367
Asynchronous index read requests           = 0
Asynchronous xda read requests             = 0
No victim buffers available                = 9778775
Direct reads                               = 0
Direct writes                              = 0
Direct read requests                       = 0
Direct write requests                      = 0
Direct reads elapsed time (ms)             = 0
Direct write elapsed time (ms)             = 0
Database files closed                      = 0
Unread prefetch pages                      = 1617318
Vectored IOs                               = 1992367
Pages from vectored IOs                    = 4583665
Block IOs                                  = 0
Pages from block IOs                       = 0

Node number                                = 0
Tablespaces using bufferpool               = 7
Alter bufferpool information:
 Pages left to remove                      = 0
 Current size                              = 20000
 Post-alter size                           = 20000


             Bufferpool Snapshot

Bufferpool name                            = IBMSYSTEMBP4K
Database name                              = SDDSFC
Database path                              = /sfcdb/data/db/db2sfc/sddsfc/dbf/db2sfc/NODE0000/SQL00001/MEMBER0000/
Input database alias                       = SDDSFC
Snapshot timestamp                         = 02/03/2022 17:33:15.206822

Buffer pool data logical reads             = 0
Buffer pool data physical reads            = 0
Buffer pool temporary data logical reads   = 0
Buffer pool temporary data physical reads  = 0
Buffer pool data writes                    = 0
Buffer pool index logical reads            = 0
Buffer pool index physical reads           = 0
Buffer pool temporary index logical reads  = 0
Buffer pool temporary index physical reads = 0
Buffer pool xda logical reads              = 0
Buffer pool xda physical reads             = 0
Buffer pool temporary xda logical reads    = 0
Buffer pool temporary xda physical reads   = 0
Buffer pool xda writes                     = 0
Total buffer pool read time (milliseconds) = 0
Total buffer pool write time (milliseconds)= 0
Asynchronous pool data page reads          = 0
Asynchronous pool data page writes         = 0
Buffer pool index writes                   = 0
Asynchronous pool index page reads         = 0
Asynchronous pool index page writes        = 0
Asynchronous pool xda page reads           = 0
Asynchronous pool xda page writes          = 0
Total elapsed asynchronous read time       = 0
Total elapsed asynchronous write time      = 0
Asynchronous data read requests            = 0
Asynchronous index read requests           = 0
Asynchronous xda read requests             = 0
No victim buffers available                = 0
Direct reads                               = 0
Direct writes                              = 0
Direct read requests                       = 0
Direct write requests                      = 0
Direct reads elapsed time (ms)             = 0
Direct write elapsed time (ms)             = 0
Database files closed                      = 0
Unread prefetch pages                      = 0
Vectored IOs                               = 0
Pages from vectored IOs                    = 0
Block IOs                                  = 0
Pages from block IOs                       = 0

Node number                                = 0
Tablespaces using bufferpool               = 0
Alter bufferpool information:
 Pages left to remove                      = 0
 Current size                              = 16
 Post-alter size                           = 16


             Bufferpool Snapshot

Bufferpool name                            = IBMSYSTEMBP8K
Database name                              = SDDSFC
Database path                              = /sfcdb/data/db/db2sfc/sddsfc/dbf/db2sfc/NODE0000/SQL00001/MEMBER0000/
Input database alias                       = SDDSFC
Snapshot timestamp                         = 02/03/2022 17:33:15.206822

Buffer pool data logical reads             = 0
Buffer pool data physical reads            = 0
Buffer pool temporary data logical reads   = 0
Buffer pool temporary data physical reads  = 0
Buffer pool data writes                    = 0
Buffer pool index logical reads            = 0
Buffer pool index physical reads           = 0
Buffer pool temporary index logical reads  = 0
Buffer pool temporary index physical reads = 0
Buffer pool xda logical reads              = 0
Buffer pool xda physical reads             = 0
Buffer pool temporary xda logical reads    = 0
Buffer pool temporary xda physical reads   = 0
Buffer pool xda writes                     = 0
Total buffer pool read time (milliseconds) = 0
Total buffer pool write time (milliseconds)= 0
Asynchronous pool data page reads          = 0
Asynchronous pool data page writes         = 0
Buffer pool index writes                   = 0
Asynchronous pool index page reads         = 0
Asynchronous pool index page writes        = 0
Asynchronous pool xda page reads           = 0
Asynchronous pool xda page writes          = 0
Total elapsed asynchronous read time       = 0
Total elapsed asynchronous write time      = 0
Asynchronous data read requests            = 0
Asynchronous index read requests           = 0
Asynchronous xda read requests             = 0
No victim buffers available                = 0
Direct reads                               = 0
Direct writes                              = 0
Direct read requests                       = 0
Direct write requests                      = 0
Direct reads elapsed time (ms)             = 0
Direct write elapsed time (ms)             = 0
Database files closed                      = 0
Unread prefetch pages                      = 0
Vectored IOs                               = 0
Pages from vectored IOs                    = 0
Block IOs                                  = 0
Pages from block IOs                       = 0

Node number                                = 0
Tablespaces using bufferpool               = 0
Alter bufferpool information:
 Pages left to remove                      = 0
 Current size                              = 16
 Post-alter size                           = 16


             Bufferpool Snapshot

Bufferpool name                            = IBMSYSTEMBP16K
Database name                              = SDDSFC
Database path                              = /sfcdb/data/db/db2sfc/sddsfc/dbf/db2sfc/NODE0000/SQL00001/MEMBER0000/
Input database alias                       = SDDSFC
Snapshot timestamp                         = 02/03/2022 17:33:15.206822

Buffer pool data logical reads             = 0
Buffer pool data physical reads            = 0
Buffer pool temporary data logical reads   = 0
Buffer pool temporary data physical reads  = 0
Buffer pool data writes                    = 0
Buffer pool index logical reads            = 0
Buffer pool index physical reads           = 0
Buffer pool temporary index logical reads  = 0
Buffer pool temporary index physical reads = 0
Buffer pool xda logical reads              = 0
Buffer pool xda physical reads             = 0
Buffer pool temporary xda logical reads    = 0
Buffer pool temporary xda physical reads   = 0
Buffer pool xda writes                     = 0
Total buffer pool read time (milliseconds) = 0
Total buffer pool write time (milliseconds)= 0
Asynchronous pool data page reads          = 0
Asynchronous pool data page writes         = 0
Buffer pool index writes                   = 0
Asynchronous pool index page reads         = 0
Asynchronous pool index page writes        = 0
Asynchronous pool xda page reads           = 0
Asynchronous pool xda page writes          = 0
Total elapsed asynchronous read time       = 0
Total elapsed asynchronous write time      = 0
Asynchronous data read requests            = 0
Asynchronous index read requests           = 0
Asynchronous xda read requests             = 0
No victim buffers available                = 0
Direct reads                               = 0
Direct writes                              = 0
Direct read requests                       = 0
Direct write requests                      = 0
Direct reads elapsed time (ms)             = 0
Direct write elapsed time (ms)             = 0
Database files closed                      = 0
Unread prefetch pages                      = 0
Vectored IOs                               = 0
Pages from vectored IOs                    = 0
Block IOs                                  = 0
Pages from block IOs                       = 0

Node number                                = 0
Tablespaces using bufferpool               = 0
Alter bufferpool information:
 Pages left to remove                      = 0
 Current size                              = 16
 Post-alter size                           = 16


             Bufferpool Snapshot

Bufferpool name                            = IBMSYSTEMBP32K
Database name                              = SDDSFC
Database path                              = /sfcdb/data/db/db2sfc/sddsfc/dbf/db2sfc/NODE0000/SQL00001/MEMBER0000/
Input database alias                       = SDDSFC
Snapshot timestamp                         = 02/03/2022 17:33:15.206822

Buffer pool data logical reads             = 0
Buffer pool data physical reads            = 0
Buffer pool temporary data logical reads   = 0
Buffer pool temporary data physical reads  = 0
Buffer pool data writes                    = 0
Buffer pool index logical reads            = 0
Buffer pool index physical reads           = 0
Buffer pool temporary index logical reads  = 0
Buffer pool temporary index physical reads = 0
Buffer pool xda logical reads              = 0
Buffer pool xda physical reads             = 0
Buffer pool temporary xda logical reads    = 0
Buffer pool temporary xda physical reads   = 0
Buffer pool xda writes                     = 0
Total buffer pool read time (milliseconds) = 0
Total buffer pool write time (milliseconds)= 0
Asynchronous pool data page reads          = 0
Asynchronous pool data page writes         = 0
Buffer pool index writes                   = 0
Asynchronous pool index page reads         = 0
Asynchronous pool index page writes        = 0
Asynchronous pool xda page reads           = 0
Asynchronous pool xda page writes          = 0
Total elapsed asynchronous read time       = 0
Total elapsed asynchronous write time      = 0
Asynchronous data read requests            = 0
Asynchronous index read requests           = 0
Asynchronous xda read requests             = 0
No victim buffers available                = 0
Direct reads                               = 0
Direct writes                              = 0
Direct read requests                       = 0
Direct write requests                      = 0
Direct reads elapsed time (ms)             = 0
Direct write elapsed time (ms)             = 0
Database files closed                      = 0
Unread prefetch pages                      = 0
Vectored IOs                               = 0
Pages from vectored IOs                    = 0
Block IOs                                  = 0
Pages from block IOs                       = 0

Node number                                = 0
Tablespaces using bufferpool               = 0
Alter bufferpool information:
 Pages left to remove                      = 0
 Current size                              = 16
 Post-alter size                           = 16


Database Member 0 -- Database SDDSFC -- Active -- Up 2 days 17:58:19 -- Date 2022-02-03-17.33.15.393300

Bufferpools:
First Active Pool ID      1
Max Bufferpool ID         4
Max Bufferpool ID on Disk 4
Num Bufferpools           8

Address            Id   Name               PageSz     PA-NumPgs  BA-NumPgs  BlkSize    NumTbsp    PgsToRemov CurrentSz  PostAlter  SuspndTSCt Automatic 
0x0A00020219AC1720 1    IBMDEFAULTBP       4096       1800000    0          0          53         0          1800000    1800000    0          False  
0x0A00020219ACE5C0 2    BUF4K_IDX          4096       1800000    0          0          52         0          1800000    1800000    0          False  
0x0A00020219ADB460 3    BUF16K             16384      600000     0          0          13         0          600000     600000     0          False  
0x0A00020219AE8300 4    BUF32K             32768      20000      0          0          7          0          20000      20000      0          False  
0x0A00020219A8DCA0 4096 IBMSYSTEMBP4K      4096       16         0          0          0          0          16         16         0          False  
0x0A00020219A9AB40 4097 IBMSYSTEMBP8K      8192       16         0          0          0          0          16         16         0          False  
0x0A00020219AA79E0 4098 IBMSYSTEMBP16K     16384      16         0          0          0          0          16         16         0          False  
0x0A00020219AB4880 4099 IBMSYSTEMBP32K     32768      16         0          0          0          0          16         16         0          False  

Bufferpool Statistics for all bufferpools (when BUFFERPOOL monitor switch is ON):

BPID DatLRds    DatPRds     HitRatio TmpDatLRds TmpDatPRds  HitRatio IdxLRds    IdxPRds     HitRatio TmpIdxLRds TmpIdxPRds  HitRatio 
1    1408294923 11249900    99.20%   0          0           00.00%   420369736  6162        100.00%   0          0           00.00%   
2    30474      531         98.26%   0          0           00.00%   2155431634 7516008     99.65%   0          0           00.00%   
3    83284804   13942302    83.26%   70876954   11594       99.98%   0          0           00.00%   648        0           100.00%   
4    30732948   12487073    59.37%   0          0           00.00%   0          0           00.00%   0          0           00.00%   
4096 0          0           00.00%   0          0           00.00%   0          0           00.00%   0          0           00.00%   
4097 0          0           00.00%   0          0           00.00%   0          0           00.00%   0          0           00.00%   
4098 0          0           00.00%   0          0           00.00%   0          0           00.00%   0          0           00.00%   
4099 0          0           00.00%   0          0           00.00%   0          0           00.00%   0          0           00.00%   

BPID DataWrts   IdxWrts    DirRds     DirRdReqs  DirRdTime  DirWrts    DirWrtReqs DirWrtTime
1    319264     86104      2646926    868380     43804      736945     3208       17289      
2    71         888238     0          0          0          0          0          0          
3    121929     0          21388      11080      1295       5189       2673       7240       
4    7000       0          0          0          0          0          0          0          
4096 0          0          0          0          0          0          0          0          
4097 0          0          0          0          0          0          0          0          
4098 0          0          0          0          0          0          0          0          
4099 0          0          0          0          0          0          0          0          

BPID AsDatRds   AsDatRdReq AsIdxRds   AsIdxRdReq AsRdTime   AsDatWrts  AsIdxWrts  AsWrtTime 
1    6362957    1687892    1293       114        2601382    247356     65928      1013517    
2    0          0          1264289    179137     380480     71         888208     3442406    
3    5928532    770368     0          0          6394891    121787     0          718635     
4    4583665    1992367    0          0          15823375   6842       0          19680      
4096 0          0          0          0          0          0          0          0          
4097 0          0          0          0          0          0          0          0          
4098 0          0          0          0          0          0          0          0          
4099 0          0          0          0          0          0          0          0          

BPID TotRdTime  TotWrtTime VectIORds  VectIOReq  BlockIORds BlockIOReq FilesClose NoVictAvl  UnRdPFetch
1    5555120    1284149    6364242    1688006    0          0          0          923597     8932098    
2    4593303    3442448    1264289    179137     0          0          0          390771     5095103    
3    17333461   720860     5928532    770368     0          0          0          381756     8543380    
4    28126742   20404      4583665    1992367    0          0          0          1617318    9778775    
4096 0          0          0          0          0          0          0          0          0          
4097 0          0          0          0          0          0          0          0          0          
4098 0          0          0          0          0          0          0          0          0          
4099 0          0          0          0          0          0          0          0          0          
