db2 "SELECT	substr(TABNAME,1,20) as TABLE,
			CARD as NB_ROWS
FROM SYSCAT.TABLES WHERE TABSCHEMA NOT LIKE 'SYS%' AND TYPE IN ('T','U') order by nb_rows"


<w6drecw@qs83057>[/ClientGrpEtlBd_ret/homebdd/w6drecw] 0 # db2 "SELECT substr(TABSCHEMA,1,20) as SCHEMA,
>                       substr(TABNAME,1,20) as TABLE,
>                       CARD as NB_ROWS
> FROM SYSCAT.TABLES WHERE TABSCHEMA NOT LIKE 'SYS%' AND TYPE IN ('T','U')"

SCHEMA               TABLE                NB_ROWS
-------------------- -------------------- --------------------
CKDPILSI             CKTAAG1                                 0
CKDPILSI             CKTAAG1X                                0
CKDPILSI             CKTAAG2                                 0
CKDPILSI             CKTAAG2X                                0
CKDPILSI             CKTAAG3                                 0
CKDPILSI             CKTAAG3X                                0
CKDPILSI             CKTAAG4                                 0
CKDPILSI             CKTAAG4X                                0
CKDPILSI             CKTABAU                                 0
CKDPILSI             CKTABAUX                                0
CKDPILSI             CKTABCE                                 0
CKDPILSI             CKTABCEX                                0
CKDPILSI             CKTABNN                                 0
CKDPILSI             CKTABNNX                                0
CKDPILSI             CKTABONT                           204283
CKDPILSI             CKTABONX                                0
CKDPILSI             CKTACT                           34115568
CKDPILSI             CKTADHCL                             9474
CKDPILSI             CKTADHCX                             1220
CKDPILSI             CKTPOPOX                                0
CKDPILSI             CKTADR                            3779052
CKDPILSI             CKTADRX                                 0
CKDPILSI             CKTAGCO                          11168856
CKDPILSI             CKTAGCOX                           606030
CKDPILSI             CKTANOAD                                6
CKDPILSI             CKTANOGE                                6
CKDPILSI             CKTAPP                            2651958
CKDPILSI             CKTAPPLI                                0
CKDPILSI             CKTAPPX                            398910
CKDPILSI             CKTAPRD                          11233908
CKDPILSI             CKTAPRDX                           730506
CKDPILSI             CKTAPRS                          10915746
CKDPILSI             CKTAPRSX                          2080644
CKDPILSI             CKTASCO                           4207602
CKDPILSI             CKTASCOX                            69108
CKDPILSI             CKTCAL                               1038
CKDPILSI             CKTCALJO                                0
CKDPILSI             CKTCALMO                              240
CKDPILSI             CKTCALSE                              835
CKDPILSI             CKTCAPI                                 0
CKDPILSI             CKTCAPIX                                0
CKDPILSI             CKTCATEG                                6
CKDPILSI             CKTCATTX                               10
CKDPILSI             CKTCCR                            4543998
CKDPILSI             CKTCCRX                            784620
CKDPILSI             CKTCEREL                          1758762
CKDPILSI             CKTCEREX                           238668
CKDPILSI             CKTCFISC                                3
CKDPILSI             CKTCHART                                4
CKDPILSI             CKTCIBLE                          3508560
CKDPILSI             CKTCIBLP                         16201146
CKDPILSI             CKTCIBLX                           496590
CKDPILSI             CKTCIBPX                          2004498
CKDPILSI             CKTCLAS                                 3
CKDPILSI             CKTCLUB                                14
CKDPILSI             CKTCOMAP                         11962236
CKDPILSI             CKTGAH1X                                0
CKDPILSI             CKTCOPOA                           139375
CKDPILSI             CKTCOPOX                            35573
CKDPILSI             CKTCPRES                           485134
CKDPILSI             CKTCPREX                            91217
CKDPILSI             CKTCPTEV                           485075
CKDPILSI             CKTCPTEX                            91472
CKDPILSI             CKTCREDV                            84440
CKDPILSI             CKTCREDX                            16287
CKDPILSI             CKTCSP1                                 9
CKDPILSI             CKTCSP2                                30
CKDPILSI             CKTCSP4                               107
CKDPILSI             CKTCSPX                                 0
CKDPILSI             CKTCTP                            6966822
CKDPILSI             CKTCTPUC                          4624908
CKDPILSI             CKTCTPUX                           657474
CKDPILSI             CKTHSPX                           1009344
CKDPILSI             CKTDESBI                                6
CKDPILSI             CKTDIAG                           2143662
CKDPILSI             CKTDIAGX                           274980
CKDPILSI             CKTDOMAC                                5
CKDPILSI             CKTDUINV                                7
CKDPILSI             CKTETPRS                               21
CKDPILSI             CKTEVT                           27093522
CKDPILSI             CKTEVTUC                         52619346
CKDPILSI             CKTEVTUX                          9835860
CKDPILSI             CKTEVTX                           4697892
CKDPILSI             CKTFCTPR                               15
CKDPILSI             CKTFOM                                  0
CKDPILSI             CKTFOMCH                                0
CKDPILSI             CKTFOMCX                                0
CKDPILSI             CKTFOMX                                 0
CKDPILSI             CKTFOPRD                                5
CKDPILSI             CKTFOY                            6717408
CKDPILSI             CKTFSICS                                6
CKDPILSI             CKTGH01X                                0
CKDPILSI             CKTGACH2                            33366
CKDPILSI             CKTGACM1                          2130006
CKDPILSI             CKTGACM2                           127722
CKDPILSI             CKTGH04                          53240484
CKDPILSI             CKTGAH2X                                0
CKDPILSI             CKTGAM2X                                0
CKDPILSI             CKTGPRTX                                0
CKDPILSI             CKTGCAFX                                0
CKDPILSI             CKTPARTX                                0
WVIEPRD              EXPLAIN_INSTANCE                       12
WVIEPRD              EXPLAIN_STATEMENT                      24
CKDPILSI             CKTGCPTE                             3894
CKDPILSI             CKTGCPTX                                0
CKDPILSI             CKTGFOY                          16648746
CKDPILSI             CKTGFOYX                                0
WVIEPRD              EXPLAIN_ARGUMENT                     1754
WVIEPRD              EXPLAIN_OBJECT                        355
CKDPILSI             CKTGH01                            274398
CKDPILSI             CKTGH04X                                0
CKDPILSI             CKTGH02                                 0
CKDPILSI             CKTGH02X                                0
CKDPILSI             CKTGH03                                 0
CKDPILSI             CKTGH03X                                0
CKDPILSI             CKTEPEN                            623153
CKDPILSI             CKTGM02                                 0
CKDPILSI             CKTGPR2                             12333
CKDPILSI             CKTGPRD                           1438506
CKDPILSI             CKTGPRDX                                0
CKDPILSI             CKTGPRE                              6931
CKDPILSI             CKTGPREX                                0
CKDPILSI             CKTGPRMX                                0
WVIEPRD              EXPLAIN_OPERATOR                      304
WVIEPRD              EXPLAIN_PREDICATE                     224
CKDPILSI             CKTGPRTF                          8458584
CKDPILSI             CKTGPRTM                            22794
CKDPILSI             CKTPRESX                             1082
CKDPILSI             CKTGRAC                           1431588
CKDPILSI             CKTGRACX                                0
CKDPILSI             CKTPATES                          9184476
WVIEPRD              EXPLAIN_STREAM                        387
WVIEPRD              ADVISE_INSTANCE                         0
CKDPILSI             CKTAAG5                              8963
CKDPILSI             CKTAAG5X                                0
CKDPILSI             CKTHCLAS                             5073
CKDPILSI             CKTHCLAX                                0
CKDPILSI             CKTHCPTE                           333864
CKDPILSI             CKTHCPTX                           213164
CKDPILSI             CKTHCRED                            64253
CKDPILSI             CKTHCREX                            15370
CKDPILSI             CKTHISMT                         18877176
CKDPILSI             CKTHISMX                          2994402
CKDPILSI             CKTHN1N2                            10396
CKDPILSI             CKTHSTR1                            26617
CKDPILSI             CKTHSTRX                               31
CKDPILSI             CKTHSUIV                         45019140
CKDPILSI             CKTHSUIX                           991836
CKDPILSI             CKTINDIC                                0
CKDPILSI             CKTINDIX                                0
CKDPILSI             CKTINTGA                                8
CKDPILSI             CKTISIN                              2907
CKDPILSI             CKTLOISI                                0
CKDPILSI             CKTMARCH                               15
CKDPILSI             CKTMOPAI                               45
CKDPILSI             CKTMORBM                                7
CKDPILSI             CKTMTFSO                               22
CKDPILSI             CKTMTINV                               12
CKDPILSI             CKTMVABX                                0
CKDPILSI             CKTMVCAX                                0
CKDPILSI             CKTMVCPX                            39407
CKDPILSI             CKTMVCRX                                0
CKDPILSI             CKTMVPRX                           131860
CKDPILSI             CKTMVT                            5042364
CKDPILSI             CKTMVTAB                                0
CKDPILSI             CKTMVTCA                                0
CKDPILSI             CKTMVTCP                           229235
CKDPILSI             CKTPRPAX                                0
CKDPILSI             CKTMVTCR                                0
CKDPILSI             CKTMVTPR                           711576
CKDPILSI             CKTMVTX                               114
CKDPILSI             CKTNACPT                                4
CKDPILSI             CKTNATBI                               13
CKDPILSI             CKTNATOP                               12
CKDPILSI             CKTNIVQU                                5
CKDPILSI             CKTNNCPH                          4619346
CKDPILSI             CKTNNCPX                           457116
CKDPILSI             CKTNNPAX                               82
CKDPILSI             CKTNNPPA                             1592
CKDPILSI             CKTNNPPR                             9553
CKDPILSI             CKTNNPRX                             1782
CKDPILSI             CKTOBJSO                               12
CKDPILSI             CKTOCPRS                           110357
CKDPILSI             CKTOCPRX                            17583
CKDPILSI             CKTOPPOA                              880
CKDPILSI             CKTOPPOR                             1753
CKDPILSI             CKTORIGA                                0
CKDPILSI             CKTORIGR                                0
CKDPILSI             CKTORPAC                                4
CKDPILSI             CKTORREL                               16
CKDPILSI             CKTPAC                             427392
CKDPILSI             CKTPACX                              9990
CKDPILSI             CKTPAISO                                0
CKDPILSI             CKTPART                             23513
CKDPILSI             CKTPATEX                           666384
CKDPILSI             CKTPATFO                          9997722
CKDPILSI             CKTPATFX                           587814
CKDPILSI             CKTPER                           11294952
CKDPILSI             CKTPERIO                                7
CKDPILSI             CKTPFINV                                7
CKDPILSI             CKTPOA                                 50
CKDPILSI             CKTPOPOA                                0
CKDPILSI             CKTPRD                                999
CKDPILSI             CKTPRES                             52853
CKDPILSI             CKTPROF                                 0
CKDPILSI             CKTPRP                                  0
CKDPILSI             CKTPRPAU                                0
CKDPILSI             CKTPRPCE                                0
CKDPILSI             CKTPRPCX                                0
CKDPILSI             CKTQUAPR                                9
CKDPILSI             CKTRECOM                          1020663
CKDPILSI             CKTRECOX                           170556
CKDPILSI             CKTREPBA                                9
CKDPILSI             CKTREPEV                                6
CKDPILSI             CKTREPMA                               10
CKDPILSI             CKTREPPA                                9
CKDPILSI             CKTREPPE                                7
CKDPILSI             CKTREPUC                           133890
CKDPILSI             CKTREPUX                            22976
CKDPILSI             CKTRGFIS                                5
CKDPILSI             CKTRSLAC                               33
CKDPILSI             CKTRVIMP                          8398038
CKDPILSI             CKTRVIMX                           416256
CKDPILSI             CKTSAL                              12060
CKDPILSI             CKTSALX                                 0
CKDPILSI             CKTSEG                          131682132
CKDPILSI             CKTSEGX                          14960814
CKDPILSI             CKTSGMAR                              184
CKDPILSI             CKTSICNT                               11
CKDPILSI             CKTSICPT                               14
CKDPILSI             CKTSIFAM                                9
CKDPILSI             CKTSIFIN                                6
CKDPILSI             CKTSIPRM                                8
CKDPILSI             CKTSPEPR                                3
CKDPILSI             CKTSTADM                               16
CKDPILSI             CKTSTAJU                               20
CKDPILSI             CKTSTAPR                                3
CKDPILSI             CKTSTCP                           1311480
CKDPILSI             CKTSTCPX                           188982
CKDPILSI             CKTSTCR                           1743404
CKDPILSI             CKTSTCRX                           356314
CKDPILSI             CKTSTPR                             66426
CKDPILSI             CKTSTPRX                            11159
CKDPILSI             CKTSTRN1                             5897
CKDPILSI             CKTSTRN2                              405
CKDPILSI             CKTSTRN3                              116
CKDPILSI             CKTSTRN4                                2
CKDPILSI             CKTSTRN5                                2
CKDPILSI             CKTSTRUC                             9798
CKDPILSI             CKTSUIVI                                3
CKDPILSI             CKTSXPER                                3
CKDPILSI             CKTTHPAC                               12
CKDPILSI             CKTTHPAX                                0
CKDPILSI             CKTTRAG1                                4
CKDPILSI             CKTTRAG2                                9
CKDPILSI             CKTTRANC                                7
CKDPILSI             CKTTRPM                                 8
CKDPILSI             CKTTRPRD                                6
CKDPILSI             CKTTYABO                                0
CKDPILSI             CKTTYACT                               44
CKDPILSI             CKTTYAPP                                3
CKDPILSI             CKTTYASS                                5
CKDPILSI             CKTTYAUT                                0
CKDPILSI             CKTTYCAR                                7
CKDPILSI             CKTTYCLI                                5
CKDPILSI             CKTTYCNT                                6
CKDPILSI             CKTTYDES                               15
CKDPILSI             CKTTYECH                                4
CKDPILSI             CKTTYEVT                              284
CKDPILSI             CKTTYGAR                               10
CKDPILSI             CKTTYGES                                5
CKDPILSI             CKTTYMVT                              208
CKDPILSI             CKTTYPAC                                4
CKDPILSI             CKTTYPER                                4
CKDPILSI             CKTTYPRE                                8
CKDPILSI             CKTTYREC                                6
CKDPILSI             CKTTYREL                                6
CKDPILSI             CKTTYTRA                               11
CKDPILSI             CKTTYTX                                 5
CKDPILSI             CKTTYVER                                9
CKDPILSI             CKTTYVOI                                0
CKDPILSI             CKTUNCPT                             1545
CKDPILSI             CKTUSABI                               11
CKDPILSI             CKTYACOP                             1405
CKDPILSI             CKTYCIBL                               20
CKDPILSI             CKTYINDI                              153
CKDPILSI             CKTYIRIS                               18
CKDPILSI             CKTYLIEN                                0
CKDPILSI             CKTYPCEN                                0
CKDPILSI             CKTYPFOM                              164
CKDPILSI             CKTYSCO                                15
CKDPILSI             CKTYVRCP                                5
WVIEPRD              CONTROL_MIGRATION                     322
WVIEPRD              PARALLEL_MIGRATION                      0
WVIEPRD              ADVISE_INDEX                            0
WVIEPRD              ADVISE_WORKLOAD                         0
WVIEPRD              ADVISE_MQT                              0
WVIEPRD              ADVISE_PARTITION                        0
WVIEPRD              ADVISE_TABLE                            0
CKDPILSI             TMP_CKTACTX                             0
CKDPILSI             CKTGCAF                             67554
CKDPILSI             CKTACTX                                 0
CKDPILSI             CKTGACH1                          1145094
CKDPILSI             CKTHADR                           2668956
CKDPILSI             CKTHCSP2                          5261604
CKDPILSI             CKTHADX                            192180
CKDPILSI             CKTHCS2X                           157314
CKDPILSI             CKTCOMAX                          2078256
CKDPILSI             CKTGA01                            968663
CKDPILSI             CKTGM02X                                0
CKDPILSI             CKTGPR2X                                0
CKDPILSI             CKTGAM1X                                0
CKDPILSI             CKTIRIS                             53523
CKDPILSI             CKTTRSTA                                4
CKDPILSI             CKTPRPX                                 0
CKDPILSI             CKTSYNC                           3180171
CKDPILSI             CKTSYNCX                                0
CKDPILSI             CKTUUIRI                               10
CKDPILSI             CKTGA01X                                0
CKDPILSI             CKTCTPX                            813900
CKDPILSI             CKTGM01                                 0
CKDPILSI             CKTGM01X                                0
CKDPILSI             CKTHSP                           17802924
CKDPILSI             TMP_CKTCTPX                          1840
CKDPILSI             CKTPERX                            164046
CKDPILSI             TMP_CKTPERX                             8
CKUSASC              EXPLAIN_INSTANCE                        0
CKUSASC              EXPLAIN_STATEMENT                       0
CKUSASC              EXPLAIN_ARGUMENT                        0
CKUSASC              EXPLAIN_OBJECT                          0
CKUSASC              EXPLAIN_OPERATOR                        0
CKUSASC              EXPLAIN_PREDICATE                       0
CKUSASC              EXPLAIN_STREAM                          0
CKDPILSI             CKTHSTR1_BIS                        22690
CKDPILSI             CKTHSTR1_BISX                           0
CKDPILSI             TMP_CKTFOYX                           330
CKDPILSI             CKTFOYX                            120948
CKDPILSI             EXC_CKTACT                        3406767

  338 record(s) selected.




<w6drecw@qs83057>[/ClientGrpEtlBd_ret/homebdd/w6drecw] 0 # db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
>                       SUBSTR(TABNAME,1,30) TABNAME,
>                       CARD as NB_ROWS
> FROM SYSCAT.TABLES
> WHERE TABSCHEMA NOT LIKE 'SYS%'
>       AND TYPE IN ('T','U')
>       AND (TABSCHEMA,TABNAME) IN (
>               SELECT b.creator,a.tbname
>               FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b
>               WHERE  b.creator NOT LIKE 'SYS%'
>                       and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')
>                       and a.tbname=b.name
>                       and b.TYPE='T' )
> Order by NB_ROWS"

TABSCHEMA          TABNAME                        NB_ROWS
------------------ ------------------------------ --------------------
CKDPILSI           CKTAAG1X                                          0
CKDPILSI           CKTAAG2X                                          0
CKDPILSI           CKTAAG3X                                          0
CKDPILSI           CKTAAG4X                                          0
CKDPILSI           CKTABAUX                                          0
CKDPILSI           CKTABCEX                                          0
CKDPILSI           CKTABNNX                                          0
CKDPILSI           CKTABONX                                          0
CKDPILSI           CKTPOPOX                                          0
CKDPILSI           CKTADRX                                           0
CKDPILSI           CKTCAPIX                                          0
CKDPILSI           CKTGAH1X                                          0
CKDPILSI           CKTCSPX                                           0
CKDPILSI           CKTFOMCX                                          0
CKDPILSI           CKTFOMX                                           0
CKDPILSI           CKTGH01X                                          0
CKDPILSI           CKTGAH2X                                          0
CKDPILSI           CKTGAM2X                                          0
CKDPILSI           CKTGPRTX                                          0
CKDPILSI           CKTGCAFX                                          0
CKDPILSI           CKTPARTX                                          0
CKDPILSI           CKTGCPTX                                          0
CKDPILSI           CKTGFOYX                                          0
CKDPILSI           CKTGH04X                                          0
CKDPILSI           CKTGH02X                                          0
CKDPILSI           CKTGH03X                                          0
CKDPILSI           CKTGPRDX                                          0
CKDPILSI           CKTGPREX                                          0
CKDPILSI           CKTGPRMX                                          0
CKDPILSI           CKTGRACX                                          0
CKDPILSI           CKTAAG5X                                          0
CKDPILSI           CKTHCLAX                                          0
CKDPILSI           CKTINDIX                                          0
CKDPILSI           CKTMVABX                                          0
CKDPILSI           CKTMVCAX                                          0
CKDPILSI           CKTMVCRX                                          0
CKDPILSI           CKTPRPAX                                          0
CKDPILSI           CKTPRPCX                                          0
CKDPILSI           CKTSALX                                           0
CKDPILSI           CKTTHPAX                                          0
WVIEPRD            ADVISE_INDEX                                      0
WVIEPRD            ADVISE_WORKLOAD                                   0
WVIEPRD            ADVISE_MQT                                        0
WVIEPRD            ADVISE_PARTITION                                  0
WVIEPRD            ADVISE_TABLE                                      0
CKDPILSI           TMP_CKTACTX                                       0
CKDPILSI           CKTACTX                                           0
CKDPILSI           CKTGM02X                                          0
CKDPILSI           CKTGPR2X                                          0
CKDPILSI           CKTGAM1X                                          0
CKDPILSI           CKTPRPX                                           0
CKDPILSI           CKTSYNCX                                          0
CKDPILSI           CKTGA01X                                          0
CKDPILSI           CKTGM01X                                          0
CKUSASC            EXPLAIN_STATEMENT                                 0
CKUSASC            EXPLAIN_ARGUMENT                                  0
CKUSASC            EXPLAIN_PREDICATE                                 0
CKUSASC            EXPLAIN_STREAM                                    0
CKDPILSI           TMP_CKTPERX                                       8
WVIEPRD            EXPLAIN_STATEMENT                                24
CKDPILSI           CKTHSTRX                                         31
CKDPILSI           CKTNNPAX                                         82
CKDPILSI           CKTMVTX                                         114
WVIEPRD            EXPLAIN_PREDICATE                               224
CKDPILSI           TMP_CKTFOYX                                     330
WVIEPRD            EXPLAIN_STREAM                                  387
CKDPILSI           CKTPRESX                                       1082
CKDPILSI           CKTADHCX                                       1220
WVIEPRD            EXPLAIN_ARGUMENT                               1754
CKDPILSI           CKTNNPRX                                       1782
CKDPILSI           TMP_CKTCTPX                                    1840
CKDPILSI           CKTPACX                                        9990
CKDPILSI           CKTSTPRX                                      11159
CKDPILSI           CKTHCREX                                      15370
CKDPILSI           CKTCREDX                                      16287
CKDPILSI           CKTOCPRX                                      17583
CKDPILSI           CKTREPUX                                      22976
CKDPILSI           CKTCOPOX                                      35573
CKDPILSI           CKTMVCPX                                      39407
CKDPILSI           CKTASCOX                                      69108
CKDPILSI           CKTCPREX                                      91217
CKDPILSI           CKTCPTEX                                      91472
CKDPILSI           CKTFOYX                                      120948
CKDPILSI           CKTMVPRX                                     131860
CKDPILSI           CKTHCS2X                                     157314
CKDPILSI           CKTPERX                                      164046
CKDPILSI           CKTRECOX                                     170556
CKDPILSI           CKTSTCPX                                     188982
CKDPILSI           CKTHADX                                      192180
CKDPILSI           CKTHCPTX                                     213164
CKDPILSI           CKTCEREX                                     238668
CKDPILSI           CKTDIAGX                                     274980
CKDPILSI           CKTSTCRX                                     356314
CKDPILSI           CKTAPPX                                      398910
CKDPILSI           CKTRVIMX                                     416256
CKDPILSI           CKTNNCPX                                     457116
CKDPILSI           CKTCIBLX                                     496590
CKDPILSI           CKTPATFX                                     587814
CKDPILSI           CKTAGCOX                                     606030
CKDPILSI           CKTCTPUX                                     657474
CKDPILSI           CKTPATEX                                     666384
CKDPILSI           CKTAPRDX                                     730506
CKDPILSI           CKTCCRX                                      784620
CKDPILSI           CKTCTPX                                      813900
CKDPILSI           CKTHSUIX                                     991836
CKDPILSI           CKTHSPX                                     1009344
CKDPILSI           CKTCIBPX                                    2004498
CKDPILSI           CKTCOMAX                                    2078256
CKDPILSI           CKTAPRSX                                    2080644
CKDPILSI           CKTHISMX                                    2994402
CKDPILSI           CKTEVTX                                     4697892
CKDPILSI           CKTEVTUX                                    9835860
CKDPILSI           CKTSEGX                                    14960814

  113 record(s) selected.

<w6drecw@qs83057>[/ClientGrpEtlBd_ret/homebdd/w6drecw] 0 # db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
>                       SUBSTR(TABNAME,1,30) TABNAME,
>                       CARD as NB_ROWS
> FROM SYSCAT.TABLES
> WHERE TABSCHEMA NOT LIKE 'SYS%'
>       AND TYPE IN ('T','U')
>       AND (TABSCHEMA,TABNAME) NOT IN (
>               SELECT b.creator,a.tbname
>               FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b
>               WHERE  b.creator NOT LIKE 'SYS%'
>                       and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')
>                       and a.tbname=b.name
>                       and b.TYPE='T' )
> Order by NB_ROWS"

TABSCHEMA          TABNAME                        NB_ROWS
------------------ ------------------------------ --------------------
CKDPILSI           CKTAAG1                                           0
CKDPILSI           CKTAAG2                                           0
CKDPILSI           CKTAAG3                                           0
CKDPILSI           CKTAAG4                                           0
CKDPILSI           CKTABAU                                           0
CKDPILSI           CKTABCE                                           0
CKDPILSI           CKTABNN                                           0
CKDPILSI           CKTAPPLI                                          0
CKDPILSI           CKTCALJO                                          0
CKDPILSI           CKTCAPI                                           0
CKDPILSI           CKTFOM                                            0
CKDPILSI           CKTFOMCH                                          0
CKDPILSI           CKTGH02                                           0
CKDPILSI           CKTGH03                                           0
CKDPILSI           CKTGM02                                           0
WVIEPRD            ADVISE_INSTANCE                                   0
CKDPILSI           CKTINDIC                                          0
CKDPILSI           CKTLOISI                                          0
CKDPILSI           CKTMVTAB                                          0
CKDPILSI           CKTMVTCA                                          0
CKDPILSI           CKTMVTCR                                          0
CKDPILSI           CKTORIGA                                          0
CKDPILSI           CKTORIGR                                          0
CKDPILSI           CKTPAISO                                          0
CKDPILSI           CKTPOPOA                                          0
CKDPILSI           CKTPROF                                           0
CKDPILSI           CKTPRP                                            0
CKDPILSI           CKTPRPAU                                          0
CKDPILSI           CKTPRPCE                                          0
CKDPILSI           CKTTYABO                                          0
CKDPILSI           CKTTYAUT                                          0
CKDPILSI           CKTTYVOI                                          0
CKDPILSI           CKTYLIEN                                          0
CKDPILSI           CKTYPCEN                                          0
WVIEPRD            PARALLEL_MIGRATION                                0
CKDPILSI           CKTGM01                                           0
CKUSASC            EXPLAIN_INSTANCE                                  0
CKUSASC            EXPLAIN_OBJECT                                    0
CKUSASC            EXPLAIN_OPERATOR                                  0
CKDPILSI           CKTHSTR1_BISX                                     0
CKDPILSI           CKTSTRN4                                          2
CKDPILSI           CKTSTRN5                                          2
CKDPILSI           CKTCFISC                                          3
CKDPILSI           CKTCLAS                                           3
CKDPILSI           CKTSPEPR                                          3
CKDPILSI           CKTSTAPR                                          3
CKDPILSI           CKTSUIVI                                          3
CKDPILSI           CKTSXPER                                          3
CKDPILSI           CKTTYAPP                                          3
CKDPILSI           CKTCHART                                          4
CKDPILSI           CKTNACPT                                          4
CKDPILSI           CKTORPAC                                          4
CKDPILSI           CKTTRAG1                                          4
CKDPILSI           CKTTYECH                                          4
CKDPILSI           CKTTYPAC                                          4
CKDPILSI           CKTTYPER                                          4
CKDPILSI           CKTTRSTA                                          4
CKDPILSI           CKTDOMAC                                          5
CKDPILSI           CKTFOPRD                                          5
CKDPILSI           CKTNIVQU                                          5
CKDPILSI           CKTRGFIS                                          5
CKDPILSI           CKTTYASS                                          5
CKDPILSI           CKTTYCLI                                          5
CKDPILSI           CKTTYGES                                          5
CKDPILSI           CKTTYTX                                           5
CKDPILSI           CKTYVRCP                                          5
CKDPILSI           CKTANOAD                                          6
CKDPILSI           CKTANOGE                                          6
CKDPILSI           CKTCATEG                                          6
CKDPILSI           CKTDESBI                                          6
CKDPILSI           CKTFSICS                                          6
CKDPILSI           CKTREPEV                                          6
CKDPILSI           CKTSIFIN                                          6
CKDPILSI           CKTTRPRD                                          6
CKDPILSI           CKTTYCNT                                          6
CKDPILSI           CKTTYREC                                          6
CKDPILSI           CKTTYREL                                          6
CKDPILSI           CKTDUINV                                          7
CKDPILSI           CKTMORBM                                          7
CKDPILSI           CKTPERIO                                          7
CKDPILSI           CKTPFINV                                          7
CKDPILSI           CKTREPPE                                          7
CKDPILSI           CKTTRANC                                          7
CKDPILSI           CKTTYCAR                                          7
CKDPILSI           CKTINTGA                                          8
CKDPILSI           CKTSIPRM                                          8
CKDPILSI           CKTTRPM                                           8
CKDPILSI           CKTTYPRE                                          8
CKDPILSI           CKTCSP1                                           9
CKDPILSI           CKTQUAPR                                          9
CKDPILSI           CKTREPBA                                          9
CKDPILSI           CKTREPPA                                          9
CKDPILSI           CKTSIFAM                                          9
CKDPILSI           CKTTRAG2                                          9
CKDPILSI           CKTTYVER                                          9
CKDPILSI           CKTCATTX                                         10
CKDPILSI           CKTREPMA                                         10
CKDPILSI           CKTTYGAR                                         10
CKDPILSI           CKTUUIRI                                         10
CKDPILSI           CKTSICNT                                         11
CKDPILSI           CKTTYTRA                                         11
CKDPILSI           CKTUSABI                                         11
WVIEPRD            EXPLAIN_INSTANCE                                 12
CKDPILSI           CKTMTINV                                         12
CKDPILSI           CKTNATOP                                         12
CKDPILSI           CKTOBJSO                                         12
CKDPILSI           CKTTHPAC                                         12
CKDPILSI           CKTNATBI                                         13
CKDPILSI           CKTCLUB                                          14
CKDPILSI           CKTSICPT                                         14
CKDPILSI           CKTFCTPR                                         15
CKDPILSI           CKTMARCH                                         15
CKDPILSI           CKTTYDES                                         15
CKDPILSI           CKTYSCO                                          15
CKDPILSI           CKTORREL                                         16
CKDPILSI           CKTSTADM                                         16
CKDPILSI           CKTYIRIS                                         18
CKDPILSI           CKTSTAJU                                         20
CKDPILSI           CKTYCIBL                                         20
CKDPILSI           CKTETPRS                                         21
CKDPILSI           CKTMTFSO                                         22
CKDPILSI           CKTCSP2                                          30
CKDPILSI           CKTRSLAC                                         33
CKDPILSI           CKTTYACT                                         44
CKDPILSI           CKTMOPAI                                         45
CKDPILSI           CKTPOA                                           50
CKDPILSI           CKTCSP4                                         107
CKDPILSI           CKTSTRN3                                        116
CKDPILSI           CKTYINDI                                        153
CKDPILSI           CKTYPFOM                                        164
CKDPILSI           CKTSGMAR                                        184
CKDPILSI           CKTTYMVT                                        208
CKDPILSI           CKTCALMO                                        240
CKDPILSI           CKTTYEVT                                        284
WVIEPRD            EXPLAIN_OPERATOR                                304
WVIEPRD            CONTROL_MIGRATION                               322
WVIEPRD            EXPLAIN_OBJECT                                  355
CKDPILSI           CKTSTRN2                                        405
CKDPILSI           CKTCALSE                                        835
CKDPILSI           CKTOPPOA                                        880
CKDPILSI           CKTPRD                                          999
CKDPILSI           CKTCAL                                         1038
CKDPILSI           CKTYACOP                                       1405
CKDPILSI           CKTUNCPT                                       1545
CKDPILSI           CKTNNPPA                                       1592
CKDPILSI           CKTOPPOR                                       1753
CKDPILSI           CKTISIN                                        2907
CKDPILSI           CKTGCPTE                                       3894
CKDPILSI           CKTHCLAS                                       5073
CKDPILSI           CKTSTRN1                                       5897
CKDPILSI           CKTGPRE                                        6931
CKDPILSI           CKTAAG5                                        8963
CKDPILSI           CKTADHCL                                       9474
CKDPILSI           CKTNNPPR                                       9553
CKDPILSI           CKTSTRUC                                       9798
CKDPILSI           CKTHN1N2                                      10396
CKDPILSI           CKTSAL                                        12060
CKDPILSI           CKTGPR2                                       12333
CKDPILSI           CKTHSTR1_BIS                                  22690
CKDPILSI           CKTGPRTM                                      22794
CKDPILSI           CKTPART                                       23513
CKDPILSI           CKTHSTR1                                      26617
CKDPILSI           CKTGACH2                                      33366
CKDPILSI           CKTPRES                                       52853
CKDPILSI           CKTIRIS                                       53523
CKDPILSI           CKTHCRED                                      64253
CKDPILSI           CKTSTPR                                       66426
CKDPILSI           CKTGCAF                                       67554
CKDPILSI           CKTCREDV                                      84440
CKDPILSI           CKTOCPRS                                     110357
CKDPILSI           CKTGACM2                                     127722
CKDPILSI           CKTREPUC                                     133890
CKDPILSI           CKTCOPOA                                     139375
CKDPILSI           CKTABONT                                     204283
CKDPILSI           CKTMVTCP                                     229235
CKDPILSI           CKTGH01                                      274398
CKDPILSI           CKTHCPTE                                     333864
CKDPILSI           CKTPAC                                       427392
CKDPILSI           CKTCPTEV                                     485075
CKDPILSI           CKTCPRES                                     485134
CKDPILSI           CKTEPEN                                      623153
CKDPILSI           CKTMVTPR                                     711576
CKDPILSI           CKTGA01                                      968663
CKDPILSI           CKTRECOM                                    1020663
CKDPILSI           CKTGACH1                                    1145094
CKDPILSI           CKTSTCP                                     1311480
CKDPILSI           CKTGRAC                                     1431588
CKDPILSI           CKTGPRD                                     1438506
CKDPILSI           CKTSTCR                                     1743404
CKDPILSI           CKTCEREL                                    1758762
CKDPILSI           CKTGACM1                                    2130006
CKDPILSI           CKTDIAG                                     2143662
CKDPILSI           CKTAPP                                      2651958
CKDPILSI           CKTHADR                                     2668956
CKDPILSI           CKTSYNC                                     3180171
CKDPILSI           EXC_CKTACT                                  3406767
CKDPILSI           CKTCIBLE                                    3508560
CKDPILSI           CKTADR                                      3779052
CKDPILSI           CKTASCO                                     4207602
CKDPILSI           CKTCCR                                      4543998
CKDPILSI           CKTNNCPH                                    4619346
CKDPILSI           CKTCTPUC                                    4624908
CKDPILSI           CKTMVT                                      5042364
CKDPILSI           CKTHCSP2                                    5261604
CKDPILSI           CKTFOY                                      6717408
CKDPILSI           CKTCTP                                      6966822
CKDPILSI           CKTRVIMP                                    8398038
CKDPILSI           CKTGPRTF                                    8458584
CKDPILSI           CKTPATES                                    9184476
CKDPILSI           CKTPATFO                                    9997722
CKDPILSI           CKTAPRS                                    10915746
CKDPILSI           CKTAGCO                                    11168856
CKDPILSI           CKTAPRD                                    11233908
CKDPILSI           CKTPER                                     11294952
CKDPILSI           CKTCOMAP                                   11962236
CKDPILSI           CKTCIBLP                                   16201146
CKDPILSI           CKTGFOY                                    16648746
CKDPILSI           CKTHSP                                     17802924
CKDPILSI           CKTHISMT                                   18877176
CKDPILSI           CKTEVT                                     27093522
CKDPILSI           CKTACT                                     34115568
CKDPILSI           CKTHSUIV                                   45019140
CKDPILSI           CKTEVTUC                                   52619346
CKDPILSI           CKTGH04                                    53240484
CKDPILSI           CKTSEG                                    131682132

  225 record(s) selected.
