PPRD

Source = QS83057
Cible : sla93618

=============================
Source :
********
Serveur : QS83057
Instance : w6drecw
Port :  60220
Database : CKDPILSI
Size : 250 GB




Cible :
*******
Serveur : sla93618
Instance : db2luw4
Port : 50003/50203
Database : CKDPILSI


		
==> warning on FS for data + temporary
==> Warning with TU'S schemas 

=============================
Fournir le password du user ck7etlm à l'intervenant dans un email séparé
=============================


-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


******************************
***** all done here **********
******************************

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618

start a new terminal :
*********************
screen -S CKDPILSI

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r CKDPILSI
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d CKDPILSI

Run in this terminal the following commands:
*******************************************

change to db2luw4 instance:
***************************
. /home/db2luw4/sqllib/db2profile


cd /tmp/mig-ETL/CKDPILSI


./db2dpf-ts_V1.04.sh CKDPILSI_ts.sql
./db2dpf-ts_V1.04.sh CKDPILSI_all_ts.sql

./db2dpf-ddl_V1.01.sh CKDPILSI_all_ddl.sql






Edit ddl file: 
vi CKDPILSI_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file




db2 -tvf CKDPILSI_ts.sql > CKDPILSI_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to CKDPILSI
db2 -tvf CKDPILSI_all_ts.sql> CKDPILSI_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf CKDPILSI_all_ddl.sql > CKDPILSI_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

PROBLEM: ==> federation !!!!!!
********
CREATE WRAPPER "DRDA" LIBRARY 'libdb2drda.a' OPTIONS (DB2_FENCED  'N' )
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL20076N  The instance for the database is not enabled for the specified
action or operation.  Reason code = "1".  SQLSTATE=0A502

 

CREATE SERVER "OLD" TYPE DB2/AIX VERSION '8' WRAPPER "DRDA" OPTIONS (DBNAME  'OLDPILSI' )
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL20076N  The instance for the database is not enabled for the specified
action or operation.  Reason code = "1".  SQLSTATE=0A502



db2 -tvf CKDPILSI_all_grants.sql> CKDPILSI_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
Serveur : QS83057
Instance : w6drecw
Port :  60220
Database : CKDPILSI
Size : 250 GB

db2 uncatalog db SOURCE
db2 uncatalog node QS83057
db2 terminate
db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 60220
db2 catalog database CKDPILSI as SOURCE at node QS83057
db2 terminate



./db2dpf-load_perf_V1.00.sh CKDPILSI ck7etlm | tee db2hcload_CKDPILSI_`date +%Y%m%d`.log
chmod 777 *.log
Check log


Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh CKDPILSI

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh CKDPILSI> db2hcstats_CKDPILSI_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh CKDPILSI CK7BOWC,CK7ETLM,CK7ETWM,CK7SASC,WN7ETLM > grant_CKDPILSI_`date +%Y%m%d`.log &

chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to CKDPILSI

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh CKDPILSI ck7etlm
chmod 777 *.log
if  CKDPILSI-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************