
PPRD

Source = QS83057
Cible : sla93618

=============================
Source :
********
Serveur : QS83057
Instance : w6drecw
Port :  60220
Database : CKDPILSI
Size : 250 GB




Cible :
*******
Serveur : sla93618
Instance : db2luw4
Port : 50003/50203
Database : CKDPILSI


		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83057
*****************************
cd /tmp/mig-ETL


sudo su - root
su - w6drecw

cd /tmp/mig-ETL
mkdir CKDPILSI
cd /tmp/mig-ETL/CKDPILSI

db2 get db cfg for CKDPILSI| grep code
export DB2CODEPAGE=819

db2 deactivate db CKDPILSI
db2 activate db CKDPILSI

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i w6drecw |grep -vi grep"

db2 connect to CKDPILSI
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d CKDPILSI -l -o /tmp/mig-ETL/CKDPILSI/CKDPILSI_ts.sql

db2 connect to CKDPILSI
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to CKDPILSI_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d CKDPILSI -e  -o /tmp/mig-ETL/CKDPILSI/CKDPILSI_all_ddl.sql
db2look -d CKDPILSI -xd -o /tmp/mig-ETL/CKDPILSI/CKDPILSI_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh CKDPILSI ck7etlm > CKDPILSI_grant_source.log


