A5DREFER
**************************
Statut : base A5DREFER existe
**************************
Statut : on a des connexions sur A5DREFER

**************************

CONNECT TO A5DREFER

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DBSOCDV1
 Local database alias   = A5DREFER



**************************

revoke CONNECT on database from CHABANT
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

