EKDPARM
**************************
Statut : base EKDPARM existe
**************************
Statut : on a des connexions sur EKDPARM
EK8WEBM  db2jcc_applica 2006       10.72.141.162.37929.231123162724                               EKDPARM  1    
EK8WEBM  db2jcc_applica 2079       10.72.141.162.37930.231123162723                               EKDPARM  1    

**************************

CONNECT TO EKDPARM

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = REFMUTRF
 Local database alias   = EKDPARM



**************************

revoke CONNECT on database from CHABANT
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from EK8ETLM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from EK8WEBM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

