EKDPARM
**************************
Statut : base EKDPARM existe
**************************
Statut : on a des connexions sur EKDPARM

**************************

CONNECT TO EKDPARM

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = PRDODS
 Local database alias   = EKDPARM



**************************

revoke CONNECT on database from EKUETLM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from EKUWEBM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

