
 System Database Directory

 Number of entries in the directory = 20

Database 1 entry:

 Database alias                       = WMDOCLI
 Database name                        = WMDOCLI
 Node name                            = DB2PRDO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 2 entry:

 Database alias                       = W2DWTTD
 Database name                        = W2DWTTD
 Node name                            = ADMPRDW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 3 entry:

 Database alias                       = WDDWAGS
 Database name                        = WDDWAGS
 Node name                            = ADMPRD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 4 entry:

 Database alias                       = CKDCIBLE
 Database name                        = CKDCIBLE
 Node name                            = WVIE
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 5 entry:

 Database alias                       = WMDWCLI
 Database name                        = WMDWCLI
 Node name                            = DB2PRDW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 6 entry:

 Database alias                       = WLDPVIE
 Database name                        = WLDPVIE
 Node name                            = WVIE
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 7 entry:

 Database alias                       = WEDWGPS
 Database name                        = WEDWGPS
 Node name                            = ADMPRD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 8 entry:

 Database alias                       = O4DREVAL
 Database name                        = O4DREVAL
 Node name                            = WASPROD2
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 9 entry:

 Database alias                       = SRDSSPC
 Database name                        = SRDSSPC
 Node name                            = NPRDODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 10 entry:

 Database alias                       = KMDBTEC
 Database name                        = KMDBTEC
 Node name                            = DB2PRDO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 11 entry:

 Database alias                       = WQDRVPF
 Database name                        = WQDRVPF
 Node name                            = NPRDODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 12 entry:

 Database alias                       = WRDPILOT
 Database name                        = WRDPILOT
 Node name                            = WVIE
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 13 entry:

 Database alias                       = EKDPARM
 Database name                        = EKDPARM
 Node name                            = NPRDODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 14 entry:

 Database alias                       = W1DOTTD
 Database name                        = W1DOTTD
 Node name                            = ADMPRDO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 15 entry:

 Database alias                       = CKDPILSI
 Database name                        = CKDPILSI
 Node name                            = WVIE
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 16 entry:

 Database alias                       = WMDOEFF
 Database name                        = WMDOEFF
 Node name                            = NPRDODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 17 entry:

 Database alias                       = WDDOAGS
 Database name                        = WDDOAGS
 Node name                            = ADMPRDO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 18 entry:

 Database alias                       = W5DMETRO
 Database name                        = W5DMETRO
 Node name                            = DPMUTPR1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 19 entry:

 Database alias                       = WVDWAAC
 Database name                        = WVDWAAC
 Node name                            = AACPROD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 20 entry:

 Database alias                       = WNDOAGN
 Database name                        = WNDOAGN
 Node name                            = WVIE
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

