
 System Database Directory

 Number of entries in the directory = 2

Database 1 entry:

 Database alias                       = W2DWTTD
 Database name                        = W2DWTTD
 Local database directory             = /ClientGrpEtlBd_prd/data/db
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Indirect
 Catalog database partition number    = 0
 Alternate server hostname            =
 Alternate server port number         =

Database 2 entry:

 Database alias                       = SECADVIE
 Database name                        = WLDPVIE
 Node name                            = SECADMWL
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

