
 Node Directory

 Number of entries in the directory = 6

Node 1 entry:

 Node name                      = AACPROD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = localhost
 Service name                   = 60050

Node 2 entry:

 Node name                      = ADMPRD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 60030

Node 3 entry:

 Node name                      = ADMPRDO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 60060

Node 4 entry:

 Node name                      = ADMPRDW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 60030

Node 5 entry:

 Node name                      = NPRDODS
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 60040

Node 6 entry:

 Node name                      = WASPROD2
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = wasdbprod
 Service name                   = 50018

