SRDSSPC
**************************
Statut : base SRDSSPC existe
**************************
Statut : on a des connexions sur SRDSSPC

**************************

CONNECT TO SRDSSPC

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = INTODS
 Local database alias   = SRDSSPC



**************************

revoke CONNECT on database from SR2ETLM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from SR2SASC
DB20000I  The SQL command completed successfully.

