W1DOTTD
**************************
Statut : base W1DOTTD existe
**************************
Statut : on a des connexions sur W1DOTTD

**************************

CONNECT TO W1DOTTD

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = ADMRCTO
 Local database alias   = W1DOTTD



**************************

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from W17ETLM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from W1DOTTD
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from W27ETWM
DB20000I  The SQL command completed successfully.

