W2DWTTD
**************************
Statut : base W2DWTTD existe
**************************
Statut : on a des connexions sur W2DWTTD

**************************

CONNECT TO W2DWTTD

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DBM6NDEV
 Local database alias   = W2DWTTD



**************************

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from W21ETWM
DB20000I  The SQL command completed successfully.

