WMDBTEC
**************************
Statut : base WMDBTEC existe
**************************
Statut : on a des connexions sur WMDBTEC

**************************

CONNECT TO WMDBTEC

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DB2PRDO
 Local database alias   = WMDBTEC



**************************

revoke CONNECT on database from DBARCT
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from KMUBOWC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUETLM
DB20000I  The SQL command completed successfully.

