WMDBTEC
**************************
Statut : base WMDBTEC existe
**************************
Statut : on a des connexions sur WMDBTEC

**************************

CONNECT TO WMDBTEC

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DB2INTO
 Local database alias   = WMDBTEC



**************************

revoke CONNECT on database from DBAINT
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from KM2BOWC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM2ETLM
DB20000I  The SQL command completed successfully.

