WMDOCLI1
**************************
Statut : base WMDOCLI1 existe
**************************
Statut : on a des connexions sur WMDOCLI1

**************************

CONNECT TO WMDOCLI1

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DB2DEVO
 Local database alias   = WMDOCLI1



**************************

revoke CONNECT on database from CHABANT
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from DBADEV
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from DEVG
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM1ETLM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM1ETWM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM1OCLI
DB20000I  The SQL command completed successfully.

