WMDOCLI
**************************
Statut : base WMDOCLI existe
**************************
Statut : on a des connexions sur WMDOCLI

**************************

CONNECT TO WMDOCLI

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DB2PRDO
 Local database alias   = WMDOCLI



**************************

revoke CONNECT on database from DBARCT
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUETLC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUETLM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUETWM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUOCLI
DB20000I  The SQL command completed successfully.

