WMDOCLI1
**************************
Statut : base WMDOCLI1 existe
**************************
Statut : on a des connexions sur WMDOCLI1

**************************

CONNECT TO WMDOCLI1

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DB2RCTO
 Local database alias   = WMDOCLI1



**************************

revoke CONNECT on database from DBARCT
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM7ETLC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM7ETLM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM7ETWM
DB20000I  The SQL command completed successfully.

