WMDWCLI1
**************************
Statut : base WMDWCLI1 existe
**************************
Statut : on a des connexions sur WMDWCLI1

**************************

CONNECT TO WMDWCLI1

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DB2RCTW
 Local database alias   = WMDWCLI1



**************************

revoke CONNECT on database from DBARCT
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM7BAGC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM7BBCC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM7ETLM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM7ETWM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM7SAGC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WM7SBCC
DB20000I  The SQL command completed successfully.

