WMDWCLI
**************************
Statut : base WMDWCLI existe
**************************
Statut : on a des connexions sur WMDWCLI

**************************

CONNECT TO WMDWCLI

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DB2PRDW
 Local database alias   = WMDWCLI



**************************

revoke CONNECT on database from DBARCT
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUBAGC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUBBCC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUETLM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUETWM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUSAGC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WMUSBCC
DB20000I  The SQL command completed successfully.

