WVDWAAC
**************************
Statut : base WVDWAAC existe
**************************
Statut : on a des connexions sur WVDWAAC

**************************

CONNECT TO WVDWAAC

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = AACPRDW
 Local database alias   = WVDWAAC



**************************

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WVDWAAC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WVUBOWC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WVUETWM
DB20000I  The SQL command completed successfully.

