WVDWAAC1
**************************
Statut : base WVDWAAC1 existe
**************************
Statut : on a des connexions sur WVDWAAC1

**************************

CONNECT TO WVDWAAC1

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = AACINTW
 Local database alias   = WVDWAAC1



**************************

revoke CONNECT on database from PUBLIC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WV2BOWC
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WV2ETWM
DB20000I  The SQL command completed successfully.

revoke CONNECT on database from WVDWAAC
DB20000I  The SQL command completed successfully.

