scp  /répertoire/nomdufichier userdeconnexion@servercible:/répertoire/nomdufichierencible

ex :  /sfcdb/backup/db/*.ixf chabant@sla82660: /db2nfsdata/




***************************************************************************************************
Voici l’exemple de commande SCP Linux de base :

scp [autres options] [nom d'utilisateur source@IP]:/[dossier et nom de fichier] [nom d'utilisateur de destination@IP]:/[dossier de destination]

Cela peut sembler compliqué au début, mais nous nous ferons un plaisir de l’expliquer !

Dans cet exemple, nous effectuons un transfert entre deux serveurs VPS.

    [autres options] sont des modificateurs que vous pouvez ajouter à la commande SCP Linux. 
		     Nous parlerons des plus populaires plus tard
    [nom d’utilisateur source@IP] est le nom d’utilisateur et l’adresse IP de la machine sur laquelle se trouve le fichier que vous voulez. Cela ressemblerait à root@123.123.123.12
    :/ informe la commande SCP que vous allez taper le dossier source
    [dossier et nom de fichier] est l’endroit où se trouve le fichier, ainsi que son nom. Il ressemble à /utilisateurs/Hostinger/Bureau/SCP.png
    [nom d’utilisateur de destination@IP] est le nom d’utilisateur et l’adresse IP de la machine de destination
    [dossier de destination] est le dossier de destination où le fichier sera sauvegardé


Les options les plus courantes sont les suivantes :

    -P permet de spécifier un port différent au serveur (le port TCP par défaut pour la commande est 22)
    -c vous donne la possibilité de spécifier l’algorithme de cryptage que le client utilisera. Parmi les valeurs que vous pouvez utiliser, on trouve ‘aes256-ctr’, ‘aes256-cbc’, ‘blowfish-cbc’, ‘arcfour’, ‘arcfour128’, ‘arcfour256’, ‘cast128-cbc’, aes128-ctr’, ‘aes128-cbc’, ‘aes192-ctr’, ‘aes192-cbc’, et 3des-cbc’. L’option par défaut dans la configuration du shell est « AnyStdCipher ».
    -q fera fonctionner l’opération en mode silencieux, ce qui signifie que seules les erreurs critiques seront affichées.
    -r est pour la copie récursive, qui comprendra tous les sous-répertoires.
    -4 ou -6 peuvent être utilisés si vous souhaitez choisir la version de protocole utilisée, soit IPv4 ou IPv6.
    -p préservera les temps de modification et les attributs initiaux du fichier.
    -u supprimera le fichier source une fois le transfert terminé.
    -c permettra la compression des données pendant l’opération de transfert.


Par exemple :

scp /utilisateurs/Hostinger/bureau/scp.zip root@191.162.0.2:/redaction/article
scp -P 2322 /utilisateurs/Hostinger/bureau/scp.zip root@191.162.0.2:/redaction/article
scp /utilisateurs/Hostinger/bureau/scp.zip root@191.162.0.2:/redaction/article/nouveauNomSCP.zip
scp -r /utilisateurs/Hostinger/bureau/scp.zip root@191.162.0.2:/redaction/article

scp root@191.162.0.2:/redaction/article/scp.zip Hostinger@11.10.0.1:/publication
scp -3 root@191.162.0.2:/redaction/article/scp.zip Hostinger@11.10.0.1:/publication