
PROD

=============================
Source :
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD
Size : 72 GB


Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W2DWTTD

==> warning on FS for data + temporary

=============================

-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla93618 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
db2dfp-decompte_V1.01.sh
bnd.zip



-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618
change to db2luw2 instance:
. /home/db2luw2/sqllib/db2profile


cd /tmp/mig-ETL


./db2dpf-ts_V1.03.sh W2DWTTD_ts.sql
./db2dpf-ts_V1.03.sh W2DWTTD_all_ts.sql


./db2dpf-ddl_V1.01.sh W2DWTTD_all_ddl.sql


edit ddl file: 
vi W2DWTTD_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file


db2 -tvf W2DWTTD_ts.sql > W2DWTTD_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to W2DWTTD
db2 -tvf W2DWTTD_all_ts.sql> W2DWTTD_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf W2DWTTD_all_ddl.sql > W2DWTTD_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf W2DWTTD_all_grants.sql> W2DWTTD_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Chargement des données
*********************
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD

db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 60030
db2 catalog database W2DWTTD as SOURCE at node QS83058
db2 terminate



./db2dpf-load_V1.00.sh W2DWTTD w2uetwm | tee db2hcload_W2DWTTD_`date +%Y%m%d`.log
chmod 777 *.log

Check log





Set integrity
*********************
./db2hcinteg_V1.00.sh W2DWTTD

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh W2DWTTD> db2hcstats_W2DWTTD_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
./grant_4.sh W2DWTTD W27ETWM,W27ETLM,W17ETLM > grant_W2DWTTD_`date +%Y%m%d`.log
chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
cd /tmp/mig-ETL/
unzip bnd.zip

db2 connect to W2DWTTD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh W2DWTTD w2uetwm
chmod 777 *.log

if  W2DWTTD-diff.log has a size equal 0 then all is OK



*********************
all done 
*********************


