
PROD

=============================
Source :
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD
Size : 72 GB


Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W2DWTTD

=============================
-----------------------------------------------------
Transfert sftp entre la source et la cible

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql







Catalogage pour les clients db2 :   (A VERIFIER)
**********************************
Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W2DWTTD

db2 catalog tcpip node HC936192 remote sla93619.srv.allianz server 50001
db2 catalog database W2DWTTD as W2DWTTD at node HC936192
db2 terminate


