
PROD

=============================
Source :
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD
Size : 72 GB


Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W2DWTTD

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEGR/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************

cd /tmp/mig-ETL/W2DWTTD

sudo su - root
su - admprdw

cd /tmp/mig-ETL/W2DWTTD

db2 get db cfg for W2DWTTD| grep code
export DB2CODEPAGE=819

db2 deactivate db W2DWTTD
db2 activate db W2DWTTD

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i admprdw |grep -vi grep"

db2 connect to W2DWTTD
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d W2DWTTD -l -o /tmp/mig-ETL/W2DWTTD/W2DWTTD_ts.sql

db2 connect to W2DWTTD
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 "export to W2DWTTD_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d W2DWTTD -e  -o /tmp/mig-ETL/W2DWTTD/W2DWTTD_all_ddl.sql
db2look -d W2DWTTD -xd -o /tmp/mig-ETL/W2DWTTD/W2DWTTD_all_grants.sql


./db2dpf-grant.sh W2DWTTD w2uetwm










