db2 "SET CURRENT SQLID WSE"
db2 "ALTER TABLE IMPORT ALTER COLUMN REPLACE_TEXT DROP NOT NULL"
db2 "ALTER TABLE IMPORT ALTER COLUMN SKIP_TEXT DROP NOT NULL"
db2 "ALTER TABLE IMPORT ALTER COLUMN STOP_TEXT DROP NOT NULL"

db2 -v "RUNSTATS ON TABLE WSE.IMPORT with distribution and detailed indexes all"
db2 -v "REORG TABLE WSE.IMPORT USE TEMPTS"
db2 -v "RUNSTATS ON TABLE WSE.IMPORT with distribution and detailed indexes all"

db2 describe table wse.import



db2 "SET CURRENT SQLID WSE"
db2 "ALTER TABLE IMPORT ALTER COLUMN REPLACE_TEXT SET NOT NULL"
db2 "ALTER TABLE IMPORT ALTER COLUMN SKIP_TEXT SET NOT NULL"
db2 "ALTER TABLE IMPORT ALTER COLUMN STOP_TEXT SET NOT NULL"


SET CURRENT SQLID WSE;
ALTER TABLE SCRIPT_TASK ADD COLUMN TRANSACTION_ENABLED INTEGER NOT NULL DEFAULT 0 ;
runstats on table WSE.SCRIPT_TASK with distribution and detailed indexes all;
REORG TABLE SCRIPT_TASK ;





db2 "select count(*) from REQUIREMENT.ABSTRACT_REQUIREMENT"

db2 describe table  REQUIREMENT.ABSTRACT_REQUIREMENT
db2 describe table REQUIREMENT.ABSTRACT_REQUIREMENT |grep CALM_REQUIREMENT_EXTERNAL_ID
CALM_REQUIREMENT_EXTERNAL_ID    SYSIBM    VARCHAR                    250     0 Yes   

db2 -v "ALTER TABLE  REQUIREMENT.ABSTRACT_REQUIREMENT ALTER COLUMN CALM_REQUIREMENT_EXTERNAL_ID SET DATA TYPE VARCHAR ( 1000 ) "
db2 describe table REQUIREMENT.ABSTRACT_REQUIREMENT |grep CALM_REQUIREMENT_EXTERNAL_ID


db2 -v "RUNSTATS ON TABLE  REQUIREMENT.ABSTRACT_REQUIREMENT with distribution and detailed indexes all"
db2 -v "REORG TABLE  REQUIREMENT.ABSTRACT_REQUIREMENT"
db2 -v "RUNSTATS ON TABLE  REQUIREMENT.ABSTRACT_REQUIREMENT with distribution and detailed indexes all"





