db2 -v "ALTER TABLE WSE.PDF_CONFIGURATION ADD COLUMN LV_ORIENTATION VARCHAR(50) NOT NULL DEFAULT 'PORTRAIT' "
db2 -v "runstats on table WSE.PDF_CONFIGURATION with distribution and detailed indexes all"
db2 -v "REORG TABLE WSE.PDF_CONFIGURATION "

db2 -v "ALTER TABLE WSE.PDF_CONFIGURATION ALTER LV_ORIENTATION DROP NOT NULL"
db2 -v "ALTER TABLE WSE.PDF_CONFIGURATION ALTER LV_ORIENTATION SET NOT NULL" 

db2 -v " select count(*) from WSE.PDF_CONFIGURATION where LV_ORIENTATION is null"
db2 -v " update  WSE.PDF_CONFIGURATION set LV_ORIENTATION='PORTRAIT' where LV_ORIENTATION is null"





=============================================================

[wselinux1:db2inst2] /home/db2inst2/olivier_dev/MF04
> db2 describe table WSE.PDF_CONFIGURATION

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
CD_PDF_CONFIGURATION            SYSIBM    VARCHAR                     50     0 No    
CD_APPLICATION                  SYSIBM    VARCHAR                     50     0 No    
CD_VERSION                      SYSIBM    VARCHAR                     50     0 No    
DESCRIPTION                     SYSIBM    VARCHAR                    500     0 Yes   
ES_PDF_CONFIGURATION_BODY       SYSIBM    CLOB                     10240     0 Yes   
US_CREATE                       SYSIBM    VARCHAR                     50     0 No    
TS_CREATE                       SYSIBM    TIMESTAMP                   10     6 No    
US_UPDATE                       SYSIBM    VARCHAR                     50     0 No    
TS_UPDATE                       SYSIBM    TIMESTAMP                   10     6 No    
PG_VER_REC                      SYSIBM    INTEGER                      4     0 No    
ES_PDF_CONFIGURATION_TAGMAP     SYSIBM    CLOB                     10240     0 Yes   
FILENAME                        SYSIBM    VARCHAR                    500     0 Yes   
LV_PAGE_SIZE                    SYSIBM    VARCHAR                     50     0 No    
MARGIN_LEFT                     SYSIBM    REAL                         4     0 No    
MARGIN_RIGHT                    SYSIBM    REAL                         4     0 No    
MARGIN_TOP                      SYSIBM    REAL                         4     0 No    
MARGIN_BOTTOM                   SYSIBM    REAL                         4     0 No    
FL_NUMBERED                     SYSIBM    SMALLINT                     2     0 No    
CD_REPORT                       SYSIBM    VARCHAR                     50     0 Yes   
HEADER_PHRASE_BEFORE            SYSIBM    VARCHAR                     50     0 Yes   
HEADER_PHRASE_AFTER             SYSIBM    VARCHAR                     50     0 Yes   
LV_HEADER_FONT_FACE             SYSIBM    VARCHAR                     50     0 No    
LV_HEADER_FONT_STYLE            SYSIBM    VARCHAR                     50     0 No    
LV_HEADER_ALIGNMENT             SYSIBM    VARCHAR                     50     0 No    
FOOTER_PHRASE_BEFORE            SYSIBM    VARCHAR                     50     0 Yes   
FOOTER_PHRASE_AFTER             SYSIBM    VARCHAR                     50     0 Yes   
LV_FOOTER_FONT_FACE             SYSIBM    VARCHAR                     50     0 No    
LV_FOOTER_FONT_STYLE            SYSIBM    VARCHAR                     50     0 No    
LV_FOOTER_ALIGNMENT             SYSIBM    VARCHAR                     50     0 No    
SETTINGS_XML                    SYSIBM    CLOB                     10240     0 Yes   
LV_ORIENTATION                  SYSIBM    VARCHAR                     50     0 No    

  31 record(s) selected.


[wselinux1:db2inst2] /home/db2inst2/olivier_dev/MF04
>  db2 "select count(*) from WSE.PDF_CONFIGURATION where  LV_ORIENTATION is null "

1          
-----------
          0

  1 record(s) selected.


[wselinux1:db2inst2] /home/db2inst2/olivier_dev/MF04
> db2 -v "ALTER TABLE WSE.PDF_CONFIGURATION ALTER LV_ORIENTATION DROP NOT NULL"
ALTER TABLE WSE.PDF_CONFIGURATION ALTER LV_ORIENTATION DROP NOT NULL
DB20000I  The SQL command completed successfully.

[wselinux1:db2inst2] /home/db2inst2/olivier_dev/MF04
> db2 describe table WSE.PDF_CONFIGURATION

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
CD_PDF_CONFIGURATION            SYSIBM    VARCHAR                     50     0 No    
CD_APPLICATION                  SYSIBM    VARCHAR                     50     0 No    
CD_VERSION                      SYSIBM    VARCHAR                     50     0 No    
DESCRIPTION                     SYSIBM    VARCHAR                    500     0 Yes   
ES_PDF_CONFIGURATION_BODY       SYSIBM    CLOB                     10240     0 Yes   
US_CREATE                       SYSIBM    VARCHAR                     50     0 No    
TS_CREATE                       SYSIBM    TIMESTAMP                   10     6 No    
US_UPDATE                       SYSIBM    VARCHAR                     50     0 No    
TS_UPDATE                       SYSIBM    TIMESTAMP                   10     6 No    
PG_VER_REC                      SYSIBM    INTEGER                      4     0 No    
ES_PDF_CONFIGURATION_TAGMAP     SYSIBM    CLOB                     10240     0 Yes   
FILENAME                        SYSIBM    VARCHAR                    500     0 Yes   
LV_PAGE_SIZE                    SYSIBM    VARCHAR                     50     0 No    
MARGIN_LEFT                     SYSIBM    REAL                         4     0 No    
MARGIN_RIGHT                    SYSIBM    REAL                         4     0 No    
MARGIN_TOP                      SYSIBM    REAL                         4     0 No    
MARGIN_BOTTOM                   SYSIBM    REAL                         4     0 No    
FL_NUMBERED                     SYSIBM    SMALLINT                     2     0 No    
CD_REPORT                       SYSIBM    VARCHAR                     50     0 Yes   
HEADER_PHRASE_BEFORE            SYSIBM    VARCHAR                     50     0 Yes   
HEADER_PHRASE_AFTER             SYSIBM    VARCHAR                     50     0 Yes   
LV_HEADER_FONT_FACE             SYSIBM    VARCHAR                     50     0 No    
LV_HEADER_FONT_STYLE            SYSIBM    VARCHAR                     50     0 No    
LV_HEADER_ALIGNMENT             SYSIBM    VARCHAR                     50     0 No    
FOOTER_PHRASE_BEFORE            SYSIBM    VARCHAR                     50     0 Yes   
FOOTER_PHRASE_AFTER             SYSIBM    VARCHAR                     50     0 Yes   
LV_FOOTER_FONT_FACE             SYSIBM    VARCHAR                     50     0 No    
LV_FOOTER_FONT_STYLE            SYSIBM    VARCHAR                     50     0 No    
LV_FOOTER_ALIGNMENT             SYSIBM    VARCHAR                     50     0 No    
SETTINGS_XML                    SYSIBM    CLOB                     10240     0 Yes   
LV_ORIENTATION                  SYSIBM    VARCHAR                     50     0 Yes   

  31 record(s) selected.

[wselinux1:db2inst2] /home/db2inst2/olivier_dev/MF04
> db2 -v "ALTER TABLE WSE.PDF_CONFIGURATION ALTER LV_ORIENTATION SET NOT NULL DEFAULT 'PORTRAIT' "
ALTER TABLE WSE.PDF_CONFIGURATION ALTER LV_ORIENTATION SET NOT NULL DEFAULT 'PORTRAIT'
DB21034E  The command was processed as an SQL statement because it was not a 
valid Command Line Processor command.  During SQL processing it returned:
SQL0104N  An unexpected token "DEFAULT 'PORTRAIT'" was found following 
"NTATION SET NOT NULL".  Expected tokens may include:  "<space>".  
SQLSTATE=42601

[wselinux1:db2inst2] /home/db2inst2/olivier_dev/MF04
> db2 -v "ALTER TABLE WSE.PDF_CONFIGURATION ALTER LV_ORIENTATION SET NOT NULL"                    
ALTER TABLE WSE.PDF_CONFIGURATION ALTER LV_ORIENTATION SET NOT NULL
DB20000I  The SQL command completed successfully.

[wselinux1:db2inst2] /home/db2inst2/olivier_dev/MF04
> db2 -v "runstats on table WSE.PDF_CONFIGURATION with distribution and detailed indexes all"
runstats on table WSE.PDF_CONFIGURATION with distribution and detailed indexes all
SQL2310N  The utility could not generate statistics.  Error "-668" was 
returned.

[wselinux1:db2inst2] /home/db2inst2/olivier_dev/MF04
> db2 -v "REORG TABLE WSE.PDF_CONFIGURATION "
REORG TABLE WSE.PDF_CONFIGURATION
DB20000I  The REORG command completed successfully.

[wselinux1:db2inst2] /home/db2inst2/olivier_dev/MF04
> db2 -v "runstats on table WSE.PDF_CONFIGURATION with distribution and detailed indexes all"
runstats on table WSE.PDF_CONFIGURATION with distribution and detailed indexes all
DB20000I  The RUNSTATS command completed successfully.



db2look -d WSEFRAME -e > WSEFRAME.ddl 


CREATE TABLE "WSE     "."PDF_CONFIGURATION"  (
                  "CD_PDF_CONFIGURATION" VARCHAR(50) NOT NULL ,
                  "CD_APPLICATION" VARCHAR(50) NOT NULL ,
                  "CD_VERSION" VARCHAR(50) NOT NULL ,
                  "DESCRIPTION" VARCHAR(500) ,
                  "ES_PDF_CONFIGURATION_BODY" CLOB(10240) LOGGED NOT COMPACT ,
                  "US_CREATE" VARCHAR(50) NOT NULL , 
                  "TS_CREATE" TIMESTAMP NOT NULL ,  
                  "US_UPDATE" VARCHAR(50) NOT NULL , 
                  "TS_UPDATE" TIMESTAMP NOT NULL ,
                  "PG_VER_REC" INTEGER NOT NULL , 
                  "ES_PDF_CONFIGURATION_TAGMAP" CLOB(10240) LOGGED NOT COMPACT ,
                  "FILENAME" VARCHAR(500) , 
                  "LV_PAGE_SIZE" VARCHAR(50) NOT NULL ,  
                  "MARGIN_LEFT" REAL NOT NULL WITH DEFAULT 0 , 
                  "MARGIN_RIGHT" REAL NOT NULL WITH DEFAULT 0 ,  
                  "MARGIN_TOP" REAL NOT NULL WITH DEFAULT 0 ,
                  "MARGIN_BOTTOM" REAL NOT NULL WITH DEFAULT 0 ,
                  "FL_NUMBERED" SMALLINT NOT NULL WITH DEFAULT 0 , 
                  "CD_REPORT" VARCHAR(50) , 
                  "HEADER_PHRASE_BEFORE" VARCHAR(50) ,  
                  "HEADER_PHRASE_AFTER" VARCHAR(50) ,  
                  "LV_HEADER_FONT_FACE" VARCHAR(50) NOT NULL WITH DEFAULT '' ,
                  "LV_HEADER_FONT_STYLE" VARCHAR(50) NOT NULL WITH DEFAULT '' ,
                  "LV_HEADER_ALIGNMENT" VARCHAR(50) NOT NULL WITH DEFAULT '' ,
                  "FOOTER_PHRASE_BEFORE" VARCHAR(50) ,
                  "FOOTER_PHRASE_AFTER" VARCHAR(50) ,
                  "LV_FOOTER_FONT_FACE" VARCHAR(50) NOT NULL WITH DEFAULT '' ,
                  "LV_FOOTER_FONT_STYLE" VARCHAR(50) NOT NULL WITH DEFAULT '' ,
                  "LV_FOOTER_ALIGNMENT" VARCHAR(50) NOT NULL WITH DEFAULT '' ,
                  "SETTINGS_XML" CLOB(10240) LOGGED NOT COMPACT ,
                  "LV_ORIENTATION" VARCHAR(50) NOT NULL WITH DEFAULT 'PORTRAIT' )     ==> it's ok
                 IN "TSCOMMON" INDEX IN "TSCOMMONIDX" ;