drop table tmp.col

Create GLOBAL TEMPORARY TABLE tmp.col ( snum smallint, colno smallint, colname VARCHAR (128) ) ON COMMIT PRESERVE ROWS
	

insert into tmp.col SELECT 1,colno,colname FROM SYSCAT.COLUMNS where TABNAME = 'DOCUMENT_BO_KEY' order by COLNO asc

update tmp.col set snum=(select max(colno) from tmp.col)

select * from tmp.col

WITH rquery (snum, colno, list)
AS
(
  SELECT base.snum, base.colno, base.colname
  FROM tmp.col base 
  WHERE colno = 0
  
  UNION ALL
  
  SELECT t1.snum, t1.colno, list || ', ' || t1.colname
  FROM rquery t0, tmp.col t1
  WHERE t0. snum = t1. snum
    AND t0.colno + 1 = t1.colno
)
SELECT list 
FROM rquery where colno = (select max(colno) from tmp.col);


LIST                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------
SQL0347W  The recursive common table expression "DB2INST3.RQUERY" may contain 
an infinite loop.  SQLSTATE=01605

ID_DOC, CD_APPLICATION, CD_BO_TEMPLATE, CD_BO_KEY, VALUE_BO_KEY                                                                 

  1 record(s) selected with 1 warning messages printed.




============================================================

db2 -x "WITH rquery (snum, colno, list, stops)
AS
(
  SELECT base.snum, base.colno, base.colname, base.snum
  FROM tmp.col base 
  WHERE colno = 0 
  
  UNION ALL
  
  SELECT t1.snum, t1.colno, list || ', ' || t1.colname, t0.stops-1
  FROM rquery t0, tmp.col t1
  WHERE t0.snum = t1. snum
    AND t0.colno + 1 = t1.colno
    AND t0.stops > 0
)
SELECT list 
FROM rquery where colno = snum"

