select c.tabschema as schema_name,
       c.tabname as table_name,
       c.colname as column_name,
       c.typename as data_type
from syscat.columns c
inner join syscat.tables t on 
      t.tabschema = c.tabschema and t.tabname = c.tabname
where t.type = 'T'
    and t.tabschema not like 'SYS%'
    and typename in ('BLOB', 'CLOB', 'DBCLOB')
order by c.tabschema, 
    c.tabname, 
    c.colname;


db2 "SELECT substr(b.creator,1,10) as TABSCHEMA,
		substr(a.tbname,1,30) as TABNAME,
		substr(a.name,1,30),
		a.COLTYPE 
FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b  
where  b.creator NOT LIKE 'SYS%' 
	and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB') 
	and a.tbname=b.name 
	and b.TYPE='T' 
	order by b.creator,a.tbname"
wvieprd@qs83058:/ClientGrpEtlBd_prd/homebdd/wvieprd$ db2 "SELECT substr(b.creator,1,10) as TABSCHEMA,
>               substr(a.tbname,1,30) as TABNAME,
>               substr(a.name,1,30),
>               a.COLTYPE
> FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b
> where  b.creator NOT LIKE 'SYS%'
>       and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')
>       and a.tbname=b.name
>       and b.TYPE='T'
>       order by b.creator,a.tbname"

TABSCHEMA  TABNAME                        3                              COLTYPE
---------- ------------------------------ ------------------------------ --------
WLDPVIE    TMP_WLTCNTEX                   MSG_CNT                        CLOB
WLDPVIE    TMP_WLTEVTEX                   MSG_EVT                        CLOB
WLDPVIE    TMP_WLTPEREX                   MSG_PER                        CLOB
WLDPVIE    WLTBONEX                       MSG_BON                        CLOB
WLDPVIE    WLTBONEX                       MSG_BON                        CLOB
WLDPVIE    WLTCNTEX                       MSG_CNT                        CLOB
WLDPVIE    WLTCNTEX                       MSG_CNT                        CLOB
WLDPVIE    WLTCNTUX                       MSG_CNT_UC                     CLOB
WLDPVIE    WLTCNTUX                       MSG_CNT_UC                     CLOB
WLDPVIE    WLTEVTEX                       MSG_EVT                        CLOB
WLDPVIE    WLTEVTEX                       MSG_EVT                        CLOB
WLDPVIE    WLTEVTUX                       MSG_EVT_UC                     CLOB
WLDPVIE    WLTEVTUX                       MSG_EVT_UC                     CLOB
WLDPVIE    WLTGAREX                       MSG_GAR                        CLOB
WLDPVIE    WLTGAREX                       MSG_GAR                        CLOB
WLDPVIE    WLTMVTEX                       MSG_MVT                        CLOB
WLDPVIE    WLTMVTEX                       MSG_MVT                        CLOB
WLDPVIE    WLTPEREX                       MSG_PER                        CLOB
WLDPVIE    WLTPEREX                       MSG_PER                        CLOB
WLDPVIE    WLTRLCEX                       MSG_ROLCLI                     CLOB
WLDPVIE    WLTRLCEX                       MSG_ROLCLI                     CLOB
WLDPVIE    WLTSOUEX                       MSG_SOUS                       CLOB
WLDPVIE    WLTSOUEX                       MSG_SOUS                       CLOB

  23 record(s) selected.



  
<domrect@qs82560>[/domdbrect/home/domrect] 0 # db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
>       SUBSTR(TABNAME,1,30) TABNAME,
>       (DATA_OBJECT_P_SIZE + INDEX_OBJECT_P_SIZE + LONG_OBJECT_P_SIZE + LOB_OBJECT_P_SIZE + XML_OBJECT_P_SIZE) AS TOTAL_SIZE_IN_KB,
>       (DATA_OBJECT_P_SIZE + INDEX_OBJECT_P_SIZE + LONG_OBJECT_P_SIZE + LOB_OBJECT_P_SIZE + XML_OBJECT_P_SIZE)/1024 AS TOTAL_SIZE_IN_MB,
>       (DATA_OBJECT_P_SIZE + INDEX_OBJECT_P_SIZE + LONG_OBJECT_P_SIZE + LOB_OBJECT_P_SIZE + XML_OBJECT_P_SIZE) / (1024*1024) AS TOTAL_SIZE_IN_GB
> FROM SYSIBMADM.ADMINTABINFO WHERE TABSCHEMA NOT LIKE 'SYS%'"

TABSCHEMA          TABNAME                        TOTAL_SIZE_IN_KB     TOTAL_SIZE_IN_MB     TOTAL_SIZE_IN_GB
------------------ ------------------------------ -------------------- -------------------- --------------------
OMDAVAL            OMTVDOC_HIST                                5845248                 5708                    5
OMDAVAL            OMTCDOC                                         512                    0                    0
OMDAVAL            OMTCOM                                        35840                   35                    0
OMDAVAL            OMTSACT                                         512                    0                    0
OMDAVAL            OMTSVDOC                                        512                    0                    0
OMDAVAL            OMTTVDOC                                        512                    0                    0
OMDAVAL            OMTVDOC                                    13750400                13428                   13
OMDAVAL            OMTSAPP                                         512                    0                    0
OMDAVAL            OMTTYRCC                                        512                    0                    0
OMDAVAL            OMTCSARC                                        512                    0                    0
DOMPROD            EXPLAIN_STATEMENT                               384                    0                    0
DOMPROD            EXPLAIN_ARGUMENT                                144                    0                    0
DOMPROD            EXPLAIN_OBJECT                                   64                    0                    0
DOMPROD            EXPLAIN_OPERATOR                                 64                    0                    0
DOMPROD            EXPLAIN_PREDICATE                               128                    0                    0
DOMPROD            EXPLAIN_INSTANCE                                 64                    0                    0
DOMPROD            EXPLAIN_DIAGNOSTIC                               64                    0                    0
DOMPROD            EXPLAIN_DIAGNOSTIC_DATA                         128                    0                    0
DOMPROD            OBJECT_METRICS                                   64                    0                    0
DOMPROD            ADVISE_INSTANCE                                  64                    0                    0
DOMPROD            ADVISE_INDEX                                    384                    0                    0
DOMPROD            EXPLAIN_STREAM                                  368                    0                    0
DOMPROD            ADVISE_WORKLOAD                                  96                    0                    0
DOMPROD            ADVISE_MQT                                      144                    0                    0
DOMPROD            ADVISE_PARTITION                                128                    0                    0
DOMPROD            ADVISE_TABLE                                     96                    0                    0
DOMPROD            EXPLAIN_ACTUALS                                  32                    0                    0
OMDAVAL            OMTCOM_HIST                                    3328                    3                    0
DBA                LOCKEVENTS                                      768                    0                    0

  29 record(s) selected.
