Here is the sample to view few information.

SELECT B.DNAME,B.DCOLNAME, A.CREATEDBY,A.INCREMENT
FROM SYSIBM.SYSSEQUENCES A, SYSIBM.SYSSEQUENCESDEP B
WHERE A.SCHEMA = 'Schema_name_of_Table'
AND A.SEQUENCEID=B.BSEQUENCEID
AND B.DNAME = 'Your_Table_name'
AND A.SEQTYPE = 'I';



SELECT
what you need
FROM SYSIBM.SYSCOLUMNS
WHERE
DEFAULT in ( I --> identity with GENERATED ALWAYS
J --> identity with GENERATED BY DEFAULT
)
Maybe there are other solutions. Check DB2 manuals that describe the catalog tables. 

