import from PUBLISHING_REQUEST.ixf of ixf lobs from /db2/db9sr002/repos/tmp/ modified by lobsinfile commitcount 20000  insert_update into WSE.PUBLISHING_REQUEST

SQL3109N  The utility is beginning to load data from file 
"PUBLISHING_REQUEST.ixf".

SQL3550W  The field value in row "1" and column "3" is not NULL, but the 
target column has been defined as GENERATED ALWAYS.

SQL3550W  The field value in row "2" and column "3" is not NULL, but the 
target column has been defined as GENERATED ALWAYS.

SQL3550W  The field value in row "3" and column "3" is not NULL, but the 
target column has been defined as GENERATED ALWAYS.

SQL3550W  The field value in row "4" and column "3" is not NULL, but the 
target column has been defined as GENERATED ALWAYS.

SQL3550W  The field value in row "5" and column "3" is not NULL, but the 
target column has been defined as GENERATED ALWAYS.

SQL3550W  The field value in row "6" and column "3" is not NULL, but the 
target column has been defined as GENERATED ALWAYS.

SQL3550W  The field value in row "7" and column "3" is not NULL, but the 
target column has been defined as GENERATED ALWAYS.


CREATE TABLE PUBLISHING_REQUEST (
		CD_APPLICATION VARCHAR(50) NOT NULL,
 		CD_VERSION VARCHAR(50) NOT NULL,
 		ID_REQUEST INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
 		CD_STATUS VARCHAR(30) NOT NULL,
 		CD_SUBSTATUS VARCHAR(30),
 		CD_LEVEL0_HSP VARCHAR(10) NOT NULL,
 		CD_LEVEL1_HSP VARCHAR(10) NOT NULL,
 		CD_LEVEL2_HSP VARCHAR(10) ,
 		HISTORY VARCHAR(30000),
 		US_CREATE VARCHAR(50) NOT NULL,
 		TS_CREATE TIMESTAMP NOT NULL,
 		US_UPDATE VARCHAR(50) NOT NULL,
 		TS_UPDATE TIMESTAMP NOT NULL ,
-- WSE 1.6 : R_GIEN320389 : 20120808 added by OC
		PG_VER_REC INTEGER NOT NULL )
 	IN &&TSNAME INDEX IN &&TSNAMEIDX;



db2 "alter table WSE.PUBLISHING_REQUEST alter column ID_REQUEST drop identity"
db2 "import from PUBLISHING_REQUEST.ixf of ixf lobs from /db2/db9sr002/repos/tmp/ modified by lobsinfile commitcount 20000  insert_update into WSE.PUBLISHING_REQUEST "
db2 "alter table WSE.PUBLISHING_REQUEST alter column ID_REQUEST SET GENERATED ALWAYS AS IDENTITY"


