list all columns for 1 table :
===============================
SELECT '?'||a.name||'%' FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b  where a.tbname=b.name and b.name='DOCUMENT'






SELECT a.tbname,a.name,a.COLTYPE,a.LENGTH FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b  where a.COLTYPE='VARCHAR'  and a.tbname=b.name and b.creator='WSE'

SELECT a.LENGTH,count(*) FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b  where a.COLTYPE='VARCHAR'  and a.tbname=b.name and b.creator='WSE' group by a.LENGTH



db2 "SELECT ltrim(rtrim(b.creator))||'.'||b.name FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b  where a.name in ('PROJECT_AREA_ID','WI_ID','WI_TYPE') and a.tbname=b.name"