How to view your table space attributes and containers:
=======================================================

To list tablespaces :
*********************
LIST TABLESPACES SHOW DETAIL


Listing 5. Output from LlST TABLESPACES SHOW DETAIL command

        Tablespaces for Current Database

 Tablespace ID                        = 2
 Name                                 = USERSPACE1
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal
 Total pages                          = 8192
 Useable pages                        = 8160
 Used pages                           = 96
 Free pages                           = 8064
 High water mark (pages)              = 96
 Page size (bytes)                    = 4096
 Extent size (pages)                  = 32
 Prefetch size (pages)                = 32
 Number of containers                 = 1






To list the containers needed to use the Tablespace ID  :
*********************************************************
LIST TABLESPACE CONTAINERS FOR <Tablespace ID> 

Listing 6. Output from LlST TABLESPACES CONTAINERS command

        Tablespace Containers for Tablespace 2

Container ID = 0 
Name = C:\DB2\NODE0000\SQL00004\SQLT0002.0 
Type = Path

The command lists all containers for the specified table space. The path in Listing 6 points to where the container physically resides.




///////////////////////////////////////////
autre solution:
===============
db2 connect to sample
db2 LIST TABLESPACES SHOW DETAIL
db2pd -d <db name> -tablespaces tbs <Tablespace ID>