db2 list tablespaces
or 
db2 "select substr(tbsp_name,1,30) as tbsp_name, substr(TBSP_STATE,1,18) as TBSP_STATE from TABLE(MON_GET_TABLESPACE('',-2)) with ur"
or
db2 "select varchar(tbsp_name, 30) as tbsp_name, varchar(tbsp_state, 40) as tbsp_state from table(mon_get_tablespace('',null)) as t"


check  the State value :
=========================
DB2 tablespaces status:
   0x0          Normal
   0x1          Quiesced: SHARE
   0x2          Quiesced: UPDATE
   0x4          Quiesced: EXCLUSIVE
   0x8          Load pending
   0x10         Delete pending
   0x20         Backup pending
   0x40         Roll forward in progress
   0x80         Roll forward pending
   0x100        Restore pending
   0x100        Recovery pending (not used)
   0x200        Disable pending
   0x400        Reorg in progress
   0x800        Backup in progress
   0x1000       Storage must be defined
   0x2000       Restore in progress
   0x4000       Offline and not accessible
   0x8000       Drop pending
   0x10000      Suspend Write
   0x20000      Load in progress
   0x2000000    Storage may be defined
   0x4000000    StorDef is in 'final' state
   0x8000000    StorDef was change before roll forward
   0x10000000   DMS rebalance in progress
   0x20000000   Table space deletion in progress
   0x40000000   Table space creation in progress
   


db2 connect to A5DREFER     
db2 "backup db A5DREFER tablespace (A5RTOBJSAM_DAT,A5RTOBJSAM_IX) online"   
   
 