=============================================================
*************************************************************
*  Test de migration dans un environnement de réplication
*************************************************************
=============================================================

===============================
1/ REPLICATION AVEC MONGODB 4
===============================
Setting up the network
=======================

$ docker network ls
$ docker network create mongo-4-cluster
$ docker network ls



Setting up our containers
=========================

$ docker run -d -p 30001:27017 --name mongo-4-1 --network=mongo-4-cluster mongo:4.0.27 mongod --replSet mongo-4-set
$ docker run -d -p 30002:27017 --name mongo-4-2 --network=mongo-4-cluster mongo:4.0.27 mongod --replSet mongo-4-set
$ docker run -d -p 30003:27017 --name mongo-4-3 --network=mongo-4-cluster mongo:4.0.27 mongod --replSet mongo-4-set


Setting up replication
=======================

$ docker exec -it mongo-4-1 mongo
  mongo --port 27017
  db = (new Mongo('localhost:27017')).getDB('test') ==> ????
  config = { "_id" : "mongo-4-set", "members" : [{"_id" : 0, "host" : "mongo-4-1:27017"},{ "_id" : 1,"host" : "mongo-4-2:27017"},{"_id" : 2,"host" : "mongo-4-3:27017"}]  }
  rs.initiate(config)
  
$ docker exec -it mongo-4-2 mongo
  use test
  db.setSecondaryOk() 
  
 
$ docker exec -it mongo-4-1 mongo 
  show dbs
  use library
  document = ( { "Type" : "Book", "Title" : "Definitive Guide to MongoDB 2nd ed.,The", "ISBN" : "978-1-4302-5821-6", "Publisher" : "Apress", "Author": ["Hows, David", "Plugge, Eelco", "Membrey, Peter", "Hawkins, Tim" ] } )
  db.media.insert(document)
  db.media.insert( { "Type" : "CD", "Artist" : "Nirvana", "Title" :"Nevermind" })
  document = ( { "Type" : "Book","Title" : "Definitive Guide to MongoDB 2nd ed., The", ISBN: "978-1-4302-5821-6", "Publisher" : "Apress", "Author" : ["Hows, David","Membrey, Peter","Plugge, Eelco","Hawkins, Tim"] } )
  db.media.insert (document)
  db.media.find()
  
$ docker exec -it mongo-4-2 mongo
  use library
  db.setSecondaryOk()
  db.media.find()
  
 
===============================
2/ REPLICATION AVEC MONGODB 5
===============================
Setting up the network
=======================

$ docker network ls
$ docker network create mongo-5-cluster
$ docker network ls


Setting up our containers
=========================
$ docker run -d -p 30011:27017 --name mongo-5-1 --network=mongo-5-cluster mongo:5.0 mongod --replSet mongo-5-set
$ docker run -d -p 30012:27017 --name mongo-5-2 --network=mongo-5-cluster mongo:5.0 mongod --replSet mongo-5-set
$ docker run -d -p 30013:27017 --name mongo-5-3 --network=mongo-5-cluster mongo:5.0 mongod --replSet mongo-5-set



Setting up replication
=======================

$ docker exec -it mongo-5-1 mongo
  mongo --port 27017
  config = { "_id" : "mongo-5-set", "members" : [{"_id" : 0, "host" : "mongo-5-1:27017"},{ "_id" : 1,"host" : "mongo-5-2:27017"},{"_id" : 2,"host" : "mongo-5-3:27017"}] } 
  rs.initiate(config)

  use test
  db.mycollection.insert({name : 'sample'})
  db.mycollection.find()


$ docker exec -it mongo-4-2 mongo
  mongo --port 27017
  use test
  db.setSecondaryOk()
  db.mycollection.find()





==========================================================
3/ MIGRATION DE LA DB LIBRARY DE MONGODB 4 VERS MONGODB 5
==========================================================

$ docker exec -it mongo-4-1 sh
  mkdir backup
  cd backup
  
  mongodump -v --host="localhost:27017" -d library --out /backup --dumpDbUsersAndRoles
  tar -cvf library.tar library


$ docker cp mongo-4-1:/backup/library.tar .
$ docker cp mongo-4-1:/backup/library2.txt .


$ docker cp library.tar mongo-5-1:/backup
$ docker cp library2.txt mongo-5-1:/backup
$ docker exec -it mongo-5-1 sh
  mkdir backup
  cd backup
  
  tar -xvf library.tar
  mongorestore --db=library --restoreDbUsersAndRoles /backup




validation :
************
$ docker exec -it mongo-5-1 sh
  mongo --port 27017
  use library
  show collections
  db.media.find()


$ docker exec -it mongo-5-1 sh
  use library
  db.setSecondaryOk()
  db.media.find()
