idées sur la migration d'une base mongodb d'un serveur vers un autre:
=====================================================================

1/ lister les utilisateurs (TU):
--------------------------------
Le but de lister tous les utilisateurs pour les recréer.
	db.getUsers()
	show users

avec un filtre:	
	db.getUsers({ filter: { "db" : "test" } })

2/ lister les roles :
---------------------
Pour visualiser tous les roles et les recréer.
	db.getRoles()

3/ exporter les données :
-------------------------
solution 1: export / import
---------------------------
$ mongoexport
Export MongoDB data to CSV, TSV or JSON files.

options:
  -h [ --host ] arg         mongo host to connect to ( <set name>/s1,s2 for 
  -u [ --username ] arg     username
  -p [ --password ] arg     password
  -d [ --db ] arg           database to use
  -c [ --collection ] arg   collection to use (some commands)
  -q [ --query ] arg        query filter, as a JSON string
  -o [ --out ] arg          output file; if not specified, stdout is used


$ mongoimport
connected to: 127.0.0.1
no collection specified!
Import CSV, TSV or JSON data into MongoDB.

options:
  -h [ --host ] arg       mongo host to connect to ( <set name>/s1,s2 for sets)
  -u [ --username ] arg   username
  -p [ --password ] arg   password
  -d [ --db ] arg         database to use
  -c [ --collection ] arg collection to use (some commands)
  -f [ --fields ] arg     comma separated list of field names e.g. -f name,age
  --file arg              file to import from; if not specified stdin is used
  --drop                  drop collection first 
  --upsert                insert or update objects that already exist


ecrire un script pour exporter toutes les tables : export-all.ksh
ecrire un script pour importer toutes les tables : import-all.ksh


solution 2 : via copy database
--------------------------------
step 1: create a tunnel

ssh username@yourdomainOrIP -L 27018:localhost:27017
...Enter your password

step 2 :

mongo
use admin
db.copyDatabase(<fromdb>,<todb>,"localhost:27018",<username>,<password)



solution 3 : backup / restore
----------------------------
backup :
--------
Run this command in the source database server :
mongodump --host="hostname:port" \
  --username="username" --password="password" \
  --authenticationDatabase "admin" \
  --db="db name" --collection="collection name" --query='json' \
  --forceTableScan -v --gzip --out ./dump

mongodump --host=mongodb1.example.net --port=3017 --username=user --password="pass" --out=/opt/backup/mongodump-2013-10-24

--host: The source MongoDB hostname along with the port. It defaults to localhost:27017. If it is a connection string you can use this option —-uri="mongodb://username:password@host1[:port1]..."
--username: Specifies a username to authenticate to a MongoDB database that uses authentication.
--password: Specifies a password to authenticate to a MongoDB database that uses authentication.
--authenticationDatabase: Specifies the authentication database where the specified --username has been created.
If you do not specify an authentication database or a database to export, mongodump assumes the admin database holds the user's credentials.
--db: Specifies the database to take a backup from. If you do not specify a database, mongodump collects from all databases in this instance.
Alternatively, you can also specify the database directly in the URI connection string i.e. mongodb://username:password@uri/dbname. 
Providing a connection string while also using --db and specifying conflicting information will result in an error.
--collection: Specifies a collection to backup. If you do not specify a collection, this option copies all collections in the specified database or instance to the dump files.
--query : Provides a JSON document as a query that optionally limits the documents included in the output of mongodump. 
You must enclose the query document in single quotes ('{ ... }') to ensure that it does not interact with your environment.
The query must be in Extended JSON v2 format (either relaxed or canonical/strict mode), including enclosing the field names and operators in quotes e.g. '{ "created_at": { "\$gte": ISODate(...) } }'.
To use the --query option, you must also specify the --collection option.
--forceTableScan: Forces mongodump to scan the data store directly. Typically, mongodump saves entries as they appear in the index of the _id field. 
If you specify a query --query, mongodump will use the most appropriate index to support that query. 
Hence , you cannot use --forceTableScan with the --query option.
--gzip: Compresses the output. If mongodump outputs to the dump directory, the new feature compresses the individual files. The files have the suffix .gz.
--out: Specifies the directory where mongodump will write BSON files for the dumped databases. By default, mongodump saves output files in a directory named dump in the current working directory.

restore :
---------
Copy the backup directory dump to the new Database instance and run the following command:
mongorestore --uri="mongodb://user:password@host:port/?authSource=admin" \
  --drop --noIndexRestore --gzip -v ./dump

mongorestore --host=mongodb1.example.net --port=3017 --username=user  --authenticationDatabase=admin /opt/backup/mongodump-2013-10-24

Replace the credentials with the new database credentials. Unline in the previous step, the --authenticationDatabase option is specified in the URI string.
Also, use --gzip if used while creating the backup.
--drop: Before restoring the collections from the dumped backup, drops the collections from the target database. It does not drop collections that are not in the backup. --noIndexRestore: Prevents mongorestore from restoring and building indexes as specified in the corresponding mongodump output.
If you want to change name of the database while restoring, you can do so using 
--nsFrom="old_name.*" --nsTo="new_name.*" options.

However, it won’t work if you were to migrate with oplogs which is a requirement in migration from an online instance.



1.	To stop the MongoDB on the server, we would use the following command # service mongod stop
2.	Creation of MongoDB database backup
To create a database backup, we use the mongodump command # mongodump –host<source host:port> --ssl –username <username> --password <password> --authenticationDatabase admin –db<sourceDBName>
For eg: To take the dump of the database with name exampledb, the command will be # mongodump -h myservername:27017 --ssl -u user1 -p 123123 --authenticationDatabase admin -d exampledb
3.	Copy MongoDB database files to the destination server
The next step is to copy the backed-up files to the destination server. WE can use the scp or rsync commands to copy the files. WE used scp to transfer files as development and production servers were in AWS.
To make scp work, we need to adjust the security group settings from the AWS console. In normal servers, this requires firewall changes to that the connection between the servers can work.
4.	Restore MongoDB database in the destination server
Once the backup file has been copied to the destination server, mongorestore command is used to restore the database. # mongorestore --host <target host:port> --ssl --username <username> --password <password> --authenticationDatabase admin --db<targetDbName> --collection <collection-name><dump folder/file>
For eg: To restore the exampledb database, we used # mongorestore --host=mynewserver --port=27017 --username=user --authenticationDatabase=admin --dbexampledb /opt/backup/mongodump-exampledb
5.	Access to users on the Production server
In certain cases, we may have to give access to users on the new servers.
To open access from your own host IP, you need to open port number 27017 (MongoDB server Port) to all connections or to specific IP in the firewall.
6.	To start the MongoDB on the server # service mongod start



solution 3 : via copy database
--------------------------------
step 1: create a tunnel

ssh username@yourdomainOrIP -L 27018:localhost:27017
...Enter your password

step 2 :

mongo
use admin
db.copyDatabase(<fromdb>,<todb>,"localhost:27018",<username>,<password)

