
*********************************************
export
*********************************************
port par defaut = 27017

shell:
#!/bin/ksh

date

LIST_COLLECTION=$(mongo test --eval "printjson(db.getCollectionNames())")

for VAR in $(mongo <hostname1><:port>/<dbname> --username username --password password --authenticationDatabase <dbname=admin> --eval "printjson(db.getCollectionNames())")
do
	mongoexport --uri="mongodb://<hostname1><:port>/<dbname>"  --collection=${VAR}  --out=${VAR}.json
done 
date
*********************************************
import
*********************************************
#!/bin/ksh

date

for VAR in $(ls *.json)
do
     	TABNAME=`echo ${VAR} |cut -d. -f 1`
	#mongoimport --username joe --password secret1 mongodb://mongodb0.example.com:27017 --ssl
	mongoimport mongodb://<hostname1><:port>/<dbname> --collection=${TABNAME} --file=${VAR}

done 
date

*********************************************
Recently migrated from mongodb to Postgres. This is how I used the scripts.

mongo < scripts.js > inserts.sql

Read the scripts.js and output redirect to inserts.sql.

scripts.js looks like this

use myDb;
var string = "INSERT INTO table(a, b) VALUES";
db.getCollection('collectionName').find({}).forEach(function (object) {
    string += "('" + String(object.description) + "','" + object.name + "'),";
});
print(string.substring(0, string.length - 1), ";");

inserts.sql looks like this

INSERT INTO table(a, b) VALUES('abc', 'Alice'), ('def', 'Bob'), ('ghi', 'Claire');


*****************************************************


conn = new Mongo();
db = conn.getDB("myDatabase");


cursor = db.collection.find();
while ( cursor.hasNext() ) {
   printjson( cursor.next() );
}


********************************************


show collections

********************************************


mongo --username alice --password --authenticationDatabase admin --host mongodb0.examples.com --port 28015
mongo test --eval "printjson(db.getCollectionNames())"



There is an official documentation page about this as well.

Examples from that page include:

mongo server:27017/dbname --quiet my_commands.js
mongo test --eval "printjson(db.getCollectionNames())

