SQL1060N L'utilisateur ID_autorisation ne dispose pas du privilège CONNECT.


Explication
L'ID autorisation spécifié n'est pas assorti du privilège CONNECT permettant d'accéder à la base de données. Ce privilège doit être accordé à l'utilisateur pour qu'il puisse se connecter à une base de données. Cette erreur peut également se produire lorsqu'une demande de changement d'utilisateur est émise avec un ID utilisateur autorisé sur la connexion accréditée mais ne disposant pas du privilège CONNECT pour la base de données. La connexion est déconnectée.
Utilisateurs d'un système fédéré : cette erreur peut également être détectée par la source de données.
La commande ne peut pas être traitée.

Réponse de l'utilisateur
Prenez contact avec l'administrateur du système ou de la base de données et demandez-lui de lancer une commande GRANT CONNECT pour votre ID autorisation. Relancez la commande.
Si cette erreur est renvoyée suite à une demande de changement d'utilisateur, une erreur sera renvoyée (SQLSTATE 08003) tant qu'une demande de changement d'utilisateur émise avec un ID utilisateur valide (l'ID utilisateur ayant établi la connexion accréditée ou un ID utilisateur autorisé sur la connexion accréditée) n'aura pas été faite, si une instruction SQL est lancée. La connexion reste sécurisée lorsqu'elle n'est plus déconnectée.
Utilisateurs d'un système fédéré: Si nécessaire, identifiez la source de données au niveau de laquelle la demande a été rejetée et assurez-vous que des privilèges corrects ont été accordés pour cette source de données. Certaines sources de données peuvent utiliser un autre nom que le privilège CONNECT requis pour se connecter à une base de données.

sqlcode : -1060

sqlstate : 08004