
PINT

Source = QS83057
Cible : sla93617

=============================
Source :
********
Serveur : QS83057
Instance : aacrecw
Port : 60050
Database : WVDWAAC1
Taille : 0.5 GB



Cible :
*******
Serveur : sla93617
Instance : db2luw4
Port : 50003/50203
Database : WVDWAAC1


		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83057
*****************************
cd /tmp/mig-ETL


sudo su - root
su - aacrecw

cd /tmp/mig-ETL
mkdir WVDWAAC1
chmod 777 WVDWAAC1
cd /tmp/mig-ETL/WVDWAAC1

db2 get db cfg for WVDWAAC1| grep code
export DB2CODEPAGE=819

db2 deactivate db WVDWAAC1
db2 activate db WVDWAAC1

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i aacrecw |grep -vi grep"

db2 connect to WVDWAAC1
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d WVDWAAC1 -l -o /tmp/mig-ETL/WVDWAAC1/WVDWAAC1_ts.sql

db2 connect to WVDWAAC1
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WVDWAAC1_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WVDWAAC1 -e  -o /tmp/mig-ETL/WVDWAAC1/WVDWAAC1_all_ddl.sql
db2look -d WVDWAAC1 -xd -o /tmp/mig-ETL/WVDWAAC1/WVDWAAC1_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WVDWAAC1 chabant > WVDWAAC1_grant_source.log





======================================================
-----------------------------------------------------
Source = QS83057
Cible : sla93617

Transfert sftp entre la source et la cible

login on server: sla93617.srv.allianz
- cd /tmp/mig-ETL/WVDWAAC1
- sftp chabant@QS83057.agf.fr
- cd /tmp/mig-ETL/WVDWAAC1
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql











/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


******************************
***** all done here **********
******************************

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93617

start a new terminal :
*********************
screen -S WVDWAAC1

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WVDWAAC1
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw4 instance:
***************************
. /home/db2luw4/sqllib/db2profile


cd /tmp/mig-ETL/WVDWAAC1


./db2dpf-ts_V1.04.sh WVDWAAC1_ts.sql
./db2dpf-ts_V1.04.sh WVDWAAC1_all_ts.sql

./db2dpf-ddl_V1.01.sh WVDWAAC1_all_ddl.sql







Edit ddl file: 
vi WVDWAAC1_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file





db2 -tvf WVDWAAC1_ts.sql > WVDWAAC1_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WVDWAAC1
db2 -tvf WVDWAAC1_all_ts.sql> WVDWAAC1_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WVDWAAC1_all_ddl.sql > WVDWAAC1_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf WVDWAAC1_all_grants.sql> WVDWAAC1_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
Source :
********
Serveur : QS83057
Instance : aacrecw
Port : 60050 
Database : WVDWAAC1
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83057
db2 terminate
db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 60050
db2 catalog database WVDWAAC1 as SOURCE at node QS83057
db2 terminate



./db2dpf-load_V1.00.sh WVDWAAC1 chabant | tee db2hcload_WVDWAAC1_`date +%Y%m%d`.log
chmod 777 *.log
Check log


Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WVDWAAC1

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WVDWAAC1> db2hcstats_WVDWAAC1_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WVDWAAC1 WV8ETLM,WV8ETWM > grant_WVDWAAC1_`date +%Y%m%d`.log &

chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WVDWAAC1

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WVDWAAC1 chabant 
chmod 777 *.log
if  WVDWAAC1-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************








///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************
Cible :
*******
Serveur : sla93617
Instance : db2luw4
Port : 50003/50203
Database : 	WVDWAAC1

db2 catalog tcpip node HC936174 remote sla93617.srv.allianz server 50003
db2 catalog database WVDWAAC1 as WV8WAAC1 at node HC936174
db2 terminate


db2 connect to  WV8WAAC1 user chabant

sla93485:/home/db2luw1 $ db2 connect to  WV8WAAC1 user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WV8WAAC1






