db2 "select colcount from syscat.tables where TABSCHEMA='WSE' and TABNAME='COUNTRY_LIST'"
COLCOUNT
--------
       8

  1 record(s) selected.

db2 "select colno,colname from syscat.COLUMNS where TABSCHEMA='WSE' and TABNAME='COUNTRY_LIST'"
COLNO  COLNAME
------ --------------------------------------------------------------------------------------------------------------------------------
     0 COUNTRY_CODE
     1 COUNTRY_NAME
     2 DESCRIPTION
     3 US_CREATE
     4 TS_CREATE
     5 US_UPDATE
     6 TS_UPDATE
     7 PG_VER_REC

  8 record(s) selected.


db2 -x "WITH rquery (colno,list)
AS
(
  SELECT base.colno, base.colname
  FROM SYSCAT.COLUMNS base 
  WHERE colno = (select colcount-1 from syscat.tables where TABSCHEMA='WSE' and TABNAME='COUNTRY_LIST')
	and base.TABSCHEMA ='WSE'
	and base.TABNAME='COUNTRY_LIST'
  
  UNION ALL
  
  SELECT t1.colno,t1.colname || ', ' || t0.list
  FROM rquery t0, SYSCAT.COLUMNS t1
  WHERE t1.colno = t0.colno - 1
    AND t1.colno >= 0
    and t0.colno <= (select colcount from syscat.tables where TABSCHEMA='WSE' and TABNAME='COUNTRY_LIST')
    and t1.TABSCHEMA ='WSE'
    and t1.TABNAME='COUNTRY_LIST'
)
SELECT list 
FROM rquery "


[c25a0077:wseadm3] /home/wseadm3/olivier
-> db2 -x "WITH rquery (colno,list)
> AS
> (
>   SELECT base.colno, base.colname
>   FROM SYSCAT.COLUMNS base
>   WHERE colno = (select colcount-1 from syscat.tables where TABSCHEMA='WSE' and TABNAME='COUNTRY_LIST')
>         and base.TABSCHEMA ='WSE'
>         and base.TABNAME='COUNTRY_LIST'
>
>   UNION ALL
>
>   SELECT t1.colno,t1.colname || ', ' || t0.list
>   FROM rquery t0, SYSCAT.COLUMNS t1
>   WHERE t1.colno = t0.colno - 1
>     AND t1.colno >= 0
>     and t0.colno <= (select colcount from syscat.tables where TABSCHEMA='WSE' and TABNAME='COUNTRY_LIST')
>     and t1.TABSCHEMA ='WSE'
>     and t1.TABNAME='COUNTRY_LIST'
> )
> SELECT list
> FROM rquery "
SQL0347W  The recursive common table expression "WSEADM3.RQUERY" may contain
an infinite loop.  SQLSTATE=01605

PG_VER_REC
TS_UPDATE, PG_VER_REC
US_UPDATE, TS_UPDATE, PG_VER_REC
TS_CREATE, US_UPDATE, TS_UPDATE, PG_VER_REC
US_CREATE, TS_CREATE, US_UPDATE, TS_UPDATE, PG_VER_REC
DESCRIPTION, US_CREATE, TS_CREATE, US_UPDATE, TS_UPDATE, PG_VER_REC
COUNTRY_NAME, DESCRIPTION, US_CREATE, TS_CREATE, US_UPDATE, TS_UPDATE, PG_VER_REC
COUNTRY_CODE, COUNTRY_NAME, DESCRIPTION, US_CREATE, TS_CREATE, US_UPDATE, TS_UPDATE, PG_VER_REC
