https://www.ibm.com/support/producthub/db2/docs/content/SSEPGG_11.5.0/com.ibm.db2.luw.sql.rtn.doc/doc/r0052815.html

dbopspr1@qs82347:/db2opsprd/homebdd/dbopspr1$ db2 "SELECT TOTAL_CPUS,CONFIGURED_CPUS from SYSIBMADM.ENV_SYS_INFO"

TOTAL_CPUS           CONFIGURED_CPUS
-------------------- --------------------
                  16                   16

  1 record(s) selected.

dbopspr1@qs82347:/db2opsprd/homebdd/dbopspr1$ db2 "SELECT SUBSTR(NAME,1,20) AS NAME, SUBSTR(VALUE,1,10) AS VALUE, SUBSTR(DATATYPE,1,10) AS DATATYPE, DBPARTITIONNUM FROM SYSIBMADM.ENV_SYS_RESOURCES WHERE NAME like '%MEM%'"

NAME                 VALUE      DATATYPE   DBPARTITIONNUM
-------------------- ---------- ---------- --------------
MEMORY_TOTAL         80578      BIGINT                  0
MEMORY_FREE          456        BIGINT                  0
MEMORY_SWAP_TOTAL    24576      BIGINT                  0
MEMORY_SWAP_FREE     17842      BIGINT                  0
VIRTUAL_MEM_TOTAL    105154     BIGINT                  0
VIRTUAL_MEM_FREE     18298      BIGINT                  0

  6 record(s) selected.
