free -h --si -s 5 -c 4

--si - Instead of 1024
-s (--seconds) option followed by a number that specifies the delay.
-c (--count) option. In the example below the command will print the result 4 times.

sla93618:/home/chabant $ free -h --si -s 5 -c 4
              total        used        free      shared  buff/cache   available
Mem:            32G        5.4G        3.2G        9.9G         24G         17G
Swap:           16G        7.4G        9.4G

              total        used        free      shared  buff/cache   available
Mem:            32G        5.4G        3.2G        9.9G         24G         17G
Swap:           16G        7.4G        9.4G

              total        used        free      shared  buff/cache   available
Mem:            32G        5.4G        3.2G        9.9G         24G         17G
Swap:           16G        7.4G        9.4G

              total        used        free      shared  buff/cache   available
Mem:            32G        5.4G        3.2G        9.9G         24G         17G
Swap:           16G        7.4G        9.4G


How to Find Memory Bottlenecks?
Finding memory bottlenecks involves analyzing memory usage to identify processes that are consuming excessive amounts of memory and slowing down the performance of your computing system. This can be achieved in two ways:

Monitoring the page faults counter

The page fault gives information regarding the available byte (available physical memory) and committed bytes (available virtual address that wasn’t readily available in RAM). Other details include pages/sec (number of pages requested but not readily available in RAM) and page faults/sec (number of virtual pages not found in memory). It’s also a good idea to occasionally check on the paged pool (the system memory used to write to disk when not in use) 
and nonpaged pool memory (the system memory for things that can’t be written to disk).

