sar -u 5 10

sla93618:/home/chabant $ sar -u 5 10
Linux 3.10.0-1160.90.1.el7.x86_64 (sla93618)    08/09/2023      _x86_64_        (16 CPU)

02:32:39 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:32:44 PM     all      0.35      0.00      0.88      0.00      0.00     98.77
02:32:49 PM     all      0.09      0.00      0.18      0.00      0.00     99.74
02:32:54 PM     all      0.23      0.00      0.59      0.00      0.00     99.18
02:32:59 PM     all      0.60      0.00      1.20      0.01      0.00     98.18



top -bn10 | grep 'Cpu(s)' | sed -n 's/.*, *\([0-9.]*\)%* id.*/\1/p' | awk '{print "CPU: " 100 - $1" %"}'

sla93618:/home/chabant $ top -bn10 | grep 'Cpu(s)' | sed -n 's/.*, *\([0-9.]*\)%* id.*/\1/p' | awk '{print "CPU: " 100 - $1" %"}'
CPU: 2.2 %
CPU: 3 %
CPU: 1.9 %
CPU: 45.5 %
CPU: 45.2 %
CPU: 34.4 %
CPU: 22.5 %
CPU: 0.7 %
CPU: 0.8 %
CPU: 1.7 %
