CPU
====
$ db2 "SELECT TOTAL_CPUS,CONFIGURED_CPUS from SYSIBMADM.ENV_SYS_INFO"

TOTAL_CPUS  CONFIGURED_CPUS
----------- ---------------
          4               8

  1 record(s) selected.

db2 "SELECT * from SYSIBMADM.ENV_SYS_INFO"

db2 "SELECT SUBSTR(NAME,1,20) AS NAME, SUBSTR(VALUE,1,10) AS VALUE, 
    SUBSTR(DATATYPE,1,10) AS DATATYPE, DBPARTITIONNUM 
  FROM SYSIBMADM.ENV_SYS_RESOURCES 
  WHERE NAME='CPU_TOTAL' OR NAME='CPU_ONLINE' or NAME='CPU_CONFIGURED'"

$ db2 "SELECT SUBSTR(NAME,1,20) AS NAME, SUBSTR(VALUE,1,10) AS VALUE, 
>     SUBSTR(DATATYPE,1,10) AS DATATYPE, DBPARTITIONNUM 
  FROM SYSIBMADM.ENV_SYS_RESOURCES 
  WHERE NAME='CPU_TOTAL' OR NAME='CPU_ONLINE' or NAME='CPU_CONFIGURED'"> > 

NAME                 VALUE      DATATYPE   DBPARTITIONNUM
-------------------- ---------- ---------- --------------
CPU_TOTAL            8          BIGINT                  0
CPU_ONLINE           8          BIGINT                  0
CPU_CONFIGURED       8          BIGINT                  0

  3 record(s) selected.


Memory
========
db2 "SELECT SUBSTR(NAME,1,20) AS NAME, SUBSTR(VALUE,1,10) AS VALUE, SUBSTR(DATATYPE,1,10) AS DATATYPE, DBPARTITIONNUM FROM SYSIBMADM.ENV_SYS_RESOURCES WHERE NAME like '%MEM%'"

[c25a0077:wseadm4] /home/wseadm4/olivier
-> ALUE, SUBSTR(DATATYPE,1,10) AS DATATYPE, DBPARTITIONNUM FROM SYSIBMADM.ENV_SYS_RESOURCES WHERE NAME like '%MEM%'"             <

NAME                 VALUE      DATATYPE   DBPARTITIONNUM
-------------------- ---------- ---------- --------------
MEMORY_TOTAL         4096       BIGINT                  0
MEMORY_FREE          16         BIGINT                  0
MEMORY_SWAP_TOTAL    4096       BIGINT                  0
MEMORY_SWAP_FREE     4074       BIGINT                  0
VIRTUAL_MEM_TOTAL    8192       BIGINT                  0
VIRTUAL_MEM_FREE     4090       BIGINT                  0

  6 record(s) selected.



Active Paths For Each Database
===============================
dbmutrf3@qs82710:/db2mutref/homebdd/dbmutrf3> db2 "select dbpartitionnum
> , substr(type,1,22) as type
> , substr(path,1,80) as path
> from sysibmadm.dbpaths"

DBPARTITIONNUM TYPE                   PATH                                                                                                                              
-------------- ---------------------- ------------------------------------------                                                                                        --------------------------------------
             0 LOGPATH                /db2mutref/db/dat01/dbmutrf3/NODE0000/SQL0                                                                                        0004/LOGSTREAM0000/
             0 DB_STORAGE_PATH        /db2mutref/db/dat02/                                                                                                              
             0 LOCAL_DB_DIRECTORY     /db2mutref/db/dat01/dbmutrf3/NODE0000/sqld                                                                                        bdir/
             0 DBPATH                 /db2mutref/db/dat01/dbmutrf3/NODE0000/SQL0                                                                                        0004/
             0 DBPATH                 /db2mutref/db/dat01/dbmutrf3/NODE0000/SQL0                                                                                        0004/MEMBER0000/

  5 record(s) selected.

db2 -x "select path from sysibmadm.dbpaths" | while read p; do df -g $p |tail -1| awk '{ print $7 }'; done | sort -u |uniq
db2 -x "select path from sysibmadm.dbpaths" | while read p; do df -h $p |tail -1| awk '{ print $6 }'; done | sort -u |uniq