>>-ALTER BUFFERPOOL--bufferpool-name---------------------------->
 
     .-IMMEDIATE-.
>--+-+-----------+--+-------------------------------------+--SIZE--+-number-of-pages----------------+-+-><
   | '-DEFERRED--'  '-DBPARTITIONNUM--db-partition-number-'        '-+-----------------+--AUTOMATIC-' |
   |                                                                 '-number-of-pages-'              |
   +-ADD DATABASE PARTITION GROUP--db-partition-group-name--------------------------------------------+
   +-NUMBLOCKPAGES--number-of-pages--+----------------------------+-----------------------------------+
   |                                 '-BLOCKSIZE--number-of-pages-'                                   |
   '-BLOCKSIZE--number-of-pages-----------------------------------------------------------------------'
 

select * from syscat.bufferpools where BPNAME='IBMDEFAULTBP'


ALTER BUFFERPOOL IBMDEFAULTBP IMMEDIATE SIZE 1000;


CREATE BUFFERPOOL ${BFNAME} SIZE 10000 AUTOMATIC PAGESIZE ${WSE_PAGESIZE}"


db2 "select * from syscat.bufferpools"


