db2 "alter tablespace <tablespace_name> bufferpool <bfpool_name>"

db2 "select a.tbspaceid,a.tbspace,b.BUFFERPOOLID,b.BPNAME
	from syscat.tablespaces as a,
	     syscat.bufferpools as b
	where b.BUFFERPOOLID=a.BUFFERPOOLID
" > listxcube.txt



db2 BACKUP DB XCUBEDEV TO "/db2/db9sr003/repos/backup" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

db2 connect to xcubedev 

db2 "select a.tbspaceid,a.tbspace,b.BUFFERPOOLID,b.BPNAME
	from syscat.tablespaces as a,
	     syscat.bufferpools as b
	where b.BUFFERPOOLID=a.BUFFERPOOLID and a.tbspace like 'XTS%'
" 
db2 "CREATE BUFFERPOOL XTSBPOOL SIZE 5 AUTOMATIC PAGESIZE 32768"
db2 -x "select  'alter tablespace '||a.tbspace||' bufferpool XTSBPOOL ;' from syscat.tablespaces as a 	where  a.tbspace like 'XTS%' " > step1.sql
db2 -tvf step1.sql > step1.log




db2 "select a.tbspaceid,a.tbspace,b.BUFFERPOOLID,b.BPNAME
	from syscat.tablespaces as a,
	     syscat.bufferpools as b
	where b.BUFFERPOOLID=a.BUFFERPOOLID and a.tbspace like 'XTX%'
" 
db2 "CREATE BUFFERPOOL XTXBPOOL SIZE 5 AUTOMATIC PAGESIZE 32768"
db2 -x "select  'alter tablespace '||a.tbspace||' bufferpool XTXBPOOL ;' from syscat.tablespaces as a 	where  a.tbspace like 'XTX%' " > step2.sql
db2 -tvf step2.sql > step2.log





db2 "select a.tbspaceid,a.tbspace,b.BUFFERPOOLID,b.BPNAME
	from syscat.tablespaces as a,
	     syscat.bufferpools as b
	where b.BUFFERPOOLID=a.BUFFERPOOLID and a.tbspace like 'XTL%'
" 

db2 "CREATE BUFFERPOOL XTLBPOOL SIZE 5 AUTOMATIC PAGESIZE 32768"
db2 -x "select  'alter tablespace '||a.tbspace||' bufferpool XTLBPOOL ;' from syscat.tablespaces as a 	where  a.tbspace like 'XTL%' " > step3.sql
db2 -tvf step3.sql > step3.log







db2 "select b.BUFFERPOOLID,b.BPNAME
	from syscat.bufferpools as b
	where b.BUFFERPOOLID not in ( select distinct a.BUFFERPOOLID from syscat.tablespaces as a)
" 

db2 -x "select 'DROP BUFFERPOOL '||b.BPNAME||';' 	from syscat.bufferpools as b 	where b.BUFFERPOOLID not in ( select distinct a.BUFFERPOOLID from syscat.tablespaces as a) " > step4.sql
db2 -tvf step4.sql > step4.log


db2 "select b.BUFFERPOOLID,b.BPNAME 	from syscat.bufferpools as b "
