c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2top -d wseruntm -A -b b
DB2 active: 1d 02h:39m:54s

Analyzing objects doing the most 'Pages_VctIOs/s' in function 'Bufferpools'


Interrupted...

--
-- Top twenty performance report for 'Bufferpools' between 12:45:14 and 12:46:12
-- Sort criteria 'Pages_VctIOs/s'
--

 Rank Bufferpool_Name                 Percentage fromTime toTime               sum(Pages_VctIOs/s)
----- ------------------------------ ----------- -------- --------- ------------------------------
    1 BFDOCFIL                           0.0000% 12:45:14 12:46:12                               0
    2 BFDOCFLDIDX                        0.0000% 12:45:14 12:46:12                               0
    3 BFDOCFLD                           0.0000% 12:45:14 12:46:12                               0
    4 IBMDEFAULTBP                       0.0000% 12:45:14 12:46:12                               0
    5 BFLOG                              0.0000% 12:45:14 12:46:12                               0
    6 BFDOC                              0.0000% 12:45:14 12:46:12                               0
    7 IBMSYSTEMBP8K                      0.0000% 12:45:14 12:46:12                               0
    8 IBMSYSTEMBP4K                      0.0000% 12:45:14 12:46:12                               0
    9 BFEMAIL                            0.0000% 12:45:14 12:46:12                               0
   10 BFBODOC                            0.0000% 12:45:14 12:46:12                               0
   11 BFBODOCIDX                         0.0000% 12:45:14 12:46:12                               0
   12 IBMSYSTEMBP16K                     0.0000% 12:45:14 12:46:12                               0
   13 IBMSYSTEMBP32K                     0.0000% 12:45:14 12:46:12                               0
   14 BFCOMMONIDX                        0.0000% 12:45:14 12:46:12                               0
   15 BFCOMMON                           0.0000% 12:45:14 12:46:12                               0
   16 BFDOCIDX                           0.0000% 12:45:14 12:46:12                               0
   17 BFUPDFIL                           0.0000% 12:45:14 12:46:12                               0
   18 BFASCA                             0.0000% 12:45:14 12:46:12                               0
   19 BFDOCFILIDX                        0.0000% 12:45:14 12:46:12                               0

--                                                      
-- Performance report, breakdown by 300 seconds         
--                                                      

fromTime            sum(Pages_VctIOs/s) Percentage       Top Five in 300 seconds interval
-------- ------------------------------ ----------      +----------------------------------------------+
                                      0    0.0000%      |Rank|Percentage|Bufferpool_Name               |
                                      -          -      |   1|   0.0000%|BFDOCFIL                      |
                                      -          -      |   2|   0.0000%|BFDOCFLDIDX                   |
                                      -          -      |   3|   0.0000%|BFDOCFLD                      |
                                      -          -      |   4|   0.0000%|IBMDEFAULTBP                  |
                                      -          -      |   5|   0.0000%|BFLOG                         |
                                                        +----------------------------------------------+
--                                                      
-- Performance report, breakdown by 0.5 hour            
--                                                      

fromTime            sum(Pages_VctIOs/s) Percentage       Top Five in 0.5 hour interval
-------- ------------------------------ ----------      +----------------------------------------------+
                                      0    0.0000%      |Rank|Percentage|Bufferpool_Name               |
                                      -          -      |   1|   0.0000%|BFDOCFIL                      |
                                      -          -      |   2|   0.0000%|BFDOCFLDIDX                   |
                                      -          -      |   3|   0.0000%|BFDOCFLD                      |
                                      -          -      |   4|   0.0000%|IBMDEFAULTBP                  |
                                      -          -      |   5|   0.0000%|BFLOG                         |
                                                        +----------------------------------------------+
Exiting...