

db2 "
select 
  current timestamp as Time, member,
  substr(bp_name,1,20) as BP_name,
  case when POOL_DATA_L_READS < 1000 then null else cast (100*(float(POOL_DATA_L_READS - POOL_DATA_P_READS)) / POOL_DATA_L_READS as decimal(4,1)) end as Data_HR,
  cast( 100 * case when pool_data_p_reads+pool_temp_data_p_reads+pool_index_p_reads+pool_temp_index_p_reads < 1000 
    then null else 1.0 - ( float(pool_data_p_reads+pool_temp_data_p_reads +pool_index_p_reads+pool_temp_index_p_reads)
    -float(pool_async_data_reads+pool_async_index_reads))/float(pool_data_p_reads+pool_temp_data_p_reads
    +pool_index_p_reads+pool_temp_index_p_reads) end as decimal(4,1)) as Prefetch_hr,
  cast( 100 * case when pool_async_index_reads+pool_async_data_reads < 1000 then null else unread_prefetch_pages
    /float(pool_async_index_reads+pool_async_data_reads) end as decimal(4,1)) as Pct_PF_nread
from table(mon_get_bufferpool(null,null)) as t
where t.bp_name not like 'IBMSYSTEMBP%'
"



Transactional systems 				Complex query systems
Unread prefetch: 				Unread prefetch: N/A 3-5% or less
Prefetch ratio: expect to be very low 		Prefetch ratio: 85-95% good; 95%+ great
Index HR: 80-95% good; 95%+ great 		Temp Index HR: 80-90% good; 90%+ great
Data HR: 75-90% good; 90%+ great 		Temp Data HR: 70-90% good; 90%+ great


-> db2 "select 
>   current timestamp as Time, member,
>   substr(bp_name,1,20) as BP_name,
> float(POOL_DATA_L_READS - POOL_DATA_P_READS)) / POOL_DATA_L_READS as decimal(4,1)) end as Data_HR,                             <
>   cast( 100 * case when pool_data_p_reads+pool_temp_data_p_reads+pool_index_p_reads+pool_temp_index_p_reads < 1000 
>     then null else 1.0 - ( float(pool_data_p_reads+pool_temp_data_p_reads +pool_index_p_reads+pool_temp_index_p_reads)
>     -float(pool_async_data_reads+pool_async_index_reads))/float(pool_data_p_reads+pool_temp_data_p_reads
>     +pool_index_p_reads+pool_temp_index_p_reads) end as decimal(4,1)) as Prefetch_hr,
>   cast( 100 * case when pool_async_index_reads+pool_async_data_reads < 1000 then null else unread_prefetch_pages
>     /float(pool_async_index_reads+pool_async_data_reads) end as decimal(4,1)) as Pct_PF_nread
> from table(mon_get_bufferpool(null,null)) as t
> where t.bp_name not like 'IBMSYSTEMBP%'"

TIME                       MEMBER BP_NAME              DATA_HR PREFETCH_HR PCT_PF_NREAD
-------------------------- ------ -------------------- ------- ----------- ------------
2013-05-28-11.56.27.053469      0 IBMDEFAULTBP            98.9         8.2          9.3
2013-05-28-11.56.27.053469      0 BFCOMMON                98.4        10.7            -
2013-05-28-11.56.27.053469      0 BFDOC                   87.4        98.9          0.2
2013-05-28-11.56.27.053469      0 BFDOCFIL                   -           -            -
2013-05-28-11.56.27.053469      0 BFUPDFIL                   -           -            -
2013-05-28-11.56.27.053469      0 BFLOG                      -           -            -
2013-05-28-11.56.27.053469      0 BFEMAIL                 96.3           -            -
2013-05-28-11.56.27.053469      0 BFDOCFLD                32.7        99.5          0.0
2013-05-28-11.56.27.053469      0 BFBODOC                 89.9        98.8          0.0
2013-05-28-11.56.27.053469      0 BFBATCH                    -           -            -
2013-05-28-11.56.27.053469      0 BFCOMMONIDX                -         3.7            -
2013-05-28-11.56.27.053469      0 BFDOCIDX                   -           -            -
2013-05-28-11.56.27.053469      0 BFDOCFLDIDX                -        86.9          0.0
2013-05-28-11.56.27.053469      0 BFDOCFILIDX                -           -            -
2013-05-28-11.56.27.053469      0 BFBODOCIDX                 -        81.5          0.0

  15 record(s) selected.



db2 "select  substr(bp_name,1,20) as BP_name,HIT_RATIO from table(mon_get_bufferpool(null,null)) as t "


db2 "WITH BPMETRICS AS (
    SELECT bp_name,
           pool_data_l_reads + pool_temp_data_l_reads +
           pool_index_l_reads + pool_temp_index_l_reads +
           pool_xda_l_reads + pool_temp_xda_l_reads as logical_reads,
           pool_data_p_reads + pool_temp_data_p_reads +
           pool_index_p_reads + pool_temp_index_p_reads +
           pool_xda_p_reads + pool_temp_xda_p_reads as physical_reads,
           member
    FROM TABLE(MON_GET_BUFFERPOOL('',-2)) AS METRICS)
   SELECT
    VARCHAR(bp_name,20) AS bp_name,
    logical_reads,
    physical_reads,
    CASE WHEN logical_reads > 0
     THEN DEC((1 - (FLOAT(physical_reads) / FLOAT(logical_reads))) * 100,5,2)
     ELSE NULL
    END AS HIT_RATIO,
    member
   FROM BPMETRICS"