pour test :

SET CURRENT SQLID WSE ;

CREATE TABLE DOCUMENT_SORT_KEY  (
		  ID_DOC INTEGER NOT NULL ,
		  CD_APPLICATION VARCHAR(50) NOT NULL ,
		  CD_BO_TEMPLATE VARCHAR(50) ,
		  CD_SORT_KEY SMALLINT NOT NULL,
		  VALUE_SORT_KEY VARCHAR(500) )
		 ORGANIZE BY (CD_APPLICATION,CD_BO_TEMPLATE) 
 		 IN TSBODOC INDEX IN TSBODOCIDX;

COMMENT ON TABLE DOCUMENT_SORT_KEY IS ' ';
COMMENT ON COLUMN DOCUMENT_SORT_KEY.CD_APPLICATION IS ' ';
COMMENT ON COLUMN DOCUMENT_SORT_KEY.CD_BO_TEMPLATE IS ' ';
COMMENT ON COLUMN DOCUMENT_SORT_KEY.CD_SORT_KEY IS ' ';
COMMENT ON COLUMN DOCUMENT_SORT_KEY.VALUE_SORT_KEY IS ' ';

-- DDL Statements for primary key on Table DOCUMENT
ALTER TABLE DOCUMENT_SORT_KEY 
	ADD CONSTRAINT PK_DOC_SORT_KEY PRIMARY KEY
		(CD_APPLICATION,
		 ID_DOC,
		 CD_SORT_KEY);

CREATE INDEX DOSORTKEYIDX ON DOCUMENT_SORT_KEY  (CD_SORT_KEY ASC, VALUE_SORT_KEY ASC) ALLOW REVERSE SCANS ;


Copie des donn�es dans DOCUMENT_SORT_KEY :

db2 "insert into WSE.DOCUMENT_SORT_KEY (select  ID_DOC,CD_APPLICATION,CD_BO_TEMPLATE,1,VALUE_SORT_KEY1 from WSE.DOCUMENT)"

db2 "insert into WSE.DOCUMENT_SORT_KEY (select  ID_DOC,CD_APPLICATION,CD_BO_TEMPLATE,2,VALUE_SORT_KEY2 from WSE.DOCUMENT)"
db2 "insert into WSE.DOCUMENT_SORT_KEY (select  ID_DOC,CD_APPLICATION,CD_BO_TEMPLATE,3,VALUE_SORT_KEY3 from WSE.DOCUMENT)"
db2 "insert into WSE.DOCUMENT_SORT_KEY (select  ID_DOC,CD_APPLICATION,CD_BO_TEMPLATE,4,VALUE_SORT_KEY4 from WSE.DOCUMENT)"
db2 "insert into WSE.DOCUMENT_SORT_KEY (select  ID_DOC,CD_APPLICATION,CD_BO_TEMPLATE,5,VALUE_SORT_KEY5 from WSE.DOCUMENT)"




test :

db2 " select distinct cd_application, cd_bo_template ,cd_status from wse.document where value_sort_key1 is not null and  value_sort_key2  is not null and value_sort_key3  is not null and value_sort_key4  is not null fetch first 5 rows only"
> db2 " select distinct cd_application, cd_bo_template ,cd_status from wse.document where value_sort_key1 is not null and  value_sort_key2  is not null and value_sort_key3  is not null and value_sort_key4  is not null fetch first 5 rows only"

CD_APPLICATION                                     CD_BO_TEMPLATE                                     CD_STATUS                                         
-------------------------------------------------- -------------------------------------------------- --------------------------------------------------
wcm                                                BUGFIXING                                          SAVED                                             
MaMa                                               Request                                            AcceptedbyIBM                                     
MaMa                                               Request                                            ContractSent                                      
MaMa                                               Request                                            Open                                              
MaMa                                               Request                                            QuoteSent                                         

  5 record(s) selected.


db2 "SELECT B.id_doc FROM DOCUMENT B WHERE B.cd_application='MaMa' AND B.cd_bo_template='Request' AND B.cd_status='AcceptedbyIBM' ORDER BY B.value_sort_key1 ASC, B.value_sort_key2 DESC, B.value_sort_key3 ASC, B.value_sort_key4 DESC "> result1.txt
> more result1.txt

ID_DOC     
-----------
       9180
      15040
      18478

  3 record(s) selected.


db2 "SELECT  A.ID_DOC,
	MAX(Case when B.CD_SORT_KEY=1 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY1 ,
 	MAX(Case when B.CD_SORT_KEY=2 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY2 ,
 	MAX(Case when B.CD_SORT_KEY=3 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY3 ,
 	MAX(Case when B.CD_SORT_KEY=4 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY4 ,
 	MAX(Case when B.CD_SORT_KEY=5 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY5 
FROM WSE.DOCUMENT as A LEFT OUTER JOIN WSE.DOCUMENT_SORT_KEY as B 
	ON A.ID_DOC=B.ID_DOC AND A.CD_APPLICATION= B.CD_APPLICATION AND A.CD_BO_TEMPLATE= B.CD_BO_TEMPLATE
WHERE A.cd_application='MaMa' 
	AND A.cd_bo_template='Request' 
	AND A.cd_status='AcceptedbyIBM'
GROUP BY A.ID_DOC 
ORDER BY value_sort_key1 ASC, value_sort_key2 DESC, value_sort_key3 ASC, value_sort_key4 DESC "> result2.txt

==> ca fonctionne





db2 "create table WSE.DOCUMENT_SORT AS ( SELECT
	A.ID_DOC ,
	A.CD_APPLICATION ,
	A.CD_BO_TEMPLATE ,
	A.CD_STATUS ,
	MAX(Case when B.CD_SORT_KEY=1 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY1 ,
 	MAX(Case when B.CD_SORT_KEY=2 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY2 ,
 	MAX(Case when B.CD_SORT_KEY=3 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY3 ,
 	MAX(Case when B.CD_SORT_KEY=4 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY4 ,
 	MAX(Case when B.CD_SORT_KEY=5 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY5 
FROM WSE.DOCUMENT as A LEFT OUTER JOIN WSE.DOCUMENT_SORT_KEY as B 
	ON A.ID_DOC=B.ID_DOC AND A.CD_APPLICATION= B.CD_APPLICATION AND A.CD_BO_TEMPLATE= B.CD_BO_TEMPLATE 
GROUP BY A.ID_DOC,A.CD_APPLICATION,A.CD_BO_TEMPLATE,A.CD_STATUS )
DATA INITIALLY DEFERRED REFRESH DEFERRED "


[wselinux1:db2inst2] /home/db2inst2/olivier_dev/add_sort_key
> db2 "create table WSE.DOCUMENT_SORT AS ( SELECT
> A.ID_DOC ,
> A.CD_APPLICATION ,
> A.CD_BO_TEMPLATE ,
> A.CD_STATUS ,
> MAX(Case when B.CD_SORT_KEY=1 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY1 ,
>  MAX(Case when B.CD_SORT_KEY=2 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY2 ,
>  MAX(Case when B.CD_SORT_KEY=3 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY3 ,
>  MAX(Case when B.CD_SORT_KEY=4 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY4 ,
>  MAX(Case when B.CD_SORT_KEY=5 THEN B.VALUE_SORT_KEY else NULL end) as VALUE_SORT_KEY5 
> FROM WSE.DOCUMENT as A LEFT OUTER JOIN WSE.DOCUMENT_SORT_KEY as B 
> ON A.ID_DOC=B.ID_DOC AND A.CD_APPLICATION= B.CD_APPLICATION AND A.CD_BO_TEMPLATE= B.CD_BO_TEMPLATE 
> GROUP BY A.ID_DOC,A.CD_APPLICATION,A.CD_BO_TEMPLATE,A.CD_STATUS )
> DATA INITIALLY DEFERRED REFRESH DEFERRED "
SQL20059W  The materialized query table "WSE.DOCUMENT_SORT" may not be used to 
optimize the processing of queries.  SQLSTATE=01633


db2 "REFRESH TABLE WSE.DOCUMENT_SORT"
db2 "COMMIT"

db2 "SET CURRENT REFRESH AGE=1000"



db2 "select id_doc 
from wse.document_sort 
WHERE  cd_application='MaMa' 
	AND cd_bo_template='Request' 
	AND cd_status='AcceptedbyIBM'
ORDER BY value_sort_key1 ASC, value_sort_key2 DESC, value_sort_key3 ASC, value_sort_key4 DESC"

[wselinux1:db2inst2] /home/db2inst2/olivier_dev/add_sort_key
> db2 "select id_doc 
> from wse.document_sort 
> WHERE  cd_application='MaMa' 
> AND cd_bo_template='Request' 
> AND cd_status='AcceptedbyIBM'
> ORDER BY value_sort_key1 ASC, value_sort_key2 DESC, value_sort_key3 ASC, value_sort_key4 DESC"

ID_DOC     
-----------
       9180
      15040
      18478

  3 record(s) selected.