SET INTEGRITY FOR WMDOCLI.WMTBRG IMMEDIATE CHECKED
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0668N  Operation not allowed for reason code "3" on table "WMDOCLI.WMTBRG".
SQLSTATE=57007

SET INTEGRITY FOR WMDOCLI.WMTCIR IMMEDIATE CHECKED
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0668N  Operation not allowed for reason code "3" on table "WMDOCLI.WMTCIR".
SQLSTATE=57007



WMDOCLI.WMTBRG
DECLARE C1 CURSOR DATABASE SOURCE USER chabant USING FOR Select * from WMDOCLI.WMTBRG with UR
DB20000I  The SQL command completed successfully.

LOAD FROM C1 OF CURSOR replace INTO WMDOCLI.WMTBRG nonrecoverable
SQL3253N  The utility is beginning to load data from the SQL statement "
Select * from WMDOCLI.WMTBRG with UR" in database "SOURCE".

SQL3500W  The utility is beginning the "LOAD" phase at time "10/10/2022
09:20:22.100201".

SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTBRG".
SQLSTATE=57007

SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTBRG".
SQLSTATE=57007


WMDOCLI.WMTCIR
DECLARE C1 CURSOR DATABASE SOURCE USER chabant USING          FOR Select * from WMDOCLI.WMTCIR with UR
DB20000I  The SQL command completed successfully.

LOAD FROM C1 OF CURSOR replace INTO WMDOCLI.WMTCIR nonrecoverable
SQL3253N  The utility is beginning to load data from the SQL statement "
Select * from WMDOCLI.WMTCIR with UR" in database "SOURCE".

SQL3500W  The utility is beginning the "LOAD" phase at time "10/10/2022
09:20:26.717510".

SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTCIR".
SQLSTATE=57007

SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTCIR".
SQLSTATE=57007



WMDOCLI.WMTBRG
db2 "DECLARE C1 CURSOR DATABASE SOURCE USER chabant USING FOR Select * from WMDOCLI.WMTBRG with UR
DB20000I  The SQL command completed successfully.

LOAD FROM C1 OF CURSOR replace INTO WMDOCLI.WMTBRG nonrecoverable
SQL3253N  The utility is beginning to load data from the SQL statement "
Select * from WMDOCLI.WMTBRG with UR" in database "SOURCE".

SQL3500W  The utility is beginning the "LOAD" phase at time "10/10/2022
09:20:22.100201".

SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTBRG".
SQLSTATE=57007

SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTBRG".
SQLSTATE=57007


WMDOCLI.WMTCIR
DECLARE C1 CURSOR DATABASE SOURCE USER chabant USING          FOR Select * from WMDOCLI.WMTCIR with UR
DB20000I  The SQL command completed successfully.

LOAD FROM C1 OF CURSOR replace INTO WMDOCLI.WMTCIR nonrecoverable
SQL3253N  The utility is beginning to load data from the SQL statement "


db2 "load from test.del of del messages msg.txt restart into tab1"


*************************************************************



db2 connect to WMDOCLI1
db2 -v "DECLARE C1 CURSOR DATABASE source USER chabant USING RILHAC87 FOR Select * from WMDOCLI.WMTBRG with UR"
db2 -v "LOAD FROM C1 OF CURSOR terminate INTO WMDOCLI.WMTBRG nonrecoverable"
db2 -v "DECLARE C1 CURSOR DATABASE source USER chabant USING RILHAC87 FOR Select * from WMDOCLI.WMTCIR with UR"
db2 -v "LOAD FROM C1 OF CURSOR terminate INTO WMDOCLI.WMTCIR  nonrecoverable"
db2 connect reset


db2 connect to WMDOCLI1
db2 load query table WMDOCLI.WMTBRG
db2 SET INTEGRITY FOR WMDOCLI.WMTBRG IMMEDIATE CHECKED
db2 load query table WMDOCLI.WMTBRG
db2 SET INTEGRITY FOR WMDOCLI.WMTCIR IMMEDIATE CHECKED


db2 connect to source user chabant

db2 "export to WMDOCLI.WMTBRG.ixf of ixf lobs to . modified by lobsinfile codepage=819 select * from WMDOCLI.WMTBRG "

db2 "export to WMDOCLI.WMTCIR.ixf of ixf lobs to . modified by lobsinfile codepage=819 select * from WMDOCLI.WMTCIR "


db2 load query table WMDOCLI.WMTBRG
db2 SET INTEGRITY FOR WMDOCLI.WMTBRG IMMEDIATE CHECKED
db2 load query table WMDOCLI.WMTBRG
db2 SET INTEGRITY FOR WMDOCLI.WMTCIR IMMEDIATE CHECKED


