
PINT

Source = QS83056
Cible : sla93615

=============================
Source :
********
Serveur : QS83056
Instance : db2ods
Port :  60045
Database : SRDSSPC




Cible :
*******
Serveur : sla93615
Instance : db2luw6
Port : 50005/50205
Database : SRDSSPC



		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83056
*****************************
cd /tmp/mig-ETL


sudo su - root
su - db2ods

cd /tmp/mig-ETL
mkdir SRDSSPC
cd /tmp/mig-ETL/SRDSSPC

db2 get db cfg for SRDSSPC| grep code
export DB2CODEPAGE=819

db2 deactivate db SRDSSPC
db2 activate db SRDSSPC

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2ods |grep -vi grep"

db2 connect to SRDSSPC
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d SRDSSPC -l -o /tmp/mig-ETL/SRDSSPC/SRDSSPC_ts.sql

db2 connect to SRDSSPC
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to SRDSSPC_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d SRDSSPC -e  -o /tmp/mig-ETL/SRDSSPC/SRDSSPC_all_ddl.sql
db2look -d SRDSSPC -xd -o /tmp/mig-ETL/SRDSSPC/SRDSSPC_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh SRDSSPC chabant > SRDSSPC_grant_source.log

db2 connect to SRDSSPC
db2 "GRANT BINDADD ON DATABASE TO USER chabant"
db2 connect reset






======================================================
-----------------------------------------------------
Source = QS83056
Cible : sla93615

Transfert sftp entre la source et la cible

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL/SRDSSPC
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL/SRDSSPC
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL/WLDPRID
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL/WLDPRID
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql









/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93615

start a new terminal :
*********************
screen -S SRDSSPC

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r SRDSSPC
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw6 instance:
***************************
. /home/db2luw6/sqllib/db2profile


cd /tmp/mig-ETL/SRDSSPC


./db2dpf-ts_V1.04.sh SRDSSPC_ts.sql
./db2dpf-ts_V1.04.sh SRDSSPC_all_ts.sql
./db2dpf-ddl_V1.01.sh SRDSSPC_all_ddl.sql


Edit ddl file: 
vi SRDSSPC_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file





db2 -tvf SRDSSPC_ts.sql > SRDSSPC_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to SRDSSPC
db2 -tvf SRDSSPC_all_ts.sql> SRDSSPC_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf SRDSSPC_all_ddl.sql > SRDSSPC_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

**************************
probleme : FEDERATION
CREATE WRAPPER "DRDA" LIBRARY 'libdb2drda.a' OPTIONS (DB2_FENCED  'N' )
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL20076N  The instance for the database is not enabled for the specified
action or operation.  Reason code = "1".  SQLSTATE=0A502
*************************



db2 -tvf SRDSSPC_all_grants.sql> SRDSSPC_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83056
db2 terminate
db2 catalog tcpip node QS83056 remote QS83056.agf.fr server 60045
db2 catalog database SRDSSPC as SOURCE at node QS83056
db2 terminate



./db2dpf-load_V1.00.sh SRDSSPC chabant | tee db2hcload_SRDSSPC_`date +%Y%m%d`.log
chmod 777 *.log
Check log



Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh SRDSSPC

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh SRDSSPC> db2hcstats_SRDSSPC_`date +%Y%m%d`.log &
chmod 777 *.log



Grants
*********************
nohup ./grant_5.sh SRDSSPC SR1ETLM > grant_SRDSSPC_`date +%Y%m%d`.log &
chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to SRDSSPC

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh SRDSSPC chabant 
chmod 777 *.log
if  SRDSSPC-diff.log has a size equal 0 then all is OK



To stop your screen terminal , enter : 
**************************************
exit






*********************
all done 
*********************








///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************
Cible :
*******
Serveur : sla93615
Instance : db2luw6
Port : 50005/50205
Database : 	SRDSSPC

db2 catalog tcpip node HC936156 remote sla93615.srv.allianz server 50005
db2 catalog database SRDSSPC as SR1SSPC at node HC936156
db2 terminate


db2 connect to SR1SSPC user chabant
sla93485:/home/db2luw1 $ db2 connect to SR1SSPC user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = SR1SSPC






