
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : dbmsypr1
Port :  50250
Database : WLDPRID
==> 1 GB

Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : WLDPVIE
==> 400 GB


Cible :
*******
Serveur : sla93619
Instance : db2luw4
Port : 50003/50203
Database : WLDPVIE
	   WLDPRID
           


==> provide the password for the copy of data (wluetlm)
		
WLUPVIE  => WLUBOWC
=============================
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618

start a new terminal :
*********************
screen -S WLDPVIE

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WLDPVIE
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw4 instance:
***************************
For job of datastage :
cd /DB2_tmp/
mkdir db2luw4
chmod 777 db2luw4

. /home/db2luw4/sqllib/db2profile


cd /tmp/mig-ETL/WLDPVIE


./db2dpf-ts_V1.04.sh WLDPVIE_ts.sql
./db2dpf-ts_V1.04.sh WLDPVIE_all_ts.sql

./db2dpf-ddl_V1.01.sh WLDPVIE_all_ddl.sql







Edit ddl file: 
vi WLDPVIE_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

vi WLDPVIE_all_ddl.sql

replace WLUPVIE by WLUBOWC with this command (in vi edition mode):  
:1,$ s/WLUPVIE/WLUBOWC/g

check prefix are correctly modified and no prefix stays with old name.
save file


vi WLDPVIE_all_grants.sql

replace WLUPVIE by WLUBOWC with this command (in vi edition mode):  
:1,$ s/WLUPVIE/WLUBOWC/g

check prefix are correctly modified and no prefix stays with old name.
save file



db2 -tvf WLDPVIE_ts.sql > WLDPVIE_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WLDPVIE
db2 -tvf WLDPVIE_all_ts.sql> WLDPVIE_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WLDPVIE_all_ddl.sql > WLDPVIE_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf WLDPVIE_all_grants.sql> WLDPVIE_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50006
db2 catalog database WLDPVIE as SOURCE at node QS83058
db2 terminate

db2 connect to SOURCE user wluetlm

./db2dpf-load_perf_V1.00.sh WLDPVIE wluetlm | tee db2hcload_WLDPVIE_`date +%Y%m%d`.log
chmod 777 *.log
Check log



Set integrity (durée : environ 3h)
*********************
./db2hcinteg_V1.00.sh WLDPVIE

Problem :
**********
db2 CREATE TABLE WLDPVIE.WLTEVTRP_EXCEPTIONS LIKE WLDPVIE.WLTEVTRP
db2 SET INTEGRITY FOR WLDPVIE.WLTEVTRP IMMEDIATE CHECKED FOR EXCEPTION IN WLDPVIE.WLTEVTRP USE WLDPVIE.WLTEVTRP_EXCEPTIONS


Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WLDPVIE> db2hcstats_WLDPVIE_`date +%Y%m%d`.log &
chmod 777 *.log



Grants
*********************
nohup ./grant_5.sh WLDPVIE WLUETL,WLUETLC,WLUETLM,WLUBOWC > grant_WLDPVIE_`date +%Y%m%d`.log &
chmod 777 *.log



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WLDPVIE wluetlm
chmod 777 *.log
if  WLDPVIE-diff.log has a size equal 0 then all is OK



Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WLDPVIE

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate

Bind les packages du client DB2 V9.7 :
*****************************************
unzip bnd-9.7.zip

cd sgbdr/produits/db2/v9.7.0.11/bnd/

db2 connect to WLDPVIE

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




To stop your screen terminal , enter : 
**************************************
exit


-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618

start a new terminal :
*********************
screen -S WLDPRID

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WLDPRID
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw4 instance:
***************************
For job of datastage :
cd /DB2_tmp/
mkdir db2luw4
chmod 777 db2luw4

. /home/db2luw4/sqllib/db2profile


cd /tmp/mig-ETL/WLDPRID


./db2dpf-ts_V1.04.sh WLDPRID_ts.sql
./db2dpf-ts_V1.04.sh WLDPRID_all_ts.sql

./db2dpf-ddl_V1.01.sh WLDPRID_all_ddl.sql



Edit ddl file: 
vi WLDPRID_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file



Edit ddl file: 
vi WLDPRID_ts.sql

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g

Remove the IN DATABASE PARTITION GROUP WLGN1TO6 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WLGN1TO6//g

Remove the IN DATABASE PARTITION GROUP WLGN0 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WLGN0//g

check prefix are correctly modified and no prefix stays with old name.
save file


vi WLDPRID_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g

Remove the IN DATABASE PARTITION GROUP WLGN1TO6 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WLGN1TO6//g

Remove the IN DATABASE PARTITION GROUP WLGN0 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WLGN0//g

check prefix are correctly modified and no prefix stays with old name.
save file


vi WLDPRID_all_ddl.sql

replace WLUPVIE by WLUBOWC with this command (in vi edition mode):  
:1,$ s/WLUPVIE/WLUBOWC/g

check prefix are correctly modified and no prefix stays with old name.
save file


vi WLDPRID_all_grants.sql

replace WLUPVIE by WLUBOWC with this command (in vi edition mode):  
:1,$ s/WLUPVIE/WLUBOWC/g

check prefix are correctly modified and no prefix stays with old name.
save file



db2 -tvf WLDPRID_ts.sql > WLDPRID_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WLDPRID
db2 -tvf WLDPRID_all_ts.sql> WLDPRID_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WLDPRID_all_ddl.sql > WLDPRID_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf WLDPRID_all_grants.sql> WLDPRID_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db (5 mn)
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50250
db2 catalog database WLDPRID as SOURCE at node QS83058
db2 terminate

db2 connect to SOURCE user wluetlm

./db2dpf-load_V1.00.sh WLDPRID wluetlm | tee db2hcload_WLDPRID_`date +%Y%m%d`.log
chmod 777 *.log
Check log



Set integrity (durée : environ 10mn)
*********************
./db2hcinteg_V1.00.sh WLDPRID


Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WLDPRID> db2hcstats_WLDPRID_`date +%Y%m%d`.log &
chmod 777 *.log



Grants
*********************
nohup ./grant_5.sh WLDPRID WLUETL,WLUETLC,WLUETLM,WLUBOWC,WLUSASC > grant_WLDPRID_`date +%Y%m%d`.log &
chmod 777 *.log



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WLDPRID wluetlm
chmod 777 *.log
if  WLDPRID-diff.log has a size equal 0 then all is OK





Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WLDPRID

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate


Bind les packages du client DB2 V9.7 :
*****************************************
unzip bnd-9.7.zip

cd sgbdr/produits/db2/v9.7.0.11/bnd/

db2 connect to WLDPRID

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************










