
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : dbmsypr1
Port :  50250
Database : WLDPRID
==> 1 GB

Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : WLDPVIE
==> 392 GB


Cible :
*******
Serveur : sla93619
Instance : db2luw4
Port : 50003/50203
Database : WLDPVIE
	   WLDPRID
           


==> provide the password for the copy of data (wluetlm)
		
=============================
======================================================
-----------------------------------------------------
Source = QS83058
Cible : sla93619

Transfert sftp entre la source et la cible

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/WLDPVIE
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WLDPVIE
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql



login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/WLDPRID
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WLDPRID
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

///////////////////////////////////////////:


Catalogage pour les clients db2 : 
**********************************
Cible :
*******
Serveur : sla93619
Instance : db2luw4
Port : 50003/50203
Database : WLDPVIE
	   WLDPRID

db2 catalog tcpip node HC936194 remote sla93619.srv.allianz server 50003
db2 catalog database WLDPVIE as WLDPVIE at node HC936194
db2 terminate


db2 connect to WLDPVIE user chabant
sla95498:/home/db2luw1 $ db2 connect to WLDPVIE user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WLDPVIE



db2 catalog tcpip node HC936194 remote sla93619.srv.allianz server 50003
db2 catalog database WLDPRID as WLDPRID at node HC936194
db2 terminate

db2 connect to WLDPRID user chabant
sla95498:/home/db2luw1 $ db2 connect to WLDPRID user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WLDPRID
