 CREATE TABLE DIFFTABLE  (
		  DB_name VARCHAR(128) NOT NULL ,
		  Sequence SMALLINT ,
		  Table_Name VARCHAR(128) NOT NULL ,
		  Upddate TIMESTAMP ,
		  Column_Name VARCHAR(128) NOT NULL,
		  Type VARCHAR(128) NOT NULL ,
		  Length INTEGER ,
		  Nullable CHAR(1),
		  Key_Type CHAR(1),
		  Comments VARCHAR(128));


EXPORT TO "C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\WSE\db2\data\data\beaufix_wsemodel.ixf" OF IXF 
MESSAGES "C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\WSE\db2\data\data\beaufix_wsemodel.log" 
select distinct 'BEAUFIX-WSEMODEL' as db_name,c.keyseq as Sequence,c.tabname as Table_Name,e.alter_time ,c.colname as Column_Name,c.typename as Type ,
c.length as Length ,c.nulls as Nullable,d.type as Key_Type,c.remarks as Comments
from syscat.tables as e, syscat.columns as c full outer join
(select distinct a.tabschema as tabschema, a.tabname as tabname,a.colname as colname,b.type as type
from syscat.keycoluse as a, syscat.tabconst as b
where a.constname=b.constname and a.tabname=b.tabname and a.tabschema=b.tabschema) as d
on c.tabname=d.tabname and c.tabschema=d.tabschema and c.colname=d.colname
where c.tabschema='WSE' and c.tabschema=e.tabschema and c.tabname=e.tabname
order by c.tabname,c.keyseq;

IMPORT FROM "C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\WSE\db2\data\data\beaufix_wsemodel.ixf" OF IXF 
MESSAGES "C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\WSE\db2\data\data\beaufix_wsemodel2.log" 
INSERT INTO CHABANT.DIFFTABLE;


EXPORT TO "C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\WSE\db2\data\data\CDT_wsemodel.ixf" OF IXF 
MESSAGES "C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\WSE\db2\data\data\CDT_wsemodel.log" 
select distinct 'CDT-WSEMODEL' as db_name,c.keyseq as Sequence,c.tabname as Table_Name,e.alter_time ,c.colname as Column_Name,c.typename as Type ,
c.length as Length ,c.nulls as Nullable,d.type as Key_Type,c.remarks as Comments
from syscat.tables as e, syscat.columns as c full outer join
(select distinct a.tabschema as tabschema, a.tabname as tabname,a.colname as colname,b.type as type
from syscat.keycoluse as a, syscat.tabconst as b
where a.constname=b.constname and a.tabname=b.tabname and a.tabschema=b.tabschema) as d
on c.tabname=d.tabname and c.tabschema=d.tabschema and c.colname=d.colname
where c.tabschema='WSE' and c.tabschema=e.tabschema and c.tabname=e.tabname
order by c.tabname,c.keyseq;

IMPORT FROM "C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\WSE\db2\data\data\CDT_wsemodel.ixf" OF IXF 
MESSAGES "C:\Documents and Settings\Administrator\My Documents\olivier\Persotmp\WSE\db2\data\data\CDT_wsemodel2.log" 
INSERT INTO CHABANT.DIFFTABLE;


select distinct 'BEAUFIX-WSEMODEL' as DB_name,c.keyseq as Sequence,c.tabname as Table_Name,e.alter_time as Upddate ,c.colname as Column_Name,c.typename as Type ,
c.length as Length ,c.nulls as Nullable,d.type as Key_Type,c.remarks as Comments
from syscat.tables as e, syscat.columns as c full outer join
(select distinct a.tabschema as tabschema, a.tabname as tabname,a.colname as colname,b.type as type
from syscat.keycoluse as a, syscat.tabconst as b
where a.constname=b.constname and a.tabname=b.tabname and a.tabschema=b.tabschema) as d
on c.tabname=d.tabname and c.tabschema=d.tabschema and c.colname=d.colname
where c.tabschema='WSE' and c.tabschema=e.tabschema and c.tabname=e.tabname
order by c.tabname,c.keyseq;

select distinct 'CDT-WSEMODEL' as db_name,c.keyseq as Sequence,c.tabname as Table_Name,e.alter_time ,c.colname as Column_Name,c.typename as Type ,
c.length as Length ,c.nulls as Nullable,d.type as Key_Type,c.remarks as Comments
from syscat.tables as e, syscat.columns as c full outer join
(select distinct a.tabschema as tabschema, a.tabname as tabname,a.colname as colname,b.type as type
from syscat.keycoluse as a, syscat.tabconst as b
where a.constname=b.constname and a.tabname=b.tabname and a.tabschema=b.tabschema) as d
on c.tabname=d.tabname and c.tabschema=d.tabschema and c.colname=d.colname
where c.tabschema='WSE' and c.tabschema=e.tabschema and c.tabname=e.tabname
order by c.tabname,c.keyseq;



select count(*) from CHABANT.DIFFTABLE;
select distinct db_name, table_name,upddate from CHABANT.DIFFTABLE order by db_name, table_name,upddate;
select distinct db_name, table_name,upddate from CHABANT.DIFFTABLE where (table_name not like 'RTM_%' or table_name not like 'UAT_%') order by table_name;

SELECT max(upddate) FROM CHABANT.DIFFTABLE where db_name='CDT-WSEMODEL' and table_name not like 'RTM_%' and table_name not like 'UAT_%' ;
select upddate,table_name FROM CHABANT.DIFFTABLE where db_name='CDT-WSEMODEL' and table_name not like 'RTM_%' and table_name not like 'UAT_%' and upddate = '2010-03-29-08.46.32.372901' and table_name not like 'RTM_%' and table_name not like 'UAT_%' ;
SELECT distinct table_name FROM CHABANT.DIFFTABLE where db_name='BEAUFIX-WSEMODEL' and upddate > '2010-03-29-08.46.32.372901' and table_name not like 'RTM_%' and table_name not like 'UAT_%' ;