Pour trouver une FK :
select tbname ,pkcolnames,fkcolnames from sysibm.sysrels 



SELECT *  FROM CHABANT.FOREIGN_KEY;

SELECT 'select count('||FK_colnames||') from '||rtrim(tabschema)||'.'||ltrim(tabname)||' where '||FK_colnames||'="16777694" ?'  FROM CHABANT.FOREIGN_KEY;


SELECT CONSTNAME as FK_name,tabschema as schema_child_table,tabname as child_table,FK_colnames,PK_colnames,reftabname as parent_table,reftabschema as schema_parent_table  FROM CHABANT.FOREIGN_KEY;


Select 
A.TBNAME as FK_table
A.COLNAME  as FK_column,
B.REFTBNAME as Parent_Table
FROM SYSIBM.SYSFOREIGNKEYS A, SYSIBM.SYSRELS B
WHERE A.RELNAME = B.RELNAME
AND A.TBNAME = XXXXX 
AND A.REFTBCREATOR = B.CREATOR


select 
    ref.tabschema  concat '.' concat ref.tabname as foreign_table,
    '>-' as rel,
    ref.reftabschema concat '.' concat ref.reftabname as primary_table,
    ref.constname as fk_constraint_name
from syscat.references ref
order by foreign_table, primary_table


https://developer.ibm.com/articles/dm-1301foreignkey/