Viewing foreign keys (by database)
SELECT
SUBSTR(TABNAME, 1, 30) TABLE_NAME,
SUBSTR(CONSTNAME, 1, 20) FK_NAME,
SUBSTR(REFTABNAME, 1, 12) PARENT_TABLE,
SUBSTR(REFKEYNAME, 1, 20) PK_ORIG_TABLE,
FK_COLNAMES
FROM SYSCAT.REFERENCES
ORDER BY TABLE_NAME

Viewing foreign keys (by table)
SELECT
SUBSTR(TABNAME, 1, 30) TABLE_NAME,
SUBSTR(CONSTNAME, 1, 20) FK_NAME,
SUBSTR(REFTABNAME, 1, 12) PARENT_TABLE,
SUBSTR(REFKEYNAME, 1, 20) PK_ORIG_TABLE,
FK_COLNAMES
FROM SYSCAT.REFERENCES
WHERE TABNAME = �[TABLE]�







select     a.tabname as table,
	   b.colname as column,
	   a.type
from syscat.tabconst a, syscat.keycoluse b
where a.constname=b.constname 
and   a.tabschema=b.tabschema
and   a.tabname=b.tabname
and   a. tabname ='CTMTPNHDES'
and   a.tabschema='EPRICER'




select distinct c.keyseq as Sequence,c.tabname as Table_Name ,c.colname as Column_Name,c.typename as Type ,
c.length as Length ,c.nulls as Nullable,d.type as Key_Type,c.remarks as Comments
from syscat.columns as c full outer join
(select distinct a.tabschema as tabschema, a.tabname as tabname,a.colname as colname,b.type as type
from syscat.keycoluse as a, syscat.tabconst as b
where a.constname=b.constname and a.tabname=b.tabname and a.tabschema=b.tabschema) as d
on c.tabname=d.tabname and c.tabschema=d.tabschema and c.colname=d.colname
where c.tabschema='WSE'
order by c.tabname,c.keyseq;


SELECT FK_COLNAMES as FK_COLUMN, TABNAME as FK_TABLE, TABSCHEMA as FK_SCHEMA, PK_COLNAMES as PK_COLUMNS,  REFTABNAME as PK_TABLE, REFTABSCHEMA as PK_SCHEMA 
FROM SYSCAT."REFERENCES"


select distinct c.keyseq as Sequence,c.tabname as Table_Name,e.alter_time ,c.colname as Column_Name,c.typename as Type ,
c.length as Length ,c.nulls as Nullable,d.type as Key_Type,c.remarks as Comments
from syscat.tables as e, syscat.columns as c full outer join
(select distinct a.tabschema as tabschema, a.tabname as tabname,a.colname as colname,b.type as type
from syscat.keycoluse as a, syscat.tabconst as b
where a.constname=b.constname and a.tabname=b.tabname and a.tabschema=b.tabschema) as d
on c.tabname=d.tabname and c.tabschema=d.tabschema and c.colname=d.colname
where c.tabschema='WSE' and c.tabschema=e.tabschema and c.tabname=e.tabname
order by c.tabname,c.keyseq;




