ZZ = country code
TYPE=P means Primary Key

TABLE_NAME                           COLUMN                               TYPE  
-----------------------------------  -----------------------------------  ----  
CTMTHWPROZZ                          CTRYCODE                             P     
CTMTHWPROZZ                          TYPE                                 P     
CTMTHWPROZZ                          MODEL                                P     
CTMTHWPROZZ                          FEATURE                              P     

CTMTHWPRIZZ                          CTRYCODE                             P     
CTMTHWPRIZZ                          TYPE                                 P     
CTMTHWPRIZZ                          MODEL                                P     
CTMTHWPRIZZ                          FEATURE                              P     
CTMTHWPRIZZ                          PRICETYPE                            P     
CTMTHWPRIZZ                          CUSTTYPE                             P     
CTMTHWPRIZZ                          VALIDTO                              P     
CTMTHWPRIZZ                          MAINTFLAG                            P     

CTMTHUPROZZ                          CTRYCODE                             P     
CTMTHUPROZZ                          FROMTYPE                             P     
CTMTHUPROZZ                          FROMMODEL                            P     
CTMTHUPROZZ                          TOTYPE                               P     
CTMTHUPROZZ                          TOMODEL                              P     

CTMTHUPRIZZ                          CTRYCODE                             P     
CTMTHUPRIZZ                          FROMTYPE                             P     
CTMTHUPRIZZ                          FROMMODEL                            P     
CTMTHUPRIZZ                          TOTYPE                               P     
CTMTHUPRIZZ                          TOMODEL                              P     
CTMTHUPRIZZ                          PRICETYPE                            P     
CTMTHUPRIZZ                          CUSTTYPE                             P     
CTMTHUPRIZZ                          VALIDTO                              P     
CTMTHUPRIZZ                          MAINTFLAG                            P     

CTMTFCONVZZ                          CTRYCODE                             P     
CTMTFCONVZZ                          FROMTYPE                             P     
CTMTFCONVZZ                          FROMFEATURE                          P     
CTMTFCONVZZ                          TOTYPE                               P     
CTMTFCONVZZ                          TOFEATURE                            P     
CTMTFCONVZZ                          CUSTTYPE                             P     

CTMTFEXCHZZ                          CTRYCODE                             P     
CTMTFEXCHZZ                          TYPE                                 P     
CTMTFEXCHZZ                          MODEL                                P     
CTMTFEXCHZZ                          FEATURE                              P     
CTMTFEXCHZZ                          SEQUENCE                             P     

CTMTSWPROZZ                          CTRYCODE                             P     
CTMTSWPROZZ                          TYPE                                 P     
CTMTSWPROZZ                          MODEL                                P     
CTMTSWPROZZ                          FEATURE                              P     

CTMTSWPRIZZ                          CTRYCODE                             P     
CTMTSWPRIZZ                          TYPE                                 P     
CTMTSWPRIZZ                          MODEL                                P     
CTMTSWPRIZZ                          FEATURE                              P     
CTMTSWPRIZZ                          PRICETYPE                            P     
CTMTSWPRIZZ                          CUSTTYPE                             P     
CTMTSWPRIZZ                          VALIDTO                              P     

CTMTPNHMAT                           MATNR                                P     

CTMTPNHAVAIL                         MATNR                                P     
CTMTPNHAVAIL                         VKORG                                P     
CTMTPNHAVAIL                         VTWEG                                P     

CTMTPNHDES                           MATNR                                P     
CTMTPNHDES                           LANGUAGE                             P     
CTMTPNHDES                           TYPEDESC                             P     
CTMTPNHDES                           SEQUENCE                             P     

CTMTPNHPRIZZ                         CTRYCODE                             P     
CTMTPNHPRIZZ                         MATNR                                P     
CTMTPNHPRIZZ                         CHANNEL                              P     
CTMTPNHPRIZZ                         PRICETYPE                            P     
CTMTPNHPRIZZ                         VALIDTO                              P     

CTMTLG3                              CTRYCODE                             P     
CTMTLG3                              DTD                                  P   

CTMTPCT                              GROUPCTRYCODE                        P     
CTMTPCT                              CTRYCODE                             P     
CTMTPCT                              PPRDSCTRYCODE                        P     

CTMPPARZZ                            PARTNUMBER                           P     
CTMPPARZZ                            COUNTRYPN                            P     

CTMPPFI                              ORGCODE                              P    

CTMPPMOD ?????? not exist ??????

CTMTLG7                              OWNERCODE                            P     
CTMTLG7                              TNAME                                P     
CTMTLG7                              EVENTID                              P     

CTMTS390EM                           FROMTYPE                             P     
CTMTS390EM                           TOTYPE                               P     
CTMTS390EM                           FROMMODEL                            P     
CTMTS390EM                           TOMODEL                              P     
CTMTS390EM                           FROMFEATURE                          P     
CTMTS390EM                           TOFEATURE                            P     

CTMTS390NA                           C_PKG                                P     
CTMTS390NA                           C_PKG_TYPE                           P     
CTMTS390NA                           C_PROD                               P     
CTMTS390NA                           C_PROD_CATGY                         P     
CTMTS390NA                           C_PRICE_TYPE                         P     
CTMTS390NA                           C_CUST_TYPE                          P     
CTMTS390NA                           C_BILL_METHOD                        P     
CTMTS390NA                           C_TYPE_SVC                           P     
CTMTS390NA                           Q_BILL_PERIOD_MO                     P     
CTMTS390NA                           D_PRICE_EFF                          P     

CTMTLG4                              OWNERCODE                            P     
CTMTLG4                              TNAME                                P     



