#!/bin/sh

date

#-- validation of numbers of inputs
if [ $# -ne 1 ]
then
   echo "$?  <db2 name>=$1"
   exit 1
fi


#-- validation=ok
DBNAME=$1


#-- connect to the db
db2 -tv "connect to ${DBNAME} "
if [ $? -ne 0 ]; then
   echo "ERROR connecting to ${DBNAME}"
   exit 1
fi

echo "
# taille de base 
#-------------------
"
db2 "CALL GET_DBSIZE_INFO(?, ?, ?, 0)"
size=$(db2 -x "select (((DB_SIZE /1024)/1024)/1024) as DB_SIZE_GB from SYSTOOLS.STMG_DBSIZE_INFO")

if ((${size} < 60.0 ))
    then   
      echo "\n\n\n  Taille de la base = ${size}" 
      exit 0
fi

echo "
# si la taille > 60GB
# étudier la taille de chaque table et chaque tablespace
#--------------------------------------------------------
# vérification du nombre de lignes et la taille des tables 
#----------------------------------------------------------
"
db2 "select statstime,tbspace,tabname,used_mb,allocated_mb  
from (select 
		char(date(t.stats_time))||' '||char(time(t.stats_time)) as statstime 
		, substr(b.TBSPACE,1,15) as TBSPACE
		,substr(t.tabschema,1,8)||'.'||substr(t.tabname,1,24) as tabname 
		,card as rows_per_table 
		,decimal(float(t.npages)/( 1024 /(b.pagesize/1024)),9,2) as used_mb 
		,decimal(float(t.fpages)/( 1024 /(b.pagesize/1024)),9,2) as allocated_mb 
	from syscat.tables t , syscat.tablespaces b 
	where t.tbspace=b.tbspace and t.tabschema not in ('SYSIBM','SYSTOOLS') 
	order by rows_per_table,used_mb)
where used_mb > 60000.00"


echo "
# verification des tablespaces + bufferpools
#---------------------------------------------------------
"
db2 -x "select distinct tbspace
from (select 
		substr(b.TBSPACE,1,15) as TBSPACE
		,substr(t.tabschema,1,8)||'.'||substr(t.tabname,1,24) as tabname 
		,card as rows_per_table 
		,decimal(float(t.npages)/( 1024 /(b.pagesize/1024)),9,2) as used_mb 
		,decimal(float(t.fpages)/( 1024 /(b.pagesize/1024)),9,2) as allocated_mb 
	from syscat.tables t , syscat.tablespaces b 
	where t.tbspace=b.tbspace and t.tabschema not in ('SYSIBM','SYSTOOLS') 
	order by rows_per_table,used_mb)
where used_mb > 60000.00" > list_bufferpools.dat

while read ULINE
do
  echo "#----${ULINE} Tablespace----#"
  db2 "SELECT substr(b.TBSPACE,1,15) as TBspace,
			b.PAGESIZE as TB_PageSize,
			substr(c.BPNAME,1,15) as BufferPool,
			c.PAGESIZE as BP_PageSize 
	   FROM syscat.tablespaces b, SYSCAT.BUFFERPOOLS c
	   where b.BUFFERPOOLID=c.BUFFERPOOLID and b.TBSPACE='${ULINE}'"
done < list_bufferpools.dat

rm list_bufferpools.dat

db2 -v CONNECT RESET
db2 -v TERMINATE
#-- END

date