#!/bin/sh
#


DBCIBLE=${1}
USER=${2}
DBSOURCE='SOURCE'


date

#-- validation of numbers of inputs
if [ $# -ne 2 ]
then
   echo "$?  <Database Name>=$1 <User>=$2 "
   exit 1
fi


#-- demande du mot de passe
echo "Entrez le mot de passe pour ${USER}: "
read PWD


#-- connection to db
db2 -v connect to ${DBCIBLE}




#--- list of tables with columns generated

TABLES1=$(db2 -x "select trim(tab.tabschema)||'.'||trim(tab.tabname) from syscat.tables as tab where tab.type = 'T' and tab.tabschema not in ('SYSIBM','SYSTOOLS') and tab.tabname not like '%EXPLAIN_%' and  (tab.tabschema,tab.tabname) in (select col.tabschema,col.tabname from syscat.columns as col where col.identity='N' and col.generated='A') " )

for db in ${DBSOURCE}
do
    for tbl in ${TABLES1}
      do
        echo "always generated: ==> " ${tbl} 
        db2 -v "DECLARE C1 CURSOR DATABASE ${db} USER ${USER} USING ${PWD} FOR Select * from ${tbl} with UR"
        db2 -v "LOAD FROM C1 OF CURSOR modified by generatedoverride replace INTO ${tbl} nonrecoverable";
        db2 -v "Close  C1";
      done
done


#--- list of tables with columns not generated


TABLES2=$(db2 -x "select trim(tab.tabschema)||'.'||trim(tab.tabname) from syscat.tables as tab where tab.type = 'T' and tab.tabschema not in ('SYSIBM','SYSTOOLS') and tab.tabname not like '%EXPLAIN_%' and  (tab.tabschema,tab.tabname) not in (select col.tabschema,col.tabname from syscat.columns as col where col.identity='N' and col.generated='A') " )

for db in ${DBSOURCE}
do
    for tbl in ${TABLES2}
      do
        echo "always generated: ==> " ${tbl} 
        db2 -v "DECLARE C1 CURSOR DATABASE ${db} USER ${USER} USING ${PWD} FOR Select * from ${tbl} with UR"
        db2 -v "LOAD FROM C1 OF CURSOR replace INTO ${tbl} nonrecoverable";
        db2 -v "Close  C1";
      done
done

db2 CONNECT RESET;
db2 TERMINATE;
date;
