sla93615:/home/chabant $ db2 "select authority
>     from syscat.dbauth d
>         , lateral (values('BINDADD', BINDADDAUTH)
>             , ('CONNECT', CONNECTAUTH)
>             , ('CREATETAB', CREATETABAUTH)
>             , ('DBADM', DBADMAUTH)
>             , ('EXTERNALROUTINE', EXTERNALROUTINEAUTH)
>             , ('IMPLSCHEMA', IMPLSCHEMAAUTH)
>             , ('LOAD', LOADAUTH)
>             , ('NOFENCE', NOFENCEAUTH)
>             , ('QUIESCECONNECT', QUIESCECONNECTAUTH)
>             , ('LIBRARYADM', LIBRARYADMAUTH)
>             , ('SECADM', SECURITYADMAUTH)
>             , ('SQLADM', SQLADMAUTH)
>             , ('WLMADM', WLMADMAUTH)
>             , ('EXPLAIN', EXPLAINAUTH)
>             , ('DATAACCESS', DATAACCESSAUTH)
>             , ('ACCESSCTRL', ACCESSCTRLAUTH)
>             , ('CREATESEC', CREATESECUREAUTH) ) as p(authority, held)
>     where grantee='W21ETLM'
>         and held='Y'"

AUTHORITY
---------------
BINDADD
CONNECT
CREATETAB
IMPLSCHEMA
LOAD
DATAACCESS
ACCESSCTRL

  7 record(s) selected.


db2 "REVOKE ROLE DATAACCESS, ACCESSCTRL FROM USER W21ETLM"
db2 "REVOKE DATAACCESS, ACCESSCTRL ON DATABASE FROM W21ETLM"
