db2 "select substr(authid,1,20) as authid
     , authidtype
from sysibmadm.authorizationids"

AUTHID               AUTHIDTYPE
-------------------- ----------
PUBLIC               G
SYSDEBUG             R
SYSDEBUGPRIVATE      R
SYSTS_ADM            R
SYSTS_MGR            R
D51BTCM              U
D51ESBM              U
D51WEBM              U
D51WWWM              U
D5DECE               U
D5UBTCM              U
D5UESBM              U
D5UWEBM              U
DBMUTPI1             U
SCMUTPI1             U

  15 record(s) selected.



db2 "select authority
    from syscat.dbauth d
        , lateral (values('BINDADD', BINDADDAUTH)
            , ('CONNECT', CONNECTAUTH)
            , ('CREATETAB', CREATETABAUTH)
            , ('DBADM', DBADMAUTH)
            , ('EXTERNALROUTINE', EXTERNALROUTINEAUTH)
            , ('IMPLSCHEMA', IMPLSCHEMAAUTH)
            , ('LOAD', LOADAUTH)
            , ('NOFENCE', NOFENCEAUTH)
            , ('QUIESCECONNECT', QUIESCECONNECTAUTH)
            , ('LIBRARYADM', LIBRARYADMAUTH)
            , ('SECADM', SECURITYADMAUTH)
            , ('SQLADM', SQLADMAUTH)
            , ('WLMADM', WLMADMAUTH)
            , ('EXPLAIN', EXPLAINAUTH)
            , ('DATAACCESS', DATAACCESSAUTH)
            , ('ACCESSCTRL', ACCESSCTRLAUTH)
            , ('CREATESEC', CREATESECUREAUTH) ) as p(authority, held) 
    where grantee='D5DECE' 
        and held='Y'"

AUTHORITY
---------------
CONNECT
LOAD

  2 record(s) selected.

  
db2 "select substr(AUTHORITY,1,30) as Authority
    , D_USER
    , D_GROUP
    , D_PUBLIC
    , ROLE_USER
    , ROLE_GROUP
    , ROLE_PUBLIC
    , D_ROLE
from table(auth_list_authorities_for_authid('D5DECE','U'))"

AUTHORITY                      D_USER D_GROUP D_PUBLIC ROLE_USER ROLE_GROUP ROLE_PUBLIC D_ROLE
------------------------------ ------ ------- -------- --------- ---------- ----------- ------
SYSADM                         *      N       *        *         *          *           *
DBADM                          N      N       N        N         N          N           *
CREATETAB                      N      N       Y        N         N          N           *
BINDADD                        N      N       Y        N         N          N           *
CONNECT                        Y      N       Y        N         N          N           *
CREATE_NOT_FENCED_ROUTINE      N      N       N        N         N          N           *
SYSCTRL                        *      N       *        *         *          *           *
SYSMAINT                       *      N       *        *         *          *           *
IMPLICIT_SCHEMA                N      N       Y        N         N          N           *
LOAD                           Y      N       N        N         N          N           *
CREATE_EXTERNAL_ROUTINE        N      N       N        N         N          N           *
QUIESCE_CONNECT                N      N       N        N         N          N           *
SECADM                         N      N       N        N         N          N           *
SYSMON                         *      N       *        *         *          *           *
SQLADM                         N      N       N        N         N          N           *
WLMADM                         N      N       N        N         N          N           *
EXPLAIN                        N      N       N        N         N          N           *
DATAACCESS                     N      N       N        N         N          N           *
ACCESSCTRL                     N      N       N        N         N          N           *
CREATE_SECURE_OBJECT           N      N       N        N         N          N           *

  20 record(s) selected.


db2 "select substr(authid,1,20) as authid
    , authidtype
    , privilege
    , grantable
    , substr(objectschema,1,12) as objectschema
    , substr(objectname,1,30) as objectname
    , objecttype 
from sysibmadm.privileges
where objectschema not like 'SYS%' and authid='D5DECE'"

AUTHID               AUTHIDTYPE PRIVILEGE   GRANTABLE OBJECTSCHEMA OBJECTNAME                     OBJECTTYPE
-------------------- ---------- ----------- --------- ------------ ------------------------------ ------------------------
D5DECE               U          UPDATE      N         D5DECE       D5TCTXEPH                      TABLE
D5DECE               U          SELECT      N         D5DECE       D5TCTXEPH                      TABLE
D5DECE               U          INSERT      N         D5DECE       D5TCTXEPH                      TABLE
D5DECE               U          DELETE      N         D5DECE       D5TCTXEPH                      TABLE

  4 record(s) selected.

db2 "select substr(grantee,1,20) as grantee
    , GRANTEETYPE
    , BINDADDAUTH
    , CONNECTAUTH
    , CREATETABAUTH
    , DBADMAUTH
    , EXTERNALROUTINEAUTH
    , IMPLSCHEMAAUTH
    , LOADAUTH
    , NOFENCEAUTH
    , QUIESCECONNECTAUTH
    , SECURITYADMAUTH
    , SQLADMAUTH
    , WLMADMAUTH
    , EXPLAINAUTH
    , DATAACCESSAUTH
    , ACCESSCTRLAUTH
    , CREATESECUREAUTH 
from syscat.dbauth where grantee='D5DECE' with ur"

GRANTEE              GRANTEETYPE BINDADDAUTH CONNECTAUTH CREATETABAUTH DBADMAUTH EXTERNALROUTINEAUTH IMPLSCHEMAAUTH LOADAUTH NOFENCEAUTH QUIESCECONNECTAUTH SECURITYADMAUTH SQLADMAUTH WLMADMAUTH EXPLAINAUTH DATAACCESSAUTH ACCESSCTRLAUTH CREATESECUREAUTH
-------------------- ----------- ----------- ----------- ------------- --------- ------------------- -------------- -------- ----------- ------------------ --------------- ---------- ---------- ----------- -------------- -------------- ----------------
D5DECE               U           N           Y           N             N         N                   N              Y        N           N                  N               N          N          N           N              N              N

  1 record(s) selected.




============================

select authority
    from syscat.dbauth d
        , lateral (values('BINDADD', BINDADDAUTH)
            , ('CONNECT', CONNECTAUTH)
            , ('CREATETAB', CREATETABAUTH)
            , ('DBADM', DBADMAUTH)
            , ('EXTERNALROUTINE', EXTERNALROUTINEAUTH)
            , ('IMPLSCHEMA', IMPLSCHEMAAUTH)
            , ('LOAD', LOADAUTH)
            , ('NOFENCE', NOFENCEAUTH)
            , ('QUIESCECONNECT', QUIESCECONNECTAUTH)
            , ('LIBRARYADM', LIBRARYADMAUTH)
            , ('SECADM', SECURITYADMAUTH)
            , ('SQLADM', SQLADMAUTH)
            , ('WLMADM', WLMADMAUTH)
            , ('EXPLAIN', EXPLAINAUTH)
            , ('DATAACCESS', DATAACCESSAUTH)
            , ('ACCESSCTRL', ACCESSCTRLAUTH)
            , ('CREATESEC', CREATESECUREAUTH) ) as p(authority, held) 
    where grantee='PUBLIC' 
        and held='Y';

Sample Output
*************
AUTHORITY      
---------------
BINDADD        
CONNECT        
CREATETAB      
IMPLSCHEMA     

  4 record(s) selected.
