Lien pour connaitre les ccès du groupe PUBLIC:
https://www.ibm.com/docs/en/db2/11.5?topic=ownership-default-privileges-granted-creating-database


********* Queries *****************
db2 -x "select 'db2 -v grant select  on table '||trim(TABSCHEMA)||'.'||trim(TABNAME)||' to \${TUSER}' from SYSCAT.TABLES where TABSCHEMA in ('SYSCAT','SYSIBM') order by trim(TABSCHEMA)||'.'||trim(TABNAME) " > grant1.sql
db2 -x "select 'db2 -v grant select,update  on table '||trim(TABSCHEMA)||'.'||trim(TABNAME)||' to \${TUSER}' from SYSCAT.TABLES where TABSCHEMA in ('SYSSTAT') order by trim(TABSCHEMA)||'.'||trim(TABNAME) " > grant2.sql
db2 -x "select 'db2 -v grant select  on table '||trim(TABSCHEMA)||'.'||trim(TABNAME)||' to \${TUSER}' from SYSCAT.TABLES where TABSCHEMA in ('SYSIBMADM') order by trim(TABSCHEMA)||'.'||trim(TABNAME) " > grant3.sql
db2 -x "select 'db2 -v grant execute  on module '||trim(MODULESCHEMA)||'.'||trim(MODULENAME)||' to \${TUSER}' from SYSCAT.MODULEAUTH where MODULESCHEMA in('SYSIBMADM') order by trim(MODULESCHEMA)||'.'||trim(MODULENAME) " > grant4.sql


db2 -x "select 'db2 -v grant execute,bind,control  on package '||trim(PKGSCHEMA)||'.'||trim(PKGNAME)||' to \${TUSER}' from SYSCAT.PACKAGEAUTH where PKGSCHEMA in ('NULLID') order by trim(PKGSCHEMA)||'.'||trim(PKGNAME) " > grant5.sql
