
Prod

=============================
	PART 1 :
=============================
Source : Production DB
Serveur : QS83058
Instance : admprdo
Port : 60060
Database : W1DOTTD
size : 177.5 GB

Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

==> warning on FS for data + temporary

=============================



-----------------------------------------------------
Fournir le password du user W1UETLM à l'intervenant dans un email séparé
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93619

Start a new terminal :
*********************
screen -S WMDBTEC

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDBTEC
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************
change to db2luw2 instance:
. /home/db2luw2/sqllib/db2profile


cd /tmp/mig-ETL/W1DOTTD


./db2dpf-ts_V1.03.sh W1DOTTD_ts.sql
./db2dpf-ts_V1.03.sh W1DOTTD_all_ts.sql
./db2dpf-ddl_V1.01.sh W1DOTTD_all_ddl.sql


edit ddl file: 
vi W1DOTTD_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file


db2 -tvf W1DOTTD_ts.sql > W1DOTTD_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to W1DOTTD
db2 -tvf W1DOTTD_all_ts.sql > W1DOTTD_all_ts_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf W1DOTTD_all_ddl.sql > W1DOTTD_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf W1DOTTD_all_grants.sql> W1DOTTD_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Chargement des données
*********************
Rappel
******
Source : Production DB
Serveur : QS83058
Instance : admprdo
Port : 70060
Database : W1DOTTD


db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 60060
db2 catalog database W1DOTTD as SOURCE at node QS83058
db2 terminate

Validation du catalogage :
db2 connect to source user W1UETLM


./db2dpf-load_V1.00.sh W1DOTTD W1UETLM | tee db2hcload_W1DOTTD_`date +%Y%m%d`.log

Check log





Set integrity
*********************
./db2hcinteg_V1.00.sh W1DOTTD

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh W1DOTTD> db2hcstats_W1DOTTD_`date +%Y%m%d`.log &


Grants
*********************
./grant_4.sh W1DOTTD W2UETLM,W1UETLM > grant_W1DOTTD_`date +%Y%m%d`.log




Bind les packages du client DB2 V11.5.4 :
*****************************************
cd /tmp/mig-ETL/W1DOTTD
unzip bind.zip

db2 connect to W1DOTTD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh W1DOTTD W1UETLM 

if  W1DOTTD-diff.log has a size equal 0 then all is OK

chmod 777 *






=============================
	PART 2 :
=============================
Source :
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD
Size : 72 GB


Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W2DWTTD

==> warning on FS for data + temporary

=============================

-----------------------------------------------------
Fournir le password du user W2UETWM  à l'intervenant dans un email séparé
-----------------------------------------------------

-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla93618 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
db2dfp-decompte_V1.01.sh
bnd.zip



-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618
change to db2luw2 instance:
. /home/db2luw2/sqllib/db2profile


cd /tmp/mig-ETL/W2DWTTD


./db2dpf-ts_V1.03.sh W2DWTTD_ts.sql
./db2dpf-ts_V1.03.sh W2DWTTD_all_ts.sql
./db2dpf-ddl_V1.01.sh W2DWTTD_all_ddl.sql


edit ddl file: 
vi W2DWTTD_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file


db2 -tvf W2DWTTD_ts.sql > W2DWTTD_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to W2DWTTD
db2 -tvf W2DWTTD_all_ts.sql> W2DWTTD_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf W2DWTTD_all_ddl.sql > W2DWTTD_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf W2DWTTD_all_grants.sql> W2DWTTD_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Chargement des données
*********************
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD

db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 60030
db2 catalog database W2DWTTD as SOURCE at node QS83058
db2 terminate



./db2dpf-load_V1.00.sh W2DWTTD w2uetwm | tee db2hcload_W2DWTTD_`date +%Y%m%d`.log
chmod 777 *.log

Check log





Set integrity
*********************
./db2hcinteg_V1.00.sh W2DWTTD

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh W2DWTTD> db2hcstats_W2DWTTD_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
./grant_4.sh W2DWTTD W2UETLM,W1UETLM > grant_W2DWTTD_`date +%Y%m%d`.log
chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
cd /tmp/mig-ETL/W2DWTTD
unzip bnd.zip

db2 connect to W2DWTTD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh W2DWTTD w2uetwm
chmod 777 *.log

if  W2DWTTD-diff.log has a size equal 0 then all is OK

chmod 777 *

*********************
all done 
*********************





