
Prod

=============================
	PART 1 :
=============================
Source : Production DB
Serveur : QS83058
Instance : admprdo
Port : 60060
Database : W1DOTTD

Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in :/MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************

cd /tmp/mig-ETL/W1DOTTD

sudo su - root
su - admprdo

cd /tmp/mig-ETL/W1DOTTD

db2 get db cfg for W1DOTTD| grep code
export DB2CODEPAGE=819

db2 deactivate db W1DOTTD
db2 activate db W1DOTTD

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i admprdo |grep -vi grep"

db2 connect to W1DOTTD
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d W1DOTTD -l -o /tmp/mig-ETL/W1DOTTD/W1DOTTD_ts.sql

db2 connect to W1DOTTD
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 "export to W1DOTTD_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d W1DOTTD -e  -o /tmp/mig-ETL/W1DOTTD/W1DOTTD_all_ddl.sql
db2look -d W1DOTTD -xd -o /tmp/mig-ETL/W1DOTTD/W1DOTTD_all_grants.sql

grant read for user :
*********************
./db2dpf-grant.sh W1DOTTD W1UETLM > W1DOTTD_grant_source.log





=============================
	PART 2 :
=============================
Source :
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD
Size : 72 GB


Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W2DWTTD

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEGR/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************

cd /tmp/mig-ETL/W2DWTTD

sudo su - root
su - admprdw

cd /tmp/mig-ETL/W2DWTTD

db2 get db cfg for W2DWTTD| grep code
export DB2CODEPAGE=819

db2 deactivate db W2DWTTD
db2 activate db W2DWTTD

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i admprdw |grep -vi grep"

db2 connect to W2DWTTD
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d W2DWTTD -l -o /tmp/mig-ETL/W2DWTTD/W2DWTTD_ts.sql

db2 connect to W2DWTTD
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 "export to W2DWTTD_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d W2DWTTD -e  -o /tmp/mig-ETL/W2DWTTD/W2DWTTD_all_ddl.sql
db2look -d W2DWTTD -xd -o /tmp/mig-ETL/W2DWTTD/W2DWTTD_all_grants.sql


./db2dpf-grant.sh W2DWTTD w2uetwm > W2DWTTD_grant_source.log