
PROD

=============================
Source : Production DB
Serveur : QS83058
Instance : admprdo
Port : 60080
Database : W1DOTTD
size : 177.5 GB


Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

=============================

Transfert sftp entre la source QS83058 et la cible sla93619

Sur le sla93619.srv.allianz
	adm
	useradd -m  -c "Compte Transfert EG" egtrans
	passwd egtrans (pass4egtrans ou pass4ftp)

Sur le QS83058.agf.fr 
	cd /tmp/mig-ETL/W1DOTTD   
	sftp egtrans@sla93619.srv.allianz
	cd /tmp/mig-ETL/W1DOTTD
	mget *

ou 

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/W1DOTTD
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/W1DOTTD
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 WMDBTEC*.sql


Sur sla94296.srv.allianz :
Catalogage pour les clients db2 :      
**********************************
Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

db2 catalog tcpip node HC936192 remote sla93619.srv.allianz server 50001
db2 catalog database W1DOTTD as W1DOTTD at node HC936192
db2 terminate






