
PROD

=============================
	PART 1 :
=============================
Source : Production DB
Serveur : QS83058
Instance : admprdo
Port : 60060
Database : W1DOTTD
size : 177.5 GB


Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

=============================

Transfert sftp entre la source QS83058 et la cible sla93619
************************************************************
login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/W1DOTTD
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/W1DOTTD
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql



Sur sla95498.srv.allianz :
Catalogage pour les clients db2 :      
**********************************
Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

db2 catalog tcpip node HC936192 remote sla93619.srv.allianz server 50001
db2 catalog database W1DOTTD as W1DOTTD at node HC936192
db2 terminate


sla95498:/home/db2luw1 $ db2 connect to  W1DOTTD user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = W1DOTTD



=============================
	PART 2 :
=============================
Source :
Serveur : QS83058
Instance : admprdw
Port : 60030
Database : W2DWTTD
Size : 72 GB


Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W2DWTTD

=============================
-----------------------------------------------------
Transfert sftp entre la source et la cible
******************************************
login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/W2DWTTD
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/W2DWTTD
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql




Sur sla95498.srv.allianz :
Catalogage pour les clients db2 :
**********************************
Cible :
Serveur : sla93619
Instance : db2luw2
Port : 50001/50201
Database : W2DWTTD

db2 catalog tcpip node HC936192 remote sla93619.srv.allianz server 50001
db2 catalog database W2DWTTD as W2DWTTD at node HC936192
db2 terminate


sla95498:/home/db2luw1 $ db2 connect to  W2DWTTD user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = W2DWTTD



