To check authorizations + privileges
db2 "SELECT * FROM SYSIBM.SYSDBAUTH "
db2 "SELECT * FROM SYSIBM.SYSUSERAUTH"
db2 "select * from syscat.tabauth "
db2 "select * from syscat.ROLEAUTH "
db2 "select * from syscat.DBAUTH "
db2 "select * from syscat.schemaauth"


db2 "select DATAACCESSAUTH from syscat.dbauth where GRANTEE = 'WM1ETLM'"


db2 "SELECT SUBSTR(grantee,1,15) AS grantee, granteetype, connectauth AS CONNECT FROM syscat.dbauth" 




select * from syscat.tabauth  where grantee='DB2FENC2' and tabname='USERHISTORY'

select * from syscat.tabauth


select distinct grantee from syscat.tabauth where tabschema='EPRICER'

db2 "select distinct grantee from syscat.tabauth where tabschema='WSE'"


select grantee||':',case SELECTAUTH when 'Y' then 'select,' end case,case INSERTAUTH when 'Y' then 'insert,' end case,case UPDATEAUTH when 'Y' then 'update,' end case, \
case DELETEAUTH when 'Y' then 'delete' end case,':'||tabschema||'.'||tabname \
from syscat.tabauth where tabschema in('EPRICER','ASN') and grantee in (select distinct grantee from syscat.tabauth)


select grantee||':',case SELECTAUTH when 'Y' then 'select,' end case,
	case INSERTAUTH when 'Y' then 'insert,' end case,
	case UPDATEAUTH when 'Y' then 'update,' end case, 
	case DELETEAUTH when 'Y' then 'delete' end case,
	case CONTROLAUTH when 'Y' then 'control' end case ,
	case ALTERAUTH when 'Y' then 'alter' end case,
	case INDEXAUTH when 'Y' then 'index' end case,
	':'||tabschema||'.'||tabname 
from syscat.tabauth where tabschema not like 'SYS%';


db2 "grant dbadm on database to WASWRITE"
db2 "GRANT SELECT ON TABLE PIDNARI.AFFAIRES TO USER PI2DNARI"
db2 "GRANT select, insert, update, delete ON TABLE PIDNARI.AFFAIRES TO USER PI2NARIM"
db2 "GRANT SELECT ON TABLE PIDNARI.AFFAIRES TO USER PI2ETLM"




SELECT * FROM SYSIBM.SYSDBAUTH WHERE GRANTEE='toto';
SELECT * FROM SYSIBM.SYSUSERAUTH WHERE GRANTEE='toto';