CONNECT TO SAMPLE;
GRANT  CONNECT ON DATABASE  TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.ACT TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.ADEFUSR TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.CL_SCHED TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.DEPARTMENT TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.EMPLOYEE TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.EMPMDC TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.EMPPROJACT TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.EMP_PHOTO TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.EMP_RESUME TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.IN_TRAY TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.ORG TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.PROJACT TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.PROJECT TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.SALES TO GROUP READ;
GRANT  SELECT ON TABLE CHABANT.STAFF TO GROUP READ;
CONNECT RESET;