to find tables in DB :

select 'GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE '||ltrim(rtrim(tabschema))||'.'||ltrim(rtrim(tabname))||' TO USER toto ?' from syscat.tables where 
tabschema='EPRICER' and type='T'

=> result : 
GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMPBFR TO USER toto ?	
GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMPBRA TO USER toto ?	
GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMPCHN TO USER toto ?	
GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMPGCS TO USER toto ?	
GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMPGRC TO USER toto ?	
GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMPTCS TO USER toto ?	
GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMTLG5 TO USER toto ?	


select 'GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE '||rtrim(tabschema)||'.'||rtrim(tabname)||' TO USER toto ?' from syscat.tables

=> all tables



db2 => GRANT DBADM ON DATABASE TO USER waswrite
DB20000I  The SQL command completed successfully.

GRANT CONNECT ON DATABASE TO USER waswrite
GRANT DBADM ON DATABASE TO USER waswrite
GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMPBFR TO USER toto



GRANT BINDADD,CONNECT,CREATETAB,CREATE_EXTERNAL_ROUTINE,CREATE_NOT_FENCED_ROUTINE,IMPLICIT_SCHEMA,LOAD,QUIESCE_CONNECT ON DATABASE TO USER wsewrite




db2 -x " select distinct  'GRANT CONNECT ON DATABASE TO USER '||grantee||'?' from syscat.tabauth"

db2 -x "select 'GRANT SELECT ON TABLE '||ltrim(rtrim(tabschema))||'.'||ltrim(rtrim(tabname))||' TO USER '||grantee||'?' from syscat.tabauth where tabschema not like 'SYS%' and SELECTAUTH ='Y' "

db2 -x "select 'GRANT UPDATE ON TABLE '||ltrim(rtrim(tabschema))||'.'||ltrim(rtrim(tabname))||' TO USER '||grantee||'?' from syscat.tabauth where tabschema not like 'SYS%' and UPDATEAUTH='Y'"

db2 -x "select 'GRANT DELETE ON TABLE '||ltrim(rtrim(tabschema))||'.'||ltrim(rtrim(tabname))||' TO USER '||grantee||'?' from syscat.tabauth where tabschema not like 'SYS%' and DELETEAUTH = 'Y'"

db2 -x "select 'GRANT INSERT ON TABLE '||ltrim(rtrim(tabschema))||'.'||ltrim(rtrim(tabname))||' TO USER '||grantee||'?' from syscat.tabauth where tabschema not like 'SYS%' and INSERTAUTH = Y"



db2 " GRANT CONNECT ON DATABASE TO USER ukadmin"
db2 connect to focaldb user ukadmin using P4ssw0rd
db2 -x "select 'GRANT SELECT ON TABLE '||rtrim(tabschema)||'.'||rtrim(tabname)||' TO USER ukadmin ;' from syscat.tables where tabschema like 'DB2INST%'  " > grant.sql


db2 -x "select 'GRANT SELECT ON TABLE '||rtrim(tabschema)||'.'||rtrim(tabname)||' TO USER rsigua ;' from syscat.tables" > grant2.sql
db2 -tvf grant2.sql > grant2.log
db2 "GRANT CONNECT ON DATABASE TO USER rsigua"
