CONNECT TO SAMPLE;
REVOKE  CREATETAB,BINDADD,CONNECT,IMPLICIT_SCHEMA ON DATABASE  FROM PUBLIC;
REVOKE  CREATEIN ON SCHEMA CHABANT FROM PUBLIC;
REVOKE  CREATEIN ON SCHEMA NULLID FROM PUBLIC;
REVOKE  CREATEIN ON SCHEMA SQLJ FROM PUBLIC;
REVOKE  CREATEIN ON SCHEMA SYSTOOLS FROM PUBLIC;
REVOKE  CREATEIN ON SCHEMA TMP FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSATTRIBUTES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSAUDITPOLICIES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSAUDITUSE FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSBUFFERPOOLNODES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSBUFFERPOOLS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCHECKS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCODEPROPERTIES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLCHECKS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLDIST FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLGROUPDIST FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLGROUPDISTCOUNTS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLGROUPS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLGROUPSCOLS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLLATIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLOPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLPROPERTIES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLUMNS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLUSE FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOMMENTS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCONSTDEP FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCONTEXTATTRIBUTES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCONTEXTS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSDATAPARTITIONEXPRESSION FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSDATAPARTITIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSDATATYPES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSDBAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSDEPENDENCIES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSEVENTMONITORS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSEVENTS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSEVENTTABLES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSFUNCMAPOPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSFUNCMAPPARMOPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSFUNCMAPPINGS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSHIERARCHIES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSHISTOGRAMTEMPLATEBINS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSHISTOGRAMTEMPLATES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSHISTOGRAMTEMPLATEUSE FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXCOLUSE FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXEXPLOITRULES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXEXTENSIONMETHODS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXEXTENSIONPARMS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXEXTENSIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXOPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXXMLPATTERNS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSJARCONTENTS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSJAROBJECTS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSJOBS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSKEYCOLUSE FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSLIBRARIES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSLIBRARYAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSLIBRARYBINDFILES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSLIBRARYVERSIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSNAMEMAPPINGS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSNODEGROUPDEF FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSNODEGROUPS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSPARTITIONMAPS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSPASSTHRUAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSPLAN FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSPLANAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSPLANDEP FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSPREDICATESPECS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSRELS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSROLEAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSROLES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSROUTINEAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSROUTINEOPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSROUTINEPARMOPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSROUTINEPARMS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSROUTINEPROPERTIES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSROUTINES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSCHEMAAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSCHEMATA FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSECTION FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSECURITYLABELACCESS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSECURITYLABELCOMPONENTELEMENTS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSECURITYLABELCOMPONENTS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSECURITYLABELS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSECURITYPOLICIES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSECURITYPOLICYCOMPONENTRULES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSECURITYPOLICYEXEMPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSEQUENCEAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSEQUENCES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSERVEROPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSERVERS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSERVICECLASSES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSTMT FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSSURROGATEAUTHIDS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTABAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTABCONST FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTABLES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTABLESPACES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTABOPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTASKS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTBSPACEAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTHRESHOLDS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTRANSFORMS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTRIGGERS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTUNINGINFO FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSTYPEMAPPINGS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSUSERAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSUSEROPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSVARIABLEAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSVARIABLES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSVERSIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSVIEWDEP FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSVIEWS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSWORKACTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSWORKACTIONSETS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSWORKCLASSES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSWORKCLASSSETS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSWORKLOADAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSWORKLOADCONNATTR FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSWORKLOADS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSWRAPOPTIONS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSWRAPPERS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSXDBMAPGRAPHS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSXDBMAPSHREDTREES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSXMLPATHS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSXMLSTRINGS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSXSROBJECTAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSXSROBJECTCOMPONENTS FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSXSROBJECTHIERARCHIES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSXSROBJECTS FROM PUBLIC;
REVOKE USE OF TABLESPACE USERSPACE1 FROM PUBLIC;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_GET_CONTACTGROUPS() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_GET_CONTACTS() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_GET_DBP_MEM_USAGE(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_GET_DBP_MEM_USAGE() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_GET_MSGS(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_GET_TAB_COMPRESS_INFO(VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_GET_TAB_INFO(VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_GET_TAB_INFO_V95(VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_LIST_DB_PATHS() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ADMIN_LIST_HIST() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.AM_BASE_RPTS(INTEGER,CHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.AM_BASE_RPT_RECOMS(INTEGER,VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.AUDIT_ARCHIVE(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.AUDIT_LIST_LOGS(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.AUTH_LIST_AUTHORITIES_FOR_AUTHID(VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.AUTH_LIST_GROUPS_FOR_AUTHID(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.AUTH_LIST_ROLES_FOR_AUTHID(VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.BASE_TABLE(VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.COMPILATION_ENV(BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.DB2LK_DEP_FIRST(VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.DB2LK_DEP_OF(VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.DBM_GET_CFG() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.DB_GET_CFG() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.DB_PARTITIONS() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ENV_GET_FEATURE_INFO() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ENV_GET_INST_INFO() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ENV_GET_PROD_INFO() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ENV_GET_PROD_INFO_V95() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ENV_GET_SYS_INFO() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.ENV_GET_SYS_RESOURCES() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.EXDYN_DGTT_COLUMN(INTEGER,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.EXDYN_DGTT_IDXCOL(INTEGER,INTEGER,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.EXDYN_DGTT_INDEX(INTEGER,INTEGER,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.EXDYN_DGTT_TABLE(INTEGER,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.EXPLAIN_FORMAT_STATS(BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.EXPLAIN_GET_MSG(VARCHAR(),INTEGER,VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.EXPLAIN_GET_MSG2(VARCHAR(),INTEGER,VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.GET_INDEX_COLNAMES(VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.GET_ROUTINE_OPTS() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_CONT_HI(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_CONT_HI_HIS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_CONT_INFO(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_DBM_HI(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_DBM_HI_HIS(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_DBM_INFO(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_DB_HI(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_DB_HIC(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_DB_HIC_HIS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_DB_HI_HIS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_DB_INFO(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_GET_ALERT_ACTION_CFG(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_GET_ALERT_CFG(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_GET_IND_DEFINITION(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_GET_NOTIFICATION_LIST() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_TBS_HI(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_TBS_HI_HIS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.HEALTH_TBS_INFO(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.OPT_MIGRATE_PROF(BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.PD_GET_DIAG_HIST(VARCHAR(),VARCHAR(),VARCHAR(),TIMESTAMP,TIMESTAMP) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.PD_GET_LOG_MSGS(TIMESTAMP) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.POLICY_VALIDATE(VARCHAR(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.REG_LIST_VARIABLES() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_AGENT(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_APPL(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_APPL_INFO(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_BP(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_CNTRFS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_CONTAINER(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_DATABASE(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_DBM(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_DYN_SQL(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_FCM(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_FCMNODE(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_LOCK(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_LOCKWAIT(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_QUIESCERS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_RANGES(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_STATEMENT(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_SUBSECT(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_SWITCHES(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_TABLE(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_TBREORG(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_TBS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_TBS_CFG(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_UTIL(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAPSHOT_UTIL_PROG(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_AGENT(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_AGENT(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_AGENT_MEMORY_POOL(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_AGENT_MEMORY_POOL(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_APPL(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_APPL(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_APPL_INFO(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_APPL_INFO(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_APPL_INFO_V95(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_APPL_INFO_V95(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_APPL_V95(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_APPL_V95(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_BP(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_BP(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_BP_PART(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_BP_PART(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_BP_V95(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_BP_V95(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_CONTAINER(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_CONTAINER_V91(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_CONTAINER_V91(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DB(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DBM(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DBM() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DBM_MEMORY_POOL(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DBM_MEMORY_POOL() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DBM_V95(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DBM_V95() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DB_MEMORY_POOL(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DB_MEMORY_POOL(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DB_V91(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DB_V91(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DB_V95(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DB_V95(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DETAILLOG(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DETAILLOG_V91(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DETAILLOG_V91(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DYN_SQL(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DYN_SQL_V91(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DYN_SQL_V91(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DYN_SQL_V95(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_DYN_SQL_V95(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_FCM(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_FCM() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_FCM_PART(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_FCM_PART() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_HADR(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_HADR(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_LOCK(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_LOCK(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_LOCKWAIT(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_LOCKWAIT(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_STMT(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_STMT(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_STORAGE_PATHS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_STORAGE_PATHS(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_STO_PATHS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_SUBSECTION(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_SUBSECTION(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_SWITCHES(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_SWITCHES() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TAB(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TAB_REORG(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TAB_REORG(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TAB_V91(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TAB_V91(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP_PART(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP_PART_V91(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP_PART_V91(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP_QUIESCER(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP_QUIESCER(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP_RANGE(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP_RANGE(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP_V91(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_TBSP_V91(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_UTIL(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_UTIL() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_UTIL_PROGRESS(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SNAP_GET_UTIL_PROGRESS() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SQLERRM(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON FUNCTION SYSPROC.SQLERRM(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SQLJ.DB2_INSTALL_JAR(BLOB(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SQLJ.DB2_INSTALL_JAR(BLOB(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SQLJ.DB2_REPLACE_JAR(BLOB(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SQLJ.DB2_UPDATEJARINFO(VARCHAR(),VARCHAR(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SQLJ.RECOVERJAR(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SQLJ.REFRESH_CLASSES() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SQLJ.REMOVE_JAR(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SQLJ.REMOVE_JAR(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSFUN.GET_ROUTINE_SAR(BLOB(),CHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSFUN.GET_ROUTINE_SAR(BLOB(),CHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSFUN.PUT_ROUTINE_SAR(BLOB(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSFUN.PUT_ROUTINE_SAR(BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLATTRIBUTES(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLCAMESSAGE(INTEGER,SMALLINT,VARCHAR(),CHAR(),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,CHAR(),CHAR(),VARCHAR(),VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLCAMESSAGECCSID(INTEGER,SMALLINT,VARCHAR(),CHAR(),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,CHAR(),CHAR(),VARCHAR(),VARCHAR(),VARCHAR(),INTEGER,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLCOLPRIVILEGES(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLCOLUMNS(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLFOREIGNKEYS(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLFUNCTIONCOLS(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLFUNCTIONS(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLGETTYPEINFO(SMALLINT,VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLPRIMARYKEYS(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLPROCEDURECOLS(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLPROCEDURES(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLSPECIALCOLUMNS(SMALLINT,VARCHAR(),VARCHAR(),VARCHAR(),SMALLINT,SMALLINT,VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLSTATISTICS(VARCHAR(),VARCHAR(),VARCHAR(),SMALLINT,SMALLINT,VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLSUPERTABLES(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLSUPERTYPES(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLTABLEPRIVILEGES(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLTABLES(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSIBM.SQLUDTS(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_CMD(CLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_COPY_SCHEMA(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),CLOB(),CLOB(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_DROP_SCHEMA(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_GET_DEPTREE(VARCHAR(),CLOB(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_REMOVE_MSGS(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_SP_C(VARCHAR(),VARCHAR(),VARCHAR(),BLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_SP_C2(VARCHAR(),VARCHAR(),VARCHAR(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_TASK_ADD(VARCHAR(),TIMESTAMP,TIMESTAMP,INTEGER,VARCHAR(),VARCHAR(),VARCHAR(),CLOB(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_TASK_REMOVE(VARCHAR(),TIMESTAMP) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ADMIN_TASK_UPDATE(VARCHAR(),TIMESTAMP,TIMESTAMP,INTEGER,VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ALTOBJ(VARCHAR(),VARCHAR(),INTEGER,VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.AM_DROP_TASK(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.AM_GET_LOCK_CHNS(BIGINT,CLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.AM_GET_LOCK_CHN_TB(BIGINT) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.AM_GET_LOCK_RPT(BIGINT) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.AM_GET_RPT(INTEGER,INTEGER,CLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.AM_SAVE_TASK(CHAR(),INTEGER,VARCHAR(),CLOB(),CHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ANALYZE_LOG_SPACE(VARCHAR(),VARCHAR(),VARCHAR(),SMALLINT,VARCHAR(),CHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ASN_ADMIN_UTIL(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),INTEGER,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.AUDIT_ARCHIVE(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.AUDIT_DELIM_EXTRACT(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.CAPTURE_STORAGEMGMT_INFO(SMALLINT,VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.CREATE_SQL_SAMPLE(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.CREATE_STORAGEMGMT_TABLES(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.CREATE_V8_SAMPLE(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.CREATE_XML_SAMPLE(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DB2LK_CLEAN_TABLE(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DB2LK_GENERATE_DDL(CLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DB2LK_TBLNDEP(VARCHAR(),VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DB2LOAD(INTEGER,VARCHAR(),VARCHAR(),INTEGER,VARCHAR(),BIGINT,BIGINT,BIGINT,BIGINT,BIGINT,BIGINT,BIGINT,BIGINT,BIGINT,VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DBG_ENDSESSIONMANAGER(VARCHAR(),INTEGER,BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DBG_INITIALIZECLIENT(VARCHAR(),INTEGER,BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DBG_LOOKUPSESSIONMANAGER(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DBG_PINGSESSIONMANAGER(VARCHAR(),INTEGER,BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DBG_RECVCLIENTREPORTS(VARCHAR(),INTEGER,BLOB(),BLOB(),BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DBG_RUNSESSIONMANAGER(INTEGER,INTEGER,BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DBG_SENDCLIENTCOMMANDS(VARCHAR(),INTEGER,BLOB(),BLOB(),BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DBG_SENDCLIENTREQUESTS(VARCHAR(),INTEGER,BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DBG_TERMINATECLIENT(VARCHAR(),INTEGER,BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DNET_INSTALLASSEMBLY(VARCHAR(),VARCHAR(),VARCHAR(),BLOB(),VARCHAR(),INTEGER,VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.DROP_STORAGEMGMT_TABLES(SMALLINT) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.EXDYN_DYNAMIC(INTEGER,INTEGER,VARCHAR(),INTEGER,INTEGER,BLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.EXDYN_INCBIND(INTEGER,VARCHAR(),VARCHAR(),CHAR(),INTEGER,VARCHAR(),INTEGER,INTEGER,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.EXPLAIN_SQL(INTEGER,INTEGER,VARCHAR(),BLOB(),BLOB(),BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.EXPLAIN_SQL_HANDLE(INTEGER,INTEGER,VARCHAR(),BLOB(),BLOB(),BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GENERATE_DISTFILE(VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GET_CONFIG(INTEGER,INTEGER,VARCHAR(),BLOB(),BLOB(),BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GET_DB2_SQLROUTINE_PREOPTS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GET_DBSIZE_INFO(TIMESTAMP,BIGINT,BIGINT,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GET_DB_CONFIG() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GET_MESSAGE(INTEGER,INTEGER,VARCHAR(),BLOB(),BLOB(),BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GET_SWRD_SETTINGS(VARCHAR(),SMALLINT,SMALLINT,VARCHAR(),VARCHAR(),BIGINT,SMALLINT,SMALLINT,SMALLINT,SMALLINT,VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GET_SYSTEM_INFO(INTEGER,INTEGER,VARCHAR(),BLOB(),BLOB(),BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GET_WRAP_CFG_C(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.GET_WRAP_CFG_C2(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.HASNICKNAMECHANGED(VARCHAR(),VARCHAR(),VARCHAR(),TIMESTAMP,CHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.HEALTH_HI_REC(INTEGER,INTEGER,VARCHAR(),INTEGER,VARCHAR(),INTEGER,VARCHAR(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ITMAGENT_SET_CONFIG(VARCHAR(),INTEGER,VARCHAR(),SMALLINT,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.LIST_SRVR_NODES(VARCHAR(),VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.LIST_SRVR_OPTIONS(VARCHAR(),VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.LIST_SRVR_OPTVALS(VARCHAR(),VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.LIST_SRVR_TYPES(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.LIST_SRVR_VERSIONS(VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.LIST_WRAPPERS(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.LIST_WRAP_OPTIONS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.NICKNAMEINFO(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),CHAR(),TIMESTAMP,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.NICKNAMEINFO(VARCHAR(),VARCHAR(),VARCHAR(),INTEGER,VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),CHAR(),TIMESTAMP,TIMESTAMP,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.NNSTAT(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.NNSTAT(VARCHAR(),VARCHAR(),VARCHAR(),CLOB(),CLOB(),SMALLINT,VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ODBC_DISCOVERY(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),INTEGER,VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ODBC_DISCOVERY2(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ODBC_DISCOVERY2_32(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.ODBC_DISCOVERY_32(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),INTEGER,VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.POLICY_INSTALL(CHAR(),VARCHAR(),VARCHAR(),VARCHAR(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.POLICY_INSTALLOC(CHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.POLICY_RETRIEVE(VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.PSMD_CLEAR_SESSION(DOUBLE,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.PSMD_GET_LEVEL(VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.PSMD_GET_REPORT(DOUBLE,LONG VARCHAR,LONG VARCHAR,INTEGER,INTEGER,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.PSMD_INIT_SESSION(DOUBLE,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.PSMD_PUT_COMMAND(DOUBLE,LONG VARCHAR,LONG VARCHAR,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.PSMD_SET_COMPILEMODE(INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.PSMD_SET_DEBUGINFO(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.PSMD_SET_SESSION(DOUBLE,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.PSMD_TERM_SESSION(DOUBLE,INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.REBIND_ROUTINE_PACKAGE(CHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.REMOTE_QUERY(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),SMALLINT,VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.REMOTE_QUERY2(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),SMALLINT,VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.REORGCHK_IX_STATS(CHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.REORGCHK_TB_STATS(CHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SET_DB2_SQLROUTINE_PREOPTS(VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SET_ROUTINE_OPTS(VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SET_SWRD_SETTINGS(VARCHAR(),SMALLINT,SMALLINT,VARCHAR(),VARCHAR(),BIGINT,SMALLINT,SMALLINT,SMALLINT,SMALLINT,VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SNAPSHOT_FILEW(SMALLINT,VARCHAR(),SMALLINT) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SNAP_WRITE_FILE(VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.STEPWISE_REDISTRIBUTE_DBPG(VARCHAR(),SMALLINT,SMALLINT) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSINSTALLOBJECTS(VARCHAR(),CHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSINSTALLROUTINES() FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSTS_ADMIN_CMD(VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSTS_ALTER(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSTS_CLEAR_COMMANDLOCKS(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSTS_CLEAR_EVENTS(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSTS_CREATE(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSTS_DISABLE(VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSTS_DROP(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSTS_ENABLE(VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.SYSTS_UPDATE(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XDBDECOMPXML(VARCHAR(),VARCHAR(),BLOB(),VARCHAR(),INTEGER,BLOB(),BLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XDBDECOMPXML100MB(VARCHAR(),VARCHAR(),BLOB(),VARCHAR(),INTEGER,BLOB(),BLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XDBDECOMPXML10MB(VARCHAR(),VARCHAR(),BLOB(),VARCHAR(),INTEGER,BLOB(),BLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XDBDECOMPXML25MB(VARCHAR(),VARCHAR(),BLOB(),VARCHAR(),INTEGER,BLOB(),BLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XDBDECOMPXML50MB(VARCHAR(),VARCHAR(),BLOB(),VARCHAR(),INTEGER,BLOB(),BLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XDBDECOMPXML75MB(VARCHAR(),VARCHAR(),BLOB(),VARCHAR(),INTEGER,BLOB(),BLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XDBDECOMPXMLFROMFILES(VARCHAR(),VARCHAR(),CLOB(),INTEGER,BLOB(),INTEGER,INTEGER,INTEGER,BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XDBDECOMPXMLFROMQUERY(VARCHAR(),VARCHAR(),CLOB(),INTEGER,BLOB(),INTEGER,VARCHAR(),INTEGER,INTEGER,BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XSR_ADDSCHEMADOC(VARCHAR(),VARCHAR(),VARCHAR(),BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XSR_COMPLETE(VARCHAR(),VARCHAR(),BLOB(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XSR_DTD(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XSR_EXTENTITY(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XSR_REGISTER(VARCHAR(),VARCHAR(),VARCHAR(),BLOB(),BLOB()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XSR_REMOVE(VARCHAR(),VARCHAR()) FROM PUBLIC RESTRICT;
REVOKE EXECUTE ON PROCEDURE SYSPROC.XSR_UPDATE(VARCHAR(),VARCHAR(),VARCHAR(),VARCHAR(),INTEGER) FROM PUBLIC RESTRICT;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.ATSG01 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.DB2XDBMI FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.PRINTSG FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SPIMPL FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SPUTIL FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLA1G00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLA2G00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLA3G00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLA4G00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLA5G00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLABG02 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLC2G13 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLC3G12 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLC4G12 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLC5G12 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLC6G12 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLE3G01 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLL9G1I FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLP1G02 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUAG17 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUBG05 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUCG05 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUDG02 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUEG01 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUFG13 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUHG02 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUIG00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUJG07 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUKG08 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLULG00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUMG00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUNG01 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUOG01 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUPG00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUPG03 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SQLUZG00 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH100 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH101 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH102 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH200 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH201 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH202 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH300 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH301 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH302 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH400 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH401 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLH402 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN100 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN101 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN102 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN200 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN201 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN202 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN300 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN301 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN302 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN400 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN401 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSLN402 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH100 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH101 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH102 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH200 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH201 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH202 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH300 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH301 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH302 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH400 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH401 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSH402 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN100 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN101 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN102 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN200 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN201 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN202 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN300 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN301 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN302 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN400 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN401 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSN402 FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.SYSSTAT FROM PUBLIC;
REVOKE  BIND,EXECUTE ON PACKAGE NULLID.TUPLEWRT FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ATTRIBUTES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.AUDITPOLICIES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.AUDITUSE FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.BUFFERPOOLDBPARTITIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.BUFFERPOOLNODES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.BUFFERPOOLS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.CASTFUNCTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.CHECKS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLCHECKS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLDIST FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLGROUPCOLS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLGROUPDIST FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLGROUPDISTCOUNTS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLGROUPS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLIDENTATTRIBUTES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLLATIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLOPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLUMNS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLUSE FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.CONSTDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.CONTEXTATTRIBUTES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.CONTEXTS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.DATAPARTITIONEXPRESSION FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.DATAPARTITIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.DATATYPES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.DBAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.DBPARTITIONGROUPDEF FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.DBPARTITIONGROUPS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.EVENTMONITORS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.EVENTS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.EVENTTABLES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.FULLHIERARCHIES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.FUNCDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.FUNCMAPOPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.FUNCMAPPARMOPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.FUNCMAPPINGS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.FUNCPARMS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.FUNCTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.HIERARCHIES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.HISTOGRAMTEMPLATEBINS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.HISTOGRAMTEMPLATES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.HISTOGRAMTEMPLATEUSE FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXCOLUSE FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXEXPLOITRULES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXEXTENSIONDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXEXTENSIONMETHODS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXEXTENSIONPARMS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXEXTENSIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXOPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.INDEXXMLPATTERNS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.KEYCOLUSE FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.LIBRARIES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.LIBRARYAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.LIBRARYBINDFILES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.LIBRARYVERSIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.NAMEMAPPINGS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.NICKNAMES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.NODEGROUPDEF FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.NODEGROUPS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PACKAGEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PACKAGEDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PACKAGES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PARTITIONMAPS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PASSTHRUAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PREDICATESPECS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PROCEDURES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PROCPARMS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.REFERENCES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROLEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROLES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROUTINEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROUTINEDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROUTINEOPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROUTINEPARMOPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROUTINEPARMS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROUTINES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROUTINESFEDERATED FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SCHEMAAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SCHEMATA FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SECURITYLABELACCESS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SECURITYLABELCOMPONENTELEMENTS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SECURITYLABELCOMPONENTS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SECURITYLABELS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SECURITYPOLICIES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SECURITYPOLICYCOMPONENTRULES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SECURITYPOLICYEXEMPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SEQUENCEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SEQUENCES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SERVEROPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SERVERS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SERVICECLASSES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.STATEMENTS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SURROGATEAUTHIDS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TABAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TABCONST FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TABDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TABDETACHEDDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TABLES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TABLESPACES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TABOPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TBSPACEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.THRESHOLDS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TRANSFORMS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TRIGDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TRIGGERS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TYPEMAPPINGS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.USEROPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.VARIABLEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.VARIABLEDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.VARIABLES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.VIEWDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.VIEWS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WORKACTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WORKACTIONSETS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WORKCLASSES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WORKCLASSSETS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WORKLOADAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WORKLOADCONNATTR FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WORKLOADS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WRAPOPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WRAPPERS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.XDBMAPGRAPHS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.XDBMAPSHREDTREES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.XSROBJECTAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.XSROBJECTCOMPONENTS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.XSROBJECTDEP FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.XSROBJECTHIERARCHIES FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.XSROBJECTS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.CHECK_CONSTRAINTS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.COLUMNS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.COLUMNS_S FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.DUAL FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.PARAMETERS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.PARAMETERS_S FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.REFERENTIAL_CONSTRAINTS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.REF_CONSTRAINTS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.ROUTINES FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.ROUTINES_S FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLCOLPRIVILEGES FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLCOLUMNS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLFOREIGNKEYS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLPRIMARYKEYS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLPROCEDURECOLS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLPROCEDURES FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLSCHEMAS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLSPECIALCOLUMNS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLSTATISTICS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLTABLEPRIVILEGES FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLTABLES FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLTABLETYPES FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLTYPEINFO FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SQLUDTS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SYSDUMMY1 FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SYSFUNCPARMS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SYSFUNCTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SYSPROCEDURES FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SYSPROCPARMS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SYSREVTYPEMAPPINGS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.SYSROUTINEPROPERTIESJAVA FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.TABLES FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.TABLES_S FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.TABLE_CONSTRAINTS FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.UDT_S FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.USER_DEFINED_TYPES FROM PUBLIC;
REVOKE  SELECT ON SYSIBM.VIEWS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.ADMINTABCOMPRESSINFO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.ADMINTABINFO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.APPLICATIONS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.APPL_PERFORMANCE FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.AUTHORIZATIONIDS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.BP_HITRATIO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.BP_READ_IO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.BP_WRITE_IO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.CONTACTGROUPS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.CONTACTS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.CONTAINER_UTILIZATION FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.DBCFG FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.DBMCFG FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.DBPATHS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.DB_HISTORY FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.ENV_FEATURE_INFO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.ENV_INST_INFO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.ENV_PROD_INFO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.ENV_SYS_INFO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.ENV_SYS_RESOURCES FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.LOCKS_HELD FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.LOCKWAITS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.LOG_UTILIZATION FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.LONG_RUNNING_SQL FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.NOTIFICATIONLIST FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.OBJECTOWNERS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.PDLOGMSGS_LAST24HOURS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.PRIVILEGES FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.QUERY_PREP_COST FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.REG_VARIABLES FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPAGENT FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPAGENT_MEMORY_POOL FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPAPPL FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPAPPL_INFO FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPBP FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPBP_PART FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPCONTAINER FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPDB FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPDBM FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPDBM_MEMORY_POOL FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPDB_MEMORY_POOL FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPDETAILLOG FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPDYN_SQL FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPFCM FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPFCM_PART FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPHADR FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPLOCK FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPLOCKWAIT FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPSTMT FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPSTORAGE_PATHS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPSUBSECTION FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPSWITCHES FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPTAB FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPTAB_REORG FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPTBSP FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPTBSP_PART FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPTBSP_QUIESCER FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPTBSP_RANGE FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPUTIL FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.SNAPUTIL_PROGRESS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.TBSP_UTILIZATION FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.TOP_DYNAMIC_SQL FROM PUBLIC;
REVOKE  SELECT,UPDATE ON SYSSTAT.COLDIST FROM PUBLIC;
REVOKE  SELECT,UPDATE ON SYSSTAT.COLGROUPDIST FROM PUBLIC;
REVOKE  SELECT,UPDATE ON SYSSTAT.COLGROUPDISTCOUNTS FROM PUBLIC;
REVOKE  SELECT,UPDATE ON SYSSTAT.COLGROUPS FROM PUBLIC;
REVOKE  SELECT,UPDATE ON SYSSTAT.COLUMNS FROM PUBLIC;
REVOKE  SELECT,UPDATE ON SYSSTAT.FUNCTIONS FROM PUBLIC;
REVOKE  SELECT,UPDATE ON SYSSTAT.INDEXES FROM PUBLIC;
REVOKE  SELECT,UPDATE ON SYSSTAT.ROUTINES FROM PUBLIC;
REVOKE  SELECT,UPDATE ON SYSSTAT.TABLES FROM PUBLIC;
CONNECT RESET;




REVOKE  CONNECT,IMPLICIT_SCHEMA ON DATABASE  FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.AUTHORIZATIONIDS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.OBJECTOWNERS FROM PUBLIC;
REVOKE  SELECT ON SYSIBMADM.PRIVILEGES FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSCOLAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSDBAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSINDEXAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSPASSTHRUAUTH FROM PUBLIC;
REVOKE  SELECT ON TABLE SYSIBM.SYSPLAN FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.COLAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.DBAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.LIBRARYAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PACKAGEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.PASSTHRUAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROLEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.ROUTINEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SCHEMAAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SECURITYLABELACCESS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SECURITYPOLICYEXEMPTIONS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SEQUENCEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.SURROGATEAUTHIDS FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TABAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.TBSPACEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.VARIABLEAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.WORKLOADAUTH FROM PUBLIC;
REVOKE  SELECT ON SYSCAT.XSROBJECTAUTH FROM PUBLIC;
