
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : CKDPILSI
Size : 275 GB




Cible :
*******
Serveur : sla93619
Instance : db2luw3
Port : 50002/50202
Database : CKDPILSI


		
/////////////////////////////////

Penser à envoyer le mdp pour ckuetlm

/////////////////////////////////

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83057
*****************************
cd /tmp/mig-ETL


sudo su - root
su - wvieprd

cd /tmp/mig-ETL
mkdir CKDPILSI
cd /tmp/mig-ETL/CKDPILSI

db2 get db cfg for CKDPILSI| grep code
export DB2CODEPAGE=819

db2 deactivate db CKDPILSI
db2 activate db CKDPILSI

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums


db2 connect to CKDPILSI
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d CKDPILSI -l -o /tmp/mig-ETL/CKDPILSI/CKDPILSI_ts.sql

db2 connect to CKDPILSI
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to CKDPILSI_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d CKDPILSI -e  -o /tmp/mig-ETL/CKDPILSI/CKDPILSI_all_ddl.sql
db2look -d CKDPILSI -xd -o /tmp/mig-ETL/CKDPILSI/CKDPILSI_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh CKDPILSI ckuetlm> CKDPILSI_grant_source.log







*********************
all done 
*********************








