
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : CKDPILSI
Size : 275 GB




Cible :
*******
Serveur : sla93619
Instance : db2luw3
Port : 50002/50202
Database : CKDPILSI


		
/////////////////////////////////

Penser à envoyer le mdp pour ckuetlm

/////////////////////////////////


======================================================
-----------------------------------------------------
Source = QS83058
Cible : sla93619

Transfert sftp entre la source et la cible

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/CKDPILSI
- sftp chabant@QS83057.agf.fr
- cd /tmp/mig-ETL/CKDPILSI
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql



///////////////////////////////////////////:


Catalogage pour les clients db2 : 
**********************************
Cible :
*******
Serveur : sla9361
Instance : db2luw3
Port : 50002/50202
Database : CKDPILSI

db2 catalog tcpip node HC936153 remote sla93619.srv.allianz server 50002
db2 catalog database CKDPILSI as CKDPILSI at node HC936153
db2 terminate


db2 connect to CKDPILSI user chabant
sla95498:/home/db2luw1 $ db2 connect to CKDPILSI user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = CKDPILSI






