#!/bin/ksh
#
# This script will revoke connect privilege for  all users 
# excepted for db2 instance id on Database
#


#-- Variables :
export DBNAME=${1}
export INSTUSR=${2}
SERVER=$(hostname)
DATER=$(date +%F | awk -F"-" ' { print $1$2$3 } ')
FILE=${DBNAME}-${SERVER}-${INSTUSR}-${DATER}.txt



date

#-- validation of numbers of inputs
if [ $# -ne 2 ]
then
   echo "$?  <Database Name>=$1 <db2 instance Id>=$2 "
   exit 1
fi


echo ${DBNAME} > ${FILE}
echo '**************************'>> ${FILE}

#-- check if db exist
EXIST=$(db2 list db directory |grep ${DBNAME}|wc -l)
if [ ${EXIST} -eq 0 ]
then 
	echo 'Probleme la base '${DBNAME}' n existe pas'
	echo 'Statut : base '${DBNAME}' introuvable' >> ${FILE}
else 
	echo 'Statut : base '${DBNAME}' existe' >> ${FILE}
fi

echo '**************************'>> ${FILE}

#-- check connection
CONNECT=$(db2 list applications |grep ${DBNAME}|wc -l)
if [ ${EXIST} -eq 0 ]
then 
	echo 'Statut : aucune connexion sur '${DBNAME} >> ${FILE}
else  
	echo 'Statut : on a des connexions sur '${DBNAME} >> ${FILE}
	db2 list applications |grep ${DBNAME} >> ${FILE}
fi

echo '\n**************************\n'>> ${FILE}

#-- connection to db
db2 -v CONNECT TO ${DBNAME} >> ${FILE}


#-- list all users how have connect privileges
LISTUSR=$(db2 -x "select distinct grantee from syscat.dbauth where CONNECTAUTH='Y' and grantee<>Upper('${INSTUSR}') ")

echo '\n**************************\n'>> ${FILE}

for USER in ${LISTUSR}
do
	db2 -v revoke CONNECT on database from ${USER} >> ${FILE}
done


#-- END

