https://www.ibm.com/docs/en/db2/11.5?topic=servers-disk-memory-requirements

Disk requirements

On Linux® and UNIX operating systems, if the temporary directory (default: /tmp) is a mounted drive, all users must be able to directly execute binaries. 
(For example, if /tmp is a mounted drive, do not specify the noexec parameter with the mount command when you create the drive). 
The /tmp space that is required for a Db2 pureScale® environment is 2 GB, 
and for environments other than a Db2 pureScale environment the space required is 512 MB. 
The /var directory requires 512 MB of free space.



Memory requirements

At a minimum, a Db2 database instance requires 512MB of RAM, plus an additional 512MB of RAM per database. 
However, 1 GB or greater of RAM per instance and per database is recommended for improved performance. 





https://www.ibm.com/support/pages/node/612045

pour standart edition:
On Linux® and UNIX® operating systems, 2 GB of free space in the /tmp directory is recommended.
Require minimum 8 cores with at least 64 GB RAM At a minimum, a DB2 database system requires 256 MB of RAM. For a system running just a DB2 product and the DB2 GUI tools, a minimum of 512 MB of RAM is required. However, 1 GB of RAM is recommended for improved performance. These requirements do not include any additional memory requirements for other software that is running on your system.