CREATE DATABASE SAMPLE2 AUTOMATIC STORAGE YES ON 'C:\' 
	USING CODESET UTF-8 TERRITORY FR  WITH "test";

CREATE DATABASE SAMPLE3 AUTOMATIC STORAGE YES ON 'C:\' 
	USING CODESET UTF-8 TERRITORY FR
	COLLATE USING SYSTEM PAGESIZE 4096
	RESTRICTIVE
	CATALOG TABLESPACE MANAGED BY AUTOMATIC STORAGE AUTORESIZE YES INITIALSIZE 100 K INCREASESIZE 10 K MAXSIZE NONE 
	USER TABLESPACE MANAGED BY AUTOMATIC STORAGE AUTORESIZE YES INITIALSIZE 100 K INCREASESIZE 10 K MAXSIZE NONE 
	TEMPORARY TABLESPACE MANAGED BY AUTOMATIC STORAGE AUTORESIZE YES INITIALSIZE 100 K INCREASESIZE 10 K MAXSIZE NONE 
	WITH "test" 
	AUTOCONFIGURE APPLY DB ONLY;
==> fctionne pas mais celle-ci oui
CREATE DATABASE SAMPLE3 AUTOMATIC STORAGE YES ON 'C:\' 
	USING CODESET UTF-8 TERRITORY FR
	COLLATE USING SYSTEM PAGESIZE 4096
	RESTRICTIVE
	CATALOG TABLESPACE MANAGED BY AUTOMATIC STORAGE  
	USER TABLESPACE MANAGED BY AUTOMATIC STORAGE
	TEMPORARY TABLESPACE MANAGED BY AUTOMATIC STORAGE 
	WITH "test" 
	AUTOCONFIGURE APPLY DB ONLY;

UPDATE DB CFG FOR SAMPLE2 USING AUTO_MAINT ON;
UPDATE DB CFG FOR SAMPLE2 USING AUTO_TBL_MAINT ON;
UPDATE DB CFG FOR SAMPLE2 USING AUTO_RUNSTATS ON;

UPDATE DB CFG FOR SAMPLE3 USING AUTO_MAINT ON;
UPDATE DB CFG FOR SAMPLE3 USING AUTO_TBL_MAINT ON;
UPDATE DB CFG FOR SAMPLE3 USING AUTO_RUNSTATS ON;

UPDATE ALERT CFG FOR DATABASE ON SAMPLE2 USING db.db_backup_req SET THRESHOLDSCHECKED YES;
UPDATE ALERT CFG FOR DATABASE ON SAMPLE2 USING db.tb_reorg_req SET THRESHOLDSCHECKED YES;
UPDATE ALERT CFG FOR DATABASE ON SAMPLE2 USING db.tb_runstats_req SET THRESHOLDSCHECKED YES;


CREATE TABLE customer
(custid INTEGER NOT NULL,
custinfo XML);eu
