db2look -d bpsrdev -a -e -m -l -x -f -o bpsrdev.sql -i bpsr1 -w toto

db2look -d bpsrdev -a -dp -e -m -l -x -f -o bpsrdev.sql -i bpsr1 -w toto


db2look -d CQT -a -e -m -l -x -f -o CQT.sql -i chabant -w mi7koyan
db2look -d DEV1 -a -e -m -l -x -f -o DEV1.sql -i chabant -w mi7koyan



db2look -d CQTMSR -a -e -m -l -x -f -o CQTMSR.sql -i db2cqtm1 -w backup02
db2look -d UBCT -a -e -m -l -x -f -o UBCT.sql -i db2cqtm1 -w backup02
db2look -d UBCPP -a -e -m -l -x -f -o UBCPP.sql -i db2cqtm1 -w backup02


db2look -d WSET -u CHABANT -e  -l  -x  -c ;

db2look -d JAZ2 -l -o JAZ2.sql

db2look -d JAZ2 -a -e -m -l -x -f -o JAZ2.sql


db2look -d sample -e > sample.ddl ==> extraction des tables et des indexes uniquement


db2look -d db_name -e -l -o db_name_file.sql ==> extraction des tables, des indexes et des tablespaces




db2look -d RBST_UX -e -l -x -o RBST_UX.sql ==> extraction des tables, des indexes et des tablespaces
db2look -d RBST_UX -createdb -f > RBST_UX_create.ddl ==> create db sql + config db


db2look -d RBST_UX -x -o RBST_UX.sql ==> extraction des grants


