db2 "select substr(type,1,15) as type, substr(path,1,60) as path from sysibmadm.dbpaths"
mopbz5160:/data/db2inst1/sqllib$ db2 "select substr(type,1,15) as type, substr(path,1,60) as path from sysibmadm.dbpaths"

TYPE            PATH                                                        
--------------- ------------------------------------------------------------
LOGPATH         /data/db2inst1/WSE3SESS_DB/db2inst1/NODE0000/SQL00001/SQLOGD
DB_STORAGE_PATH /data/db2inst1/WSE3SESS_DB/                                 
LOCAL_DB_DIRECT /data/db2inst1/WSE3SESS_DB/db2inst1/NODE0000/sqldbdir/      
DBPATH          /data/db2inst1/WSE3SESS_DB/db2inst1/NODE0000/SQL00001/      

  4 record(s) selected.