Request metrics                       (MON_REQ_METRICS) = BASE
Activity metrics                      (MON_ACT_METRICS) = BASE
Object metrics                        (MON_OBJ_METRICS) = EXTENDED

db2 update db cfg for W1DOTTD using MON_REQ_METRICS BASE immediate
db2 update db cfg for W1DOTTD using MON_ACT_METRICS BASE immediate
db2 update db cfg for W1DOTTD using MON_OBJ_METRICS EXTENDED immediate



db2 "SELECT num_executions, num_exec_with_metrics, SUBSTR(stmt_text,1,2500) AS stmt_text
        FROM TABLE (MON_GET_PKG_CACHE_STMT('d', null, null, -1)) AS tf  order by num_executions desc"



db2 "SELECT SUBSTR(stmt_text,1,2500) AS stmt_text ,num_executions,TOTAL_CPU_TIME, NUM_EXEC_WITH_METRICS,STMT_EXEC_TIME as STMT_EXEC_TIME_microseconds
FROM TABLE (MON_GET_PKG_CACHE_STMT('d', null, null, -1)) AS tf  WHERE NUM_EXEC_WITH_METRICS <> 0  
    and (stmt_text not LIKE '%SYS%' or stmt_text not LIKE '%sys%')
order by num_executions desc"
   


db2 "SELECT SUBSTR(stmt_text,1,2500) AS stmt_text , 
      TOTAL_CPU_TIME/NUM_EXEC_WITH_METRICS as AVG_CPU_TIME
      FROM TABLE(MON_GET_PKG_CACHE_STMT ( 'D', NULL, NULL, -2)) as T 
        WHERE T.NUM_EXEC_WITH_METRICS <> 0 ORDER BY AVG_CPU_TIME"

db2 "SELECT SECTION_TYPE,
SUBSTR(STMT_TEXT, 1, 1000),
NUM_COORD_EXEC,
NUM_COORD_EXEC_WITH_METRICS,
TOTAL_STMT_EXEC_TIME,
AVG_STMT_EXEC_TIME,
TOTAL_CPU_TIME,
AVG_CPU_TIME,
TOTAL_LOCK_WAIT_TIME,
AVG_LOCK_WAIT_TIME,
TOTAL_IO_WAIT_TIME,
AVG_IO_WAIT_TIME,
PREP_TIME,
ROWS_READ_PER_ROWS_RETURNED
FROM SYSIBMADM.MON_PKG_CACHE_SUMMARY
WHERE (STMT_TEXT NOT LIKE '%SYS%' OR STMT_TEXT NOT LIKE '%sys%' OR STMT_TEXT NOT LIKE '%TABLE%' OR STMT_TEXT NOT LIKE '%table%')
ORDER BY TOTAL_CPU_TIME DESC"