

Longest queries in time :

db2 "SELECT SECTION_TYPE  as stmt_type,
    EXECUTABLE_ID as STMT_ID ,
    SUBSTR(stmt_text,1,2500) AS stmt_text ,
    TOTAL_CPU_TIME/NUM_EXEC_WITH_METRICS as AVG_CPU_TIME_microseconds,
    STMT_EXEC_TIME as STMT_EXEC_TIME_microseconds ,
    NUM_EXEC_WITH_METRICS as NUM_OF_EXEC
        FROM TABLE (MON_GET_PKG_CACHE_STMT(null, null, null, -1)) AS tf
        WHERE  NUM_EXEC_WITH_METRICS <> 0  
    and (stmt_text not LIKE '%SYS%' or stmt_text not LIKE '%sys%')
            and INT(TOTAL_CPU_TIME/NUM_EXEC_WITH_METRICS)>60000000
        order by AVG_CPU_TIME_microseconds desc  "

db2 "SELECT SECTION_TYPE  as stmt_type,
    EXECUTABLE_ID as STMT_ID,
    TOTAL_CPU_TIME/NUM_EXEC_WITH_METRICS as AVG_CPU_TIME_microseconds,
    STMT_EXEC_TIME as STMT_EXEC_TIME_microseconds
    FROM TABLE (MON_GET_PKG_CACHE_STMT(null, null, null, -1)) AS tf
    WHERE  NUM_EXEC_WITH_METRICS <> 0  
    and (stmt_text not LIKE '%SYS%' or stmt_text not LIKE '%sys%')
            and INT(TOTAL_CPU_TIME/NUM_EXEC_WITH_METRICS)>600
        order by AVG_CPU_TIME_microseconds desc  "

db2 "SELECT max(  MAX_COORD_STMT_EXEC_TIMESTAMP ) as max_time, min(MAX_COORD_STMT_EXEC_TIMESTAMP ) as min_time
    FROM TABLE (MON_GET_PKG_CACHE_STMT(null, null, null, -1)) AS tf  "


db2 "SELECT STMT_TEXT FROM TABLE(MON_GET_PKG_CACHE_STMT(null,x'00000001000000000000000000001D6F00000000000220160223113339731499', null, -1))"




List des queries dans une periode de temps :

db2 "SELECT SUBSTR(STMT_TEXT,1,1000) AS STMT_TEXT 
    FROM TABLE(SNAP_GET_STMT('',-1)) AS T
    WHERE stmt_text is not null and (varchar(STMT_START) > '2016-11-02-19.30.00.000000' or varchar(STMT_STOP) < '2016-11-02-20.30.00.000000') "



db2 " select current TIMESTAMP from sysibm.sysdummy1"



db2 "SELECT SUBSTR(STMT_TEXT,1,1000) AS STMT_TEXT 
    FROM TABLE(SNAP_GET_STMT('',-1)) AS T
    WHERE stmt_text is not null and ( STMT_START > ( current timestamp - 30 minutes ) or STMT_STOP <   ( current timestamp )) "





















db2 "SELECT timestampdiff(2, char(CURRENT TIMESTAMP - STMT_START))/60 as RUNTIME ,SUBSTR(CHAR(SS_APPL_INFO.AUTH_ID),1,20) AS USER_ID ,SS_APPL.AGENT_ID ,SUBSTR(SS_APPL_INFO.APPL_ID,1,30) AS APPL_ID ,SS_STMT.ROWS_READ ,substr(VARCHAR(STMT_TEXT),1,500)
FROM TABLE(SNAPSHOT_STATEMENT('WSEUAT', -2)) AS SS_STMT ,TABLE(SNAPSHOT_APPL_INFO('WSEUAT', -2)) AS SS_APPL_INFO ,TABLE(SNAPSHOT_APPL ('WSEUAT', -2)) AS SS_APPL 
WHERE SS_STMT.AGENT_ID = SS_APPL_INFO.AGENT_ID AND SS_APPL.AGENT_ID = SS_APPL_INFO.AGENT_ID AND APPL_STATUS IN (3,24) ORDER BY 1 WITH UR"


db2 "SELECT timestampdiff(2, char(CURRENT TIMESTAMP - STMT_START))/60 as RUNTIME ,SUBSTR(CHAR(SS_APPL_INFO.AUTH_ID),1,20) AS USER_ID ,SS_APPL.AGENT_ID ,SUBSTR(SS_APPL_INFO.APPL_ID,1,30) AS APPL_ID ,SS_STMT.ROWS_READ ,substr(VARCHAR(STMT_TEXT),1,500)
FROM TABLE(SNAPSHOT_STATEMENT('WSEFRAME', -2)) AS SS_STMT ,TABLE(SNAPSHOT_APPL_INFO('WSEFRAME', -2)) AS SS_APPL_INFO ,TABLE(SNAPSHOT_APPL ('WSEFRAME', -2)) AS SS_APPL 
WHERE SS_STMT.AGENT_ID = SS_APPL_INFO.AGENT_ID AND SS_APPL.AGENT_ID = SS_APPL_INFO.AGENT_ID AND APPL_STATUS IN (3,24) ORDER BY 1 WITH UR"



Fonctionne pas � cause de la table SNAPSHOT_DYN_SQL : a revoir
db2 "SELECT timestampdiff(2, char(CURRENT TIMESTAMP - STMT_START))/60 as RUNTIME ,SUBSTR(CHAR(SS_APPL_INFO.AUTH_ID),1,20) AS USER_ID ,SS_APPL.AGENT_ID ,SUBSTR(SS_APPL_INFO.APPL_ID,1,30) AS APPL_ID ,SS_STMT.ROWS_READ ,substr(VARCHAR(STMT_TEXT),1,100)
FROM TABLE(SNAPSHOT_DYN_SQL('WSEUAT', -2)) AS SS_STMT ,TABLE(SNAPSHOT_APPL_INFO('WSEUAT', -2)) AS SS_APPL_INFO ,TABLE(SNAPSHOT_APPL ('WSEUAT', -2)) AS SS_APPL 
WHERE SS_STMT.AGENT_ID = SS_APPL_INFO.AGENT_ID AND SS_APPL.AGENT_ID = SS_APPL_INFO.AGENT_ID AND APPL_STATUS IN (3,24) ORDER BY 1 WITH UR"







db2 "SELECT SECTION_TYPE  as stmt_type,
    SUBSTR(stmt_text,1,2500) AS stmt_text ,
    TOTAL_CPU_TIME/NUM_EXEC_WITH_METRICS as AVG_CPU_TIME_microseconds,
    STMT_EXEC_TIME as STMT_EXEC_TIME_microseconds ,
    NUM_EXEC_WITH_METRICS as NUM_OF_EXEC
        FROM TABLE (MON_GET_PKG_CACHE_STMT(null, null, null, -1)) AS tf
        WHERE  NUM_EXEC_WITH_METRICS <> 0  
    and (stmt_text not LIKE '%SYS%' or stmt_text not LIKE '%sys%')
            and INT(TOTAL_CPU_TIME/NUM_EXEC_WITH_METRICS)>60000000
        order by AVG_CPU_TIME_microseconds desc  "




db2 "SELECT SECTION_TYPE  as stmt_type,
    SUBSTR(stmt_text,1,2500) AS stmt_text ,
    TOTAL_CPU_TIME/NUM_EXEC_WITH_METRICS as AVG_CPU_TIME_microseconds,
    STMT_EXEC_TIME as STMT_EXEC_TIME_microseconds ,
    NUM_EXEC_WITH_METRICS as NUM_OF_EXEC
        FROM TABLE (MON_GET_PKG_CACHE_STMT(null, null, null, -1)) AS tf
        WHERE  NUM_EXEC_WITH_METRICS <> 0  
    and (stmt_text not LIKE '%SYS%' or stmt_text not LIKE '%sys%')
            and INT(TOTAL_CPU_TIME/NUM_EXEC_WITH_METRICS)>6000
        order by AVG_CPU_TIME_microseconds desc  "


