*************************
* OS information
*************************
db2pd -osinfo
db2pd -dbptnmem

[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2pd -osinfo

Operating System Information:

OSName:   AIX        
NodeName: c25a0077   
Version:  6                    
Release:  1          
Machine:  00C071BE4C00 

CPU Information:
TotalCPU    OnlineCPU   ConfigCPU   Speed(MHz)  HMTDegree  Cores/Socket
4           4           4           4208        2           n/a        

Physical Memory and Swap (Megabytes):
TotalMem    FreeMem     AvailMem    TotalSwap   FreeSwap   
8192        36          n/a         4096        4065        

Virtual Memory (Megabytes):
Total       Reserved    Available   Free       
12288       n/a         n/a         4101        

Message Queue Information:
MsgSeg      MsgMax      MsgMap      MsgMni      MsgTql      MsgMnb      MsgSsz               
n/a         4194304     n/a         n/a         n/a         4194304     n/a         

Shared Memory Information:
ShmMax               ShmMin               ShmIds      ShmSeg      
68719476736          1                    131072      0           

Semaphore Information:
SemMap      SemMni      SemMns      SemMnu      SemMsl      SemOpm      SemUme      SemUsz      SemVmx      SemAem      
n/a         131072      n/a         n/a         65535       1024        n/a         n/a         32767       16384       

CPU Load Information:
Short     Medium    Long      
36.967728 31.845047 30.410355 

CPU Usage Information (percent):
Total     Usr       Sys       Wait      Idle      
8.387097  0.967742  7.419355  0.000000  91.612903 



[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2pd -dbptnmem

Database Partition 0 -- Active -- Up 85 days 01:50:48 -- Date 2013-05-07-11.15.46.312148

Database Partition Memory Controller Statistics

Controller Automatic: Y
Memory Limit:         6977820 KB
Current usage:        1950144 KB
HWM usage:            2421568 KB
Cached memory:        612864 KB

Individual Memory Consumers:

Name             Mem Used (KB) HWM Used (KB) Cached (KB)
========================================================
APPL-WSEHSP1            160000        160000      157888
APPL-WSERUNTM           160000        160000      157312
DBMS-db9sr005            55360         55360       14912
FMP_RESOURCES            22528         22528           0
PRIVATE                  33536         43456        7936
DB-WSERUNTM             765760        770752      151296
DB-WSEHSP1              752832        752832      123520
LCL-p10813600              128           128           0


description :
-------------
    Controller Automatic
    	  Indicates the memory controller setting. It shows the value "Y" if the instance_memory configuration parameter is set to AUTOMATIC. 
	  This means that database manager automatically determines the upper boundary of memory consumption.
    Memory Limit
    	  If an instance memory limit is enforced, the value of the instance_memory configuration parameter is the upper bound limit of DB2 server 
	  memory that can be consumed.
    Current usage
	  The amount of memory the server is currently consuming.
    HWM usage
	  The high water mark (HWM) or peak memory usage that has been consumed since the activation of the database partition (when the db2start command was run).
    Cached memory
	  The amount of the current usage that is not currently being used but is cached for performance reasons for future memory requests. 

    APPL-dbname
        Application memory consumed for database dbname
    DBMS-name
        Global database manager memory requirements
    FMP_RESOURCES
        Memory required to communicate with db2fmps
    PRIVATE
        Miscellaneous private memory requirements
    FCM_RESOURCES
        Fast Communication Manager resources
    LCL-pid
        The memory segment used to communicate with local applications
    DB-dbname
        Database memory consumed for database dbname

    Mem Used (KB)
    	The amount of memory that is currently allotted to the consumer
    HWM Used (KB)
    	The high-water mark (HWM) of the memory, or the peak memory, that the consumer has used
    Cached (KB)
    	Of the Mem Used (KB), the amount of memory that is not currently being used but is immediately available for future memory allocations 



*************************
* Instance shared memory
*************************
db2 get dbm cfg |egrep -w "INSTANCE_MEMORY|MON_HEAP_SZ|AUDIT_BUF_SZ|FCM_NUM_BUFFERS"
db2mtrk -i -v
db2pd -memblocks dbms |grep DBMS


[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2 get dbm cfg |grep INSTANCE_MEMORY
 Size of instance shared memory (4KB)  (INSTANCE_MEMORY) = AUTOMATIC(1744455)

==> 1744455*4 = 6977820  then 6977820 KB = 6814 MB = 6.65 GB


[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2mtrk -i -v        
Tracking Memory on: 2013/05/07 at 08:23:21

Memory for instance

   Other Memory is of size 15073280 bytes
   FCMBP Heap is of size 851968 bytes
   Database Monitor Heap is of size 655360 bytes
   Total: 16580608 bytes

==> 16580608 Bytes = 15.8 MB

==> With 6.65 GB reserved, only 15.8 MB is used


-> db2pd -memblocks dbms |grep DBMS
All memory blocks in DBMS set. 
Total size for DBMS memory set: 13895990 bytes => 13.25 MB
Total size for DBMS memory set: 13895990 bytes



*****************************
* DB2 database shared memory
*****************************
db2 get db cfg for WSERUNTM |egrep -w "UTIL_HEAP_SZ|CATALOGCACHE_SZ|LOCKLIST|PCKCACHE_SZ|SHEAPTHRES_SHR|DBHEAP|LOGBUFSZ"
db2mtrk -i -d -v
db2mtrk -i -d -v -m
db2mtrk -i -d -v -w

[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2 get db cfg for WSERUNTM |egrep -w "UTIL_HEAP_SZ|CATALOGCACHE_SZ|LOCKLIST|PCKCACHE_SZ|SHEAPTHRES_SHR|DBHEAP|LOGBUFSZ"
 Max storage for lock list (4KB)              (LOCKLIST) = AUTOMATIC(4096)
 Sort heap thres for shared sorts (4KB) (SHEAPTHRES_SHR) = AUTOMATIC(278)
 Database heap (4KB)                            (DBHEAP) = AUTOMATIC(1200)
 Catalog cache size (4KB)              (CATALOGCACHE_SZ) = (MAXAPPLS*5)
 Log buffer size (4KB)                        (LOGBUFSZ) = 100
 Utilities heap size (4KB)                (UTIL_HEAP_SZ) = 20000


[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2mtrk -i -d -v 
Tracking Memory on: 2013/05/07 at 08:31:33

Memory for instance

   Other Memory is of size 15073280 bytes
   FCMBP Heap is of size 851968 bytes
   Database Monitor Heap is of size 655360 bytes
   Total: 16580608 bytes

Memory for database: WSERUNTM

   Backup/Restore/Util Heap is of size 65536 bytes
   Package Cache is of size 5242880 bytes
   Other Memory is of size 196608 bytes
   Catalog Cache Heap is of size 1507328 bytes
   Buffer Pool Heap (15) is of size 33357824 bytes
   Buffer Pool Heap (14) is of size 33357824 bytes
   Buffer Pool Heap (13) is of size 33357824 bytes
   Buffer Pool Heap (12) is of size 33357824 bytes
   Buffer Pool Heap (11) is of size 33357824 bytes
   Buffer Pool Heap (10) is of size 33357824 bytes
   Buffer Pool Heap (9) is of size 33488896 bytes
   Buffer Pool Heap (8) is of size 33357824 bytes
   Buffer Pool Heap (7) is of size 33357824 bytes
   Buffer Pool Heap (6) is of size 33357824 bytes
   Buffer Pool Heap (5) is of size 33357824 bytes
   Buffer Pool Heap (4) is of size 33357824 bytes
   Buffer Pool Heap (3) is of size 33357824 bytes
   Buffer Pool Heap (2) is of size 33357824 bytes
   Buffer Pool Heap (1) is of size 4587520 bytes
   Buffer Pool Heap (System 32k buffer pool) is of size 851968 bytes
   Buffer Pool Heap (System 16k buffer pool) is of size 589824 bytes
   Buffer Pool Heap (System 8k buffer pool) is of size 458752 bytes
   Buffer Pool Heap (System 4k buffer pool) is of size 393216 bytes
   Shared Sort Heap is of size 393216 bytes
   Lock Manager Heap is of size 17629184 bytes
   Database Heap is of size 36438016 bytes
   Application Heap (5703) is of size 131072 bytes
   Application Heap (4810) is of size 131072 bytes
   Application Heap (3481) is of size 65536 bytes
   Application Heap (1642) is of size 65536 bytes
   Application Heap (1649) is of size 65536 bytes
   Application Heap (1647) is of size 65536 bytes
   Application Heap (1643) is of size 65536 bytes
   Application Heap (1645) is of size 65536 bytes
   Application Heap (1639) is of size 196608 bytes
   Application Heap (1641) is of size 65536 bytes
   Application Heap (1636) is of size 65536 bytes
   Application Heap (1632) is of size 65536 bytes
   Applications Shared Heap is of size 1572864 bytes
   Total: 538116096 bytes

Memory for database: WSEHSP1 

   Backup/Restore/Util Heap is of size 65536 bytes
   Package Cache is of size 1507328 bytes
   Other Memory is of size 196608 bytes
   Catalog Cache Heap is of size 1114112 bytes
   Buffer Pool Heap (15) is of size 33357824 bytes
   Buffer Pool Heap (14) is of size 33357824 bytes
   Buffer Pool Heap (13) is of size 33357824 bytes
   Buffer Pool Heap (12) is of size 33357824 bytes
   Buffer Pool Heap (11) is of size 33357824 bytes
   Buffer Pool Heap (10) is of size 33357824 bytes
   Buffer Pool Heap (9) is of size 33357824 bytes
   Buffer Pool Heap (8) is of size 33357824 bytes
   Buffer Pool Heap (7) is of size 33357824 bytes
   Buffer Pool Heap (6) is of size 33357824 bytes
   Buffer Pool Heap (5) is of size 33357824 bytes
   Buffer Pool Heap (4) is of size 33357824 bytes
   Buffer Pool Heap (3) is of size 33357824 bytes
   Buffer Pool Heap (2) is of size 33357824 bytes
   Buffer Pool Heap (1) is of size 4587520 bytes
   Buffer Pool Heap (System 32k buffer pool) is of size 851968 bytes
   Buffer Pool Heap (System 16k buffer pool) is of size 589824 bytes
   Buffer Pool Heap (System 8k buffer pool) is of size 458752 bytes
   Buffer Pool Heap (System 4k buffer pool) is of size 393216 bytes
   Shared Sort Heap is of size 262144 bytes
   Lock Manager Heap is of size 17629184 bytes
   Database Heap is of size 36438016 bytes
   Application Heap (1715) is of size 65536 bytes
   Application Heap (1656) is of size 65536 bytes
   Application Heap (1657) is of size 65536 bytes
   Application Heap (1655) is of size 65536 bytes
   Application Heap (1654) is of size 65536 bytes
   Application Heap (1652) is of size 65536 bytes
   Application Heap (1653) is of size 196608 bytes
   Application Heap (1650) is of size 65536 bytes
   Application Heap (1648) is of size 65536 bytes
   Application Heap (1646) is of size 65536 bytes
   Application Heap (1651) is of size 65536 bytes
   Applications Shared Heap is of size 1310720 bytes
   Total: 533266432 bytes

==> for WSERUNTM, 538116096 bytes = 525504 KB = 513.2 MB
==> for WSEHSP1,  533266432 bytes = 520768 KB = 508.6 MB
==> total for both : 1.2 GB

==> the main database used is WSERUNTM, the both db use the same quantity of memory



**********************************
* Application Group shared memory
**********************************
db2 get dbm cfg |egrep -w "INTRA_PARALLEL|MAX_CONNECTIONS|MAX_COORDAGENTS"
db2 get db cfg for WSERUNTM |grep APPL_MEMORY


[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2 get dbm cfg |egrep -w "INTRA_PARALLEL|MAX_CONNECTIONS|MAX_COORDAGENTS"
 Max number of coordinating agents     (MAX_COORDAGENTS) = AUTOMATIC(200)
 Max number of client connections      (MAX_CONNECTIONS) = AUTOMATIC(MAX_COORDAGENTS)
 Number of pooled fenced processes         (FENCED_POOL) = AUTOMATIC(MAX_COORDAGENTS)
 Enable intra-partition parallelism     (INTRA_PARALLEL) = NO


[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2 get db cfg for WSERUNTM |grep APPL_MEMORY
 Application Memory Size (4KB)             (APPL_MEMORY) = AUTOMATIC(40000)

==> 40000 * 4K per pages = 160 MB


*************************
* Agent private memory
*************************
db2 get dbm cfg |egrep -w "NUM_POOLAGENTS"
db2 get db cfg for WSERUNTM |egrep -w "MAXAPPLS|APPLHEAPSZ|SORTHEAP|STMTHEAP|STAT_HEAP_SZ|QUERY_HEAP_SZ|JAVA_HEAP_SZ"

[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> db2 get dbm cfg |egrep -w "NUM_POOLAGENTS"
 Agent pool size                        (NUM_POOLAGENTS) = AUTOMATIC(100)
[c25a0077:wseadm5] /home/wseadm5/wseruntm/shells
-> HEAPSZ|SORTHEAP|STMTHEAP|STAT_HEAP_SZ|QUERY_HEAP_SZ|JAVA_HEAP_SZ"                                                             <
 Sort list heap (4KB)                         (SORTHEAP) = AUTOMATIC(55)
 Catalog cache size (4KB)              (CATALOGCACHE_SZ) = (MAXAPPLS*5)
 SQL statement heap (4KB)                     (STMTHEAP) = AUTOMATIC(8192)
 Default application heap (4KB)             (APPLHEAPSZ) = AUTOMATIC(256)
 Statistics heap size (4KB)               (STAT_HEAP_SZ) = AUTOMATIC(4384)
 Max number of active applications            (MAXAPPLS) = AUTOMATIC(54)