System performance monitoring :

==============
==============
A/ CPU usage :
==============
==============

A.1/ The following script records the 15 active processes that consumed the most CPU time other than the processes owned by the user of the script:
=================================================================================================================================================
ps -ef | egrep -v "STIME|$LOGNAME" | sort +3 -r | head -n 15


A.2/ The vmstat command is useful for obtaining an overall picture of CPU, paging, and memory usage.
=================================================================================================
The vmstat command is useful for obtaining an overall picture of CPU, paging, and memory usage.
------------------------------------------------------------------------------------------------------------------------------------------------
mopbz5160:/data/db2inst4$ vmstat 2 5

System configuration: lcpu=8 mem=10240MB ent=0.20

kthr    memory              page              faults              cpu          
----- -----------      ------------------------ ------------ -----------------------
 r  b   avm   fre      re  pi  po  fr   sr  cy  in  sy  cs  us sy id wa  pc    ec
 2  0 1024799 391539   0   0   0   0    0   0   3  742 930   1  4 95  0  0.03  12.9
 5  0 1025230 391108   0   0   0   0    0   0   7 2932 960  59  5 36  0  0.34 168.9
 1  0 1025250 391088   0   0   0   0    0   0   6 1058 965  62  1 37  0  1.02 510.6
 2  0 1025717 390621   0   0   0   0    0   0   7 3466 1127 63  1 36  0  1.55 773.7
 3  0 1025787 390551   0   0   0   0    0   0   2 2308 1080 62  1 37  0  1.99 995.3
------------------------------------------------------------------------------------------------------------------------------------------------
==> check :
 - wa : a value over 25 percent could indicate that the disk subsystem might not be balanced properly, or it might be the result of a disk-intensive workload.

	The wa column details the percentage of time the CPU was idle with pending local disk I/O and
	NFS-mounted disks. If there is at least one outstanding I/O to a disk when wait is running, the time
	is classified as waiting for I/O. Unless asynchronous I/O is being used by the process, an I/O
	Performance management 99 request to disk causes the calling process to block (or sleep) until the request has been completed.

 - r : If this number is greater than the number of CPUs, there is at least one thread waiting for a CPU and the more threads there are waiting for CPUs, the greater the likelihood of a performance impact.

	Average number of kernel threads that are runnable, which includes threads that are running and
	threads that are waiting for the CPU. 


A.3 /Continuous performance monitoring with the iostat command
=============================================================
The iostat command is useful for determining disk and CPU usage.

------------------------------------------------------------------------------------------------------------------------------------------------
mopyz6160103:/data/db2inst1$ iostat -t 2 6

System configuration: lcpu=32 ent=0.80

tty:      tin         tout    avg-cpu: % user % sys % idle % iowait physc % entc
          0.0         11.7                1.4   1.0   97.6      0.0   0.0    4.7
          0.0        320.0                2.2   2.3   93.3      2.2   0.1    7.7
          0.0         23.1                3.3   2.2   93.7      0.9   0.1    9.9
          0.0         45.3                1.2   1.6   94.0      3.2   0.0    5.2
          0.0        158.5                0.6   0.8   96.8      1.7   0.0    2.9
          0.0         23.0                1.5   1.1   97.3      0.1   0.0    5.0
------------------------------------------------------------------------------------------------------------------------------------------------

A.4 / Monitoring the CPU usage
==============================
------------------------------------------------------------------------------------------------------------------------------------------------

mopyz6160103:/root# sar -u 2 5

AIX mopyz6160103 1 6 00F786234C00    02/20/14

System configuration: lcpu=32 ent=0.80 mode=Uncapped 

14:06:41    %usr    %sys    %wio   %idle   physc   %entc
14:06:43       4       4      10      82    0.11    13.3
14:06:45       2       2       2      94    0.12    15.2
14:06:47       2       2      11      84    0.06     7.7
14:06:49       3       2       2      94    0.13    16.4
14:06:51       2       2       3      93    0.07     8.9

Average        3       2       4      91    0.10    12.7
------------------------------------------------------------------------------------------------------------------------------------------------



=================
=================
B/ memory usage :
=================
=================

B.1/Memory usage determination with the vmstat command
======================================================
The vmstat command is useful for obtaining an overall picture of CPU, paging, and memory usage.
------------------------------------------------------------------------------------------------------------------------------------------------
mopbz5160:/data/db2inst4$ vmstat 2 5

System configuration: lcpu=8 mem=10240MB ent=0.20

kthr    memory              page              faults              cpu          
----- -----------      ------------------------ ------------ -----------------------
 r  b   avm   fre      re  pi  po  fr   sr  cy  in  sy  cs  us sy id wa  pc    ec
 2  0 1024799 391539   0   0   0   0    0   0   3  742 930   1  4 95  0  0.03  12.9
 5  0 1025230 391108   0   0   0   0    0   0   7 2932 960  59  5 36  0  0.34 168.9
 1  0 1025250 391088   0   0   0   0    0   0   6 1058 965  62  1 37  0  1.02 510.6
 2  0 1025717 390621   0   0   0   0    0   0   7 3466 1127 63  1 36  0  1.55 773.7
 3  0 1025787 390551   0   0   0   0    0   0   2 2308 1080 62  1 37  0  1.99 995.3
------------------------------------------------------------------------------------------------------------------------------------------------
==> check :
 - wa : a value over 25 percent could indicate that the disk subsystem might not be balanced properly, or it might be the result of a disk-intensive workload.

	The wa column details the percentage of time the CPU was idle with pending local disk I/O and
	NFS-mounted disks. If there is at least one outstanding I/O to a disk when wait is running, the time
	is classified as waiting for I/O. Unless asynchronous I/O is being used by the process, an I/O
	Performance management 99 request to disk causes the calling process to block (or sleep) until the request has been completed.

 - r : If this number is greater than the number of CPUs, there is at least one thread waiting for a CPU and the more threads there are waiting for CPUs, the greater the likelihood of a performance impact.

	Average number of kernel threads that are runnable, which includes threads that are running and
	threads that are waiting for the CPU. 

B.2 /Memory usage determination with the ps command
====================================================
The ps command can also be used to monitor memory usage of individual processes.
The ps v PID command provides the most comprehensive report on memory-related statistics for an
individual process, such as:
v Page faults
v Size of working segment that has been touched
v Size of working segment and code segment in memory
v Size of text segment
v Size of resident set
v Percentage of real memory used by this process

------------------------------------------------------------------------------------------------------------------------------------------------
mopyz6160103:/data/db2inst1$ ps v
      PID    TTY STAT  TIME PGIN  SIZE   RSS   LIM  TSIZ   TRS %CPU %MEM COMMAND
 43253764  pts/0 A     0:00    0   576   856 32768   241   280  0.0  0.0 -ksh 
 45416508  pts/0 A     0:00    0  1140  1864 32768   733   724  0.0  0.0 -bash 
 61014118  pts/0 A     0:00    0  1472  1576 32768    84   104  0.0  0.0 ps v 
  2687272  pts/1 A     0:00    0   616   896 32768   241   280  0.0  0.0 -ksh 
  7143914  pts/1 A     0:00    0   172   192 32768    15    20  0.0  0.0 tail -
  9502976  pts/0 A     0:00    0   616   896 32768   241   280  0.0  0.0 -ksh 
------------------------------------------------------------------------------------------------------------------------------------------------

B.3/Memory-leaking programs
===========================

svmon -P <process_id> -i 1 3

B.4/ TOPAS:
============
Note :
-----------------
Processor utilization 	

start of changeThis subsection displays one-line report summary of all the processor usage. Pressing the c key only once turns this subsection off. 
If more than one processor exists, a list of processors is displayed by pressing the c key twice. Pressing the c key thrice displays a bar chart showing 
cumulative processor usage. The following fields are displayed by both formats:end of change

User%
    The percentage of processor used by programs running in user mode. (Default sorted by User%)
Kern%
    The percentage of processor used by programs running in kernel mode.
Wait%
    The percentage of time spent in waiting for I/O.
Idle%
    The percentage of time that the processors are idle.
Physc
    The number of physical processors that are consumed. Displayed only if the partition is running with shared processor.
%Entc
    The percentage of entitled capacity that is consumed. Displayed only if the partition is running with shared processor.

When this subsection displays the list of hot processors, the list is sorted by the User% field. However, the list can be sorted by the other fields by moving the cursor to the top of the desired column.
-----------------
MEMORY 	Displays the real memory size and the distribution of memory in use. The following data is reported:

Real,MB
    The size of real memory in megabytes.
% Comp
    The percentage of real memory currently allocated to computational page frames. 
    Computational page frames are generally those that are backed by paging space.
% Noncomp
    The percentage of real memory currently allocated to non-computational frames. 
    Non-computational page frames are generally those that are backed by file space, either data files, executable files, or shared library files.
% Client
    The percentage of real memory currently allocated to cache remotely mounted files. 
-----------------
PAGING SPACE 	Displays the size and use of paging space. The following data is reported:

Size,MB
    The sum of all paging spaces on the system, in megabytes.
% Used
    The percentage of total paging space currently in use.
% Free
    The percentage of total paging space currently free.

*********
Warning :
*********

PAGING SPACE, % Used 	=> Percentage paging space what is being used
PAGING, PageIn 		=> Memory pages that are being transferred to the paging space
PAGING, Pageout 	=> Memory pages that are being transferred from the paging space to memory 

==> If the percentage of used paging space gets to high, or you see too much pages being transferred to paging space 
    and back you're experiencing swapping and should consider adding more memory or tuning your settings. 
----------------
Processes 	This subsection displays a list of hot processes. The maximum number of processes displayed is the number of hot processes being monitored as specified with the -p flag. A smaller number of processes will be displayed if other subsections are also being displayed. Pressing the p key turns off this subsection. The processes are sorted by their processor usage over the monitoring interval. The following fields are displayed for each process:

Name
    The name of the executable program executing in the process. The name is stripped of any pathname and argument information and truncated to 9 characters in length.
Process ID
    The process ID of the process.
% CPU Utilization
    The average processor use of the process over the monitoring interval. The first time a process is shown, this value is the average processor use over the lifetime of the process.
Paging Space Used
    The size of the paging space allocated to this process. This can be considered an expression of the footprint of the process but does not include the memory used to keep the executable program and any shared libraries it may depend on.
Process Owner (if the WLM section is off)
    The user name of the user who owns the process.
Workload Manager (WLM) Class (if the WLM section is on)
    The WLM class to which the process belongs.
WPAR (if the WPAR section is on)
    The WPAR name that the process belongs to.

Tip: If the WLM Class/WPAR name exceeds the field width in the display, the WLM Class/WPAR name is truncated. The truncation contains the first and last few characters of the WLM Class/WPAR, and the middle part of the name is replaced by periods (..). For example, if the WLM Class/WPAR name is unclassified00123, then the WLM Class/WPAR name is displayed as uncla..00123.




=================
=================
C/ DISK usage :
=================
=================

C.1/ Assessing disk performance with the sar command
=====================================================
------------------------------------------------------------------------------------------------------------------------------------------------
mopyz6160103:/root# sar -d 3 3

AIX mopyz6160103 1 6 00F786234C00    02/20/14

System configuration: lcpu=32 drives=3 ent=0.80 mode=Uncapped 

15:49:07     device    %busy    avque    r+w/s    Kbs/s   avwait   avserv

15:49:10     hdisk1     14      0.0       17       94      0.0      2.5
             hdisk2      0      0.0        0        0      0.0      0.0
             hdisk0      0      0.0        0        0      0.0      0.0


15:49:13     hdisk1      4      0.0        3       34      0.0     44.0
             hdisk2      0      0.0        0        0      0.0      0.0
             hdisk0      0      0.0        0        0      0.0      0.0


15:49:16     hdisk1      4      0.0        3       33      0.0     14.6
             hdisk2      0      0.0        0        0      0.0      0.0
             hdisk0      0      0.0        0        2      0.0      0.7


Average      hdisk1      7      0.0        7       53      0.0     20.3
             hdisk2      0      0.0        0        0      0.0      0.0
             hdisk0      0      0.0        0        0      0.0      0.2
------------------------------------------------------------------------------------------------------------------------------------------------

C.2/  topas -D 
===============
------------------------------------------------------------------------------------------------------------------------------------------------

Topas Monitor for host:    mopyz6160103Interval:   2    Thu Feb 20 16:00:24 2014
===============================================================================
Disk     Busy%  KBPS     TPS   KB-R   ART   MRT   KB-W   AWT   MWT   AQW    AQD
hdisk1     3.0  36.6     3.0   29.6  16.3  53.9    7.0   0.5   0.5   0.0    0.0
hdisk2     0.0   0.0     0.0    0.0   0.0   0.0    0.0   0.0   0.0   0.0    0.0
hdisk0     0.0   0.0     0.0    0.0   0.0   0.0    0.0   0.0   0.0   0.0    0.0
------------------------------------------------------------------------------------------------------------------------------------------------


C.3 / information on entire system :
====================================
------------------------------------------------------------------------------------------------------------------------------------------------
mopbz5160:/data/db2inst4$ iostat -s

System configuration: lcpu=8 drives=2 ent=0.20 paths=2 vdisks=1

tty:      tin         tout    avg-cpu: % user % sys % idle % iowait physc % entc
          0.0          0.6               57.8   5.7   36.5      0.0   0.3  125.0

System: mopbz5160.mop.fr.ibm.com
                           Kbps      tps    Kb_read   Kb_wrtn
      Physical            93.9       8.7   252224378  1764045486

Disks:        % tm_act     Kbps      tps    Kb_read   Kb_wrtn
hdisk0           0.1       9.1       1.3   48438133  147891498
hdisk1           0.5      84.7       7.4   203786245  1616153988
-----------------------------------------------------------------------------------------------------------------------------------------------


% idle 		Shows the percentage of time that the CPU or CPUs were idle and the system did not have an outstanding disk I/O request.

% iowait 	Shows the percentage of time that the CPU or CPUs were idle during which the system had an outstanding disk I/O request.

When you see a high iowait percentage, you need to investigate the I/O subsystem to try to eliminate any potential bottlenecks. It could be insufficient memory, in which case the disk(s) containing paging space may be busy
while paging and you are likely to see a higher run queue as threads are waiting for the CPU. An inefficient I/O subsystem configuration, or an application handling input/output inefficiently can also result in higher %iowait.

% tm_act 	Indicates the percentage of time the physical disk was active (bandwidth utilization for the drive). The % tm_act column shows the percentage of time the volume was active. This is the primary indicator 		of a bottleneck. Any % tm_act over 70 percent may be considered a potential bottleneck.

Kb_read	 The total number of KB read.
Kb_wrtn	 The total number of KB written.

Kb_read and Kb_wrtn combined should not exceed 70 percent of the disk or adapter�s throughput to avoid saturation.
