Overview de la migration:  On passe d'une db en DPF en une db en non-DPF

	- export
		- extract ddl   --> dpf
		- export data   --> dpf

	- import
		- update : 	- automatic storage    --> modifier dms, sms en automastic storage et retirer les partitions ????
				- update table         --> modifier les tables avec DISTRIBUTE BY HASH
			   	- ids		       --> changer les ids 
		- create ts
		- create tables
		- grant
		- load data
		- check integrity
		- runstat
		- grant complementaire

		

============================================
On passe d'une db en DPF en une db en non-DPF

Create table in DPF in 3 steps:
Create a “Partition Group” (Group of partitions)
-- CREATE DATABASE PARTITION GROUP PDPG
Create a “Tablespace” in partition group created in step 1
-- CREATE LARGE TABLESPACE …. IN DB PARTITION GROUP ….
Create a table in the tablespace created in step 2
-- CREATE TABLE EDWSDV.EMPLOYEE …. DISTRIBUTE BY HASH (EMPLOYEE_ID) IN dv20140902114851 INDEX IN dv20140902114851ix;

ce qui signifie que des modifs à faire sur les ddl pour les TS, les tables

============================================
serveur db2 pour ETL : QS83056 - QS82562

connexion :
	connect to QS83056
	sudo su - wviedev

valdation :
	<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/sqllib] 0 # 2nodes.cfg <
	0 qs83056 0
	1 qs83056 1
	2 qs83056 2

	<wviedev@qs83056>[/ClientGrpEtlBd_dev/homebdd/wviedev/sqllib] 0 # db2 list db directory |grep alias
 	Database alias                       = WLDPVIE
 	Database alias                       = WRDPILOT
 	Database alias                       = CKDPILSI



db2 list applications
db2 deactivate db WLDPVIE

db2 get db cfg for WLDPVIE |grep code
# export  DB2CODEPAGE=819



db2_all ";db2look -d WLDPVIE -l -e -xd -o /ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE_all.txt"    => KO : RC =1
db2_all ";db2look -d WLDPVIE -l -e -o /ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE_TS_Tables.txt"    => KO : RC =1
db2_all ";db2look -d WLDPVIE -l -o /ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE_TS.txt"    => KO : RC=0 mais probleme dans le fichier généré !

db2look -d WLDPVIE -l -o WLDPVIE_storage_.txt   ==> KO
db2_all ";db2look -d WLDPVIE -l -o WLDPVIE_all_storage_.txt"    ==> ok mais il y a un probleme dans la structure
rah "db2look -d WLDPVIE -l -o /ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE_rah_storage_.txt"   ==> KO



db2 LIST DBPARTITIONNUMS
db2_all "<<+0< db2look -d WLDPVIE -l -o /ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE_node0_storage_.txt"
db2_all "<<+1< db2look -d WLDPVIE -l -o /ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE_node1_storage_.txt"
db2_all "<<+2< db2look -d WLDPVIE -l -o /ClientGrpEtlBd_dev/homebdd/wviedev/test/WLDPVIE_node2_storage_.txt"

solution :
db2_all ";db2look -d WLDPVIE -l "> WLDPVIE_all_ts.sql"
db2_all ";db2look -d WLDPVIE -e "> WLDPVIE_all_ddl.sql"
db2_all ";db2look -d WLDPVIE -xd "> WLDPVIE_all_grants.sql"


copy db2hcexp.sh file in the current diretory :

nohup ./db2exp.sh WLDPVIE > db2exp_WLDPVIE.log &         ==> voir le script: export.ksh







=============================
Requetes DB2 utiles
=============================
X=select max(length(TABSCHEMA)) FROM SYSCAT.TABLES
Y=select max(length(TABNAME)) FROM SYSCAT.TABLES

select substr(TABSCHEMA,1,X),substr(TABNAME,1,Y),CARD FROM SYSCAT.TABLES where TABSCHEMA not like 'SYS%'


Liste des tables partionnées:
******************************
select TABSCHEMA,TABNAME,CARD FROM SYSCAT.DATAPARTITIONS where TABSCHEMA not like 'SYS%'
=> 155 tables

Liste des tables :
******************
select TABSCHEMA,TABNAME,CARD FROM SYSCAT.TABLES where TABSCHEMA not like 'SYS%'
=> 1004







===========================
On passe d'une db en DPF en une db en non-DPF
===========================

login on server: sla80830.srv.allianz
change to db2luw1 instance:
. /home/db2luw2/sqllib/db2profile
- cd /tmp/migration-D5DECE
- Check rights on directories and files (db2 Instance user must be able to access files and directories for LOAD operations):
    chmod 775 *.ixf
    chmod 775 *.lob
    chmod 775 *.sh
    chmod 775 *.sql
    

1 - Etapes préparatoires
------------------------

Modify tablespace :
*******************
    ./db2autosto.sh db2_qs82710_dbmutpi1_D5DECE_ts.sql  ==> revoir comment modifier pour retirer la partie DPF
will generate file: db2_ts_auto.sql


Save the ddl files :
********************
make a copy of sql files :
    cp -p db2_qs2710_dbmutpi1_D5DECE_ddl.sql db2_qs2710_dbmutpi1_D5DECE_ddl.sql.init
    cp -p db2_qs2710_dbmutpi1_D5DECE_grants.sql db2_qs2710_dbmutpi1_D5DECE_grants.sql.init
edit ddl file: vi db2_qs82710_dbmutpi1_D5DECE_ddl.sql


Change somes userids in ddl files :
***********************************
User	TU Prod	Serveur	TU Hors Prod	Serveur
xmeta	DSUXMTM	dsuxmtm	slaxxxx (DB2)	DS8XMTM	ds8xmtm	slaxxxx (DB2)
xmetasr	DSUXSRM	dsuxsrm	slaxxxx (DB2)	DS8XSRM	ds8xsrm	slaxxxx (DB2)
dsodb	DSUODBM	dsuodbm	slaxxxx (DB2)	DS8ODBM	ds8odbm	slaxxxx (DB2)
dsadm	DSUADMM	dsuadmm	slaxxxx (ETL)	DS8ADMM	ds8admm	sla93485 (ETL)




1,$ s/"D5DECE  "/"D51DECE "/g
faire cat db2_qs82710_dbmutpi1_D5DECE_ddl.sql.init |grep "D5DECE  " |wc -l
      cat db2_qs82710_dbmutpi1_D51DECE_ddl.sql |grep "D5DECE  " |wc -l


change string with destination prefix (adapt source string to exact match in sql file):
	"D5DECE  " to
	"D51DECE "
like this (in vi edition mode):  
	:1,$ s/"D5DECE  "/"D51DECE "/g
check prefix are correctly modified and no prefix stays with old name.
save file

edit ddl file: vi db2_qs82710_dbmutpi1_D5DECE_grants.sql
change string with destination prefix (adapt source string to exact match in sql file):
	"D5DECE " to
	"D51DECE  "
with this command (in vi edition mode):  
	:1,$ s/"D5DECE  "/"D51DECE "/g
check prefix are correctly modified and no prefix stays with old name.
save file


2 - Execution - D5DECE
------------------------
run  sql files:
	db2 -tvf db2_ts_auto.sql > db2_ts_auto.log
check execution (for grant check only, other tablespaces or bufferpools may have already been created)

	db2 -tvf db2_qs82710_dbmutpi1_D5DECE_ddl.sql > db2_qs82710_dbmutpi1_D5DECE_ddl_20210705.log
Check execution log

	db2 -tvf db2_qs82710_dbmutpi1_D5DECE_grants.sql > db2_qs82710_dbmutpi1_D5DECE_grants_20210705.log
check execution log (some errors may appear)

Run load of files:
	nohup ./db2hcload.sh D5DECE D5DECE D51DECE > db2hcload_D5DECE_20210705.log &
Check log: db2hcload_D5DECE_20210705.log
Check db2hcload.*.err files: they must exist and be empty

Run integrity script:
	./db2hcinteg.sh D5DECE

Run statistics script:
	nohup ./db2hcstats.sh D5DECE > db2hcstats_D5DECE_20210705.log &

Run grant script:
	grant.sh > grant_NADDEV_20220225.log

END OF D5DECE migration
 


 
