-- This CLP file was created using DB2LOOK Version "11.1" 
-- Timestamp: Tue Apr 26 15:24:07 DFT 2022
-- Database Name: WLDPVIE        
-- Database Manager Version: DB2/AIX64 Version 11.1.2.2    
-- Database Codepage: 819
-- Database Collating Sequence is: UNIQUE
-- Alternate collating sequence(alt_collate): null
-- varchar2 compatibility(varchar2_compat): OFF


CONNECT TO WLDPVIE;

-----------------------------------
-- DDL Statements for DATABASE PARTITION GROUPS --
-----------------------------------
 
CREATE DATABASE PARTITION GROUP "DBPARTGROUP1" ON DBPARTITIONNUMS 
		(1);


------------------------------------
-- DDL Statements for BUFFERPOOLS --
------------------------------------
 
CREATE BUFFERPOOL "BUF4K0_INDX"  SIZE 100 PAGESIZE 4096;

ALTER BUFFERPOOL BUF4K0_INDX DBPARTITIONNUM 1 SIZE 500;



CREATE BUFFERPOOL "BUF4K0"  SIZE 100 PAGESIZE 4096;

ALTER BUFFERPOOL BUF4K0 DBPARTITIONNUM 1 SIZE 300;



CREATE BUFFERPOOL "BUF4K1_INDX"  SIZE 100 PAGESIZE 4096;

ALTER BUFFERPOOL BUF4K1_INDX DBPARTITIONNUM 1 SIZE 300;



CREATE BUFFERPOOL "BUF4K1"  SIZE 100 PAGESIZE 4096;

ALTER BUFFERPOOL BUF4K1 DBPARTITIONNUM 1 SIZE 300;



CREATE BUFFERPOOL "BUF32K"  SIZE 100 PAGESIZE 32768;

ALTER BUFFERPOOL BUF32K DBPARTITIONNUM 1 SIZE 300;



CREATE BUFFERPOOL "BUF16K"  SIZE 100 PAGESIZE 16384;

ALTER BUFFERPOOL BUF16K DBPARTITIONNUM 1 SIZE 300;



CREATE BUFFERPOOL "BUF4KTEMP"  SIZE 100 PAGESIZE 4096;

ALTER BUFFERPOOL BUF4KTEMP DBPARTITIONNUM 1 SIZE 300;



CONNECT RESET;
CONNECT TO WLDPVIE;

------------------------------------
-- DDL Statements for TABLESPACES --
------------------------------------

CREATE TEMPORARY TABLESPACE "TEMPSPACE32K" IN DATABASE PARTITION GROUP IBMTEMPGROUP PAGESIZE 32768 MANAGED BY SYSTEM 
	 USING ('/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./tempspace32k') ON DBPARTITIONNUMS (0)
	 USING ('/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./tempspace32k',
		'/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./tempspace32k') ON DBPARTITIONNUMS (1)
	 USING ('/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0002/SQL00003/./tempspace32k') ON DBPARTITIONNUMS (2)
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL "BUF32K"
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY OFF;

CREATE REGULAR TABLESPACE "SYSTOOLSPACE" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY SYSTEM 
	 USING ('/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/SYSTOOLSPACE') ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL "IBMDEFAULTBP"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLR01REF_DAT" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLR01REF_01.DAT' 13408,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLR01REF_02.DAT' 13408) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 64
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLR01REF_INDX" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLR01REF_01.IDX' 5000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLR01REF_02.IDX' 5000) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 64
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRBENEF_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_01.DAT1' 3000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_02.DAT1' 3000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_01.DAT1' 3000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_02.DAT1' 3000) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 64
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRBENEF_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_01.IDX1' 1000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_02.IDX1' 1000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_01.IDX1' 1000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_02.IDX1' 1000) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 64
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRBLOCA_DAT" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRBLOCA_01.DAT' 300) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRBLOCA_INDX" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRBLOCA_01.IDX' 300) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRBON_DAT" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRBON_01.DAT' 19360) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRBON_INDX" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRBON_01.IDX' 4864) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCHUC_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCHUC_01.DAT1' 500,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCHUC_01.DAT1' 500) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCHUC_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCHUC_01.IDX1' 300,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCHUC_01.IDX1' 300) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCLAUS_DAT" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRCLAUS_01.DAT' 1100) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCLAUS_INDX" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRCLAUS_01.IDX' 500) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCNTOR_DAT" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRCNTOR_01.DAT' 300) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCNTOR_INDX" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRCNTOR_01.IDX' 500) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCNTUC_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_01.DAT1' 8200,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_02.DAT1' 8200,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_01.DAT1' 8200,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_02.DAT1' 8200) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 64
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCNTUC_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_01.IDX1' 500,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_02.IDX' 500,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_01.IDX1' 500,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_02.IDX' 500) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 64
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCNT_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_01.DAT1' 12000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_02.DAT1' 12000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_03.DAT1' 12000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_04.DAT1' 12000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_01.DAT1' 12000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_02.DAT1' 12000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_03.DAT1' 12000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_04.DAT1' 12000) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 256
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCNT_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_01.IDX1' 2400,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_02.IDX1' 2400,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_03.IDX1' 2400,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_04.IDX1' 2400,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_01.IDX1' 2400,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_02.IDX1' 2400,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_03.IDX1' 2400,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_04.IDX1' 2400) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 256
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCPTIN_DAT" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRCPTIN_00.DAT' 300) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCPTIN_INDX" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLRCPTIN_00.IDX' 300) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCTRFI_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCTRFI_01.DAT1' 3600,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCTRFI_01.DAT1' 3600) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 64
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLRCTRFI_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCTRFI_01.IDX1' 1100,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCTRFI_01.IDX1' 1100) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 256
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLREVSIN_DAT" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLREVSIN_00.DAT' 300) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLREVSIN_INDX" IN DATABASE PARTITION GROUP IBMCATGROUP PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0000/SQL00003/./WLREVSIN_00.IDX' 300) ON DBPARTITIONNUMS (0)
	 EXTENTSIZE 32
	 PREFETCHSIZE 32
	 BUFFERPOOL "BUF4K1_INDX"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;

CREATE REGULAR TABLESPACE "WLREVTFI_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLREVTFI_01.DAT1' 1000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLREVTFI_02.DAT1' 1000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLREVTFI_01.DAT1' 1000,
		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLREVTFI_02.DAT1' 1000) ON DBPARTITIONNUMS (1)
	 EXTENTSIZE 32
	 PREFETCHSIZE 64
	 BUFFERPOOL "BUF4K1"
	 DATA TAG NONE
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000
	 AUTORESIZE YES 
	 INCREASESIZE 10 PERCENT 
	 MAXSIZE NONE  
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY ON;


----------------------
-- Mimic tablespace --
----------------------

ALTER TABLESPACE "SYSCATSPACE"
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 12.670000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.180000;


ALTER TABLESPACE "TEMPSPACE1"
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 12.670000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.180000;


ALTER TABLESPACE "USERSPACE1"
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 12.670000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.180000
      DATA TAG NONE;


------------------------------------------------
-- DDL Statements for Schemas
------------------------------------------------

-- Running the DDL below will explicitly create a schema in the
-- new database that corresponds to an implicitly created schema
-- in the original database.

CREATE SCHEMA "WLDPVIE ";

CREATE SCHEMA "WVIEDEV ";

CREATE SCHEMA "WL1ETL  ";

CREATE SCHEMA "WL1SASC ";

CREATE SCHEMA "WL1PVIE ";

CREATE SCHEMA "SRC     ";

CREATE SCHEMA "DSADM   ";

CREATE SCHEMA "WLUSASC ";

CREATE SCHEMA "WLUETL  ";

CREATE SCHEMA "WLUPVIE ";

CREATE SCHEMA "WL1ETLM ";

CREATE SCHEMA "WLUETLC ";

CREATE SCHEMA "WLUETLM ";

CREATE SCHEMA "WL1ETLC ";


