La volumétrie actuelle sur la Base en PPRD :
TABLE                                                                                                                            NB_ROWS
-------------------------------------------------------------------------------------------------------------------------------- --------------------
WMTADR                                                                                                                                       29718718
WMTCLASA                                                                                                                                            6
WMTPERSA                                                                                                                                     22623416
WMTPMSA                                                                                                                                       3142943
WMTPPSA                                                                                                                                      20221600
WMTPROD                                                                                                                                          2674
WMTQUAAD                                                                                                                                            5
WMTRCC                                                                                                                                       66892244
WMTROLSA                                                                                                                                     90099790
WMTSEGM                                                                                                                                          2674
WMTSEGN1                                                                                                                                          155
WMTSEGN2                                                                                                                                           37
WMTSIRCC                                                                                                                                            4
WMTSITPE                                                                                                                                            9



test1.sql
**********
--#SET FREQUENCY 2
SELECT b.NU_ODS_PERSA_ROLSA
FROM WMDOCLI.WMTRCC a
     INNER JOIN WMDOCLI.WMTROLSA b
     ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
WHERE b.DT_FIN_ROLSA = '9999-12-31'
AND a.CD_TYP_RCC = 'DEV'
AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS;
				
db2advis -d WMDOCLI1 -i test1.sql -o test1.log -n WMDOCLI1

 [52.91%] improvement
--
--
-- LIST OF RECOMMENDED INDEXES
-- ===========================
-- index[1],  235.200MB
   CREATE INDEX "WMDOCLI1"."IDX2306131222050" ON "WMDOCLI "."WMTRCC"
   ("CD_TYP_RCC" ASC, "DT_CRE_ODS" ASC, "NU_ODS_RCC"
   ASC) ALLOW REVERSE SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;

//////////////////////////////////////////////////////////////////////////
test2.sql
**********
--#SET FREQUENCY 2
SELECT a.NU_SEGM,
       c.LB_SEG_PRD_N2 
FROM WMDOCLI.WMTSEGM a, WMDOCLI.WMTSEGN1 b, WMDOCLI.WMTSEGN2 c
WHERE  a.NU_SEG_PRD_N1_SEGM = b.NU_SEG_PRD_N1
AND b.NU_SEG_PRD_N2 = c.NU_SEG_PRD_N2 ;

db2advis -d WMDOCLI1 -i test2.sql -o test2.log -n WMDOCLI1

 [130.0000] timerons  (with current solution)
 [52.55%] improvement


--
--
-- LIST OF RECOMMENDED INDEXES
-- ===========================
-- index[1],    0.013MB
   CREATE INDEX "WMDOCLI1"."IDX2306131226260" ON "WMDOCLI "."WMTSEGM"
   ("NU_SEG_PRD_N1_SEGM" ASC, "NU_SEGM" DESC) ALLOW REVERSE
   SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;
--
--
-- RECOMMENDED EXISTING INDEXES
-- ============================
-- RUNSTATS ON TABLE "WMDOCLI "."WMTSEGM" FOR SAMPLED DETAILED INDEX "WMDOCLI "."WMXSEGM2" ;
-- COMMIT WORK ;
-- RUNSTATS ON TABLE "WMDOCLI "."WMTSEGN1" FOR SAMPLED DETAILED INDEX "WMDOCLI "."WMXSEGN1" ;
-- COMMIT WORK ;
-- RUNSTATS ON TABLE "WMDOCLI "."WMTSEGN2" FOR SAMPLED DETAILED INDEX "WMDOCLI "."WMXSEGN2" ;
-- COMMIT WORK ;
--
--
-- UNUSED EXISTING INDEXES
-- ============================
-- DROP INDEX "WMDOCLI "."WMXSEGM1";
-- DROP INDEX "WMDOCLI "."WMXSEGM0";
-- DROP INDEX "WMDOCLI "."WMXSEGN4";
-- ===========================
--
//////////////////////////////////////////////////////////////////////////
test3.sql
**********
--#SET FREQUENCY 2
SELECT b.NU_ODS_PERSA_ROLSA
              FROM WMDOCLI.WMTRCC a
              INNER JOIN WMDOCLI.WMTROLSA b
              ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
              WHERE b.DT_FIN_ROLSA = '9999-12-31'
              AND a.CD_TYP_RCC = 'DEV'
              AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS
              AND b.DT_CRE_ROLSA = (SELECT max(z.DT_CRE_ROLSA)
                                 FROM WMDOCLI.WMTROLSA z
                                 WHERE z.NU_ODS_RCC_ROLSA = b.NU_ODS_RCC_ROLSA);
								 
db2advis -d WMDOCLI1 -i test3.sql -o test3.log -n WMDOCLI1 


 [99.99%] improvement


--
--
-- LIST OF RECOMMENDED INDEXES
-- ===========================
-- index[1],  235.200MB
   CREATE INDEX "WMDOCLI1"."IDX2306131256400" ON "WMDOCLI "."WMTRCC"
   ("CD_TYP_RCC" ASC, "DT_CRE_ODS" ASC, "NU_ODS_RCC"
   ASC) ALLOW REVERSE SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;
-- index[2],  181.032MB
   CREATE INDEX "WMDOCLI1"."IDX2306131256320" ON "WMDOCLI "."WMTROLSA"
   ("NU_ODS_RCC_ROLSA" ASC, "DT_CRE_ROLSA" DESC) ALLOW
   REVERSE SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;
--
--
-- RECOMMENDED EXISTING INDEXES
-- ============================
-- RUNSTATS ON TABLE "WMDOCLI "."WMTROLSA" FOR SAMPLED DETAILED INDEX "WMDOCLI "."WMXROLSA" ;
-- COMMIT WORK ;
--
--
-- UNUSED EXISTING INDEXES
-- ============================
-- ===========================
--

db2 "SELECT distinct a.CD_TYP_RCC FROM WMDOCLI.WMTRCC a"

CD_TYP_RCC
----------
ADH
CNT
CTX
DEV
ENV
PGA
PRO
SAI

  8 record(s) selected.


db2 "select distinct DT_CRE_ODS FROM WMDOCLI.WMTRCC"

DT_CRE_ODS
--------------------------
2009-07-21-17.28.01.000000
2009-07-24-20.11.24.000000
2009-07-31-20.16.16.000000
...
2023-05-19-22.57.15.000000
2023-05-26-22.50.02.000000
2023-06-02-22.23.19.000000

  719 record(s) selected.


//////////////////////////////////////////////////////////////////////////
test4.sql
**********
--#SET FREQUENCY 2
SELECT c.CD_SYS_PERSA,
    c.NU_ORIG_PERSA,
    c.NU_PER_PERSA,
    c.CD_SIT_PERSA,
    h.LB_SIT_PER AS LB_SIT_PERSA,
    c.CD_TYP_PP_PM_PERSA,
    c.DT_PRM_CNT_PERSA,
    c.DT_DER_MAJ_ODS AS DT_DER_MAJ_PERSA,
    c.DT_SUP_ODS AS DT_SUP_PERSA,
    c.CD_CLAS_AG_PERSA,
    i.LB_CLAS_AG AS LB_CLAS_AG_PERSA,
    c.TOP_ACC_MAIL_PERSA,
    c.DTMAJ_ACMAIL_PERSA,
    c.TOP_ACC_EMAI_PERSA,
    c.DTMAJ_ACEMAI_PERSA
FROM WMDOCLI.WMTPERSA c
    INNER JOIN WMDOCLI.WMTSITPE h
        ON c.CD_SIT_PERSA = h.CD_SIT_PER
    INNER JOIN WMDOCLI.WMTCLASA i
        ON c.CD_CLAS_AG_PERSA = i.CD_CLAS_AG
WHERE c.NU_ODS_PERSA IN (SELECT b.NU_ODS_PERSA_ROLSA
              FROM WMDOCLI.WMTRCC a
              INNER JOIN WMDOCLI.WMTROLSA b
              ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
              WHERE b.DT_FIN_ROLSA = '9999-12-31'
              AND a.CD_TYP_RCC = 'DEV'
              AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS
              AND b.DT_CRE_ROLSA = (SELECT max(z.DT_CRE_ROLSA)
                                 FROM WMDOCLI.WMTROLSA z
                                 WHERE z.NU_ODS_RCC_ROLSA = b.NU_ODS_RCC_ROLSA))
WITH UR;
								 
db2advis -d WMDOCLI1 -i test4.sql -o test4.log -n WMDOCLI1 

 [99.99%] improvement


--
--
-- LIST OF RECOMMENDED INDEXES
-- ===========================
-- index[1],  235.200MB
   CREATE INDEX "WMDOCLI1"."IDX2306131259250" ON "WMDOCLI "."WMTRCC"
   ("CD_TYP_RCC" ASC, "DT_CRE_ODS" ASC, "NU_ODS_RCC"
   ASC) ALLOW REVERSE SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;
-- index[2],  181.032MB
   CREATE INDEX "WMDOCLI1"."IDX2306131259140" ON "WMDOCLI "."WMTROLSA"
   ("NU_ODS_RCC_ROLSA" ASC, "DT_CRE_ROLSA" DESC) ALLOW
   REVERSE SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;
-- index[3],  284.118MB
   CREATE UNIQUE INDEX "WMDOCLI1"."IDX2306131301380"
   ON "WMDOCLI "."WMTPERSA" ("NU_ODS_PERSA" ASC) INCLUDE
   ("DTMAJ_ACEMAI_PERSA", "TOP_ACC_EMAI_PERSA", "DTMAJ_ACMAIL_PERSA",
   "TOP_ACC_MAIL_PERSA", "DT_SUP_ODS", "DT_DER_MAJ_ODS",
   "DT_PRM_CNT_PERSA", "CD_TYP_PP_PM_PERSA", "NU_PER_PERSA",
   "NU_ORIG_PERSA", "CD_SYS_PERSA", "CD_CLAS_AG_PERSA",
   "CD_SIT_PERSA") ALLOW REVERSE SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;
--
--
-- RECOMMENDED EXISTING INDEXES
-- ============================
-- RUNSTATS ON TABLE "WMDOCLI "."WMTCLASA" FOR SAMPLED DETAILED INDEX "WMDOCLI "."WMXCLAS0" ;
-- COMMIT WORK ;
-- RUNSTATS ON TABLE "WMDOCLI "."WMTPERSA" FOR SAMPLED DETAILED INDEX "WMDOCLI "."WMXPERSA" ;
-- COMMIT WORK ;
-- RUNSTATS ON TABLE "WMDOCLI "."WMTROLSA" FOR SAMPLED DETAILED INDEX "WMDOCLI "."WMXROLSA" ;
-- COMMIT WORK ;
-- RUNSTATS ON TABLE "WMDOCLI "."WMTSITPE" FOR SAMPLED DETAILED INDEX "WMDOCLI "."WMXSITPE" ;
-- COMMIT WORK ;
--
--
-- UNUSED EXISTING INDEXES
-- ============================
-- ===========================
--




-- index[1],  235.200MB
   CREATE INDEX "WMDOCLI1"."IDX2306131256400" ON "WMDOCLI "."WMTRCC"
   ("CD_TYP_RCC" ASC, "DT_CRE_ODS" ASC, "NU_ODS_RCC"
   ASC) ALLOW REVERSE SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;









///////////////////////////////////////////////////////////////////////////////

sla93618:/tmp $ db2 "SELECT TOTAL_CPUS,CONFIGURED_CPUS from SYSIBMADM.ENV_SYS_INFO"

TOTAL_CPUS           CONFIGURED_CPUS
-------------------- --------------------
                  16                   16

  1 record(s) selected.

avec les indexes créés :

-- index[1],  235.200MB
   CREATE INDEX "WMDOCLI1"."IDX2306131256400" ON "WMDOCLI "."WMTRCC"
   ("CD_TYP_RCC" ASC, "DT_CRE_ODS" ASC, "NU_ODS_RCC"
   ASC) ALLOW REVERSE SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;
-- index[2],  181.032MB
   CREATE INDEX "WMDOCLI1"."IDX2306131256320" ON "WMDOCLI "."WMTROLSA"
   ("NU_ODS_RCC_ROLSA" ASC, "DT_CRE_ROLSA" DESC) ALLOW
   REVERSE SCANS COLLECT SAMPLED DETAILED STATISTICS;
   COMMIT WORK ;

sla93618:/tmp $ time db2 "SELECT b.NU_ODS_PERSA_ROLSA
              FROM WMDOCLI.WMTRCC a
              INNER JOIN WMDOCLI.WMTROLSA b
              ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
              WHERE b.DT_FIN_ROLSA = '9999-12-31'
              AND a.CD_TYP_RCC = 'DEV'
              AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS
              AND b.DT_CRE_ROLSA = (SELECT max(z.DT_CRE_ROLSA)
                                 FROM WMDOCLI.WMTROLSA z
                                 WHERE z.NU_ODS_RCC_ROLSA = b.NU_ODS_RCC_ROLSA ) " > test.txt

real    1m21.277s
user    0m6.434s
sys     0m37.944s
sla93618:/tmp $ time db2 "SELECT b.NU_ODS_PERSA_ROLSA
              FROM WMDOCLI.WMTRCC a
              INNER JOIN WMDOCLI.WMTROLSA b
              ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
              WHERE b.DT_FIN_ROLSA = '9999-12-31'
              AND a.CD_TYP_RCC = 'DEV'
              AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS
              AND b.DT_CRE_ROLSA = (SELECT max(z.DT_CRE_ROLSA)
                                 FROM WMDOCLI.WMTROLSA z
                                 WHERE z.NU_ODS_RCC_ROLSA = b.NU_ODS_RCC_ROLSA ) " > /dev/null

real    1m20.428s
user    0m6.567s
sys     0m33.112s
