PPRD :
TABLE                                                                                                                            NB_ROWS
-------------------------------------------------------------------------------------------------------------------------------- --------------------
WMTADR                                                                                                                                       29718718
WMTCLASA                                                                                                                                            6
WMTPERSA                                                                                                                                     22623416
WMTPMSA                                                                                                                                       3142943
WMTPPSA                                                                                                                                      20221600
WMTPROD                                                                                                                                          2674
WMTQUAAD                                                                                                                                            5
WMTRCC                                                                                                                                       66892244
WMTROLSA                                                                                                                                     90099790
WMTSEGM                                                                                                                                          2674
WMTSEGN1                                                                                                                                          155
WMTSEGN2                                                                                                                                           37
WMTSIRCC                                                                                                                                            4
WMTSITPE                                                                                                                                            9

  14 record(s) selected.

temp d'execution :
******************
sla93618:/tmp $ time db2 "SELECT b.NU_ODS_PERSA_ROLSA
>                FROM WMDOCLI.WMTRCC a
>                INNER JOIN WMDOCLI.WMTROLSA b
>                ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
>                WHERE b.DT_FIN_ROLSA = '9999-12-31'
>                AND a.CD_TYP_RCC = 'DEV'
>                AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS" > test.txt

real    1m50.904s
user    0m6.689s
sys     0m39.710s

Volumetrie :
************
WMTRCC                                                                                                                                       66892244
WMTROLSA                                                                                                                                     90099790

ddl:
****
------------------------------------------------
-- DDL Statements for Table "WMDOCLI "."WMTROLSA"
------------------------------------------------
 

CREATE TABLE "WMDOCLI "."WMTROLSA"  (
		  "NU_ODS_PERSA_ROLSA" INTEGER NOT NULL , 
		  "NU_ODS_RCC_ROLSA" INTEGER NOT NULL , 
		  "CD_ROLSA" CHAR(4) NOT NULL , 
		  "DT_CRE_ROLSA" DATE NOT NULL WITH DEFAULT CURRENT DATE , 
		  "DT_DEB_ROLSA" DATE NOT NULL WITH DEFAULT CURRENT DATE , 
		  "DT_FIN_ROLSA" DATE NOT NULL WITH DEFAULT '9999-12-31' , 
		  "DT_FIN_RCC_ROLSA" DATE NOT NULL WITH DEFAULT '9999-12-31' , 
		  "DT_CRE_ODS" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DT_DER_MAJ_ODS" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DT_SUP_ODS" TIMESTAMP )   
		 IN "WMRROLS_DAT" INDEX IN "WMRROLS_IDX"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Indexes on Table "WMDOCLI "."WMTROLSA"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE UNIQUE INDEX "WMDOCLI "."WMXROLSA" ON "WMDOCLI "."WMTROLSA" 
		("NU_ODS_PERSA_ROLSA" ASC,
		 "NU_ODS_RCC_ROLSA" ASC,
		 "CD_ROLSA" ASC,
		 "DT_CRE_ROLSA" ASC)
		CLUSTER 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
-- DDL Statements for Primary Key on Table "WMDOCLI "."WMTROLSA"

ALTER TABLE "WMDOCLI "."WMTROLSA" 
	ADD CONSTRAINT "WMTROLSA_PK" PRIMARY KEY
		("NU_ODS_PERSA_ROLSA",
		 "NU_ODS_RCC_ROLSA",
		 "CD_ROLSA",
		 "DT_CRE_ROLSA")
	ENFORCED;
	
-- DDL Statements for Foreign Keys on Table "WMDOCLI "."WMTROLSA"

ALTER TABLE "WMDOCLI "."WMTROLSA" 
	ADD CONSTRAINT "WMTPERS0" FOREIGN KEY
		("NU_ODS_PERSA_ROLSA")
	REFERENCES "WMDOCLI "."WMTPERSA"
		("NU_ODS_PERSA")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTROLSA" 
	ADD CONSTRAINT "WMTRCC0" FOREIGN KEY
		("NU_ODS_RCC_ROLSA")
	REFERENCES "WMDOCLI "."WMTRCC"
		("NU_ODS_RCC")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTROLSA" 
	ADD CONSTRAINT "WMTRORC0" FOREIGN KEY
		("CD_ROLSA")
	REFERENCES "WMDOCLI "."WMTRORCC"
		("CD_ROLE")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;




------------------------------------------------
-- DDL Statements for Table "WMDOCLI "."WMTRCC"
------------------------------------------------
 

CREATE TABLE "WMDOCLI "."WMTRCC"  (
		  "NU_ODS_RCC" INTEGER NOT NULL , 
		  "CD_TYP_RCC" CHAR(3) NOT NULL , 
		  "CD_SYS_RCC" CHAR(2) NOT NULL , 
		  "CD_FAM_PRD_FCA_RCC" CHAR(4) , 
		  "CD_PRD_RCC" CHAR(10) , 
		  "CD_SIT_RCC" CHAR(1) NOT NULL , 
		  "SG_PERIOD_RCC" CHAR(1) , 
		  "CD_MOD_PAI_RCC" SMALLINT , 
		  "NU_SEGM_RCC" INTEGER , 
		  "CD_TYP_COM_RCC" CHAR(3) , 
		  "CD_COM_RCC" CHAR(20) , 
		  "CD_RES_RCC" CHAR(2) NOT NULL , 
		  "CD_BRANCHE_RCC" CHAR(1) NOT NULL , 
		  "NU_RCC" CHAR(20) , 
		  "DT_EFF_RCC" DATE , 
		  "DT_FIN_RCC" DATE , 
		  "DT_EXP_RCC" DATE , 
		  "DT_SIG_RCC" DATE , 
		  "DT_CRE_ODS" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DT_DER_MAJ_ODS" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DT_SUP_ODS" TIMESTAMP , 
		  "CD_SYS_SRCE_RCC" CHAR(2) NOT NULL WITH DEFAULT '' , 
		  "CD_SYS_CREAT_RCC" CHAR(2) NOT NULL WITH DEFAULT '' , 
		  "CD_PART_RCC" CHAR(3) NOT NULL WITH DEFAULT '' , 
		  "CD_CLE_SRCE_RCC" CHAR(25) NOT NULL , 
		  "CD_ORIG_APP_RCC" CHAR(2) NOT NULL WITH DEFAULT ' ' , 
		  "TOP_DEMAT_RCC" CHAR(1) NOT NULL WITH DEFAULT '' , 
		  "NU_ORIG_RCC" CHAR(20) NOT NULL WITH DEFAULT '' , 
		  "CD_DOUBLE_RCC" CHAR(1) NOT NULL WITH DEFAULT '' )   
		 IN "WMRRCC_DAT" INDEX IN "WMRRCC_IDX"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Indexes on Table "WMDOCLI "."WMTRCC"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE UNIQUE INDEX "WMDOCLI "."WMXRCC" ON "WMDOCLI "."WMTRCC" 
		("NU_ODS_RCC" ASC)
		CLUSTER 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;
-- DDL Statements for Primary Key on Table "WMDOCLI "."WMTRCC"

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTRCC_PK" PRIMARY KEY
		("NU_ODS_RCC")
	ENFORCED;

-- DDL Statements for Foreign Keys on Table "WMDOCLI "."WMTRCC"

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "F_WMTORI1" FOREIGN KEY
		("CD_ORIG_APP_RCC")
	REFERENCES "WMDOCLI "."WMTORIAP"
		("CD_ORIG_APP")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTBRAN0" FOREIGN KEY
		("CD_BRANCHE_RCC")
	REFERENCES "WMDOCLI "."WMTBRANC"
		("CD_BRANCHE")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTMODP0" FOREIGN KEY
		("CD_MOD_PAI_RCC")
	REFERENCES "WMDOCLI "."WMTMODPA"
		("CD_MOD_PAI")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTPART0" FOREIGN KEY
		("CD_PART_RCC")
	REFERENCES "WMDOCLI "."WMTPART"
		("CD_PART")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTPERI0" FOREIGN KEY
		("SG_PERIOD_RCC")
	REFERENCES "WMDOCLI "."WMTPERIO"
		("SG_PERIOD")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTPROD0" FOREIGN KEY
		("CD_PRD_RCC")
	REFERENCES "WMDOCLI "."WMTPROD"
		("CD_PRD")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTREFC0" FOREIGN KEY
		("CD_TYP_COM_RCC",
		 "CD_COM_RCC")
	REFERENCES "WMDOCLI "."WMTREFCO"
		("CD_TYP_COM",
		 "CD_COM")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTRES0" FOREIGN KEY
		("CD_RES_RCC")
	REFERENCES "WMDOCLI "."WMTRES"
		("CD_RES")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTSEGM0" FOREIGN KEY
		("NU_SEGM_RCC")
	REFERENCES "WMDOCLI "."WMTSEGM"
		("NU_SEGM")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTSIRC0" FOREIGN KEY
		("CD_SIT_RCC")
	REFERENCES "WMDOCLI "."WMTSIRCC"
		("CD_SIT_RCC")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTSYSA0" FOREIGN KEY
		("CD_SYS_RCC")
	REFERENCES "WMDOCLI "."WMTSYSAP"
		("CD_SYS")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTSYSA1" FOREIGN KEY
		("CD_SYS_CREAT_RCC")
	REFERENCES "WMDOCLI "."WMTSYSAP"
		("CD_SYS")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTSYSA2" FOREIGN KEY
		("CD_SYS_SRCE_RCC")
	REFERENCES "WMDOCLI "."WMTSYSAP"
		("CD_SYS")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "WMDOCLI "."WMTRCC" 
	ADD CONSTRAINT "WMTYRCC0" FOREIGN KEY
		("CD_TYP_RCC")
	REFERENCES "WMDOCLI "."WMTYRCC"
		("CD_TYP_RCC")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
	ENFORCED
	ENABLE QUERY OPTIMIZATION;






























































































































































































































































































