-	Vendredi dans L’après-midi , 2 indexes ont été ajoutés  et on a gagné un peu dans le temps d’exécution ( 1m50 -> 1m20)


-- DDL Statements for Indexes on Table "WMDOCLI "."WMTRCC"

CREATE INDEX "WMDOCLI "."I_PERF_RCC" ON "WMDOCLI "."WMTRCC"
                ("CD_TYP_RCC" ASC,
                 "DT_CRE_ODS" ASC,
                 "NU_ODS_RCC" ASC)

                COLLECT SAMPLED DETAILED STATISTICS
                COMPRESS YES
                INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "WMDOCLI "."WMTROLSA"

CREATE INDEX "WMDOCLI "."I_PERF_ROLSA" ON "WMDOCLI "."WMTROLSA"
                ("NU_ODS_RCC_ROLSA" ASC,
                 "DT_CRE_ROLSA" DESC)

                COLLECT SAMPLED DETAILED STATISTICS
                COMPRESS YES
                INCLUDE NULL KEYS ALLOW REVERSE SCANS;
