db2 "SELECT TABNAME as TABLE, CARD as NB_ROWS
FROM SYSCAT.TABLES 
WHERE TABSCHEMA NOT LIKE 'SYS%' AND TYPE IN ('T','U') and
TABNAME in ('WMTRCC','WMTROLSA','WMTPERSA','WMTSIRCC','WMTPROD','WMTSEGM','WMTSEGN1','WMTSEGN2','WMTSITPE','WMTCLASA','WMTADR','WMTQUAAD','WMTPMSA','WMTPPSA')
order by TABNAME "



db2 "select tabname,indname,stats_time as last_runstats from syscat.indexes where TABNAME in ('WMTRCC','WMTROLSA','WMTPERSA','WMTSIRCC','WMTPROD','WMTSEGM','WMTSEGN1','WMTSEGN2','WMTSITPE','WMTCLASA','WMTADR','WMTQUAAD','WMTPMSA','WMTPPSA') order by  tabname"

 db2  -v "RUNSTATS ON TABLE WMDOCLI.WMTRCC WITH DISTRIBUTION AND SAMPLED DETAILED INDEXES ALL"
 db2  -v "RUNSTATS ON TABLE WMDOCLI.WMTROLSA WITH DISTRIBUTION AND SAMPLED DETAILED INDEXES ALL"

 db2  -v "RUNSTATS ON TABLE WMDOCLI.WMTADR WITH DISTRIBUTION AND SAMPLED DETAILED INDEXES ALL"
 db2  -v "RUNSTATS ON TABLE WMDOCLI.WMTPERSA WITH DISTRIBUTION AND SAMPLED DETAILED INDEXES ALL"
 
 db2  -v "RUNSTATS ON TABLE WMDOCLI.WMTPPSA WITH DISTRIBUTION AND SAMPLED DETAILED INDEXES ALL"
 db2  -v "RUNSTATS ON TABLE WMDOCLI.WMTPMSA WITH DISTRIBUTION AND SAMPLED DETAILED INDEXES ALL"

db2look -d WMDOCLI1 -l -e  -o /home/chabant/perf/WMDOCLI1_all_ddl.sql


RECF :
TABLE                                                                                                                            NB_ROWS
-------------------------------------------------------------------------------------------------------------------------------- --------------------
WMTADR                                                                                                                                         597741
WMTCLASA                                                                                                                                            6
WMTPERSA                                                                                                                                       596275
WMTPMSA                                                                                                                                        106323
WMTPPSA                                                                                                                                        491083
WMTPROD                                                                                                                                          2617
WMTQUAAD                                                                                                                                            5
WMTRCC                                                                                                                                              0
WMTROLSA                                                                                                                                      2222727
WMTSEGM                                                                                                                                          2611
WMTSEGN1                                                                                                                                          155
WMTSEGN2                                                                                                                                           37
WMTSIRCC                                                                                                                                            4
WMTSITPE                                                                                                                                            9

  14 record(s) selected.


PPRD :
TABLE                                                                                                                            NB_ROWS
-------------------------------------------------------------------------------------------------------------------------------- --------------------
WMTADR                                                                                                                                       29718718
WMTCLASA                                                                                                                                            6
WMTPERSA                                                                                                                                     22623416
WMTPMSA                                                                                                                                       3142943
WMTPPSA                                                                                                                                      20221600
WMTPROD                                                                                                                                          2674
WMTQUAAD                                                                                                                                            5
WMTRCC                                                                                                                                       66892244
WMTROLSA                                                                                                                                     90099790
WMTSEGM                                                                                                                                          2674
WMTSEGN1                                                                                                                                          155
WMTSEGN2                                                                                                                                           37
WMTSIRCC                                                                                                                                            4
WMTSITPE                                                                                                                                            9

  14 record(s) selected.
  
  
WMTADR   /WMRADR_IDX/BUF32K2_INDX                                                                                                            29718718
WMTPERSA /WMRPERSA_IDX/BUF32K2_INDX                                                                                                          22623416
WMTRCC   /WMRRCC_IDX/BUF32K2_INDX                                                                                                            66892244

WMTPPSA  /WMRPPSA_IDX/BUF32K2_INDX                                                                                                           20221600
WMTROLSA /WMRROLS_IDX/BUF32K2_INDX                                                                                                           90099790


WMTROLSA ==> mettre dans 2 bufferpools differents 
IN "WMRROLS_DAT"/BUF32K2 INDEX IN "WMRROLS_IDX" /BUF32K2_INDX
==>
IN "WMRROLS_DAT"/BUF32K3 INDEX IN "WMRROLS_IDX" /BUF32K3_INDX



db2 "reorgchk on table WMDOCLI.WMTROLSA "


db2 "WITH BPMETRICS AS (
    SELECT bp_name,
           pool_data_l_reads + pool_temp_data_l_reads +
           pool_index_l_reads + pool_temp_index_l_reads +
           pool_xda_l_reads + pool_temp_xda_l_reads as logical_reads,
           pool_data_p_reads + pool_temp_data_p_reads +
           pool_index_p_reads + pool_temp_index_p_reads +
           pool_xda_p_reads + pool_temp_xda_p_reads as physical_reads,
           member
    FROM TABLE(MON_GET_BUFFERPOOL('',-2)) AS METRICS)
   SELECT
    VARCHAR(bp_name,20) AS bp_name,
    logical_reads,
    physical_reads,
    CASE WHEN logical_reads > 0
     THEN DEC((1 - (FLOAT(physical_reads) / FLOAT(logical_reads))) * 100,5,2)
     ELSE NULL
    END AS HIT_RATIO,
    member
   FROM BPMETRICS"
   
sla93618:/home/chabant $ db2 "WITH BPMETRICS AS (
>     SELECT bp_name,
>            pool_data_l_reads + pool_temp_data_l_reads +
>            pool_index_l_reads + pool_temp_index_l_reads +
>            pool_xda_l_reads + pool_temp_xda_l_reads as logical_reads,
>            pool_data_p_reads + pool_temp_data_p_reads +
>            pool_index_p_reads + pool_temp_index_p_reads +
>            pool_xda_p_reads + pool_temp_xda_p_reads as physical_reads,
>            member
>     FROM TABLE(MON_GET_BUFFERPOOL('',-2)) AS METRICS)
>    SELECT
>     VARCHAR(bp_name,20) AS bp_name,
>     logical_reads,
>     physical_reads,
>     CASE WHEN logical_reads > 0
>      THEN DEC((1 - (FLOAT(physical_reads) / FLOAT(logical_reads))) * 100,5,2)
>      ELSE NULL
>     END AS HIT_RATIO,
>     member
>    FROM BPMETRICS"

BP_NAME              LOGICAL_READS        PHYSICAL_READS       HIT_RATIO MEMBER
-------------------- -------------------- -------------------- --------- ------
IBMDEFAULTBP                      1620929                12658     99.21      0
TEMP_BP_4K                              0                    0         -      0
TEMP_BP_8K                              0                    0         -      0
TEMP_BP_16K                             0                    0         -      0
TEMP_BP_32K                             0                    0         -      0
BUF32K2                        4030223508             38526914     99.04      0
BUF32K2_INDX                  13233813869           1743306303     86.82      0
BUF32K                            7071550              4214607     40.40      0
IBMSYSTEMBP4K                           0                    0         -      0
IBMSYSTEMBP8K                           0                    0         -      0
IBMSYSTEMBP16K                          0                    0         -      0
IBMSYSTEMBP32K                          0                    0         -      0

  12 record(s) selected.


sla93618:/home/chabant $ iostat
Linux 3.10.0-1160.88.1.el7.x86_64 (sla93618)    06/09/2023      _x86_64_        (8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    4.81    0.14    0.00   89.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.42        14.52         1.57   32967006    3561636
sda               4.28        33.21        36.72   75396732   83381888
sdd               0.09         0.17         0.41     392538     930774
sdf              13.12       939.33       185.84 2132700323  421937727
sdc              11.32       520.82        68.77 1182483414  156127420
sde              19.24      3027.33       448.89 6873376100 1019185189
sdh               0.00         0.16         0.00     364690       3712
sdg               3.90         2.41        23.32    5482580   52948448
dm-0              1.16         0.32         4.32     723145    9797828
dm-1              1.15         0.29         4.32     661729    9797828
dm-2              0.00         0.00         0.00       3416       1552
dm-3              0.01         0.03         0.00      62684          0
dm-4              0.76         0.12         2.92     278004    6622412
dm-5              3.31        11.81         1.42   26822721    3217588
dm-6              3.30        11.77         1.42   26723937    3217588
dm-7              0.00         0.00         0.02       3572      39624
dm-8              0.01         0.03         0.00      62684          0
dm-9              0.00         0.01         0.00      21669        812
dm-10             0.72         0.23         3.12     530541    7084340
dm-11             0.69         0.11         2.92     239541    6623776
dm-12             0.00         0.05         0.00     115209       9704
dm-13             4.74         8.21        10.74   18633357   24385348
dm-14             4.74         8.21        10.74   18633357   24385348
dm-15             0.00         0.00         0.00          4          0
dm-16             0.00         0.00         0.00       1608          0
dm-17             0.97         0.01         6.59      33073   14963348
dm-18             0.84         0.07         3.37     158005    7653396
dm-19             3.17        11.61         1.06   26357073    2409948
dm-20             3.16        11.58         1.06   26295121    2409948
dm-21             0.00         0.00         0.00       5140       3788
dm-22             0.01         0.03         0.00      61648          0
dm-23             0.00         0.01         0.00      21514        223
dm-24             0.25         0.05         0.25     116732     567341
dm-25             0.09         0.05         0.34     105001     777292
dm-26             0.09         0.04         0.37     100237     835976
dm-27             0.09         0.06         0.37     146465     837440
dm-28             0.07         4.62         0.06   10488413     136144
dm-29             0.09         0.04         0.37     100805     843348
dm-30             0.17         9.55         0.06   21684909     131436
dm-31             0.11         0.54         0.76    1234785    1726276
dm-32             0.01         0.01         0.06      18517     136208
dm-33            12.04         0.12        48.94     275969  111104248
dm-34             0.10         0.04        18.31      90953   41576268
dm-35             0.00         0.01         0.01      18721      19920
dm-36             0.12         0.20         0.68     444457    1533676
dm-37             0.00         0.01         0.00      17649       1676
dm-38             0.45       227.47         0.00  516450334       5492
dm-39             0.00         0.01         0.00      17817       1756
dm-40             0.53       204.83         0.00  465057039       7144
dm-41             0.00         0.01         0.00      18365       2348
dm-42             0.07        29.15         0.00   66192974       4616
dm-43             0.07        29.14         0.00   66160530       4156
dm-44             0.07        29.13         0.00   66143114       3636
dm-45             0.00         0.01         0.00      21899       2640
dm-46             0.09         0.01         0.41      29603     928134
dm-47             0.16         0.83         1.15    1885113    2600252
dm-48             0.02         0.24         0.34     543185     772540
dm-49            12.26         8.14        49.77   18482849  113002828
dm-50             0.31         0.32        14.78     723905   33559596
dm-51             0.00         0.01         0.01      18765      20304
dm-52             0.12         0.16         0.70     372665    1582632
dm-53             0.00         0.01         0.00      18441       1760
dm-54             0.85       434.72         0.00  987005414       6268
dm-55             0.00         0.01         0.00      18801       1760
dm-56             4.60      1432.65       164.70 3252752486  373943620
dm-57             0.00         0.01         0.00      18477       1760
dm-58             3.24      1150.08       217.44 2611191070  493691184
dm-59             0.14         1.90         1.36    4314429    3077696
dm-60             0.02         0.01         0.15      23093     344060
dm-61            12.59         0.13        51.17     284449  116178780
dm-62             0.54         0.12       124.96     265689  283711520
dm-63             0.00         0.01         0.01      19917      28944
dm-64             0.16         0.22         0.79     492113    1790772
dm-65             0.00         0.01         0.00      18857       2348
dm-66             0.19        92.33         0.00  209635518       9100
dm-67             0.19        92.56         0.00  210143098       8544
dm-68             0.19        92.46         0.00  209918662       8296
dm-69             0.01         0.04         1.94      84189    4406944
dm-70             1.46       590.12         5.44 1339835264   12362307
dm-71             0.00         0.01         0.00      18497       2252
dm-72             0.14        69.28         0.00  157305382       6164
dm-73             0.04         0.10         0.22     225117     496928
dm-74             0.01         0.01         0.03      17773      76484
dm-75             4.44         0.05        18.03     114625   40929760
dm-76             0.03         0.02         4.66      40585   10589276
dm-77             0.00         0.01         0.00      17445      11276
dm-78             0.09         0.15         0.37     346193     838436
dm-79             0.00         0.01         0.00      17489       1468
dm-80             0.13         1.92         0.00    4362189       4820
dm-81             0.00         0.01         0.00      23526       3712


sla93618:/home/chabant $ vmstat 1 20
procs  -----------memory----------   ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache      si   so    bi    bo   in   cs us sy id wa st
 9  0 5376768 700612 235040 28126964    0    0   572    96     2    1  5  5 90  0  0
 6  0 5376768 700152 235040 28127188    0    0   224     0 10639 8470 77  4 19  0  0
 6  0 5376768 700184 235052 28127184    0    0     0    36 10977 9129 78  4 18  0  0
16  0 5376768 698940 235052 28127188    0    0     0    48 14123 13974 79  6 16  0  0
 8  0 5376768 696508 235052 28129588    0    0  2504     8 11953 10764 76  5 19  0  0
 7  0 5376768 696540 235060 28129700    0    0    32    24 10937 8635 78  4 18  0  0
 8  0 5376768 695780 235060 28129708    0    0     0    10 11249 9120 78  4 18  0  0
 7  0 5376768 695860 235068 28129700    0    0     0    36 10986 9127 77  4 19  0  0
 6  0 5376768 690124 235080 28136108    0    0  6404    40 10865 8689 76  4 20  0  0
 6  0 5376768 690124 235080 28136112    0    0     0    16 11005 9042 78  4 18  0  0
10  0 5376768 690000 235080 28136112    0    0     0    24 10906 8973 78  4 18  0  0
 6  0 5376768 686684 235088 28139824    0    0  3712    32 10899 9236 76  4 20  0  0
 7  0 5376768 686652 235088 28139824    0    0     0     4 11429 9918 79  4 18  0  0
 6  0 5376768 686652 235096 28139824    0    0     0    48 11231 9411 78  4 18  0  0
 6  0 5376768 686188 235096 28139824    0    0     0     0 10983 9056 77  4 19  0  0
10  0 5376768 673788 235096 28152852    0    0 13028    32 11035 9305 75  3 21  0  0
 8  0 5376768 675152 235096 28152868    0    0     0     0 11301 9309 79  4 17  0  0
 8  0 5376768 675136 235096 28152868    0    0     0     0 10974 8526 79  4 17  0  0
 7  0 5376768 675012 235112 28152956    0    0    96    53 10996 9030 78  4 19  0  0
 7  0 5376768 674416 235112 28152980    0    0     0     0 11451 9964 78  4 18  0  0


sla93618:/home/chabant $ cat /proc/cpuinfo|grep processor|wc -l
8


Procs
    r: The number of processes waiting for run time.
    b: The number of processes in uninterruptible sleep.
Memory
    swpd: the amount of virtual memory used.
    free: the amount of idle memory.
    buff: the amount of memory used as buffers.
    cache: the amount of memory used as cache.
    inact: the amount of inactive memory. (-a option)
    active: the amount of active memory. (-a option)
Swap
    si: Amount of memory swapped in from disk (/s).
    so: Amount of memory swapped to disk (/s).
IO
    bi: Blocks received from a block device (blocks/s).
    bo: Blocks sent to a block device (blocks/s).
System
    in: The number of interrupts per second, including the clock.
    cs: The number of context switches per second.
CPU
    These are percentages of total CPU time.
    us: Time spent running non-kernel code. (user time, including nice time)
    sy: Time spent running kernel code. (system time)
    id: Time spent idle. Prior to Linux 2.5.41, this includes IO-wait time.
    wa: Time spent waiting for IO. Prior to Linux 2.5.41, included in idle.
    st: Time stolen from a virtual machine. Prior to Linux 2.6.11, unknown.
	
********************************

As you can see, each dialect of vmstat reports different information about the current status of the server. Despite these dialect differences, there are only a small number of metrics that are important for server monitoring. These metrics include:

r (runqueue) The runqueue value shows the number of tasks executing and waiting for CPU resources. 
   When this number exceeds the number of CPUs on the server, a CPU bottleneck exists, and some tasks are waiting for execution.

pi (page in) A page-in operation occurs when the server is experiencing a shortage of RAM memory. 
    While all virtual memory servers will page out to the swap disk, page-in operations show that the servers has exceeded 
	the available RAM storage. Any nonzero value for pi indicates excessive activity as RAM memory contents are read in from the swap disk.

us (user CPU) This is the amount of CPU that is servicing user tasks.

sy (system CPU) This is the percentage of CPU being used to service system tasks.

id (idle) This is the percentage of CPU that is idle.

wa (wait?IBM-AIX only) This shows the percentage of CPU that is waiting on external operations such as disk I/O.





db2 "SELECT distinct a.CD_TYP_RCC FROM WMDOCLI.WMTRCC a"

CD_TYP_RCC
----------
ADH
CNT
CTX
DEV
ENV
PGA
PRO
SAI

  8 record(s) selected.


db2 "select distinct DT_CRE_ODS FROM WMDOCLI.WMTRCC"

DT_CRE_ODS
--------------------------
2009-07-21-17.28.01.000000
2009-07-24-20.11.24.000000
2009-07-31-20.16.16.000000
...
2023-05-19-22.57.15.000000
2023-05-26-22.50.02.000000
2023-06-02-22.23.19.000000

  719 record(s) selected.
  

db2 "select distinct NU_ODS_RCC FROM WMDOCLI.WMTRCC" 




