SELECT a.NU_ODS_RCC AS NU_HRCC,
    a.CD_TYP_RCC,
    a.CD_PRD_RCC,
    k.LBL_PRD AS LBL_PRD_RCC,
    n.LB_SEG_PRD_N2 AS LB_SEG_PRD_N2_RCC,
    a.CD_SIT_RCC, 
    g.LB_SIT_RCC,
    a.CD_COM_RCC,
    a.CD_RES_RCC,
    a.CD_BRANCHE_RCC,
    a.CD_SYS_SRCE_RCC,
    a.NU_RCC,
    a.DT_EFF_RCC,
    a.DT_FIN_RCC,
    a.DT_DER_MAJ_ODS AS DT_DER_MAJ_RCC,
    a.DT_SUP_ODS AS DT_SUP_RCC,
    c.NU_PER_PERSA AS NU_PER_RCC,
    c.CD_SYS_PERSA AS CD_SYS_PERSA_RCC,
    c.NU_ORIG_PERSA AS NU_ORIG_PERSA_RCC
FROM WMTRCC a
    INNER JOIN WMTROLSA b
        ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
    INNER JOIN WMTPERSA c
        ON b.NU_ODS_PERSA_ROLSA = c.NU_ODS_PERSA
    INNER JOIN WMTSIRCC g
        ON a.CD_SIT_RCC = g.CD_SIT_RCC
    INNER JOIN WMTPROD k
        ON a.CD_PRD_RCC = k.CD_PRD
    INNER JOIN WMTSEGM l
        ON a.NU_SEGM_RCC = l.NU_SEGM
    INNER JOIN WMTSEGN1 m
        ON l.NU_SEG_PRD_N1_SEGM = m.NU_SEG_PRD_N1
    INNER join WMTSEGN2 n
        ON m.NU_SEG_PRD_N2 = n.NU_SEG_PRD_N2
WHERE b.DT_FIN_ROLSA = '9999-12-31'
AND a.CD_TYP_RCC = 'DEV'
AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS
AND b.DT_CRE_ROLSA = (SELECT max(z.DT_CRE_ROLSA)
                   FROM WMTROLSA z
                   WHERE z.NU_ODS_RCC_ROLSA = b.NU_ODS_RCC_ROLSA)
WITH UR


***************************************************************************************
SELECT a.NU_SEGM,
               c.LB_SEG_PRD_N2 
FROM     WMTSEGM a, WMTSEGN1 b, WMTSEGN2 c
WHERE  a.NU_SEG_PRD_N1_SEGM = b.NU_SEG_PRD_N1
AND        b.NU_SEG_PRD_N2 = c.NU_SEG_PRD_N2     

****************************************************************************************
SELECT c.CD_SYS_PERSA,
    c.NU_ORIG_PERSA,
    c.NU_PER_PERSA,
    c.CD_SIT_PERSA,
    h.LB_SIT_PER AS LB_SIT_PERSA,
    c.CD_TYP_PP_PM_PERSA,
    c.DT_PRM_CNT_PERSA,
    c.DT_DER_MAJ_ODS AS DT_DER_MAJ_PERSA,
    c.DT_SUP_ODS AS DT_SUP_PERSA,
    c.CD_CLAS_AG_PERSA,
    i.LB_CLAS_AG AS LB_CLAS_AG_PERSA,
    c.TOP_ACC_MAIL_PERSA,
    c.DTMAJ_ACMAIL_PERSA,
    c.TOP_ACC_EMAI_PERSA,
    c.DTMAJ_ACEMAI_PERSA
FROM WMTPERSA c
    INNER JOIN WMTSITPE h
        ON c.CD_SIT_PERSA = h.CD_SIT_PER
    INNER JOIN WMTCLASA i
        ON c.CD_CLAS_AG_PERSA = i.CD_CLAS_AG
WHERE c.NU_ODS_PERSA IN (SELECT b.NU_ODS_PERSA_ROLSA
              FROM WMTRCC a
              INNER JOIN WMTROLSA b
              ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
              WHERE b.DT_FIN_ROLSA = '9999-12-31'
              AND a.CD_TYP_RCC = 'DEV'
              AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS
              AND b.DT_CRE_ROLSA = (SELECT max(z.DT_CRE_ROLSA)
                                 FROM WMTROLSA z
                                 WHERE z.NU_ODS_RCC_ROLSA = b.NU_ODS_RCC_ROLSA))
WITH UR
*************************************************************************************
SELECT c.CD_SYS_PERSA AS CD_SYS_PERSA_ADR,
    c.NU_ORIG_PERSA AS NU_ORIG_PERSA_ADR,
    d.CD_TRCH_URB_ADR,
    d.CD_ETA_ADR,
    j.LB_ETA_ADR AS LB_ETA_ADR,
    d.DT_NPAI_ADR,
    d.CD_TYP_IRIS_ADR,
    d.CD_PAYS_ADR,
    d.CD_DEPT_GEO_ADR,
    d.AUX_NOM_ADR,
    d.AUX_VOIE_ADR,
    d.NU_VOIE_ADR,
    d.CD_TYP_VOIE_ADR,
    d.NOM_VOIE_ADR,
    d.LIEU_DIT_ADR,
    d.NOM_COMMUNE_ADR,
    d.CD_POS_ADR,
    d.CD_INSEE_ADR
FROM WMTPERSA c
    INNER JOIN WMTADR d
        ON c.NU_ODS_PERSA = d.NU_ODS_PERSA_ADR
    INNER JOIN WMTQUAAD j
        ON d.CD_ETA_ADR = j.CD_ETA_ADR
WHERE d.DT_FIN_ADR = '9999-12-31'
AND c.NU_ODS_PERSA IN (SELECT b.NU_ODS_PERSA_ROLSA
             FROM WMTRCC a
             INNER JOIN WMTROLSA b
             ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
             WHERE b.DT_FIN_ROLSA = '9999-12-31'
            AND a.CD_TYP_RCC = 'DEV'
            AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS
            AND b.DT_CRE_ROLSA = (SELECT max(z.DT_CRE_ROLSA)
                               FROM WMTROLSA z
                              WHERE z.NU_ODS_RCC_ROLSA = b.NU_ODS_RCC_ROLSA))
WITH UR
****************************************************************************************
SELECT     c.CD_SYS_PERSA AS CD_SYS_PERSA_PMSA,
    c.NU_ORIG_PERSA AS NU_ORIG_PERSA_PMSA,
    f.CD_CAT_JUR_DET_PMS AS CD_CADET_AXJU_PMSA,
    f.RAIS_SOC_PMSA,
    f.NOM_USU_PMSA,
    f.CD_SIREN_PMSA,
    f.CD_ETAB_PMSA,
    f.CD_DIV_APE_PMSA,
    f.CD_CLA_APE_PMSA,
    f.MT_CA_PMSA,
    f.NB_SAL_PMSA,
    f.NU_TEL_PMSA,
    f.NU_TLX_PMSA,
    f.NU_FAX_PMSA,
    f.LB_MEL_PMSA
FROM WMTPERSA c
    INNER JOIN WMTPMSA f
    ON c.NU_ODS_PERSA = f.NU_ODS_PMSA
WHERE c.NU_ODS_PERSA IN (SELECT b.NU_ODS_PERSA_ROLSA
              FROM WMTRCC a
              INNER JOIN WMTROLSA b
              ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
              WHERE b.DT_FIN_ROLSA = '9999-12-31'
              AND a.CD_TYP_RCC = 'DEV'
              AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS
              AND b.DT_CRE_ROLSA = (SELECT max(z.DT_CRE_ROLSA)
                                  FROM WMTROLSA z
                                  WHERE z.NU_ODS_RCC_ROLSA = b.NU_ODS_RCC_ROLSA))
WITH UR
***************************************************************************************
SELECT c.CD_SYS_PERSA AS CD_SYS_PERSA_PPSA,
    c.NU_ORIG_PERSA AS NU_ORIG_PERSA_PPSA,
    e.LBC_QUAL_PPSA,
    e.NOM_PPSA,
    e.CMPL_NOM_PPSA,
    e.NOM_JF_PPSA,
    e.PRENOM_PPSA,
    e.DT_NAI_PPSA,
    e.CD_POST_NAI_PPSA,
    e.LB_VIL_NAI_PPSA,
    e.CD_DEPT_GEO_PPSA,
    e.CD_PAYS_NAI_PPSA,
    e.CD_PAYS_NATIO_PPSA,
    e.DT_DECES_PPSA,
    e.TOP_DECES_PPSA,
    e.NB_ENF_PPSA,
    e.CD_DIV_APE_PPSA,
    e.CD_PRO_CSP_PPSA,
    e.CD_ETAT_CIV_PPSA,
    e.CD_REG_MATR_PPSA,
    e.NU_TEL_DOM_PPSA,
    e.NU_TEL_PRF_PPSA,
    e.NU_TEL_MOB_PPSA,
    e.NU_FAX_DOM_PPSA,
    e.LB_MEL_PPSA
FROM WMTPERSA c
    INNER JOIN WMTPPSA e
    ON c.NU_ODS_PERSA = e.NU_ODS_PPSA
WHERE c.NU_ODS_PERSA IN (SELECT b.NU_ODS_PERSA_ROLSA
              FROM WMTRCC a
              INNER JOIN WMTROLSA b
              ON a.NU_ODS_RCC = b.NU_ODS_RCC_ROLSA
              WHERE b.DT_FIN_ROLSA = '9999-12-31'
              AND a.CD_TYP_RCC = 'DEV'
              AND a.DT_CRE_ODS >= CURRENT TIMESTAMP - 1 YEARS
              AND b.DT_CRE_ROLSA = (SELECT max(z.DT_CRE_ROLSA)
                                 FROM WMTROLSA z
                                 WHERE z.NU_ODS_RCC_ROLSA = b.NU_ODS_RCC_ROLSA))
WITH UR