*********************
MODOP : 
*********************

////////////////////////////////////////////////////////////////////////////////
===============
base = WVDWAAC
===============
extract des ddl sur sla93619
-----------------------------
db2look -d WVDWAAC -e  -o /tmp/mig-ETL/grant/WVDWAAC/WVDWAAC_all_ddl.sql
db2look -d WVDWAAC -xd -o /tmp/mig-ETL/grant/WVDWAAC/WVDWAAC_all_grants.sql

cat WVDWAAC_all_ddl.sql |grep WVUBOWC > WVDWAAC_ddl.sql
cat WVDWAAC_all_grants.sql |grep WVUBOWC > WVDWAAC_grants.sql
chmod 777 *

transfert : RECF
------------
cd /tmp
mkdir mig-ETL
mkdir mig-ETL/grant
mkdir mig-ETL/grant/WVDWAAC

chmod 777 mig-ETL
cd mig-ETL
chmod 777 grant
cd grant
chmod 777 WVDWAAC
cd WVDWAAC

depuis sla93619
cd /tmp/mig-ETL/grant/WVDWAAC

sftp chabant@sla93617.srv.allianz
cd /tmp/mig-ETL/grant/WVDWAAC
mput *
exit


update: RECF
--------------
edit ddl file: 
vi WVDWAAC_ddl.sql

Remove the WVUBOWC with this command (in vi edition mode):  
:1,$ s/WVUBOWC/WV8BOWC/g
check prefix are correctly modified and no prefix stays with old name.
save file

edit ddl file: 
vi WVDWAAC_grants.sql

Remove the WVUBOWC with this command (in vi edition mode):  
:1,$ s/WVUBOWC/WV8BOWC/g
check prefix are correctly modified and no prefix stays with old name.
save file


apply: RECF
--------------
. /home/db2luw4/sqllib/db2profile

db2 connect to WVDWAAC1

db2 list tables for all |grep WV8BOWC

db2 -tvf WVDWAAC_ddl.sql > WVDWAAC_ddl.log
db2 -tvf WVDWAAC_grants.sql > WVDWAAC_grants.log
./grant_5.sh WVDWAAC1 WV8BOWC



transfert : PRE INT
------------
cd /tmp
mkdir mig-ETL
mkdir mig-ETL/grant
mkdir mig-ETL/grant/WVDWAAC

chmod 777 mig-ETL
cd mig-ETL
chmod 777 grant
cd grant
chmod 777 WVDWAAC
cd WVDWAAC

depuis sla93619
cd /tmp/mig-ETL/grant/WVDWAAC

sftp chabant@sla93615.srv.allianz
cd /tmp/mig-ETL/grant/WVDWAAC
mput *
exit

add + update: PRE INT
--------------
edit ddl file: 
vi WVDWAAC_ddl.sql

Remove the WVUBOWC with this command (in vi edition mode):  
:1,$ s/WVUBOWC/WV1BOWC/g
check prefix are correctly modified and no prefix stays with old name.
save file

edit ddl file: 
vi WVDWAAC_grants.sql

Remove the WVUBOWC with this command (in vi edition mode):  
:1,$ s/WVUBOWC/WV1BOWC/g
check prefix are correctly modified and no prefix stays with old name.
save file

apply: RECF
--------------
. /home/db2luw4/sqllib/db2profile

db2 connect to WVDWAAC1

db2 list tables for all |grep WV1BOWC

db2 -tvf WVDWAAC_ddl.sql > WVDWAAC_ddl.log
db2 -tvf WVDWAAC_grants.sql > WVDWAAC_grants.log
./grant_5.sh WVDWAAC1 WV1BOWC


Bind les packages du client DB2 V9.7 :
---------------------------------------
unzip bnd-9.7.zip

cd sgbdr/produits/db2/v9.7.0.11/bnd/

db2 connect to WVDWAAC1

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




////////////////////////////////////////////////////////////////////////////////
===============
base = CKDPILSI
===============
db2look -d CKDPILSI -e  -o /tmp/mig-ETL/grant/CKDPILSI/CKDPILSI_all_ddl.sql
db2look -d CKDPILSI -xd -o /tmp/mig-ETL/grant/CKDPILSI/CKDPILSI_all_grants.sql

cat CKDPILSI_all_ddl.sql |grep CKUBOWC > CKDPILSI_ddl.sql
cat CKDPILSI_all_grants.sql |grep CKUBOWC > CKDPILSI_grants.sql
chmod 777 *

db2look -d WVDWAAC -e  -o /tmp/mig-ETL/grant/WVDWAAC/WVDWAAC_all_ddl.sql
db2look -d WVDWAAC -xd -o /tmp/mig-ETL/grant/WVDWAAC/WVDWAAC_all_grants.sql

cat WVDWAAC_all_ddl.sql |grep WVUBOWC > WVDWAAC_ddl.sql
cat WVDWAAC_all_grants.sql |grep WVUBOWC > WVDWAAC_grants.sql
chmod 777 *