clear

. ./pbckallix.properties

export DBLIST=${BCKPDIR}/$1
# export BCKPDIR=${BCKPDIR}/$1
export CURDIR=`pwd`
echo "DB82   = ${DB82}"
echo "DBLIST = ${DBLIST}"
echo "CKDIR  = ${CKDIR}"
echo "CURDIR = ${CURDIR}"

# -------------------------------------
# Fonctions
# -------------------------------------
get_all_nodes()
{
NB_NODES=`cat $HOME/sqllib/db2nodes.cfg | wc -l`
LISTE_NODES="0"
le_node=1
dpf="NO"
while [ $le_node -lt ${NB_NODES} ]
        do
        LISTE_NODES=${LISTE_NODES}" "${le_node}
        le_node=`expr ${le_node} + 1`
        dpf="YES"
        done

echo "liste des nodes: "${LISTE_NODES}

}
# checkupgrade
# -------------------------------------
chkupgrade()
{
db2ckupgrade ${dbname} -l ${DBLIST}/db2ckupgrade_${dbname}.log
}

# -------------------------------------
#  Update LOGSECOND db cfg DPF
# -------------------------------------
pupdcfg ()
{
db2 get db cfg > ${DBLIST}/dbcfg_${dbname}.wrk.txt

lgp=`grep LOGPRIMARY ${DBLIST}/dbcfg_${dbname}.wrk.txt | cut -d= -f2`
lgs=`grep LOGSECOND  ${DBLIST}/dbcfg_${dbname}.wrk.txt | cut -d= -f2`

t=`echo $lgp+$lgs | bc `

echo "========================================================================================"
echo " Upgrade LOGSECOND sur tous les nodes DB2 - Debut "
echo ""

echo "logsecond new: ${t}"

db2_all 'echo NODE: ${DB2NODE} ; db2 connect to '${dbname}'; db2 -v update db CFG USING LOGSECOND '${t}
# mv ${DBLIST}/${dbname}.tocheck ${DBLIST}/${dbname}.todo

echo ""
echo " Upgrade LOGSECOND sur tous les nodes DB2 - Fin "
echo "========================================================================================"
}
# -------------------------------------
#  Update LOGSECOND db cfg
# -------------------------------------
updcfg ()
{
db2 get db cfg > ${DBLIST}/dbcfg_${dbname}.wrk.txt

lgp=`grep LOGPRIMARY ${DBLIST}/dbcfg_${dbname}.wrk.txt | cut -d= -f2`
lgs=`grep LOGSECOND  ${DBLIST}/dbcfg_${dbname}.wrk.txt | cut -d= -f2`

t=`echo $lgp+$lgs | bc `

echo "logsecond new: ${t}"

db2 -v update db CFG USING LOGSECOND ${t}
# mv ${DBLIST}/${dbname}.tocheck ${DBLIST}/${dbname}.todo

rm -f ${DBLIST}/dbcfg_${dbname}.wrk.txt
}

# -------------------------------------
# delete backups des runs precedents
# -------------------------------------
delete_backup ()
{
rah "rm -f ${DBLIST}/${dbname}.0.*.NODE*.CATN*.*.001 > /dev/null"
}

# -------------------------------------
#  Test connexion
# -------------------------------------
connect ()
{
db2 -v connect to ${dbname}
if [ $? != 0 ]; then
   echo "connexion DB2 KO: base non accessible"
   echo "On passe a la base suivante"
   mv ${DBLIST}/${dbname}.todo ${DBLIST}/${dbname}.failcnx
   suite="KO"
else
db2 -v get db cfg > ${DBLIST}/dbcfg_${dbname}.ori.txt
fi
}

# -------------------------------------
#  quiesce
# -------------------------------------
quiesce ()
{
db2 -v QUIESCE DATABASE IMMEDIATE FORCE CONNECTIONS
if [ $? != 0 ]; then
   echo "ERREUR QUIESCE DATABASE  : ${dbname}"
   echo "On passe a la base suivante"
   mv ${DBLIST}/${dbname}.todo ${DBLIST}/${dbname}.failquiesce
   suite="KO"
fi

db2 -v UNQUIESCE DATABASE
}

# -------------------------------------
#  generation scripts des containers
# -------------------------------------
genconts ()
{
db2 -txf pbckallix_dms.sql -z ${DBLIST}/containers_82_dms_${dbname}.clp
db2 -txf pbckallix_sms.sql -z ${DBLIST}/containers_82_sms_${dbname}.clp
db2 -v connect reset
}

# -------------------------------------
#  generation scripts des containers version DPF
# -------------------------------------
pgenconts ()
{
echo
echo "========================================================================================"
echo " Containers DPF - debut "
for NODE in $LISTE_NODES
    do
    export DB2NODE=$NODE
    db2 -x terminate
    db2 -x connect to ${dbname}
    echo "CONTAINER NODE:"$DB2NODE
    db2 -txf pbckallix_sms.sql -z ${DBLIST}/pcontainers_82_sms_${dbname}_$DB2NODE.clp
    db2 -txf pbckallix_dms.sql -z ${DBLIST}/pcontainers_82_dms_${dbname}_$DB2NODE.clp
    done
echo " Containers DPF - fin "
echo "========================================================================================"
db2 -v connect reset
}
# -------------------------------------
#  backup DPF
# -------------------------------------
pbackup ()
{
db2 -v terminate

db2 -v activate db ${dbname}

sleep 5

echo " lancement command db2pd"

db2pd -db ${dbname} -app

db2 -v deactivate db ${dbname}

echo "========================================================================================"
echo " Backup tous nodes sur base: " ${dbname} " - Debut"
echo ""

db2_all '<<+0<echo NODE: ${DB2NODE} ; db2 -v backup db '${dbname}' to '${DBLIST} 'COMPRESS UTIL_IMPACT_PRIORITY 80 WITHOUT PROMPTING'
if [ $? != 0 ]; then
   mv ${DBLIST}/${dbname}.todo ${DBLIST}/${dbname}.failbck
   echo "ERREUR BACKUP DATABASE  : ${dbname} NODE 0"
   echo "On passe a la base suivante"
   suite="KO"
   fi
db2_all '||<<-0<echo NODE: ${DB2NODE} ; db2 -v backup db '${dbname}' to '${DBLIST} 'COMPRESS UTIL_IMPACT_PRIORITY 80 WITHOUT PROMPTING'
if [ $? != 0 -a ${suite} = "OK" ]; then
   mv ${DBLIST}/${dbname}.todo ${DBLIST}/${dbname}.failbck
   echo "ERREUR BACKUP DATABASE  : ${dbname}"
   echo "On passe a la base suivante"
   suite="KO"
   fi

if [ ${suite} = "OK" ]; then
   mv ${DBLIST}/${dbname}.todo ${DBLIST}/${dbname}.bckok
   rah "chmod 777 ${DBLIST}/${dbname}.0.*.NODE*.CATN*.*.001 "
   chmod 777  ${DBLIST}/${dbname}.bckok
fi

echo ""
echo " Backup tous nodes sur base: " ${dbname} " - Fin - Statut: "${suite}
echo "========================================================================================"
}

# -------------------------------------
#  backup
# -------------------------------------
backup ()
{
db2 -v terminate
db2 -v BACKUP DATABASE ${dbname} TO "${DBLIST}" COMPRESS UTIL_IMPACT_PRIORITY 80 WITHOUT PROMPTING
if [ $? != 0 ]; then
   mv ${DBLIST}/${dbname}.todo ${DBLIST}/${dbname}.failbck
   echo "ERREUR BACKUP DATABASE  : ${dbname}"
   echo "On passe a la base suivante"
   suite="KO"
else
mv ${DBLIST}/${dbname}.todo ${DBLIST}/${dbname}.bckok
chmod 777 ${DBLIST}/${dbname}.bckok
chmod 777 ${DBLIST}/${dbname}.0.*.NODE*.CATN*.*.001
fi
}

# -------------------------------------
# MAIN: boucle de traitement de bases todo
# -------------------------------------
#
# set -x

get_all_nodes

for FILE in ${DBLIST}/*.todo
    do
    echo $FILE
    f=`basename $FILE`
    dbname=`echo "$f" | cut -d'.' -f1`
    echo "DEBUT MIGRATION BASE: ${dbname} `date` "
    suite="OK"

    db2 -v terminate

# chkupgrade

if [ ${suite} = "OK" ];then
   connect
   fi

if [ ${suite} = "OK" ];then
   quiesce
   fi

if [ ${suite} = "OK" ];then
   if [ ${dpf} = "NO" ];then
      updcfg
      fi
   if [ ${dpf} = "YES" ];then
      pupdcfg
      fi
   fi

#if [ ${suite} = "OK" ];then
#   if [ ${dpf} = "NO" ];then
#      genconts
#      fi
#   if [ ${dpf} = "YES" ];then
#      pgenconts
#      fi
#   fi

if [ ${suite} = "OK" ];then
   if [ ${dpf} = "NO" ];then
      delete_backup
      backup
      fi
   if [ ${dpf} = "YES" ];then
      delete_backup
      pbackup
      fi
   fi

echo "FIN  MIGRATION BASE: ${dbname} `date` "
done

