clear

. ./prestix11.properties

echo ""
echo "parametre:" $1
export DBLIST=${DB97_DIR}/$1/97_11
export DB97_DIR=${DB97_DIR}/$1

echo "DB97   = ${DB97_DIR}"
echo "DBLIST = ${DBLIST}"
echo "directory backup V11 = ${DBCK11}"

# -------------------------------------
# Fonctions
# -------------------------------------
get_all_nodes()
{
NB_NODES=`cat $HOME/sqllib/db2nodes.cfg | wc -l`
LISTE_NODES="0"
le_node=1
dpf="NO"
while [ $le_node -lt ${NB_NODES} ]
        do
        LISTE_NODES=${LISTE_NODES}" "${le_node}
        le_node=`expr ${le_node} + 1`
        dpf="YES"
        done

echo "liste des nodes: "${LISTE_NODES}
}

# -------------------------------------
# restore
# -------------------------------------
restore()
{
db2 -v "restore database ${DBNAME} from ${DBLIST} redirect encrypt without prompting"
db2 -v "restore db ${DBNAME} continue"
db2 -v upgrade db ${DBNAME}
rc=$?
if [ ${rc} -gt 2 ] ; then
   echo "ERREUR restore DB2, RC=${rc} `date` "
   echo "On passe a la base suivante"
   suite="KO"
else
   echo "restore ${DBNAME} FIN OK : `date` "
fi
}

# --------------------------------------
# Check existence backup destination 11
# --------------------------------------
chk_bckpdir11()
{
if [ -z "${DBCK11}" ]; then 
   echo "repertoire backup 11 non specifie: pas de backup"
   BCK="NO" 
fi

if [ ! -z "${DBCK11}" ]; then 
   echo "repertoire backup 11 specifie "
   BCK="YES"
fi

if [  "$BCK" = "YES" ]; then
   if [ ! -d "${DBCK11}" ] && [ "${BCK}" = "YES" ]; then
      echo " #### ERREUR !!!! "
      echo " #### ERREUR !!!! "
      echo " #### ERREUR !!!! "
      echo " le repertoire backup 11 ${DBCK11} nexiste pas ou nest pas accessible: ARRET PROCEDURE "
      exit 8
   fi
echo "le repertoire de backup 11: ${DBCK11} existe"

   rm -f ${DBCK11}/writetest >/dev/null
   touch ${DBCK11}/writetest
   RC=$?
   if [ ${RC} -ne 0 ]; then 
       echo "pas les droits en ecriture sur le repertoire de backup: ARRET PROCEDURE" 
       exit 8 
   fi 
   echo "Droits ecriture OK sur repertoire backup 11"

fi

}

# --------------------------------------
# backup 11
# --------------------------------------
backup11()
{
db2 -v terminate
db2 -v BACKUP DATABASE ${DBNAME} TO "${DBCK11}" COMPRESS UTIL_IMPACT_PRIORITY 80 WITHOUT PROMPTING
rc=$?
if [ ${rc} -gt 2 ] ; then
   echo "ERREUR backup DB2 11 , RC=${rc} `date` "
   suite="KO"
else
   echo "restore ${DBNAME} FIN OK : `date` "
fi
}

# -------------------------------------
#  backup 11 DPF
# -------------------------------------
pbackup11 ()
{
db2 -v terminate
export DB2NODE=0
db2 -v backup DATABASE ${DBNAME} on all dbpartitionnums to "${DBCK11}"  COMPRESS UTIL_IMPACT_PRIORITY 80 WITHOUT PROMPTING
if [ $? != 0 ]; then
   echo "ERREUR BACKUP DATABASE  : ${DBNAME}"
   suite="KO"
fi
}


# prestore: restore multipartitions
# toutes les partitions sont sur le meme serveur
# -------------------------------------
prestore()
{
# Boucle de restore des partitions
#
echo "RESTORE NODE 0 - Debut"
db2_all "<<+0<  db2 -v restore db ${DBNAME} from ${DBLIST} into ${DBNAME} redirect encrypt without prompting; db2 -v restore db ${DBNAME} continue"
echo "RESTORE NODE 0 - Fin "

echo "RESTORE NODES N - Debut"
sleep 5
db2_all "<<-0<; sleep $\DB2NODE ; db2 -v restore db ${DBNAME} from ${DBLIST} into ${DBNAME} redirect without prompting;  sleep \$DB2NODE\$DB2NODE\$DB2NODE ; db2 -v restore db ${DBNAME} continue " > db2_all_${DBNAME}_n_$1.log
cat db2_all_${DBNAME}_n_$1.log |grep -v "rah: waiting for "
sleep 5
echo "RESTORE NODES N - Fin "

echo "UPGRADE - Debut"
db2_all "db2 -v upgrade db ${DBNAME}"
echo "UPGRADE - FIN"

}

#
# Creation Bufferpool 32K et TEMPSPACE 32K Associe
#
createtemp32k ()
{
#
#
BUFFERP=`db2 -x "select bpname from syscat.bufferpools where pagesize=32768"`
rc=$?
if [ $rc -eq 1 ];then
   echo "CREATION bufferpool 32K"
   db2 -v "CREATE BUFFERPOOL BUF32K ALL DBPARTITIONNUMS PAGESIZE 32768"
   BUFFERP="BUF32K"
fi

TEMPSP=`db2 -x "select tbspace from syscat.tablespaces where pagesize=32768 and tbspacetype='S' and datatype='T'"`
if [ $rc -eq 1 ];then
   db2 -v "CREATE SYSTEM TEMPORARY TABLESPACE TEMPO32K PAGESIZE 32768 MANAGED BY system using('./TEMPO32KB') BUFFERPOOL ${BUFFERP}"
fi

}

# -------------------------------------
#  Test connexion
# -------------------------------------
connect ()
{
db2 -v connect to ${DBNAME}
if [ $? = 0 ] ; then
   echo "Test connexion DB2 : la base existe deja"
   echo "On passe a la base suivante"
   suite="KO"
else
   echo "La base n'existe pas: on continue le restore"
fi
}

# -------------------------------------
#  Update parametres auto
#  Scope: All db partitions par defaut
# -------------------------------------
updcfg ()
{
echo "set parameters AUTOMATIC Debut: `date` "
db2 -v UPDATE DB CFG FOR ${DBNAME} USING SELF_TUNING_MEM ON
db2 -v UPDATE DB CFG FOR ${DBNAME} USING dbheap automatic
db2 -v UPDATE DB CFG FOR ${DBNAME} USING STMTHEAP automatic
db2 -v UPDATE DB CFG FOR ${DBNAME} USING locklist automatic
db2 -v UPDATE DB CFG FOR ${DBNAME} USING maxlocks automatic

db2 -v update db cfg for ${DBNAME} using pckcachesz automatic
db2 -v update db cfg for ${DBNAME} using sortheap automatic
db2 -v update db cfg for ${DBNAME} using SHEAPTHRES_SHR automatic
db2 -v update db cfg for ${DBNAME} using NUM_IOCLEANERS automatic
db2 -v update db cfg for ${DBNAME} using NUM_IOSERVERS automatic

### db2 -v UPDATE DB CFG FOR ${DBNAME} USING AUTO_MAINT ON
### db2 -v UPDATE DB CFG FOR ${DBNAME} USING AUTO_TBL_MAINT ON
### db2 -v UPDATE DB CFG FOR ${DBNAME} USING AUTO_RUNSTATS ON
### db2 -v UPDATE DB CFG FOR ${DBNAME} USING AUTO_STMT_STATS ON
echo "set parameters AUTOMATIC   Fin: `date` "
}

# -------------------------------------
#  reorg + runstats + bind
# -------------------------------------
reorg ()
{
db2 -v connect to ${DBNAME}

db2 -v "CALL SYSPROC.ADMIN_REVALIDATE_DB_OBJECTS(NULL, 'SYSIBMADM', NULL)"

### echo Runstats ${DBNAME}  system Debut: `date`
### db2 -v "reorgchk update statistics on table system" > ${DBLIST}/db2_reorgchk_system_${DBNAME}.log
### echo Runstats ${DBNAME}  system   Fin: `date`

echo db2rbind ${DBNAME}  Debut: `date`
db2rbind ${DBNAME} -l ${DBLIST}/db2rbind_${DBNAME}.lst -r any
echo db2rbind ${DBNAME}    Fin: `date`
}

# -------------------------------------
# MAIN: boucle de traitement de bases bckok
# -------------------------------------
#
get_all_nodes
chk_bckpdir11

for F in `ls ${DBLIST}/*.bckok97`
    do
    wdbfic=`basename $F`
    dbfic=`echo "$wdbfic" | cut -d'.' -f1`
    DBNAME=`echo "$dbfic" |tr '[:lower:]' '[:upper:]' `
    echo "DEBUT COPIE ET RESTAURATION  BASE: ${DBNAME} `date` "
    suite="OK"
    wdbmpath=`db2 get dbm cfg |grep DFTDBPATH|cut -d= -f2`

    db2 -v terminate

if [ ${suite} = "OK" ] ; then
   connect
   fi

if [ ${suite} = "OK" ] ; then
   if [ ${dpf} = "NO" ] ; then
      restore
      createtemp32k
      fi
   if [ ${dpf} = "YES" ] ; then
      prestore
      createtemp32k
      fi
   fi

if [ ${suite} = "OK" ] ; then
   mv ${DBLIST}/${dbfic}.bckok97 ${DBLIST}/${dbfic}.done11
   updcfg
   fi

if [ ${suite} = "OK" ] ; then
   reorg
   fi

if [ ${suite} = "OK" ] && [ "${BCK}" = "YES" ] ; then
   db2 -v connect to ${DBNAME}
   db2 -v quiesce db  immediate force connections 
   db2 -v terminate
   db2 -v deactivate db ${DBNAME}
   rm -f ${DBCK11}/${DBNAME}.0.*.001 
   sleep 5
   if [ ${dpf} = "NO" ] ; then
      backup11
      fi
   if [ ${dpf} = "YES" ] ; then
      pbackup11
      fi
   db2 -v connect to  ${DBNAME}
   db2 -v unquiesce db 
   db2 -v terminate
   fi

    echo "FIN RESTAURATION  BASE: ${DBNAME} `date` "
done

