clear

. ./prestbck97.properties

export DBLIST=${BCK82_0}/$1

export DBREST=${DB97_DIR}/$1/82_97
export DBCK97=${DB97_DIR}/$1/97_11
export BCK82_0=${BCK82_0}/$1
export BCK82_n=${BCK82_n}/$1

echo "parametre:" $1
echo "DB97   = ${DB97_DIR}"
echo "bck 97 = ${DBCK97}"
echo "DBLIST = ${DBLIST}"
echo "DBREST = ${DBREST}"

# -------------------------------------
# Fonctions
# -------------------------------------

#
# Check existence backup destination
#
chk_bckpdir97()
{
if [ ! -d "${DBCK97}" ]; then
  echo " #### ERREUR !!!! "
  echo " #### ERREUR !!!! "
  echo " #### ERREUR !!!! "
  echo " le repertoire backup 97 ${DBCK97} nexiste pas: ARRET PROCEDURE "
  exit 8
fi
}


get_all_nodes()
{
NB_NODES=`cat $HOME/sqllib/db2nodes.cfg | wc -l`
LISTE_NODES_DST="0"
le_node=1
dpf="NO"
while [ $le_node -lt ${NB_NODES} ]
        do
        LISTE_NODES_DST=${LISTE_NODES_DST}" "${le_node}
        le_node=`expr ${le_node} + 1`
        dpf="YES"
      done

echo "liste des nodes destination : "${LISTE_NODES_DST}
}

# -------------------------------------
# restore
# -------------------------------------
restore()
{
DBCK82=${BCK82_0}/$1
db2 -v restore database ${DBNAME} from ${DBCK82} redirect without prompting
db2 -v restore database ${DBNAME} continue
db2 -v upgrade db ${DBNAME}
rc=$?
if [ ${rc} -gt 2 ] ; then
   echo "ERREUR restore DB2, RC=${rc} `date` "
   echo "On passe a la base suivante"
   suite="KO"
else
   echo "restore ${DBNAME} FIN OK : `date` "
fi
}

# prestore: restore multipartitions
# toutes les partitions sont sur le meme serveur
# -------------------------------------
prestore()
{
# Boucle de restore des partitions
#
le_node=1
LISTE_NODES_SRC="0"
while [ $le_node -lt ${NB_NODES} ]
        do
        LISTE_NODES_SRC=${LISTE_NODES_SRC}" "${le_node}
        le_node=`expr ${le_node} + 1`
        done
echo "Nodes SRC: "${LISTE_NODES_SRC}
#
echo "RESTORE NODE 0 - Debut" 
db2_all "<<+0<  db2 -v restore db ${DBNAME} from ${BCK82_0}/$1 into ${DBNAME} redirect without prompting; db2 -v restore db ${DBNAME} continue"
echo "RESTORE NODE 0 - Fin " 

echo "RESTORE NODES N - Debut" 
sleep 5
db2_all "<<-0<; sleep \$DB2NODE ; db2 -v restore db ${DBNAME} from ${BCK82_n}/$1 into ${DBNAME} redirect without prompting;  sleep \$DB2NODE\$DB2NODE\$DB2NODE ; db2 -v restore db ${DBNAME} continue " > db2_all_${DBNAME}_n_$1.log
sleep 5
cat db2_all_${DBNAME}_n_$1.log |grep -v "rah: waiting for "
echo "RESTORE NODES N - Fin " 

echo "UPGRADE NODES - Debut"
db2_all "db2 -v upgrade db ${DBNAME}"
echo "UPGRADE NODES - FIN"

}
# -------------------------------------
#  backup 9.7 non DPF
# -------------------------------------
backup97 ()
{
db2 -v terminate
db2 -v BACKUP DATABASE ${DBNAME} TO "${DBCK97}" COMPRESS UTIL_IMPACT_PRIORITY 80 WITHOUT PROMPTING
if [ $? != 0 ]; then
   echo "ERREUR BACKUP DATABASE  : ${DBNAME}"
   echo "On passe a la base suivante"
   suite="KO"
fi
}

# -------------------------------------
#  backup 9.7 DPF
# -------------------------------------
pbackup97 ()
{
db2 -v terminate
export DB2NODE=0
db2 -v backup DATABASE ${DBNAME} on all dbpartitionnums to "${DBCK97}"  COMPRESS UTIL_IMPACT_PRIORITY 80 WITHOUT PROMPTING
if [ $? != 0 ]; then
   echo "ERREUR BACKUP DATABASE  : ${DBNAME}"
   echo "On passe a la base suivante"
   suite="KO"
fi
}

# -------------------------------------
#  Test connexion
# -------------------------------------
connect ()
{
db2 -v connect to ${DBNAME}
if [ $? = 0 ]; then
   echo "Test connexion DB2 : la base existe deja"
   echo "On passe a la base suivante"
   suite="KO"
else
   echo "La base n'existe pas: on continue le restore"
fi
}

# -------------------------------------
#  Update parametres auto
#  Scope: All db partitions par defaut
# -------------------------------------
updcfg ()
{
echo "set parameters AUTOMATIC Debut: `date` "
db2 -v UPDATE DB CFG FOR ${DBNAME} USING SELF_TUNING_MEM ON
db2 -v UPDATE DB CFG FOR ${DBNAME} USING dbheap automatic
db2 -v UPDATE DB CFG FOR ${DBNAME} USING STMTHEAP automatic
db2 -v UPDATE DB CFG FOR ${DBNAME} USING maxlocks automatic
db2 -v UPDATE DB CFG FOR ${DBNAME} USING locklist automatic
##
db2 -v update db cfg for ${DBNAME} using pckcachesz automatic
db2 -v update db cfg for ${DBNAME} using sortheap automatic
db2 -v update db cfg for ${DBNAME} using SHEAPTHRES_SHR automatic
db2 -v update db cfg for ${DBNAME} using NUM_IOCLEANERS automatic
db2 -v update db cfg for ${DBNAME} using NUM_IOSERVERS automatic

db2 -v UPDATE DB CFG FOR ${DBNAME} USING AUTO_MAINT ON
### db2 -v UPDATE DB CFG FOR ${DBNAME} USING AUTO_TBL_MAINT ON
### db2 -v UPDATE DB CFG FOR ${DBNAME} USING AUTO_RUNSTATS ON
### db2 -v UPDATE DB CFG FOR ${DBNAME} USING AUTO_STMT_STATS ON
echo "set parameters AUTOMATIC   Fin: `date` "
}

# -------------------------------------
#  restore 9.7: bind 
# -------------------------------------
bind ()
{
db2 -v connect to ${DBNAME}

db2 -v "CALL SYSPROC.ADMIN_REVALIDATE_DB_OBJECTS(NULL, 'SYSIBMADM', NULL)"

echo db2rbind ${DBNAME}  Debut: `date`
db2rbind ${DBNAME} -l ${DBREST}/db2rbind_${DBNAME}.lst -r any
echo db2rbind ${DBNAME}    Fin: `date`
}

# -------------------------------------
# MAIN: boucle de traitement de bases bckok
# -------------------------------------
#
get_all_nodes
export cmd="ls ${DBLIST}/*.bckok"
chk_bckpdir97

for F in `${cmd}`
    do
    wdbfic=`basename $F`
    dbfic=`echo "$wdbfic" | cut -d'.' -f1`
    DBNAME=`echo "$dbfic" |tr '[:lower:]' '[:upper:]' `
    wdbmpath=`db2 get dbm cfg |grep DFTDBPATH|cut -d= -f2`
    echo "DEBUT COPIE ET RESTAURATION  BASE: ${DBNAME} `date` "
    suite="OK"

    db2 -v terminate

if [ ${suite} = "OK" ];then
   connect
   fi

if [ ${suite} = "OK" ];then
   if [ ${dpf} = "NO" ];then
      restore
      fi
   if [ ${dpf} = "YES" ];then
      prestore
      fi
   fi

if [ ${suite} = "OK" ];then
   updcfg
   fi

#
# bind uniquement
#
if [ ${suite} = "OK" ];then
   bind
   fi

if [ ${suite} = "OK" ];then
   rm -f ${DBCK97}/${DBNAME}.*.001
   if [ ${dpf} = "NO" ];then
      backup97
      fi
   if [ ${dpf} = "YES" ];then
      pbackup97
      fi
   if [ ${suite} = "OK" ];then
      chmod 777 ${DBCK97}/${DBNAME}.*.001
      touch ${DBCK97}/${DBNAME}.bckok97
      chmod 777 ${DBCK97}/${DBNAME}.bckok97
      mv ${DBLIST}/${DBNAME}.bckok  ${DBLIST}/${DBNAME}.done97
      fi
   fi

echo "FIN  RESTAURATION BASE: ${DBNAME} `date` "
done

