Transfert entre un AIX pFMO qs83057.agf.fr vers un HC Linux sla93618.srv.allianz


Sur le qs83057.agf.fr    
    useradd  -m  -c "Compte Transfert EG" egtrans
    su - egtrans

Sur le sla93618.srv.allianz
    ssh -t PSMConnect@gpam-psmp-eu.srv.allianz becet@ad.agf.fr pa012652 sla93618.srv.allianz
    adm
    useradd  -u 211 -m  -c "Compte Transfert EG" egtrans   (utiliser le même uid)
    passwd    (pass4egtrans)

Test depuis le qs83057.agf.fr 
    scp /tmp/becet/aacrctw_list_db_local.dat @sla93618.srv.allianz:/tmp



**********************************************************************
Transfert entre un AIX pFMO qs83056.agf.fr vers un HC Linux sla93615.srv.allianz

Sur le sla93615.srv.allianz
	adm
	useradd -m  -c "Compte Transfert EG" egtrans
	passwd egtrans (pass4ftp)

Sur le qs83057.agf.fr    
	sftp egtrans@sla93615.srv.allianz

puis detruire le user sur sla93615.srv.allianz
	adm
	userdel -r egtrans


