# Validation de la structure de la base :
#		si la taille de la base est supérieur à 64GB alors
#			il faut étudier la taille de chaque table et chaque tablespace
#			et modifier le(s) tablespace(s) + bufferpool(s) en page de 32K
#
#=========================================================================================
# taille de la base 
#-------------------
db2 "CALL GET_DBSIZE_INFO(?, ?, ?, 0)"
db2 "select (((DB_SIZE /1024)/1024)/1024) as DB_SIZE_GB from SYSTOOLS.STMG_DBSIZE_INFO"
ou
db2 "select (((sum(TBSP_USED_SIZE_KB))/1024)/1024) as DATABASE_SIZE_GB from sysibmadm.TBSP_UTILIZATION"

# si la taille > 64GB
# étudier la taille de chaque table et chaque tablespace
#--------------------------------------------------------
# vérification du nombre de lignes et la taille des tables 
#----------------------------------------------------------
db2 "select 
  char(date(t.stats_time))||' '||char(time(t.stats_time)) as statstime 
  , substr(b.TBSPACE,1,15) as TBSPACE
  ,substr(t.tabschema,1,8)||'.'||substr(t.tabname,1,24) as tabname 
  ,card as rows_per_table 
  ,decimal(float(t.npages)/( 1024 /(b.pagesize/1024)),9,2) as used_mb 
  ,decimal(float(t.fpages)/( 1024 /(b.pagesize/1024)),9,2) as allocated_mb 
from 
  syscat.tables t , syscat.tablespaces b 
where t.tbspace=b.tbspace and t.tabschema not in ('SYSIBM','SYSTOOLS') 
order by rows_per_table,used_mb"

# vérification des tablespaces : page size et auto storage
#---------------------------------------------------------
db2 "Select substr(TBSP_NAME,1,15) as TBSP_NAME,
			TBSP_PAGE_SIZE,
			((TBSP_TOTAL_SIZE_KB/1024)/1024) as TBSP_TOTAL_SIZE_GB,
			((TBSP_USED_SIZE_KB/1024)/1024) as TBSP_USED_SIZE_KB,
			TBSP_UTILIZATION_PERCENT   
from sysibmadm.tbsp_utilization where tbsp_name in
(SELECT 
    SD.TBSPACE AS DATA_SPACE
FROM 
          SYSCAT.DATAPARTITIONS P
JOIN      SYSCAT.TABLESPACES   SD ON SD.TBSPACEID = P.TBSPACEID)
order by TBSP_TOTAL_SIZE_GB,TBSP_USED_SIZE_KB"


# vérification des bufferpools/tablespaces : page size
#-------------------------------------------------------------------
db2 "SELECT substr(b.TBSPACE,1,15) as TBspace,
			b.PAGESIZE as TB_PageSize,
			substr(c.BPNAME,1,15) as BufferPool,
			c.PAGESIZE as BP_PageSize 
	FROM syscat.tablespaces b, SYSCAT.BUFFERPOOLS c
	where b.BUFFERPOOLID=c.BUFFERPOOLID
	order by TBspace"


==> la liste des tablespaces à modifier + Bufferpools

# modifier les bufferpools: automatic (pour tous)
#-------------------------------------------------------------------
db2 -x "select distinct BPNAME from SYSCAT.BUFFERPOOLS"
db2 alter bufferpool <all_bufferpool> immediate size automatic

script:
#!/bin/sh

date

#-- validation of numbers of inputs
if [ $# -ne 1 ]
then
   echo "$?  <db2 name>=$1"
   exit 1
fi


#-- validation=ok
DBNAME=$1


#-- connect to the db
db2 -tv "connect to ${DBNAME} "
if [ $? -ne 0 ]; then
   echo "ERROR connecting to ${DBNAME}"
   exit 1
fi

#-- list of bufferpools
db2 -x "select distinct BPNAME from SYSCAT.BUFFERPOOLS"> list_bufferpools.dat


#-- update bufferpools 
while read ULINE
do
  echo "#----${ULINE} Bufferpool----#"
  db2 alter bufferpool ${ULINE} immediate size automatic
done < list_bufferpools.dat

rm list_bufferpools.dat

db2 -v CONNECT RESET
db2 -v TERMINATE
#-- END

date










Autre Note:
============

# vérification des tablespaces : page size et auto storage
#---------------------------------------------------------

db2 "SELECT TBSP_NAME,TBSP_TYPE,TBSP_PAGE_SIZE,TBSP_AUTO_RESIZE_ENABLED,TBSP_USING_AUTO_STORAGE FROM SYSIBMADM.SNAPTBSP"
db2 "SELECT TBSP_NAME,TBSP_TYPE,TBSP_PAGE_SIZE,TBSP_AUTO_RESIZE_ENABLED,TBSP_USING_AUTO_STORAGE FROM SYSIBMADM.SNAPTBSP" | grep <tablespace 1>
db2 "SELECT TBSP_NAME,TBSP_TYPE,TBSP_PAGE_SIZE,TBSP_AUTO_RESIZE_ENABLED,TBSP_USING_AUTO_STORAGE FROM SYSIBMADM.SNAPTBSP" | grep <tablespace 2>





# vérification la taille des tables dans les tablespaces 
#--------------------------------------------------------
db2 "SELECT b.tbspace as TBspace,
			substr(a.TABSCHEMA,1,12) as Schema,
			substr(a.TABNAME,1,12) as Table,
			SUM(DATA_OBJECT_P_SIZE+INDEX_OBJECT_P_SIZE+LONG_OBJECT_P_SIZE+LOB_OBJECT_P_SIZE+XML_OBJECT_P_SIZE) as Total_size,
			SUM(DATA_OBJECT_P_SIZE) as DATA_OBJECT_P_SIZE,
			SUM(INDEX_OBJECT_P_SIZE) as INDEX_OBJECT_P_SIZE,
			SUM(LONG_OBJECT_P_SIZE) as LONG_OBJECT_P_SIZE,
			SUM(LOB_OBJECT_P_SIZE) as LOB_OBJECT_P_SIZE,
			SUM(XML_OBJECT_P_SIZE) as XML_OBJECT_P_SIZE
	FROM SYSIBMADM.ADMINTABINFO a, SYSCAT.tables t , syscat.tablespaces b 
	where t.tabname=a.tabname and t.tabschema=a.tabschema and t.tbspace=b.tbspace
	GROUP BY b.tbspace, a.TABSCHEMA, a.TABNAME order by Total_size desc"


