sur root@qs83016
aller  : /etl_infosphere_prd/AZI/config/etlapp/W1ODSPRD


PAR_USERID_LTC=w1uetlm
PAR_PWD_LTC=8Yi36iFd

PAR_USERID_DTW_LTC=w2uetwm
PAR_PWD_DTW_LTC=8Yi36iFd

PAR_USERID_BT=wmuetlm
PAR_PWD_BT=p2Xh8Ht5


PAR_USERID_EK=ekuetlm
PAR_PWD_EK=2C9KtsGc

PAR_USERID_PRIDE=wluetlm
PAR_PWD_PRIDE=Pushed894

PAR_USER_DB_DB2=wruetlm
PAR_PWD_DB_DB2=7HcV9pV8

PAR_USERID_DM=sruetlm
PAR_PWD_DM=b6qg8U5Z

PAR_USERID_DM=wvuetwm
PAR_PWD_DM=2mdf39KM

PAR_USERID_PILSIC = ckuetlm
PAR_PWD_PILSIC = 6YhaQem4




