db2 connect to A5DREFER user a5uetlm

check statut :
**************
db2 -x "select 'SET INTEGRITY FOR '|| TABSCHEMA ||'.'||TABNAME || ' IMMEDIATE CHECKED ;' from SYSCAT.TABLES where STATUS='C' and type='T'" 
db2 "select TABSCHEMA, TABNAME, STATUS from SYSCAT.TABLES where STATUS<>'N' and type='T'" 

Status of the object.
C = Set integrity pending
N = Normal
X = Inoperative

db2 "SELECT TABSCHEMA, TABNAME, LOAD_STATUS FROM SYSIBMADM.ADMINTABINFO where load_status = 'PENDING' "

LOB :
******
db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
                       SUBSTR(TABNAME,1,30) TABNAME,
                       CARD as NB_ROWS
 FROM SYSCAT.TABLES
 WHERE TABSCHEMA NOT LIKE 'SYS%'
       AND TYPE IN ('T','U')
       AND (TABSCHEMA,TABNAME) IN (
               SELECT b.creator,a.tbname
               FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b
               WHERE  b.creator NOT LIKE 'SYS%'
                       and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')
                       and a.tbname=b.name
                       and b.TYPE='T' )
 Order by NB_ROWS"
 



SS LOB :
*********
db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
                       SUBSTR(TABNAME,1,30) TABNAME,
                       CARD as NB_ROWS
 FROM SYSCAT.TABLES
 WHERE TABSCHEMA NOT LIKE 'SYS%'
       AND TYPE IN ('T','U')
       AND (TABSCHEMA,TABNAME) NOT IN (
               SELECT b.creator,a.tbname
               FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b
               WHERE  b.creator NOT LIKE 'SYS%'
                       and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')
                       and a.tbname=b.name
                       and b.TYPE='T' )
 Order by NB_ROWS"
 

