0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on server) :
db2dpf-ts_V1.01.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
grant_5.sh
db2dfp-decompte_V1.01.sh

-----------------------------------------------------
1 - Run pour W1DOTTD
------------------

login on HC server: sla93618
change to db2luw2 instance:
. /home/db2luw2/sqllib/db2profile

cd /tmp
mkdir mig-ETL 
cd /tmp/mig-ETL
cp /MigEVG/Folder1/ETL-mig/scripts/* .

Chargement des données
*********************
Rappel
******
Source : Production DB
Serveur : QS83058
Instance : admprdo
Port : 70060
Database : W1DOTTD


db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 60060
db2 catalog database W1DOTTD as SOURCE at node QS83058
db2 terminate


Validation du catalogage :
db2 connect to source user W1UETLM


Chargement:
./db2dpf-load_V1.00.sh W1DOTTD W1UETLM | tee db2hcload_W1DOTTD_`date +%Y%m%d`.log

Check log





Set integrity
*********************
./db2hcinteg_V1.00.sh W1DOTTD

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh W1DOTTD> db2hcstats_W1DOTTD_`date +%Y%m%d`.log &


Validation en cible
*********************
./db2dfp-decompte_V1.01.sh W1DOTTD W1UETLM 

if  W1DOTTD-diff.log has a size equal 0 then all is OK





chmod 777 *



-----------------------------------------------------
2 - Run pour W2DWTTD
------------------

login on HC server: sla93618
change to db2luw2 instance:
. /home/db2luw2/sqllib/db2profile


cd /tmp/mig-ETL

Chargement des données
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 60030
db2 catalog database W2DWTTD as SOURCE at node QS83058
db2 terminate



./db2dpf-load_V1.00.sh W2DWTTD w2uetwm | tee db2hcload_W2DWTTD_`date +%Y%m%d`.log
chmod 777 *.log

Check log




Set integrity
*********************
./db2hcinteg_V1.00.sh W2DWTTD

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh W2DWTTD> db2hcstats_W2DWTTD_`date +%Y%m%d`.log &
chmod 777 *.log


Validation en cible
*********************
./db2dfp-decompte_V1.01.sh W2DWTTD w2uetwm
chmod 777 *.log

if  W2DWTTD-diff.log has a size equal 0 then all is OK



*********************
all done 
*********************


