db2 terminate
db2 connect to <database-name>
db2 connect to TXDBEM user EPRICADM using EPRIC2R

export DB2CODEPAGE=1208

db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue
db2 bind @db2cli.lst blocking all sqlerror continue grant public CLIPKG 30
db2 terminate

db2 BIND @db2cli.lst BLOCKING ALL GRANT PUBLIC ACTION ADD
db2 bind @ddcsmvs.lst blocking all sqlerror continue grant public 
db2 BIND @db2cli.lst ACTION replace BLOCKING ALL CLIPKG 5 GRANT PUBLIC 
db2 BIND @db2cli.lst ACTION ADD BLOCKING ALL CLIPKG 5 GRANT PUBLIC 


db2 BIND db2clipk.bnd  ACTION replace BLOCKING ALL CLIPKG 5 GRANT PUBLIC 
db2 BIND db2clist.bnd  ACTION replace BLOCKING ALL CLIPKG 5 GRANT PUBLIC 

db2 bind @db2cli.lst blocking all sqlerror continue grant public CLIPKG 30



db2 BIND @db2cli.lst ACTION replace BLOCKING ALL CLIPKG 5 GRANT PUBLIC 


db2 terminate
db2 CONNECT TO nom-bdd
db2 BIND db2schema.bnd BLOCKING ALL GRANT PUBLIC SQLERROR CONTINUE
db2 BIND @db2ubind.lst BLOCKING ALL GRANT PUBLIC ACTION ADD
db2 BIND @db2cli.lst BLOCKING ALL GRANT PUBLIC ACTION ADD
db2 bind @db2cli.lst blocking all sqlerror continue grant public ACTION ADD
db2 terminate






===================================
problem avec le db2look :

db2 CONNECT TO wsehsp1
db2 BIND db2look.bnd BLOCKING ALL GRANT PUBLIC SQLERROR CONTINUE
db2 BIND db2lkfun.bnd BLOCKING ALL GRANT PUBLIC SQLERROR CONTINUE
db2 BIND db2lksp.bnd BLOCKING ALL GRANT PUBLIC SQLERROR CONTINUE
db2 terminate

db2 CONNECT TO wsehsp1
db2 -v "GRANT DBADM,SECADM ON DATABASE TO USER db2inst2"
db2 -v "GRANT BINDADD,CONNECT,CREATETAB,CREATE_EXTERNAL_ROUTINE,CREATE_NOT_FENCED_ROUTINE,IMPLICIT_SCHEMA,LOAD,QUIESCE_CONNECT ON DATABASE TO USER db2inst2"
db2 terminate