"ddcsmvs.lst" :
db2ajgrt.bnd+
db2clipk.bnd+
db2clist.bnd+
db2clpcs.bnd+
db2clprr.bnd+
db2clpur.bnd+
db2clprs.bnd+
db2arxcs.bnd+
db2arxrr.bnd+
db2arxrs.bnd+
db2arxur.bnd+
db2uexpm.bnd+
db2uimpm.bnd+
db2ueiwi.bnd+
db2uimtb.bnd


"db2cli.lst" :
db2clipk.bnd+
db2clist.bnd


"db2ubind.lst":
db2ajgrt.bnd+
db2ueiwi.bnd+
db2uigsi.bnd+
db2ucktb.bnd+
db2uiici.bnd+
db2uiict.bnd+
db2uexpm.bnd+
db2uimpm.bnd+
db2uImpInsUpdate.bnd+
db2ugtpi.bnd+
db2pctsp.bnd+
db2uredp.bnd+
db2urexp.bnd+
db2clpcs.bnd+
db2clprr.bnd+
db2clpur.bnd+
db2clprs.bnd+
db2clpnc.bnd+
db2arxcs.bnd+
db2arxrr.bnd+
db2arxrs.bnd+
db2arxnc.bnd+
db2arxur.bnd+
db2atld.bnd+
db2dropv.bnd+
db2uimtb.bnd+
db2uqtpd.bnd+
db2uqtnm.bnd+
db2ulxld.bnd+
db2uipkg.bnd
~