Observation 1 :
===============

CREATE BUFFERPOOL "BUF4K0_INDX"  SIZE 100 PAGESIZE 4096;

ALTER BUFFERPOOL BUF4K0_INDX DBPARTITIONNUM 1 SIZE 500;  ==> remove de DBPARTITIONNUM 1 : a vérifier???

****
CREATE BUFFERPOOL "BP04K"  SIZE 5000 PAGESIZE 4096;


Observation 2 :
===============

CREATE TEMPORARY TABLESPACE "TEMPSPACE32K" IN DATABASE PARTITION GROUP IBMTEMPGROUP PAGESIZE 32768 MANAGED BY AUTOMATIC STORAGE 
	 
	 
	 
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL "BUF32K"
	 OVERHEAD 12.670000
	 TRANSFERRATE 0.180000 
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY OFF;   ==> remove/update DATABASE PARTITION GROUP IBMTEMPGROUP : a vérifier???
*****
CREATE TEMPORARY TABLESPACE "TEMP_4K" IN DATABASE PARTITION GROUP IBMTEMPGROUP 
	 PAGESIZE 4096 MANAGED BY AUTOMATIC STORAGE 
	 USING STOGROUP "IBMSTOGROUP" 
	 EXTENTSIZE 32
	 PREFETCHSIZE AUTOMATIC
	 BUFFERPOOL "BP04K"
	 OVERHEAD INHERIT
	 TRANSFERRATE INHERIT 
	 FILE SYSTEM CACHING  
	 DROPPED TABLE RECOVERY OFF;
