1/ to find the schemas : db2 "SELECT distinct SUBSTR(OBJECTSCHEMA,1,10) AS OBJECTSCHEMA FROM SYSIBMADM.OBJECTOWNERS "
************************

2/ for each schema : 
*********************
db2 "select substr(OWNER,1,12) as OWNER
    , OWNERTYPE
    , substr(OBJECTNAME,1,30) as OBJECTNAME
    , OBJECTTYPE 
from SYSIBMADM.OBJECTOWNERS 
where OBJECTSCHEMA='SSIRS_AGENCY' 
with ur"

OWNER     OWNERTYPE OBJECTNAME               OBJECTTYPE              
--------- --------- ------------------------ ------------------------
SYSIBM    S         SSIR_DMART               SCHEMA                  
DB2BCUP   U         SQL150114132019140       TABLE CONSTRAINT        
DB2BCUP   U         INDV_AID_CD_DM           TABLE                   

  3 record(s) selected.

3/ drop objects in 1 schema :
*****************************
db2 "call ADMIN_DROP_SCHEMA('SSIRS_AGENCY',NULL,'DBA','DRP_TAB_ERROR')"

  Value of output parameters
  --------------------------
  Parameter Name  : ERRORTABSCHEMA
  Parameter Value : -

  Parameter Name  : ERRORTAB
  Parameter Value : -

  Return Status = 0

4/check :
*********
$ db2 "select * from DBA.DRP_TAB_ERROR"
SQL0204N  "DBA.DRP_TAB_ERROR" is an undefined name.  SQLSTATE=42704




Note about ADMIN_DROP_SCHEMA :
******************************
Syntax
-------
ADMIN_DROP_SCHEMA ( schema,dropmode,errortabschema,errortab)
The schema is SYSPROC.

Example
--------
CALL SYSPROC.ADMIN_DROP_SCHEMA('SCHNAME', NULL, 'ERRORSCHEMA', 'ERRORTABLE')

The following is an example of output for this procedure.
Value of output parameters
--------------------------
Parameter Name : ERRORTABSCHEMA
Parameter Value : ERRORSCHEMA <-- error!

Parameter Name : ERRORTAB
Parameter Value : ERRORTABLE <-- error!

Return Status = 0

The return status is not zero only when an internal error has been detected (for example, if SYSTOOLSPACE does not exist).
Errors can be checked by querying the error table:
SELECT * FROM ERRORSCHEMA.ERRORTABLE

//////////////////////////
example :
----------
db2 "SELECT distinct SUBSTR(OBJECTSCHEMA,1,10) AS OBJECTSCHEMA FROM SYSIBMADM.OBJECTOWNERS "

db2 "select substr(OWNER,1,12) as OWNER
    , OWNERTYPE
    , substr(OBJECTNAME,1,30) as OBJECTNAME
    , OBJECTTYPE 
from SYSIBMADM.OBJECTOWNERS 
where OBJECTSCHEMA='OMUREPC' 
with ur"

OWNER        OWNERTYPE OBJECTNAME                     OBJECTTYPE
------------ --------- ------------------------------ ------------------------
DB2LUW1      U         OMUREPC                        SCHEMA

  1 record(s) selected.


db2 "call ADMIN_DROP_SCHEMA('OMUREPC',NULL, 'ERRORSCHEMA', 'ERRORTABLE')"

db2 "select substr(OWNER,1,12) as OWNER
    , OWNERTYPE
    , substr(OBJECTNAME,1,30) as OBJECTNAME
    , OBJECTTYPE 
from SYSIBMADM.OBJECTOWNERS 
where OBJECTSCHEMA='OMUREPC' 
with ur"

OWNER        OWNERTYPE OBJECTNAME                     OBJECTTYPE
------------ --------- ------------------------------ ------------------------

  0 record(s) selected.


*************************************************************************************
/////////////////////////////////////////////////////////////////////////////////////
*************************************************************************************
select 'drop index "' || TRIM(INDSCHEMA) || '"."' || TRIM(INDNAME) || '";'
  from SYSCAT.INDEXES
  where UNIQUERULE = 'D'
  and INDSCHEMA = (select current schema from SYSIBM.SYSDUMMY1);

select 'alter table "' || TRIM(TABSCHEMA) || '"."' || TRIM(TABNAME) || '" drop foreign key "' || TRIM(CONSTNAME) || '";'
  from SYSCAT.TABCONST
  where TYPE = 'F'
  and TABSCHEMA = (select current schema from SYSIBM.SYSDUMMY1);

select 'alter table "' || TRIM(TABSCHEMA) || '"."' || TRIM(TABNAME) || '" drop unique "' || TRIM(INDNAME) || '";'
  from SYSCAT.INDEXES
  where UNIQUERULE = 'U'
  and INDSCHEMA = (select current schema from SYSIBM.SYSDUMMY1);

select 'alter table "' || TRIM(TABSCHEMA) || '"."' || TRIM(TABNAME) || '" drop primary key;'
  from SYSCAT.INDEXES
  where UNIQUERULE = 'P'
  and INDSCHEMA = (select current schema from SYSIBM.SYSDUMMY1);

select 'drop table "' || TRIM(TABSCHEMA) || '"."' || TRIM(TABNAME) || '";'
  from SYSCAT.TABLES
  where TYPE = 'T'
  and TABSCHEMA = (select current schema from SYSIBM.SYSDUMMY1);

select 'drop view "' || TRIM(TABSCHEMA) || '"."' || TRIM(TABNAME) || '";'
  from SYSCAT.TABLES
  where TYPE = 'V'
  and TABSCHEMA = (select current schema from SYSIBM.SYSDUMMY1);

select 'drop sequence '|| TRIM(SEQSCHEMA) || '.' || TRIM(SEQNAME) || ';'
  from SYSCAT.SEQUENCES
  where SEQTYPE = 'A'
  and SEQSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP');




**********************************************
db2 -x  "select 'drop index '|| TRIM(INDSCHEMA) || '.' || TRIM(INDNAME) || ';'
  from SYSCAT.INDEXES
  where UNIQUERULE = 'D'
  and INDSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP') " > drop_all.sql

db2 -x  "select 'alter table '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ' drop foreign key '|| TRIM(CONSTNAME) || ';'
  from SYSCAT.TABCONST
  where TYPE = 'F'
  and TABSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')" >> drop_all.sql

db2 -x  "select 'alter table '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ' drop unique '|| TRIM(INDNAME) || ';'
  from SYSCAT.INDEXES
  where UNIQUERULE = 'U'
  and INDSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')" >> drop_all.sql

db2 -x  "select 'alter table '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ' drop primary key';'
  from SYSCAT.INDEXES
  where UNIQUERULE = 'P'
  and INDSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')" >> drop_all.sql

db2 -x  "select 'drop table '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ';'
  from SYSCAT.TABLES
  where TYPE = 'T'
  and TABSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql

db2 -x  "select 'drop view '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ';'
  from SYSCAT.TABLES
  where TYPE = 'V'
  and TABSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql
  
db2 -x  "select 'drop alias '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ';'
  from SYSCAT.TABLES
  where TYPE = 'A'
  and TABSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql
  
db2 -x  "select 'drop sequence '|| TRIM(SEQSCHEMA) || '.' || TRIM(SEQNAME) || ';'
  from SYSCAT.SEQUENCES
  where SEQTYPE = 'S'
  and SEQSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql
  
db2 -x  "select 'drop alias '|| TRIM(SEQSCHEMA) || '.' || TRIM(SEQNAME) || ' for sequence;'
  from SYSCAT.SEQUENCES
  where SEQTYPE = 'A'
  and SEQSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql

