
db2 "SELECT distinct SUBSTR(OBJECTSCHEMA,1,10) AS OBJECTSCHEMA FROM SYSIBMADM.OBJECTOWNERS "

db2 "select substr(OWNER,1,12) as OWNER
    , OWNERTYPE
    , substr(OBJECTNAME,1,30) as OBJECTNAME
    , OBJECTTYPE 
from SYSIBMADM.OBJECTOWNERS 
where OBJECTSCHEMA='OM7REPC' 
with ur"

OWNER        OWNERTYPE OBJECTNAME                     OBJECTTYPE
------------ --------- ------------------------------ ------------------------
DB2LUW1      U         OMUREPC                        SCHEMA

  1 record(s) selected.


db2 "call ADMIN_DROP_SCHEMA('OMUREPC',NULL, 'ERRORSCHEMA', 'ERRORTABLE')"

db2 "select substr(OWNER,1,12) as OWNER
    , OWNERTYPE
    , substr(OBJECTNAME,1,30) as OBJECTNAME
    , OBJECTTYPE 
from SYSIBMADM.OBJECTOWNERS 
where OBJECTSCHEMA='OMUREPC' 
with ur"

OWNER        OWNERTYPE OBJECTNAME                     OBJECTTYPE
------------ --------- ------------------------------ ------------------------

  0 record(s) selected.


***************************
Exemple : Processus
***************************
sla94702:/home/db2luw2 $ db2 "SELECT distinct SUBSTR(OBJECTSCHEMA,1,10) AS OBJECTSCHEMA FROM SYSIBMADM.OBJECTOWNERS "

OBJECTSCHEMA
------------

DOMPROD
NULLID
OM7REPC
OM7REPM
OMDREPO
OMUREPC
OMUREPM
SQLJ
SYSCAT
SYSFUN
SYSIBM
SYSIBMADM
SYSIBMINTE
SYSIBMTS
SYSPROC
SYSPUBLIC
SYSSTAT
SYSTOOLS

  19 record(s) selected.
  
  

db2 "select substr(OWNER,1,12) as OWNER
    , OWNERTYPE
    , substr(OBJECTNAME,1,30) as OBJECTNAME
    , OBJECTTYPE 
from SYSIBMADM.OBJECTOWNERS 
where OBJECTTYPE='SCHEMA' 
and OWNERTYPE='U'
with ur"

OWNER        OWNERTYPE OBJECTNAME                     OBJECTTYPE
------------ --------- ------------------------------ ------------------------
DB2LUW2      U         OMDREPO                        SCHEMA
DB2LUW2      U         OMUREPM                        SCHEMA
DB2LUW2      U         OMUREPC                        SCHEMA
DB2LUW2      U         DOMPROD                        SCHEMA
DB2LUW2      U         OM7REPM                        SCHEMA
DB2LUW2      U         OM7REPC                        SCHEMA

  6 record(s) selected.


db2 "select '?'||trim(substr(OBJECTNAME,1,30))||';' from SYSIBMADM.OBJECTOWNERS where OBJECTTYPE='SCHEMA' and OWNERTYPE='U' with ur"

db2 "call ADMIN_DROP_SCHEMA('DOMPROD',NULL, 'ERRORSCHEMA', 'ERRORTABLE')"
db2 "call ADMIN_DROP_SCHEMA('OM7REPC',NULL, 'ERRORSCHEMA', 'ERRORTABLE')"
db2 "call ADMIN_DROP_SCHEMA('OM7REPM',NULL, 'ERRORSCHEMA', 'ERRORTABLE')"
db2 "call ADMIN_DROP_SCHEMA('OMDREPO',NULL, 'ERRORSCHEMA', 'ERRORTABLE')"
db2 "call ADMIN_DROP_SCHEMA('OMUREPC',NULL, 'ERRORSCHEMA', 'ERRORTABLE')"
db2 "call ADMIN_DROP_SCHEMA('OMUREPM',NULL, 'ERRORSCHEMA', 'ERRORTABLE')"

sla94702:/home/db2luw2 $ db2 "call ADMIN_DROP_SCHEMA('DOMPROD',NULL, 'ERRORSCHEMA', 'ERRORTABLE')"

  Value of output parameters
  --------------------------
  Parameter Name  : ERRORTABSCHEMA
  Parameter Value : -

  Parameter Name  : ERRORTAB
  Parameter Value : -

  Return Status = 0
sla94702:/home/db2luw2 $

.....

sla94702:/home/db2luw2 $ db2 "select substr(OWNER,1,12) as OWNER
>     , OWNERTYPE
>     , substr(OBJECTNAME,1,30) as OBJECTNAME
>     , OBJECTTYPE
> from SYSIBMADM.OBJECTOWNERS
> where OBJECTTYPE='SCHEMA'
> and OWNERTYPE='U'
> with ur"

OWNER        OWNERTYPE OBJECTNAME                     OBJECTTYPE
------------ --------- ------------------------------ ------------------------

  0 record(s) selected.

sla94702:/home/db2luw2 $ db2 list tables for all |more

Table/View                      Schema          Type  Creation time
------------------------------- --------------- ----- --------------------------
ATTRIBUTES                      SYSCAT          V     2022-06-29-14.26.20.470460
AUDITPOLICIES                   SYSCAT          V     2022-06-29-14.26.20.511457
AUDITUSE                        SYSCAT          V     2022-06-29-14.26.20.520788
BUFFERPOOLDBPARTITIONS          SYSCAT          V     2022-06-29-14.26.20.530732
BUFFERPOOLEXCEPTIONS            SYSCAT          V     2022-06-29-14.26.20.548167
BUFFERPOOLNODES                 SYSCAT          V     2022-06-29-14.26.20.552084
BUFFERPOOLS                     SYSCAT          V     2022-06-29-14.26.20.556221
CASTFUNCTIONS                   SYSCAT          V     2022-06-29-14.26.20.566485
CHECKS                          SYSCAT          V     2022-06-29-14.26.20.575170
COLAUTH                         SYSCAT          V     2022-06-29-14.26.20.592623
COLCHECKS                       SYSCAT          V     2022-06-29-14.26.20.601335
COLDIST                         SYSCAT          V     2022-06-29-14.26.20.628528
COLGROUPCOLS                    SYSCAT          V     2022-06-29-14.26.20.637111
COLGROUPDIST                    SYSCAT          V     2022-06-29-14.26.20.645198
COLGROUPDISTCOUNTS              SYSCAT          V     2022-06-29-14.26.20.651269
COLGROUPS                       SYSCAT          V     2022-06-29-14.26.20.675400
COLIDENTATTRIBUTES              SYSCAT          V     2022-06-29-14.26.20.685255
COLLATIONS                      SYSCAT          V     2022-06-29-14.26.20.691897
COLOPTIONS                      SYSCAT          V     2022-06-29-14.26.20.700419
COLUMNS                         SYSCAT          V     2022-06-29-14.26.20.716307
COLUSE                          SYSCAT          V     2022-06-29-14.26.20.735761
CONDITIONS                      SYSCAT          V     2022-06-29-14.26.20.743506
CONSTDEP                        SYSCAT          V     2022-06-29-14.26.20.752976
CONTEXTATTRIBUTES               SYSCAT          V     2022-06-29-14.26.20.781183
CONTEXTS                        SYSCAT          V     2022-06-29-14.26.20.788888
CONTROLDEP                      SYSCAT          V     2022-06-29-14.26.20.796612
CONTROLS                        SYSCAT          V     2022-06-29-14.26.20.804797
DATAPARTITIONEXPRESSION         SYSCAT          V     2022-06-29-14.26.20.815556
DATAPARTITIONS                  SYSCAT          V     2022-06-29-14.26.20.823372
DATATYPEDEP                     SYSCAT          V     2022-06-29-14.26.20.829811
DATATYPES                       SYSCAT          V     2022-06-29-14.26.20.837554
DBAUTH                          SYSCAT          V     2022-06-29-14.26.20.857602
DBPARTITIONGROUPDEF             SYSCAT          V     2022-06-29-14.26.20.897414
DBPARTITIONGROUPS               SYSCAT          V     2022-06-29-14.26.20.905006
EVENTMONITORS                   SYSCAT          V     2022-06-29-14.26.20.941083
EVENTS                          SYSCAT          V     2022-06-29-14.26.20.949590
EVENTTABLES                     SYSCAT          V     2022-06-29-14.26.20.971869
EXTERNALTABLEOPTIONS            SYSCAT          V     2022-06-29-14.26.20.925402
FULLHIERARCHIES                 SYSCAT          V     2022-06-29-14.26.20.989017
FUNCDEP                         SYSCAT          V     2022-06-29-14.26.20.997374
FUNCMAPOPTIONS                  SYSCAT          V     2022-06-29-14.26.21.001557
FUNCMAPPARMOPTIONS              SYSCAT          V     2022-06-29-14.26.21.008044
FUNCMAPPINGS                    SYSCAT          V     2022-06-29-14.26.21.013757
FUNCPARMS                       SYSCAT          V     2022-06-29-14.26.21.020599
FUNCTIONS                       SYSCAT          V     2022-06-29-14.26.21.026967
HIERARCHIES                     SYSCAT          V     2022-06-29-14.26.21.036398
HISTOGRAMTEMPLATEBINS           SYSCAT          V     2022-06-29-14.26.21.042148
HISTOGRAMTEMPLATES              SYSCAT          V     2022-06-29-14.26.21.048109
HISTOGRAMTEMPLATEUSE            SYSCAT          V     2022-06-29-14.26.21.066923
INDEXAUTH                       SYSCAT          V     2022-06-29-14.26.21.077096
INDEXCOLUSE                     SYSCAT          V     2022-06-29-14.26.21.087561
INDEXDEP                        SYSCAT          V     2022-06-29-14.26.21.102401
INDEXES                         SYSCAT          V     2022-06-29-14.26.21.111073
INDEXEXPLOITRULES               SYSCAT          V     2022-06-29-14.26.21.121704
INDEXEXTENSIONDEP               SYSCAT          V     2022-06-29-14.26.21.139801
INDEXEXTENSIONMETHODS           SYSCAT          V     2022-06-29-14.26.21.145537
INDEXEXTENSIONPARMS             SYSCAT          V     2022-06-29-14.26.21.154887
INDEXEXTENSIONS                 SYSCAT          V     2022-06-29-14.26.21.163000
INDEXOPTIONS                    SYSCAT          V     2022-06-29-14.26.21.190091
INDEXPARTITIONS                 SYSCAT          V     2022-06-29-14.26.21.197805
INDEXXMLPATTERNS                SYSCAT          V     2022-06-29-14.26.21.207690
INVALIDOBJECTS                  SYSCAT          V     2022-06-29-14.26.21.218261
KEYCOLUSE                       SYSCAT          V     2022-06-29-14.26.21.241711
LIBRARIES                       SYSCAT          V     2022-06-29-14.26.21.250276
LIBRARYAUTH                     SYSCAT          V     2022-06-29-14.26.21.257079
LIBRARYBINDFILES                SYSCAT          V     2022-06-29-14.26.21.265608
LIBRARYVERSIONS                 SYSCAT          V     2022-06-29-14.26.21.277065
MEMBERSUBSETATTRS               SYSCAT          V     2022-06-29-14.26.21.300607
MEMBERSUBSETMEMBERS             SYSCAT          V     2022-06-29-14.26.21.316519
MEMBERSUBSETS                   SYSCAT          V     2022-06-29-14.26.21.285033
MODULEAUTH                      SYSCAT          V     2022-06-29-14.26.21.338075
MODULEOBJECTS                   SYSCAT          V     2022-06-29-14.26.21.349807
MODULES                         SYSCAT          V     2022-06-29-14.26.21.367176
NAMEMAPPINGS                    SYSCAT          V     2022-06-29-14.26.21.381082
NICKNAMES                       SYSCAT          V     2022-06-29-14.26.21.387835
NODEGROUPDEF                    SYSCAT          V     2022-06-29-14.26.21.397149
NODEGROUPS                      SYSCAT          V     2022-06-29-14.26.21.401084
PACKAGEAUTH                     SYSCAT          V     2022-06-29-14.26.21.406040
PACKAGEDEP                      SYSCAT          V     2022-06-29-14.26.21.418449
PACKAGES                        SYSCAT          V     2022-06-29-14.26.21.426613
PARTITIONMAPS                   SYSCAT          V     2022-06-29-14.26.21.438385
PASSTHRUAUTH                    SYSCAT          V     2022-06-29-14.26.21.446007
PERIODS                         SYSCAT          V     2022-06-29-14.26.21.452226
PREDICATESPECS                  SYSCAT          V     2022-06-29-14.26.21.463032
PROCEDURES                      SYSCAT          V     2022-06-29-14.26.21.471146
PROCPARMS                       SYSCAT          V     2022-06-29-14.26.21.476953
REFERENCES                      SYSCAT          V     2022-06-29-14.26.21.483272
ROLEAUTH                        SYSCAT          V     2022-06-29-14.26.21.489256
ROLES                           SYSCAT          V     2022-06-29-14.26.21.494418
ROUTINEAUTH                     SYSCAT          V     2022-06-29-14.26.21.499291
ROUTINEDEP                      SYSCAT          V     2022-06-29-14.26.21.506504
ROUTINEOPTIONS                  SYSCAT          V     2022-06-29-14.26.21.514895
ROUTINEPARMOPTIONS              SYSCAT          V     2022-06-29-14.26.21.536907
ROUTINEPARMS                    SYSCAT          V     2022-06-29-14.26.21.557297
ROUTINES                        SYSCAT          V     2022-06-29-14.26.21.570356
ROUTINESFEDERATED               SYSCAT          V     2022-06-29-14.26.21.585917
ROWFIELDS                       SYSCAT          V     2022-06-29-14.26.21.594951
SCHEMAAUTH                      SYSCAT          V     2022-06-29-14.26.21.603286
SCHEMATA                        SYSCAT          V     2022-06-29-14.26.21.609833
SCPREFTBSPACES                  SYSCAT          V     2022-06-29-14.26.21.619586
SECURITYLABELACCESS             SYSCAT          V     2022-06-29-14.26.21.629160
SECURITYLABELCOMPONENTELEMENTS  SYSCAT          V     2022-06-29-14.26.21.637529
SECURITYLABELCOMPONENTS         SYSCAT          V     2022-06-29-14.26.21.644636
SECURITYLABELS                  SYSCAT          V     2022-06-29-14.26.21.663886
SECURITYPOLICIES                SYSCAT          V     2022-06-29-14.26.21.670540
SECURITYPOLICYCOMPONENTRULES    SYSCAT          V     2022-06-29-14.26.21.678307
SECURITYPOLICYEXEMPTIONS        SYSCAT          V     2022-06-29-14.26.21.685413
SEQUENCEAUTH                    SYSCAT          V     2022-06-29-14.26.21.717649
SEQUENCES                       SYSCAT          V     2022-06-29-14.26.21.734358
SERVEROPTIONS                   SYSCAT          V     2022-06-29-14.26.21.742835
SERVERS                         SYSCAT          V     2022-06-29-14.26.21.752361
SERVICECLASSES                  SYSCAT          V     2022-06-29-14.26.21.761428
STATEMENTS                      SYSCAT          V     2022-06-29-14.26.21.774131
STATEMENTTEXTS                  SYSCAT          V     2022-06-29-14.26.21.782552
STOGROUPS                       SYSCAT          V     2022-06-29-14.26.21.789778
SURROGATEAUTHIDS                SYSCAT          V     2022-06-29-14.26.21.799545
SYSCOLPROPERTIES_UNION          SYSCAT          V     2022-06-29-14.26.20.154259
SYSCOLUMNS_UNION                SYSCAT          V     2022-06-29-14.26.20.186351
SYSDATATYPES_UNION              SYSCAT          V     2022-06-29-14.26.20.195291
SYSTABLES_UNION                 SYSCAT          V     2022-06-29-14.26.20.206774
TABAUTH                         SYSCAT          V     2022-06-29-14.26.21.808123
TABCONST                        SYSCAT          V     2022-06-29-14.26.21.817134
TABDEP                          SYSCAT          V     2022-06-29-14.26.21.823124
TABDETACHEDDEP                  SYSCAT          V     2022-06-29-14.26.21.828852
TABLES                          SYSCAT          V     2022-06-29-14.26.21.834291
TABLESPACES                     SYSCAT          V     2022-06-29-14.26.21.852584
TABOPTIONS                      SYSCAT          V     2022-06-29-14.26.21.859420
TBSPACEAUTH                     SYSCAT          V     2022-06-29-14.26.21.863685
THRESHOLDS                      SYSCAT          V     2022-06-29-14.26.21.872943
TRANSFORMS                      SYSCAT          V     2022-06-29-14.26.21.879682
TRIGDEP                         SYSCAT          V     2022-06-29-14.26.21.887889
TRIGGERS                        SYSCAT          V     2022-06-29-14.26.21.893189
TYPEMAPPINGS                    SYSCAT          V     2022-06-29-14.26.21.903015
USAGELISTS                      SYSCAT          V     2022-06-29-14.26.21.909307
USEROPTIONS                     SYSCAT          V     2022-06-29-14.26.21.916217
VARIABLEAUTH                    SYSCAT          V     2022-06-29-14.26.21.929494
VARIABLEDEP                     SYSCAT          V     2022-06-29-14.26.21.949398
VARIABLES                       SYSCAT          V     2022-06-29-14.26.21.962582
VIEWDEP                         SYSCAT          V     2022-06-29-14.26.21.971881
VIEWS                           SYSCAT          V     2022-06-29-14.26.21.976531
WORKACTIONS                     SYSCAT          V     2022-06-29-14.26.21.982016
WORKACTIONSETS                  SYSCAT          V     2022-06-29-14.26.21.987516
WORKCLASSATTRIBUTES             SYSCAT          V     2022-06-29-14.26.21.997277
WORKCLASSES                     SYSCAT          V     2022-06-29-14.26.22.004218
WORKCLASSSETS                   SYSCAT          V     2022-06-29-14.26.22.024893
WORKLOADAUTH                    SYSCAT          V     2022-06-29-14.26.22.030385
WORKLOADCONNATTR                SYSCAT          V     2022-06-29-14.26.22.037737
WORKLOADS                       SYSCAT          V     2022-06-29-14.26.22.043741
WRAPOPTIONS                     SYSCAT          V     2022-06-29-14.26.22.055675
WRAPPERS                        SYSCAT          V     2022-06-29-14.26.22.061649
XDBMAPGRAPHS                    SYSCAT          V     2022-06-29-14.26.22.067890
XDBMAPSHREDTREES                SYSCAT          V     2022-06-29-14.26.22.082869
XMLSTRINGS                      SYSCAT          V     2022-06-29-14.26.22.116751
XSROBJECTAUTH                   SYSCAT          V     2022-06-29-14.26.22.122525
XSROBJECTCOMPONENTS             SYSCAT          V     2022-06-29-14.26.22.132249
XSROBJECTDEP                    SYSCAT          V     2022-06-29-14.26.22.151717
XSROBJECTDETAILS                SYSCAT          V     2022-06-29-14.26.22.157839
XSROBJECTHIERARCHIES            SYSCAT          V     2022-06-29-14.26.22.163984
XSROBJECTS                      SYSCAT          V     2022-06-29-14.26.22.182573
CHECK_CONSTRAINTS               SYSIBM          V     2022-06-29-14.26.20.220878
COLUMNS                         SYSIBM          V     2022-06-29-14.26.20.232416
COLUMNS_S                       SYSIBM          V     2022-06-29-14.26.20.250500
DUAL                            SYSIBM          V     2022-06-29-14.26.20.244783
PARAMETERS                      SYSIBM          V     2022-06-29-14.26.20.330429
PARAMETERS_S                    SYSIBM          V     2022-06-29-14.26.20.349475
REFERENTIAL_CONSTRAINTS         SYSIBM          V     2022-06-29-14.26.20.264874
REF_CONSTRAINTS                 SYSIBM          V     2022-06-29-14.26.20.279793
ROUTINES                        SYSIBM          V     2022-06-29-14.26.20.360275
ROUTINES_S                      SYSIBM          V     2022-06-29-14.26.20.378902
SQLCOLPRIVILEGES                SYSIBM          V     2022-06-29-14.26.26.161588
SQLCOLUMNS                      SYSIBM          V     2022-06-29-14.26.26.211784
SQLFOREIGNKEYS                  SYSIBM          V     2022-06-29-14.26.26.263666
SQLPRIMARYKEYS                  SYSIBM          V     2022-06-29-14.26.26.272288
SQLPROCEDURECOLS                SYSIBM          V     2022-06-29-14.26.26.288623
SQLPROCEDURES                   SYSIBM          V     2022-06-29-14.26.26.304469
SQLSCHEMAS                      SYSIBM          V     2022-06-29-14.26.26.372637
SQLSPECIALCOLUMNS               SYSIBM          V     2022-06-29-14.26.26.313554
SQLSTATISTICS                   SYSIBM          V     2022-06-29-14.26.26.330962
SQLTABLEPRIVILEGES              SYSIBM          V     2022-06-29-14.26.26.342397
SQLTABLES                       SYSIBM          V     2022-06-29-14.26.26.375795
SQLTABLETYPES                   SYSIBM          V     2022-06-29-14.26.26.366812
SQLTYPEINFO                     SYSIBM          V     2022-06-29-14.26.26.401745
SQLUDTS                         SYSIBM          V     2022-06-29-14.26.26.391282
SYSATTRIBUTES                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSAUDITEXCEPTIONS              SYSIBM          T     2022-06-29-14.26.11.119758
SYSAUDITPOLICIES                SYSIBM          T     2022-06-29-14.26.11.119758
SYSAUDITUSE                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSBUFFERPOOLNODES              SYSIBM          T     2022-06-29-14.26.11.119758
SYSBUFFERPOOLS                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSCHECKS                       SYSIBM          T     2022-06-29-14.26.11.119758
SYSCODEPROPERTIES               SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLAUTH                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLCHECKS                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLDEPENDENCIES              SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLDIST                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLGROUPDIST                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLGROUPDISTCOUNTS           SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLGROUPS                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLGROUPSCOLS                SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLLATIONS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLOPTIONS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLPROPERTIES                SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLUMNS                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOLUSE                       SYSIBM          T     2022-06-29-14.26.11.119758
SYSCOMMENTS                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSCONSTDEP                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSCONTEXTATTRIBUTES            SYSIBM          T     2022-06-29-14.26.11.119758
SYSCONTEXTS                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSCONTROLS                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSDATAPARTITIONEXPRESSION      SYSIBM          T     2022-06-29-14.26.11.119758
SYSDATAPARTITIONS               SYSIBM          T     2022-06-29-14.26.11.119758
SYSDATATYPES                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSDBAUTH                       SYSIBM          T     2022-06-29-14.26.11.119758
SYSDEPENDENCIES                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSDUMMY1                       SYSIBM          V     2022-06-29-14.26.20.456909
SYSENVIRONMENT                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSEVENTMONITORS                SYSIBM          T     2022-06-29-14.26.11.119758
SYSEVENTS                       SYSIBM          T     2022-06-29-14.26.11.119758
SYSEVENTTABLES                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSEXTTAB                       SYSIBM          T     2022-06-29-14.26.11.119758
SYSEXTTABCOLS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSEXTTABFILEOBJ                SYSIBM          T     2022-06-29-14.26.11.119758
SYSFUNCMAPOPTIONS               SYSIBM          T     2022-06-29-14.26.11.119758
SYSFUNCMAPPARMOPTIONS           SYSIBM          T     2022-06-29-14.26.11.119758
SYSFUNCMAPPINGS                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSFUNCPARMS                    SYSIBM          V     2022-06-29-14.26.20.431651
SYSFUNCTIONS                    SYSIBM          V     2022-06-29-14.26.20.393339
SYSHIERARCHIES                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSHISTOGRAMTEMPLATEBINS        SYSIBM          T     2022-06-29-14.26.11.119758
SYSHISTOGRAMTEMPLATES           SYSIBM          T     2022-06-29-14.26.11.119758
SYSHISTOGRAMTEMPLATEUSE         SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXAUTH                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXCOLUSE                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXES                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXEXPLOITRULES            SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXEXTENSIONMETHODS        SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXEXTENSIONPARMS          SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXEXTENSIONS              SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXOPTIONS                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXPARTITIONS              SYSIBM          T     2022-06-29-14.26.11.119758
SYSINDEXXMLPATTERNS             SYSIBM          T     2022-06-29-14.26.11.119758
SYSINVALIDOBJECTS               SYSIBM          T     2022-06-29-14.26.11.119758
SYSJARCONTENTS                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSJAROBJECTS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSJOBS                         SYSIBM          T     2022-06-29-14.26.11.119758
SYSKEYCOLUSE                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSLIBRARIES                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSLIBRARYAUTH                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSLIBRARYBINDFILES             SYSIBM          T     2022-06-29-14.26.11.119758
SYSLIBRARYVERSIONS              SYSIBM          T     2022-06-29-14.26.11.119758
SYSMEMBERSUBSETATTRS            SYSIBM          T     2022-06-29-14.26.11.119758
SYSMEMBERSUBSETMEMBERS          SYSIBM          T     2022-06-29-14.26.11.119758
SYSMEMBERSUBSETS                SYSIBM          T     2022-06-29-14.26.11.119758
SYSMODULEAUTH                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSMODULES                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSNAMEMAPPINGS                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSNODEGROUPDEF                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSNODEGROUPS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSPARTITIONMAPS                SYSIBM          T     2022-06-29-14.26.11.119758
SYSPASSTHRUAUTH                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSPERIODS                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSPLAN                         SYSIBM          T     2022-06-29-14.26.11.119758
SYSPLANAUTH                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSPLANDEP                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSPREDICATESPECS               SYSIBM          T     2022-06-29-14.26.11.119758
SYSPROCEDURES                   SYSIBM          V     2022-06-29-14.26.20.422847
SYSPROCPARMS                    SYSIBM          V     2022-06-29-14.26.20.439009
SYSRELS                         SYSIBM          T     2022-06-29-14.26.11.119758
SYSREVTYPEMAPPINGS              SYSIBM          V     2022-06-29-14.26.20.444972
SYSROLEAUTH                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSROLES                        SYSIBM          T     2022-06-29-14.26.11.119758
SYSROUTINEAUTH                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSROUTINEOPTIONS               SYSIBM          T     2022-06-29-14.26.11.119758
SYSROUTINEPARMOPTIONS           SYSIBM          T     2022-06-29-14.26.11.119758
SYSROUTINEPARMS                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSROUTINEPROPERTIES            SYSIBM          T     2022-06-29-14.26.11.119758
SYSROUTINEPROPERTIESJAVA        SYSIBM          V     2022-06-29-14.26.20.462106
SYSROUTINES                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSSCHEMAAUTH                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSSCHEMATA                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSSCPREFTBSPACES               SYSIBM          T     2022-06-29-14.26.11.119758
SYSSECTION                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSSECURITYLABELACCESS          SYSIBM          T     2022-06-29-14.26.11.119758
SYSSECURITYLABELCOMPONENTELEME> SYSIBM          T     2022-06-29-14.26.11.119758
SYSSECURITYLABELCOMPONENTS      SYSIBM          T     2022-06-29-14.26.11.119758
SYSSECURITYLABELS               SYSIBM          T     2022-06-29-14.26.11.119758
SYSSECURITYPOLICIES             SYSIBM          T     2022-06-29-14.26.11.119758
SYSSECURITYPOLICYCOMPONENTRULE> SYSIBM          T     2022-06-29-14.26.11.119758
SYSSECURITYPOLICYEXEMPTIONS     SYSIBM          T     2022-06-29-14.26.11.119758
SYSSEQUENCEAUTH                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSSEQUENCES                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSSERVEROPTIONS                SYSIBM          T     2022-06-29-14.26.11.119758
SYSSERVERS                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSSERVICECLASSES               SYSIBM          T     2022-06-29-14.26.11.119758
SYSSTATEMENTTEXTS               SYSIBM          T     2022-06-29-14.26.11.119758
SYSSTMT                         SYSIBM          T     2022-06-29-14.26.11.119758
SYSSTOGROUPS                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSSURROGATEAUTHIDS             SYSIBM          T     2022-06-29-14.26.11.119758
SYSTABAUTH                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSTABCONST                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSTABLES                       SYSIBM          T     2022-06-29-14.26.11.119758
SYSTABLESPACES                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSTABOPTIONS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSTASKS                        SYSIBM          T     2022-06-29-14.26.11.119758
SYSTBSPACEAUTH                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSTHRESHOLDS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSTRANSFORMS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSTRIGGERS                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSTUNINGINFO                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSTYPEMAPPINGS                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSUPGRADERUNSTATSTASKS         SYSIBM          T     2022-06-29-14.26.11.119758
SYSUSAGELISTS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSUSERAUTH                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSUSEROPTIONS                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSVARIABLEAUTH                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSVARIABLES                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSVERSIONS                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSVIEWDEP                      SYSIBM          T     2022-06-29-14.26.11.119758
SYSVIEWS                        SYSIBM          T     2022-06-29-14.26.11.119758
SYSWORKACTIONS                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSWORKACTIONSETS               SYSIBM          T     2022-06-29-14.26.11.119758
SYSWORKCLASSATTRIBUTES          SYSIBM          T     2022-06-29-14.26.11.119758
SYSWORKCLASSES                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSWORKCLASSSETS                SYSIBM          T     2022-06-29-14.26.11.119758
SYSWORKLOADAUTH                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSWORKLOADCONNATTR             SYSIBM          T     2022-06-29-14.26.11.119758
SYSWORKLOADS                    SYSIBM          T     2022-06-29-14.26.11.119758
SYSWRAPOPTIONS                  SYSIBM          T     2022-06-29-14.26.11.119758
SYSWRAPPERS                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSXDBMAPGRAPHS                 SYSIBM          T     2022-06-29-14.26.11.119758
SYSXDBMAPSHREDTREES             SYSIBM          T     2022-06-29-14.26.11.119758
SYSXMLPATHS                     SYSIBM          T     2022-06-29-14.26.11.119758
SYSXMLSTRINGS                   SYSIBM          T     2022-06-29-14.26.11.119758
SYSXSROBJECTAUTH                SYSIBM          T     2022-06-29-14.26.11.119758
SYSXSROBJECTCOMPONENTS          SYSIBM          T     2022-06-29-14.26.11.119758
SYSXSROBJECTHIERARCHIES         SYSIBM          T     2022-06-29-14.26.11.119758
SYSXSROBJECTS                   SYSIBM          T     2022-06-29-14.26.11.119758
TABLES                          SYSIBM          V     2022-06-29-14.26.20.293741
TABLES_S                        SYSIBM          V     2022-06-29-14.26.20.301209
TABLE_CONSTRAINTS               SYSIBM          V     2022-06-29-14.26.20.285284
UDT_S                           SYSIBM          V     2022-06-29-14.26.20.316689
USER_DEFINED_TYPES              SYSIBM          V     2022-06-29-14.26.20.307264
VIEWS                           SYSIBM          V     2022-06-29-14.26.20.323041
ADMINTABCOMPRESSINFO            SYSIBMADM       V     2022-06-29-14.26.26.800672
ADMINTABINFO                    SYSIBMADM       V     2022-06-29-14.26.26.791697
ADMINTEMPCOLUMNS                SYSIBMADM       V     2022-06-29-14.26.27.169308
ADMINTEMPTABLES                 SYSIBMADM       V     2022-06-29-14.26.27.148969
APPLICATIONS                    SYSIBMADM       V     2022-06-29-14.26.26.858129
APPL_PERFORMANCE                SYSIBMADM       V     2022-06-29-14.26.26.864760
AUTHORIZATIONIDS                SYSIBMADM       V     2022-06-29-14.26.26.727978
BP_HITRATIO                     SYSIBMADM       V     2022-06-29-14.26.26.873532
BP_READ_IO                      SYSIBMADM       V     2022-06-29-14.26.26.880713
BP_WRITE_IO                     SYSIBMADM       V     2022-06-29-14.26.26.886220
CONTACTGROUPS                   SYSIBMADM       V     2022-06-29-14.26.26.813222
CONTACTS                        SYSIBMADM       V     2022-06-29-14.26.26.819456
CONTAINER_UTILIZATION           SYSIBMADM       V     2022-06-29-14.26.26.899216
DB2_CF                          SYSIBMADM       V     2022-06-29-14.26.27.250049
DB2_CLUSTER_HOST_STATE          SYSIBMADM       V     2022-06-29-14.26.27.243568
DB2_INSTANCE_ALERTS             SYSIBMADM       V     2022-06-29-14.26.27.263830
DB2_MEMBER                      SYSIBMADM       V     2022-06-29-14.26.27.255847
DBCFG                           SYSIBMADM       V     2022-06-29-14.26.26.837401
DBMCFG                          SYSIBMADM       V     2022-06-29-14.26.26.845912
DBPATHS                         SYSIBMADM       V     2022-06-29-14.26.26.852705
DB_HISTORY                      SYSIBMADM       V     2022-06-29-14.26.26.716217
ENV_CF_SYS_RESOURCES            SYSIBMADM       V     2022-06-29-14.26.27.237211
ENV_FEATURE_INFO                SYSIBMADM       V     2022-06-29-14.26.26.710958
ENV_INST_INFO                   SYSIBMADM       V     2022-06-29-14.26.26.705088
ENV_PROD_INFO                   SYSIBMADM       V     2022-06-29-14.26.26.698924
ENV_SYS_INFO                    SYSIBMADM       V     2022-06-29-14.26.26.692936
ENV_SYS_RESOURCES               SYSIBMADM       V     2022-06-29-14.26.27.144940
INGEST_USER_CONNECTIONS         SYSIBMADM       V     2023-04-11-06.30.36.860274
LOCKS_HELD                      SYSIBMADM       V     2022-06-29-14.26.26.904957
LOCKWAITS                       SYSIBMADM       V     2022-06-29-14.26.26.910208
LOG_UTILIZATION                 SYSIBMADM       V     2022-06-29-14.26.26.923631
LONG_RUNNING_SQL                SYSIBMADM       V     2022-06-29-14.26.26.930472
MON_BP_UTILIZATION              SYSIBMADM       V     2022-06-29-14.26.26.961545
MON_CONNECTION_SUMMARY          SYSIBMADM       V     2023-04-11-06.30.36.708317
MON_CURRENT_SQL                 SYSIBMADM       V     2023-04-11-06.30.36.474611
MON_CURRENT_UOW                 SYSIBMADM       V     2023-04-11-06.30.36.651125
MON_DB_SUMMARY                  SYSIBMADM       V     2022-06-29-14.26.27.130205
MON_LOCKWAITS                   SYSIBMADM       V     2023-04-11-06.30.36.766991
MON_PKG_CACHE_SUMMARY           SYSIBMADM       V     2022-06-29-14.26.27.001310
MON_SERVICE_SUBCLASS_SUMMARY    SYSIBMADM       V     2022-06-29-14.26.27.061906
MON_TBSP_UTILIZATION            SYSIBMADM       V     2022-06-29-14.26.26.976948
MON_TRANSACTION_LOG_UTILIZATIO> SYSIBMADM       V     2022-06-29-14.26.27.268761
MON_WORKLOAD_SUMMARY            SYSIBMADM       V     2022-06-29-14.26.27.079401
NOTIFICATIONLIST                SYSIBMADM       V     2022-06-29-14.26.26.807939
OBJECTOWNERS                    SYSIBMADM       V     2022-06-29-14.26.26.778347
PDLOGMSGS_LAST24HOURS           SYSIBMADM       V     2022-06-29-14.26.26.722205
PRIVILEGES                      SYSIBMADM       V     2023-10-18-09.24.41.025400
QUERY_PREP_COST                 SYSIBMADM       V     2022-06-29-14.26.26.938632
REG_VARIABLES                   SYSIBMADM       V     2022-06-29-14.26.26.687528
SNAPAGENT                       SYSIBMADM       V     2022-06-29-14.26.26.411610
SNAPAGENT_MEMORY_POOL           SYSIBMADM       V     2022-06-29-14.26.26.424857
SNAPAPPL                        SYSIBMADM       V     2022-06-29-14.26.26.431559
SNAPAPPL_INFO                   SYSIBMADM       V     2022-06-29-14.26.26.446425
SNAPBP                          SYSIBMADM       V     2022-06-29-14.26.26.454835
SNAPBP_PART                     SYSIBMADM       V     2022-06-29-14.26.26.462861
SNAPCONTAINER                   SYSIBMADM       V     2022-06-29-14.26.26.470380
SNAPDB                          SYSIBMADM       V     2022-06-29-14.26.26.479604
SNAPDBM                         SYSIBMADM       V     2022-06-29-14.26.26.507292
SNAPDBM_MEMORY_POOL             SYSIBMADM       V     2022-06-29-14.26.26.513795
SNAPDB_MEMORY_POOL              SYSIBMADM       V     2022-06-29-14.26.26.500987
SNAPDETAILLOG                   SYSIBMADM       V     2022-06-29-14.26.26.519584
SNAPDYN_SQL                     SYSIBMADM       V     2022-06-29-14.26.26.525219
SNAPFCM                         SYSIBMADM       V     2022-06-29-14.26.26.536956
SNAPFCM_PART                    SYSIBMADM       V     2022-06-29-14.26.26.552352
SNAPHADR                        SYSIBMADM       V     2022-06-29-14.26.26.570232
SNAPLOCK                        SYSIBMADM       V     2022-06-29-14.26.26.577045
SNAPLOCKWAIT                    SYSIBMADM       V     2022-06-29-14.26.26.583547
SNAPSTMT                        SYSIBMADM       V     2022-06-29-14.26.26.590442
SNAPSTORAGE_PATHS               SYSIBMADM       V     2022-06-29-14.26.26.604756
SNAPSUBSECTION                  SYSIBMADM       V     2022-06-29-14.26.26.611463
SNAPSWITCHES                    SYSIBMADM       V     2022-06-29-14.26.26.619999
SNAPTAB                         SYSIBMADM       V     2022-06-29-14.26.26.639508
SNAPTAB_REORG                   SYSIBMADM       V     2022-06-29-14.26.26.632442
SNAPTBSP                        SYSIBMADM       V     2022-06-29-14.26.26.646955
SNAPTBSP_PART                   SYSIBMADM       V     2022-06-29-14.26.26.656548
SNAPTBSP_QUIESCER               SYSIBMADM       V     2022-06-29-14.26.26.664254
SNAPTBSP_RANGE                  SYSIBMADM       V     2022-06-29-14.26.26.670246
SNAPUTIL                        SYSIBMADM       V     2022-06-29-14.26.26.676096
SNAPUTIL_PROGRESS               SYSIBMADM       V     2022-06-29-14.26.26.682494
TBSP_UTILIZATION                SYSIBMADM       V     2022-06-29-14.26.26.945469
TOP_DYNAMIC_SQL                 SYSIBMADM       V     2022-06-29-14.26.26.955155
DUAL                            SYSPUBLIC       A     2022-06-29-14.26.20.247921
COLDIST                         SYSSTAT         V     2022-06-29-14.26.22.199646
COLGROUPDIST                    SYSSTAT         V     2022-06-29-14.26.22.207008
COLGROUPDISTCOUNTS              SYSSTAT         V     2022-06-29-14.26.22.212488
COLGROUPS                       SYSSTAT         V     2022-06-29-14.26.22.221284
COLUMNS                         SYSSTAT         V     2022-06-29-14.26.22.227394
FUNCTIONS                       SYSSTAT         V     2022-06-29-14.26.22.235932
INDEXES                         SYSSTAT         V     2022-06-29-14.26.22.245920
ROUTINES                        SYSSTAT         V     2022-06-29-14.26.22.279602
TABLES                          SYSSTAT         V     2022-06-29-14.26.22.289475
STMG_DBSIZE_INFO                SYSTOOLS        T     2022-06-30-00.00.12.091721

  435 record(s) selected.

sla94702:/home/db2luw2 $

