db2 -x  "select 'drop index '|| TRIM(INDSCHEMA) || '.' || TRIM(INDNAME) || ';'
  from SYSCAT.INDEXES
  where UNIQUERULE = 'D'
  and INDSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP') " > drop_all.sql

db2 -x  "select 'alter table '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ' drop foreign key '|| TRIM(CONSTNAME) || ';'
  from SYSCAT.TABCONST
  where TYPE = 'F'
  and TABSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')" >> drop_all.sql

db2 -x  "select 'alter table '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ' drop unique '|| TRIM(INDNAME) || ';'
  from SYSCAT.INDEXES
  where UNIQUERULE = 'U'
  and INDSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')" >> drop_all.sql

db2 -x  "select 'alter table '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ' drop primary key';'
  from SYSCAT.INDEXES
  where UNIQUERULE = 'P'
  and INDSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')" >> drop_all.sql

db2 -x  "select 'drop table '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ';'
  from SYSCAT.TABLES
  where TYPE = 'T'
  and TABSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql

db2 -x  "select 'drop view '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ';'
  from SYSCAT.TABLES
  where TYPE = 'V'
  and TABSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql
  
db2 -x  "select 'drop alias '|| TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || ';'
  from SYSCAT.TABLES
  where TYPE = 'A'
  and TABSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql
  
db2 -x  "select 'drop sequence '|| TRIM(SEQSCHEMA) || '.' || TRIM(SEQNAME) || ';'
  from SYSCAT.SEQUENCES
  where SEQTYPE = 'S'
  and SEQSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql
  
db2 -x  "select 'drop alias '|| TRIM(SEQSCHEMA) || '.' || TRIM(SEQNAME) || ' for sequence;'
  from SYSCAT.SEQUENCES
  where SEQTYPE = 'A'
  and SEQSCHEMA in ('KO1DWDEP','KO1WDEPM','KO1WDEPC','KO1WDEP')">> drop_all.sql