db2 -x "select 'SET INTEGRITY FOR '|| TABSCHEMA ||'.'||TABNAME || ' IMMEDIATE CHECKED ;' 
from SYSCAT.TABLES where STATUS='C' and type='T'" 


db2 "select 'set integrity for ' || listagg(rtrim(tabschema) || '.' || rtrim(tabname),', ') 
    || ' immediate checked for exception ' || listagg( 'in ' 
    || rtrim(tabschema) || '.' || rtrim(tabname) || ' use ' 
    || rtrim(tabschema) || '.' || rtrim(tabname))||'_EXC ;' 
from syscat.tables 
where CONST_CHECKED like '%N%' 
    or status != 'N'
    or access_mode != 'F'
with ur"

db2 "select 'set integrity for ' || rtrim(tabschema) || '.' || rtrim(tabname) 
    || ' immediate checked for exception ' || 'in ' 
    || rtrim(tabschema) || '.' || rtrim(tabname) || ' use ' 
    || rtrim(tabschema) || '.' || rtrim(tabname)||'_EXC ;' 
from syscat.tables 
where CONST_CHECKED like '%N%' 
    or status != 'N'
    or access_mode != 'F'
with ur"