select tabschema as schema,tabname as name,stats_time as last_runstats from syscat.indexes

db2 "describe indexes for table wse.document_field"


select indname,colnames from syscat.indexes where tabschema='WSE' and tabname='DOCUMENT_FIELD' and indname like 'PK%'



db2 "runstats on table wse.tmp_document and indexes all"

db2 "runstats on table wse.document_field and indexes all"

CREATE INDEX DOCIDX2 ON WSE.tmp_DOCUMENT (ID_DOC,CD_APPLICATION) 
drop index DOCIDX2
CREATE INDEX DOCFIELDIDX2 ON WSE.DOCUMENT_FIELD (CD_APPLICATION,ID_DOC,CD_FIELD)
drop index DOCFIELDIDX2




db2 "select indname,colnames,stats_time as last_runstats from syscat.indexes where tabschema='WSE' and tabname='DOCUMENT'"
db2 "select indname,colnames,stats_time as last_runstats from syscat.indexes where tabschema='WSE' and tabname='DOCUMENT_FIELD'"

db2 "select indname from syscat.indexes where tabschema='WSE' and tabname='APPLICATION_CFG_ELEMENT'"
db2 "select indname from syscat.indexes where tabschema='WSE' and tabname='DOCUMENT_FIELD3'"



db2 "select indname,colnames,REVERSE_SCANS from syscat.indexes where tabschema='TRFCQM' "


db2 "select * from syscat.indexes where tabschema='TRFCQM' and indname='M_PERM_ACL_IDX'"


db2 -x "select 'DROP INDEX TRFCQP.'||ltrim(rtrim(indname))||';' from syscat.indexes where tabschema='TRFCQP' "

db2 -x "select 'CREATE INDEX TRFCQP.'||ltrim(rtrim(indname))||' ON '||ltrim(rtrim(TABSCHEMA))||'.'||ltrim(rtrim(tabname))||'('||colnames||') ;' from syscat.indexes where tabschema='TRFCQP' "



db2 "select colnames,UNIQUERULE from syscat.indexes where tabschema='WSE' and tabname='APPLICATION_CFG_ELEMENT_FIELD'"



