db2 "CREATE INDEX ACTION_FIELD_IDX ON ACTION_FIELD (CD_APPLICATION,CD_VERSION) "



db2 -v "create index wse.test_idx on wse.application_runtime (cd_status)"
db2 -v "runstats on table wse.application_runtime with distribution and detailed indexes all"


db2 -v "drop index wse.test_idx "


db2 "  CREATE INDEX WSE.IDX1412160938220 ON WSE.DOCUMENT_FIELD
   (CD_FIELD ASC, CD_BO_TEMPLATE DESC) ALLOW REVERSE
   SCANS COLLECT SAMPLED DETAILED STATISTICS"

db2   COMMIT WORK

db2 -v "drop index WSE.IDX1412160938220 "
