pour dropper les cles primaires :
db2 "select 'ALTER TABLE '||trim(tabschema)||'.'||trim(tabname)|| DROP PRIMARY KEY ;' from syscat.TABLES where tabschema='WSE' and tabname='DOCUMENT_FIELD' "

pour dropper les indexes :
db2 "select 'drop index '||trim(INDSCHEMA)||'.'||rtrim(indname)||' ;' from syscat.indexes where tabschema='WSE' and tabname='DOCUMENT_FIELD' "

pour dropper les contraintes :
db2 "select 'ALTER TABLE '||trim(tabschema)||'.'||trim(tabname)|| 'DROP CHECK '||trim(constname) from syscat.checks where  tabschema='WSE' and tabname='DOCUMENT_FIELD' "