Viewing indexes
SELECT NAME, CREATOR, USER_DEFINED
FROM SYSIBM.SYSINDEXES
WHERE CREATOR = �[SCHEMA]�
ORDER BY NAME



db2 "select indname,colnames,UNIQUERULE from syscat.indexes where tabschema='WSE' and tabname='DOCUMENT' "

db2 "select indname,INDSCHEMA,colnames from syscat.indexes where tabschema='WSE' and tabname='DOCUMENT' "

db2 "select IID,indname,INDSCHEMA,colnames from syscat.indexes where tabschema='WSE' and tabname='DOCUMENT_FIELD' "


db2 "SELECT NAME, CREATOR,  FROM SYSIBM.SYSINDEXES  WHERE CREATOR = 'WSE' ORDER BY NAME" |more


db2 "select name,colnames from sysibm.sysindexes where creator='WSE' and name like 'DOCFIELDIDX3%' "






to find index using describe command :

mopbz5086:/db2backup$ db2 describe indexes for table sysibm.syscolumns

Index                           Index               Unique         Number of      Index                       Index
schema                          name                rule           columns        type                        partitioning
------------------------------- ------------------- -------------- -------------- --------------------------- --------------
SYSIBM                          INDCOLUMNS01        U                           3 RELATIONAL DATA             -
SYSIBM                          INDCOLUMNS02        D                           2 RELATIONAL DATA             -
SYSIBM                          INDCOLUMNS03        D                           1 RELATIONAL DATA             -

  3 record(s) selected.



