
Pre-Prod

=============================
Source : Production DB
Serveur : QS83058
Instance : admprdo
Port : 60080
Database : W1DOTTD

Cible :
Serveur : sla93618
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

==> warning on FS for data + temporary
==> Warning with TU'S schemas 


=============================



-----------------------------------------------------
Fournir le password du user W17ETLM à l'intervenant dans un email séparé



-----------------------------------------------------
Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL
- sftp chabant@QS83057.agf.fr
- cd /tmp/mig-ETL
- mget *
- Check rights on directories and files:
    chmod 775 *.sql



Sur sla93485.srv.allianz :
Catalogage pour les clients db2 :
**********************************
Rappel
********
Cible :
Serveur : sla93618
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

db2 catalog tcpip node HC936182 remote sla93618.srv.allianz server 50001
db2 catalog database W1DOTTD as W17OTTD at node HC936182
db2 terminate



-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.01.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
db2dfp-decompte_V1.01.sh

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618
change to db2luw2 instance:
. /home/db2luw2/sqllib/db2profile


cd /tmp/mig-ETL


./db2dpf-ts_V1.01.sh W1DOTTD_ts.sql
./db2dpf-ddl_V1.00.sh W1DOTTD_all_ddl.sql


Attention au schema entre PROD et PPRD :

db2 -tvf db2_ts_auto.sql > W1DOTTD_ts_`date +%Y%m%d`.log

db2 -tvf W1DOTTD_all_ddl.sql > W1DOTTD_all_ddl_`date +%Y%m%d`.log

db2 -tvf W1DOTTD_all_grants.sql> W1DOTTD_all_grants_`date +%Y%m%d`.log




Chargement des données
*********************
Rappel
******
Source : Production DB
Serveur : QS83058
Instance : admprdo
Port : 70060
Database : W1DOTTD


db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 60080
db2 catalog database W1DOTTD as SOURCE at node QS83058
db2 terminate

Validation du catalogage :
db2 connect to source user W1UETLM



db2 uncatalog node QS83058
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 60060
db2 terminate


./db2dpf-load_V1.00.sh W1DOTTD W1UETLM | tee db2hcload_W1DOTTD_`date +%Y%m%d`.log

Check log





Set integrity
*********************
./db2hcinteg_V1.00.sh W1DOTTD

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh W1DOTTD> db2hcstats_W1DOTTD_`date +%Y%m%d`.log &


Grants
*********************
./grant_4.sh W1DOTTD W27ETLM,W17ETLM > grant_W1DOTTD_`date +%Y%m%d`.log




Bind les packages du client DB2 V11.5.4 :
*****************************************
cd /tmp/mig-ETL/bnd
unzip bind.zip

db2 connect to W1DOTTD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh W1DOTTD W1UETLM 

if  W1DOTTD-diff.log has a size equal 0 then all is OK





chmod 777 *

*********************
all done 
*********************




