
Pre-Prod

=============================
Source :
Serveur : QS83057
Instance : admrcto
Port : 60080
Database : W1DOTTD

Cible :
Serveur : sla93618
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEGR/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83057

cd /tmp/mig-ETL

sudo su - root
su - admrcto

cd /tmp/mig-ETL

db2 get db cfg for W1DOTTD| grep code
export DB2CODEPAGE=819

db2 deactivate db W1DOTTD
db2 activate db W1DOTTD

check if there are any connections:
db2 list applications

check if all partitions are up & running:
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i admreco |grep -vi grep"

db2 connect to W1DOTTD
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
db2look -d W1DOTTD -l -o /tmp/mig-ETL/W1DOTTD_ts.sql
db2look -d W1DOTTD -e  -o /tmp/mig-ETL/W1DOTTD_all_ddl.sql
db2look -d W1DOTTD -xd -o /tmp/mig-ETL/W1DOTTD_all_grants.sql


./db2dpf-grant.sh W1DOTTD chabant




-----------------------------------------------------
Transfert sftp entre la source et la cible

login on server: sla93617.srv.allianz
- cd /tmp/mig-ETL
- sftp chabant@QS83057.agf.fr
- mget *
- Check rights on directories and files:
    chmod 775 *.sql




-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEGR/scripts on sla80830 server) :
db2dpf-ts_V1.01.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
db2dfp-decompte_V1.01.sh

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93617
change to db2luw2 instance:
. /home/db2luw2/sqllib/db2profile


cd /tmp/mig-ETL


./db2dpf-ts_V1.01.sh W1DOTTD_ts.sql
./db2dpf-ddl_V1.00.sh W1DOTTD_all_ddl.sql


db2 -tvf db2_ts_auto.sql > W1DOTTD_ts_`date +%Y%m%d`.log

db2 -tvf W1DOTTD_all_ddl.sql > W1DOTTD_all_ddl_`date +%Y%m%d`.log

db2 -tvf W1DOTTD_all_grants.sql> W1DOTTD_all_grants_`date +%Y%m%d`.log




Chargement des données
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83057
db2 terminate
db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 60060
db2 catalog database W1DOTTD as SOURCE at node QS83057
db2 terminate



./db2dpf-load_V1.00.sh W1DOTTD chabant | tee db2hcload_W1DOTTD_`date +%Y%m%d`.log

Check log





Set integrity
*********************
./db2hcinteg_V1.00.sh W1DOTTD

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh W1DOTTD> db2hcstats_W1DOTTD_`date +%Y%m%d`.log &


Grants
*********************
./grant_4.sh W1DOTTD W28ETWM,W18ETLM > grant_W1DOTTD_`date +%Y%m%d`.log




Bind les packages du client DB2 V11.5.4 :
*****************************************
cd /tmp/mig-ETL/bnd
unzip bind.zip

db2 connect to W1DOTTD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh W1DOTTD chabant 

if  W1DOTTD-diff.log has a size equal 0 then all is OK



*********************
all done 
*********************

Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936172 remote sla93617.srv.allianz server 50001
db2 catalog database W1DOTTD as W18OTTD at node HC936172
db2 terminate



