
Pre-Prod

=============================
Source : Production DB
Serveur : QS83058
Instance : admprdo
Port : 60080
Database : W1DOTTD

Cible :
Serveur : sla93618
Instance : db2luw2
Port : 50001/50201
Database : W1DOTTD

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in :/MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058

cd /tmp/mig-ETL

sudo su - root
su - admprdo

cd /tmp/mig-ETL

db2 get db cfg for W1DOTTD| grep code
export DB2CODEPAGE=819

db2 deactivate db W1DOTTD
db2 activate db W1DOTTD

check if there are any connections:
db2 list applications

check if all partitions are up & running:
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i admreco |grep -vi grep"

db2 connect to W1DOTTD
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
db2look -d W1DOTTD -l -o /tmp/mig-ETL/W1DOTTD_ts.sql
db2look -d W1DOTTD -e  -o /tmp/mig-ETL/W1DOTTD_all_ddl.sql
db2look -d W1DOTTD -xd -o /tmp/mig-ETL/W1DOTTD_all_grants.sql


./db2dpf-grant.sh W1DOTTD W17ETLM > W1DOTTD_grant_source.log




