db2 "SELECT TABSCHEMA as SCHEMA,status,TABNAME as TABLE,CARD as NB_ROWS FROM SYSCAT.TABLES WHERE TABSCHEMA NOT LIKE 'SYS%' AND TYPE IN ('T','U')" > volume.txt


db2 "export to W1TTRACE.ixf.ixf of ixf lobs to ./ lobfile W1TTRACE modified by lobsinfile codepage=819 select * from W1DOTTD.W1TTRACE"

<admdevo@qs83056>[/tmp/db2-cfg/migration/export_1] 0 # le W1TTRACE modified by lobsinfile codepage=819 select * from W1DOTTD.W1TTRACE"                               <
SQL3104N  The Export utility is beginning to export data to file
"W1TTRACE.ixf.ixf".

SQL3105N  The Export utility has finished exporting "2410638" rows.


Number of rows exported: 2410638

<admdevo@qs83056>[/tmp/db2-cfg/migration/export_1] 0 # cat volume.txt

SCHEMA                                                                                                                           STATUS TABLE                                                                                                                            NB_ROWS
-------------------------------------------------------------------------------------------------------------------------------- ------ -------------------------------------------------------------------------------------------------------------------------------- --------------------
W1DOTTD                                                                                                                          N      W1TATTRI                                                                                                                                           54
W1DOTTD                                                                                                                          N      W1TBRIQ                                                                                                                                             8
W1DOTTD                                                                                                                          N      W1TCANAL                                                                                                                                           12
W1DOTTD                                                                                                                          N      W1TGRANU                                                                                                                                            8
W1DOTTD                                                                                                                          N      W1TNATRA                                                                                                                                           84
W1DOTTD                                                                                                                          N      W1TPRACQ                                                                                                                                          757
W1DOTTD                                                                                                                          N      W1TSECTA                                                                                                                                           22
W1DOTTD                                                                                                                          N      W1TSITE                                                                                                                                             7
W1DOTTD                                                                                                                          N      W1TSTRAG                                                                                                                                           10
W1DOTTD                                                                                                                          N      W1TTRACE                                                                                                                                      3299288
W1DOTTD                                                                                                                          N      W1TTSA                                                                                                                                              7
ADMDEVO                                                                                                                          N      EXPLAIN_INSTANCE                                                                                                                                    1
ADMDEVO                                                                                                                          N      EXPLAIN_STATEMENT                                                                                                                                   2
ADMDEVO                                                                                                                          N      EXPLAIN_ARGUMENT                                                                                                                                   -1
ADMDEVO                                                                                                                          N      EXPLAIN_OBJECT                                                                                                                                     -1
ADMDEVO                                                                                                                          N      EXPLAIN_OPERATOR                                                                                                                                   -1
ADMDEVO                                                                                                                          N      EXPLAIN_PREDICATE                                                                                                                                  -1
ADMDEVO                                                                                                                          N      EXPLAIN_STREAM                                                                                                                                     -1
ADMDEVO                                                                                                                          N      ADVISE_INSTANCE                                                                                                                                     0
ADMDEVO                                                                                                                          N      ADVISE_INDEX                                                                                                                                        0
ADMDEVO                                                                                                                          N      ADVISE_WORKLOAD                                                                                                                                     0
ADMDEVO                                                                                                                          N      ADVISE_MQT                                                                                                                                          0
ADMDEVO                                                                                                                          N      ADVISE_PARTITION                                                                                                                                    0
ADMDEVO                                                                                                                          N      ADVISE_TABLE                                                                                                                                        0

  24 record(s) selected.

<admdevo@qs83056>[/tmp/db2-cfg/migration/export_1] 0 # db2 "select count(*) from W1DOTTD.W1TTRACE"

1
-----------
    2410638

  1 record(s) selected.
