db2 deactivate db W1DOTTD
db2 BACKUP DB W1DOTTD tablespace W1RTRACE_DAT online WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 BACKUP DB W1DOTTD tablespace W1RTRACE_IDX online WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING


db2 "SET INTEGRITY FOR W1DOTTD.W1TTRACE IMMEDIATE CHECKED"

//////////////////////////////////

db2 set integrity for W2DWTTD.W2TTRACE immediate checked

. /home/db2luw2/sqllib/db2profile

db2 "select count(*) from W2DWTTD.W2TTRACE "


db2 BACKUP DB W2DWTTD tablespace W2RTRACE_DAT online WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 BACKUP DB W2DWTTD tablespace W2RTRACE_IDX online WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

////////////////////////////////////

 Tablespace ID                        = 22
 Name                                 = W2RTRACE_DAT
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0x0020
   Detailed explanation:
     Backup pending
 ...

 Tablespace ID                        = 23
 Name                                 = W2RTRACE_IDX
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0x0020
   Detailed explanation:
     Backup pending
 Total pages                          = 4096
 Useable pages                        = 4064
 Used pages                           = 160
 Free pages                           = 3904
 High water mark (pages)              = 160
 Page size (bytes)                    = 8192
 Extent size (pages)                  = 32
 Prefetch size (pages)                = 32
 Number of containers                 = 1
 Minimum recovery time                = 2022-09-14-09.19.54.000000


db2 BACKUP DB W2DWTTD tablespace W2RTRACE_DAT online WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 BACKUP DB W2DWTTD tablespace W2RTRACE_IDX online WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

 Tablespace ID                        = 22
 Name                                 = W2RTRACE_DAT
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0x0000
   Detailed explanation:
     Normal
 Total pages                          = 29792
 Useable pages                        = 29760
 Used pages                           = 160
 Free pages                           = 29600
 High water mark (pages)              = 160
 Page size (bytes)                    = 8192
 Extent size (pages)                  = 32
 Prefetch size (pages)                = 32
 Number of containers                 = 1
 Minimum recovery time                = 2022-09-28-14.48.20.000000

 Tablespace ID                        = 23
 Name                                 = W2RTRACE_IDX
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0x0000
   Detailed explanation:
     Normal
 Total pages                          = 4096
 Useable pages                        = 4064
 Used pages                           = 160
 Free pages                           = 3904
 High water mark (pages)              = 160
 Page size (bytes)                    = 8192
 Extent size (pages)                  = 32
 Prefetch size (pages)                = 32
 Number of containers                 = 1
 Minimum recovery time                = 2022-09-14-09.19.54.000000
 
 
 
 "$(hostname)"

upwd='*$6zmiK98seLV7Fnr$q5'
db2 'connect to W2DWTTD user w21etlm using ' \'${upwd}\'




SELECT NU_TRACE,NU_OBJ_TRACE,CD_GRANUL_TRACE,DT_PROD_TRACE,CD_EMETTEUR_TRACE,CD_SITE_TRACE,CD_NAT_TRACE,LB_VAL_ATTR_TRACE,CD_TYP_DEMAG_TRACE,CD_STR_AG_TRACE,CD_CANAL_TRACE,CD_TYP_DOCCM_TRACE,CD_SECT_ACT_TRACE,TOP_SECR_MED_TRACE,CD_TSA_TRACE,CD_PROCES_TRACE,DT_CRE_ODS_TRACE FROM W1DOTTD.W1TTRACE WHERE DT_PROD_TRACE > CURRENT_TIMESTAMP - 3 MONTHS

select * FROM W1DOTTD.W1TTRACE fetch first 1 rows only


db2 "select NU_TRACE,DT_PROD_TRACE from W1DOTTD.W1TTRACE where NU_TRACE=108535"
db2 "update W1DOTTD.W1TTRACE set DT_PROD_TRACE = CURRENT_TIMESTAMP where NU_TRACE=108535" 

sla93615:/home/chabant $ db2 "select NU_TRACE,DT_PROD_TRACE from W1DOTTD.W1TTRACE where NU_TRACE=108535"

NU_TRACE             DT_PROD_TRACE
-------------------- --------------------------
              108535 2020-06-19-15.32.59.000000

  1 record(s) selected.

sla93615:/home/chabant $ db2 "update W1DOTTD.W1TTRACE set DT_PROD_TRACE = CURRENT_TIMESTAMP where NU_TRACE=108535"
DB20000I  The SQL command completed successfully.

2020-06-19-15.32.59.000000

db2 "update W1DOTTD.W1TTRACE set DT_PROD_TRACE = '2020-06-19-15.32.59.000000' where NU_TRACE=108535"

sla93615:/home/chabant $ db2 "select NU_TRACE,DT_PROD_TRACE from W1DOTTD.W1TTRACE where NU_TRACE=108535"

NU_TRACE             DT_PROD_TRACE
-------------------- --------------------------
              108535 2022-09-30-08.49.34.509957

  1 record(s) selected.




espace table
Lorsque l'opération LOAD avec l'option COPY NO a été effectuée pour une base de données récupérable 
(c'est-à-dire fonctionnant avec la "journalisation d'archive"), l'espace table où réside la table cible 
sera défini sur l'état BACKUP PENDING dans la première validation depuis la fin de l'opération LOAD.

******************

By choosing the NONRECOVERABLE parameter, there is no performance penalty since no additional activity 
beyond the movement of the data into the table is required. In addition, the load operation completes 
without leaving the table spaces in a backup pending state. During a subsequent restore and roll-forward recovery 
where this LOAD command is one of the operations being rolled-forward when recovering, the table that is the 
object of the load is not updated and is marked "invalid". Further actions against this table are ignored. 
After the roll-forward is complete, the table cannot be used and can only be dropped. This may be an acceptable 
course of action in your work environment depending on the table.

By choosing COPY NO and you have a roll-forward recovery enabled (by having either logretain or userexit parameters on), 
the table space where the table being loaded resides is placed in a backup pending state. A database or table space 
must be backed up before the data in the table can be accessed. The forced back up establishes a point of consistency 
for the table space or database. Recovery would then begin with the restoration of this backup. (Roll-forward could then follow.)

COPY NO is the default when using the LOAD command.

You can only choose COPY YES if roll-forward recovery is enabled. A copy of all changes to the table being loaded is saved. 
In a subsequent restore and roll-forward recovery where this LOAD command is one of the operations being rolled-forward when recovering, 
the changes are applied to the table and the table is usable following the completion of the roll-forward activity. 
The copying of each change as the table is being loaded causes increased I/O activity, which may increase the load time on an I/O-bound system. 
Specifying multiple devices or directories (on different disks) can offset some of the performance penalty resulting from this operation.

********************

COPY NO
Specifies that the table space in which the table exists is placed in backup pending state, if forward recovery is enabled. Forward recovery is enabled if the logarchmeth1 or logarchmeth2 configuration parameters are set to a value other than OFF. The COPY NO option also puts the table space state into the Load in Progress table space state. This state, which is transient, disappears when the load completes or fails. The data in any table in the table space cannot be updated or deleted until a table space backup or a full database backup is made. However, it is possible to access the data in any table by using the SELECT statement.
Specifying COPY NO on a recoverable database leaves the table spaces in a backup pending state. For example, indexes need to be refreshed if you run LOAD with COPY NO and INDEXING MODE DEFERRED. Certain queries on the table might require an index scan but fail until the indexes are refreshed. The index cannot be refreshed if it exists in a table space that is in the backup pending state. In that case, access to the table is not be allowed until a backup is taken. Index refresh is done automatically by the database when the index is accessed by a query.

COPY NO is the default option when the following conditions are met:
COPY NO, COPY YES, or NONRECOVERABLE is not specified.
The database is recoverable, which is the case when the logarchmeth1 or logarchmeth2 configuration parameters are set to value other than OFF.
COPY YES
Saves a copy of the loaded data. This parameter is invalid if forward recovery is turned off.
USE TSM
Specifies that the copy is stored by using IBM Tivoli® Storage Manager.
OPEN num-sess SESSIONS
The number of I/O sessions to be used with IBM Tivoli Storage Manager or the vendor product. The default value is 1.
TO device/directory
Specifies the device or directory on which the copy image is created.
The directory can be on a remote storage, such as IBM® Cloud Object Storage or Amazon Simple Storage Service (S3), and can be accessed by using a storage access alias. When DB2_ENABLE_COS_SDK is set to OFF, local staging space is required to temporarily store the copy image that is to be transferred to the remote storage server. The maximum copy image size for the remote storage is 5 GB. Refer to Remote Storage Requirements. When DB2_ENABLE_COS_SDK is set to ON, local staging space is not required. The maximum copy image size is determined by the MULTIPARTSIZEMB size, which is multiplied by the maximum number of parts that are allowed by the Cloud Object Storage provider.

LOAD lib-name
The name of the shared library (DLL on Windows operating systems) containing the vendor backup and restore I/O functions to be used. It can contain the full path. If the full path is not given, the default path is the location of the user exit programs.
NONRECOVERABLE
Specifies that the load transaction is to be marked as unrecoverable and that it is not possible to recover it by a subsequent rollforward action. The rollforward utility skips the transaction and marks the table into which data was being loaded as “invalid”. The utility also ignores any subsequent transactions against that table. After the rollforward operation completes, the only supported operations on such a table are:
Drop the table.
Restored the table from a backup (full or table space) that was taken after a commit point that follows the completion of the unrecoverable load operation.
With this option, table spaces are not put in backup pending state after the load operation. A copy of the loaded data is not made during the load operation. If one of COPY NO, COPY YES, or NONRECOVERABLE is not specified, and the database is not recoverable (logarchmeth1 and logarchmeth2 are both set to OFF), then NONRECOVERABLE is the default.



