CREATE DATABASE PARTITION GROUP "WMGN0" ON DBPARTITIONNUMS
                (0);


CREATE DATABASE PARTITION GROUP "WMGN1TO6" ON DBPARTITIONNUMS
                (1,
                 2,
                 3,
                 4,
                 5,
                 6);




IN DATABASE PARTITION GROUP WMGN0 
         PAGESIZE

sed -e  "1,$ s/IN DATABASE PARTITION GROUP .* PAGESIZE/PAGESIZE/g"  db2_ts_auto.sql >  db2_ts_auto_3.sql



CREATE TABLE "WMDIDD  "."WMTRCC"  ( "NU_RCC" VARCHAR(30) NOT NULL , "CD_FLX_SYS_RCC" CHAR(3) NOT NULL , "CD_RES_N_RCC" CHAR(2) NOT NULL , "DT_MAJ_RCC" DATE NOT NULL , "
CD_RES_B_RCC" CHAR(2) NOT NULL , "CD_BRANCHE_B_RCC" CHAR(1) NOT NULL , "CD_BRANCHE_N_RCC" CHAR(1) NOT NULL , "CD_TYP_B_RCC" CHAR(5) NOT NULL , "CD_TYP_N_RCC" CHAR(5) NO
T NULL , "CD_FAM_PRD_B_RCC" CHAR(15) NOT NULL , "CD_FAM_PRD_N_RCC" CHAR(15) NOT NULL , "CD_INTERM_RCC" CHAR(20) NOT NULL , "DT_SOUS_RCC" DATE , "DT_EFF_RCC" DATE , "DT_
FIN_RCC" DATE , "DT_CRE_RCC" DATE , "NU_REEL_RCC" VARCHAR(30) NOT NULL WITH DEFAULT '' , "CD_ORIG_APP_N_RCC" CHAR(5) NOT NULL WITH DEFAULT '' , "CD_ORIG_APP_B_RCC" CHAR
(5) NOT NULL WITH DEFAULT '' ) IN "WMRRCC_D" INDEX IN "WMRRCC_I" ORGANIZE BY ROW
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0204N  "WMRRCC_D" is an undefined name.  SQLSTATE=42704

CREATE INDEX "WMDIDD  "."WMXRCC2" ON "WMDIDD  "."WMTRCC" ("NU_RCC" ASC, "CD_FLX_SYS_RCC" ASC, "CD_RES_N_RCC" ASC, "DT_MAJ_RCC" ASC, "DT_FIN_RCC" ASC) COMPRESS NO INCLUD
E NULL KEYS ALLOW REVERSE SCANS
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0204N  "WMDIDD.WMTRCC" is an undefined name.  SQLSTATE=42704

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM'
DB20000I  The SQL command completed successfully.

CREATE INDEX "WMDIDD  "."WMXRCC3" ON "WMDIDD  "."WMTRCC" ("NU_RCC" ASC, "CD_BRANCHE_N_RCC" ASC, "CD_ORIG_APP_B_RCC" ASC, "DT_FIN_RCC" ASC, "DT_MAJ_RCC" ASC, "CD_RES_N_R
CC" ASC, "CD_FLX_SYS_RCC" ASC) COMPRESS NO INCLUDE NULL KEYS ALLOW REVERSE SCANS
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0204N  "WMDIDD.WMTRCC" is an undefined name.  SQLSTATE=42704

CREATE TABLE "WMDIDD  "."WMTROLE"  ( "NU_CLI_PER_ROL" CHAR(20) NOT NULL , "DT_MAJ_PER_ROL" DATE NOT NULL , "CD_FLX_SYS_PERS_ROL" CHAR(3) NOT NULL , "CD_RES_RCC" CHAR(2)
 NOT NULL , "NU_RCC_ROL" VARCHAR(30) NOT NULL , "CD_ROLE_N_ROL" CHAR(4) NOT NULL , "CD_FLX_SYS_RCC_ROL" CHAR(3) NOT NULL , "DT_MAJ_RCC_ROL" DATE NOT NULL , "DT_MAJ_ROL"
 DATE NOT NULL , "CD_ROLE_B_ROL" CHAR(4) NOT NULL , "DT_DEB_ROL" DATE , "DT_FIN_ROL" DATE , "DT_CRE_ROL" DATE , "DT_CRE_DTM_ROL" DATE ) IN "WMRROLE_D" INDEX IN "WMRROLE
_I" ORGANIZE BY ROW
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0204N  "WMRROLE_D" is an undefined name.  SQLSTATE=42704


SQL0204N  "WMDIDD.WMTROLE" is an undefined name.  SQLSTATE=42704

db2 connect to WMDIDD
db2 list tablespaces 

<db2devw6@qs83056>[/ClientGrpEtlBd_dev2/homebdd/db2devw6] 0 # db2 connect to WMDIDD

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = DB2DEVW6
 Local database alias   = WMDIDD

<db2devw6@qs83056>[/ClientGrpEtlBd_dev2/homebdd/db2devw6] 0 # db2 list tablespaces

           Tablespaces for Current Database

 Tablespace ID                        = 0
 Name                                 = SYSCATSPACE
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 1
 Name                                 = TEMPSPACE1
 Type                                 = System managed space
 Contents                             = System Temporary data
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 2
 Name                                 = USERSPACE1
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 3
 Name                                 = SYSTOOLSPACE
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 4
 Name                                 = WMR1ATP_D
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 5
 Name                                 = WMR1ATP_I
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 6
 Name                                 = WMR1REF_D
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 7
 Name                                 = WMR1REF_I
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 8
 Name                                 = WMRCHG_D
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 9
 Name                                 = WMRCHG_I
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 18
 Name                                 = WMRTMP32
 Type                                 = System managed space
 Contents                             = User Temporary data
 State                                = 0x0000
   Detailed explanation:
     Normal

 Tablespace ID                        = 19
 Name                                 = SYSTOOLSTMPSPACE
 Type                                 = System managed space
 Contents                             = User Temporary data
 State                                = 0x0000
   Detailed explanation:
     Normal

DB21011I  In a partitioned database server environment, only the table spaces
on the current node are listed.

db2_all "<<+0< db2 connect to WMDIDD ; db2 list tablespaces ;  db2 connect reset"
db2_all "<<-0< db2 connect to WMDIDD ; db2 list tablespaces ;  db2 connect reset"

db2_all "<<+0< db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_0_ts.sql"
db2_all "<<+1< db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_1_ts.sql"
db2_all "<<+2< db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_2_ts.sql"
db2_all "<<+3< db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_3_ts.sql"
db2_all "<<+4< db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_4_ts.sql"
db2_all "<<+5< db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_5_ts.sql"
db2_all "<<+6< db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_6_ts.sql"

db2_all "|& db2 connect to WMDIDD ; db2 list tablespaces ;  db2 connect reset  "


export DB2NODE=0
db2 terminate
db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_0_ts.sql

export DB2NODE=1
db2 terminate
db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_1_ts.sql


db2 set client connect_dbpartitionnum 3
db2 connect to WMDIDD
db2 "values(current dbpartitionnum)"
db2 list tablespaces



db2_all "db2 CONNECT TO WMDIDD ;db2 LIST TABLESPACES SHOW DETAIL"

db2_all "|& db2look -d WMDIDD -l" > WMDIDD_test_ts.sql

db2look -d WMDIDD -l -o db2look.sql


db2_all ";db2 UPDATE DB CFG FOR WMDIDD USING UTIL_HEAP_SZ AUTOMATIC"

db2 connect to  WMDIDD
db2 get db cfg show detail |more


db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_test_ts.sql


db2look -d WMDIDD -a -e -m -l -x -f -o /tmp/mig-ETL/DBname.sql





export DB2NODE=0
db2 terminate
db2 connect to WMDIDD
db2 "values(current dbpartitionnum)"
db2 list tablespaces
db2 connect reset
db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_0_ts.sql

export DB2NODE=1
db2 terminate
db2 connect to WMDIDD
db2 "values(current dbpartitionnum)"
db2 list tablespaces
db2 connect reset
db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_1_ts.sql

export DB2NODE=2
db2 terminate
db2 connect to WMDIDD
db2 "values(current dbpartitionnum)"
db2 list tablespaces
db2 connect reset
db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_2_ts.sql


db2 set client connect_dbpartitionnum 3
db2 connect to WMDIDD
db2 "values(current dbpartitionnum)"
db2 list tablespaces



db2_all "<<+0< db2look -d WMDBTEC -l -o /tmp/mig-ETL/WMDBTEC_0_ts.sql"
db2_all "<<+2< db2look -d WMDBTEC -l -o /tmp/mig-ETL/WMDBTEC_2_ts.sql"



db2 "select 'db2 drop table '||trim(TABSCHEMA)||'.'||trim(TABNAME) from SYSCAT.TABLES where TABSCHEMA='WM1ETLM' and TYPE='T'"
db2 "select 'db2 drop alias '||trim(TABSCHEMA)||'.'||trim(TABNAME) from SYSCAT.TABLES where TABSCHEMA='WM1ETLM' and TYPE='T'"


/////////////////////////////////////////////////////////////////////////////////////////

<db2devo@qs83056>[/tmp/mig-ETL] 130 # db2 describe table SYSTOOLS.DB2LOOK_INFO

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
OP_TOKEN                        SYSIBM    INTEGER                      4     0 No
OP_SEQUENCE                     SYSIBM    INTEGER                      4     0 No
SQL_OPERATION                   SYSIBM    VARCHAR                    129     0 No
OBJ_ID                          SYSIBM    INTEGER                      4     0 Yes
OBJ_TYPE                        SYSIBM    VARCHAR                    129     0 No
OBJ_SUBTYPE                     SYSIBM    CHARACTER                    1     0 Yes
OBJ_SCHEMA                      SYSIBM    VARCHAR                    129     0 Yes
OBJ_NAME                        SYSIBM    VARCHAR                    129     0 No
OBJ_DEFINER                     SYSIBM    VARCHAR                    129     0 Yes
OBJ_QUALIFIER                   SYSIBM    VARCHAR                    129     0 Yes
OBJ_ATTRIBUTE                   SYSIBM    VARCHAR                    129     0 Yes
RELATED_OBJ_INFO                SYSIBM    VARCHAR                    254     0 Yes
CREATION_TIME                   SYSIBM    TIMESTAMP                   10     6 Yes
SQL_STMT                        SYSIBM    CLOB                   2097152     0 No

  14 record(s) selected.


db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like 'CREATE REGULAR TABLESPACE%'"



////////////////////////////////////////////////////////////////////////////////////////////

Problème : problème d’extraction des ddl pour les tablespaces dans les base DPF
Solution :             	db2look -d WMDWCLI1 -l -o /tmp/mig-ETL/WMDWCLI1_ts.sql

						db2 connect to WMDWCLI1
						db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
						si table n'existe pas alors  db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
						
						db2 connect to WMDWCLI1
						db2 "export to WMDWCLI1_test_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
						db2 connect reset

