mongodump --db=DB_NAME --out=/path-to-dump
mongorestore --nsFrom="DB_NAME.*" --nsTo="NEW_DB_NAME.*" /path-to-dump

==> à tester

exemple :
The command I use to dump the mydb database to an archive:
mongodump --archive="mongodump-mydb" --db=mydb

The command I use to restore the database from the dump to a new database:
mongorestore --archive="mongodump-mydb" --nsFrom="mydb.*" --nsTo="newdb.*"



warning :==> mongorestore --archive="mongodump-mydb" --nsFrom='mydb.*' --nsTo='newdb.*'
*********
I found the reason. The problem lies in using single quotes while passing the values of --nsFrom and --nsTo arguments. 
While doing so, in some environments, mongo keeps on restoring the dump to the existing database instead of the new one, thus creating a clash between the existing data and the data…
