Here are things that speed up the load:

More containers for the tablespace where the table is (best on separate luns / disks)
	DATA BUFFER parameter (default 25% of UTIL_HEAP_SZ), make it bigger 400-800 (4K) per CPU core available.
	ANYORDER (allows LOAD to abandon the input order, bad if you load in clustering order) can give 30% boost
	FASTPARSE (use only if data is clean e.g. unloaded from other table) can give 15% boost
	SAVECOUNT - the higher the better I use #input records/10, so for 100M records the savecount is 10000000 
			  - in your case 1 the LOAD has to update the restart data with every record = SLOW!

Note: always collect statistics with STATISTICS YES during load. It is faster than LOAD + RUNSTATS


**********************
STATISTICS NO
Indique qu'aucune statistique ne doit être collectée et que les statistiques des catalogues ne doivent pas être modifiées. 
Ce paramètre est la valeur par défaut pour les tables organisées par lignes .

FASTPARSE
Le modificateur de type de fichier fastparse réduit la vérification des données effectuée sur les valeurs de colonne fournies par 
l'utilisateur àpartir des fi chiers ASC et DEL. 
L'utilisation de ce modificateur réduit la vérification de la syntaxe, ce qui peut améliorer les performances de la charge jusqu'à 20%.
L'utilisation de l'option fastparse n'est pas recommandée sauf s'il est certain que les données d'entrée sont entièrement valides. 
Si des données non valides, telles qu'un horodatage incorrectement formaté, sont soumises à l'aide de l'option fastparse , certaines opérations 
SQL peuvent propager les données non valides à d'autres parties de la base de données sans détection. Lorsque les données non valides sont détectées 
par la suite, il peut être très difficile de retracer leur origine ou le nombre d'autres emplacements dans lesquels elles ont été copiées.

ANYORDER
Par défaut, l'utilitaire de chargement conserve l'ordre des enregistrements des données source. Lorsque la charge s'exécute dans unenvironnement SMP, 
la synchronisation entre les traitements parallèles est nécessaire pour garantir la préservation de l'ordre.
Dans un environnement SMP, la spécification du modificateur de type de fichier anyorder indique à l'utilitaire de chargement de ne pasconserver l'ordre, 
ce qui améliore l'efficacité en évitant la synchronisation nécessaire pour conserver cet ordre. Toutefois, si les données àcharger sont pré-triées,
anyorder peut endommager l'ordre pré-trié et les avantages de la pré-triation sont perdus pour les requêtes suivantes.

Remarque:
Le modificateur de type de fichier anyorder n'a aucun effet si CPU_PARALLELISM a la valeur 1 et qu'il n'est pascompatible avec l'option
SAVECOUNT.

DATA BUFFER buffer-size
Indique le nombre de pages de 4 Ko (quel que soit le degré de parallélisme) à utiliser comme espace en mémoire tampon pour le transfert de données au sein de l'utilitaire. Si vous spécifiez une valeur inférieure à la valeur minimale algorithmique, la ressource minimale requise est utilisée et aucun avertissement n'est renvoyé.
Cette mémoire est allouée directement à partir du segment de mémoire de l'utilitaire, dont la taille peut être modifiée via le paramètre de configuration de la base de données util_heap_sz . A partir de la version 9.5, la valeur de l'option DATA BUFFER de la commande LOAD peut temporairement dépasser util_heap_sz si davantage de mémoire est disponible sur le système. Dans ce cas, le segment de mémoire de l'utilitaire est augmenté dynamiquement selon les besoins jusqu'à ce que la limite database_memory soit atteinte. Cette mémoire est libérée une fois l'opération de chargement terminée.

Si aucune valeur n'est spécifiée, une valeur par défaut intelligente est calculée par l'utilitaire lors de l'exécution. Le calcul est basé sur les éléments suivants:
Pourcentage d'espace disponible dans le segment de mémoire de l'utilitaire au moment de l'instanciation du chargeur.
Certaines caractéristiques de la table.


(util_heap_sz - Utility heap size configuration parameter :This parameter guides the amount of memory that is allocated by the database utilities.
Unit of measure : Pages (4 KB))


This parameter guides the amount of memory that is allocated by the database utilities.

sla93618:/home/db2luw3/sqllib $ db2 get db cfg  |grep HEAP
 Sort heap thres for shared sorts (4KB) (SHEAPTHRES_SHR) = AUTOMATIC(147687)
 Sort list heap (4KB)                         (SORTHEAP) = AUTOMATIC(29537)
 Database heap (4KB)                            (DBHEAP) = AUTOMATIC(4808)
 Utilities heap size (4KB)                (UTIL_HEAP_SZ) = AUTOMATIC(38520)
 SQL statement heap (4KB)                     (STMTHEAP) = AUTOMATIC(8192)
 Default application heap (4KB)             (APPLHEAPSZ) = AUTOMATIC(256)
 Statistics heap size (4KB)               (STAT_HEAP_SZ) = AUTOMATIC(4384)
 SORTHEAP size to be used by optimizer   (OPT_SORTHEAP) = 0
