**********************************
MODOP : Migration de ndws_prod
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83592.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup

sauvegarder les bases de données "ndws_prod" :
    	mongodump -v --host rsPPD/qs83589:27117,qs83590:27117,qs83591:27117  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d ndws_prod --archive=ndws_prod.zip --gzip --dumpDbUsersAndRoles 




