**********************************
MODOP : Migration de ndws_rf1
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83588.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup
sauvegarder la base de données "ndws_rf1" :
    	mongodump -v --host rsRECF/qs83588:27417,qs83588:27517  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d ndws_rf1 --archive=ndws_rf1.zip --gzip --dumpDbUsersAndRoles 


