=============================
Source :
********
Serveur : QS83058
Instance : admprdo
Database : W1DOTTD

Serveur : QS83058
Instance : admprdw
Database : W2DWTTD

=============================

login on PFMO server: QS83058

sudo su - root
su - admprdo

update the configuration database :
db2_all ";update db cfg for W1DOTTD using MON_REQ_METRICS BASE immediate"
db2_all ";update db cfg for W1DOTTD using MON_ACT_METRICS BASE immediate"
db2_all ";update db cfg for W1DOTTD using MON_OBJ_METRICS EXTENDED immediate"

check the configuration database :
db2 get db cfg for W1DOTTD |grep MON_REQ_METRICS
db2 get db cfg for W1DOTTD |grep MON_ACT_METRICS
db2 get db cfg for W1DOTTD |grep MON_OBJ_METRICS

exit

su - admprdw

update the configuration database :
db2_all ";update db cfg for W2DWTTD using MON_REQ_METRICS BASE immediate"
db2_all ";update db cfg for W2DWTTD using MON_ACT_METRICS BASE immediate"
db2_all ";update db cfg for W2DWTTD using MON_OBJ_METRICS EXTENDED immediate"

check the configuration database :
db2 get db cfg for W2DWTTD |grep MON_REQ_METRICS
db2 get db cfg for W2DWTTD |grep MON_ACT_METRICS
db2 get db cfg for W2DWTTD |grep MON_OBJ_METRICS
