db2 CONNECT TO database-name
db2 -tf EXPLAIN.DDL This command file creates explain tables under the current schema.
It is located at the DB2PATH\misc directory on Windows operating systems, and 
the INSTHOME/sqllib/misc directory on Linux and UNIX operating systems. 
DB2PATH is the location where you install your DB2 copy and INSTHOME is the instance home directory.

=========================================================


create event monitor stmt_monitor for STATEMENTS write to table
set event monitor stmt_monitor state 1

db2 "set event monitor stmt_event state 0" 
db2 drop event monitor stmt_event

db2 describe table CHABANT.STMT_STMT_MONITOR

C:\Program Files\IBM\SQLLIB\MISC>db2 describe table CHABANT.STMT_STMT_MONITOR

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale N
ulls
------------------------------- --------- ------------------- ---------- ----- -
-----
AGENT_ID                        SYSIBM    BIGINT                       8     0 N
o
AGENTS_TOP                      SYSIBM    BIGINT                       8     0 N
o
APPL_ID                         SYSIBM    VARCHAR                     64     0 N
o
BLOCKING_CURSOR                 SYSIBM    SMALLINT                     2     0 N
o
CONSISTENCY_TOKEN               SYSIBM    CHARACTER                    8     0 N
o
CREATOR                         SYSIBM    VARCHAR                    128     0 N
o
CURSOR_NAME                     SYSIBM    VARCHAR                     18     0 N
o
EVMON_FLUSHES                   SYSIBM    BIGINT                       8     0 N
o
FETCH_COUNT                     SYSIBM    BIGINT                       8     0 N
o
INT_ROWS_DELETED                SYSIBM    BIGINT                       8     0 N
o
INT_ROWS_INSERTED               SYSIBM    BIGINT                       8     0 N
o
INT_ROWS_UPDATED                SYSIBM    BIGINT                       8     0 N
o
PACKAGE_NAME                    SYSIBM    VARCHAR                    128     0 N
o
PACKAGE_VERSION_ID              SYSIBM    VARCHAR                     64     0 N
o
PARTIAL_RECORD                  SYSIBM    SMALLINT                     2     0 N
o
POOL_DATA_L_READS               SYSIBM    BIGINT                       8     0 N
o
POOL_DATA_P_READS               SYSIBM    BIGINT                       8     0 N
o
POOL_INDEX_L_READS              SYSIBM    BIGINT                       8     0 N
o
POOL_INDEX_P_READS              SYSIBM    BIGINT                       8     0 N
o
POOL_TEMP_DATA_L_READS          SYSIBM    BIGINT                       8     0 N
o
POOL_TEMP_DATA_P_READS          SYSIBM    BIGINT                       8     0 N
o
POOL_TEMP_INDEX_L_READS         SYSIBM    BIGINT                       8     0 N
o
POOL_TEMP_INDEX_P_READS         SYSIBM    BIGINT                       8     0 N
o
POOL_TEMP_XDA_L_READS           SYSIBM    BIGINT                       8     0 N
o
POOL_TEMP_XDA_P_READS           SYSIBM    BIGINT                       8     0 N
o
POOL_XDA_L_READS                SYSIBM    BIGINT                       8     0 N
o
POOL_XDA_P_READS                SYSIBM    BIGINT                       8     0 N
o
ROWS_READ                       SYSIBM    BIGINT                       8     0 N
o
ROWS_WRITTEN                    SYSIBM    BIGINT                       8     0 N
o
SECTION_NUMBER                  SYSIBM    BIGINT                       8     0 N
o
SEQUENCE_NO                     SYSIBM    CHARACTER                    5     0 N
o
SORT_OVERFLOWS                  SYSIBM    BIGINT                       8     0 N
o
SQL_REQ_ID                      SYSIBM    BIGINT                       8     0 N
o
SQLCABC                         SYSIBM    INTEGER                      4     0 N
o
SQLCAID                         SYSIBM    CHARACTER                    8     0 N
o
SQLCODE                         SYSIBM    INTEGER                      4     0 N
o
SQLERRD1                        SYSIBM    INTEGER                      4     0 N
o
SQLERRD2                        SYSIBM    INTEGER                      4     0 N
o
SQLERRD3                        SYSIBM    INTEGER                      4     0 N
o
SQLERRD4                        SYSIBM    INTEGER                      4     0 N
o
SQLERRD5                        SYSIBM    INTEGER                      4     0 N
o
SQLERRD6                        SYSIBM    INTEGER                      4     0 N
o
SQLERRM                         SYSIBM    VARCHAR                     72     0 N
o
SQLERRP                         SYSIBM    CHARACTER                    8     0 N
o
SQLSTATE                        SYSIBM    CHARACTER                    5     0 N
o
SQLWARN                         SYSIBM    CHARACTER                   11     0 N
o
START_TIME                      SYSIBM    TIMESTAMP                   10     6 N
o
STATS_FABRICATE_TIME            SYSIBM    BIGINT                       8     0 N
o
STMT_OPERATION                  SYSIBM    BIGINT                       8     0 N
o
STMT_TYPE                       SYSIBM    BIGINT                       8     0 N
o
STOP_TIME                       SYSIBM    TIMESTAMP                   10     6 N
o
SYNC_RUNSTATS_TIME              SYSIBM    BIGINT                       8     0 N
o
SYSTEM_CPU_TIME                 SYSIBM    BIGINT                       8     0 N
o
TOTAL_SORT_TIME                 SYSIBM    BIGINT                       8     0 N
o
TOTAL_SORTS                     SYSIBM    BIGINT                       8     0 N
o
USER_CPU_TIME                   SYSIBM    BIGINT                       8     0 N
o
STMT_TEXT                       SYSIBM    CLOB                   2097152     0 Y
es

  57 record(s) selected.


SELECT stmt_text,START_TIME,STOP_TIME,START_TIME, (STOP_TIME-START_TIME) ,SYSTEM_CPU_TIME, USER_CPU_TIME FROM CHABANT.STMT_STMT_MONITOR where stmt_text is not null and SUBSTR(STMT_TEXT,1,6)='SELECT' and  integer(STOP_TIME-START_TIME)>1 ;

SELECT stmt_text,START_TIME,STOP_TIME,START_TIME, (STOP_TIME-START_TIME) ,SYSTEM_CPU_TIME, USER_CPU_TIME FROM CHABANT.STMT_STMT_MONITOR where stmt_text is not null and STMT_TEXT like 'SELECT%FROM SYSCAT.%'




db2 "select stmt_text,count(*) from CHABANT.STMT_STMT_MONITOR where  substr(stmt_text,1,10000) in (SELECT substr(stmt_text,1,10000) FROM CHABANT.STMT_STMT_MONITOR where stmt_text is not null and (STOP_TIME-START_TIME)>2 ) group by stmt_text"




db2 "SELECT timestampdiff(2, char(CURRENT TIMESTAMP - STMT_START))/60 as RUNTIME ,SUBSTR(CHAR(SS_APPL_INFO.AUTH_ID),1,20) AS USER_ID ,SS_APPL.AGENT_ID ,SUBSTR(SS_APPL_INFO.APPL_ID,1,30) AS APPL_ID ,SS_STMT.ROWS_READ ,substr(VARCHAR(STMT_TEXT),1,500)
FROM TABLE(SNAPSHOT_STATEMENT('WSEFRAME', -2)) AS SS_STMT ,TABLE(SNAPSHOT_APPL_INFO('WSEFRAME', -2)) AS SS_APPL_INFO ,TABLE(SNAPSHOT_APPL ('WSEFRAME', -2)) AS SS_APPL 
WHERE SS_STMT.AGENT_ID = SS_APPL_INFO.AGENT_ID AND SS_APPL.AGENT_ID = SS_APPL_INFO.AGENT_ID AND APPL_STATUS IN (3,24) ORDER BY 1 WITH UR"