
=========================================================


db2 "create event monitor bf_monitor for BUFFERPOOLS write to table"
db2 "set event monitor bf_monitor state 1"

db2 "set event monitor bf_monitor state 0" 
db2 drop event monitor bf_monitor


=========================================================
db2 describe table db2inst1.BUFFERPOOL_BF_MONITOR

mopyz6160103:/data/db2inst1/sqllib/misc$ db2 describe table db2inst1.BUFFERPOOL_BF_MONITOR

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
BLOCK_IOS                       SYSIBM    BIGINT                       8     0 No    
BP_NAME                         SYSIBM    VARCHAR                     20     0 No    
DB_NAME                         SYSIBM    CHARACTER                    8     0 No    
DB_PATH                         SYSIBM    VARCHAR                    215     0 No    
DIRECT_READ_REQS                SYSIBM    BIGINT                       8     0 No    
DIRECT_READ_TIME                SYSIBM    BIGINT                       8     0 No    
DIRECT_READS                    SYSIBM    BIGINT                       8     0 No    
DIRECT_WRITE_REQS               SYSIBM    BIGINT                       8     0 No    
DIRECT_WRITE_TIME               SYSIBM    BIGINT                       8     0 No    
DIRECT_WRITES                   SYSIBM    BIGINT                       8     0 No    
EVENT_TIME                      SYSIBM    TIMESTAMP                   10     6 No    
EVMON_ACTIVATES                 SYSIBM    BIGINT                       8     0 No    
EVMON_FLUSHES                   SYSIBM    BIGINT                       8     0 No    
FILES_CLOSED                    SYSIBM    BIGINT                       8     0 No    
PAGES_FROM_BLOCK_IOS            SYSIBM    BIGINT                       8     0 No    
PAGES_FROM_VECTORED_IOS         SYSIBM    BIGINT                       8     0 No    
PARTIAL_RECORD                  SYSIBM    SMALLINT                     2     0 No    
POOL_ASYNC_DATA_READ_REQS       SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_DATA_READS           SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_DATA_WRITES          SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_INDEX_READ_REQS      SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_INDEX_READS          SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_INDEX_WRITES         SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_READ_TIME            SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_WRITE_TIME           SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_XDA_READ_REQS        SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_XDA_READS            SYSIBM    BIGINT                       8     0 No    
POOL_ASYNC_XDA_WRITES           SYSIBM    BIGINT                       8     0 No    
POOL_DATA_L_READS               SYSIBM    BIGINT                       8     0 No    
POOL_DATA_P_READS               SYSIBM    BIGINT                       8     0 No    
POOL_DATA_WRITES                SYSIBM    BIGINT                       8     0 No    
POOL_INDEX_L_READS              SYSIBM    BIGINT                       8     0 No    
POOL_INDEX_P_READS              SYSIBM    BIGINT                       8     0 No    
POOL_INDEX_WRITES               SYSIBM    BIGINT                       8     0 No    
POOL_NO_VICTIM_BUFFER           SYSIBM    BIGINT                       8     0 No    
POOL_READ_TIME                  SYSIBM    BIGINT                       8     0 No    
POOL_WRITE_TIME                 SYSIBM    BIGINT                       8     0 No    
POOL_XDA_L_READS                SYSIBM    BIGINT                       8     0 No    
POOL_XDA_P_READS                SYSIBM    BIGINT                       8     0 No    
POOL_XDA_WRITES                 SYSIBM    BIGINT                       8     0 No    
UNREAD_PREFETCH_PAGES           SYSIBM    BIGINT                       8     0 No    
VECTORED_IOS                    SYSIBM    BIGINT                       8     0 No    

  42 record(s) selected.


db2 describe table db2inst1.CONTROL_BF_MONITOR