Nouveau serveur de passerelle // port : sla93465.srv.allianz  // db2c_db2luw1      50000
****************************************

demande : DBR7 + DB2E + DBR1 + DBR3

se connecter sur le serveur Datastage (sla93485)
db2 catalog tcpip node HPHCGTW remote sla93465.srv.allianz server 50000
db2 catalog database DBR7 as DBR7 at node HPHCGTW
db2 catalog database DB2E as DB2E at node HPHCGTW
db2 catalog database DBR1 as DBR1 at node HPHCGTW
db2 catalog database DBR3 as DBR3 at node HPHCGTW
db2 terminate