Backup a single database:
**************************

mongodump --db si4si


==> it generates a directory dump/si4si/





Restore a single database:
**************************

cd C:\Program Files\MongoDB\Server\4.2\bin

mongorestore C:\Users\OLIVIERChabant\Documents\olivier\Persotmp\HRtotale-SI4SI\data\si4si --db si4si

or

mongorestore C:\Users\OLIVIERChabant\Documents\olivier\Persotmp\HRtotale-SI4SI\data\si4si --db si4si --drop

or 

mongorestore C:\Users\OLIVIERChabant\Documents\olivier\Persotmp\HRtotale-SI4SI\data\mongodb-2019-12-05-2300\si4si --db si4si -u=admin -p=Trasp0nt --authenticationDatabase=admin --drop



d/usr/bin/mongorestore /data/disk1/si4si/dev-uat/UAT_Mongo/Mongodb_130120/si4si --db=si4siDEV --ssl --sslPEMKeyFile=/data/disk1/si4si/certificates/mongo/mongodb.pem --sslAllowInvalidCertificates --username=admin  --password=si4si123 --authenticationDatabase=admin --drop

/usr/bin/mongorestore /data/disk1/si4si/dev-uat/UAT_Mongo2/Mongo2db_130120/si4si --db=si4siUAT --ssl --sslPEMKeyFile=/data/disk1/si4si/certificates/mongo/mongodb.pem --sslAllowInvalidCertificates --username=admin  --password=si4si123 --authenticationDatabase=admin --drop





Script de backup :
******************
#!/bin/bash

if [ $UID -ne 0 ]
then echo "This script must be launched by root"
        exit 1
fi

MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_USER="admin"
MONGO_PASSWORD="si4si123"
MONGO_PEM="/data/disk1/si4si/certificates/mongo/mongodb.pem"
MONGO_AUTHDB="admin"

TIMESTAMP=`date +%F-%H%M`
MONGODUMP_PATH="/usr/bin/mongodump"
BACKUPS_DIR="/data/disk1/si4si/backups"
BACKUP_NAME="mongodb-$TIMESTAMP"
BACKUPS_PURGE="+7"

echo "Perform DB dump:"
cd $BACKUPS_DIR
$MONGODUMP_PATH --host $MONGO_HOST:$MONGO_PORT --ssl --sslPEMKeyFile $MONGO_PEM --sslAllowInvalidCertificates --username $MONGO_USER  --password $MONGO_PASSWORD --authenticationDatabase $MONGO_AUTHDB
mv dump $BACKUP_NAME

echo "Compress DB dump:"
tar -zcvf $BACKUPS_DIR/$BACKUP_NAME.tgz $BACKUP_NAME
rm -rf $BACKUP_NAME

echo "Purge old DB dumps:"
find $BACKUPS_DIR -mtime $BACKUPS_PURGE -name "mongodb-*.tgz" -ls -delete