db2 "SELECT REORG_PENDING FROM SYSIBMADM.ADMINTABINFO where TABSCHEMA='WSE' and tabname='TASK_WEB_SERVICE'"


if Y then do : 

db2 -v "REORG TABLE WSE.TASK_WEB_SERVICE "
db2  -v "RUNSTATS ON TABLE  WSE.TASK_WEB_SERVICE FOR SAMPLED DETAILED INDEXES ALL"







db2 list history reorg all for WSEHSP1

db2 "list history reorg all for db wsehsp6"


Pour verifier le status de chaque table apres un reorg

db2 "select TABNAME,REORG_PENDING,NUM_REORG_REC_ALTERS  , INPLACE_REORG_STATUS  from sysibmadm.admintabinfo" |more

db2 "SELECT REORG_PENDING FROM SYSIBMADM.ADMINTABINFO where TABSCHEMA='WSE' and tabname='TASK_WEB_SERVICE'"




db2 "describe table sysibmadm.admintabinfo"


wseadm3@c25a0561::/home/wseadm3> db2 "describe table sysibmadm.admintabinfo"

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
TABSCHEMA                       SYSIBM    VARCHAR                    128     0 Yes
TABNAME                         SYSIBM    VARCHAR                    128     0 Yes
TABTYPE                         SYSIBM    CHARACTER                    1     0 Yes
DBPARTITIONNUM                  SYSIBM    SMALLINT                     2     0 Yes
DATA_PARTITION_ID               SYSIBM    INTEGER                      4     0 Yes
AVAILABLE                       SYSIBM    CHARACTER                    1     0 Yes
DATA_OBJECT_L_SIZE              SYSIBM    BIGINT                       8     0 Yes
DATA_OBJECT_P_SIZE              SYSIBM    BIGINT                       8     0 Yes
INDEX_OBJECT_L_SIZE             SYSIBM    BIGINT                       8     0 Yes
INDEX_OBJECT_P_SIZE             SYSIBM    BIGINT                       8     0 Yes
LONG_OBJECT_L_SIZE              SYSIBM    BIGINT                       8     0 Yes
LONG_OBJECT_P_SIZE              SYSIBM    BIGINT                       8     0 Yes
LOB_OBJECT_L_SIZE               SYSIBM    BIGINT                       8     0 Yes
LOB_OBJECT_P_SIZE               SYSIBM    BIGINT                       8     0 Yes
XML_OBJECT_L_SIZE               SYSIBM    BIGINT                       8     0 Yes
XML_OBJECT_P_SIZE               SYSIBM    BIGINT                       8     0 Yes
INDEX_TYPE                      SYSIBM    SMALLINT                     2     0 Yes
REORG_PENDING                   SYSIBM    CHARACTER                    1     0 Yes
INPLACE_REORG_STATUS            SYSIBM    VARCHAR                     10     0 Yes
LOAD_STATUS                     SYSIBM    VARCHAR                     12     0 Yes
READ_ACCESS_ONLY                SYSIBM    CHARACTER                    1     0 Yes
NO_LOAD_RESTART                 SYSIBM    CHARACTER                    1     0 Yes
NUM_REORG_REC_ALTERS            SYSIBM    SMALLINT                     2     0 Yes
INDEXES_REQUIRE_REBUILD         SYSIBM    CHARACTER                    1     0 Yes
LARGE_RIDS                      SYSIBM    CHARACTER                    1     0 Yes
LARGE_SLOTS                     SYSIBM    CHARACTER                    1     0 Yes
DICTIONARY_SIZE                 SYSIBM    BIGINT                       8     0 Yes
BLOCKS_PENDING_CLEANUP          SYSIBM    BIGINT                       8     0 Yes
STATSTYPE                       SYSIBM    CHARACTER                    1     0 Yes
XML_RECORD_TYPE                 SYSIBM    SMALLINT                     2     0 Yes
RECLAIMABLE_SPACE               SYSIBM    BIGINT                       8     0 Yes
XML_DICTIONARY_SIZE             SYSIBM    BIGINT                       8     0 Yes
AMT_STATUS                      SYSIBM    VARCHAR                     12     0 Yes

  33 record(s) selected.