#!/bin/ksh
#--------------------------------------------------------
# (C) COPYRIGHT IBM Corporation 2012, 2012
# All Rights Reserved.
# US Government Users Restricted Rights-
# Use, duplication or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#---------------------------------------------------------
# Program will do
# 1 : runstat on all tables for 1 database selected (light consuming cpu)
# 2 : runstat on all tables for 1 database selected (high consuming cpu)
# 3 : reorg online + runstat on all tables for 1 database selected 
#     ( all tables )
# 4 : reorg online asynchronous + runstat on all tables for 1 database selected 
#     ( all excepted for partitioned or non-MDC tables with type-2 indexes )
# 5 : reorg index on all tables for 1 database selected
#---------------------------------------------------------


date

#-- validation of numbers of inputs
#--------------------------------------
if [ $# -ne 2 ]
then
   echo "$0  <db2 alias>=$1 <module>=$2"
   exit 1
fi

#-- validation=ok
#--------------------------------------
DBNAME=$1
MODULE=$2

#-- connect to the db
db2 -tv "connect to $DBNAME "
if [ $? -ne 0 ]; then
   echo "ERROR connecting to $DBNAME "
   exit 1
fi


#--
#--------------------------------------
#-- runstat on all epricer and asn tables
#--------------------------------------
db2 -x "select ltrim(rtrim(tabschema))||'.'||tabname from syscat.tables where tabschema not like 'SYS%' and tabname not like 'CD_%' and type='T' " > table1.dat

while read ULINE
do
        if [[ $MODULE = '1' ]]; then
                                             db2  -v "RUNSTATS ON TABLE $ULINE WITH DISTRIBUTION AND SAMPLED DETAILED INDEXES ALL"
        fi
        if [[ $MODULE = '2' ]]; then
                                             db2 -v "runstats on table $ULINE with distribution and detailed indexes all"
        fi

        if [[ $MODULE = '3' ]]; then
               case $ULINE in
                                             (*DEADLOCKS)   echo "$ULINE No Reorg" ;;
                                             (*)          #db2 -v "runstats on table $ULINE with distribution and detailed indexes all"
                                                            db2  -v "RUNSTATS ON TABLE $ULINE FOR SAMPLED DETAILED INDEXES ALL"
                                                            db2 -v "REORG TABLE $ULINE "
                                                            #db2 -v "runstats on table $ULINE with distribution and detailed indexes all"
                                                            db2  -v "RUNSTATS ON TABLE $ULINE FOR SAMPLED DETAILED INDEXES ALL"
               esac
        fi

        if [[ $MODULE = '4' ]]; then
                                             #db2 -v "runstats on table $ULINE with distribution and detailed indexes all"
                                             db2  -v "RUNSTATS ON TABLE $ULINE FOR SAMPLED DETAILED INDEXES ALL"
                                             db2 -v "REORG TABLE $ULINE INPLACE"
                                             #db2 -v "runstats on table $ULINE with distribution and detailed indexes all"
                                             db2  -v "RUNSTATS ON TABLE $ULINE FOR SAMPLED DETAILED INDEXES ALL"

        fi

        if [[ $MODULE = '5' ]]; then
                                             db2 -v "REORG INDEXES ALL FOR TABLE $ULINE"
        fi


done < table1.dat

#-- END
#--------------------------------------

db2 -v CONNECT RESET
db2 -v TERMINATE
date

