select 	'reorg table ' 
		|| rtrim(substr(table_schema,1,11)) || '.' || rtrim(substr(table_name,1,31)) 
		|| case 
			when exists (select 1 
							from syscat.indexes i 
							where i.tabschema=rc.table_schema 
								and i.tabname=rc.table_name 
								and i.indextype='CLUS') 
			then 	' INDEX' 
					|| (select 	rtrim(indschema) 
								|| '.' 
								|| rtrim(indname) 
						from syscat.indexes i 
						where i.tabschema=rc.table_schema 
							and i.tabname=rc.table_name 
							and i.indextype='CLUS') 
			ELSE '' 
			END 
		|| ' INPLACE ALLOW WRITE ACCESS;' 
from session.tb_stats rc 
where 	reorg like '%**%' 
		and card >10 
		and npages>10 
with ur;