DROP SERVER CTMRDX 
DB21034E  The command was processed as an SQL statement because it was not a 
valid Command Line Processor command.  During SQL processing it returned:
SQL0204N  "CTMRDX" is an undefined name.  SQLSTATE=42704
 
CREATE SERVER CTMRDX TYPE DB2/UDB VERSION '8.1' WRAPPER "DRDA" AUTHID "epradm2" PASSWORD "fj39epxy" OPTIONS( ADD DBNAME 'CTMRDX',PASSWORD 'Y')
DB20000I  The SQL command completed successfully.
 
CREATE USER MAPPING FOR db2inst1 SERVER "CTMRDX" OPTIONS ( ADD REMOTE_AUTHID 'epradm2', ADD REMOTE_PASSWORD 'fj39epxy')
DB20000I  The SQL command completed successfully.
 
CREATE NICKNAME EPRICER.CTMTPCT    FOR CTMRDX."EPRICER"."CTMTPCT" 
DB20000I  The SQL command completed successfully.
 
CREATE NICKNAME EPRICER.CTMTPNHDES FOR CTMRDX."EPRICER"."CTMTPNHDES" 
DB20000I  The SQL command completed successfully.


GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMTPCT TO USER db2fenc2
DB20000I  The SQL command completed successfully.

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE EPRICER.CTMTPNHDES TO USER db2fenc2
DB20000I  The SQL command completed successfully.

GRANT SELECT ON TABLE EPRICER.CTMTPCT TO USER db2fenc1
DB20000I  The SQL command completed successfully.

GRANT SELECT ON TABLE EPRICER.CTMTPNHDES TO USER db2fenc1
DB20000I  The SQL command completed successfully.



  
