CREATE USER MAPPING FOR db2fenc1 SERVER "CTMRDX" OPTIONS ( ADD REMOTE_AUTHID 'epradm2', ADD REMOTE_PASSWORD 'fj39epxy')
CREATE USER MAPPING FOR db2fenc1 SERVER "CTMPARTP" OPTIONS ( ADD REMOTE_AUTHID 'db2fenc2', ADD REMOTE_PASSWORD 'fj39epxy')
CREATE USER MAPPING FOR db2fenc1 SERVER "CTMPCUSP" OPTIONS ( ADD REMOTE_AUTHID 'db2fenc2', ADD REMOTE_PASSWORD 'fj39epxy')
CREATE USER MAPPING FOR db2fenc1 SERVER "CTMLSCDP" OPTIONS ( ADD REMOTE_AUTHID 'db2fenc2', ADD REMOTE_PASSWORD 'fj39epxy')

CREATE USER MAPPING FOR db2fenc2 SERVER "CTMRDX" OPTIONS ( ADD REMOTE_AUTHID 'epradm2', ADD REMOTE_PASSWORD 'fj39epxy')
CREATE USER MAPPING FOR db2fenc2 SERVER "CTMPARTP" OPTIONS ( ADD REMOTE_AUTHID 'db2fenc2', ADD REMOTE_PASSWORD 'fj39epxy')
CREATE USER MAPPING FOR db2fenc2 SERVER "CTMPCUSP" OPTIONS ( ADD REMOTE_AUTHID 'db2fenc2', ADD REMOTE_PASSWORD 'fj39epxy')
CREATE USER MAPPING FOR db2fenc2 SERVER "CTMLSCDP" OPTIONS ( ADD REMOTE_AUTHID 'db2fenc2', ADD REMOTE_PASSWORD 'fj39epxy')

CREATE USER MAPPING FOR epricer SERVER "CTMRDX" OPTIONS ( ADD REMOTE_AUTHID 'epradm2', ADD REMOTE_PASSWORD 'fj39epxy')
CREATE USER MAPPING FOR epricer SERVER "CTMPARTP" OPTIONS ( ADD REMOTE_AUTHID 'db2fenc2', ADD REMOTE_PASSWORD 'fj39epxy')
CREATE USER MAPPING FOR epricer SERVER "CTMPCUSP" OPTIONS ( ADD REMOTE_AUTHID 'db2fenc2', ADD REMOTE_PASSWORD 'fj39epxy')
CREATE USER MAPPING FOR epricer SERVER "CTMLSCDP" OPTIONS ( ADD REMOTE_AUTHID 'db2fenc2', ADD REMOTE_PASSWORD 'fj39epxy')