db2 "catalog tcpip node instprdx remote theorix.chb.fr.ibm.com server 50180"
db2 "catalog  database CTMRDX as BLDRDX at node instprdx "

db2 "catalog tcpip node theorix remote theorix.chb.fr.ibm.com server 60000"
db2 "catalog  database CTMRDX as CHBRDX at node theorix "

db2 UPDATE DATABASE MANAGER CONFIGURATION USING FEDERATED YES 

CREATE DATABASE TEST USING CODESET UTF-8 TERRITORY US
CONNECT TO TEST
CREATE SCHEMA BLD
CREATE SCHEMA CHB
CONNECT RESET

CONNECT TO TEST
CREATE WRAPPER DRDA OPTIONS (ADD DB2_FENCED 'N')
CREATE SERVER "CHBRDX" TYPE DB2/UDB VERSION '8.1' WRAPPER "DRDA" AUTHID "db2inst1" PASSWORD "qs12epricer" OPTIONS (  DBNAME 'CHBRDX' )
CREATE USER MAPPING FOR db2inst5 SERVER "CHBRDX" OPTIONS ( ADD REMOTE_AUTHID 'db2inst1', ADD REMOTE_PASSWORD 'qs12epricer')
CREATE NICKNAME CHB.CTMTHWPROUS    FOR "CHBRDX"."EPRICER"."CTMTHWPROUS"
CREATE NICKNAME CHB.CTMTHWPRIUS    FOR "CHBRDX"."EPRICER"."CTMTHWPRIUS"

CREATE SERVER "BLDRDX" TYPE DB2/UDB VERSION '8.1' WRAPPER "DRDA" AUTHID "EPRICER" PASSWORD "an12epricer" OPTIONS (  DBNAME 'BLDRDX' )
CREATE USER MAPPING FOR db2inst5 SERVER "BLDRDX" OPTIONS ( ADD REMOTE_AUTHID 'epricer', ADD REMOTE_PASSWORD 'an12epricer')
CREATE NICKNAME BLD.CTMTHWPROUS    FOR "BLDRDX"."EPRICER"."CTMTHWPROUS"
CREATE NICKNAME BLD.CTMTHWPRIUS    FOR "BLDRDX"."EPRICER"."CTMTHWPRIUS"



select * from BLD.CTMTHWPROUS where (ctrycode,type,model,feature) not in (select ctrycode,type,model,feature from CHB.CTMTHWPROUS)



