

catalog CTMPARTS/CTMPREFS from CDT server :
	catalog tcpip node cdtstag remote v25rdb122.mkm.can.ibm.com server 60016
	catalog  database CTMPARTS as cdtPARTS at node cdtstag 
	catalog  database CTMPREFS as cdtREFS at node cdtstag 

catalog EPRICER from CHS server (Vacava) : dbpridev (60000)/dbpritst (60004)
	catalog tcpip node dbpridev remote t25rdb05.mkm.can.ibm.com server 60000
	catalog  database epricer as vacava at node dbpridev 


create Federated server :

	DROP DATABASE TEST
	CREATE DATABASE TEST USING CODESET UTF-8 TERRITORY US
	CREATE DATABASE TEST on /db2inst1/TEST using codeset UTF-8 territory us collate using identity

	CONNECT TO TEST
	CREATE SCHEMA EPRICER // CREATE SCHEMA CDT // CREATE SCHEMA CHS
	SET CURRENT SQLID EPRICER
	CONNECT RESET
	TERMINATE

	CONNECT TO TEST
	SET CURRENT SQLID EPRICER
	CREATE WRAPPER DRDA OPTIONS (ADD DB2_FENCED 'N') // CREATE WRAPPER "DRDA" LIBRARY 'libdb2drda.a'
	CREATE SERVER "cdtparts" TYPE DB2/UDB VERSION '8.1' WRAPPER "DRDA" AUTHID "db2inst3" PASSWORD "********" OPTIONS (  DBNAME 'CDTPARTS' )
	CREATE USER MAPPING FOR db2inst5 SERVER "cdtparts" OPTIONS ( ADD REMOTE_AUTHID 'db2inst3', ADD REMOTE_PASSWORD 'sep072k5')
	CREATE NICKNAME CDT.CTMPPFI    FOR "cdtparts"."EPRICER"."CTMPPFI"


AUTHORIZATION ″db2inst3″
	The authorization ID at the data source. This ID must have BINDADD
	authority at the data source. This value is case-sensitive.
PASSWORD ″********″
	The password associated with the authorization ID at the data source.
	This value is case-sensitive.