select substr(WRAPNAME,1,20) as WRAPNAME, WRAPTYPE, WRAPVERSION, substr(LIBRARY,1,20) as LIBRARY from syscat.wrappers;
select substr(WRAPNAME,1,20) as WRAPNAME, substr(SERVERNAME,1,20) as SERVERNAME, substr(SERVERTYPE,1,10) as SERVERTYPE, substr(SERVERVERSION,1,5) as SERVERVERSION from syscat.servers;
select substr(WRAPNAME,1,20) as WRAPNAME, substr(SERVERNAME,1,20) as SERVERNAME, CREATE_TIME, substr(OPTION,1,20) as OPTION, substr(SETTING,1,15) as SETTING, SERVEROPTIONKEY from syscat.serveroptions;
select substr(AUTHID,1,20) as AUTHID, substr(SERVERNAME,1,20) as SERVERNAME, substr(OPTION,1,20) as OPTION, substr(SETTING,1,15) as SETTING from syscat.useroptions;
select substr(TABSCHEMA,1,15) as TABSCHEMA, substr(TABNAME,1,15) as TABNAME, substr(OPTION,1,20) as OPTION, substr(SETTING,1,10) as SETTING from syscat.taboptions;