preparer les requetes pour valider le nombre de tables.

vider les tables EIM_* , quel est l'intérêt d'avoir des donner dans ces tables avant la migration à confirmer par l'équipe Siebel
<db2re7@qs08139>[/sfcdb/backup/db/migrathc] 0 #  ls -altr SIEBEL.EIM* |wc -l
     866
==>pour un gain de temps / de place pour la migration .

Siebel Enterprise Integration Manager (EIM) est un composant serveur du groupe de composants EAI de Siebel. 
qui transfère les données entre la base de données Siebel et d'autres sources de données de l'entreprise. Ce site 
Cet échange d'informations s'effectue par le biais de tables intermédiaires appelées tables EIM. (Dans les versions précédentes 
versions précédentes, les tables EIM étaient appelées tables d'interface). Les tables EIM agissent comme une zone de transit entre 
la base de données de l'application Siebel et les autres sources de données.
L'EIM est votre principale méthode pour charger des quantités massives de données dans la base de données Siebel. Vous devez 
utiliser EIM pour effectuer des importations, des mises à jour, des fusions et des suppressions de données en masse. 
