
PINT

=============================
Source :
********
Serveur : QS83056
Instance : db2devw6
Port : 50250
Database : WMDIDD

Instance : db2devo
Port : 50002
Database : WMDBTEC

Instance : db2devo
Port : 50002
Database : WMDOCLI1

Instance : db2devw
Port : 50004
Database : WMDWCLI1


Cible :
*******
Serveur : sla93615
Instance : db2luw2
Port : 50001/50201
Database : 	WMDIDD

Instance : db2luw3
Port : 50001/50201
Database : 	WMDBTEC
		WMDOCLI1
		WMDWCLI1

		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83056
*****************************
cd /tmp/mig-ETL

sudo su - root
su - db2devw6

cd /tmp/mig-ETL

db2 get db cfg for WMDIDD| grep code
export DB2CODEPAGE=923

db2 deactivate db WMDIDD
db2 activate db WMDIDD

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2devw6 |grep -vi grep"

db2 connect to WMDIDD
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d WMDIDD -l -o /tmp/mig-ETL/WMDIDD_ts.sql
db2look -d WMDIDD -e  -o /tmp/mig-ETL/WMDIDD_all_ddl.sql
db2look -d WMDIDD -xd -o /tmp/mig-ETL/WMDIDD_all_grants.sql

grant read for user :
*********************
./db2dpf-grant.sh WMDIDD chabant > WMDIDD_grant_source.log

///////////////////////////////////

sudo su - root
su - db2devo

cd /tmp/mig-ETL

db2 get db cfg for WMDBTEC| grep code
export DB2CODEPAGE=819

db2 deactivate db WMDBTEC
db2 activate db WMDBTEC

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
*****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2devo |grep -vi grep"

db2 connect to WMDBTEC
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
#db2look -d WMDBTEC -l -o /tmp/mig-ETL/WMDBTEC_ts.sql
db2_all "<<+0< db2look -d WMDBTEC -l -o /tmp/mig-ETL/WMDBTEC_0_ts.sql"
db2_all "<<+2< db2look -d WMDBTEC -l -o /tmp/mig-ETL/WMDBTEC_2_ts.sql"
db2look -d WMDBTEC -e  -o /tmp/mig-ETL/WMDBTEC_all_ddl.sql
db2look -d WMDBTEC -xd -o /tmp/mig-ETL/WMDBTEC_all_grants.sql

grant read for user :
*********************
./db2dpf-grant.sh WMDBTEC chabant > WMDBTEC_grant_source.log


///////////////////////////////////

sudo su - root
su - db2devo

cd /tmp/mig-ETL

db2 get db cfg for WMDOCLI1| grep code
export DB2CODEPAGE=819

db2 deactivate db WMDOCLI1
db2 activate db WMDOCLI1

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
*****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2devo |grep -vi grep"

db2 connect to WMDOCLI1
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
#db2look -d WMDOCLI1 -l -o /tmp/mig-ETL/WMDOCLI1_ts.sql
db2_all "<<+0< db2look -d WMDOCLI1 -l -o /tmp/mig-ETL/WMDOCLI1_0_ts.sql"
db2_all "<<+1< db2look -d WMDOCLI1 -l -o /tmp/mig-ETL/WMDOCLI1_1_ts.sql"
db2_all "<<+2< db2look -d WMDOCLI1 -l -o /tmp/mig-ETL/WMDOCLI1_2_ts.sql"
db2look -d WMDOCLI1 -e  -o /tmp/mig-ETL/WMDOCLI1_all_ddl.sql
db2look -d WMDOCLI1 -xd -o /tmp/mig-ETL/WMDOCLI1_all_grants.sql

grant read for user :
*********************
./db2dpf-grant.sh WMDOCLI1 chabant > WMDOCLI1_grant_source.log

///////////////////////////////////

sudo su - root
su - db2devw

cd /tmp/mig-ETL

db2 get db cfg for WMDWCLI1| grep code
export DB2CODEPAGE=819

db2 deactivate db WMDWCLI1
db2 activate db WMDWCLI1

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
*****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2devw |grep -vi grep"

db2 connect to WMDWCLI1
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d WMDWCLI1 -l -o /tmp/mig-ETL/WMDWCLI1_ts.sql

db2 connect to WMDWCLI1
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
==> si table n'existe pas alors  db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"

		
	
db2 connect to WMDWCLI1
db2 "export to WMDWCLI1_test_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WMDWCLI1 -e  -o /tmp/mig-ETL/WMDWCLI1_all_ddl.sql
db2look -d WMDWCLI1 -xd -o /tmp/mig-ETL/WMDWCLI1_all_grants.sql

grant read for user :
*********************
./db2dpf-grant.sh WMDWCLI1 chabant > WMDWCLI1_grant_source.log








======================================================
-----------------------------------------------------
Transfert sftp entre la source et la cible

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL/WMDBTEC
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 WMDBTEC*.sql




-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.01.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
db2dfp-decompte_V1.01.sh



-----------------------------------------------------
1 - Run
------------------
login on HC server: sla93615
change to db2luw3 instance:
***************************
. /home/db2luw3/sqllib/db2profile


cd /tmp/mig-ETL/WMDBTEC


./db2dpf-ts_V1.02.sh WMDBTEC_0_ts.sql
./db2dpf-ts_V1.02.sh WMDBTEC_2_ts.sql
#./db2dpf-ddl_V1.00.sh WMDBTEC_all_ddl.sql
./db2dpf-ddl_V1.01.sh WMDBTEC_all_ddl.sql



db2 -tvf WMDBTEC_0_ts.sql > WMDBTEC_0_ts_`date +%Y%m%d`.log
db2 -tvf WMDBTEC_2_ts.sql > WMDBTEC_2_ts_`date +%Y%m%d`.log

#db2 -tvf WMDBTEC_all_ddl.sql > WMDBTEC_all_ddl_`date +%Y%m%d`.log
#==> probleme :
#CREATE TABLE "KMDBTEC "."KMTFIEXE"  ( "CD_ENT_ETL_FIEXE" CHAR(64) NOT NULL , "CD_PROJ_ETL_FIEXE" CHAR(10) NOT NULL , "CD_TYP_ORG_FIEXE" CHAR(3) NOT NULL , "CD_FICH_FIEX
#E" CHAR(60) NOT NULL , "CD_MOD_TRT_FIEXE" CHAR(3) NOT NULL , "LB_REF_EXE_FIEXE" CHAR(50) NOT NULL , "DT_DEB_TRT_FIEXE" TIMESTAMP NOT NULL , "LB_REF_FICH_FIEXE" CHAR(30)
# NOT NULL WITH DEFAULT '' , "NB_ENR_FICH_FIEXE" INTEGER NOT NULL WITH DEFAULT 0 ) "CD_PROJ_ETL_FIEXE", "CD_TYP_ORG_FIEXE", "CD_FICH_FIEXE", "CD_MOD_TRT_FIEXE", "LB_REF_
#EXE_FIEXE", "DT_DEB_TRT_FIEXE") IN "KMRTRAIT_DAT" INDEX IN "KMRTRAIT_IDX" ORGANIZE BY ROW
#DB21034E  The command was processed as an SQL statement because it was not a
#valid Command Line Processor command.  During SQL processing it returned:
#SQL0104N  An unexpected token ""CD_ENT_ETL_FIEXE" CHAR(64) NOT NULL , "C" was
#found following "BTEC "."KMTFIEXE"  (".  Expected tokens may include:
#"<space>".  SQLSTATE=42601

db2 -tvf WMDBTEC_all_ddl.sql > WMDBTEC_all_ddl_`date +%Y%m%d`.log



db2 -tvf WMDBTEC_all_grants.sql> WMDBTEC_all_grants_`date +%Y%m%d`.log




Chargement des données
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83056
db2 terminate
db2 catalog tcpip node QS83056 remote QS83056.agf.fr server 50002
db2 catalog database WMDBTEC as SOURCE at node QS83056
db2 terminate



./db2dpf-load_V1.00.sh WMDBTEC chabant | tee db2hcload_WMDBTEC_`date +%Y%m%d`.log

Check log



Set integrity
*********************
./db2hcinteg_V1.00.sh WMDBTEC

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDBTEC> db2hcstats_WMDBTEC_`date +%Y%m%d`.log &


Grants
*********************
./grant_4.sh WMDBTEC WM1ETLM,wm1etwm > grant_WMDBTEC_`date +%Y%m%d`.log




Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDBTEC

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh WMDBTEC chabant 

if  WMDBTEC-diff.log has a size equal 0 then all is OK



*********************
all done 
*********************

Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936172 remote sla93615.srv.allianz server 50001
db2 catalog database WMDBTEC as W18OTTD at node HC936172
db2 terminate


/////////////////////////////////
-----------------------------------------------------
Transfert sftp entre la source et la cible

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL/WMDOCLI1
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql




-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.01.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
db2dfp-decompte_V1.01.sh



-----------------------------------------------------
1 - Run
------------------
login on HC server: sla93615
change to db2luw3 instance:
***************************
. /home/db2luw3/sqllib/db2profile


cd /tmp/mig-ETL/WMDOCLI1


./db2dpf-ts_V1.02.sh WMDOCLI1_0_ts.sql
./db2dpf-ts_V1.02.sh WMDOCLI1_2_ts.sql
#./db2dpf-ddl_V1.00.sh WMDOCLI1_all_ddl.sql
./db2dpf-ddl_V1.01.sh WMDOCLI1_all_ddl.sql



db2 -tvf WMDOCLI1_0_ts.sql > WMDOCLI1_0_ts_`date +%Y%m%d`.log
db2 -tvf WMDOCLI1_2_ts.sql > WMDOCLI1_2_ts_`date +%Y%m%d`.log

db2 -tvf WMDOCLI1_all_ddl.sql > WMDOCLI1_all_ddl_`date +%Y%m%d`.log

==> probleme: tables non créés car tablespaces manquants dans les ddl ! 
*****************************************************************************************
nouvelle solution :

db2 connect to WMDOCLI1
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like 'CREATE REGULAR TABLESPACE%'"
==> si table n'existe pas alors  db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l -o /tmp/mig-ETL/WMDOCLI1_test_ts.sql',?)"
								 db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"

db2 connect to WMDOCLI1
db2 "export to WMDOCLI1_test_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like 'CREATE REGULAR TABLESPACE%'"
db2 connect reset

mv WMDOCLI1_test_ts.sql WMDOCLI1_test_ts.sql.init.save
sed  -e  "1,$ s/\"CREATE/CREATE/g" \
     -e  "1,$ s/;\"/;/g" \
	 -e  "1,$ s/\"\"/\"/g" 	 WMDOCLI1_test_ts.sql.init.save > WMDOCLI1_test_ts.sql
	 
./db2dpf-ts_V1.02.sh WMDOCLI1_test_ts.sql

db2 connect to WMDOCLI1
db2 -tvf WMDOCLI1_test_ts.sql> WMDOCLI1_test_ts.sql_`date +%Y%m%d`.log
db2 connect reset

******************************************************************************************

db2 -tvf WMDOCLI1_all_ddl.sql > WMDOCLI1_all_ddl_`date +%Y%m%d`.log

db2 -tvf WMDOCLI1_all_grants.sql> WMDOCLI1_all_grants_`date +%Y%m%d`.log




Chargement des données
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83056
db2 terminate
db2 catalog tcpip node QS83056 remote QS83056.agf.fr server 50002
db2 catalog database WMDOCLI1 as SOURCE at node QS83056
db2 terminate



./db2dpf-load_V1.00.sh WMDOCLI1 chabant | tee db2hcload_WMDOCLI1_`date +%Y%m%d`.log

Check log



Set integrity
*********************
./db2hcinteg_V1.00.sh WMDOCLI1

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDOCLI1> db2hcstats_WMDOCLI1_`date +%Y%m%d`.log &


Grants
*********************
./grant_4.sh WMDOCLI1 WM1ETLM,wm1etwm > grant_WMDOCLI1_`date +%Y%m%d`.log




Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDOCLI1

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh WMDOCLI1 chabant 

if  WMDOCLI1-diff.log has a size equal 0 then all is OK



*********************
all done 
*********************

Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936172 remote sla93615.srv.allianz server 50001
db2 catalog database WMDOCLI1 as W18OTTD at node HC936172
db2 terminate


/////////////////////////////////
-----------------------------------------------------
Transfert sftp entre la source et la cible

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql




-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.01.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
db2dfp-decompte_V1.01.sh



-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93615
change to db2luw2 instance:
***************************
. /home/db2luw2/sqllib/db2profile


cd /tmp/mig-ETL


./db2dpf-ts_V1.01.sh WMDIDD_ts.sql
./db2dpf-ddl_V1.00.sh WMDIDD_all_ddl.sql


correction on db2_ts_auto.sql --> db2_ts_auto_2.sql : no update =  IN DATABASE PARTITION GROUP .* PAGESIZE ==> PAGESIZE

db2 -tvf db2_ts_auto_2.sql > WMDIDD_ts_`date +%Y%m%d`.log

db2 -tvf WMDIDD_all_ddl.sql > WMDIDD_all_ddl_`date +%Y%m%d`.log
==> probleme : tables non créés car tablespaces manquants : WMRRCC_D, WMRRCC_I, WMRROLE_D, WMRROLE_I

*****************************************************************************************
nouvelle solution :

db2 connect to WMDIDD
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
==> si table n'existe pas alors  db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"

		
	
db2 connect to WMDIDD
db2 "export to WMDIDD_test_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

mv WMDIDD_test_ts.sql WMDIDD_test_ts.sql.init.save
#sed  -e  "1,$ s/\"CREATE/CREATE/g" \
#     -e  "1,$ s/;\"/;/g" \
#	 -e  "1,$ s/\"\"/\"/g" 	 WMDIDD_test_ts.sql.init.save > WMDIDD_test_ts.sql

sed  -e  "1,$ s/\"//g" WMDIDD_test_ts.sql.init.save > WMDIDD_test_ts.sql
	 
./db2dpf-ts_V1.02.sh WMDIDD_test_ts.sql

db2 connect to WMDIDD
db2 -tvf WMDIDD_test_ts.sql> WMDIDD_test_ts.sql_`date +%Y%m%d`.log
db2 connect reset

*****************************************************************************************

db2 -tvf WMDIDD_all_ddl.sql > WMDIDD_all_ddl_`date +%Y%m%d`.log

db2 -tvf WMDIDD_all_grants.sql> WMDIDD_all_grants_`date +%Y%m%d`.log




Chargement des données
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83056
db2 terminate
db2 catalog tcpip node QS83056 remote QS83056.agf.fr server 50250
db2 catalog database WMDIDD as SOURCE at node QS83056
db2 terminate



./db2dpf-load_V1.00.sh WMDIDD chabant | tee db2hcload_WMDIDD_`date +%Y%m%d`.log

Check log





Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WMDIDD

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDIDD> db2hcstats_WMDIDD_`date +%Y%m%d`.log &


Grants
*********************
./grant_4.sh WMDIDD WM1ETLM,wm1etwm > grant_WMDIDD_`date +%Y%m%d`.log




Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDIDD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh WMDIDD chabant 

if  WMDIDD-diff.log has a size equal 0 then all is OK



*********************
all done 
*********************

Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936172 remote sla93615.srv.allianz server 50001
db2 catalog database WMDIDD as W18OTTD at node HC936172
db2 terminate


/////////////////////////////////
-----------------------------------------------------
Transfert sftp entre la source et la cible

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql




-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.01.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_4.sh
db2dfp-decompte_V1.01.sh



-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93615
change to db2luw3 instance:
***************************
. /home/db2luw3/sqllib/db2profile


cd /tmp/mig-ETL


./db2dpf-ts_V1.01.sh WMDWCLI1_ts.sql
./db2dpf-ddl_V1.00.sh WMDWCLI1_all_ddl.sql




db2 -tvf db2_ts_auto.sql > WMDWCLI1_ts_`date +%Y%m%d`.log



*****************************************************************************************
nouvelle solution :

#db2 connect to WMDWCLI1
#db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
#==> si table n'existe pas alors  db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"

		
	
#db2 connect to WMDWCLI1
#db2 "export to WMDWCLI1_test_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
#db2 connect reset

mv WMDWCLI1_test_ts.sql WMDWCLI1_test_ts.sql.init.save

sed  -e  "1,$ s/\"//g" WMDWCLI1_test_ts.sql.init.save > WMDWCLI1_test_ts.sql
	 
./db2dpf-ts_V1.02.sh WMDWCLI1_test_ts.sql

db2 connect to WMDWCLI1
db2 -tvf WMDWCLI1_test_ts.sql> WMDWCLI1_test_ts.sql_`date +%Y%m%d`.log
db2 connect reset

*****************************************************************************************

db2 -tvf WMDWCLI1_all_ddl.sql > WMDWCLI1_all_ddl_`date +%Y%m%d`.log

db2 -tvf WMDWCLI1_all_grants.sql> WMDWCLI1_all_grants_`date +%Y%m%d`.log




Chargement des données
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83056
db2 terminate
db2 catalog tcpip node QS83056 remote QS83056.agf.fr server 50250
db2 catalog database WMDWCLI1 as SOURCE at node QS83056
db2 terminate



./db2dpf-load_V1.00.sh WMDWCLI1 chabant | tee db2hcload_WMDWCLI1_`date +%Y%m%d`.log

Check log





Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WMDWCLI1

Mise à jour des runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDWCLI1> db2hcstats_WMDWCLI1_`date +%Y%m%d`.log &


Grants
*********************
./grant_4.sh WMDWCLI1 WM1ETLM,wm1etwm > grant_WMDWCLI1_`date +%Y%m%d`.log




Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDWCLI1

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Validation en cible
*********************
./db2dfp-decompte_V1.01.sh WMDWCLI1 chabant 

if  WMDWCLI1-diff.log has a size equal 0 then all is OK



*********************
all done 
*********************

Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936172 remote sla93615.srv.allianz server 50001
db2 catalog database WMDWCLI1 as W18OTTD at node HC936172
db2 terminate






///////////////////////////////////////////:


Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936153 remote sla93615.srv.allianz server 50002
db2 catalog database WMDBTEC as WM1BTEC at node HC936153
db2 terminate


db2 catalog tcpip node HC936153 remote sla93615.srv.allianz server 50002
db2 catalog database WMDOCLI1 as WM1OCLI1 at node HC936153
db2 terminate


db2 catalog tcpip node HC936152 remote sla93615.srv.allianz server 50001
db2 catalog database WMDIDD as WM1IDD at node HC936152
db2 terminate

db2 catalog tcpip node HC936153 remote sla93615.srv.allianz server 50002
db2 catalog database WMDWCLI1 as WM1WCLI1 at node HC936153
db2 terminate

