
BACKUP OFFLINE :
================

=================================
JTS : started at  9h49 -->  9h49 = 1mn
=================================
db2 get db cfg for JTS |grep UTIL_HEAP_SZ
db2 update db cfg for JTS using UTIL_HEAP_SZ 120000
nohup db2 BACKUP DB JTS WITH 7 BUFFERS PARALLELISM 7 WITHOUT PROMPTING > JTS_backup.log &
db2 update db cfg for JTS using UTIL_HEAP_SZ 20000

=================================
DW : started at  9h50 --> 9h59 = 10 mn
=================================
db2 get db cfg for DW |grep UTIL_HEAP_SZ
db2 update db cfg for DW using UTIL_HEAP_SZ 140000
nohup db2 BACKUP DB DW WITH 10 BUFFERS PARALLELISM 10 WITHOUT PROMPTING > DW_backup.log &
db2 update db cfg for DW using UTIL_HEAP_SZ 40000

=================================
QM : started at  10h00 --> 10h06  = 6 mn
=================================
db2 get db cfg for QM |grep UTIL_HEAP_SZ
db2 update db cfg for QM using UTIL_HEAP_SZ 140000
nohup db2 BACKUP DB QM WITH 7 BUFFERS PARALLELISM 7 WITHOUT PROMPTING > QM_backup.log &
db2 update db cfg for QM using UTIL_HEAP_SZ 40000

=================================
CCM : started at  11h53 --> 12h18 = 25 mn
=================================
db2 get db cfg for CCM |grep UTIL_HEAP_SZ
db2 update db cfg for CCM using UTIL_HEAP_SZ 180000
nohup db2 BACKUP DB CCM WITH 7 BUFFERS PARALLELISM 7 WITHOUT PROMPTING > CCM_backup.log &
db2 update db cfg for CCM using UTIL_HEAP_SZ 40000



BACKUP ONLINE :   ( � tester )
================

=================================
JTS : started at  
=================================
db2 get db cfg for JTS |grep UTIL_HEAP_SZ
db2 update db cfg for JTS using UTIL_HEAP_SZ 120000
nohup db2 BACKUP DB JTS use tsm open 7 sessions WITH 7 BUFFERS PARALLELISM 7 WITHOUT PROMPTING > JTS_backup.log &
db2 update db cfg for JTS using UTIL_HEAP_SZ 20000

=================================
DW : started at  9h50 --> 9h59 = 10 mn
=================================
db2 get db cfg for DW |grep UTIL_HEAP_SZ
db2 update db cfg for DW using UTIL_HEAP_SZ 140000
nohup db2 BACKUP DB DW use tsm open 10 sessions WITH 10 BUFFERS PARALLELISM 10 WITHOUT PROMPTING > DW_backup.log &
db2 update db cfg for DW using UTIL_HEAP_SZ 40000

=================================
QM : started at  10h00 --> 10h06  = 6 mn
=================================
db2 get db cfg for QM |grep UTIL_HEAP_SZ
db2 update db cfg for QM using UTIL_HEAP_SZ 140000
nohup db2 BACKUP DB QM use tsm open 7 sessions WITH 7 BUFFERS PARALLELISM 7 WITHOUT PROMPTING > QM_backup.log &
db2 update db cfg for QM using UTIL_HEAP_SZ 40000

=================================
CCM : started at  11h53 --> 12h18 = 25 mn
=================================
db2 get db cfg for CCM |grep UTIL_HEAP_SZ
db2 update db cfg for CCM using UTIL_HEAP_SZ 180000
nohup db2 BACKUP DB CCM use tsm open 7 sessions WITH 7 BUFFERS PARALLELISM 7 WITHOUT PROMPTING > CCM_backup.log &
db2 update db cfg for CCM using UTIL_HEAP_SZ 40000
