mopyz6160103.pssc.mop.fr.ibm.com
cd /db2backup/backup

Thursday : 19:50:28 --> Saturday : 5h26 (done)
------------------------------------
nohup db2 backup database CCM online use tsm open 10 sessions compress include logs > backup_CCM.log &
[1]     21496212


Friday : 14:34: --> Friday : 19h49 (done)
------------------------------
nohup db2 backup database QM online use tsm open 14 sessions compress include logs > backup_QM.log &
[1]     18677936

Friday : 20h --> Friday: 20h14 (done)
------------------------------
nohup db2 backup database JTS online use tsm open 16 sessions compress include logs > backup_JTS.log &
[1]     5046364

Friday : 20h16  -- > Saturday : 0h36 (done)
------------------------------------------
nohup db2 backup database DW online use tsm open 16 sessions compress include logs > backup_DW.log &
[1]     24772852


To check backup :
=================
To check if the backup is done :
	1/ the backup logs are in /db2backup/backup directory .

	2/ run db2 commands :
		db2 list history backup all for DW
		db2 list history backup all for QM
		db2 list history backup all for JTS
		db2 list history backup all for CCM



Previous backups :
==================
    Comment: DB2 BACKUP DW ONLINE
   Start Time: 2014-09-20-04.00.03
   End Time: 2014-09-20-08.21.18
   => 4h21 

    Comment: DB2 BACKUP QM ONLINE
   Start Time: 2014-09-20-08.21.26
   End Time: 2014-09-20-14.10.25
   => 5h49

    Comment: DB2 BACKUP JTS ONLINE
   Start Time: 2014-09-20-14.10.37
   End Time: 2014-09-20-14.39.22
   => 29mn

    Comment: DB2 BACKUP CCM ONLINE
   Start Time: 2014-09-20-14.39.33
   End Time: 2014-09-21-15.39.15
   => 25h00

    Comment: DB2 BACKUP CCM ONLINE
   Start Time: 2014-09-17-18.08.05
   End Time: 2014-09-18-18.29.36
   => 24h21

    Comment: DB2 BACKUP CCM ONLINE
   Start Time: 2014-09-13-13.16.01
   End Time: 2014-09-14-13.07.50
   => 23h50



test :
========
test de backup : 10h19 --> 15h31 ==> 5h12 pour 101.7 GB
nohup db2 backup database DW online use tsm open 10 sessions compress include logs > backup_DW.log &
[1]     21692904

test de backup : 15h32 --> 16h03 ==> 31mn pour 4.9 GB
nohup db2 backup database JTS online use tsm open 10 sessions compress include logs > backup_JTS.log &
[1]     17433020



UTIL_HEAP_SZ = 60000
db2 update db cfg using UTIL_HEAP_SZ 100000
db2 update db cfg using UTIL_HEAP_SZ 120000