
Databases have been created with the following commands :
-----------------------------------------------------------
db2 create database JTS on /appdata/db2inst1/db/JTS using codeset UTF-8 territory en PAGESIZE 16384
db2 create database CCM on /appdata/db2inst1/db/CCM using codeset UTF-8 territory en PAGESIZE 16384
db2 create database QM on /appdata/db2inst1/db/QM using codeset UTF-8 territory en PAGESIZE 16384
db2 create database DW on /appdata/db2inst1/db/DW using codeset UTF-8 territory en PAGESIZE 16384


======================================================================================
Temps de reference : 
--------------------
db2 list history backup all for db JTS
db2 list history backup all for db CCM
db2 list history backup all for db QM
db2 list history backup all for db DW


    Comment: DB2 BACKUP JTS ONLINE
 Start Time: 2014-11-22-13.05.55
   End Time: 2014-11-22-13.25.19
     Status: A
	Duration : 20mn

    Comment: DB2 BACKUP CCM ONLINE
 Start Time: 2014-11-22-13.25.27
   End Time: 2014-11-23-04.15.08
     Status: A
	Duration : 14h50

    Comment: DB2 BACKUP QM ONLINE
 Start Time: 2014-11-22-08.21.36
   End Time: 2014-11-22-13.05.32
     Status: A
	Duration : 4h44

    Comment: DB2 BACKUP DW ONLINE
 Start Time: 2014-11-22-04.00.02
   End Time: 2014-11-22-08.21.27
     Status: A
	Duration : 4h22


======================================================================================

time db2look -d JTS -a -e -m -l -x -f -o ddl_JTS.sql
real    0m29.70s
user    0m0.68s
sys     0m0.13s

time db2look -d CCM -a -e -m -l -x -f -o ddl_CCM.sql
real    0m43.62s
user    0m1.30s
sys     0m0.24s

time db2look -d QM -a -e -m -l -x -f -o ddl_QM.sql
real    0m26.28s
user    0m2.42s
sys     0m0.46s

time db2look -d DW -a -e -m -l -x -f -o ddl_DW.sql
real    0m29.24s
user    0m2.28s
sys     0m0.40s

time db2move DW export > export.log
==> pas fini au bout de 40 mn donc solution � oublier


=======================================================================================
time db2 BACKUP DB JTS  WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING
time db2 BACKUP DB QM  WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING
time db2 BACKUP DB CCM WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING
time db2 BACKUP DB DW WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING

======================================
JTS : started at 9h24 --> 9h43 = 19mn
=======================================
db2 get db cfg for JTS |grep UTIL_HEAP_SZ
 Utilities heap size (4KB)                (UTIL_HEAP_SZ) = 20000

db2 update db cfg using UTIL_HEAP_SZ 120000


mopyz6160103:/db2backup/backup/db2look$ db2 list tablespaces |grep "Tablespace ID" |wc -l
  ==>    7


nohup db2 BACKUP DB JTS online WITH 7 BUFFERS BUFFER 8193 INCLUDE LOGS WITHOUT PROMPTING > JTS_backup.log &


=================================
DW : started at 10h00 --> 15h22 = 5h22
=================================
db2 get db cfg for DW |grep UTIL_HEAP_SZ
 Utilities heap size (4KB)                (UTIL_HEAP_SZ) = 40000

db2 update db cfg using UTIL_HEAP_SZ 40000


mopyz6160103:/db2backup/backup/db2look$ db2 list tablespaces |grep "Tablespace ID" |wc -l
  ==>    10


nohup db2 BACKUP DB DW online WITH 10 BUFFERS BUFFER 8193 INCLUDE LOGS WITHOUT PROMPTING > DW_backup.log &


    Comment: DB2 BACKUP DW ONLINE
 Start Time: 2014-11-29-04.00.02
   End Time: 2014-11-29-07.37.18
     Status: A

=================================
QM : started at 16h01  --> 20h06 = 4h05
=================================
db2 get db cfg for QM |grep UTIL_HEAP_SZ
 Utilities heap size (4KB)                (UTIL_HEAP_SZ) = 40000

db2 update db cfg using UTIL_HEAP_SZ 40000


mopyz6160103:/db2backup/backup/db2look$ db2 list tablespaces |grep "Tablespace ID" |wc -l
  ==>    7

mopyz6160103:/db2backup/backup$ db2 "select count(*) from SYSCAT.BUFFERPOOLS"

1          
-----------
          1

  1 record(s) selected.


nohup db2 BACKUP DB QM online WITH 2 BUFFERS PARALLELISM 7 INCLUDE LOGS WITHOUT PROMPTING > QM_backup.log &

QM : started at 20h14  --> 22h42 = 2h28

nohup db2 BACKUP DB QM online WITH 7 BUFFERS PARALLELISM 7 INCLUDE LOGS WITHOUT PROMPTING > QM_backup.log2 &


=================================
CCM : started at 16h46 --> 3h26 = 10h40
=================================
db2 get db cfg for CCM |grep UTIL_HEAP_SZ
 Utilities heap size (4KB)                (UTIL_HEAP_SZ) = 10000

db2 update db cfg for CCM using UTIL_HEAP_SZ 180000


mopyz6160103:/db2backup/backup/db2look$ db2 list tablespaces |grep "Tablespace ID" |wc -l
  ==>    7

mopyz6160103:/db2backup/backup$ db2 "select count(*) from SYSCAT.BUFFERPOOLS"

1          
-----------
          1

  1 record(s) selected.


nohup db2 BACKUP DB CCM online WITH 3 BUFFERS PARALLELISM 7 INCLUDE LOGS WITHOUT PROMPTING > CCM_backup.log &

Aix process id = 8781980

========================================================================================
sftp admin@mopyz6160103.pssc.mop.fr.ibm.com
cd /db2backup/backup
get JTS.0.db2inst1.NODE0000.CATN0000.20141201092456.001 ==> 5 mn
get DW.0.db2inst1.NODE0000.CATN0000.20141201100036.001 ==> 2h47
get QM.0.db2inst1.NODE0000.CATN0000.20141201201417.001 ==> 1h32
get CCM.0.db2inst1.NODE0000.CATN0000.20141202164642.001 ==> 5h38
=======================================================================================
db2 drop db JTS
mkdir JTS
mkdir JTS_LOG
db2 restore database JTS from /db2backup/backup into JTS logtarget /db2backup/backup/JTS_LOG WITH 7 BUFFERS
db2 update db cfg for JTS using LOGARCHMETH1 'DISK:/data/db2inst1/JTS_LOG'
db2 rollforward database JTS query status
db2 "rollforward database JTS to end of logs overflow log path (/db2backup/backup/JTS_LOG)"
db2 rollforward database JTS complete

db2 drop db DW
mkdir DW
mkdir DW_LOG
db2 restore database DW from /db2backup/backup into DW logtarget /db2backup/backup/DW_LOG WITH 7 BUFFERS
db2 update db cfg for DW using LOGARCHMETH1 'DISK:/data/db2inst1/DW_LOG'
db2 rollforward database DW query status
db2 "rollforward database DW to end of logs overflow log path (/db2backup/backup/DW_LOG)"
db2 rollforward database DW complete

db2 drop db QM
mkdir QM
mkdir QM_LOG
db2 restore database QM from /db2backup/backup into QM logtarget /db2backup/backup/QM_LOG WITH 7 BUFFERS
db2 update db cfg for QM using LOGARCHMETH1 'DISK:/data/db2inst1/QM_LOG'
db2 rollforward database QM query status
db2 "rollforward database QM to end of logs overflow log path (/db2backup/backup/QM_LOG)"
db2 rollforward database QM complete

db2 drop db CCM
mkdir CCM
mkdir CCM_LOG

db2 restore database CCM from /db2backup/backup into CCM logtarget /db2backup/backup/CCM_LOG WITH 7 BUFFERS
db2 update db cfg for CCM using LOGARCHMETH1 'DISK:/data/db2inst1/CCM_LOG'
db2 rollforward database CCM query status
db2 "rollforward database CCM to end of logs overflow log path (/db2backup/backup/CCM_LOG)"
db2 rollforward database CCM complete

=======================================================================================
==
=================================
JTS : started at  9h49 -->  9h49 = 1mn
=================================
db2 get db cfg for JTS |grep UTIL_HEAP_SZ
db2 update db cfg for JTS using UTIL_HEAP_SZ 120000
nohup db2 BACKUP DB JTS WITH 7 BUFFERS PARALLELISM 7 WITHOUT PROMPTING > JTS_backup.log &
db2 update db cfg for JTS using UTIL_HEAP_SZ 20000

=================================
DW : started at  9h50 --> 9h59 = 10 mn
=================================
db2 get db cfg for DW |grep UTIL_HEAP_SZ
db2 update db cfg for DW using UTIL_HEAP_SZ 140000
nohup db2 BACKUP DB DW WITH 10 BUFFERS PARALLELISM 10 WITHOUT PROMPTING > DW_backup.log &
db2 update db cfg for DW using UTIL_HEAP_SZ 40000

=================================
QM : started at  10h00 --> 10h06  = 6 mn
=================================
db2 get db cfg for QM |grep UTIL_HEAP_SZ
db2 update db cfg for QM using UTIL_HEAP_SZ 140000
nohup db2 BACKUP DB QM WITH 7 BUFFERS PARALLELISM 7 WITHOUT PROMPTING > QM_backup.log &
db2 update db cfg for QM using UTIL_HEAP_SZ 40000

=================================
CCM : started at  11h53 --> 12h18 = 25 mn
=================================
db2 get db cfg for CCM |grep UTIL_HEAP_SZ
db2 update db cfg for CCM using UTIL_HEAP_SZ 180000
nohup db2 BACKUP DB CCM WITH 7 BUFFERS PARALLELISM 7 WITHOUT PROMPTING > CCM_backup.log &
db2 update db cfg for CCM using UTIL_HEAP_SZ 40000



==============================
transfert
==============================
ftp 9.212.152.153
ftp mopyz6160153.pssc.mop.fr.ibm.com

sftp admin@mopyz6160103.pssc.mop.fr.ibm.com

cd /db2backup/backup
get JTS.0.db2inst1.NODE0000.CATN0000.20141201092456.001 ==> 5 mn
get DW.0.db2inst1.NODE0000.CATN0000.20141201100036.001 ==> 2h47
get QM.0.db2inst1.NODE0000.CATN0000.20141201201417.001 ==> 1h32
get CCM.0.db2inst1.NODE0000.CATN0000.20141202164642.001 ==> 5h38



==============================
Restore
==============================
db2 drop db JTS
mkdir JTS
mkdir JTS_LOG
db2 restore database JTS from /db2backup/backup into JTS WITH 7 BUFFERS
--db2 update db cfg for JTS using LOGARCHMETH1 'DISK:/data/db2inst1/JTS_LOG'
db2 rollforward database JTS query status


db2 drop db DW
mkdir DW
mkdir DW_LOG
db2 restore database DW from /db2backup/backup into DW WITH 7 BUFFERS
--db2 update db cfg for DW using LOGARCHMETH1 'DISK:/data/db2inst1/DW_LOG'
db2 rollforward database DW query status


db2 drop db QM
mkdir QM
mkdir QM_LOG
db2 restore database QM from /db2backup/backup into QM WITH 7 BUFFERS
--db2 update db cfg for QM using LOGARCHMETH1 'DISK:/data/db2inst1/QM_LOG'
db2 rollforward database QM query status


db2 drop db CCM
mkdir CCM
mkdir CCM_LOG
db2 restore database CCM from /db2backup/backup into CCM WITH 7 BUFFERS
--db2 update db cfg for CCM using LOGARCHMETH1 'DISK:/data/db2inst1/CCM_LOG'
db2 rollforward database CCM query status


==============================
Restore V2
==============================
db2 drop db JTS
mkdir JTS
mkdir JTS_LOG
db2 restore database JTS from /data/db2inst1/backup on /data/db2inst1/JTS into JTS WITH 7 BUFFERS
--db2 update db cfg for JTS using LOGARCHMETH1 'DISK:/data/db2inst1/JTS_LOG'
db2 rollforward database JTS query status


db2 drop db DW
mkdir DW
mkdir DW_LOG
db2 restore database DW from /data/db2inst1/backup on /data/db2inst1/DW into DW WITH 7 BUFFERS
--db2 update db cfg for DW using LOGARCHMETH1 'DISK:/data/db2inst1/DW_LOG'
db2 rollforward database DW query status


db2 drop db QM
mkdir QM
mkdir QM_LOG
db2 restore database QM from /data/db2inst1/backup on /data/db2inst1/QM into QM WITH 7 BUFFERS
--db2 update db cfg for QM using LOGARCHMETH1 'DISK:/data/db2inst1/QM_LOG'
db2 rollforward database QM query status


db2 drop db CCM
mkdir CCM
mkdir CCM_LOG
db2 restore database CCM from /db2backup/backup on /data/db2inst1/CCM into CCM WITH 7 BUFFERS
--db2 update db cfg for CCM using LOGARCHMETH1 'DISK:/data/db2inst1/CCM_LOG'
db2 rollforward database CCM query status







