Optimizing backup performance :
===============================
When you perform a backup operation, DB2� will automatically choose an optimal value for the number of
buffers, the buffer size and the parallelism settings. The values are based on the amount of utility heap
memory available, the number of processors available, and the database configuration. Therefore, depending
on the amount of storage available on your system, you should consider allocating more memory by
increasing the UTIL_HEAP_SZ configuration parameter. The objective is to minimize the time it takes to
complete a backup operation. Unless you explicitly enter a value for the following BACKUP DATABASE
command parameters, DB2 will select one for them:
	* WITH num-buffers BUFFERS
	* PARALLELISM n
	* BUFFER buffer-size

If the number of buffers and the buffer size are not specified, resulting in DB2 setting the values, it should have
minimal effect on large databases. However, for small databases, it can cause a large percentage increase in
backup image size. Even if the last data buffer written to disk contains little data, the full buffer is written to the
image anyway. In a small database, this means that a considerable percentage of the image size might be
empty.

You can also choose to do any of the following to reduce the amount of time required to complete a backup
operation:

	* Specify table space backup.

		You can back up (and subsequently recover) part of a database by using the TABLESPACE option on
		the BACKUP DATABASE command. This facilitates the management of table data, indexes, and long
		field or large object (LOB) data in separate table spaces.

	* Increase the value of the PARALLELISM parameter on the BACKUP DATABASE command so that it
	reflects the number of table spaces being backed up.

		The PARALLELISM parameter defines the number of processes or threads that are started to read
		data from the database and to compress data during a compressed backup operation. Each process or
		thread is assigned to a specific table space, so there is no benefit to specifying a value for the
		PARALLELISM parameter that is larger than the number of table spaces being backed up. When it
		finishes backing up this table space, it requests another. Note, however, that each process or thread
		requires both memory and CPU overhead.
	
		PARALLELISM parameter of the DB2 backup command influences the number of table spaces which can be read 
		in parallel by the backup. On process or thread level, the PARALLELISM parameter defines the number of DB2 buffer 
		manipulators (db2bm) that are used for the backup. Each db2bm EDU is assigned to a specific table space.


	* Increase the backup buffer size.

		The ideal backup buffer size is a multiple of the table space extent size plus one page. If you have 	multiple table spaces with different extent sizes, specify a value that is a common multiple of the extent sizes plus one page.

	* Increase the number of buffers.

		Use at least twice as many buffers as backup targets (or sessions) to ensure that the backup target
		devices do not have to wait for data.

	* Use multiple target devices.

========================================================================================
If /db2backups physical-resources are on a SAN , and the underlying disks are shared with other (possibly non-db2 applications) then performance can suffer if those resources are heavily used. Your
SAN admin person will be able to spot if there is contention.

You can improve db2 backup performance by doing things like these:

* backing up to multiple directory-paths (preferably on different disks)
although in this case you might need to adjust
other scripts, such as restore scripts etc.

* ensuring that the backup directory does not share any disks
either with the tablespace-containers or disks for transaction logs files.

* smaller gains are possible by experimenting with the
values of WITH x BUFFERS BUFFER y PARALLELISM z options
(if util_heap_sz is large enough, and Y is an even multiple of
the extent size for you biggest tablespaces).

* In virtualized environments, assign sufficient i/o bandwidth to
your backup channels to get a reasonable gigabytes-per-second figure for your db2-backups.

************************************************
The first is, how do I make backups run faster. There are several performance tuning options on the backup command. For example you can set

    WITH num_buffers BUFFERS – number of memory buffers DB2 will use to store backup data prior to sending it off to the target
    BUFFER buffer-size - the size of each of these member buffers
    PARALLELISM n - the number of table spaces to be backed up in parallel

************************************************
Database backup performance also depends on how evenly the data is distribuited over different table spaces.

PARALLELISM parameter of the DB2 backup command influences the number of table spaces which can be read in parallel by the backup. On process or thread level, the
PARALLELISM parameter defines the number of DB2 buffer manipulators (db2bm) that are used for the backup. Each db2bm EDU is assigned to a specific table space.

The best way to ensure optimal parallelism of a database backup is to distribute the data as even as possible over the table spaces, for example, by using dedicated table spaces for the largest tables. Instead of 80 percent data in a database residing in one big table space, the data should be evenly distributed over different table spaces with similar sizes. This type of setup supports optimal backup parallelism.

Moving large tables to their dedicated table spaces is a common best practice for large databases, this can be done online using online table move where a table can be moved online to a new table space without significant impact on the production database.
======================================================================================
Conclusion :
============

time db2 BACKUP DB <db_name> WITH <value_3> BUFFERS BUFFER  <value_2> PARALLELISM  <value_1> WITHOUT PROMPTING
time db2 BACKUP DB <db_name> WITH <value_3> BUFFERS BUFFER  <value_2> PARALLELISM  <value_1> COMPRESS WITHOUT PROMPTING


I recommend : time db2 BACKUP DB <db_name> WITH <value_3> BUFFERS BUFFER  <value_2> WITHOUT PROMPTING

The interesting paramaters are :

	* Increase the value of the PARALLELISM parameter on the BACKUP DATABASE command so that it 
	reflects the number of table spaces being backed up. ==> 1 by tablespace 

	* Increase the backup buffer size. ==> a multiple of the biggest table space extent size plus one page

Extent size
    Specifies the number of pages that will be written to a container before skipping to the next container. The database manager cycles repeatedly through the containers as data is stored. This parameter has effect only when there are multiple containers for the table space.

                                           ==> 4096 => 4097

	* Increase the number of buffers. ==> twice as many buffers as backup targets


help to find the value :
========================
define the size of database :
db2 "call GET_DBSIZE_INFO(?, ?, ?, -1)"

define the number of tablespaces :
db2 list tablespaces |grep "Tablespace ID" |wc -l

define the number of bufferpools :
db2 "select count(*) from SYSCAT.BUFFERPOOLS"

define the size of buffers:
db2 list tablespaces show detail |grep "Extent size"  

==============================================================================================================================
Test 4:
=======
CCM db on mopbz5132 (300 Gb and 1 bufferpools and 7 tablespaces):
First log archive method                 (LOGARCHMETH1) = DISK:/data/db2inst1/CCM/log_arch/

backup measure :
time db2 BACKUP DB CCM WITH 14 BUFFERS BUFFER 4097 WITHOUT PROMPTING
==> 1h20m

time db2 BACKUP DB CCM ONLINE WITH 14 BUFFERS BUFFER 4097 INCLUDE LOGS WITHOUT PROMPTING
==>  1h20m

time db2 BACKUP DB CCM ONLINE WITH 14 BUFFERS BUFFER 2049 INCLUDE LOGS WITHOUT PROMPTING
==> 1h20m

time db2 BACKUP DB CCM WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
==> 1h24m

DW db on mopbz5132 (36 Gb and  1 bufferpools and 10 tablespaces):
time db2 BACKUP DB DW ONLINE WITH 14 BUFFERS BUFFER 4097 INCLUDE LOGS WITHOUT PROMPTING
==> 7m
real    7m3.56s
user    0m0.00s
sys     0m0.00s
time db2 BACKUP DB DW ONLINE WITH 14 BUFFERS BUFFER 1049 INCLUDE LOGS WITHOUT PROMPTING
==> 7m
real    6m21.36s
user    0m0.00s
sys     0m0.00s


QM db on mopbz5132 (76 Gb and 1 bufferpools and 6 tablespaces):
time db2 BACKUP DB QM ONLINE WITH 14 BUFFERS BUFFER 4097 INCLUDE LOGS WITHOUT PROMPTING
==>  21m
real    20m55.44s
user    0m0.01s
sys     0m0.01s

==============================================================================================================================
Test 3 :
=======

Modify the paramater UTIL_HEAP_SZ   : db2 update db cfg using UTIL_HEAP_SZ 10000

on WSELINUX1:
> db2 get db cfg for WSEFRAME |grep UTIL_HEAP_SZ
 Utilities heap size (4KB)                (UTIL_HEAP_SZ) = 20000

on mopyz6160103 :
mopyz6160103:/data/db2inst1$ db2 get db cfg for CCM |grep UTIL_HEAP_SZ
 Utilities heap size (4KB)                (UTIL_HEAP_SZ) = 5000


[wselinux1:db2inst2] /data/olivier
> db2 connect to wseframe

   Database Connection Information

 Database server        = DB2/LINUXZ64 9.7.7
 SQL authorization ID   = DB2INST2
 Local database alias   = WSEFRAME

[wselinux1:db2inst2] /data/olivier
> db2 update db cfg using UTIL_HEAP_SZ 10000

test :
time db2 BACKUP DB WSEFRAME WITH 32 BUFFERS BUFFER 4096 WITHOUT PROMPTING
real    3m44.407s
user    0m0.013s
sys     0m0.015s


==============================================================================================================================
Test 2 :
=======

db2 list tablespaces show detail |grep "Extent size" 
  Value of output parameters
  --------------------------
  Parameter Name  : SNAPSHOTTIMESTAMP
  Parameter Value : 2013-11-19-10.35.46.265477

  Parameter Name  : DATABASESIZE
  Parameter Value : 16093454336

  Parameter Name  : DATABASECAPACITY
  Parameter Value : 31061942272

  Return Status = 0
[wselinux1:db2inst2] /data/olivier
> 
[wselinux1:db2inst2] /data/olivier
> db2 list tablespaces |grep "Tablespace ID" | wc -l
21
[wselinux1:db2inst2] /data/olivier
> 
[wselinux1:db2inst2] /data/olivier
> db2 "select count(*) from SYSCAT.BUFFERPOOLS"

1          
-----------
         16

  1 record(s) selected.

[wselinux1:db2inst2] /data/olivier
> 
[wselinux1:db2inst2] /data/olivier
> db2 list tablespaces show detail |grep "Extent size" 
 Extent size (pages)                  = 4
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 32
 Extent size (pages)                  = 4
 Extent size (pages)                  = 4
 Extent size (pages)                  = 32
[wselinux1:db2inst2] /data/olivier
> 


Then : 

time db2 BACKUP DB WSEFRAME WITH 32 BUFFERS BUFFER 1025 PARALLELISM 21 WITHOUT PROMPTING



my standard :
time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
real    4m0.870s
user    0m0.013s
sys     0m0.015s

test1 :
time db2 BACKUP DB WSEFRAME WITH 32 BUFFERS BUFFER 1025 PARALLELISM 21 WITHOUT PROMPTING
real    5m57.262s
user    0m0.013s
sys     0m0.031s

test2 :
time db2 BACKUP DB WSEFRAME WITH 32 BUFFERS BUFFER 4096 PARALLELISM 21 WITHOUT PROMPTING
real    3m43.752s
user    0m0.013s
sys     0m0.034s

test3 :
time db2 BACKUP DB WSEFRAME WITH 32 BUFFERS BUFFER 1025 WITHOUT PROMPTING
real    3m35.879s
user    0m0.013s
sys     0m0.028s

test4 :
time db2 BACKUP DB WSEFRAME WITH 32 BUFFERS BUFFER 4096 WITHOUT PROMPTING
real    3m26.900s
user    0m0.013s
sys     0m0.033s

test5 :
time db2 BACKUP DB WSEFRAME WITHOUT PROMPTING
real    3m32.176s
user    0m0.013s
sys     0m0.014s

================================================================================================================================
Test 1 :
========

time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 4 BUFFERS BUFFER 1024 WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 1024 COMPRESS WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 4 BUFFERS BUFFER 1024 COMPRESS WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 6 BUFFERS BUFFER 1024 WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 6 BUFFERS BUFFER 1024 COMPRESS WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 8 BUFFERS BUFFER 1024 WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 2048 WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 4096 WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 4 BUFFERS BUFFER 2048 WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 2048 COMPRESS WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 8 BUFFERS BUFFER 1024 PARALLELISM 4 WITHOUT PROMPTING
time db2 BACKUP DB WSEFRAME WITH 8 BUFFERS BUFFER 1024 PARALLELISM 8 WITHOUT PROMPTING

time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 1024 PARALLELISM 2 COMPRESS WITHOUT PROMPTING


==================================================================================
==================================================================================
Conclusion :
	avec 2 buffer : 2m34.354s	: 7939837952 bytes
	avec 4 buffer : 1m45.297s	: 7944032256 bytes
	avec 6 buffer : 1m33.051s	: 7939837952 bytes
	avec 8 buffer : 1m30.367s	: 7939837952 bytes 	    ==> meilleur

	avec 2 buffer + compress: 2m35.502s	: 1543524352 bytes  ==> meilleur
	avec 4 buffer + compress: 3m19.968s	: 1543524352 bytes
	avec 4 buffer + compress: 3m13.584s	: 1543524352 bytes
	avec 6 buffer + compress: 3m23.154s	: 1547718656  bytes


	avec 2 buffer de 2048 : 1m32.665s	: 7935643648 bytes
	avec 4 buffer de 2048 : 1m34.944s	: 7935643648 bytes

	avec 2 buffer de 4096 : 1m30.863s	: 7952420864 bytes ==> meilleur
	avec 4 buffer de 4096 : 1m30.960s	: 7952420864 bytes

	avec 2 buffer de 2048 + compress : 2m48.146s	: 1551912960 bytes

	avec 8 buffer + parallelism 4 :  1m32.208s	: 7931449344  bytes
	avec 8 buffer + parallelism 8 :  1m31.610s	: 7939837952  bytes

	avec 2 buffer + parallelism 2 + compress :  2m23.201s	: 1535135744 bytes ==> meilleur

==================================================================================
==================================================================================


[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904175732


real    2m34.354s
user    0m0.013s
sys     0m0.033s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7761344
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 17:57 .
-rw-------  1 db2inst2 db2iadm2 7939837952 2013-09-04 17:59 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904175732.001


[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 4 BUFFERS BUFFER 1024 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904180421


real    1m45.297s
user    0m0.012s
sys     0m0.025s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7765444
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:04 .
-rw-------  1 db2inst2 db2iadm2 7944032256 2013-09-04 18:06 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904180421.001


==================================================================================
==================================================================================


[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 1024 COMPRESS WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904180809


real    2m35.502s
user    0m0.012s
sys     0m0.025s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 1508836
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:08 .
-rw-------  1 db2inst2 db2iadm2 1543524352 2013-09-04 18:10 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904180809.001


[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 4 BUFFERS BUFFER 1024 COMPRESS WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904181309


real    3m19.968s
user    0m0.012s
sys     0m0.026s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 1508836
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:13 .
-rw-------  1 db2inst2 db2iadm2 1543524352 2013-09-04 18:16 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904181309.001

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 4 BUFFERS BUFFER 1024 COMPRESS WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904181903


real    3m13.584s
user    0m0.012s
sys     0m0.023s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 1508836
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:19 .
-rw-------  1 db2inst2 db2iadm2 1543524352 2013-09-04 18:22 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904181903.001

==================================================================================
==================================================================================

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 6 BUFFERS BUFFER 1024 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904182305


real    1m33.051s
user    0m0.012s
sys     0m0.024s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7761344
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:23 .
-rw-------  1 db2inst2 db2iadm2 7939837952 2013-09-04 18:24 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904182305.001

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> rm *.001
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 6 BUFFERS BUFFER 1024 COMPRESS WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904182648


real    3m23.154s
user    0m0.012s
sys     0m0.025s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 1512936
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:26 .
-rw-------  1 db2inst2 db2iadm2 1547718656 2013-09-04 18:30 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904182648.001

==================================================================================
==================================================================================

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 8 BUFFERS BUFFER 1024 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904183431


real    1m30.367s
user    0m0.012s
sys     0m0.025s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7761344
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:34 .
-rw-------  1 db2inst2 db2iadm2 7939837952 2013-09-04 18:35 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904183431.001

==================================================================================
==================================================================================


[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 2048 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904183751


real    1m32.665s
user    0m0.012s
sys     0m0.026s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7757244
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:37 .
-rw-------  1 db2inst2 db2iadm2 7935643648 2013-09-04 18:39 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904183751.001

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 4096 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904184029


real    1m30.863s
user    0m0.012s
sys     0m0.025s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7773644
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:40 .
-rw-------  1 db2inst2 db2iadm2 7952420864 2013-09-04 18:41 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904184029.001

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 4 BUFFERS BUFFER 2048 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904184317


real    1m34.944s
user    0m0.012s
sys     0m0.025s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7749044
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:43 .
-rw-------  1 db2inst2 db2iadm2 7927255040 2013-09-04 18:44 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904184317.001

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904184601


real    1m30.960s
user    0m0.012s
sys     0m0.023s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7773644
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:46 .
-rw-------  1 db2inst2 db2iadm2 7952420864 2013-09-04 18:47 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904184601.001

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 2048 COMPRESS WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904185158


real    2m48.146s
user    0m0.012s
sys     0m0.026s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 1517036
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:51 .
-rw-------  1 db2inst2 db2iadm2 1551912960 2013-09-04 18:54 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904185158.001

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 8 BUFFERS BUFFER 1024 PARALLELISM 4 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904185610


real    1m32.208s
user    0m0.012s
sys     0m0.024s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7753144
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:56 .
-rw-------  1 db2inst2 db2iadm2 7931449344 2013-09-04 18:57 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904185610.001

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 8 BUFFERS BUFFER 1024 PARALLELISM 8 WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904185904


real    1m31.610s
user    0m0.012s
sys     0m0.025s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 7761344
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 18:59 .
-rw-------  1 db2inst2 db2iadm2 7939837952 2013-09-04 19:00 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904185904.001

[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> time db2 BACKUP DB WSEFRAME WITH 2 BUFFERS BUFFER 1024 PARALLELISM 2 COMPRESS WITHOUT PROMPTING

Backup successful. The timestamp for this backup image is : 20130904190144


real    2m23.201s
user    0m0.013s
sys     0m0.027s
[wselinux1:db2inst2] /home/db2inst2/olivier_dev
> ls -altr
total 1500636
drwxr-xr-x  2 db2inst2 db2iadm2       4096 2013-08-30 13:23 R_GIEN320459
drwxrwxr-x 17 db2inst2 db2iadm2       4096 2013-09-04 07:28 ..
drwxr-xr-x  3 db2inst2 db2iadm2       4096 2013-09-04 19:01 .
-rw-------  1 db2inst2 db2iadm2 1535135744 2013-09-04 19:04 WSEFRAME.0.db2inst2.NODE0000.CATN0000.20130904190144.001