Example 6-8 shows a simple table definition that includes both table partitioning and MDC.

Example 6-8 ORDERS table with table partitioning and MDC
========================================================
CREATE TABLE tpmdc.orders( o_orderkey INTEGER NOT NULL,
o_custkey INTEGER NOT NULL,
o_orderstatus CHAR(1) NOT NULL,
o_totalprice DECIMAL(15,2) NOT NULL,
o_orderdate DATE NOT NULL,
o_orderpriority CHAR(15) NOT NULL,
o_clerk CHAR(15) NOT NULL,
o_shippriority INTEGER NOT NULL,
o_comment VARCHAR(79) NOT NULL,
PRIMARY KEY(o_orderkey))IN tbsp1
ORGANIZE BY (o_orderpriority, o_shippriority)
PARTITION BY RANGE (o_orderdate NULLS LAST)
(PARTITION order_92 STARTING FROM '01/01/1992' INCLUSIVE,
PARTITION order_93 STARTING FROM '01/01/1993' INCLUSIVE,
PARTITION order_94 STARTING FROM '01/01/1994' INCLUSIVE,
PARTITION order_95 STARTING FROM '01/01/1995' INCLUSIVE,
PARTITION order_96 STARTING FROM '01/01/1996' INCLUSIVE,
PARTITION order_97 STARTING FROM '01/01/1997' INCLUSIVE,
PARTITION order_98 STARTING FROM '01/01/1998' INCLUSIVE
ENDING at '12/31/1998' INCLUSIVE)

Example 6-9 SQL to compute average rows in a cell by range for the ORDERS table
===============================================================================
WITH rangelist (range , range_low , range_high ) AS
(VALUES (1,DATE('1992-01-01'),DATE('1992-12-31')),
(2,DATE('1993-01-01'),DATE('1993-12-31')),
(3,DATE('1994-01-01'),DATE('1994-12-31')),
(4,DATE('1995-01-01'),DATE('1995-12-31')),
(5,DATE('1996-01-01'),DATE('1996-12-31')),
(6,DATE('1997-01-01'),DATE('1997-12-31')),
(7,DATE('1998-01-01'),DATE('1998-12-31'))
)
SELECT range, COUNT( * ) cells, AVG(RowsPerCell) AS RowsPerCell,
MIN(RowsPerCell) AS MinRowsPerCell,
MAX(RowsPerCell) AS maxRowsPerCell,
STDDEV(RowsPerCell) AS sdRo wsPerCell
FROM (
SELECT range, o_shippriority, o_orderpriority,
COUNT( * ), RowsPerCell
FROM tpcd.orders INNER JOIN rangelist
ON o_orderdate
BETWEEN range_low AND range_high
GROUP BY range, o_shippriority, o_orderpriority
) cell_table
GROUP BY ROLLUP(range)
ORDER BY 1