rsDev01/qs83587.agf.fr:27117,qs83587.agf.fr:27217,qs83587.agf.fr:27417 devadmin

***Liste des collections pour la base d51mk_dev : 
"documentsApi.refundStateV2"
"documentsApi.householdDocuments"
"deductibility"
"documentsApi.lifeArchivedDocuments"
"documentsApi.allianzDocument"
"loan-nature"
"autos-cancellation-contract-reasons"
"employee-offers-contact"
"documentsApi.KDUrls"
"pandcApi.motorContractDocument"
"documentsApi.archivedDocument"
"documentsApi.onlineCertificate"
"collective-heath-assistance"
"companies"
"unit-linked"
"documentsApi.refundState"
"documentsApi.insuredInformation"
"allianz-docs-savings-document-labels"
"documentsApi.recentSelectGedArchivedDocuments"
"associations"
"associations-legal-notices"
"firstcoll"
"life-crc-assistance"
"movements"
"allianz-docs-savings"
"documentsApi.allianzLifeSavingDocuments"
"individual-health-assistance"
"documentsApi.mrhCertificate"
"documentsApi.selectGedArchivedDocuments"
"documentsApi.savingSituation"
"health-individual-contractual-documents"
"direct-business-contact"
"documentsApi.householdDocumentsV2"
"iard-assistance"
"management-options"
"documentsApi.lifePensionArchivedDocuments"
"reference-data-postman"
"atp-postman"
"documentsApi.onlineGuaranteeAcev3"
"life-assistance"
"household-cancellation-contract-reasons"
"documentsApi.checkGedArchivedDocs"
"uploadApi.attachments"

***Liste des users pour la base d51mk_dev : 
"d51_admindev;{\"role\":\"dbOwner\",\"db\":\"d51mk_dev\"}"
"d51_readdev;{\"role\":\"read\",\"db\":\"d51mk_dev\"}"
"d51_rwdev;{\"role\":\"readWrite\",\"db\":\"d51mk_dev\"}"

*** Liste des roles pour la base d51mk_dev : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base dxcaa_dev : 
"mainPerson"
"contactChannel"
"firstcoll"
"interest"
"person"
"thirdPartyContract"
"benslDicid"
"datalists"
"organizationalUnit"

***Liste des users pour la base dxcaa_dev : 
"dxc_admindev;{\"role\":\"dbOwner\",\"db\":\"dxcaa_dev\"}"
"dxc_readdev;{\"role\":\"read\",\"db\":\"dxcaa_dev\"}"
"dxc_rwdev;{\"role\":\"readWrite\",\"db\":\"dxcaa_dev\"}"

*** Liste des roles pour la base dxcaa_dev : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_amcdv1 : 
"amc_health_auxiliary_number"
"amc_work_for_third"
"amc_deductible_value"
"amc_flammable_liquids_quantity"
"mongockLock"
"amc_product"
"amc_flammable_liquids_quantity_low_60"
"amc_cache_created_document_document"
"amc_plastic_polyester_quantity"
"amc_cold_rooms_size"
"amc_educational_establishment_status"
"amc_laboratory_types"
"amc_profiled_offer"
"amc_drone_number"
"user_context"
"amc_configuration_spel"
"amc_doctor_number"
"amc_control_or_appeal"
"amc_ca_import_excl_eu"
"amc_visa"
"amc_legal_quality"
"amc_vdr_validator_infos"
"amc_building_types"
"amc_study_for_third"
"amc_civil_liability_defense_costs"
"amc_translation_configuration"
"amc_sale_product"
"amc_boarding_school"
"amc_sinister_type"
"firstcoll"
"amc_flammable_liquids_quantity_up_60"
"amc_payment_mode"
"amc_offer_motif"
"amc_cache_created_document_bank"
"amc_specialization"
"amc_customer_request"
"amc_static_document"
"amc_vdr"
"amc_subject_to_env_protection"
"amc-togglz"
"amc_cache_uploaded_document"
"amc_site_score_level"
"amc_waiver_for_recourse"
"amc_mongock_changelog_api_customer_requests"
"amc_visa_validator_infos"
"amc_guarantee"
"amc_vacancy_rates"
"amc_additional_clause"
"amc_seasonal_activity"
"amc_lci_amount"
"amc_configuration_activity_type"
"amc_firmCode"
"amc_main_usage"
"amc_guarantee_deductible"

***Liste des users pour la base mc_amcdv1 : 
"mc_mcuser_admdev;{\"role\":\"dbOwner\",\"db\":\"mc_amcdv1\"}"
"mc_mcuser_user_rodev;{\"role\":\"read\",\"db\":\"mc_amcdv1\"}"
"mc_mcuser_user_rwdev;{\"role\":\"readWrite\",\"db\":\"mc_amcdv1\"}"

*** Liste des roles pour la base mc_amcdv1 : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_qa : 
"mc"
"Iris"
"SCHEMA_VERSION"
"Quote"
"mongobeelock"
"RequestChatConversation"

***Liste des users pour la base mc_qa : 

*** Liste des roles pour la base mc_qa : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_ti : 
"SCHEMA_VERSION"
"mc"
"RequestChatConversation"
"system.views"
"mongobeelock"
"Quote"

***Liste des users pour la base mc_ti : 

*** Liste des roles pour la base mc_ti : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_tu : 
"system.views"
"Quote"
"mc"
"mongobeelock"
"RequestChatConversation"
"SCHEMA_VERSION"

***Liste des users pour la base mc_tu : 
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_qa\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_ti\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_tu\"}"
"mcusr_dev;{\"role\":\"readWrite\",\"db\":\"mc_qa\"}"
"mcusr_dev;{\"role\":\"readWrite\",\"db\":\"mc_ti\"}"
"mcusr_dev;{\"role\":\"readWrite\",\"db\":\"mc_tu\"}"

*** Liste des roles pour la base mc_tu : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base resto : 
"sylvain"

***Liste des users pour la base resto : 

*** Liste des roles pour la base resto : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base sample : 
"zips"
"delphine"

***Liste des users pour la base sample : 

*** Liste des roles pour la base sample : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base socleApp : 
"testApp1"

***Liste des users pour la base socleApp : 

*** Liste des roles pour la base socleApp : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base socleDev : 
"test2"
"test"

***Liste des users pour la base socleDev : 

*** Liste des roles pour la base socleDev : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"
