rsINT1/qs83588.agf.fr:27117,qs83588.agf.fr:27217,qs83588.agf.fr:27317 intadmin

***Liste des collections pour la base dxcaa_intg : 
"datalists"
"contactChannel"
"firstcoll"
"organizationalUnit"
"person"
"benslDicid"
"interest"
"thirdPartyContract"

***Liste des users pour la base dxcaa_intg : 
"dxc_adminintg;{\"role\":\"dbOwner\",\"db\":\"dxcaa_intg\"}"
"dxc_readintg;{\"role\":\"read\",\"db\":\"dxcaa_intg\"}"
"dxc_rwintg;{\"role\":\"readWrite\",\"db\":\"dxcaa_intg\"}"

*** Liste des roles pour la base dxcaa_intg : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base k7pdmck_int : 
"firstcoll"

***Liste des users pour la base k7pdmck_int : 
"k7_adminint;{\"role\":\"dbOwner\",\"db\":\"k7pdmck_int\"}"
"k7_readint;{\"role\":\"read\",\"db\":\"k7pdmck_int\"}"
"k7_rwint;{\"role\":\"readWrite\",\"db\":\"k7pdmck_int\"}"

*** Liste des roles pour la base k7pdmck_int : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_amcit1 : 
"amc_plastic_polyester_quantity"
"amc_vdr_validator_infos"
"amc_flammable_liquids_quantity_up_60"
"amc_boarding_school"
"amc_offer_motif"
"amc_profiled_offer"
"amc_legal_quality"
"amc_visa_validator_infos"
"amc_static_document"
"amc_cache_uploaded_document"
"amc_configuration_spel"
"amc_subject_to_env_protection"
"amc_sale_product"
"amc_flammable_liquids_quantity"
"amc_sinister_type"
"amc_cache_created_document_bank"
"amc_guarantee_deductible"
"amc_lci_amount"
"amc_educational_establishment_status"
"amc_study_for_third"
"amc_cache_created_document"
"amc_drone_number"
"amc_customer_request"
"amc_visa"
"amc_health_auxiliary_number"
"amc_translation_configuration"
"amc_work_for_third"
"amc_vacancy_rates"
"amc_guarantee"
"amc_laboratory_types"
"amc_cold_rooms_size"
"amc-togglz"
"amc_seasonal_activity"
"amc_waiver_for_recourse"
"amc_doctor_number"
"amc_options"
"amc_civil_liability_defense_costs"
"amc_firmCode"
"mongockLock"
"amc_derogation"
"amc_cache_created_document_document"
"amc_deductible_value"
"amc_site_score_level"
"amc_main_usage"
"user_context"
"amc_flammable_liquids_quantity_low_60"
"amc_configuration_activity_type"
"amc_additional_clause"
"amc_control_or_appeal"
"amc_payment_mode"
"amc_building_types"
"amc_vdr"
"amc_product"
"amc_mongock_changelog_api_customer_requests"
"amc_specialization"
"amc_ca_import_excl_eu"

***Liste des users pour la base mc_amcit1 : 
"mc_mcuser_admintg;{\"role\":\"dbOwner\",\"db\":\"mc_amcit1\"}"
"mc_mcuser_user_rointg;{\"role\":\"read\",\"db\":\"mc_amcit1\"}"
"mc_mcuser_user_rwintg;{\"role\":\"readWrite\",\"db\":\"mc_amcit1\"}"

*** Liste des roles pour la base mc_amcit1 : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_qa : 
"test_Amine"

***Liste des users pour la base mc_qa : 

*** Liste des roles pour la base mc_qa : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_tu : 
"testcol"

***Liste des users pour la base mc_tu : 
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_qa\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_ti\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_tu\"}"
"mcusr_int;{\"role\":\"readWrite\",\"db\":\"mc_qa\"}"
"mcusr_int;{\"role\":\"readWrite\",\"db\":\"mc_ti\"}"
"mcusr_int;{\"role\":\"readWrite\",\"db\":\"mc_tu\"}"

*** Liste des roles pour la base mc_tu : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base t2_intg : 
"roles"
"urlShortener"
"database_sequences"
"redirection"
"users"

***Liste des users pour la base t2_intg : 
"t2user_admintg;{\"role\":\"dbOwner\",\"db\":\"t2_intg\"}"
"t2user_intg;{\"role\":\"readWrite\",\"db\":\"t2_intg\"}"
"t2user_readintg;{\"role\":\"read\",\"db\":\"t2_intg\"}"

*** Liste des roles pour la base t2_intg : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"
