rsPPD/QS83589:27117,QS83590:27117,QS83591:27117 ppadmin

***Liste des collections pour la base d51mk_rt : 
"documentsApi.lifePensionArchivedDocuments"
"documentsApi.householdDocumentsV2"
"documentsApi.onlineCertificate"
"documentsApi.onlineGuaranteeAcev3"
"documentsApi.archivedDocument"
"collective-heath-assistance"
"documentsApi.householdDocuments"
"documentsApi.insuredInformation"
"documentsApi.selectGedArchivedDocuments"
"unit-linked"
"pandcApi.motorContractDocument"
"documentsApi.recentSelectGedArchivedDocuments"
"documentsApi.checkGedArchivedDocs"
"documentsApi.refundState"
"firstcoll"
"documentsApi.mrhCertificate"
"documentsApi.allianzDocument"
"documentsApi.savingSituation"
"movements"
"documentsApi.KDUrls"
"documentsApi.lifeArchivedDocuments"
"uploadApi.attachments"
"documentsApi.refundStateV2"

***Liste des users pour la base d51mk_rt : 
"d51_adminrt;{\"role\":\"dbOwner\",\"db\":\"d51mk_rt\"}"
"d51_readrt;{\"role\":\"read\",\"db\":\"d51mk_rt\"}"
"d51_rwrt;{\"role\":\"readWrite\",\"db\":\"d51mk_rt\"}"

*** Liste des roles pour la base d51mk_rt : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base dxcaa_rt : 
"contactChannel"
"mainPerson"
"organizationalUnit"
"firstcoll"
"interest"
"benslDicid"
"datalists"
"person"
"thirdPartyContract"

***Liste des users pour la base dxcaa_rt : 
"dxc_adminrt;{\"role\":\"dbOwner\",\"db\":\"dxcaa_rt\"}"
"dxc_readrt;{\"role\":\"read\",\"db\":\"dxcaa_rt\"}"
"dxc_rwrt;{\"role\":\"readWrite\",\"db\":\"dxcaa_rt\"}"

*** Liste des roles pour la base dxcaa_rt : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base k7pdmck_rt : 
"firstcoll"

***Liste des users pour la base k7pdmck_rt : 
"k7_adminrt;{\"role\":\"dbOwner\",\"db\":\"k7pdmck_rt\"}"
"k7_readrt;{\"role\":\"read\",\"db\":\"k7pdmck_rt\"}"
"k7_rwrt;{\"role\":\"readWrite\",\"db\":\"k7pdmck_rt\"}"

*** Liste des roles pour la base k7pdmck_rt : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_amcppr1 : 
"amc_sale_product"
"amc_guarantee"
"amc_site_score_level"
"amc_guarantee_deductible"
"amc_offer_motif"
"amc_plastic_polyester_quantity"
"amc_work_for_third"
"amc_control_or_appeal"
"amc_payment_mode"
"amc_cache_uploaded_document"
"user_context"
"amc_derogation"
"amc_mongock_changelog_api_customer_requests"
"amc_cache_created_document_bank"
"amc_product"
"amc_seasonal_activity"
"amc_sinister_type"
"amc_boarding_school"
"amc_visa"
"amc_main_usage"
"amc_drone_number"
"amc_legal_quality"
"amc-togglz"
"amc_configuration_activity_type"
"amc_doctor_number"
"amc_static_document"
"amc_visa_validator_infos"
"amc_cache_created_document_document"
"amc_options"
"amc_flammable_liquids_quantity_low_60"
"amc_firmCode"
"amc_uploaded_document"
"amc_deductible_value"
"amc_waiver_for_recourse"
"amc_customer_request"
"amc_laboratory_types"
"amc_profiled_offer"
"amc_subject_to_env_protection"
"amc_educational_establishment_status"
"amc_specialization"
"amc_lci_amount"
"amc_study_for_third"
"mongockLock"
"amc_flammable_liquids_quantity_up_60"
"amc_civil_liability_defense_costs"
"amc_cold_rooms_size"
"amc_additional_clause"
"amc_configuration_spel"
"amc_ca_import_excl_eu"
"amc_flammable_liquids_quantity"
"amc_health_auxiliary_number"
"amc_vdr"
"amc_vdr_validator_infos"

***Liste des users pour la base mc_amcppr1 : 
"mc_amcuser_admppr;{\"role\":\"dbOwner\",\"db\":\"mc_amcppr1\"}"
"mc_amcuser_roppr;{\"role\":\"read\",\"db\":\"mc_amcppr1\"}"
"mc_amcuser_rwppr;{\"role\":\"readWrite\",\"db\":\"mc_amcppr1\"}"

*** Liste des roles pour la base mc_amcppr1 : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_pprd : 
"mongobeelock"
"RequestChatConversation"
"system.views"
"Quote"
"mc"
"SCHEMA_VERSION"

***Liste des users pour la base mc_pprd : 
"mcusr_admin;{\"role\":\"dbAdmin\",\"db\":\"mc_pprd\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_pprd\"}"
"mcusr_read;{\"role\":\"read\",\"db\":\"mc_pprd\"}"
"mcusr_run;{\"role\":\"readWrite\",\"db\":\"mc_pprd\"}"

*** Liste des roles pour la base mc_pprd : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base ndws_ppr : 
"index_mapping"
"auth_token"
"web_service"
"metier"

***Liste des users pour la base ndws_ppr : 
"ndws_adminppr;{\"role\":\"dbOwner\",\"db\":\"ndws_ppr\"}"
"ndws_readppr;{\"role\":\"read\",\"db\":\"ndws_ppr\"}"
"ndws_rwrppr;{\"role\":\"readWrite\",\"db\":\"ndws_ppr\"}"

*** Liste des roles pour la base ndws_ppr : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base t2_ppr : 
"redirection"
"database_sequences"
"urlShortener"

***Liste des users pour la base t2_ppr : 
"t2user_adminppr;{\"role\":\"dbOwner\",\"db\":\"t2_ppr\"}"
"t2user_ppr;{\"role\":\"readWrite\",\"db\":\"t2_ppr\"}"
"t2user_readppr;{\"role\":\"read\",\"db\":\"t2_ppr\"}"

*** Liste des roles pour la base t2_ppr : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base test : 
"bis"
"injector"

***Liste des users pour la base test : 

*** Liste des roles pour la base test : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"
