rsPRD/QS83592:27117,QS83593:27117,QS83594:27117 pradminro

***Liste des collections pour la base d51mk_prd : 
"documentsApi.onlineGuaranteeAcev3"
"documentsApi.savingSituation"
"uploadApi.attachments"
"collective-heath-assistance"
"documentsApi.allianzDocument"
"documentsApi.insuredInformation"
"health-individual-contractual-documents"
"firstcoll"
"individual-health-assistance"
"documentsApi.householdDocumentsV2"
"unit-linked"
"deductibility"
"documentsApi.householdDocuments"
"reference-data-postman"
"associations"
"documentsApi.KDUrls"
"documentsApi.checkGedArchivedDocs"
"iard-assistance"
"movements"
"direct-business-contact"
"life-crc-assistance"
"employee-offers-contact"
"allianz-docs-savings"
"pandcApi.motorContractDocument"
"companies"
"documentsApi.refundStateV2"
"documentsApi.selectGedArchivedDocuments"
"documentsApi.onlineCertificate"
"management-options"
"allianz-docs-savings-document-labels"
"documentsApi.recentSelectGedArchivedDocuments"
"documentsApi.archivedDocument"
"documentsApi.mrhCertificate"
"documentsApi.lifePensionArchivedDocuments"
"life-assistance"
"loan-nature"
"documentsApi.lifeArchivedDocuments"
"documentsApi.refundState"

***Liste des users pour la base d51mk_prd : 
"d51_adminprd;{\"role\":\"dbOwner\",\"db\":\"d51mk_prd\"}"
"d51_readprd;{\"role\":\"read\",\"db\":\"d51mk_prd\"}"
"d51_rwprd;{\"role\":\"readWrite\",\"db\":\"d51mk_prd\"}"

*** Liste des roles pour la base d51mk_prd : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base dxcaa_prd : 
"contactChannel"
"thirdPartyContract"
"interest"
"firstcoll"
"benslDicid"
"organizationalUnit"
"person"
"datalists"

***Liste des users pour la base dxcaa_prd : 
"dxc_adminprd;{\"role\":\"dbAdmin\",\"db\":\"dxcaa_prd\"}"
"dxc_readprd;{\"role\":\"read\",\"db\":\"dxcaa_prd\"}"
"dxc_rwprd;{\"role\":\"dbOwner\",\"db\":\"dxcaa_prd\"}"

*** Liste des roles pour la base dxcaa_prd : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base k7pdmck_prd : 
"firstcoll"

***Liste des users pour la base k7pdmck_prd : 
"k7_adminprd;{\"role\":\"dbOwner\",\"db\":\"k7pdmck_prd\"}"
"k7_readprd;{\"role\":\"read\",\"db\":\"k7pdmck_prd\"}"
"k7_rwprd;{\"role\":\"readWrite\",\"db\":\"k7pdmck_prd\"}"

*** Liste des roles pour la base k7pdmck_prd : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_amcprd1 : 
"amc_derogation"
"amc_options"
"amc_civil_liability_defense_costs"
"amc_customer_request"
"amc_boarding_school"
"amc_drone_number"
"amc_seasonal_activity"
"amc_cache_created_document_bank"
"user_context"
"amc_flammable_liquids_quantity_low_60"
"amc_vdr"
"amc_educational_establishment_status"
"amc_offer_motif"
"amc_work_for_third"
"amc_deductible_value"
"amc_additional_clause"
"amc_payment_mode"
"amc_guarantee_deductible"
"amc_health_auxiliary_number"
"amc_visa"
"amc_firmCode"
"amc_subject_to_env_protection"
"amc_ca_import_excl_eu"
"amc_laboratory_types"
"amc_flammable_liquids_quantity"
"amc_study_for_third"
"amc_configuration_spel"
"amc_product"
"amc_sale_product"
"amc_cache_created_document_document"
"amc_specialization"
"amc_configuration_activity_type"
"amc_visa_validator_infos"
"amc_lci_amount"
"amc_sinister_type"
"amc_uploaded_document"
"amc_doctor_number"
"amc_vdr_validator_infos"
"amc_waiver_for_recourse"
"amc_profiled_offer"
"amc_static_document"
"amc_guarantee"
"mongockLock"
"amc_flammable_liquids_quantity_up_60"
"amc_cache_uploaded_document"
"amc_site_score_level"
"amc_control_or_appeal"
"amc_main_usage"
"amc_mongock_changelog_api_customer_requests"
"amc_cold_rooms_size"
"amc_legal_quality"
"amc_plastic_polyester_quantity"
"amc-togglz"

***Liste des users pour la base mc_amcprd1 : 
"mc_amcuser_admpr;{\"role\":\"dbOwner\",\"db\":\"mc_amcprd1\"}"
"mc_amcuser_ropr;{\"role\":\"read\",\"db\":\"mc_amcprd1\"}"
"mc_amcuser_rwpr;{\"role\":\"readWrite\",\"db\":\"mc_amcprd1\"}"

*** Liste des roles pour la base mc_amcprd1 : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_prod : 
"Quote"
"system.views"
"RequestChatConversation"
"SCHEMA_VERSION"
"mongobeelock"
"mc"

***Liste des users pour la base mc_prod : 
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_prod\"}"
"mcusr_read;{\"role\":\"read\",\"db\":\"mc_prod\"}"
"mcusr_run;{\"role\":\"readWrite\",\"db\":\"mc_prod\"}"

*** Liste des roles pour la base mc_prod : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base ndws_prod : 
"auth_token"
"index_mapping"
"web_service"
"metier"

***Liste des users pour la base ndws_prod : 
"ndws_adminprod;{\"role\":\"dbOwner\",\"db\":\"ndws_prod\"}"
"ndws_readprod;{\"role\":\"read\",\"db\":\"ndws_prod\"}"
"ndws_readprod ;{\"role\":\"read\",\"db\":\"ndws_prod\"}"
"ndws_rwprod;{\"role\":\"readWrite\",\"db\":\"ndws_prod\"}"

*** Liste des roles pour la base ndws_prod : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base t2_prod : 
"database_sequences"
"redirection"
"urlShortener"

***Liste des users pour la base t2_prod : 
"t2user_adminprod;{\"role\":\"dbOwner\",\"db\":\"t2_prod\"}"
"t2user_prod;{\"role\":\"readWrite\",\"db\":\"t2_prod\"}"
"t2user_readprod;{\"role\":\"read\",\"db\":\"t2_prod\"}"

*** Liste des roles pour la base t2_prod : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"
