rsRECF/qs83588.agf.fr:27417,qs83588.agf.fr:27517,qs83588.agf.fr:27617 recadmin

***Liste des collections pour la base d51mk_rf : 
"individual-health-assistance"
"employee-offers-contact"
"documentsApi.onlineGuaranteeAcev3"
"documentsApi.mrhCertificate"
"pandcApi.motorContractDocument"
"deductibility"
"firstcoll"
"documentsApi.allianzDocument"
"associations"
"documentsApi.checkGedArchivedDocs"
"documentsApi.recentSelectGedArchivedDocuments"
"documentsApi.lifePensionArchivedDocuments"
"documentsApi.refundState"
"collective-heath-assistance"
"uploadApi.attachments"
"documentsApi.lifeArchivedDocuments"
"allianz-docs-savings-document-labels"
"documentsApi.insuredInformation"
"documentsApi.householdDocuments"
"documentsApi.savingSituation"
"documentsApi.selectGedArchivedDocuments"
"movements"
"loan-nature"
"health-individual-contractual-documents"
"documentsApi.allianzLifeSavingDocuments"
"direct-business-contact"
"documentsApi.onlineCertificate"
"documentsApi.KDUrls"
"unit-linked"
"management-options"
"documentsApi.archivedDocument"
"life-assistance"
"iard-assistance"
"companies"
"life-crc-assistance"
"documentsApi.householdDocumentsV2"
"documentsApi.refundStateV2"
"allianz-docs-savings"

***Liste des users pour la base d51mk_rf : 
"d51_adminrf;{\"role\":\"dbOwner\",\"db\":\"d51mk_rf\"}"
"d51_readrf;{\"role\":\"read\",\"db\":\"d51mk_rf\"}"
"d51_rwrf;{\"role\":\"readWrite\",\"db\":\"d51mk_rf\"}"

*** Liste des roles pour la base d51mk_rf : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base dxcaa_recf : 
"organizationalUnit"
"interest"
"person"
"thirdPartyContract"
"mainPerson"
"benslDicid"
"firstcoll"
"contactChannel"
"datalists"

***Liste des users pour la base dxcaa_recf : 
"dxc_adminrecf;{\"role\":\"dbOwner\",\"db\":\"dxcaa_recf\"}"
"dxc_readrecf;{\"role\":\"read\",\"db\":\"dxcaa_recf\"}"
"dxc_rwrecf;{\"role\":\"readWrite\",\"db\":\"dxcaa_recf\"}"

*** Liste des roles pour la base dxcaa_recf : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base k7pdmck_rf : 
"firstcoll"

***Liste des users pour la base k7pdmck_rf : 
"k7_adminrf;{\"role\":\"dbOwner\",\"db\":\"k7pdmck_rf\"}"
"k7_readrf;{\"role\":\"read\",\"db\":\"k7pdmck_rf\"}"
"k7_rwrf;{\"role\":\"readWrite\",\"db\":\"k7pdmck_rf\"}"

*** Liste des roles pour la base k7pdmck_rf : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_amcrf1 : 
"amc_guarantee_deductible"
"amc_cache_created_document_document"
"amc_derogation"
"amc_guarantee"
"amc_educational_establishment_status"
"amc_cache_created_document"
"amc_configuration_activity_type"
"amc_cache_uploaded_document"
"amc_mongock_changelog_api_customer_requests"
"amc_drone_number"
"amc_boarding_school"
"amc_flammable_liquids_quantity"
"amc_vdr"
"amc_flammable_liquids_quantity_low_60"
"amc_control_or_appeal"
"amc_options"
"amc_cache_created_document_bank"
"amc_static_document"
"amc_waiver_for_recourse"
"amc_flammable_liquids_quantity_up_60"
"amc_civil_liability_defense_costs"
"amc_sinister_type"
"amc_additional_clause"
"amc_cold_rooms_size"
"amc_offer_motif"
"amc_subject_to_env_protection"
"amc_study_for_third"
"amc-togglz"
"amc_translation_configuration"
"amc_profiled_offer"
"user_context"
"amc_configuration_spel"
"mongockLock"
"amc_doctor_number"
"amc_seasonal_activity"
"amc_specialization"
"amc_deductible_value"
"amc_ca_import_excl_eu"
"amc_laboratory_types"
"amc_payment_mode"
"amc_visa_validator_infos"
"amc_customer_request"
"amc_work_for_third"
"amc_product"
"amc_vdr_validator_infos"
"amc_visa"
"amc_legal_quality"
"amc_lci_amount"
"amc_main_usage"
"amc_plastic_polyester_quantity"
"amc_sale_product"
"amc_site_score_level"
"amc_vacancy_rates"
"amc_building_types"
"amc_firmCode"
"amc_health_auxiliary_number"

***Liste des users pour la base mc_amcrf1 : 
"mc_amcuser_admref;{\"role\":\"dbOwner\",\"db\":\"mc_amcrf1\"}"
"mc_amcuser_roref;{\"role\":\"read\",\"db\":\"mc_amcrf1\"}"
"mc_amcuser_rwref;{\"role\":\"readWrite\",\"db\":\"mc_amcrf1\"}"

*** Liste des roles pour la base mc_amcrf1 : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_amcrfm : 
"amc_boarding_school"
"amc_mongock_changelog_api_customer_requests"
"amc_configuration_spel"
"amc_sale_product"
"amc_flammable_liquids_quantity_up_60"
"amc_vdr"
"amc_main_usage"
"amc_seasonal_activity"
"user_context"
"amc_firmCode"
"amc_deductible_value"
"amc_legal_quality"
"amc_subject_to_env_protection"
"amc_cold_rooms_size"
"amc_health_auxiliary_number"
"amc_study_for_third"
"amc_guarantee_deductible"
"amc_laboratory_types"
"amc_site_score_level"
"amc_cache_uploaded_document"
"amc_waiver_for_recourse"
"amc_visa"
"amc_plastic_polyester_quantity"
"amc_cache_created_document_document"
"amc_offer_motif"
"amc_sinister_type"
"amc_customer_request"
"mongockLock"
"amc_educational_establishment_status"
"amc_work_for_third"
"amc_flammable_liquids_quantity"
"amc_vdr_validator_infos"
"amc_static_document"
"amc_profiled_offer"
"amc_specialization"
"amc_visa_validator_infos"
"amc_additional_clause"
"amc_cache_created_document_bank"
"amc_product"
"amc_flammable_liquids_quantity_low_60"
"amc_doctor_number"
"amc-togglz"
"amc_configuration_activity_type"
"amc_control_or_appeal"
"amc_ca_import_excl_eu"
"amc_guarantee"
"amc_derogation"
"firstcoll"
"amc_civil_liability_defense_costs"
"amc_payment_mode"
"amc_drone_number"
"amc_lci_amount"

***Liste des users pour la base mc_amcrfm : 
"mcuserm_admref;{\"role\":\"dbOwner\",\"db\":\"mc_amcrfm\"}"
"mcuserm_roref;{\"role\":\"read\",\"db\":\"mc_amcrfm\"}"
"mcuserm_rwref;{\"role\":\"readWrite\",\"db\":\"mc_amcrfm\"}"

*** Liste des roles pour la base mc_amcrfm : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_qa : 
"test_Amine"

***Liste des users pour la base mc_qa : 

*** Liste des roles pour la base mc_qa : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_recf : 
"mongobeelock"
"mc"
"system.views"
"Iris"
"RequestChatConversation"
"Quote"
"SCHEMA_VERSION"

***Liste des users pour la base mc_recf : 
"mcusr_admin;{\"role\":\"dbAdmin\",\"db\":\"mc_recf\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_recf\"}"
"mcusr_read;{\"role\":\"read\",\"db\":\"mc_recf\"}"
"mcusr_run;{\"role\":\"readWrite\",\"db\":\"mc_recf\"}"

*** Liste des roles pour la base mc_recf : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base mc_tu : 
"testcol"

***Liste des users pour la base mc_tu : 
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_qa\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_ti\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_tu\"}"
"mcusr_int;{\"role\":\"readWrite\",\"db\":\"mc_qa\"}"
"mcusr_int;{\"role\":\"readWrite\",\"db\":\"mc_ti\"}"
"mcusr_int;{\"role\":\"readWrite\",\"db\":\"mc_tu\"}"

*** Liste des roles pour la base mc_tu : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base ndws_rf1 : 
"auth_token"
"metier"
"web_service"
"index_mapping"

***Liste des users pour la base ndws_rf1 : 
"ndws_adminrecf;{\"role\":\"dbOwner\",\"db\":\"ndws_rf1\"}"
"ndws_readrecf;{\"role\":\"read\",\"db\":\"ndws_rf1\"}"
"ndws_rwrecf;{\"role\":\"readWrite\",\"db\":\"ndws_rf1\"}"

*** Liste des roles pour la base ndws_rf1 : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"

***Liste des collections pour la base t2_recf : 
"redirection"
"urlShortener"
"database_sequences"

***Liste des users pour la base t2_recf : 
"t2user_adminrecf;{\"role\":\"dbOwner\",\"db\":\"t2_recf\"}"
"t2user_readrecf;{\"role\":\"read\",\"db\":\"t2_recf\"}"
"t2user_recf;{\"role\":\"readWrite\",\"db\":\"t2_recf\"}"

*** Liste des roles pour la base t2_recf : 
"dbAdmin"
"dbOwner"
"enableSharding"
"read"
"readWrite"
"userAdmin"
