
PPRD

Source = QS83058 (prod)
Cible : sla93618

=============================
Source : (prod)
********
Serveur : QS83058
Instance : db2prdw
Port : 50004
Database : WMDIDD

Instance : db2prdo
Port : 50002
Database : WMDBTEC

Instance : db2prdo
Port : 50002
Database : WMDOCLI

Instance : db2prdw
Port : 50004
Database : WMDWCLI


Cible :
*******
Serveur : sla93618
Instance : db2luw2
Port : 50001/50201
Database : 	WMDIDD

Instance : db2luw3
Port : 50002/50202
Database : 	WMDBTEC
		WMDOCLI1
		WMDWCLI1

		
==> warning on FS for data + temporary
==> Warning with TU'S schemas 

=============================

/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------
login on HC server: sla93618

start a new terminal :
*********************
screen -S WMDOCLI

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDOCLI
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw3 instance:
***************************
. /home/db2luw3/sqllib/db2profile


cd /tmp/mig-ETL/WMDOCLI




Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50002
db2 catalog database WMDOCLI as SOURCE at node QS83058
db2 terminate


./db2dpf-load_V1.00.sh WMDOCLI1 WMUETLM | tee db2hcload_WMDOCLI_`date +%Y%m%d`.log
chmod 777 *.log

Check log


Set integrity
*********************
./db2hcinteg_V1.00.sh WMDOCLI1

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDOCLI1> db2hcstats_WMDOCLI_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WMDOCLI1 WM7ETLM,WM7ETWM > grant_WMDOCLI_`date +%Y%m%d`.log &
chmod 777 *.log



Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDOCLI1

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WMDOCLI1 WMUETLM 
chmod 777 *.log
if  WMDOCLI-diff.log has a size equal 0 then all is OK


To stop your screen terminal , enter : 
**************************************
exit

*********************
all done 
*********************


/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.04.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618

start a new terminal :
*********************
screen -S WMDWCLI

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDWCLI
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw3 instance:
***************************
. /home/db2luw3/sqllib/db2profile


cd /tmp/mig-ETL/WMDWCLI






Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50004
db2 catalog database WMDWCLI as SOURCE at node QS83058
db2 terminate



./db2dpf-load_V1.00.sh WMDWCLI1 WMUETLM | tee db2hcload_WMDWCLI_`date +%Y%m%d`.log
chmod 777 *.log
Check log



Set integrity (duration : 1h)
*********************
./db2hcinteg_V1.00.sh WMDWCLI1

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDWCLI1> db2hcstats_WMDWCLI_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WMDWCLI1 WM7ETLM,WM7ETWM > grant_WMDWCLI_`date +%Y%m%d`.log &
chmod 777 *.log



Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDWCLI1

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Valide the migration
*********************
./db2dfp-decompte_V1.01.sh WMDWCLI1 WMUETLM 
chmod 777 *.log
if  WMDWCLI-diff.log has a size equal 0 then all is OK


To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************



***** All done *******


