
PPRD

Source = QS83058 (prod)
Cible : sla93618

=============================
Source : (prod)
********
Serveur : QS83058
Instance : db2prdw
Port : 50004
Database : WMDIDD

Instance : db2prdo
Port : 50002
Database : WMDBTEC

Instance : db2prdo
Port : 50002
Database : WMDOCLI

Instance : db2prdw
Port : 50004
Database : WMDWCLI


Cible :
*******
Serveur : sla93618
Instance : db2luw2
Port : 50001/50201
Database : 	WMDIDD

Instance : db2luw3
Port : 50002/50202
Database : 	WMDBTEC
		WMDOCLI1
		WMDWCLI1



======================================================
Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/WMDBTEC
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WMDBTEC
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 WMDBTEC*.sql

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/WMDOCLI1
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WMDOCLI
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/WMDIDD
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WMDIDD
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/WMDWCLI
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WMDWCLI
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

///////////////////////////////////////////:


Catalogage pour les clients db2 :
**********************************

db2 catalog tcpip node HC936183 remote sla93618.srv.allianz server 50002
db2 catalog database WMDBTEC as WM7BTEC1 at node HC936183
db2 terminate


db2 catalog tcpip node HC936183 remote sla93618.srv.allianz server 50002
db2 catalog database WMDOCLI1 as WM7OCLI1 at node HC936183
db2 terminate


db2 catalog tcpip node HC936182 remote sla93618.srv.allianz server 50001
db2 catalog database WMDIDD as WM7IDD at node HC936182
db2 terminate

db2 catalog tcpip node HC936183 remote sla93618.srv.allianz server 50002
db2 catalog database WMDWCLI1 as WM7WCLI1 at node HC936183
db2 terminate


