nombre de tables :
******************
db2 "select count(*) from syscat.tables"

liste des tables :
******************
db2 list tables for all
db2 "select substr(TABNAME,1,32) as Table,substr(TABSCHEMA,1,16) as Schema,TYPE as Type from syscat.tables order by TABNAME,TABSCHEMA,TYPE "

nombre de tables applicatives :
*******************************
db2 "select count(*) from syscat.tables where TABSCHEMA not like 'SYS%' "
db2 "select substr(TABNAME,1,32) as Table,
		substr(TABSCHEMA,1,16) as Schema,
		TYPE as Type 
	from syscat.tables 
	where TABSCHEMA not like 'SYS%' order by TABNAME,TABSCHEMA,TYPE "

nombres de colonnes par table :
*******************************
db2 "select substr(tab.TABNAME,1,32) as Table,
		substr(tab.TABSCHEMA,1,16) as Schema,
		count(*) as Columns
    from syscat.tables tab
    inner join syscat.columns col 
        on col.tabschema = tab.tabschema
        and col.tabname = tab.tabname
    where tab.type = 'T'
        and tab.tabschema not like 'SYS%'
	Group by substr(tab.TABNAME,1,32), substr(tab.TABSCHEMA,1,16)"
	
db2 "select substr(TABNAME,1,32) as Table,substr(TABSCHEMA,1,16) as Schema, colcount as Colonnes from syscat.tables order by TABNAME,TABSCHEMA,TYPE "

nombre de rows par tables :
***************************
db2 "select substr(TABNAME,1,32) as Table,substr(TABSCHEMA,1,16) as Schema,TYPE as Type, CARD as nb_lignes from syscat.tables order by TABNAME,TABSCHEMA,TYPE with ur "
for t in `db2 -x "select trim(TABSCHEMA)||'.'||trim(TABNAME) from syscat.tables order by TABSCHEMA,TABNAME "`; do db2 -x "select '$t', count(1) from $t"; done
for t in `db2 -x "select trim(TABSCHEMA)||'.'||trim(TABNAME) from syscat.tables where TABSCHEMA not like 'SYS%' order by TABSCHEMA,TABNAME "`; do db2 -x "select '$t', count(1) from $t"; done







db2 "SELECT DATAPARTITIONNUM(column name)Partition, COUNT(*)Total_Rows FROM Table_name group by DATAPARTITIONNUM(column_name) order by DATAPARTITIONNUM(column_name)"
