**********************************
MODOP : Migration de mc_prod
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83592.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup

sauvegarder les bases de données "mc_prod" :
        mongodump -v --host rsPRD/qs83592:27117,qs83593:27117,qs83594:27117  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d mc_prod --archive=mc_prod.zip --gzip --dumpDbUsersAndRoles 

    	
