**********************************
MODOP : Migration de mc_amcrf1
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83588.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup



sauvegarder les bases de données "mc_amcrfm" :
  	mongodump -v --host rsRECF/qs83588:27417,qs83588:27517  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d mc_amcrf1 --archive=mc_amcrf1.zip --gzip --dumpDbUsersAndRoles 

