**********************************
MODOP : Migration de mc_qa, mc_tu, mc_recf
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83588.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup



sauvegarder les bases de données "mc_qa", "mc_tu", "mc_recf" :
    	mongodump -v --host rsRECF/qs83588:27417,qs83588:27517  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d mc_qa --archive=mc_qa.zip --gzip --dumpDbUsersAndRoles 
   	mongodump -v --host rsRECF/qs83588:27417,qs83588:27517  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d mc_tu --archive=mc_tu.zip --gzip --dumpDbUsersAndRoles 
   	mongodump -v --host rsRECF/qs83588:27417,qs83588:27517  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d mc_recf --archive=mc_recf.zip --gzip --dumpDbUsersAndRoles 





