**********************************
MODOP : Migration de mc_amcppr1
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83589.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup

sauvegarder les bases de données "mc_amcppr1" :
    	mongodump -v --host rsPPD/qs83589:27117,qs83590:27117,qs83591:27117  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d mc_amcppr1 --archive=mc_amcppr1.zip --gzip --dumpDbUsersAndRoles 


