**********************************
MODOP : Migration de mc_tu
**********************************

****************
INTG
****************
=========
Restore:
=========
se connecter sur le serveur sla81680.srv.allianz

se connecter à MongoDB :
	/opt/mongodb/bin/mongosh -u mgoadmpi -host localhost:27019
	

validation du nouveau privilège :
	db.getUser("mgoadmpi")

détruire la base :
	show dbs
	use mc_tu
	db.dropDatabase()
	use admin
	show dbs

Sortir de MongoDB :
	quit





Restore la base : 
	./var/lib/mongodb-mms-automation/mongodb-database-tools-linux-x86_64-100.5.2/bin/mongorestore -u mgoadmpi --host="localhost:27019" --authenticationDatabase admin  --archive=/tmp/backup/mc_tu.zip --gzip --db=mc_tu --restoreDbUsersAndRoles


2023-03-06T09:25:21.451+0000    The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2023-03-06T09:25:21.498+0000    preparing collections to restore from
2023-03-06T09:25:21.520+0000    reading metadata for mc_tu.Quote from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.520+0000    reading metadata for mc_tu.mc from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.520+0000    reading metadata for mc_tu.mongobeelock from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.521+0000    reading metadata for mc_tu.RequestChatConversation from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.521+0000    reading metadata for mc_tu.SCHEMA_VERSION from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.521+0000    reading metadata for mc_tu.conversationsView from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.557+0000    restoring mc_tu.conversationsView from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.568+0000    finished restoring mc_tu.conversationsView (0 documents, 0 failures)
2023-03-06T09:25:21.579+0000    restoring mc_tu.SCHEMA_VERSION from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.606+0000    finished restoring mc_tu.SCHEMA_VERSION (3 documents, 0 failures)
2023-03-06T09:25:21.633+0000    restoring mc_tu.mongobeelock from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.644+0000    finished restoring mc_tu.mongobeelock (1 document, 0 failures)
2023-03-06T09:25:21.657+0000    restoring mc_tu.mc from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:21.670+0000    finished restoring mc_tu.mc (0 documents, 0 failures)
2023-03-06T09:25:21.679+0000    restoring mc_tu.RequestChatConversation from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:22.100+0000    restoring mc_tu.Quote from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:22.162+0000    finished restoring mc_tu.RequestChatConversation (7115 documents, 0 failures)
2023-03-06T09:25:24.451+0000    mc_tu.Quote  202MB
2023-03-06T09:25:27.451+0000    mc_tu.Quote  463MB
2023-03-06T09:25:29.778+0000    mc_tu.Quote  668MB
2023-03-06T09:25:29.778+0000    finished restoring mc_tu.Quote (12607 documents, 0 failures)
2023-03-06T09:25:29.778+0000    restoring users from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:29.794+0000    roles file 'archive '/tmp/backup/mc_tu.zip'' is empty; skipping roles restoration
2023-03-06T09:25:29.794+0000    restoring roles from archive '/tmp/backup/mc_tu.zip'
2023-03-06T09:25:29.921+0000    restoring indexes for collection mc_tu.Quote from metadata
2023-03-06T09:25:29.921+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"quoteId_1", "ns":"mc_tu.Quote", "v":2}, Key:primitive.D{primitive.E{Key:"quoteId", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2023-03-06T09:25:29.922+0000    no indexes to restore for collection mc_tu.mc
2023-03-06T09:25:29.922+0000    restoring indexes for collection mc_tu.mongobeelock from metadata
2023-03-06T09:25:29.922+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"mongobeelock_key_idx", "ns":"mc_tu.mongobeelock", "unique":true, "v":2}, Key:primitive.D{primitive.E{Key:"key", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2023-03-06T09:25:29.922+0000    restoring indexes for collection mc_tu.RequestChatConversation from metadata
2023-03-06T09:25:29.922+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"roomId_1", "ns":"mc_tu.RequestChatConversation", "v":2}, Key:primitive.D{primitive.E{Key:"roomId", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2023-03-06T09:25:29.922+0000    index: &idx.IndexDocument{Options:primitive.M{"default_language":"none", "language_override":"language", "name":"search_request", "ns":"mc_tu.RequestChatConversation", "textIndexVersion":3, "v":2, "weights":primitive.M{"conversations.documents.name":1, "conversations.message":1, "conversations.userName":1, "requestGedIndexs.value":1, "requestName":1}}, Key:primitive.D{primitive.E{Key:"_fts", Value:"text"}, primitive.E{Key:"_ftsx", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2023-03-06T09:25:29.923+0000    restoring indexes for collection mc_tu.SCHEMA_VERSION from metadata
2023-03-06T09:25:29.923+0000    index: &idx.IndexDocument{Options:primitive.M{"name":"changeId_1_author_1", "ns":"mc_tu.SCHEMA_VERSION", "unique":true, "v":2}, Key:primitive.D{primitive.E{Key:"changeId", Value:1}, primitive.E{Key:"author", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2023-03-06T09:25:30.024+0000    no indexes to restore for collection mc_tu.conversationsView
2023-03-06T09:25:31.940+0000    19726 document(s) restored successfully. 0 document(s) failed to restore.


Creation des utilisteurs :

"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_qa\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_ti\"}"
"mcusr_admin;{\"role\":\"dbOwner\",\"db\":\"mc_tu\"}"
"mcusr_int;{\"role\":\"readWrite\",\"db\":\"mc_qa\"}"
"mcusr_int;{\"role\":\"readWrite\",\"db\":\"mc_ti\"}"
"mcusr_int;{\"role\":\"readWrite\",\"db\":\"mc_tu\"}"



	commandes:
	/opt/mongodb/bin/mongosh -u mgoadmpi -host localhost:27019
	use admin
	db.createUser(
	{
		user: "mcusr_admin",
		pwd: "mcusr_admin",
		roles: [ { role: "dbOwner", db: "mc_qa" } , { role: "dbOwner", db: "mc_tu" }]
	}
	)
	db.createUser(
	{
		user: "mcusr_int",
		pwd: "mcusr_int",
		roles: [  { role: "readWrite", db: "mc_qa" } ,  { role: "readWrite", db: "mc_tu" } ]
	}
	)
	db.createUser(
	{
		user: "mcusr_dev",
		pwd: "mcusr_dev",
		roles: [ { role: "readWrite", db: "mc_tu" } ]
	}
	)
	use mc_tu
	db.createUser(
	{
		user: "mcusr_dev",
		pwd: "mcusr_dev",
		roles: [ { role: "readWrite", db: "mc_tu" } ]
	}
	)


Validation des utilisateurs :

	/opt/mongodb/bin/mongosh -u mcusr_dev -host localhost:27019 
	/opt/mongodb/bin/mongosh -u mcusr_int -host localhost:27019

	/opt/mongodb/bin/mongosh -u mcusr_admin -host localhost:27019 --authenticationDatabase mc_qa
	/opt/mongodb/bin/mongosh -u mcusr_dev -host localhost:27019 --authenticationDatabase mc_tu

	/opt/mongodb/bin/mongosh -u mcusr_admin -host localhost:27019 --authenticationDatabase mc_tu
	/opt/mongodb/bin/mongosh -u mcusr_int -host localhost:27019 --authenticationDatabase mc_tu



copier mc_tu vers mc_qa :

	./var/lib/mongodb-mms-automation/mongodb-database-tools-linux-x86_64-100.5.2/bin/mongodump -u mgoadmpi --host="localhost:27019" --authenticationDatabase admin  --archive=/tmp/backup/mongodump-mc_tu --db=mc_tu

	./var/lib/mongodb-mms-automation/mongodb-database-tools-linux-x86_64-100.5.2/bin/mongorestore -u mgoadmpi --host="localhost:27019" --authenticationDatabase admin  --archive=/tmp/backup/mongodump-mc_tu --nsFrom="mc_tu.*" --nsTo="mc_qa.*"

