connect to the admin database and run db.serverStatus():
=======================================================
You can directly get by querying

db.serverStatus().connections





db.serverStatus()
*****************

Definition : serverStatus
-------------------------

    The serverStatus command returns a document that provides an overview of the database's state. 
    Monitoring applications can run this command at a regular interval to collect statistics about the instance.

Command : 
---------
db.serverStatus().connections

mongo-5-set:PRIMARY> db.serverStatus().connections 
{ 
        "current" : 15, 
        "available" : 838845, 
        "totalCreated" : 18, 
        "active" : 5, 
        "threaded" : 15, 
        "exhaustIsMaster" : 2, 
        "exhaustHello" : 0, 
        "awaitingTopologyChanges" : 2 
}



List of client :
-----------------
db.currentOp().inprog.forEach(function(x) { print(x.client) })



autre :
-------
sudo lsof | grep mongod | grep TCP
netstat -anp --tcp --udp | grep mongo

===========================================================================
Connection Count by ClientIP, with Total

We use this to view the number of connections by IPAddress with a total connection count. This was really helpful in debugging an issue... just get there before hit max connections!

For Mongo Shell:

db.currentOp(true).inprog.reduce((accumulator, connection) => { ipaddress = connection.client ? connection.client.split(":")[0] : "Internal"; accumulator[ipaddress] = (accumulator[ipaddress] || 0) + 1; accumulator["TOTAL_CONNECTION_COUNT"]++; return accumulator; }, { TOTAL_CONNECTION_COUNT: 0 })

Formatted:

db.currentOp(true).inprog.reduce(
  (accumulator, connection) => {
    ipaddress = connection.client ? connection.client.split(":")[0] : "Internal";
    accumulator[ipaddress] = (accumulator[ipaddress] || 0) + 1;
    accumulator["TOTAL_CONNECTION_COUNT"]++;
    return accumulator;
  },
  { TOTAL_CONNECTION_COUNT: 0 }
)
Example return:

{
    "TOTAL_CONNECTION_COUNT" : 331,
    "192.168.253.72" : 8,
    "192.168.254.42" : 17,
    "127.0.0.1" : 3,
    "192.168.248.66" : 2,
    "11.178.12.244" : 2,
    "Internal" : 41,
    "3.100.12.33" : 86,
    "11.148.23.34" : 168,
    "81.127.34.11" : 1,
    "84.147.25.17" : 3
}
(the 192.x.x.x addresses at Atlas internal monitoring)


//////////
Utilisez Mongo Shell pour vous connecter au nœud principal et exécutez la commande db.serverStatus().connections pour interroger le nombre de connexions sur le nœud.

replica:PRIMARY> db.serverStatus().connections
{ "current" : 7, "available" : 398, "totalCreated" : 818364 }

Faites attention aux paramètres suivants et à leurs valeurs :

current: Connexions existantes
available : nombre de connexions disponibles.
//////////

"Internal" are internal processes that don't have an external client. You can view a list of these with this:

db.currentOp(true).inprog.filter(connection => !connection.client).map(connection => connection.desc);