catalog AIX/Windows db :
	catalog db :
		catalog tcpip node CTMDOC remote d03rdb124.boulder.ibm.com server db2cinstctmp
		catalog database CTMDOCP as CTMPDOCP at node CTMDOC

		catalog db MODEL on C:

	uncatalog db :
		uncatalog node CTMDOC
		uncatalog db CTMDOCP


catalog AS400/MVS db :(NB= authentication DCS n'existe plus )
	catalog db :
		catalog tcpip node WWPROD2 remote bldepp1.boulder.ibm.com server 450 with 'Remote to TXDBWW Prod'
		catalog dcs database DSNP as DSNP with 'Remote to TXDBWW Prod'
		catalog database DSNP as BLDWW at node WWPROD2 authentication DCS with 'Remote to TXDBWW Prod'
	uncatalog db :
		uncatalog node WWPROD2
		uncatalog dcs db DSNP
		uncatalog db BLDWW

catalog Bluemix AIX/Windows db : non tester
	catalog db :
		catalog tcpip node bluemix remote 75.126.155.92 server 50000 SECURITY SSL
		catalog tcpip node bluemix remote 75.126.155.92 server 50000 SECURITY SSL
		catalog database SQLDB as SQLDB at node bluemix




check catalog :
	list node directory
	list dcs directory
	list db directory


tools :
	export db2 profil
		db2cfexp <file_name> BACKUP
		db2cfexp <file_name> TEMPLATE
		db2cfexp <file_name> MAINTAIN

	import db2 profil
		db2cfimp <file_name>



	//TEMPLATE 
		Creates a configuration profile that is used as a template for other instances of the same instance type. The profile includes information about: 
			All databases, including related ODBC and DCS information 
			All nodes associated with the exported databases 
			Common ODBC/CLI settings 
			Common client settings in the database manager configuration 
			Common client settings in the DB2 UDB registry. 
	//BACKUP 
		Creates a configuration profile of the DB2 UDB instance for local backup purposes. This profile contains all of the instance configuration information, including information of a specific nature relevant only to this local instance. The profile includes information about: 
			All databases including related ODBC and DCS information 
			All nodes associated with the exported databases 
			Common ODBC/CLI settings 
			All settings in the database manager configuration 
			All settings in the DB2 UDB registry 
			All protocol information. 
	//MAINTAIN 
		Creates a configuration profile containing only database- and node-related information for maintaining or updating other instances. 




=============================================
Note : catalog a OS/390 or Z/OS 

Cataloging remote z/OS database

Cataloging a remote z/OS database is a bit different.

Step 1: Catalog remote server as node

$ db2 CATALOG TCPIP NODE nodezos REMOTE 10.1.2.4 SERVER 446 OSTYPE MVS

Step 2: Catalog a DCS database for that node

$ db2 CATALOG DCS DATABASE tempdb AS zosdb

Note that the syntax of this command is a little bit weird. Actually there is no database named tempdb. The actual database name running on z/OS is zosdb. In z/OS, zosdb is known as SUBSYSTEM name. This is becuase in z/OS, all databases are federated into one big subsystem. This way applications can query several databases in the same connection. That means federation is a built in and already configurated feature of DB2 for z/OS.

Step 3: Catalog database residing in DCS directory

$ db2 CATALOG DATABASE tempdb AS zosdbname at NODE nodezos AUTHENTICATION DCS

That’s it. Now you can see zosdbname in the db directory and connect to it:

$ db2 LIST DB DIRECTORY
Database 2 entry:
Database alias = ZOSDBNAME
 Database name = TEMPDB
 Node name = NODEZOS
 Database release level = d.00
 Comment =
 Directory entry type = Remote
 Authentication = SERVER
 Catalog database partition number = -1
 Alternate server hostname =
 Alternate server port number =
$ db2 CONNECT TO dbalias USER dbuser
Enter current password for dbuser: 

  Database Connection Information

 Database Server      = DB2 z/OS 10.1.5
 SQL authorization ID = DBUSER
 Local database alias = ZOSDB