The "sqlcode: -1060" is the error that causes the problem. This results from a user without CONNECT privileges for your database trying to connect to the database.
 
db2 ? sql1060

SQL1060N User "<authorization-ID>" does not have the CONNECT privilege

Solution
To avoid this error, determine the user without the CONNECT privilege that is trying to connect to the database, then either grant them the CONNECT privilege, or ensure that they do not attempt to connect to the database.

You can run the following statement to see a list of users with the CONNECT privilege:
db2 "SELECT SUBSTR(grantee, 1, 15) AS grantee, granteetype, connectauth AS CONNECT FROM syscat.dbauth"
