#This file is for users to test issues and reproduce them using the test framework.
#Modify the playbook  below and test with kitchen i.e. `kitchen test issue-test`
#To add custom tests modify the serverspec file ./helpers/serverspec/issue_test_spec.rb
#Idempot test is enabled for this test

- name: Simple Example
  hosts: localhost
  post_tasks:
    - include: elasticsearch/test/integration/debug.yml
  roles:
    - elasticsearch
  vars:
    es_xpack_license: "{{ lookup('file', '/tmp/license.json')  }}"
    es_config:
      xpack.security.authc.realms.file.file1.order: 1
      xpack.security.authc.realms.native.native1.type: "native"
    es_heap_size: "1g"
    es_plugins:
      - plugin: ingest-attachment
    es_api_basic_auth_username: elastic
    es_api_basic_auth_password: changeme
    es_users:
      file:
        test_user:
          password: changeme
          roles:
            - kibana_system
      native:
        kibana:
          password: changeme
          roles:
            - kibana_system
        elastic:
          password: aNewPassWord
    es_roles:
      native:
        logstash:
          cluster:
            - manage_index_templates
        logstash_system:
          cluster:
            - manage_index_templates
