---
- name: Standard test for single node setup. Tests idempotence.
  hosts: localhost
  post_tasks:
    - include: elasticsearch/test/integration/debug.yml
  roles:
    - elasticsearch
  vars:
    oss_version: true
    es_heap_size: "1g"
    es_plugins:
      - plugin: ingest-attachment
    es_config_default: "test/integration/files/custom_config/elasticsearch"
    es_config_log4j2: "test/integration/files/custom_config/log4j2.properties"
    es_config_jvm: "test/integration/files/custom_config/jvm.options"

#Do not add tests here. This test is run twice and confirms idempotency.
