Windows Service

DB2 instance is running as a Windows service on Db2 Windows version.
If you change the password for the account which start the service, Db2 instance can not start with the error SQL1397N.

You can change the password setting with the following steps.

    Logon to Windows operation system as an account who has Administrators authority.
    Open "DB2 Command Window - Administrator" and check the service name of the Db2 instance.
    ex)
    sc query state= all | findstr "%db2instance%" | findstr "SERVICE_NAME"
    SERVICE_NAME: DB2-0
    Update the password.
    Note: You need to use a space after "=".
    sc config DB2-0 password= <new password>


Reference: You can find the service start name with "sc qc" command. The following example shows that "db2admin" in local computer starts Db2 instance service.

sc qc DB2-0
 [SC] QueryServiceConfig SUCCESS
 
 SERVICE_NAME: DB2-0
         TYPE               : 10  WIN32_OWN_PROCESS
         START_TYPE         : 3   DEMAND_START
         ERROR_CONTROL      : 1   NORMAL
         BINARY_PATH_NAME   : C:\PROGRA~1\IBM\SQLLIB\bin\db2syscs.exe
         LOAD_ORDER_GROUP   :
         TAG                : 0
         DISPLAY_NAME       : DB2 - db2_v105fp7 - DB2-0
         DEPENDENCIES       : LanmanServer
         SERVICE_START_NAME : .\db2admin