<dbmutpp1@qs82560>[/tmp/MIGRATION/NDDPARAM-dbmutpp1] 0 # db2 describe table syscat.references

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
CONSTNAME                       SYSIBM    VARCHAR                    128     0 No
TABSCHEMA                       SYSIBM    VARCHAR                    128     0 No
TABNAME                         SYSIBM    VARCHAR                    128     0 No
OWNER                           SYSIBM    VARCHAR                    128     0 No
OWNERTYPE                       SYSIBM    CHARACTER                    1     0 No
REFKEYNAME                      SYSIBM    VARCHAR                    128     0 No
REFTABSCHEMA                    SYSIBM    VARCHAR                    128     0 No
REFTABNAME                      SYSIBM    VARCHAR                    128     0 No
COLCOUNT                        SYSIBM    SMALLINT                     2     0 No
DELETERULE                      SYSIBM    CHARACTER                    1     0 No
UPDATERULE                      SYSIBM    CHARACTER                    1     0 No
CREATE_TIME                     SYSIBM    TIMESTAMP                   10     6 No
FK_COLNAMES                     SYSIBM    VARCHAR                    640     0 No
PK_COLNAMES                     SYSIBM    VARCHAR                    640     0 No
DEFINER                         SYSIBM    VARCHAR                    128     0 No

  15 record(s) selected.


requete :
*********
db2 "select 'select '||trim(fk_colnames)||' from '||trim(TABSCHEMA)||'.'||trim(tabname)||' where ('||trim(fk_colnames)||') not in (select '||trim(PK_COLNAMES)||'  from '||trim(REFTABSCHEMA)||'.'||trim(REFTABNAME)||')' from syscat.references where tabname = 'NDTDOCCM'"
ou
db2 "select 'select '||trim(fk_colnames)||' from '||trim(TABSCHEMA)||'.'||trim(tabname)||' where ('||trim(fk_colnames)||') not in (select '||trim(PK_COLNAMES)||'  from '||trim(REFTABSCHEMA)||'.'||trim(REFTABNAME)||') group by '||trim(fk_colnames) from syscat.references where tabname = 'NDTDOCCM'"

resultat :
**********
select CD_TYP_DOC_TDCM     CD_COTE_TDCM        CD_SENS_COTD_TDCM from NDDPARAM.NDTDOCCM where (CD_TYP_DOC_TDCM     CD_COTE_TDCM        CD_SENS_COTD_TDCM) not in (select CD_TYP_DGED_COTD    CD_COTE_COTD        CD_SENS_COTD  from NDDPARAM.NDTCODOC)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
select CD_CRI_MEL_AG_TDCM from NDDPARAM.NDTDOCCM where (CD_CRI_MEL_AG_TDCM) not in (select CD_CRI_MEL_AG  from NDDPARAM.NDTMELAG)    




db2 "select CD_TYP_DOC_TDCM,CD_COTE_TDCM,CD_SENS_COTD_TDCM from NDDPARAM.NDTDOCCM where (CD_TYP_DOC_TDCM,CD_COTE_TDCM,CD_SENS_COTD_TDCM) not in (select CD_TYP_DGED_COTD,CD_COTE_COTD,CD_SENS_COTD  from NDDPARAM.NDTCODOC) group by CD_TYP_DOC_TDCM,CD_COTE_TDCM,CD_SENS_COTD_TDCM "                                          