Query 1:
=======
select 
    ref.tabschema  concat '.' concat ref.tabname as foreign_table,
    '>-' as rel,
    ref.reftabschema concat '.' concat ref.reftabname as primary_table,
    ref.constname as fk_constraint_name
from syscat.references ref
order by foreign_table, primary_table


Query 2:
=======
SELECT B.REFTBNAME AS PARENTTABLE,COLNAME
FROM SYSIBM.SYSFOREIGNKEYS A, SYSIBM.SYSRELS B
WHERE A.RELNAME = B.RELNAME
AND B.TBNAME = 'TAB1'
AND B.REFTBCREATOR = A.CREATOR


Query 3: How to find out foreign key on DB2 tables
=======
select substr(tabname,1,20) table_name,substr(constname,1,20) 
fk_name,substr(REFTABNAME,1,12) parent_table,substr(refkeyname,1,20) 
pk_orig_table,fk_colnames from syscat.references where tabname = 
'TABLE_NAME'


DB2LOOK : Look for 'DDL Statements for foreign keys on Table table_name in the output. 
=======
db2look -d <database_name> -e -t  <table_name>
