db2 FORCE APPLICATION ALL;

db2 LIST APPLICATION;
db2 "force application (id)";

db2 BACKUP DB WSERUNTM TO "/db2/db9sr004/repos/backup" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING;

db2 BACKUP DB WSEMOD2 USE SNAPSHOT OPTIONS @RQM22.1 WITHOUT PROMPTING;

db2 BACKUP DB WSEPROD WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

db2 BACKUP DB WSEPROD tablespace TSDOCFLD WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

db2 V10.5
db2 RESTORE DB WSEHSPX FROM "/data/db2backup/wsehspx" to "/data/db2inst6/db/wsehspx" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING



db2look -d wsemodel -a -e -m -l -x -f -o wsemodel_2.sql
export all tables


autre solution :

db2 connect to CTM7REFS
db2 list applications
db2 quiesce db immediate 
db2 quiesce db immediate force connections
db2 list applications
db2 commit
db2 BACKUP DB CTM7REFS TO "/home/db2inst5/backup" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 connect to CTM7REFS
db2 unquiesce db
db2 commit

ou 

db2 connect to CTM7REFS
db2 list applications
db2 quiesce db immediate 
db2 quiesce db immediate force connections
db2 list applications
db2 unquiesce db
db2 commit
db2 BACKUP DB CTM7REFS TO "/home/db2inst5/backup" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING




db2 BACKUP DB WSERUNTM WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING;



====================================
====================================
analyse :
--db2 "select  substr(bp_name,1,20) as BP_name from table(mon_get_bufferpool(null,null)) as t "
db2 "select TBSPACE,EXTENTSIZE from SYSCAT.TABLESPACES"
=====================================
db2 FORCE APPLICATION ALL

db2 LIST APPLICATION 
db2 "force application (id)"


cd /db2backup

time db2 BACKUP DB JTS WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING
time db2 BACKUP DB DW  WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING
time db2 BACKUP DB QM  WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING
time db2 BACKUP DB CCM WITH 4 BUFFERS BUFFER 4096 WITHOUT PROMPTING