db2 backup database DW ONLINE to /appdata/backup WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 backup database QM ONLINE to /appdata/backup WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 backup database JTS ONLINE to /appdata/backup WITH 2 BUFFERS BUFFER 1024 INCLUDE LOGS WITHOUT PROMPTING
db2 backup database CCM ONLINE to /appdata/backup WITH 2 BUFFERS BUFFER 1024 INCLUDE LOGS WITHOUT PROMPTING

cd /appdata/backup/
mkdir db
mkdir JTS
mkdir CCM
mkdir QM
mkdir DW

sftp admin@10.12.0.81

db2 RESTORE DB DW FROM /appdata/backup/ DBPATH ON /appdata/db2inst1/db/DW LOGTARGET /appdata/backup/DW WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
mopyz6160122:/appdata/db2inst1$ db2 connect to DW
SQL2071N  An error occurred while accessing the shared library 
"/appdata/db2inst1/sqllib/adsm/libtsm.a". Reason code: "1".

==> change the value for LOGARCHMETH1 : TSM to 'DISK:/appdata/backup'

db2 update db cfg for DW using LOGARCHMETH1 'DISK:/appdata/backup'

db2 rollforward database DW query status
db2 "rollforward database DW to end of logs overflow log path (/appdata/backup/DW)"
db2 rollforward database DW complete


db2 RESTORE DB QM FROM /appdata/backup/ DBPATH ON /appdata/db2inst1/db/QM LOGTARGET /appdata/backup/QM WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 update db cfg for QM using LOGARCHMETH1 'DISK:/appdata/backup'
db2 rollforward database QM query status
db2 "rollforward database QM to end of logs overflow log path (/appdata/backup/QM)"
db2 rollforward database QM complete

db2 RESTORE DB JTS FROM /appdata/backup/ DBPATH ON /appdata/db2inst1/db/JTS LOGTARGET /appdata/backup/JTS WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 update db cfg for JTS using LOGARCHMETH1 'DISK:/appdata/backup'
db2 rollforward database JTS query status
db2 "rollforward database JTS to end of logs overflow log path (/appdata/backup/JTS)"
db2 rollforward database JTS complete

db2 RESTORE DB CCM FROM /appdata/backup/ DBPATH ON /appdata/db2inst1/db/CCM LOGTARGET /appdata/backup/CCM WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 update db cfg for CCM using LOGARCHMETH1 'DISK:/appdata/backup'
db2 rollforward database CCM query status
db2 "rollforward database CCM to end of logs overflow log path (/appdata/backup/CCM)"
db2 rollforward database CCM complete





How to do resolve problem SQL1265N :
====================================
mopyz6160122:/appdata/backup$ db2 "rollforward database JTS to end of logs overflow log path (/appdata/backup/JTS)"
SQL1265N  The archive log file "S0001859.LOG" is not associated with the 
current log sequence for database "JTS" on node "0".
mopyz6160122:/appdata/backup$ db2 rollforward database JTS query status

                                 Rollforward Status

 Input database alias                   = JTS
 Number of nodes have returned status   = 1

 Node number                            = 0
 Rollforward status                     = DB  working
 Next log file to be read               = S0001859.LOG
 Log files processed                    =  -
 Last committed transaction             = 2013-05-03-15.56.45.000000 UTC

mopyz6160122:/appdata/backup$ db2 rollforward database JTS complete
SQL4970N  Roll-forward recovery on database "JTS" cannot reach the specified 
stop point (end-of-log or point-in-time) on database partition(s) "0". 
Roll-forward recovery processing has halted on log file "S0001859.LOG".

mopyz6160122:/appdata/backup/JTS$ cp *.LOG /appdata/db2inst1/db/JTS/db2inst1/NODE0000/SQL00001/SQLOGDIR/

mopyz6160122:/appdata/backup$ db2 rollforward database JTS complete

                                 Rollforward Status

 Input database alias                   = JTS
 Number of nodes have returned status   = 1

 Node number                            = 0
 Rollforward status                     = not pending
 Next log file to be read               =
 Log files processed                    = S0001858.LOG - S0001859.LOG
 Last committed transaction             = 2013-05-03-15.56.45.000000 UTC

DB20000I  The ROLLFORWARD command completed successfully.



Example :
==========
Backup online :
-rw-r--r--    1 db2inst1 db2admin 3289169920 Nov 13 16:20 RM.0.db2inst1.DBPART000.20151110105437.001
-rw-r--r--    1 db2inst1 db2admin 3238825984 Nov 13 16:22 JTS.0.db2inst1.DBPART000.20151110110042.001
-rw-r--r--    1 db2inst1 db2admin 68299972608 Nov 13 16:53 QM.0.db2inst1.DBPART000.20151110105532.001
-rw-r--r--    1 db2inst1 db2admin 297952227328 Nov 16 10:59 CCM.0.db2inst1.DBPART000.20151110120503.001
-rw-r--r--    1 db2inst1 db2admin 540106559488 Nov 16 15:08 RIDW.0.db2inst1.DBPART000.20151110110143.001


db2 RESTORE DB RM FROM /migration DBPATH ON /appdata/db2inst1/db/RM LOGTARGET /migration/log_rm WITH 7 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 update db cfg for RM using LOGARCHMETH1 'DISK:/appdata/db2inst1/RM_LOG/'
db2 rollforward database RM query status
db2 "rollforward database RM to end of logs overflow log path (/migration/log_rm)"
db2 rollforward database RM complete
cd /migration/log_rm/NODE0000/LOGSTREAM0000
cp *.LOG /appdata/db2inst1/db/RM/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/
db2 rollforward database RM complete
#db2 update db cfg for RM using FAILARCHPATH '/appdata/db2inst1/db/RM/db2inst1/NODE0000/SQL00001/log_arch_failover/'
db2 connect to rm
db2 list tablespaces show detail |grep State

db2 drop db JTS
db2 RESTORE DB JTS FROM /migration DBPATH ON /appdata/db2inst1/db/JTS LOGTARGET /migration/log_jts WITH 7 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 update db cfg for JTS using LOGARCHMETH1 'DISK:/appdata/db2inst1/JTS_LOG/'
db2 rollforward database JTS query status
db2 "rollforward database JTS to end of logs overflow log path (/migration/log_jts)"
db2 rollforward database JTS complete
cd /migration/log_jts/NODE0000/LOGSTREAM0000
cp S0013646.LOG /appdata/db2inst1/db/JTS/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/
db2 rollforward database JTS complete
#db2 update db cfg for JTS using FAILARCHPATH '/appdata/db2inst1/db/JTS/db2inst1/NODE0000/SQL00001/log_arch_failover/'
db2 connect to JTS
db2 list tablespaces show detail |grep State
db2 connect reset

db2 drop db QM
db2 RESTORE DB QM FROM /migration DBPATH ON /appdata/db2inst1/db/QM LOGTARGET /migration/log_qm WITH 7 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 update db cfg for QM using LOGARCHMETH1 'DISK:/appdata/db2inst1/QM_LOG/'
db2 rollforward database QM query status
db2 "rollforward database QM to end of logs overflow log path (/migration/log_qm)"
db2 rollforward database QM complete
cd /migration/log_qm/NODE0000/LOGSTREAM0000
cp S0022605.LOG /appdata/db2inst1/db/QM/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/
db2 rollforward database QM complete
#db2 update db cfg for QM using FAILARCHPATH '/appdata/db2inst1/db/QM/db2inst1/NODE0000/SQL00001/log_arch_failover/'
db2 connect to QM
db2 list tablespaces show detail |grep State
db2 connect reset

db2 drop db CCM
db2 RESTORE DB CCM FROM /migration DBPATH ON /appdata/db2inst1/db/CCM LOGTARGET /migration/log_ccm WITH 7 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 update db cfg for CCM using LOGARCHMETH1 'DISK:/appdata/db2inst1/CCM_LOG/'
db2 rollforward database CCM query status
db2 "rollforward database CCM to end of logs overflow log path (/migration/log_ccm)"
db2 rollforward database CCM complete
cd /migration/log_ccm/NODE0000/LOGSTREAM0000
cp S0039630.LOG /appdata/db2inst1/db/CCM/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/
db2 rollforward database CCM complete
#db2 update db cfg for CCM using FAILARCHPATH '/appdata/db2inst1/db/CCM/db2inst1/NODE0000/SQL00001/log_arch_failover/'
db2 connect to CCM
db2 list tablespaces show detail |grep State
db2 connect reset

db2 drop db RIDW
db2 RESTORE DB RIDW FROM /migration DBPATH ON /appdata/db2inst1/db/RIDW LOGTARGET /migration/log_ridw WITH 7 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 update db cfg for RIDW using LOGARCHMETH1 'DISK:/appdata/db2inst1/RIDW_LOG/'
db2 rollforward database RIDW query status
db2 "rollforward database RIDW to end of logs overflow log path (/migration/log_ridw)"
db2 rollforward database RIDW complete
cd /migration/log_ridw/NODE0000/LOGSTREAM0000
cp S0081368.LOG /appdata/db2inst1/db/RIDW/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/
db2 rollforward database RIDW complete
#db2 update db cfg for RIDW using FAILARCHPATH '/appdata/db2inst1/db/RIDW/db2inst1/NODE0000/SQL00001/log_arch_failover/'
db2 connect to RIDW
db2 list tablespaces show detail |grep State
db2 connect reset