Take an OFFLINE backup 

db2 connect to <dbname>

db2 quiesce database immediate force connections

db2 connect reset

db2 backup database <dbname> to <path> compress without prompting

after backup completes:

db2 connect to <dbname>

db2 unquiesce database

db2 connect reset

Take an ONLINE Backup

db2 backup db <dbname> to <path> online compress

or use a background process on a linux/unix machine

nohup db2 backup db <dbname> to <path> online compress &

List recent backups and where they are stored

=>db2 list history backup all for <dbname>

Check the integrity of a backup image

=>db2ckbkp <image name>

Restore from Incremental Backup Automatic

=>db2 restore db <dbname> incremental automatic taken at <timestamp>

If you need to restore an incremental backup manually this command will give you the required previous backups.

=>db2ckrst -d <dbname> -t <timestamp of image>




    (Sun) backup db mydb use tsm
   (Mon) backup db mydb online incremental delta use tsm
   (Tue) backup db mydb online incremental delta use tsm
   (Wed) backup db mydb online incremental use tsm
   (Thu) backup db mydb online incremental delta use tsm
   (Fri) backup db mydb online incremental delta use tsm
   (Sat) backup db mydb online incremental use tsm

For an automatic database restore of the images created on Friday morning, issue:

   restore db mydb incremental automatic taken at (Fri)

For a manual database restore of the images created on Friday morning, issue:

    restore db mydb incremental taken at (Fri)
    restore db mydb incremental taken at (Sun)
    restore db mydb incremental taken at (Wed)
    restore db mydb incremental taken at (Thu)
    restore db mydb incremental taken at (Fri)

restore db sample use TSM options '"-fromnode=bar -fromowner=dmcinnis"'

Specifying a fully qualified file:

restore db sample use TSM options @/u/dmcinnis/myoptions.txt



Command syntax

Read syntax diagramSkip visual syntax diagram
>>-RESTORE--+-DATABASE-+--source-database-alias----------------->
            '-DB-------'                          

>--+-| restore-options |-+-------------------------------------><
   +-CONTINUE------------+   
   '-ABORT---------------'   

restore-options

|--+-------------------------------------+---------------------->
   '-USER--username--+-----------------+-'   
                     '-USING--password-'     

>--+--------------------------------------------------------------------------------------------------+-->
   +-REBUILD WITH--+-+-ALL TABLESPACES IN DATABASE-+--+---------------------------------------+-+-----+   
   |               | '-ALL TABLESPACES IN IMAGE----'  '-EXCEPT--| rebuild-tablespace-clause |-' |     |   
   |               '-| rebuild-tablespace-clause |----------------------------------------------'     |   
   '-+-TABLESPACE--+------------------------------------------------------------------+-+--+--------+-'   
     |             |    .-,---------------.                                           | |  '-ONLINE-'     
     |             |    V                 |                                           | |                 
     |             '-(----tablespace-name-+--)--+-----------------------------------+-' |                 
     |                                          '-SCHEMA--+-----------------------+-'   |                 
     |                                                    |    .-,-----------.    |     |                 
     |                                                    |    V             |    |     |                 
     |                                                    '-(----schema-name-+--)-'     |                 
     +-HISTORY FILE---------------------------------------------------------------------+                 
     +-COMPRESSION LIBRARY--------------------------------------------------------------+                 
     '-LOGS-----------------------------------------------------------------------------'                 

>--+----------------------------+------------------------------->
   '-INCREMENTAL--+-----------+-'   
                  +-AUTO------+     
                  +-AUTOMATIC-+     
                  '-ABORT-----'     

>--+-----------------------------------------------------------+-->
   +-USE--+-+-TSM--+-| open-sessions |----------+--| options |-+   
   |      | '-XBSA-'                            |              |   
   |      '-SNAPSHOT--+-----------------------+-'              |   
   |                  +-LIBRARY--library-name-+                |   
   |                  '-SCRIPT--script-name---'                |   
   +-LOAD--shared-library--| open-sessions |--| options |------+   
   |       .-,-------------.                                   |   
   |       V               |                                   |   
   '-FROM----+-directory-+-+-----------------------------------'   
             '-device----'                                         

>--+---------------------+-------------------------------------->
   '-TAKEN AT--date-time-'   

>--+------------------------------------------------+----------->
   +-TO--target-directory---------------------------+   
   +-DBPATH ON--target-directory--------------------+   
   '-ON--path-list--+-----------------------------+-'   
                    '-DBPATH ON--target-directory-'     

>--+-------------------------------------------+---------------->
   '-TRANSPORT--+----------------------------+-'   
                '-STAGE IN--staging-database-'     

>--+-----------------------------+------------------------------>
   '-INTO--target-database-alias-'   

>--+---------------------------------------+-------------------->
   '-LOGTARGET--+-directory--------------+-'   
                '-+-EXCLUDE-+--+-------+-'     
                  '-INCLUDE-'  '-FORCE-'       

>--+-----------------------+--+----------------------------+---->
   '-NEWLOGPATH--directory-'  '-WITH--num-buffers--BUFFERS-'   

>--+---------------------+--+----------------------+------------>
   '-BUFFER--buffer-size-'  '-REPLACE HISTORY FILE-'   

>--+------------------+----------------------------------------->
   '-REPLACE EXISTING-'   

>--+---------------------------------------+-------------------->
   '-REDIRECT--+-------------------------+-'   
               '-GENERATE SCRIPT--script-'     

>--+----------------+--+----------------+----------------------->
   '-PARALLELISM--n-'  '-COMPRLIB--name-'   

>--+-------------------+--+-------------------------+----------->
   '-COMPROPTS--string-'  '-WITHOUT ROLLING FORWARD-'   

>--+-------------------+----------------------------------------|
   '-WITHOUT PROMPTING-'   

rebuild-tablespace-clause

                  .-,---------------.      
                  V                 |      
|--TABLESPACE--(----tablespace-name-+--)------------------------|

open-sessions

|--+------------------------------+-----------------------------|
   '-OPEN--num-sessions--SESSIONS-'   

options

|--+-------------------------------+----------------------------|
   '-OPTIONS--+-"options-string"-+-'   
              '-@--file-name-----'     

