
how to understand db2ckbkp ( db2 check backup utility )



1/ get general informations :
==============================
command : db2ckbkp -h WSEMODEL.0.db2inst2.NODE0000.CATN0000.20130808141021.001

[wselinux1:db2inst2] /home/db2inst2/olivier
> db2ckbkp -h WSEMODEL.0.db2inst2.NODE0000.CATN0000.20130808141021.001


=====================
MEDIA HEADER REACHED:
=====================
        Server Database Name           -- WSEMODEL
        Server Database Alias          -- WSEMODEL
        Client Database Alias          -- WSEMODEL
        Timestamp                      -- 20130808141021
        Database Partition Number      -- 0
        Instance                       -- db2inst2
        Sequence Number                -- 1
        Release ID                     -- D00  ==> 900=8.1, A00=8.2, B00=9.1, C00=9.5, D00=9.7
        Database Seed                  -- 860D11BC
        DB Comment's Codepage (Volume) -- 0
        DB Comment (Volume)            -- wsemodel                      
        DB Comment's Codepage (System) -- 0
        DB Comment (System)            -- wsemodel                      
        Authentication Value           -- 255
        Backup Mode                    -- 0 	==> 0 = offline, 1 = online 
        Includes Logs                  -- 0     ==> 0 = NO, 1 = YES
        Compression                    -- 0     ==> 0 = NO, 1 = YES
        Backup Type                    -- 0     ==> 0 = Database, 3 = Table space, 4 = Load copy
        Backup Gran.                   -- 0     ==> 0 = FULL, 16 = INCREMENTAL, 48 = DELTA
        Merged Backup Image            -- 0
        Status Flags                   -- 1
        System Cats inc                -- 1
        Catalog Partition Number       -- 0
        DB Codeset                     -- UTF-8
        DB Territory                   -- 
        LogID                          -- 1338298118
        LogPath                        -- /home/db2inst2/db2inst2/NODE0000/SQL00001/SQLOGDIR/
        Backup Buffer Size             -- 4194304
        Number of Sessions             -- 1
        Platform                       -- 19

 The proper image file name would be:
WSEMODEL.0.db2inst2.NODE0000.CATN0000.20130808141021.001


[1] Buffers processed:  #############################################################################################################################################################################################################################################

Image Verification Complete - successful.



2/ get tablespace informations :
================================
command : db2ckbkp -t WSEMODEL.0.db2inst2.NODE0000.CATN0000.20130808141021.001 |more


[wselinux1:db2inst2] /home/db2inst2/olivier
> db2ckbkp -t WSEMODEL.0.db2inst2.NODE0000.CATN0000.20130808141021.001 |more

==================
BUFFER 0
==================

        SYSCATSPACE                                          ==> DMS
                  tbspInImage: T

                           ID: 0
                        flags: 3102
                       flags2: 400
                  extent_size: 4
                prefetch_size: 4
                      version: 14
                      flavour: 6
                        state: 0
          statechangeobjectid: 0
            statechangepoolid: 0
                      LifeLSN: 0000000000000010
               LoadPendingLSN: 0000000000000000
              LoadRecoveryLSN: 0000000000000000
                     BeginLSN: 0000000000000000
                       EndLSN: 0000000000000000
                   StordefLSN: 0000000000000000
              Full Backup LSN: 0000000000000000
              Last Backup LSN: 0000000000000000
             Full Backup Time:  00000000 = "19700101010000"
             Last Backup Time:  00000000 = "19700101010000"
                   TotalPages: 8192
                 UseablePages: 8188
                  reorgPoolID: 0
                   reorgObjID: 0
               poolReorgCount: 0
              # of containers: 1
                current_group: 0
                    cont_csum: 240210571
          current_map_entries: 1
                    page_size: 32768
                     map_csum: 4294967294
         tsp rfwd encountered: 16

                Container CB
                                 Type: 6
                           TotalPages: 8192
                          UsablePages: 8188
                   # of OS rsvd bytes: 512
                        Page 0 offset: 131072
                           Tag offset: 512
                        Extent offset: 0
                                 Name: /home/db2inst2/db2inst2/NODE0000/WSEMODEL/T0000000/C0000000.CAT

        TEMPSPACE1                                          ==> SMS						
                  tbspInImage: T

                           ID: 1
                        flags: 1111
                       flags2: 400
                  extent_size: 32
                prefetch_size: 32
                      version: 35
                      flavour: 6
                        state: 0
          statechangeobjectid: 0
            statechangepoolid: 0
                      LifeLSN: 00000000000003C2
               LoadPendingLSN: 0000000000000000
              LoadRecoveryLSN: 0000000000000000
                     BeginLSN: 0000000000000000
                       EndLSN: 0000000000000000
                   StordefLSN: 0000000000000000
              Full Backup LSN: 0000000000000000
              Last Backup LSN: 0000000000000000
             Full Backup Time:  00000000 = "19700101010000"
             Last Backup Time:  00000000 = "19700101010000"
                   TotalPages: 0
                 UseablePages: 0
                  reorgPoolID: 0
                   reorgObjID: 0
               poolReorgCount: 0
              # of containers: 1
                current_group: 0
                    cont_csum: 425617777
          current_map_entries: 0
                    page_size: 32768
                     map_csum: 0
         tsp rfwd encountered: 16

                Container CB
                                 Type: 0
                           TotalPages: 0
                          UsablePages: 0
                   # of OS rsvd bytes: 0
                        Page 0 offset: 0
                           Tag offset: 0
                        Extent offset: 0
                                 Name: /home/db2inst2/db2inst2/NODE0000/WSEMODEL/T0000001/C0000000.TMP

        USERSPACE1                                          ==> DMS
                  tbspInImage: T

                           ID: 2
                        flags: 3122
                       flags2: 400
                  extent_size: 32
                prefetch_size: 32
                      version: 32
                      flavour: 6
                        state: 0
          statechangeobjectid: 0
            statechangepoolid: 0
                      LifeLSN: 00000000000005C2
               LoadPendingLSN: 0000000000000000
              LoadRecoveryLSN: 0000000000000000
                     BeginLSN: 0000000000000000
                       EndLSN: 0000000000000000
                   StordefLSN: 0000000000000000
              Full Backup LSN: 0000000000000000
              Last Backup LSN: 0000000000000000
             Full Backup Time:  00000000 = "19700101010000"
             Last Backup Time:  00000000 = "19700101010000"
                   TotalPages: 26624
                 UseablePages: 26592
                  reorgPoolID: 0
                   reorgObjID: 0
               poolReorgCount: 0
              # of containers: 1
                current_group: 0
                    cont_csum: 22180247
          current_map_entries: 1
                    page_size: 32768
                     map_csum: 4294967294
         tsp rfwd encountered: 16

                Container CB
                                 Type: 6
                           TotalPages: 26624
                          UsablePages: 26592
                   # of OS rsvd bytes: 512
                        Page 0 offset: 1048576
                           Tag offset: 512
                        Extent offset: 0
                                 Name: /home/db2inst2/db2inst2/NODE0000/WSEMODEL/T0000002/C0000000.LRG

        SYSTOOLSPACE                                          ==> DMS
                  tbspInImage: T

                           ID: 3
                        flags: 3122
                       flags2: 400
                  extent_size: 4
                prefetch_size: 4
                      version: 7
                      flavour: 6
                        state: 0
          statechangeobjectid: 0
            statechangepoolid: 0
                      LifeLSN: 00000000020C39C9
               LoadPendingLSN: 0000000000000000
              LoadRecoveryLSN: 0000000000000000
                     BeginLSN: 0000000000000000
                       EndLSN: 0000000000000000
                   StordefLSN: 0000000000000000
              Full Backup LSN: 0000000000000000
              Last Backup LSN: 0000000000000000
             Full Backup Time:  00000000 = "19700101010000"
             Last Backup Time:  00000000 = "19700101010000"
                   TotalPages: 1024
                 UseablePages: 1020
                  reorgPoolID: 0
                   reorgObjID: 0
               poolReorgCount: 0
              # of containers: 1
                current_group: 0
                    cont_csum: 21068171
          current_map_entries: 1
                    page_size: 32768
                     map_csum: 4294967294
         tsp rfwd encountered: 16

                Container CB
                                 Type: 6
                           TotalPages: 1024
                          UsablePages: 1020
                   # of OS rsvd bytes: 512
                        Page 0 offset: 131072
                           Tag offset: 512
                        Extent offset: 0
                                 Name: /home/db2inst2/db2inst2/NODE0000/WSEMODEL/T0000003/C0000000.LRG

        SYSTOOLSTMPSPACE                                          ==> SMS
                  tbspInImage: T

                           ID: 4
                        flags: 1141
                       flags2: 400
                  extent_size: 4
                prefetch_size: 4
                      version: 23
                      flavour: 6
                        state: 0
          statechangeobjectid: 0
            statechangepoolid: 0
                      LifeLSN: 000000000275756E
               LoadPendingLSN: 0000000000000000
              LoadRecoveryLSN: 0000000000000000
                     BeginLSN: 0000000000000000
                       EndLSN: 0000000000000000
                   StordefLSN: 0000000000000000
              Full Backup LSN: 0000000000000000
              Last Backup LSN: 0000000000000000
             Full Backup Time:  00000000 = "19700101010000"
             Last Backup Time:  00000000 = "19700101010000"
                   TotalPages: 0
                 UseablePages: 0
                  reorgPoolID: 0
                   reorgObjID: 0
               poolReorgCount: 0
              # of containers: 1
                current_group: 0
                    cont_csum: 407008369
          current_map_entries: 0
                    page_size: 32768
                     map_csum: 0
         tsp rfwd encountered: 16

                Container CB
                                 Type: 0
                           TotalPages: 0
                          UsablePages: 0
                   # of OS rsvd bytes: 0
                        Page 0 offset: 0
                           Tag offset: 0
                        Extent offset: 0
                                 Name: /home/db2inst2/db2inst2/NODE0000/WSEMODEL/T0000004/C0000000.UTM

==================
BUFFER 1
==================

==================
BUFFER 2
==================

==================
BUFFER 3
==================

==================
BUFFER 4
==================

==================
BUFFER 5
==================

==================
BUFFER 6
==================

==================
BUFFER 7
==================

==================
BUFFER 8
==================

==================
BUFFER 9
==================

==================
BUFFER 10
==================


