wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> db2ckbkp -h  WSEPROD.0.instprod.DBPART000.20180402011003.001


=====================
MEDIA HEADER REACHED:
=====================
        Server Database Name           -- WSEPROD
        Server Database Alias          -- WSEPROD
        Client Database Alias          -- WSEPROD
        Timestamp                      -- 20180402011003
        Database Partition Number      -- 0
        Instance                       -- instprod
        Database Configuration Type    -- 0 (Non-shared data)
        Sequence Number                -- 1
        Database Member ID             -- 0
        Release ID                     -- 0x1400 (DB2 v11.1.2.2)
        AL version                     -- V:11 R:1 M:2 F:2 I:0 SB:0
        Database Seed                  -- 0x81EA6FD8
        DB Comment's Codepage (Volume) -- 0
        DB Comment (Volume)            --
        DB Comment's Codepage (System) -- 0
        DB Comment (System)            --
        Authentication Value           -- 255 (Not specified)
        Backup Mode                    -- 1 (Online)
        Includes Logs                  -- 1 (Yes)
        Compression                    -- 0 (No Library Applied)
        Backup Type                    -- 0 (Database-level)
        Backup Granularity             -- 0 (Non-incremental)
        Merged Backup Image            -- 0 (No)
        Status Flags                   -- 0x20
                                          LOGARCHMETH1 is set
        System Catalogs in this image  -- 1 (Yes)
        Catalog Partition Number       -- 0
        DB Codeset                     -- UTF-8
        DB Territory                   -- US
        LogID                          -- 1354369411
        LogPath                        -- /db/instprod/actlog_wseprod/NODE0000/LOGSTREAM0000/
        Backup Buffer Size             -- 3149824 (769 4K pages)
        Number of Sessions             -- 1
        Platform                       -- 0x14 (AIX-64)
        Encrypt Info Flags             -- 0x0

 The proper image file name would be:
WSEPROD.0.instprod.DBPART000.20180402011003.001




db2 restore db wseprod from /data/backup taken at 20180402011003 redirect generate script wseprod_prod.sql

edit and update wseprod_prod.sql

mettre les bons repertoires + un repertoire pour les logs du backup


db2 -tvf wseprod_prod.sql 



db2 rollforward database WSEPROD query status
wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> db2 rollforward database WSEPROD query status

                                 Rollforward Status

 Input database alias                   = WSEPROD
 Number of members have returned status = 1

 Member ID                              = 0
 Rollforward status                     = DB  pending
 Next log file to be read               = S0256295.LOG
 Log files processed                    =  -
 Last committed transaction             = 2018-04-02-01.43.54.000000 UTC


db2 "rollforward database WSEPROD to 2018-04-02-01.43.54.000000 overflow log path (/data/backup/log)"
wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> db2 "rollforward database WSEPROD to 2018-04-02-01.43.54.000000 overflow log path (/data/backup/log)"

                                 Rollforward Status

 Input database alias                   = WSEPROD
 Number of members have returned status = 1

 Member ID                              = 0
 Rollforward status                     = DB  working
 Next log file to be read               = S0256297.LOG
 Log files processed                    = S0256295.LOG - S0256295.LOG
 Last committed transaction             = 2018-04-02-01.43.54.000000 UTC

DB20000I  The ROLLFORWARD command completed successfully.


db2 rollforward database WSEPROD complete

wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> db2 rollforward database WSEPROD complete
SQL1273N  An operation reading the logs on database "WSEPROD" cannot continue
because of a missing log file "S0256296.LOG" on database partition "0" and log
stream "0".


wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> db2 rollforward database WSEPROD stop
SQL1273N  An operation reading the logs on database "WSEPROD" cannot continue
because of a missing log file "S0256296.LOG" on database partition "0" and log
stream "0".
wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> ls -altr
total 481351120
-rwxrwxrwx    1 root     system   246451712000 Apr 25 06:52 WSEPROD.0.instprod.DBPART000.20180402011003.001*
drwxrwxrwx    5 root     system          256 Apr 25 09:34 ../
-rw-------    1 wseadm4  staff         24852 Apr 25 09:45 wseprod_prod.sql.save
-rw-------    1 wseadm4  staff         24599 Apr 25 13:08 wseprod_prod.sql
drwxrwxrwx    3 root     system          256 Apr 25 13:53 ./
drwxrwxrwx    3 wseadm4  staff           256 Apr 25 13:53 log/
-rw-r--r--    1 wseadm4  staff          3574 Apr 25 14:10 WSEPROD_NODE0000.out
wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> db2 connect to wseprod
SQL1117N  A connection to or activation of database "WSEPROD" cannot be made
because of ROLL-FORWARD PENDING.  SQLSTATE=57019



db9sr004@c25a0595.toronto.ca.ibm.com::/data/backup/log/NODE0000/LOGSTREAM0000> cp S0256296.LOG /data/wseprod_db/NODE0000/LOGSTREAM0000

wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> db2 rollforward database WSEPROD query status

                                 Rollforward Status

 Input database alias                   = WSEPROD
 Number of members have returned status = 1

 Member ID                              = 0
 Rollforward status                     = DB  pending
 Next log file to be read               = S0256295.LOG
 Log files processed                    =  -
 Last committed transaction             = 2018-04-02-01.43.54.000000 UTC

wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> db2 "rollforward database WSEPROD to 2018-04-02-01.43.54.000000 overflow log path (/data/backup/log)"

                                 Rollforward Status

 Input database alias                   = WSEPROD
 Number of members have returned status = 1

 Member ID                              = 0
 Rollforward status                     = DB  working
 Next log file to be read               = S0256297.LOG
 Log files processed                    = S0256295.LOG - S0256295.LOG
 Last committed transaction             = 2018-04-02-01.43.54.000000 UTC

DB20000I  The ROLLFORWARD command completed successfully.

wseadm4@c25a0595.toronto.ca.ibm.com::/data/backup> db2 rollforward database WSEPROD complete

                                 Rollforward Status

 Input database alias                   = WSEPROD
 Number of members have returned status = 1

 Member ID                              = 0
 Rollforward status                     = not pending
 Next log file to be read               =
 Log files processed                    = S0256295.LOG - S0256295.LOG
 Last committed transaction             = 2018-04-02-01.43.54.000000 UTC

DB20000I  The ROLLFORWARD command completed successfully.


db2 update database configuration for WSEPROD using LOGARCHMETH1 OFF


db2 update database configuration for WSEPROD using NEWLOGPATH /db2/db9sr004/repos/backup






