db2 RESTORE DB WSEUAT FROM " /home/db2inst3/wseuat/upgrade14" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

db2 RESTORE DB WSERUNTM FROM " /home/db2inst2/wseruntm/upgrade14" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

db2 RESTORE DB WSEMODEL FROM " /home/db2inst1/wsemodel/upgrade14" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING



db2 RESTORE DB WSEUAT FROM "/home/db2inst4/wsebackup" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
$ db2 RESTORE DB WSEUAT FROM "/home/db2inst4/wsebackup" WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
SQL2563W  The restore process has completed successfully, but one or more 
table spaces from the backup were not restored.
$ db2 connect to wseuat

   Database Connection Information

 Database server        = DB2/AIX64 9.5.6
 SQL authorization ID   = DB2INST4
 Local database alias   = WSEUAT

$ db2 list tablespaces show detail |more

           Tablespaces for Current Database

 Tablespace ID                        = 0
 Name                                 = SYSCATSPACE
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0x0000
   Detailed explanation:
     Normal
 Total pages                          = 40960
 Useable pages                        = 40956
 Used pages                           = 33128
 Free pages                           = 7828
 High water mark (pages)              = 33128
 Page size (bytes)                    = 4096
 Extent size (pages)                  = 4
 Prefetch size (pages)                = 4
 Number of containers                 = 1

 Tablespace ID                        = 1
 Name                                 = TEMPSPACE1
 Type                                 = System managed space
 Contents                             = System Temporary data
 State                                = 0x0000
   Detailed explanation:
     Normal
 Total pages                          = 1
 Useable pages                        = 1
 Used pages                           = 1
 Free pages                           = Not applicable
 High water mark (pages)              = Not applicable
 Page size (bytes)                    = 4096
 Extent size (pages)                  = 32
 Prefetch size (pages)                = 32
 Number of containers                 = 1

 Tablespace ID                        = 2
 Name                                 = USERSPACE1
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal
 Total pages                          = 24576
 Useable pages                        = 24544
 Used pages                           = 7936
 Free pages                           = 16608
 High water mark (pages)              = 16000
 Page size (bytes)                    = 4096
 Extent size (pages)                  = 32
 Prefetch size (pages)                = 32
 Number of containers                 = 1

 Tablespace ID                        = 3
 Name                                 = TSCOMMON
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0xc000
   Detailed explanation:
     Offline
     Drop Pending

 Tablespace ID                        = 4
 Name                                 = TSDOC
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0xc000
   Detailed explanation:
     Offline
     Drop Pending

 Tablespace ID                        = 5
 Name                                 = TSDOCFIL
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0xc000
   Detailed explanation:
     Offline
     Drop Pending

 Tablespace ID                        = 6
 Name                                 = TSUPDFIL
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0xc000
   Detailed explanation:
     Offline
     Drop Pending

 Tablespace ID                        = 7
 Name                                 = TSLOG
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0xc000
   Detailed explanation:
     Offline
     Drop Pending

 Tablespace ID                        = 8
 Name                                 = TSEMAIL
 Type                                 = Database managed space
 Contents                             = All permanent data. Regular table space.
 State                                = 0xc000
   Detailed explanation:
     Offline
     Drop Pending

 Tablespace ID                        = 9
 Name                                 = TEMPTS
 Type                                 = Database managed space
 Contents                             = System Temporary data
 State                                = 0xc000
   Detailed explanation:
     Offline
     Drop Pending

 Tablespace ID                        = 10
 Name                                 = SYSTOOLSPACE
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0x0000
   Detailed explanation:
     Normal
 Total pages                          = 8192
 Useable pages                        = 8188
 Used pages                           = 276
 Free pages                           = 7912
 High water mark (pages)              = 276
 Page size (bytes)                    = 4096
 Extent size (pages)                  = 4
 Prefetch size (pages)                = 4
 Number of containers                 = 1

 Tablespace ID                        = 11
 Name                                 = SYSTOOLSTMPSPACE
 Type                                 = System managed space
 Contents                             = User Temporary data
 State                                = 0x0000
   Detailed explanation:
     Normal
 Total pages                          = 1
 Useable pages                        = 1
 Used pages                           = 1
 Free pages                           = Not applicable
 High water mark (pages)              = Not applicable
 Page size (bytes)                    = 4096
 Extent size (pages)                  = 4
 Prefetch size (pages)                = 4
 Number of containers                 = 1

 Tablespace ID                        = 12
 Name                                 = TSASCA
 Type                                 = Database managed space
 Contents                             = All permanent data. Large table space.
 State                                = 0xc000
   Detailed explanation:
     Offline
     Drop Pending



db2 restore db WSEUAT rebuild with all tablespaces in database from "/home/db2inst4/wsebackup" redirect 
db2 "set tablespace containers for 3 USING (FILE '/home/db2inst4/TSCOMMON/' 21875 )"
db2 "set tablespace containers for 4 USING (FILE '/home/db2inst4/TSDOC/' 21875 )"
db2 "set tablespace containers for 5 USING (FILE '/home/db2inst4/TSDOCFIL/' 21875 )"
db2 "set tablespace containers for 6 USING (FILE '/home/db2inst4/TSUPDFIL/' 21875 )"
db2 "set tablespace containers for 7 USING (FILE '/home/db2inst4/TSLOG/' 21875 )"
db2 "set tablespace containers for 8 USING (FILE '/home/db2inst4/TSEMAIL/' 21875 )"
db2 "set tablespace containers for 9 USING (FILE '/home/db2inst4/TEMPTS/' 21875 )"
db2 "set tablespace containers for 12 USING (FILE '/home/db2inst4/TSASCA/' 21875 )"
db2 restore db WSEUAT continue

