db2 "CREATE DATABASE JAZ2 AUTOMATIC STORAGE YES  ON /home/db2rqm1 USING CODESET UTF-8 TERRITORY US COLLATE USING SYSTEM PAGESIZE 16 K"

db2 "select total_pages from table (snapshot_tbs_cfg ('JAZ2', -1)) as snapshot_tbs_cfg "

db2 update db cfg using STMTHEAP 4096


db2 update database configuration for JAZ2 using LOGARCHMETH1 'DISK://home/db2rqm1/backup/JAZ2'

db2 backup database JAZ2 WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING


./repotools.sh -createTables


db2 backup database JAZ2 ONLINE to /home/db2rqm1/backup/JAZ2 WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING