Restore JTS : ( NB : backup online was done )
===============================================

db2 RESTORE DB JTS FROM "/db2backup" logtarget "/db2backup/log" WITH 2 BUFFERS BUFFER 1024 REPLACE HISTORY FILE REPLACE EXISTING WITHOUT PROMPTING 

db2 rollforward database JTS query status
db2 "rollforward database JTS to end of logs overflow log path (db2backup/log) "
db2 rollforward database JTS complete



Restore DW : ( NB : bachup offline was done )
===============================================

db2 RESTORE DB DW FROM "/db2backup" WITH 2 BUFFERS BUFFER 1024 REPLACE HISTORY FILE REPLACE EXISTING WITHOUT PROMPTING 

db2 rollforward database DW query status
db2 rollforward database DW complete



Restore QM : ( NB : bachup offline was done )
===============================================

db2 RESTORE DB QM FROM "/db2backup" WITH 2 BUFFERS BUFFER 1024 REPLACE HISTORY FILE REPLACE EXISTING WITHOUT PROMPTING 

db2 rollforward database QM query status
db2 rollforward database QM complete



Restore CCM : ( NB : bachup offline was done )
===============================================

db2 RESTORE DB CCM FROM "/db2backup" WITH 2 BUFFERS BUFFER 1024 REPLACE HISTORY FILE REPLACE EXISTING WITHOUT PROMPTING 

db2 rollforward database CCM query status
db2 rollforward database CCM complete