db2 restore database JAZ2 from /home/db2rqm1/backup/online logtarget /home/db2rqm1/backup/online
db2 rollforward database JAZ2 query status
db2 "rollforward database JAZ2 to end of logs overflow log path (/home/db2rqm1/backup/online)"
db2 rollforward database JAZ2 complete


db2 restore db WSEUAT rebuild with all tablespaces in database from "/home/db2inst4/wsebackup" redirect 
db2 "set tablespace containers for 3 USING (FILE '/home/db2inst4/TSCOMMON/' 21875 )"
db2 "set tablespace containers for 4 USING (FILE '/home/db2inst4/TSDOC/' 21875 )"
db2 "set tablespace containers for 5 USING (FILE '/home/db2inst4/TSDOCFIL/' 21875 )"
db2 "set tablespace containers for 6 USING (FILE '/home/db2inst4/TSUPDFIL/' 21875 )"
db2 "set tablespace containers for 7 USING (FILE '/home/db2inst4/TSLOG/' 21875 )"
db2 "set tablespace containers for 8 USING (FILE '/home/db2inst4/TSEMAIL/' 21875 )"
db2 "set tablespace containers for 9 USING (FILE '/home/db2inst4/TEMPTS/' 21875 )"
db2 "set tablespace containers for 12 USING (FILE '/home/db2inst4/TSASCA/' 21875 )"
db2 restore db WSEUAT continue

db2 -v "SELECT SUBSTR(TBSP_NAME,1,20) AS TBSP_NAME, INT(TBSP_ID) AS TBSP_ID, 
   SUBSTR(CONTAINER_NAME,1,100) AS CONTAINER_NAME, INT(CONTAINER_ID) 
   AS CONTAINER_ID, CONTAINER_TYPE, INT(TOTAL_PAGES) AS TOTAL_PAGES, 
   INT(USABLE_PAGES) AS USABLE_PAGES, ACCESSIBLE 
   FROM SYSIBMADM.CONTAINER_UTILIZATION"


===================================================================

db2 restore db RQM rebuild with all tablespaces in database from /data/db2inst1/dbbackup/data/backup/db2/RQM logtarget /data/db2inst1/dbbackup/data/backup/db2/RQM 

db2 rollforward database RQM query status
db2 "rollforward database RQM to end of logs overflow log path (/data/db2inst1/dbbackup/data/backup/db2/RQM)"
db2 rollforward database RQM complete



db2 restore db RRC rebuild with all tablespaces in database from /data/db2inst1/dbbackup/data/backup/db2/RRC logtarget /data/db2inst1/dbbackup/data/backup/db2/RRC

db2 rollforward database RRC query status
db2 "rollforward database RRC to end of logs overflow log path (/data/db2inst1/dbbackup/data/backup/db2/RRC)"
db2 rollforward database RRC complete



db2 restore db RTC rebuild with all tablespaces in database from /data/db2inst1/dbbackup/data/backup/db2/RTC logtarget /data/db2inst1/dbbackup/data/backup/db2/RTC 

db2 rollforward database RTC query status
db2 "rollforward database RTC to end of logs overflow log path (/data/db2inst1/dbbackup/data/backup/db2/RTC)"
db2 rollforward database RTC complete


db2 update database configuration for RTC using LOGARCHMETH1 'DISK:/data/db2inst1/inactive_logs/RTC'
db2 update database configuration for RRC using LOGARCHMETH1 'DISK:/data/db2inst1/inactive_logs/RRC'
db2 update database configuration for RQM using LOGARCHMETH1 'DISK:/data/db2inst1/inactive_logs/RQM'

db2 update database configuration for RTC using LOGFILSIZ 1000