


db2 drop db JTS
mkdir /migration/JTS/log 
db2 RESTORE DB JTS FROM /migration/JTS DBPATH ON /data/db2inst1 LOGTARGET /migration/JTS/log WITH 7 BUFFERS
db2 rollforward database JTS query status
db2 rollforward db JTS to  2016-07-27-04.11.22 and complete 

db2 get db cfg for JTS |grep 'Path to log files'
cd /migration/JTS/log/NODE0000/LOGSTREAM0000
cp S0012723.LOG  /data/db2inst1/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/
db2 rollforward db JTS to  2016-07-27-04.11.22 and complete 

db2 rollforward database JTS complete
db2 list db directory |grep Local
db2 connect to JTS
db2 list tablespaces show detail |grep State




db2 drop db CCM
db2 RESTORE DB CCM use tsm open 6 sessions taken at 20160727061135 LOGTARGET /data/db2inst1/dbrestore/CCM/log WITH 7 BUFFERS WITHOUT PROMPTING


db2 rollforward database CCM query status
db2 rollforward db CCM to 2016-07-27-09.49.41 and complete 

db2 get db cfg for CCM |grep 'Path to log files'
cd /data/db2inst1/dbrestore/CCM/log/NODE0000/LOGSTREAM0000
cp *.LOG  /data/db2inst1/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/

db2 list db directory |grep Local
db2 connect to CCM
db2 list tablespaces show detail |grep State





db2 drop db RM
mkdir /data/db2inst1/dbrestore/RM/log 
db2 RESTORE DB RM FROM /data/db2inst1/dbrestore/RM DBPATH ON /data/db2inst1/RM LOGTARGET /data/db2inst1/dbrestore/RM/log WITH 7 BUFFERS
db2 rollforward database RM query status
db2 rollforward database RM complete

db2 get db cfg for RM |grep 'Path to log files'
cp S0019553.LOG  /data/db2inst1/RM/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/

db2 rollforward db RM to 2016-07-27-04.07.30 and complete 

db2 list db directory |grep Local
db2 connect to RM
db2 list tablespaces show detail |grep State



db2 drop db QM
mkdir /migration/QM/log 
db2 RESTORE DB QM FROM /migration/QM DBPATH ON /data/db2inst1/QM LOGTARGET /migration/QM/log WITH 7 BUFFERS
db2 rollforward database QM query status

--not necessary-- cp S0023342.LOG /data/db2inst1/QM/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/

db2 rollforward db QM to 2016-07-27-04.03.39 and complete 

db2 list db directory |grep Local
db2 connect to QM
db2 list tablespaces show detail |grep State





db2 drop db DW
mkdir /data/db2inst1/dbrestore/DW/log
db2 RESTORE DB DW FROM /data/db2inst1/dbrestore/DW DBPATH ON /data/db2inst1/DW LOGTARGET /data/db2inst1/dbrestore/DW/log WITH 10 BUFFERS
db2 rollforward database DW query status

--not necessary-- cp S0023342.LOG /data/db2inst1/RM/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/

db2 rollforward db DW to 2016-07-27-02.32.31 and complete 

db2 list db directory |grep Local
db2 connect to DW
db2 list tablespaces show detail |grep State