Version backup online :
db2 backup database $db online use tsm open 2 sessions compress include logs
db2 backup database RIDW online use tsm open 6 sessions compress include logs

Version backup offline :
db2 backup database $db use tsm open 6 sessions compress

==============================================================================================
**********************************************************************************************
==============================================================================================

Restore a db2 backup from TSM


On/from DB2 server :
====================


mopyz6160113:/apps/saphire/bkp_log$ db2adutl query full |more

Query for database JTS


Retrieving FULL DATABASE BACKUP information.
    1 Time: 20131107020206  Oldest log: S0003350.LOG  DB Partition Number: 0    Sessions: 3  
    2 Time: 20131106020028  Oldest log: S0003336.LOG  DB Partition Number: 0    Sessions: 3  
    3 Time: 20131105020025  Oldest log: S0003315.LOG  DB Partition Number: 0    Sessions: 3  
    4 Time: 20131104020028  Oldest log: S0003303.LOG  DB Partition Number: 0    Sessions: 3  
    5 Time: 20131103020025  Oldest log: S0003303.LOG  DB Partition Number: 0    Sessions: 3  
    6 Time: 20131102020031  Oldest log: S0003302.LOG  DB Partition Number: 0    Sessions: 3  
    7 Time: 20131101020245  Oldest log: S0003283.LOG  DB Partition Number: 0    Sessions: 3  


Retrieving INCREMENTAL DATABASE BACKUP information.
  No INCREMENTAL DATABASE BACKUP images found for JTS


Retrieving DELTA DATABASE BACKUP information.
  No DELTA DATABASE BACKUP images found for JTS




Query for database RAM


Retrieving FULL DATABASE BACKUP information.
    1 Time: 20130409020538  Oldest log: S0000804.LOG  DB Partition Number: 0    Sessions: 3  
    2 Time: 20130408033020  Oldest log: S0000803.LOG  DB Partition Number: 0    Sessions: 3  
    3 Time: 20130408020342  Oldest log: S0000802.LOG  DB Partition Number: 0    Sessions: 3  
    4 Time: 20130407031449  Oldest log: S0000801.LOG  DB Partition Number: 0    Sessions: 3  
    5 Time: 20130407020446  Oldest log: S0000800.LOG  DB Partition Number: 0    Sessions: 3  
    6 Time: 20130406020431  Oldest log: S0000799.LOG  DB Partition Number: 0    Sessions: 3  
    7 Time: 20130405020437  Oldest log: S0000798.LOG  DB Partition Number: 0    Sessions: 3  


Retrieving INCREMENTAL DATABASE BACKUP information.
  No INCREMENTAL DATABASE BACKUP images found for RAM


Retrieving DELTA DATABASE BACKUP information.
  No DELTA DATABASE BACKUP images found for RAM




Query for database RAMDB


Retrieving FULL DATABASE BACKUP information.
    1 Time: 20131107020244  Oldest log: S0001451.LOG  DB Partition Number: 0    Sessions: 3  
    2 Time: 20131106020105  Oldest log: S0001449.LOG  DB Partition Number: 0    Sessions: 3  
    3 Time: 20131105020107  Oldest log: S0001448.LOG  DB Partition Number: 0    Sessions: 3  
    4 Time: 20131104020108  Oldest log: S0001446.LOG  DB Partition Number: 0    Sessions: 3  
    5 Time: 20131103020108  Oldest log: S0001445.LOG  DB Partition Number: 0    Sessions: 3  
    6 Time: 20131102020106  Oldest log: S0001444.LOG  DB Partition Number: 0    Sessions: 3  
    7 Time: 20131101020315  Oldest log: S0001441.LOG  DB Partition Number: 0    Sessions: 3  


Retrieving INCREMENTAL DATABASE BACKUP information.
  No INCREMENTAL DATABASE BACKUP images found for RAMDB


Retrieving DELTA DATABASE BACKUP information.
  No DELTA DATABASE BACKUP images found for RAMDB




Query for database RAMRTCDB


Retrieving FULL DATABASE BACKUP information.
    1 Time: 20131107020318  Oldest log: S0004597.LOG  DB Partition Number: 0    Sessions: 3  
    2 Time: 20131106020145  Oldest log: S0004578.LOG  DB Partition Number: 0    Sessions: 3  
    3 Time: 20131105020147  Oldest log: S0004567.LOG  DB Partition Number: 0    Sessions: 3  
    4 Time: 20131104020139  Oldest log: S0004558.LOG  DB Partition Number: 0    Sessions: 3  
    5 Time: 20131103020140  Oldest log: S0004558.LOG  DB Partition Number: 0    Sessions: 3  
    6 Time: 20131102020155  Oldest log: S0004545.LOG  DB Partition Number: 0    Sessions: 3  
    7 Time: 20131101020452  Oldest log: S0004525.LOG  DB Partition Number: 0    Sessions: 3  


Retrieving INCREMENTAL DATABASE BACKUP information.
  No INCREMENTAL DATABASE BACKUP images found for RAMRTCDB


Retrieving DELTA DATABASE BACKUP information.
  No DELTA DATABASE BACKUP images found for RAMRTCDB




Query for database RTC


Retrieving FULL DATABASE BACKUP information.
    1 Time: 20130409020022  Oldest log: S0001450.LOG  DB Partition Number: 0    Sessions: 3  
    2 Time: 20130408032640  Oldest log: S0001449.LOG  DB Partition Number: 0    Sessions: 3  
    3 Time: 20130408020022  Oldest log: S0001448.LOG  DB Partition Number: 0    Sessions: 3  
    4 Time: 20130407031116  Oldest log: S0001447.LOG  DB Partition Number: 0    Sessions: 3  
    5 Time: 20130407020100  Oldest log: S0001446.LOG  DB Partition Number: 0    Sessions: 3  
    6 Time: 20130406020059  Oldest log: S0001445.LOG  DB Partition Number: 0    Sessions: 3  
    7 Time: 20130405020043  Oldest log: S0001444.LOG  DB Partition Number: 0    Sessions: 3  


Retrieving INCREMENTAL DATABASE BACKUP information.
  No INCREMENTAL DATABASE BACKUP images found for RTC


Retrieving DELTA DATABASE BACKUP information.
  No DELTA DATABASE BACKUP images found for RTC





mopyz6160113:/root# su - saphire
mopyz6160113:/apps/saphire$ db2 list db directory

 System Database Directory

 Number of entries in the directory = 3

Database 1 entry:

 Database alias                       = JTS
 Database name                        = JTS
 Local database directory             = /apps/saphire
 Database release level               = d.00
 Comment                              =
 Directory entry type                 = Indirect
 Catalog database partition number    = 0
 Alternate server hostname            =
 Alternate server port number         =

Database 2 entry:

 Database alias                       = RAMDB
 Database name                        = RAMDB
 Local database directory             = /apps/saphire
 Database release level               = d.00
 Comment                              =
 Directory entry type                 = Indirect
 Catalog database partition number    = 0
 Alternate server hostname            =
 Alternate server port number         =

Database 3 entry:

 Database alias                       = RAMRTCDB
 Database name                        = RAMRTCDB
 Local database directory             = /apps/saphire
 Database release level               = d.00
 Comment                              =
 Directory entry type                 = Indirect
 Catalog database partition number    = 0
 Alternate server hostname            =
 Alternate server port number         =





db2 drop db JTS
db2 RESTORE DB JTS use tsm taken at 20131101020245 LOGTARGET /apps/saphire/bkp_log WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

db2 rollforward database JTS query status
db2 "rollforward database JTS to end of logs overflow log path (/apps/saphire/bkp_log)"
db2 rollforward database JTS complete




db2 drop db RAMDB
db2 RESTORE DB RAMDB use tsm taken at  20131101020315 LOGTARGET /apps/saphire/bkp_log WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

db2 rollforward database RAMDB query status
db2 "rollforward database RAMDB to end of logs overflow log path (/apps/saphire/bkp_log)"
db2 rollforward database RAMDB complete



db2 drop db RAMRTCDB
db2 RESTORE DB RAMRTCDB use tsm taken at 20131101020452 LOGTARGET /apps/saphire/bkp_log WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

db2 rollforward database RAMRTCDB query status
db2 "rollforward database RAMRTCDB to end of logs overflow log path (/apps/saphire/bkp_log)"
db2 rollforward database RAMRTCDB complete


==============================================================================================
**********************************************************************************************
==============================================================================================



mopyz6160113:/apps/saphire/bkp_log$ db2 drop db RAMDB
DB20000I  The DROP DATABASE command completed successfully.
mopyz6160113:/apps/saphire/bkp_log$ UFFERS BUFFER 1024 WITHOUT PROMPTING                                        <
DB20000I  The RESTORE DATABASE command completed successfully.
mopyz6160113:/apps/saphire/bkp_log$ db2 connect to RAMDB
SQL1117N  A connection to or activation of database "RAMDB" cannot be made 
because of ROLL-FORWARD PENDING.  SQLSTATE=57019
mopyz6160113:/apps/saphire/bkp_log$ db2 rollforward database RAMDB query status
db2 "rollforward database RAMDB to end of logs overflow log path (/apps/saphire/bkp_log)"
                                 Rollforward Status

 Input database alias                   = RAMDB
 Number of nodes have returned status   = 1

 Node number                            = 0
 Rollforward status                     = DB  pending
 Next log file to be read               = S0001441.LOG
 Log files processed                    =  -
 Last committed transaction             = 2013-11-01-01.04.42.000000 UTC

mopyz6160113:/apps/saphire/bkp_log$ db2 "rollforward database RAMDB to end of logs overflow log path (/apps/saphire/bkp_log)"

                                 Rollforward Status

 Input database alias                   = RAMDB
 Number of nodes have returned status   = 1

 Node number                            = 0
 Rollforward status                     = DB  working
 Next log file to be read               = S0001441.LOG
 Log files processed                    = S0001441.LOG - S0001441.LOG
 Last committed transaction             = 2013-11-01-01.04.42.000000 UTC

DB20000I  The ROLLFORWARD command completed successfully.
mopyz6160113:/apps/saphire/bkp_log$ db2 rollforward database RAMDB complete

                                 Rollforward Status

 Input database alias                   = RAMDB
 Number of nodes have returned status   = 1

 Node number                            = 0
 Rollforward status                     = not pending
 Next log file to be read               =
 Log files processed                    = S0001441.LOG - S0001441.LOG
 Last committed transaction             = 2013-11-01-01.04.42.000000 UTC

DB20000I  The ROLLFORWARD command completed successfully.