TSM Redirected restore.

When trying to restore a database from TSM into different paths follow the next steps:

1. Get script
db2 restore db <DB> use tsm taken at <xxxxxx> redirect generate script redirectrestore.sql 

2.	Edit script; ensure new paths for each container exists and have enough available space.

SET TABLESPACE CONTAINERS FOR 0

-- IGNORE ROLLFORWARD CONTAINER OPERATIONS

USING (

  PATH   '/xxxx/xxxxx/xx'

);


3.	Execute script:

db2 -tvf redirectrestore.sql

4.	Check database status

db2 rollforward database <DB> query status

5.	If it is on rollforward pending state:

db2 rollforward database <DB> complete

6.	Validate db connection

db2 connect to <db>



==========================================================================================
prepare env for test on mopbz5028 :
====================================
mopbz5028:/opt/IBM/db2/V9.7/instance# ./db2ilist
darinst1
db2inst3
db2inst4
db2inst5
db2inst6
db2inst7
db2inst1

==> I will use db2inst2 ( db2 V10.1 )
==> the db is WSEFRAME db ...

Database 1 entry:

 Database alias                       = WSEFRAME
 Database name                        = WSEFRAME
 Local database directory             = /Transfer/WSE/db
 Database release level               = f.00
 Comment                              =
 Directory entry type                 = Indirect
 Catalog database partition number    = 0
 Alternate server hostname            =
 Alternate server port number         =

db2 update database configuration for WSEFRAME using LOGARCHMETH1 'TSM'
db2 backup db WSEFRAME to '/Transfer/WSE/backup'

db2 backup database WSEFRAME online use tsm open 2 sessions compress include logs
mopbz5028:/Transfer/WSE/backup$ db2 backup db WSEFRAME to '/Transfer/WSE/backup'

Backup successful. The timestamp for this backup image is : 20150618160106



==========================================================================================
run test on mopbz5028 :
=======================

1/ search the right db2 backup package :
----------------------------------------
mopbz5028:/Transfer/WSE/backup$db2adutl query full |more

Query for database WSEFRAME


Retrieving FULL DATABASE BACKUP information.
    1 Time: 20150618160508  Oldest log: S0000000.LOG  DB Partition Number: 0    Sessions: 3


Retrieving INCREMENTAL DATABASE BACKUP information.
  No INCREMENTAL DATABASE BACKUP images found for WSEFRAME


Retrieving DELTA DATABASE BACKUP information.
  No DELTA DATABASE BACKUP images found for WSEFRAME


2/ Get script
--------------
db2 restore db WSEFRAME use tsm taken at 20150618160508 redirect generate script redirectrestore.sql 

mopbz5028:/Transfer/WSE/backup$ db2 restore db WSEFRAME use tsm taken at 20150618160508 redirect generate script redirectrestore.sql
DB20000I  The RESTORE DATABASE command completed successfully.


3/ Edit script; ensure new paths for each container exists and have enough available space.
----------------------------------------------------------------------------------------------
replace /Transfer/WSE/db to /Transfer/WSE/db_test
and uncomment :-- ON '/Transfer/WSE/db_test'
and change the target db name : WSEFRAME  to FRAME2
and update : LOGTARGET '<directory>' to LOGTARGET '/Transfer/WSE/backup'

4/ Execute script:
--------------------
db2 -tvf redirectrestore.sql > redirectrestore.log

5/ check the log : redirectrestore.log and  WSEFRAME_NODE0000.out
------------------

6/ Check database status
-------------------------
db2 rollforward database FRAME2 query status

mopbz5028:/Transfer/WSE/backup$ db2 rollforward database FRAME2 query status

                                 Rollforward Status

 Input database alias                   = FRAME2
 Number of members have returned status = 1

 Member ID                              = 0
 Rollforward status                     = DB  pending
 Next log file to be read               = S0000000.LOG
 Log files processed                    =  -
 Last committed transaction             = 2015-06-18-14.05.12.000000 UTC


7/ If it is on rollforward pending state:
------------------------------------------
db2 rollforward database FRAME2 complete

mopbz5028:/Transfer/WSE/backup$ db2 rollforward database FRAME2 complete
SQL1276N  Database "FRAME2" cannot be brought out of rollforward pending state
until roll-forward has passed a point in time greater than or equal to
"2015-06-18-14.05.12.000000 UTC", because node "0" contains information later
than the specified time.

db2 "rollforward database FRAME2 to end of logs overflow log path (/Transfer/WSE/backup)"
db2 rollforward database FRAME2 complete

mopbz5028:/Transfer/WSE/backup$ db2 "rollforward database FRAME2 to end of logs overflow log path (/Transfer/WSE/backup)"

                                 Rollforward Status

 Input database alias                   = FRAME2
 Number of members have returned status = 1

 Member ID                              = 0
 Rollforward status                     = DB  working
 Next log file to be read               = S0000001.LOG
 Log files processed                    = S0000000.LOG - S0000000.LOG
 Last committed transaction             = 2015-06-18-14.05.12.000000 UTC

DB20000I  The ROLLFORWARD command completed successfully.

mopbz5028:/Transfer/WSE/backup$ db2 rollforward database FRAME2 complete
SQL1273N  An operation reading the logs on database "FRAME2" cannot continue
because of a missing log file "S0000000.LOG" on database partition "0" and log
stream "0".
mopbz5028:/Transfer/WSE/backup$ db2 connect to frame2
SQL1117N  A connection to or activation of database "FRAME2" cannot be made
because of ROLL-FORWARD PENDING.  SQLSTATE=57019

mopbz5028:/Transfer/WSE/backup/NODE0000/LOGSTREAM0000$ cp S0000000.LOG /Transfer/WSE/db_test/db2inst2/NODE0000/SQL00001/LOGSTREAM0000/
mopbz5028:/Transfer/WSE/backup/NODE0000/LOGSTREAM0000$ db2 rollforward database FRAME2 complete

                                 Rollforward Status

 Input database alias                   = FRAME2
 Number of members have returned status = 1

 Member ID                              = 0
 Rollforward status                     = not pending
 Next log file to be read               =
 Log files processed                    = S0000000.LOG - S0000000.LOG
 Last committed transaction             = 2015-06-18-14.05.12.000000 UTC

DB20000I  The ROLLFORWARD command completed successfully.



8/ Validate db connection
--------------------------
db2 connect to FRAME2