ROLLFORWARD DATABASE sample TO END OF LOGS AND COMPLETE                  (1)
ROLLFORWARD DATABASE sample TO timestamp AND COMPLETE                    (2)
ROLLFORWARD DATABASE sample TO timestamp USING LOCAL TIME AND COMPLETE   (3)
ROLLFORWARD DATABASE sample TO END OF BACKUP AND STOP                    (4)

Example (1) rolls forward to the end of the logs, which means that all archived and active logs are traversed. At the end, DB2 completes the roll forward operation and brings the database from roll forward pending state to a usable state.

Example (2) rolls forward to the specified PIT. The timestamp used is in UTC (Universal Coordinated Time), which can be calculated as follows:

Local time�the value in the CURRENT_TIMEZONE special register

For example, to look at the value of the CURRENT_TIMEZONE special register, connect to the database and issue the following SQL statement:

db2 "VALUES (CURRENT_TIMEZONE)"

If the local time is 2013-09-29-14.42.38.000000, and CURRENT_TIMEZONE is -5, then the corresponding UTC time is 2013-09-29-19.42.38.000000.

Example (3) is similar to example (2), but the timestamp is expressed using local time.

Example (4) instructs DB2 to determine the minimum PIT that database SAMPLE is allowed to roll forward to and then will roll forward to that PIT and bring the database from roll forward pending state to a usable state.

Note that there is no keyword OFFLINE in the ROLLFORWARD command syntax, as this is the default mode. In fact, for the ROLLFORWARD command for databases, this is the only mode allowed.