<dba5dpr1@qs83058>[/ClientGrpEtlBd_prd/homebdd/dba5dpr1] 0 # O(?, ?, ?, 0)"  <

  Value of output parameters
  --------------------------
  Parameter Name  : SNAPSHOTTIMESTAMP
  Parameter Value : 2023-09-28-13.08.23.314616

  Parameter Name  : DATABASESIZE
  Parameter Value : 922522886144	(922GB / 859 GBi)

  Parameter Name  : DATABASECAPACITY
  Parameter Value : -1


<dba5dpr1@qs83058>[/ClientGrpEtlBd_prd/homebdd/dba5dpr1] 0 # db2 "SELECT        substr(TABNAME,1,20) as TABLE,
>                       CARD as NB_ROWS
> FROM SYSCAT.TABLES WHERE TABSCHEMA NOT LIKE 'SYS%' AND TYPE IN ('T','U') order by nb_rows"

TABLE                NB_ROWS
-------------------- --------------------
EXPLAIN_INSTANCE                        0
EXPLAIN_STATEMENT                       0
EXPLAIN_ARGUMENT                        0
EXPLAIN_OBJECT                          0
EXPLAIN_OPERATOR                        0
EXPLAIN_STREAM                          0
EXPLAIN_DIAGNOSTIC                      0
EXPLAIN_DIAGNOSTIC_D                    0
OBJECT_METRICS                          0
ADVISE_WORKLOAD                         0
ADVISE_MQT                              0
ADVISE_PARTITION                        0
ADVISE_TABLE                            0
EXPLAIN_ACTUALS                         0
EXPLAIN_PREDICATE                       0
A5TDONNEE_EXC                           0
A5TENREG_EXC                            0
A5TOBJMRGPAL_EXC                        0
A5TOBJMTRTSAMET_EXC                     0
A5TOBJSTATHIST_EXC                      0
A5TPROPAG_EXC                           0
A5TSTATPROPAHIST_EXC                    0
A5TADRDIFFU                             1
A5TENSTATPAL                            1
A5TRGLHIST                              1
ADVISE_INSTANCE                         2
A5TSTATPAL                              2
A5TTYPMASQ                              2
A5TENSTATPROP                           4
A5TTYEFF                                4
A5TCIE                                  5
A5TTYSTATPROPA                          5
A5TMETHDYN                              8
A5TENSTATOBJ                           11
A5TTYETATRT                            11
A5TTYSTATOBJ                           11
A5TDOMMET                              12
ADVISE_INDEX                           14
A5TTYOBJM                              19
A5TMETHSTAT                            20
A5TSA                                  31
A5TMETEFF                              48
A5TRELSA                              107
A5TMOTREJ                             172
A5TTRTPAL                             250
A5TTRTPRO                             272
A5TLSTREGL                            319
A5TREGLE                              399
A5THISTTRT                            707
A5TOBJMSAMET                          807
A5TPROPAG                        98020014
A5TENREG                        104870808
A5TOBJMRGPAL                    180969840
A5TSTATPROPAHIST                193433886
A5TOBJMTRTSAMET                 193723776
A5TDONNEE                       390754752
A5TOBJSTATHIST                  395962800

  57 record(s) selected.


db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
                       SUBSTR(TABNAME,1,30) TABNAME,
                       CARD as NB_ROWS
 FROM SYSCAT.TABLES
 WHERE TABSCHEMA NOT LIKE 'SYS%'
       AND TYPE IN ('T','U')
       AND (TABSCHEMA,TABNAME) IN (
               SELECT b.creator,a.tbname
               FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b
               WHERE  b.creator NOT LIKE 'SYS%'
                       and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')
                       and a.tbname=b.name
                       and b.TYPE='T' )
 Order by NB_ROWS"
 
 <dba5dpr1@qs83058>[/ClientGrpEtlBd_prd/homebdd/dba5dpr1] 0 # db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
>                        SUBSTR(TABNAME,1,30) TABNAME,
>                        CARD as NB_ROWS
>  FROM SYSCAT.TABLES
>  WHERE TABSCHEMA NOT LIKE 'SYS%'
>        AND TYPE IN ('T','U')
>        AND (TABSCHEMA,TABNAME) IN (
>                SELECT b.creator,a.tbname
>                FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b
>                WHERE  b.creator NOT LIKE 'SYS%'
>                        and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')
>                        and a.tbname=b.name
>                        and b.TYPE='T' )
>  Order by NB_ROWS"

TABSCHEMA          TABNAME                        NB_ROWS
------------------ ------------------------------ --------------------
DBA5DPR1           EXPLAIN_STATEMENT                                 0
DBA5DPR1           EXPLAIN_ARGUMENT                                  0
DBA5DPR1           EXPLAIN_STREAM                                    0
DBA5DPR1           EXPLAIN_DIAGNOSTIC_DATA                           0
DBA5DPR1           ADVISE_WORKLOAD                                   0
DBA5DPR1           ADVISE_MQT                                        0
DBA5DPR1           ADVISE_PARTITION                                  0
DBA5DPR1           ADVISE_TABLE                                      0
DBA5DPR1           EXPLAIN_PREDICATE                                 0
A5DREFER           A5TDONNEE_EXC                                     0
A5DREFER           A5TENREG_EXC                                      0
A5DREFER           A5TOBJMRGPAL_EXC                                  0
A5DREFER           A5TOBJMTRTSAMET_EXC                               0
A5DREFER           A5TOBJSTATHIST_EXC                                0
A5DREFER           A5TPROPAG_EXC                                     0
A5DREFER           A5TSTATPROPAHIST_EXC                              0
DBA5DPR1           ADVISE_INDEX                                     14

  17 record(s) selected.
