
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : dba5dpr1
Port :  50260
Database : A5DREFER




Cible :
*******
Serveur : sla93619
Instance : db2luw3
Port : 50002/50202
Database : A5DREFER


======================================================
-----------------------------------------------------
Source = QS83058
Cible : sla93619

Transfert sftp entre la source et la cible

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/A5DREFER
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/A5DREFER
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql
    chmod 775 *.log







/////////////////////////////////////////////:

Serveur : sla93619
Instance : db2luw3
Port : 50002/50202
Database : A5DREFER

Catalogage pour les clients db2 : 
**********************************

db2 catalog tcpip node HC936193 remote sla93619.srv.allianz server 50002
#db2 catalog database A5DREFER as A5PRD at node HC936193
db2 catalog database A5DREFER as A5DREFER at node HC936193
db2 terminate

db2 connect to A5DREFER user chabant

sla95498:/home/db2luw1 $ db2 connect to A5DREFER user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = A5DREFER


