
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : dba5dpr1
Port :  50260
Database : A5DREFER
Size : 900 GB




Cible :
*******
Serveur : sla93619
Instance : db2luw3
Port : 50002/50202
Database : A5DREFER


		

=============================
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip
db2dpf-load_perf_V1.00.sh


******************************
***** all done here **********
******************************

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93619

start a new terminal :
*********************
screen -S A5DREFER

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r A5DREFER
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw3 instance:
***************************
. /home/db2luw3/sqllib/db2profile


cd /home/azfrdba/mig-ETL/A5DREFER 


Catalog the source db 
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50260
db2 catalog database A5DREFER as SOURCE at node QS83058
db2 terminate


(durée load : environ 8h)

./db2dpf-load_perf_V1.00.sh A5DREFER a5uetlm | tee db2hcload_A5DREFER_`date +%Y%m%d`.log
chmod 777 *.log
Check log



Set integrity (durée : environ 5h)
*********************
./db2hcinteg_V1.00.sh A5DREFER

Do a runstats (durée : environ 1h)  
*********************
nohup ./db2hcstats_V1.00.sh A5DREFER> db2hcstats_A5DREFER_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh A5DREFER A5UETLM,A5UMSTRC,A5UWEBM  > grant_A5DREFER_`date +%Y%m%d`.log &
chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to A5DREFER

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh A5DREFER a5uetlm
chmod 777 *.log
if  A5DREFER-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************
