db2 connect to A5DREFER user a5uetlm

check statut :
**************
db2 -x "select 'SET INTEGRITY FOR '|| TABSCHEMA ||'.'||TABNAME || ' IMMEDIATE CHECKED ;' from SYSCAT.TABLES where STATUS='C' and type='T'" 
db2 "select TABSCHEMA, TABNAME, STATUS from SYSCAT.TABLES where STATUS<>'N' and type='T'" 

Status of the object.
C = Set integrity pending
N = Normal
X = Inoperative

db2 "SELECT TABSCHEMA, TABNAME, LOAD_STATUS FROM SYSIBMADM.ADMINTABINFO where load_status = 'PENDING' "

LOB :
******
db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
                       SUBSTR(TABNAME,1,30) TABNAME,
                       CARD as NB_ROWS
 FROM SYSCAT.TABLES
 WHERE TABSCHEMA NOT LIKE 'SYS%'
       AND TYPE IN ('T','U')
       AND (TABSCHEMA,TABNAME) IN (
               SELECT b.creator,a.tbname
               FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b
               WHERE  b.creator NOT LIKE 'SYS%'
                       and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')
                       and a.tbname=b.name
                       and b.TYPE='T' )
 Order by NB_ROWS"
 
TABSCHEMA          TABNAME                        NB_ROWS
------------------ ------------------------------ --------------------
DBA5DPR1           EXPLAIN_STATEMENT                                 0
DBA5DPR1           EXPLAIN_ARGUMENT                                  0
DBA5DPR1           EXPLAIN_STREAM                                    0
DBA5DPR1           EXPLAIN_DIAGNOSTIC_DATA                           0
DBA5DPR1           ADVISE_WORKLOAD                                   0
DBA5DPR1           ADVISE_MQT                                        0
DBA5DPR1           ADVISE_PARTITION                                  0
DBA5DPR1           ADVISE_TABLE                                      0
DBA5DPR1           EXPLAIN_PREDICATE                                 0
A5DREFER           A5TDONNEE_EXC                                     0
A5DREFER           A5TENREG_EXC                                      0
A5DREFER           A5TOBJMRGPAL_EXC                                  0
A5DREFER           A5TOBJMTRTSAMET_EXC                               0
A5DREFER           A5TOBJSTATHIST_EXC                                0
A5DREFER           A5TPROPAG_EXC                                     0
A5DREFER           A5TSTATPROPAHIST_EXC                              0
DBA5DPR1           ADVISE_INDEX                                     14

  17 record(s) selected.


SS LOB :
*********
db2 "SELECT SUBSTR(TABSCHEMA,1,18) TABSCHEMA,
                       SUBSTR(TABNAME,1,30) TABNAME,
                       CARD as NB_ROWS
 FROM SYSCAT.TABLES
 WHERE TABSCHEMA NOT LIKE 'SYS%'
       AND TYPE IN ('T','U')
       AND (TABSCHEMA,TABNAME) NOT IN (
               SELECT b.creator,a.tbname
               FROM SYSIBM.SYSCOLUMNS as a,SYSIBM.SYSTABLES as b
               WHERE  b.creator NOT LIKE 'SYS%'
                       and a.COLTYPE in ('LONG VARCHAR','LOB','BLOB','CLOB')
                       and a.tbname=b.name
                       and b.TYPE='T' )
 Order by NB_ROWS"
 
TABSCHEMA          TABNAME                        NB_ROWS
------------------ ------------------------------ --------------------
DBA5DPR1           EXPLAIN_INSTANCE                                  0
DBA5DPR1           EXPLAIN_OBJECT                                    0
DBA5DPR1           EXPLAIN_OPERATOR                                  0
DBA5DPR1           EXPLAIN_DIAGNOSTIC                                0
DBA5DPR1           OBJECT_METRICS                                    0
DBA5DPR1           EXPLAIN_ACTUALS                                   0
A5DREFER           A5TADRDIFFU                                       1
A5DREFER           A5TENSTATPAL                                      1
A5DREFER           A5TRGLHIST                                        1
DBA5DPR1           ADVISE_INSTANCE                                   2
A5DREFER           A5TSTATPAL                                        2
A5DREFER           A5TTYPMASQ                                        2
A5DREFER           A5TENSTATPROP                                     4
A5DREFER           A5TTYEFF                                          4
A5DREFER           A5TCIE                                            5
A5DREFER           A5TTYSTATPROPA                                    5
A5DREFER           A5TMETHDYN                                        8
A5DREFER           A5TENSTATOBJ                                     11
A5DREFER           A5TTYETATRT                                      11
A5DREFER           A5TTYSTATOBJ                                     11
A5DREFER           A5TDOMMET                                        12
A5DREFER           A5TTYOBJM                                        19
A5DREFER           A5TMETHSTAT                                      20
A5DREFER           A5TSA                                            31
A5DREFER           A5TMETEFF                                        48
A5DREFER           A5TRELSA                                        107
A5DREFER           A5TMOTREJ                                       172
A5DREFER           A5TTRTPAL                                       250
A5DREFER           A5TTRTPRO                                       272
A5DREFER           A5TLSTREGL                                      319
A5DREFER           A5TREGLE                                        399
A5DREFER           A5THISTTRT                                      707
A5DREFER           A5TOBJMSAMET                                    807
A5DREFER           A5TPROPAG                                  98020014
A5DREFER           A5TENREG                                  104870808
A5DREFER           A5TOBJMRGPAL                              180973674
A5DREFER           A5TSTATPROPAHIST                          193433886
A5DREFER           A5TOBJMTRTSAMET                           193723776
A5DREFER           A5TDONNEE                                 390754752
A5DREFER           A5TOBJSTATHIST                            395966634

  40 record(s) selected.
