C:\NWLS\AGF\SCS_CAS\INIT>db2level
DB21085I  This instance or install (instance name, where applicable:
"DB2INS11") uses "32" bits and DB2 code release "SQL11054" with level
identifier "0605010F".
Informational tokens are "DB2 v11.5.4000.1449", "s2006161200",
"DYN2006161200WIN32", and Fix Pack "0".
Product is installed at "C:\NWLS\IBM\DB2RTCL115" with DB2 Copy Name "DB2V11".

C:\NWLS\AGF\SCS_CAS\INIT>db2 drop db iaddatap
SQL1031N  The database directory cannot be found on the indicated file system.
SQLSTATE=58031

C:\NWLS\AGF\SCS_CAS\INIT>db2 list db directory
SQL1031N  The database directory cannot be found on the indicated file system.
SQLSTATE=58031

Explanation:
************
The system database directory or local database directory could
not be found. A database has not been created or it was not
cataloged correctly. 

==> probleme : 1/ on est avec un db2 V11.5  mais le message nous indique qu'il y a un probleme 
				avec les variables d'environnement qui sont mal sourcé ( avec des donées provenant du db2 v9.5 )

				2/Add the Windows user to the DB2ADMNS and DB2USERS groups in the Windows Local Users and Groups.
				Ajoutez l'utilisateur Windows aux groupes DB2ADMNS et DB2USERS dans les Utilisateurs et groupes locaux de Windows.

				See if the database folder where your actual database files exist has been renamed or moved.

				u need to check for $DB2DIR value also – %DB2DIR% \sqllib\db2cli.ini where %DB2DIR% is the path to the DB2 client .

				It might be a license problem. Trying re-installing the license if any.





solution 1 :
************
PS N:\> db2swtch.exe -l

DB2_11_1_4_4A    D:\IBM\DB2_11_1_4_4A\SQLLIB    (Default DB2 and IBM Database Client Interface Copy)

DB2_TEST         D:\IBM\DB2_TEST\SQLLIB

==> pour plus d'information sur db2swtch
https://www.ibm.com/docs/en/db2/11.1?topic=sc-db2swtch-switch-default-db2-copy-database-client-interface-copy

Néanmoins, Db2 sous Windows a également besoin de faire persister les paramètres globaux du registre, et cet endroit est le registre Windows, 
dans le clé de registre : HKEY_LOCAL_MACHINE\SOFTWARE\IBM\DB2. 

PS N:\> $DB2Copies = @(gci HKLM:\SOFTWARE\IBM\DB2\InstalledCopies\);
PS N:\> $DB2Copies
    Hive: HKEY_LOCAL_MACHINE\SOFTWARE\IBM\DB2\InstalledCopies
Name                           Property
----                           --------
DB2_11_1_4_4A                  DB2 Folder Name         :
                               DB2 Update Service Code : {B57F10E6-8A32-48F0-899C-70C6FD02ED7A}
                               DB2 Path Name           : D:\IBM\DB2_11_1_4_4A\SQLLIB\

DB2_TEST                       DB2 Folder Name         :
                               DB2 Update Service Code : {B57F10E6-8A32-48F0-899C-70C6FD02ED7A}
                               DB2 Path Name           : D:\IBM\DB2_TEST\SQLLIB\
							   
							   
							   
							   
							   
							   

solution 2 :
************
db2envar.bat - Set environment of the current command window command
https://www.ibm.com/docs/en/db2/11.1?topic=commands-db2envarbat-set-environment-current-command-window

Remarque : le fichier db2envar.bat est dans le répertoire BIN du répertoire d'installation DB2 ( exemple :  D:\Software\IBM\DB2WSEV97\BIN )


Sur les systèmes d'exploitation Windows, les variables d'environnement DB2INSTANCE, DB2NODE et DB2PATH peuvent être définies uniquement en dehors des registres de profil. 
Vous ne devez définir que la variable DB2PATH.
La variable d'environnement DB2PATH indique le répertoire dans lequel le produit de base de données DB2 est installé sur les systèmes d'exploitation Windows 32 bits.
Pour vérifier la valeur de DB2PATH:
	echo %db2path%