
PPRD

Source = QS83058
Cible : sla93618


=============================
Source :
********
Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : WRDPILOT
==> 22 GB

Cible :
*******
Serveur : sla93618
Instance : db2luw5
Port : 50004/50204
Database : WRDPILOT



==> provide the password for the copy of data (wruetlm)		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************
cd /tmp/mig-ETL


sudo su - root
su - wvieprd

cd /tmp/mig-ETL
mkdir WRDPILOT
cd /tmp/mig-ETL/WRDPILOT

db2 get db cfg for WRDPILOT| grep code
export DB2CODEPAGE=819

db2 deactivate db WRDPILOT
db2 activate db WRDPILOT

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i wvieprd |grep -vi grep"

db2 connect to WRDPILOT
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d WRDPILOT -l -o /tmp/mig-ETL/WRDPILOT/WRDPILOT_ts.sql

db2 connect to WRDPILOT
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WRDPILOT_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WRDPILOT -e  -o /tmp/mig-ETL/WRDPILOT/WRDPILOT_all_ddl.sql
db2look -d WRDPILOT -xd -o /tmp/mig-ETL/WRDPILOT/WRDPILOT_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WRDPILOT wruetlm > WRDPILOT_grant_source.log









======================================================
-----------------------------------------------------
Source = QS83058
Cible : sla93618

Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/WRDPILOT
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WRDPILOT
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql









/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618

start a new terminal :
*********************
screen -S WRDPILOT

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WRDPILOT
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw5 instance:
***************************
. /home/db2luw5/sqllib/db2profile


cd /tmp/mig-ETL/WRDPILOT


./db2dpf-ts_V1.04.sh WRDPILOT_ts.sql
./db2dpf-ts_V1.04.sh WRDPILOT_all_ts.sql

./db2dpf-ddl_V1.01.sh WRDPILOT_all_ddl.sql







Edit ddl file: 
vi WRDPILOT_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file





db2 -tvf WRDPILOT_ts.sql > WRDPILOT_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WRDPILOT
db2 -tvf WRDPILOT_all_ts.sql> WRDPILOT_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WRDPILOT_all_ddl.sql > WRDPILOT_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf WRDPILOT_all_grants.sql> WRDPILOT_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50006
db2 catalog database WRDPILOT as SOURCE at node QS83058
db2 terminate


tester de chargement :
**********************
./db2dpf-load_V1.00.sh WRDPILOT chabant | tee db2hcload_WRDPILOT_`date +%Y%m%d`.log
chmod 777 *.log
Check log

./db2dpf-load_perf_V1.00.sh WRDPILOT chabant | tee db2hcload_WRDPILOT-perf_`date +%Y%m%d`-3.log
chmod 777 *.log
Check log



Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WRDPILOT

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WRDPILOT> db2hcstats_WRDPILOT_`date +%Y%m%d`.log &
chmod 777 *.log



Grants
*********************
nohup ./grant_5.sh WRDPILOT WR1ETL,WR1ETLC,WR1ETLM  > grant_WRDPILOT_`date +%Y%m%d`.log &
chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WRDPILOT

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WRDPILOT chabant 
chmod 777 *.log
if  WRDPILOT-diff.log has a size equal 0 then all is OK


To stop your screen terminal , enter : 
**************************************
exit





*********************
all done 
*********************








///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************
Cible :
*******
Serveur : sla93618
Instance : db2luw5
Port : 50004/50204
Database : WRDPILOT

db2 catalog tcpip node HC936185 remote sla93618.srv.allianz server 50004
db2 catalog database WRDPILOT as WR7PILOT at node HC936185
db2 terminate


db2 connect to WR7PILOT user chabant





