
PPRD

Source = QS83058
Cible : sla93618


=============================
Source :
********
Serveur : QS83058
Instance : wvieprd
Port :  50006
Database : WRDPILOT
==> 22 GB

Cible :
*******
Serveur : sla93618
Instance : db2luw5
Port : 50004/50204
Database : WRDPILOT



==> provide the password for the copy of data (wruetlm)		

=============================
======================================================
-----------------------------------------------------
Source = QS83058
Cible : sla93618

Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/WRDPILOT
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WRDPILOT
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql


///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************
Cible :
*******
Serveur : sla93618
Instance : db2luw5
Port : 50004/50204
Database : WRDPILOT

db2 catalog tcpip node HC936185 remote sla93618.srv.allianz server 50004
db2 catalog database WRDPILOT as WR7PILOT at node HC936185
db2 terminate


db2 connect to WR7PILOT user chabant

sla93485:/home/db2luw1 $ db2 connect to WR7PILOT user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WR7PILOT





