
PPRD

Source = QS83057
Cible : sla93618


=============================
Source :
********
Serveur : QS83057
Instance : wvierec
Port :  50006
Database : WRDPILOT
==> 22 GB

Cible :
*******
Serveur : sla93618
Instance : db2luw5
Port : 50004/50204
Database : WRDPILOT



==> provide the password for the copy of data (wruetlm)		

=============================
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618

start a new terminal :
*********************
screen -S WRDPILOT

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WRDPILOT
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw5 instance:
***************************
. /home/db2luw5/sqllib/db2profile


cd /tmp/mig-ETL/WRDPILOT


calog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83057
db2 terminate
#db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 50006
db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 50240
db2 catalog database WRDPILOT as SOURCE at node QS83057
db2 terminate


tester de chargement :
**********************
./db2dpf-load_perf_V1.00.sh WRDPILOT egtrans | tee db2hcload_WRDPILOT-perf_`date +%Y%m%d`.log
chmod 777 *.log
Check log



Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WRDPILOT

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WRDPILOT> db2hcstats_WRDPILOT_`date +%Y%m%d`.log &
chmod 777 *.log



Grants
*********************
nohup ./grant_5.sh WRDPILOT WR7ETL,WR7ETLC,WR7ETLM  > grant_WRDPILOT_`date +%Y%m%d`.log &
chmod 777 *.log

Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WRDPILOT egtrans 
chmod 777 *.log
if  WRDPILOT-diff.log has a size equal 0 then all is OK


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WRDPILOT

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate


Bind les packages du client DB2 V9.7 :
*****************************************
unzip bnd-9.7.zip

cd sgbdr/produits/db2/v9.7.0.11/bnd/

db2 connect to WRDPILOT

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




To stop your screen terminal , enter : 
**************************************
exit





*********************
all done 
*********************





