QS83587 DEV

QS83588 RECF

QS83589 PP  --> mongos
QS83590 PP  --> mongos
QS83591 PP

QS83592 PROD --> mongos
QS83593 PROD --> mongos
QS83594 PROD --> mongos
QS83595 PROD --> mongos
QS83596 PROD --> mongos
QS83597 PROD --> mongos




qs83589, qs83590, qs83591
qs83592, qs83593, qs83594

qs83587.agf.fr:27117,qs83587.agf.fr:27217,qs83587.agf.fr:27417 
qs83588.agf.fr:27417,qs83588.agf.fr:27517,qs83588.agf.fr:27617 
qs83589.agf.fr:27117,qs83590.agf.fr:27117,qs83591.agf.fr:27117 
qs83592.agf.fr:27117,qs83593.agf.fr:27117,qs83594.agf.fr:27117 
INTEG : qs83588.agf.fr:27117,qs83588.agf.fr:27217,qs83588.agf.fr:27317 


qs83587.agf.fr:27117,qs83587.agf.fr:27217,qs83587.agf.fr:27417 
qs83588.agf.fr:27417,qs83588.agf.fr:27517,qs83588.agf.fr:27617 
qs83589.agf.fr:27117,qs83590.agf.fr:27117,qs83591.agf.fr:27117 
qs83592.agf.fr:27117,qs83593.agf.fr:27117,qs83594.agf.fr:27117 

"PP 
Source"	QS83589
	QS83590
	QS83591

"PROD 
Source"	QS83592
	QS83593
	QS83594
	QS83595
	QS83596
	QS83597
	
"PP 
Source"	QS83589
	QS83590
	QS83591
"PROD 
Source"	QS83592
	QS83593
	QS83594
	QS83595
	QS83596
	QS83597


===========================================================================


 find . -name mongod.conf -print 2>/dev/null
 
 drwxr-xr-x    6 mongod mongod    58 Feb 19  2019 mongodb-data
 [root@qs83588 /]# cd mongodb-data
[root@qs83588 mongodb-data]# ls -altr
total 216
drwxr-xr-x   6 mongod mongod     46 Nov 14  2018 rsINT1
drwxr-xr-x   6 mongod mongod     58 Feb 19  2019 .
drwxr-xr-x   5 mongod mongod     33 Feb 20  2019 rsRECF
drwxr-xr-x   5 mongod mongod     33 Feb 20  2019 RECFlog
drwx------   2 mongod mongod 155648 Jan 31 20:25 rslog
dr-xr-xr-x. 32 root   root     4096 Feb  1 02:48 ..



Run MongoDB.

To run MongoDB, run the mongod process at the system prompt.

mongod --dbpath /var/lib/mongo --logpath /var/log/mongodb/mongod.log --fork

*******
[root@qs83588 n1]# ps -edf|grep mongod |more
root     15644  3054  0 16:06 pts/0    00:00:00 grep mongod
mongod   39860     1  1  2021 ?        3-05:00:02 /var/lib/mongodb-mms-automation/mongodb-linux-x86_64-4.0.0-ent/bin/mongod -f /mongodb-data/rsINT1/n2/automation-mongod
.conf
mongod   39865     1  1  2021 ?        1-22:03:34 /var/lib/mongodb-mms-automation/mongodb-linux-x86_64-4.0.0-ent/bin/mongod -f /mongodb-data/rsINT1/n3/automation-mongod
.conf
mongod   39871     1  1  2021 ?        3-18:24:02 /var/lib/mongodb-mms-automation/mongodb-linux-x86_64-4.0.0-ent/bin/mongod -f /mongodb-data/rsINT1/n1/automation-mongod
.conf
mongod   40801     1  1  2021 ?        2-01:24:50 /var/lib/mongodb-mms-automation/mongodb-linux-x86_64-4.0.0-ent/bin/mongod -f /mongodb-data/rsRECF/n3/automation-mongod
.conf
mongod   40814     1  1  2021 ?        3-14:10:07 /var/lib/mongodb-mms-automation/mongodb-linux-x86_64-4.0.0-ent/bin/mongod -f /mongodb-data/rsRECF/n2/automation-mongod
.conf
mongod   40824     1  2  2021 ?        4-01:17:39 /var/lib/mongodb-mms-automation/mongodb-linux-x86_64-4.0.0-ent/bin/mongod -f /mongodb-data/rsRECF/n1/automation-mongod
.conf
mongod   53856     1  3  2021 ?        6-23:44:36 /var/lib/mongodb-mms-automation/mongodb-mms-monitoring-agent-6.6.2.464-1.linux_x86_64/mongodb-mms-monitoring-agent
mongod   55532     1  0  2021 ?        07:14:12 /var/lib/mongodb-mms-automation/mongodb-mms-backup-agent-6.8.5.1011-1.linux_x86_64/mongodb-mms-backup-agent
mongod   61298     1 26  2021 ?        52-14:19:43 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath
 /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid
[root@qs83588 n1]#

[root@qs83588 /]# cat /mongodb-data/rsINT1/n1/automation-mongod.conf
# THIS FILE IS MAINTAINED BY https://qs83598:8443 . DO NOT MODIFY AS IT WILL BE OVERWRITTEN.
# To make changes to your MongoDB deployment, please visit https://qs83598:8443 . Your Group ID is 5b866950a1c9831c5fc90596 .
net:
  bindIp: 0.0.0.0
  port: 27117
  ssl:
    CAFile: /etc/mongoCerts/CAFile.pem
    PEMKeyFile: /etc/mongoCerts/qs83588.pem
    PEMKeyPassword: mongosocle
    mode: allowSSL
    weakCertificateValidation: true
processManagement:
  fork: "true"
replication:
  replSetName: rsINT1
security:
  authorization: enabled
  clusterAuthMode: keyFile
  keyFile: /var/lib/mongodb-mms-automation/keyfile
setParameter:
  authenticationMechanisms: SCRAM-SHA-1
storage:
  dbPath: /mongodb-data/rsINT1/n1
  engine: wiredTiger
  wiredTiger:
    collectionConfig: {}
    engineConfig:
      cacheSizeGB: 4
    indexConfig: {}
systemLog:
  destination: file
  path: /mongodb-data/rslog/n1.log



L’accès aux bases MongoDB se fait avec le user root  sur le serveur où se trouvent les Bases de données MongoDB en utilisant une chaine de connexion semblable à celle-ci par exemple :
[root@qs83588 ~]# mongo --host rsINT1/qs83588:2717,qs83588:27217 --authenticationDatabase  mc_amcit1   --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u mc_mcuser_user_rointg  -p


--authenticationDatabase <dbname>

    Specifies the authentication database where the specified --username has been created. See Authentication Database.

    If you do not specify a value for --authenticationDatabase, mongo uses the database specified in the connection string.




[root@qs83588 mongodb-data]# cat /mongodb-data/rsRECF/n1/automation-mongod.conf
# THIS FILE IS MAINTAINED BY https://qs83598:8443 . DO NOT MODIFY AS IT WILL BE OVERWRITTEN.
# To make changes to your MongoDB deployment, please visit https://qs83598:8443 . Your Group ID is 5b866950a1c9831c5fc90596 .
net:
  bindIp: 0.0.0.0
  port: 27417
  ssl:
    CAFile: /etc/mongoCerts/CAFile.pem
    PEMKeyFile: /etc/mongoCerts/qs83588.pem
    PEMKeyPassword: mongosocle
    mode: allowSSL
    weakCertificateValidation: true
processManagement:
  fork: "true"
replication:
  replSetName: rsRECF
security:
  authorization: enabled
  clusterAuthMode: keyFile
  enableEncryption: true
  encryptionKeyFile: /etc/mongoCerts/Key-Encrypt/mongodb-keyfile
  keyFile: /var/lib/mongodb-mms-automation/keyfile
setParameter:
  authenticationMechanisms: SCRAM-SHA-1
storage:
  dbPath: /mongodb-data/rsRECF/n1
  engine: wiredTiger
  wiredTiger:
    collectionConfig: {}
    engineConfig:
      cacheSizeGB: 4
    indexConfig: {}
systemLog:
  destination: file
  path: /mongodb-data/RECFlog/n1/mongodb.log




https://github.com/mcascallares/mongodb-automation


cd /opt/mongodb-mms-automation/bin/
