Environnements :
PI => DEV + INT (2 instances sur serveur PI)
PP => RECF + PPROD (2 instances sur serveur PP)
PROD => PROD.


Serveur : 
sla81680 - mongodb (Intg)





DEV/INTG
=========
DEV
sla81680 Compte Mongod / sZBE5tLW
"mgoadmdv" / "ZSq6VvJM" user Admin base V5
/opt/mongodb/bin/mongosh -u mgoadmdv -host localhost:27021

INTEGRATION 
sla81680 Compte Mongod / sZBE5tLW
"mgoadmpi" / "piadmmgo" user Admin base V5
/opt/mongodb/bin/mongosh -u mgoadmpi -host localhost:27019

RF/PPROD
========
RECF
sla81618 Compte Mongod /yqVV8Tkw
/opt/mongodb/bin/mongosh -u mgoadmrf -host localhost:27021
"mgoadmrf" / "Pz45C7Bn" user Admin base V5

PPROD
sla81618 Compte Mongod /yqVV8Tkw
/opt/mongodb/bin/mongosh -u mgoadmpp -host localhost:27019
"mgoadmpp" / "YE82eE8E" user Admin base V5

PROD
=====
PROD
sla81762 Compte Mongod /XXXXXXXX
/opt/mongodb/bin/mongosh -u mgoadmprd -host localhost:27021
"mgoadmprd" / "XXXXXXX" user Admin base V5


[13:39] DELICATA, Olivier (Allianz en France)
Compte Mongod p87BLTTAr3

[13:39] CHABANT, Olivier (Allianz en France)
ok

[13:39] DELICATA, Olivier (Allianz en France)
pwd 7HtpV2Et  pour bdd