
Catalog the database and rename database

09 August,2011 by Tom Collins

Use the uncatalog \ catalog of a database to rename a database. An alternative to the db2relocatedb method.

If this is an option,uncatalog the db and then catalog it with a
new alias:


view source
print
?
1.
$ db2 create db mydb
2.
$ db2 uncatalog db mydb
3.
$ db2 catalog db mydb as a_new_name

The database name name remains the same . The name used with the CONNECT statement changes. The application can use the new alias to connect.