How to Create Users in Linux (useradd Command)

useradd [OPTIONS] USERNAME


Add an Existing User Account to a Group

usermod -a -G examplegroup exampleusername

=> exemple :
************
sudo useradd username
sudo passwd username
	Output
	Changing password for user username.
	New password:
	Retype new password:
	passwd: all authentication tokens updated successfully.
	
	
	
sudo su - root
useradd EGmigtmp
passwd EGmigtmp
==>toto
à la première utilisation, il faut changer le pwd : TMP4yourid

usermod -a -G db2users EGmigtmp






