useradd [ -c comment ] [ -d dir ] [ -e expire ] [ -g group ] [ -G group1,group2 ... ] [ -m [ -k skel_dir ] ] [ -u uid ] [ -s shell ] [ -r role1,role2 ... ] login

==> exemple :
*************
To create the davis user account with default values, enter:
useradd davis


To change your password, use the passwd command.

At the prompt, type the following:
passwd

If you do not already have a password, skip step 2.
The following prompt displays:
Changing password for UserID
UserID's Old password:

This request keeps an unauthorized user from changing your password while you are away from your system. Type your current password, and press Enter.
The following prompt is displayed:
UserID's New password:

Type the new password you want, and press Enter.
The following prompt is displayed, asking you to re-type your new password.
Enter the new password again:





sudo su - root
useradd EGmigtmp
passwd EGmigtmp
==>toto
à la première utilisation, il faut changer le pwd : pwd4tmp4