Création d’un lien symbolique sous Linux pour les dossiers
************************************************************
La création de liens symboliques pour les dossiers n’est pas difficile non plus. 
La commande utilisée pour créer le lien symbolique de dossier est la suivante :

ln -s [fichier/dossier spécifique] [nom du lien symbolique]

Par exemple, pour relier le dossier /user/local/downloads/logo au dossier /devisers, utilisez la commande suivante :

ln -s /user/local/downloads/logo /devisers




ln -s /db2pidprep/bk/arch/dbpidpp1/KODWDEP-dbkodpp1 /exportged/KODWDEP-dbkodpp1 
ln -s /home/azfrdba/MIGRATION/TCDFRMDE /tmp/MIGRATION/TCDFRMDE