Liste des fichiers de +8GB :
============================
<root@qs82119>[/sfcdb/migrat/Siebel_migration_PROD] 1 # find . -size +8589934592c -exec ls -l {} \;
-rwxrwxr-x    1 db2sfc   db2sfcg  18071625988 Mar 02 10:02 ./SIEBEL.S_ACT_EMP.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  10847604505 Mar 02 10:49 ./SIEBEL.S_CAMP_CON.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  38754266960 Mar 01 11:19 ./SIEBEL.S_CONTACT.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  12120812084 Mar 02 10:23 ./SIEBEL.S_CONTACT_XM.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  10121636748 Mar 01 09:52 ./SIEBEL.S_CON_ADDR.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  10726291941 Mar 01 13:47 ./SIEBEL.S_DOC_QUOTE.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  188627397024 Mar 02 17:30 ./SIEBEL.S_EVT_ACT.ixf     ==> 176 GB !!!
-rwxrwxr-x    1 db2sfc   db2sfcg  14117513228 Mar 01 13:10 ./SIEBEL.S_EVT_ACT_FNX.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  10876936903 Mar 01 16:41 ./SIEBEL.S_EVT_MKTG.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  38559543905 Mar 02 09:28 ./SIEBEL.S_OPTY.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  95091845130 Mar 02 13:53 ./SIEBEL.S_OPTY_XM.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  21236293447 Mar 01 12:35 ./SIEBEL.S_ORG_EXT.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  9064889393 Mar 01 17:11 ./SIEBEL.S_ORG_EXT_XM.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  24697789666 Mar 02 17:53 ./SIEBEL.S_REVN.ixf
-rwxrwxr-x    1 db2sfc   db2sfcg  9717277738 Mar 01 10:00 ./SIEBEL.S_SRV_ACT.ixf


find . -type f -size +1073741824c -exec ls {} \;


-rwxrwxr-x    1 db2sfc   db2sfcg  24697789666 Mar 02 17:53 ./SIEBEL.S_REVN.ixf

cd /db2nfsdata
mkdir perf
cd perf


SFTP
=====
sftp chabant@qs82119.agf.fr
cd /sfcdb/migrat/Siebel_migration_PROD
mget SIEBEL.S_REVN.ixf

sftp> mget SIEBEL.S_REVN.ixf
Fetching /sfcdb/migrat/Siebel_migration_PROD/SIEBEL.S_REVN.ixf to SIEBEL.S_REVN.ixf
/sfcdb/migrat/Siebel_migration_PROD/SIEBEL.S_REVN.ixf                                                                                 100%   23GB  20.4MB/s   19:15


SCP
====
scp chabant@qs82119.agf.fr:/sfcdb/migrat/Siebel_migration_PROD/SIEBEL.S_REVN.ixf .

sla82660:/db2nfsdata/perf $ scp chabant@qs82119.agf.fr:/sfcdb/migrat/Siebel_migration_PROD/SIEBEL.S_REVN.ixf .
chabant@qs82119.agf.fr's password:
SIEBEL.S_REVN.ixf                                                                                                                     100%   23GB  20.5MB/s   19:06



RESYNC
======
rsync --partial --progress --rsh=ssh chabant@qs82119.agf.fr:/sfcdb/migrat/Siebel_migration_PROD/SIEBEL.S_REVN.ixf .

--partial
 Par défaut, rsync va effacer tous les fichiers transférés partiellement si le transfert est interrompu. Dans certaines circonstances il est
 préférable de conserver les fichiers partiellement transférés. L'option --partial demande à rsync de conserver le ficher incomplet ce qui
 devrait accélerer un transfert ultérieur de la fin du fichier.

sla82660:/db2nfsdata/perf $ rsync --partial --progress --rsh=ssh chabant@qs82119.agf.fr:/sfcdb/migrat/Siebel_migration_PROD/SIEBEL.S_REVN.ixf .
chabant@qs82119.agf.fr's password:
SIEBEL.S_REVN.ixf
 24,697,789,666 100%   20.20MB/s    0:19:25 (xfr#1, to-chk=0/1)
