migration DB2 SIEBEL (PROD) :

--------------------------
PRODUCTION ENVIRONMENT
--------------------------

============================================================
Prerequisites:

- Name of source server PROD (PFMO server) => qs82119
- Name of destination PROD server (Hybrid cloud server) => sla82660.srv.allianz
- password for sic user in PROD environment


- Space/filesystem for exporting datas (about 700 gbytes).

- check from source server: sftp to destination server is working with sic user

- on destination server (sla82660), user MUST Have sysadm and right to copy stored procedures into db2 instance directory 
- on destination server (sla82660), user MUST have full access to ixf files directory: /DB2/db2luw1/db-migration

- if possible: install stored procedures before migration (see point 4)

============================================================
Scripts:

siebexp.sh : export Script for siebel database


Following scripts in file: siebel_load.tar.gz (to avoid char conversion in linux) 

autosto.sh: change all TS to automatic storage tablespaces
siebload.sh: load script for siebel database
siebinteg.sh: check integrity script for FK
siebstats.sh: generate statistics for all tables

cr_nextseq.sql
cr_trig.sql

db2dpf-load_V1.00.sh


============================================================

Source QS82119 (PFMO server):
---------------------

1-0 - Check siebel application is offline (no db2 connection) & environment
---------------------------------------------------------------------------
login on the server with user sic (db2 user)

db2 list applications  => no active applications 

cd /sfcdb/migrat/Siebel_migration_PROD
mkdir Siebel_migration_PROD
chmod 775 
cd Siebel_migration_PROD



export  DB2CODEPAGE=1252


db2 deactivate db sddsfc 
db2 activate db sddsfc

1-1 - create DDL
----------------

db2look -d sddsfc -l -dp > db2sic_sddsfc_ts.sql
db2look -d sddsfc -e -dp > db2sic_sddsfc_ddl.sql
db2look -d sddsfc -xd > dbsic_sddsfc_grants.sql


1-2 - export datas ( replaced by load cursor solution)
------------------
None





============================================================
2 - transfer DDL & datas from source server to target server  
------------------------------------------------------------
connect to server sla82660
cd /db2nfsdata/siebel-migration
scp chabant@qs82119.agf.fr:/sfcdb/migrat/Siebel_migration_PROD/*.sql .


cd /db2nfsdata/siebel-migration/sqllib/function
scp -r chabant@qs82119.agf.fr:/sfcdb/home/db2sfc/sqllib/function .




============================================================
target:
-------
login on server: sla82660.srv.allianz with user: sic
(check user has sysadm and dbadm and secadm authorizations)


3-0 - run db2 profile (if needed): 
----------------------------------
. /home/db2luw1/sqllib/db2profile

copy following scripts:
autosto.sh
siebload.sh 
siebinteg.sh
siebstats.sh
cr_trig.sql
cr_netxtseq.sql
db2dpf-load_V1.00.sh  (new)

into /db2nfsdata/siebel-migration directory 


3-1 - Change storage to automatic storage & create TS:
------------------------------------------------------
cd /db2nfsdata/siebel-migration
./autosto.sh db2sic_sddsfc_ts.sql

will generate file: db2sic_sddsfc_ts_auto.sql 


db2 connect to sddsfc


db2 -tvf db2sic_sddsfc_ts_auto.sql > db2sic_sddsfc_ts_auto.log
==> check log 

run command: 
db2 -v "alter tablespace SIEBEL_4K convert to large"


3-2 run DDL operations (tables & grants)
----------------------------------------

nohup ./db2 -tvf db2sic_sddsfc_ddl.sql > db2sic_sddsfc_ddl.log &

==> expect DDL time to be about 1 hour


db2 -tvf cr_trig.sql > cr_trig.log
db2 -tvf cr_nextseq.sql > cr_nextseq.log

nohup db2 -tvf dbsic_sddsfc_grants.sql > dbsic_sddsfc_grants.log &

db2 -vf grants_sup.sql >  grants_sup.log



3-3 - run LOAD, Integrity & stats operations
--------------------------------------------
I suggest to use "screen" tools

screen -S siebel

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDOCLI
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3


Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS82119
db2 terminate
db2 catalog tcpip node QS82119 remote QS82119.agf.fr server 50010
db2 catalog database SDDSFC as SOURCE at node QS82119
db2 terminate

user to connect to the remote db shoud be sic and get the sic's password

db2 connect to SOURCE user ?user?


./db2dpf-load_V1.00.sh SDDSFC ?user? | tee db2hcload_SDDSFC_`date +%Y%m%d`.log
chmod 777 *.log

Check log

expect LOAD time to be about 6 hours 

check log file


run set integrity on tables:
./siebinteg.sh

run it until no tables are in check pending state (usually 2/3 times)

run statistics on tables:

nohup ./siebstats.sh SDDSFC > siebstats.log &


3-4 - installation of Siebel procedures
---------------------------------------

From sla81109.srv.allianz, in directory: /DB2/db2luw1/db-migration/procs
copy binary file siebproc64 (13323 bytes)
on destination server (sla82660) in directory:  /home/db2luw1/sqllib/function


- rename file: siebproc64 to siebproc
- change owner to instance owner (db2luw1) and group to db2luw1
- change authorizations: to: -rw-r--r--  1 for proecdure siebproc

Result should be like : 

-rw-r--r--  1 db2luw1 db2luw1 13323 mmm dd 00:00 siebproc


==> 7h30 


3-5 - Bind
-----------
db2 update db cfg for SDDSFC using STMTHEAP 40960 AUTOMATIC

cd /home/db2luw1/sqllib/bnd
db2 connect to SDDSFC
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue
db2 bind db2uimpm.bnd blocking all grant public sqlerror continue 
db2 bind db2uexpm.bnd blocking all grant public sqlerror continue 
db2 terminate


--------------------------------------------
END OF MIGRATION PROCEDURE FOR SIEBEL DB2 PROD
--------------------------------------------

V1.0: initial version
 	added procedures cr_nextseq.sql cr_trig.sql
	update /home/db2luw1/sqllib/ to /home/db2luw1/sqllib/function

V1.1: added grants_sup.sql

V1.2: added Bind section
      updated file : grants_sup.sql (add line : grant execute on package NULLID.SQLC2O29 to SSE_ROLE )

V1.2.1: added Bind section : add line : db2 bind db2uimpm.bnd blocking all grant public sqlerror continue 
					db2 bind db2uexpm.bnd blocking all grant public sqlerror continue 

V1.2.2: added in Bind section : db2 update db cfg for SDDSFC using STMTHEAP 40960 AUTOMATIC

V1.3.1: update instructions to use a Load-cursor script
        add option -dp to db2look ( Generates a DROP statement before a CREATE statement )
        update grants_sup.sql file with :  grant BINDADD,CONNECT,CREATETAB,DBADM,CREATE_EXTERNAL_ROUTINE,IMPLICIT_SCHEMA,LOAD,QUIESCE_CONNECT,DATAACCESS,ACCESSCTRL on database to SADMAFC
      
	


