Example 1: Get the database size and capacity using a refresh window of 0 minutes. The database size and capacity will be recalculated immediately.
=========
db2 "call GET_DBSIZE_INFO (?,?,?,refresh-window)"

db2 "CALL GET_DBSIZE_INFO(?, ?, ?, 0)"

The procedure returns:

Value of output parameters
--------------------------
Parameter Name  : SNAPSHOTTIMESTAMP
Parameter Value : 2004-02-29-18.33.34.561000

Parameter Name  : DATABASESIZE
Parameter Value : 22302720

Parameter Name  : DATABASECAPACITY
Parameter Value : 4684859392

 Return Status = 0




sla93615:/tmp $ db2 "select * from SYSTOOLS.STMG_DBSIZE_INFO"

SNAPSHOT_TIMESTAMP         DB_SIZE              DB_CAPACITY
-------------------------- -------------------- --------------------
2022-10-20-00.00.11.176477           1224474624           3831799808

  1 record(s) selected.



