liste des tablespaces pour 1 table :
************************************
db2 "SELECT 
    SD.TBSPACE AS DATA_SPACE
,   SL.TBSPACE AS LONG_SPACE
,   SI.TBSPACE AS INDEX_SPACE
FROM 
          SYSCAT.DATAPARTITIONS P
JOIN      SYSCAT.TABLESPACES   SD ON SD.TBSPACEID = P.TBSPACEID
LEFT JOIN SYSCAT.TABLESPACES   SL ON SL.TBSPACEID = P.LONG_TBSPACEID
LEFT JOIN SYSCAT.TABLESPACES   SI ON SI.TBSPACEID = P.INDEX_TBSPACEID
WHERE
    TABSCHEMA = 'WMDIDD' 
AND TABNAME   in ('WMTPER','WMTROLE','WMTRCC')"



liste des tablespaces et leur taille pour 1 table :
****************************************************
db2 " Select substr(TBSP_NAME,1,15) as TBSP_NAME,TBSP_TOTAL_SIZE_KB,TBSP_USED_SIZE_KB,TBSP_UTILIZATION_PERCENT   
from sysibmadm.tbsp_utilization where tbsp_name in
(SELECT 
    SD.TBSPACE AS DATA_SPACE
FROM 
          SYSCAT.DATAPARTITIONS P
JOIN      SYSCAT.TABLESPACES   SD ON SD.TBSPACEID = P.TBSPACEID
WHERE
    TABSCHEMA = 'WMDIDD' 
AND TABNAME   in ('WMTPER','WMTROLE','WMTRCC'))"
