connect to AHEREFS user db8sr001 using MAY022K7;

list applications;
SELECT * FROM TABLE (SNAPSHOT_APPL('CTMPREFS',-1)) as SNAPSHOT_APPL;
SELECT * FROM TABLE (SNAPSHOT_APPL_INFO('CTMPREFS',-1)) as SNAPSHOT_APPL_INFO;
SELECT SNAPSHOT_TIMESTAMP,AGENT_ID ,APPL_NAME,APPL_ID,AUTH_ID,CLIENT_NNAME,DB_NAME ,EXECUTION_ID FROM TABLE (SNAPSHOT_APPL_INFO('CTMPREFS',-1)) as SNAPSHOT_APPL_INFO;

SELECT SUBSTR(DB_NAME,1,8) AS DB_NAME, AGENT_ID, 
   SUBSTR(APPL_NAME,1,10) AS APPL_NAME, APPL_STATUS 
   FROM TABLE(SNAP_GET_APPL_INFO(CAST(NULL AS VARCHAR(128)),-1)) AS T
