#!/bin/ksh
# loop (until Ctrl-c) and take a snapshot if there are applications in lock-wait
# Arguments:    (1) database name
#               (2) number of secs. between checks of application status
#               (3) number of iterations. (should usually be 0)
# Snapshot files are named like this: snap_0618-194724.out (MMDD-HHMMSS)


ITERATION=$3

while (true) do
        WAITERS=`db2 list applications for db $1 show detail | grep "Lock-wait" | wc -l`
        if [ $WAITERS -ge 1 ]
        then
                SNAPFILE=snap_`date +"%m%d-%H%M%S"`.out
                db2 +o update monitor switches using lock on statement on uow on table on
                db2 list applications for db $1 show detail > $SNAPFILE
                db2 get snapshot for locks on $1 >> $SNAPFILE
                db2 get snapshot for applications on $1 >> $SNAPFILE
                #db2 get snapshot for tables on $1 >> $SNAPFILE
		db2 get snapshot for dynamic sql on $1 >> $SNAPFILE
                db2 +o update monitor switches using lock off statement off uow off table off
        fi
        if  [ $ITERATION -eq 0 ]
        then
                exit
        else
                (( ITERATION=ITERATION-1 ))
                #echo $ITERATION
                sleep $2
        fi

done