#/bin/ksh
#---------------------------------------------------------
# Program will do
#
#---------------------------------------------------------

# --------------------------- Declare variables ------------------------------- #
# example : set -A DB JAZZ RQM99 RQM22 RTC99
set -A DB FOCALDB

export OUTPUT=$0.log
integer i=0
integer iresult=1



{
# --------------------------- Main Program      ------------------------------- #
echo "# --------------------- Run --------------------- #"
date 

while (( ${i} < ${#DB[*]} ));
do
        line=${DB[${i}]}

	while (( ${iresult} > 0 ));
		iresult=$(db2 list applications show detail | grep -i lock-wait |grep -i ${line}| wc -l )
		echo 'Lock found:'${iresult} 
  		if ([[ ${iresult} != 0 ]])
			txtresult=db2 get snapshot for locks on ${line} |grep -i '  ID of agent holding lock                 =';
  			idappl=`echo ${result} |cut -d = -f 2 | sed 's/ //g'`;
			echo 'ID application found:'${idappl};
               		db2 "force application(${idappl})";

		fi
	done
done

date 

echo "# ------------------ End of Run ------------------ #"
} | tee -a $OUTPUT




