Lock escalations
Each lock uses a certain amount of memory. Lock escalations occur when DB2 automatically
replaces many row locks on a table with one table-level lock, thereby freeing up lock memory.
Although escalations represent a waste of CPU (from not only the cost of releasing the locks, but
the cost to acquire them in the first place), a concurrency issue may occur in one of these ways:
?? The escalation may be prevented, because the table lock would conflict with existing row or
table lock(s) held by other transactions; or
?? The creation of the table lock may cause lock contention for other transactions.

SQL CODE = -911 + code =68
    The transaction was rolled back due to a lock timeout.

Changing the value of
LOCKTIMEOUT can avoid lengthy lock waits, but:
?? It does not solve the problem of why the lock waits occur
?? The application may not deal properly with the -911�s and rollbacks, and
?? If the application retries the rolled back transaction it may encounter the same lock wait.


Avoiding lock escalations
There are two approaches to take in avoiding escalations: 
(a) reduce the amount of locking [to commit more frequently or Use a weaker isolation level for packages or when running applications( From weakest to
strongest, the isolation levels are: UR, CS, RS, RR)]; 
(b) increase the memory resources available for locking [is done by raising the
value of the database configuration parameters LOCKLIST (total memory for all locks in the
database) or MAXLOCKS (percent of LOCKLIST available for a single transaction before
triggering a lock escalation].


What is a lock ?
A lock is a mechanism that is used to associate a data resource with a single transaction,
with the purpose of controlling how other transactions interact with that resource while
it is associated with the owning transaction. (The transaction that a locked resource is
associated with is said to hold or own the lock.)