wseadm2@c25a0561::/home/wseadm2> db2 "values application_id()"

1                                                                                                                               
--------------------------------------------------------------------------------------------------------------------------------
*LOCAL.db9sr002.130118113932                                                                                                    

  1 record(s) selected.

wseadm2@c25a0561::/home/wseadm2> db2 "SELECT APPLICATION_ID() AS APPL_ID FROM SYSIBM.SYSDUMMY1"

APPL_ID                                                                                                                         
--------------------------------------------------------------------------------------------------------------------------------
*LOCAL.db9sr002.130118113932                                                                                                    

  1 record(s) selected.


wseadm2@c25a0561::/home/wseadm2> db2 "SELECT AGENT_ID  FROM SYSIBMADM.APPLICATIONS where APPL_ID='*LOCAL.db9sr002.130118113932'"

AGENT_ID            
--------------------
               33067

  1 record(s) selected.


wseadm2@c25a0561::/home/wseadm2> db2 list applications

Auth Id  Application    Appl.      Application Id                                                 DB       # of
         Name           Handle                                                                    Name    Agents
-------- -------------- ---------- -------------------------------------------------------------- -------- -----
WSEWRITE db2jcc_applica 33031      9.23.214.162.53350.130118112202                                WSEFRAME 1    
WSEWRITE db2jcc_applica 30636      9.23.214.162.42061.130117134156                                WSEFRAME 1    
WSEWRITE db2jcc_applica 30320      9.23.214.162.54491.130117114721                                WSEFRAME 1    
WSEADM2  db2bp          33067      *LOCAL.db9sr002.130118113932                                   WSEFRAME 1    
WSEWRITE db2jcc_applica 33099      9.23.214.162.41496.130118121009                                WSEFRAME 1    


===> donc 
db2 "SELECT AGENT_ID  FROM SYSIBMADM.APPLICATIONS where APPL_ID=(SELECT APPLICATION_ID() AS APPL_ID FROM SYSIBM.SYSDUMMY1)"

db2 "SELECT AGENT_ID  FROM SYSIBMADM.APPLICATIONS where APPL_ID=(SELECT APPLICATION_ID() AS APPL_ID FROM WSE.APPLICATION)"


db2 get snapshot for application agentid <application handle>

db2 get snapshot for application applid <application id>
