@echo off
rem variable
set DBALIAS="BPSRDEV"
set SNAPFILE=output_for_analyse_lock.txt


db2 +o update monitor switches using lock on statement on uow on
date /T > %SNAPFILE%
time /T >> %SNAPFILE%
echo "=============================================" >> %SNAPFILE%
db2 get snapshot for locks on %DBALIAS% >> %SNAPFILE%
echo "=============================================" >> %SNAPFILE%
db2 get snapshot for applications on %DBALIAS% >> %SNAPFILE%
echo "=============================================" >> %SNAPFILE%
db2 get snapshot for dynamic sql on %DBALIAS% >> %SNAPFILE%
echo "=============================================" >> %SNAPFILE%
db2 +o update monitor switches using lock off statement off uow off
