select C.ID, C.START_DATE, C.SESSION_TEMPLATE, C.PARENT, C.LOCATION_ID,C.FLAGS,C.END_DATE  from LET_EXT_OFFERING_SESSION C inner join TPT_CONFIG_INFO I on C.LOCALE_ID = I.DEFAULT_LOCALE_ID  where C.ID = 12  WITH RS USE AND KEEP UPDATE LOCKS


http://pic.dhe.ibm.com/infocenter/db2luw/v9r7/index.jsp?topic=%2Fcom.ibm.db2.luw.admin.ha.doc%2Fdoc%2Fc0051339.html

http://pic.dhe.ibm.com/infocenter/db2luw/v9r8/index.jsp?topic=%2Fcom.ibm.db2.luw.sd.doc%2Fdoc%2Fc0057269.html



select C.ID, C.START_DATE, C.SESSION_TEMPLATE, C.PARENT, C.LOCATION_ID,C.FLAGS,C.END_DATE  
from LET_EXT_OFFERING_SESSION C inner join TPT_CONFIG_INFO I on C.LOCALE_ID = I.DEFAULT_LOCALE_ID  
where C.ID = 12  
WITH RS USE AND KEEP UPDATE LOCKS  (==> important part here )


select-statement :
==================

>>-+-----------------------------------+--fullselect--?--------->
   |       .-,-----------------------. |                  
   |       V                         | |                  
   '-WITH----common-table-expression-+-'                  

>--+------------------+--?--+---------------------+--?---------->
   +-read-only-clause-+     '-optimize-for-clause-'      
   '-update-clause----'                                  

>--+------------------+--?-------------------------------------->
   '-isolation-clause-'      

>--+-------------------------------------+--?------------------><
   '-concurrent-access-resolution-clause-'      

The select-statement is the form of a query that can be directly specified in a DECLARE CURSOR statement, or prepared and then referenced in a DECLARE CURSOR statement. 
It can also be issued through the use of dynamic SQL statements using the command line processor (or similar tools), causing a result table to be displayed on the user's screen. 
In either case, the table specified by a select-statement is the result of the fullselect.

The authorization for a select-statement is described in the Authorization section in "SQL queries".


>>-table-name--+---------------------------+-------------------->
               |    .-,-----------.        |   
               |    V             |    (1) |   
               '-(----column-name-+--)-----'   

>--AS--(--fullselect--)----------------------------------------><




isolation-clause :
==================

>>-+---------------------------------------+-------------------><
   '-WITH--+-RR--+---------------------+-+-'   
           |     '-lock-request-clause-' |     
           +-RS--+---------------------+-+     
           |     '-lock-request-clause-' |     
           +-CS--------------------------+     
           '-UR--------------------------'     

The optional isolation-clause specifies the isolation level at which the statement is executed, and whether a specific type of lock is to be acquired.

    RR - Repeatable Read
    RS - Read Stability
    CS - Cursor Stability
    UR - Uncommitted Read

The default isolation level of the statement is the isolation level of the package in which the statement is bound. When a nickname is used in a select-statement to access data in DB2� family and Microsoft SQL Server data sources, 
the isolation-clause can be included in the statement to specify the statement isolation level. 
If the isolation-clause is included in statements that access other data sources, the specified isolation level is ignored. The current isolation level on the federated server is mapped to a corresponding isolation level at the data source on each connection to the data source. 
After a connection is made to a data source, the isolation level cannot be changed for the duration of the connection.




lock-request-clause :
=====================


>>-USE AND KEEP--+-SHARE-----+--LOCKS--------------------------><
                 +-UPDATE----+          
                 '-EXCLUSIVE-'          

The optional lock-request-clause specifies the type of lock that the database manager is to acquire and hold:

SHARE
    Concurrent processes can acquire SHARE or UPDATE locks on the data.
UPDATE
    Concurrent processes can acquire SHARE locks on the data, but no concurrent process can acquire an UPDATE or EXCLUSIVE lock.
EXCLUSIVE
    Concurrent processes cannot acquire a lock on the data.

The lock-request-clause applies to all base table and index scans required by the query, including those within subqueries, SQL functions and SQL methods. It has no affect on locks placed by procedures, external functions, or external methods. Any SQL function or SQL method invoked (directly or indirectly) by the statement must be created with INHERIT ISOLATION LEVEL WITH LOCK REQUEST (SQLSTATE 42601). The lock-request-clause cannot be used with a modifying query that might invoke triggers or that requires referential integrity checks (SQLSTATE 42601).


concurrent-access-resolution-clause :
====================================

>>-WAIT FOR OUTCOME--------------------------------------------><

The optional concurrent-access-resolution-clause specifies the concurrent access resolution to use for select-statement.

WAIT FOR OUTCOME specifies to wait for the commit or rollback when encountering data in the process of being updated or deleted. Rows encountered that are in the process of being inserted are not skipped. The settings for the registry variables DB2_EVALUNCOMMITTED, DB2_SKIPDELETED, and DB2_SKIPINSERTED are ignored. This clause applies when the isolation level is CS or RS and is ignored when an isolation level of UR or RR is in effect. This clause causes the default behavior for currently committed that is defined by the cur_commit configuration parameter to be overridden as well as any higher level setting such as bind options, CLI settings, JDBC settings, or lock modifications.
