sysibmadm.lockwaits ==> SYSIBMADM.MON_LOCKWAITS
sysibmadm.long_running_sql
sysibmadm.mon_current_sql



db2 get snapshot for locks on A5DREFER |more

Application handle                         = 37582
Application ID                             = 44.202.56.200.61406.230418145142
Sequence number                            = 00009
Application name                           = db2jcc_application
CONNECT Authorization ID                   = A57ETLM
Application status                         = UOW Waiting
Status change time                         = 04/19/2023 07:37:53.978080
Application code page                      = 1208
Locks held                                 = 2
Total wait time (ms)                       = 0

List Of Locks
 Lock Name                   = 0x01000000010000000100E018D6
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Variation Lock
 Mode                        = S

 Lock Name                   = 0x21000400000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 1
 Lock Object Name            = 4
 Object Type                 = Table
 Tablespace Name             = A5RTOBJSAM_DAT
 Table Schema                = A5DREFER
 Table Name                  = A5TOBJMTRTSAMET
 Mode                        = IS
 

db2top -d A5DREFER 
=> l : pour trouver les locks
=> s : pour essayer de trouver la query qui lock

db2 connect to A5DREFER
db2 "select substr(HLD_APPLICATION_NAME,1,30) as Hold_App,
 substr(HLD_USERID,1,10) as Holder,
 substr(REQ_APPLICATION_NAME,1,10) as Wait_App,
 substr(REQ_USERID,1,10) as Waiter,
 LOCK_MODE as Hold_Mode,
 LOCK_OBJECT_TYPE as Obj_Type,
 substr(TABNAME,1,30) as TabName,
 substr(TABSCHEMA,1,10) as Schema,
 LOCK_WAIT_ELAPSED_TIME as waiting_in_second
 from SYSIBMADM.MON_LOCKWAITS
 "


*********************************************************************************


db2 "
select substr(ai_h.appl_name,1,10) as Hold_App,
substr(ai_h.primary_auth_id,1,10) as Holder,
substr(ai_w.appl_name,1,10) as Wait_App,
substr(ai_w.primary_auth_id,1,10) as Waiter,
lw.lock_mode as Hold_Mode,
lw.lock_object_type as Obj_Type,
substr(lw.tabname,1,10) as TabName,
substr(lw.tabschema,1,10) as Schema,
timestampdiff(2,char(lw.snapshot_timestamp - lw.lock_wait_start_time)) as waiting_in_second
from sysibmadm.snapappl_info ai_h,
sysibmadm.snapappl_info ai_w, 
sysibmadm.snaplockwait lw
where lw.agent_id = ai_w.agent_id
and lw.agent_id_holding_lk = ai_h.agent_id
"

db2 "
select 
HLD_APPLICATION_HANDLE as Hold_App_Handle,
substr(HLD_APPLICATION_NAME,1,30) as Hold_App,
substr(HLD_USERID,1,30) as Holder,
REQ_AGENT_TID as Wait_App_Handle
substr(REQ_APPLICATION_NAME,1,30) as Wait_App,
substr(REQ_USERID,1,30) as Waiter,
LOCK_MODE as Hold_Mode,
LOCK_OBJECT_TYPE as Obj_Type,
substr(TABNAME,1,30) as TabName,
substr(TABSCHEMA,1,10) as Schema,
LOCK_WAIT_ELAPSED_TIME as waiting_in_second,
HLD_CURRENT_STMT_TEXT as Hold_Query,
REQ_STMT_TEXT as Wait_Query,
from SYSIBMADM.MON_LOCKWAITS
"


db2 "select substr(HLD_APPLICATION_NAME,1,30) as Hold_App,
 substr(HLD_USERID,1,10) as Holder,
 substr(REQ_APPLICATION_NAME,1,10) as Wait_App,
 substr(REQ_USERID,1,10) as Waiter,
 LOCK_MODE as Hold_Mode,
 LOCK_OBJECT_TYPE as Obj_Type,
 substr(TABNAME,1,30) as TabName,
 substr(TABSCHEMA,1,10) as Schema,
 LOCK_WAIT_ELAPSED_TIME as waiting_in_second
 from SYSIBMADM.MON_LOCKWAITS
 "



wseadm3@c25a0494::/home/wseadm3> db2 "
> select substr(HLD_APPLICATION_NAME,1,30) as Hold_App,
> substr(HLD_USERID,1,10) as Holder,
> substr(REQ_APPLICATION_NAME,1,10) as Wait_App,
> substr(REQ_USERID,1,10) as Waiter,
> LOCK_MODE as Hold_Mode,
> LOCK_OBJECT_TYPE as Obj_Type,
> substr(TABNAME,1,30) as TabName,
> substr(TABSCHEMA,1,10) as Schema,
> LOCK_WAIT_ELAPSED_TIME as waiting_in_second
> from SYSIBMADM.MON_LOCKWAITS
> "

HOLD_APP   HOLDER     WAIT_APP   WAITER     HOLD_MODE OBJ_TYPE                         TABNAME    SCHEMA     WAITING_IN_SECOND
---------- ---------- ---------- ---------- --------- -------------------------------- ---------- ---------- -----------------
db2agent ( WSEFED     db2agent ( WSEFED     X         ROW                              APPLICATIO WSE                      171

  1 record(s) selected.

db2 "select * from SYSIBMADM.MON_LOCKWAITS"