To list buffer pool information by querying the SYSCAT.BUFFERPOOLS  :
=====================================================================
SELECT * FROM SYSCAT.BUFFERPOOLS


exemple : SELECT * FROM SYSCAT.BUFFERPOOLS
*********
BPNAME        BUFFERPOOLID  DBPGNAME  NPAGES  PAGESIZE  ESTORE  NUMBLOCKPAGES  BLOCKSIZE
‑‑‑‑‑‑‑‑‑‑‑‑  ‑‑‑‑‑‑‑‑‑‑‑‑  ‑‑‑‑‑‑‑‑  ‑‑‑‑‑‑  ‑‑‑‑‑‑‑‑  ‑‑‑‑‑‑  ‑‑‑‑‑‑‑‑‑‑‑‑‑  ‑‑‑‑‑‑‑‑‑
IBMDEFAULTBP       1              ‑     1000      4096       N              0          0

1 record(s) selected.


To find out which buffer pool is assigned to table spaces :
===========================================================
SELECT TBSPACE, BUFFERPOOLID FROM SYSCAT.TABLESPACES


exemple : SELECT TBSPACE, BUFFERPOOLID FROM SYSCAT.TABLESPACES
*********
TBSPACE      BUFFERPOOLID 
‑‑‑‑‑‑‑‑‑‑‑  ‑‑‑‑‑‑‑‑‑‑‑‑
SYSCATSPACE       1 
TEMPSPACE1        1 
USERSPACE1        1

3 record(s) selected.



///////////////////////////////////////////////////////////////////

Create a database.

db2 "CREATE DATABASE database USING CODESET UTF-8 TERRITORY US" 
db2 "ALTER BUFFERPOOL IBMDEFAULTBP DEFERRED SIZE 10000 AUTOMATIC"

Note: If you use an existing database, ensure that the database was created using codeset UTF-8 and territory US, and that the IBMDEFAULTBP buffer pool has been altered as indicated.
