**********************************
MODOP : Migration de dxcaa_rt
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83589.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup
sauvegarder la base de données "dxcaa_rt" :
    	mongodump -v --host rsPPD/qs83589:27117,qs83590:27117,qs83591:27117  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d dxcaa_rt --archive=dxcaa_rt.zip --gzip --dumpDbUsersAndRoles 


