**********************************
MODOP : Migration de dxcaa_prd
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83592.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup
sauvegarder la base de données "dxcaa_prd" :
    	mongodump -v --host rsPRD/qs83592:27117,qs83593:27117,qs83594:27117  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d dxcaa_prd --archive=dxcaa_prd.zip --gzip --dumpDbUsersAndRoles 


