**********************************
MODOP : Migration de dxcaa_prd
**********************************

utilisateur pour se connecter à MongonDB = mgoadmprd

=========
Restore:
=========
se connecter sur le serveur sla92773.srv.allianz

se connecter à MongoDB :
	/opt/mongov5/bin/mongosh -u rsuser -host localhost:27021
	
validation du nouveau privilège :
	db.getUser("rsuser")

détruire la base :
	show dbs
	use dxcaa_prd
	db.dropDatabase()
	use admin
	show dbs

Sortir de MongoDB :
	quit



Restore la base : 

	mongorestore -u rsuser --host="localhost:27021" --authenticationDatabase admin  --archive=/tmp/backup/dxcaa_prd.zip --gzip --db=dxcaa_prd --restoreDbUsersAndRoles


Creation des utilisteurs :
commandes:

	/opt/mongov5/bin/mongosh -u rsuser -host localhost:27021
	use dxcaa_prd
	
	db.changeUserPassword("dxc_readprd", "dxc4write2prd03")
	db.changeUserPassword("dxc_rwprd", "dxc4write2prd02")
	db.changeUserPassword("dxc_adminprd", "dxc4admin2rd01")

Si les users n'existent pas :
	db.createUser(
	{
		user: "dxc_adminprd",
		pwd: "dxc4admin2rd01",
		roles: [ { role: "dbOwner", db: "dxcaa_prd" } ]
	}
	)
	db.createUser(
	{
		user: "dxc_rwprd",
		pwd: "dxc4write2prd02",
		roles: [ { role: "readWrite", db: "dxcaa_prd" } ]
	}
	)
	db.createUser(
	{
		user: "dxc_readprd",
		pwd: "dxc4write2prd03",
		roles: [ { role: "read", db: "dxcaa_prd" } ]
	}
	)



	

Validation des utilisateurs :
	/opt/mongov5/bin/mongosh -u dxc_rwprd -host localhost:27021 --authenticationDatabase  dxcaa_prd
	/opt/mongov5/bin/mongosh -u dxc_rwprd -host localhost:27021
	/opt/mongov5/bin/mongosh -u dxc_readprd -host localhost:27021 --authenticationDatabase  dxcaa_prd




