**********************************
MODOP : Migration de dxcaa_prd
**********************************
=========
Transfert:
=========
se connecter sur le serveur sla92773.srv.allianz (serveur primaire )

Creér un repertoire pour le backup :
    cd /tmp
	mkdir backup
	chmod 777 backup  
	cd backup
transferer le fichier gzip :
	scp  chabant@qs83592.agf.fr:/tmp/backup/*.zip /tmp/backup/
	scp  chabant@qs83592.agf.fr:/mongo-backup/dxcaa_prd.zip /tmp/backup/dxcaa_prd.zip
	cd backup
	chmod 777 *.gz



