**********************************
MODOP : Migration de d51mk_prd
**********************************
=========
Restore:
=========
se connecter sur le serveur sla92773.srv.allianz

se connecter à MongoDB :
	/opt/mongov5/bin/mongosh -u rsuser -host localhost:27021


validation du nouveau privilège :
	db.getUser("rsuser")

détruire la base :
	show dbs
	use d51mk_prd
	db.dropDatabase()
	use admin
	show dbs

Sortir de MongoDB :
	quit




Restore la base : 

	mongorestore -u rsuser --host="localhost:27021" --authenticationDatabase admin  --archive=/mongodb-cvault/d51mk_prd.zip --gzip --db=d51mk_prd --restoreDbUsersAndRoles
     
	mongorestore -u rsuser --host="localhost:27021" --authenticationDatabase admin  --archive=/mongodb-cvault/d51mk_prd.zip --gzip --db=d51mk_prd --restoreDbUsersAndRoles --numParallelCollections=8 --numInsertionWorkersPerCollection=1


Creation des utilisteurs :

"d51_adminprd;{\"role\":\"dbOwner\",\"db\":\"d51mk_prd\"}"
"d51_readprd;{\"role\":\"read\",\"db\":\"d51mk_prd\"}"
"d51_rwprd;{\"role\":\"readWrite\",\"db\":\"d51mk_prd\"}"

	commandes:
	/opt/mongov5/bin/mongosh -u rsuser -host localhost:27021
	use d51mk_prd

	db.changeUserPassword("d51_adminprd", "d51rwprd1")
	db.changeUserPassword("d51_rwprd", "d51rwprd1")
	db.changeUserPassword("d51_readprd", "d51rwprd1")

Validation des utilisateurs :
	/opt/mongov5/bin/mongosh -u d51_adminprd -host localhost:27021
	/opt/mongov5/bin/mongosh -u d51_readprd -host localhost:27021
	/opt/mongov5/bin/mongosh -u d51_rwprd -host localhost:27021

	/opt/mongov5/bin/mongosh -u d51_adminprd -host localhost:27021 --authenticationDatabase  d51mk_prd
	/opt/mongov5/bin/mongosh -u d51_readprd -host localhost:27021 --authenticationDatabase  d51mk_prd
	/opt/mongov5/bin/mongosh -u d51_rwprd -host localhost:27021 --authenticationDatabase  d51mk_prd