**********************************
MODOP : Migration de d51mk_rf
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83588.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup

sauvegarder la base de données "d51mk_rf" :

    	mongodump -v --host rsRECF/qs83588:27417,qs83588:27517,qs83588:27617  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d d51mk_rf --archive=d51mk_rf.zip --gzip --dumpDbUsersAndRoles 




