**********************************
MODOP : Migration de d51mk_rt
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83589.agf.fr
créer un répertoire pour le backup :
	cd /tmp
	mkdir backup
	chmod 777 backup
	cd backup

sauvegarder la base de données "d51mk_rt" :

    	mongodump -v --host rsPPD/qs83589:27117,qs83590:27117,qs83591:27117  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d d51mk_rt --archive=d51mk_rt.zip --gzip --dumpDbUsersAndRoles 




