**********************************
MODOP : Migration de d51mk_prd
**********************************
=========
Dump:
=========
se connecter sur le serveur qs83592.agf.fr
créer un répertoire pour le backup :
	cd /mongo-backup

sauvegarder la base de données "d51mk_prd" :

    	mongodump -v --host rsPRD/qs83592:27117,qs83593:27117,qs83594:27117  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d d51mk_prd --archive=d51mk_prd.zip --gzip --dumpDbUsersAndRoles 

    	mongodump -v --numParallelCollections=8 --host rsPRD/qs83592:27117,qs83593:27117,qs83594:27117  --authenticationDatabase  admin  --ssl --sslCAFile /etc/mongoCerts/CAFile.pem -u <user_name> -p <password> -d d51mk_prd --archive=d51mk_prd.zip --gzip --dumpDbUsersAndRoles 




