# Ecriture dans un fichier texte
### 2.1 Création d'un fichier texte

# La méthode d'écriture dans un fichier texte est sensiblement la même que pour la lecture :

with open("monPremierFichierTexte.txt", "w", encoding = "utf8") as f :
    f.write("J'écris dans un fichier texte.\n")
    f.write("J'écris une deuxième ligne dans un fichier texte.")
    f.write("J'écris la suite de la deuxième ligne.")


### 2.2 Ajouter des chaines à un fichier préexistant
# Pour ajouter des chaines de caractères à un fichier préexistant, il faut utiliser la fonction open() de la mlanière suivante :

with open("monPremierFichierTexte.txt", "a", encoding = "utf8") as f :
    f.write("\n")
    f.write("Maintenant, j'ajoute à mon fichier précédent.")