# Ouvrir le fichier en lecture seule
file = open('file.txt', "r")
for line in file:
    print(line)
file.close()


# Lire un fichier ligne par ligne
# Il ne vous a pas échappé que l'objet renvoyé par la méthode .readlines() renvoie une liste. Il est donc possible d'itérer sur cette liste, en utilisant une boucle for :

file  = open("zoo.txt","r",encoding="utf8")
lines = file.readlines()
for n, line in enumerate(lines) :
    print(f"Ligne {n} : {line}")
file.close()


# Autres méthodes de lecture
# En plus de la méthode .readlines(), il existe aussi d'autres possibilités pour lire un fichier texte : - la méthode .read :

with open("zoo.txt","r",encoding="utf8") as file :
    contenu = file.read()
contenu

# Cette méthode lit l'intégralité d'un fichier comme une unique chaine de caractères.

# la méthode .readline()

with open("zoo.txt","r",encoding="utf8") as file :
    contenu = file.readline()
contenu

# Cette méthode lit le fichier ligne par ligne, en déplacant le curseur de lecture d'une ligne à chaque appel.