Create admin and si4sis users 



db.createUser(
{
user: "admin",
pwd: "si4si123",
roles: [ { role: "userAdminAnyDatabase" , db: "admin" }, "readWriteAnyDatabase" ]
}
)  


db.createUser(
{
user: "si4si",
pwd: "si4si123",
roles: [ { role: "readWrite" , db: "si4si" } ]
}
)  







db.createUser(
  {
    user: "admin",
    pwd: "Trasp0nt",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
  }
)
use admin
db.grantRolesToUser('admin', [{ role: 'root', db: 'admin' }])

mongo --port 27017 -u "admin" -p "Trasp0nt" --authenticationDatabase "admin"

"C:\Program Files\MongoDB\Server\4.2\bin\mongo.exe --port 27017 -u admin -p Trasp0nt --authenticationDatabase admin"

