
PPRD

Source = QS83057
Cible : sla93618

=============================
Source :
********
Serveur : QS83057
Instance : dba5dpp1
Port :  50250
Database : A5DREFER




Cible :
*******
Serveur : sla93618
Instance : db2luw4
Port : 50003/50203
Database : A5DREFER


		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83057
*****************************
cd /tmp/mig-ETL


sudo su - root
su - dba5dpp1

cd /tmp/mig-ETL
mkdir A5DREFER
cd /tmp/mig-ETL/A5DREFER

db2 get db cfg for A5DREFER| grep code
export DB2CODEPAGE=923

db2 deactivate db A5DREFER
db2 activate db A5DREFER

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i dba5dpp1 |grep -vi grep"

db2 connect to A5DREFER
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d A5DREFER -l -o /tmp/mig-ETL/A5DREFER/A5DREFER_ts.sql

db2 connect to A5DREFER
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to A5DREFER_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d A5DREFER -e  -o /tmp/mig-ETL/A5DREFER/A5DREFER_all_ddl.sql
db2look -d A5DREFER -xd -o /tmp/mig-ETL/A5DREFER/A5DREFER_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh A5DREFER chabant > A5DREFER_grant_source.log



*********************
all done 
*********************

PAR_CONNECT_A5=A5DREFER
PAR_DB_NAME_A5=A5RIT
PAR_USERID_A5=a57etlm
PAR_PWD_A5=passwd_a5
DB2INSTANCE=dba5dpp1

dba5dpp1@qs83057:/tmp/mig-ETL/A5DREFER$ db2 connect to A5DREFER user a57etlm
Enter current password for a57etlm:

   Database Connection Information

 Database server        = DB2/AIX64 11.1.2.2
 SQL authorization ID   = A57ETLM
 Local database alias   = A5DREFER

dba5dpp1@qs83057:/tmp/mig-ETL/A5DREFER$

