Source = QS83058
Cible : sla93618

=============================
Source :
********
Serveur : QS83058
Instance : dba5dpr1
Port :  50260
Database : A5DREFER




Cible :
*******
Serveur : sla93618
Instance : db2luw4
Port : 50003/50203
Database : A5DREFER


		

=============================
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


******************************
***** all done here **********
******************************

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618

start a new terminal :
*********************
screen -S A5DREFER

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r A5DREFER
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw4 instance:
***************************
. /home/db2luw4/sqllib/db2profile


cd /tmp/mig-ETL/A5DREFER



Catalog the source db (durée load : environ 5h)
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50260
db2 catalog database A5DREFER as SOURCE at node QS83058
db2 terminate



./db2dpf-load_V1.00.sh A5DREFER a5uetlm | tee db2hcload_A5DREFER_`date +%Y%m%d`.log
chmod 777 *.log
Check log



Set integrity (durée : environ 3h)
*********************
./db2hcinteg_V1.00.sh A5DREFER

Do a runstats (durée : environ 1h)
*********************
nohup ./db2hcstats_V1.00.sh A5DREFER> db2hcstats_A5DREFER_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh A5DREFER A57ESBM,A57ETLM,A57MSTRC,A57WEBM  > grant_A5DREFER_`date +%Y%m%d`.log &
chmod 777 *.log

Validate the migration
*********************
./db2dfp-decompte_V1.01.sh A5DREFER a5uetlm 
chmod 777 *.log
if  A5DREFER-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************
