
PPRD

Source = QS83057
Cible : sla93618

=============================
Source :
********
Serveur : QS83057
Instance : dba5dpp1
Port :  50250
Database : A5DREFER




Cible :
*******
Serveur : sla93618
Instance : db2luw4
Port : 50003/50203
Database : A5DREFER


		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83057
*****************************
cd /tmp/mig-ETL


sudo su - root
su - dba5dpp1

cd /tmp/mig-ETL
mkdir A5DREFER
cd /tmp/mig-ETL/A5DREFER

db2 get db cfg for A5DREFER| grep code
export DB2CODEPAGE=923

db2 deactivate db A5DREFER
db2 activate db A5DREFER

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i dba5dpp1 |grep -vi grep"

db2 connect to A5DREFER
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d A5DREFER -l -o /tmp/mig-ETL/A5DREFER/A5DREFER_ts.sql

db2 connect to A5DREFER
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to A5DREFER_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d A5DREFER -e  -o /tmp/mig-ETL/A5DREFER/A5DREFER_all_ddl.sql
db2look -d A5DREFER -xd -o /tmp/mig-ETL/A5DREFER/A5DREFER_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh A5DREFER chabant > A5DREFER_grant_source.log





======================================================
-----------------------------------------------------
Source = QS83057
Cible : sla93618

Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/A5DREFER
- sftp chabant@QS83057.agf.fr
- cd /tmp/mig-ETL/A5DREFER
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql
    chmod 775 *.log











/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


******************************
***** all done here **********
******************************

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93618

start a new terminal :
*********************
screen -S A5DREFER

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r A5DREFER
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw4 instance:
***************************
. /home/db2luw4/sqllib/db2profile


cd /tmp/mig-ETL/A5DREFER


./db2dpf-ts_V1.04.sh A5DREFER_ts.sql
./db2dpf-ts_V1.04.sh A5DREFER_all_ts.sql

./db2dpf-ddl_V1.01.sh A5DREFER_all_ddl.sql




Edit ddl file: 
vi A5DREFER_ts.sql

Remove the DATABASE PARTITION GROUP \"DBPARTGROUP16\" with this command (in vi edition mode):  
:1,$ s/DATABASE PARTITION GROUP \"DBPARTGROUP16\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g
check prefix are correctly modified and no prefix stays with old name.
save file


Remove the IN DATABASE PARTITION GROUP DBPARTGROUP16 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP DBPARTGROUP16//g
check prefix are correctly modified and no prefix stays with old name.
save file


Update the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file



Edit ddl file: 
vi A5DREFER_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g
check prefix are correctly modified and no prefix stays with old name.
save file


Remove the IN DATABASE PARTITION GROUP DBPARTGROUP16 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP DBPARTGROUP16//g
check prefix are correctly modified and no prefix stays with old name.
save file


Update the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file







db2 -tvf A5DREFER_ts.sql > A5DREFER_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to A5DREFER
db2 -tvf A5DREFER_all_ts.sql> A5DREFER_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf A5DREFER_all_ddl.sql > A5DREFER_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log


db2 -tvf A5DREFER_all_grants.sql> A5DREFER_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db (durée load : environ 1H30)
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83057
db2 terminate
db2 catalog tcpip node QS83057 remote QS83057.agf.fr server 50250
db2 catalog database A5DREFER as SOURCE at node QS83057
db2 terminate



./db2dpf-load_V1.00.sh A5DREFER chabant | tee db2hcload_A5DREFER_`date +%Y%m%d`.log
chmod 777 *.log
Check log

********************************************************************************************************
db2 connect to A5DREFER
db2 "SELECT TABSCHEMA, TABNAME, LOAD_STATUS FROM SYSIBMADM.ADMINTABINFO where load_status = 'PENDING' "
db2 connect reset
********************************************************************************************************


Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh A5DREFER

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh A5DREFER> db2hcstats_A5DREFER_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh A5DREFER A57ESBM,A57ETLM,A57MSTRC,A57WEBM  > grant_A5DREFER_`date +%Y%m%d`.log &
chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to A5DREFER

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh A5DREFER chabant 
chmod 777 *.log
if  A5DREFER-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************








///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************

db2 catalog tcpip node HC936184 remote sla93618.srv.allianz server 50003
db2 catalog database A5DREFER as A58REFER at node HC936184
db2 terminate




sla93485:/home/db2luw1 $ db2 connect to A58REFER user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.7.0
 SQL authorization ID   = CHABANT
 Local database alias   = A58REFER






