
PPRD

Source = QS83057
Cible : sla93618

=============================
Source :
********
Serveur : QS83057
Instance : dba5dpp1
Port :  50250
Database : A5DREFER




Cible :
*******
Serveur : sla93618
Instance : db2luw4
Port : 50003/50203
Database : A5DREFER


======================================================
-----------------------------------------------------
Source = QS83057
Cible : sla93618

Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/A5DREFER
- sftp chabant@QS83057.agf.fr
- cd /tmp/mig-ETL/A5DREFER
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql
    chmod 775 *.log



///////////////////////////////////////////:

Serveur : sla93618
Instance : db2luw4
Port : 50003/50203
Database : A5DREFER

Catalogage pour les clients db2 : à verifier
**********************************

db2 catalog tcpip node HC936184 remote sla93618.srv.allianz server 50003
db2 catalog database A5DREFER as A57REFER at node HC936184
db2 terminate




sla93485:/home/db2luw1 $ db2 connect to A58REFER user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.7.0
 SQL authorization ID   = CHABANT
 Local database alias   = A58REFER






