
PINT

Source = QS83056
Cible : sla93615

=============================
Source :
********
Serveur : QS83056
Instance : wviedev
Port :  50000
Database : WLDPVIE

Serveur : QS83056
Instance : dbmsyit1
Port :  50280
Database : WLDPRID


ATTENTION : Federation !!!

Cible :
*******
Serveur : sla93615
Instance : db2luw5
Port : 50004/50204
Database : WLDPVIE
           WLDPRID


		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83056
*****************************
cd /tmp/mig-ETL


sudo su - root
su - wviedev

cd /tmp/mig-ETL
mkdir WLDPVIE
cd /tmp/mig-ETL/WLDPVIE

db2 get db cfg for WLDPVIE| grep code
export DB2CODEPAGE=819

db2 deactivate db WLDPVIE
db2 activate db WLDPVIE

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i wviedev |grep -vi grep"

db2 connect to WLDPVIE
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d WLDPVIE -l -o /tmp/mig-ETL/WLDPVIE/WLDPVIE_ts.sql

db2 connect to WLDPVIE
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WLDPVIE_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WLDPVIE -e  -o /tmp/mig-ETL/WLDPVIE/WLDPVIE_all_ddl.sql
db2look -d WLDPVIE -xd -o /tmp/mig-ETL/WLDPVIE/WLDPVIE_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WLDPVIE chabant > WLDPVIE_grant_source.log

db2 connect to WLDPVIE
db2 "grant select  on table  WLDPVIE.WLTCPTIN to chabant"
db2 "grant select  on table  WLDPVIE.WLTEVSIN to chabant"
db2 "grant select  on table  WLDPVIE.WLTPALEC to chabant"
db2 connect reset

-----------------------------------------------------
2 - Run
------------------
login on PFMO server: QS83056
*****************************
cd /tmp/mig-ETL


sudo su - root
su - dbmsyit1

cd /tmp/mig-ETL
mkdir WLDPRID
cd /tmp/mig-ETL/WLDPRID

db2 get db cfg for WLDPRID| grep code
export DB2CODEPAGE=923

db2 deactivate db WLDPRID
db2 activate db WLDPRID

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i dbmsyit1 |grep -vi grep"

db2 connect to WLDPRID
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d WLDPRID -l -o /tmp/mig-ETL/WLDPRID/WLDPRID_ts.sql

db2 connect to WLDPRID
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WLDPRID_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WLDPRID -e  -o /tmp/mig-ETL/WLDPRID/WLDPRID_all_ddl.sql
db2look -d WLDPRID -xd -o /tmp/mig-ETL/WLDPRID/WLDPRID_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WLDPRID chabant > WLDPRID_grant_source.log







======================================================
-----------------------------------------------------
Source = QS83056
Cible : sla93615

Transfert sftp entre la source et la cible

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL/WLDPVIE
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL/WLDPVIE
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL/WLDPRID
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL/WLDPRID
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql









/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93615

start a new terminal :
*********************
screen -S WLDPVIE

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WLDPVIE
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw5 instance:
***************************
For job of datastage :
cd /DB2_tmp/
mkdir db2luw5
chmod 777 db2luw5


. /home/db2luw5/sqllib/db2profile


cd /tmp/mig-ETL/WLDPVIE


./db2dpf-ts_V1.04.sh WLDPVIE_ts.sql
./db2dpf-ts_V1.04.sh WLDPVIE_all_ts.sql

./db2dpf-ddl_V1.01.sh WLDPVIE_all_ddl.sql







Edit ddl file: 
vi WLDPVIE_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file





db2 -tvf WLDPVIE_ts.sql > WLDPVIE_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WLDPVIE
db2 -tvf WLDPVIE_all_ts.sql> WLDPVIE_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WLDPVIE_all_ddl.sql > WLDPVIE_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

**************************
probleme : FEDERATION
CREATE WRAPPER "DRDA" LIBRARY 'libdb2drda.a' OPTIONS (DB2_FENCED  'N' )
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL20076N  The instance for the database is not enabled for the specified
action or operation.  Reason code = "1".  SQLSTATE=0A502
*************************



db2 -tvf WLDPVIE_all_grants.sql> WLDPVIE_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83056
db2 terminate
db2 catalog tcpip node QS83056 remote QS83056.agf.fr server 50000
db2 catalog database WLDPVIE as SOURCE at node QS83056
db2 terminate



./db2dpf-load_V1.00.sh WLDPVIE chabant | tee db2hcload_WLDPVIE_`date +%Y%m%d`.log
chmod 777 *.log
Check log



Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WLDPVIE

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WLDPVIE> db2hcstats_WLDPVIE_`date +%Y%m%d`.log &
chmod 777 *.log



Grants
*********************
nohup ./grant_5.sh WLDPVIE WL1ETL,WL1ETLC,WL1ETLM,WL1PVIE,WL1SASC,WL1BOWC > grant_WLDPVIE_`date +%Y%m%d`.log &
chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WLDPVIE

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WLDPVIE chabant 
chmod 777 *.log
if  WLDPVIE-diff.log has a size equal 0 then all is OK



Create federation
******************
Inutile la base remote ne réponds pas


To stop your screen terminal , enter : 
**************************************
exit



-----------------------------------------------------
2 - Run
------------------

login on HC server: sla93615

start a new terminal :
*********************
screen -S WLDPRID

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WLDPRID
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw5 instance:
***************************
. /home/db2luw5/sqllib/db2profile


cd /tmp/mig-ETL/WLDPRID


./db2dpf-ts_V1.04.sh WLDPRID_ts.sql
./db2dpf-ts_V1.04.sh WLDPRID_all_ts.sql

./db2dpf-ddl_V1.01.sh WLDPRID_all_ddl.sql







Edit ddl file: 
vi WLDPRID_ts.sql

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g

Remove the IN DATABASE PARTITION GROUP WLGN1TO6 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WLGN1TO6//g

Remove the IN DATABASE PARTITION GROUP WLGN0 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WLGN0//g

check prefix are correctly modified and no prefix stays with old name.
save file


vi WLDPRID_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g

Remove the IN DATABASE PARTITION GROUP WLGN1TO6 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WLGN1TO6//g

Remove the IN DATABASE PARTITION GROUP WLGN0 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WLGN0//g


check prefix are correctly modified and no prefix stays with old name.
save file


vi WLDPRID_all_ddl.sql

replace WL2MSYC by WL1MSYC with this command (in vi edition mode):  
:1,$ s/WL2MSYC/WL1MSYC/g

replace WL2ETLM by WL1ETLM with this command (in vi edition mode):  
:1,$ s/WL2ETLM/WL1ETLM/g

check prefix are correctly modified and no prefix stays with old name.
save file


vi WLDPRID_all_grants.sql

replace WL2MSYC by WL1MSYC with this command (in vi edition mode):  
:1,$ s/WL2MSYC/WL1MSYC/g

replace WL2ETLM by WL1ETLM with this command (in vi edition mode):  
:1,$ s/WL2ETLM/WL1ETLM/g

check prefix are correctly modified and no prefix stays with old name.
save file


db2 -tvf WLDPRID_ts.sql > WLDPRID_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WLDPRID
db2 -tvf WLDPRID_all_ts.sql> WLDPRID_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WLDPRID_all_ddl.sql > WLDPRID_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf WLDPRID_all_grants.sql> WLDPRID_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83056
db2 terminate
db2 catalog tcpip node QS83056 remote QS83056.agf.fr server 50280
db2 catalog database WLDPRID as SOURCE at node QS83056
db2 terminate



./db2dpf-load_V1.00.sh WLDPRID chabant | tee db2hcload_WLDPRID_`date +%Y%m%d`.log
chmod 777 *.log
Check log


Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WLDPRID

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WLDPRID> db2hcstats_WLDPRID_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WLDPRID WL1ETLM,WL1MSYSC > grant_WLDPRID_`date +%Y%m%d`.log &

chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WLDPRID

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WLDPRID chabant 
chmod 777 *.log
if  WLDPRID-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************








///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************
Cible :
*******
Serveur : sla93615
Instance : db2luw5
Port : 50004/50204
Database : 	WLDPVIE

db2 catalog tcpip node HC936155 remote sla93615.srv.allianz server 50004
db2 catalog database WLDPVIE as WL1PVIE at node HC936155
db2 terminate


db2 connect to WL1PVIE user chabant
DB20000I  The TERMINATE command completed successfully.
sla93485:/home/db2luw1 $ db2 connect to WL1PVIE user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WL1PVIE




Cible :
*******
Serveur : sla93615
Instance : db2luw5
Port : 50004/50204
Database : 	WLDPRID

db2 catalog tcpip node HC936155 remote sla93615.srv.allianz server 50004
db2 catalog database WLDPRID as WL1PRID at node HC936155
db2 terminate


db2 connect to WL1PRID user chabant
sla93485:/home/db2luw1 $ db2 connect to WL1PRID user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WL1PRID


