ssh -t PSMConnect@gpam-psmp-eu.srv.allianz chabant@ad.agf.fr pa012654 qs83015.agf.fr


<db2clt2@qs83015>[/etl_infosphere_rec/home/db2clt2] 0 # db2 list db directory | grep BID
 Database alias                       = BIDPILFL =
 Database name                        = BIDPILFL =
 Database name                        = BIDPILF1 =
 Database name                        = BIDPILFL =
 Database name                        = BIDPILF1
 
 Database 75 entry:

 Database alias                       = BIDPILFL
 Database name                        = BIDPILFL
 Node name                            = DB2PIN97
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =
 
 Database 84 entry:

 Database alias                       = BI7PILF1
 Database name                        = BIDPILF1
 Node name                            = DB2RET97
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =
 
 Database 89 entry:

 Database alias                       = BIIPILFL
 Database name                        = BIDPILFL
 Node name                            = DB2INT97
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =
 
 
Database 106 entry:

 Database alias                       = BIREC1
 Database name                        = BIDPILF1
 Node name                            = DB2REF97
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =
 
 
 =================================================================
 
 Node 25 entry:

 Node name                      = DB2PIN97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla90122.srv.allianz
 Service name                   = 50000
 
 Node 34 entry:

 Node name                      = DB2RET97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92283.srv.allianz
 Service name                   = 50003
 
 Node 22 entry:
  
 Node name                      = DB2INT97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92284.srv.allianz
 Service name                   = 50002
 
 Node 33 entry:

 Node name                      = DB2REF97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92285.srv.allianz
 Service name                   = 50002
 
 ======================================================================================
 Database 75 entry:

 Database alias                       = BIDPILFL
 Database name                        = BIDPILFL
 Node name                            = DB2PIN97
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =
 
 Node 25 entry:

 Node name                      = DB2PIN97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla90122.srv.allianz
 Service name                   = 50000
 
 
 db2 "catalog tcpip node DB2PIN97 remote sla90122.srv.allianz server 50000"
 db2 "catalog database BIDPILFL as BIDPILFL at node DB2PIN97"
 db2 terminate