
 System Database Directory

 Number of entries in the directory = 35

Database 1 entry:

 Database alias                       = WMDOCLI
 Database name                        = WMDOCLI
 Node name                            = DB2PRDO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 2 entry:

 Database alias                       = W2DWTTD
 Database name                        = W2DWTTD
 Node name                            = NADMPRDW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 3 entry:

 Database alias                       = WDDWAGS
 Database name                        = WDDWAGS
 Node name                            = ADMPRDW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 4 entry:

 Database alias                       = DB2P
 Database name                        = DB2P
 Node name                            = NDPASSRL
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 5 entry:

 Database alias                       = DBR1
 Database name                        = DBR1
 Node name                            = NDBR1PRD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 6 entry:

 Database alias                       = DBPIDPR1
 Database name                        = PIDNARI
 Node name                            = NARIAP
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 7 entry:

 Database alias                       = WLDPRID
 Database name                        = WLDPRID
 Node name                            = SERVPRID
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 8 entry:

 Database alias                       = WMDWCLI
 Database name                        = WMDWCLI
 Node name                            = DB2PRDW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 9 entry:

 Database alias                       = DBR3
 Database name                        = DBR3
 Node name                            = NDBR3PRD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 10 entry:

 Database alias                       = POLSEL
 Database name                        = POLSEL
 Node name                            = AS400POL
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 11 entry:

 Database alias                       = WLDPVIE
 Database name                        = WLDPVIE
 Node name                            = NCLTWVIE
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 12 entry:

 Database alias                       = W5UMETRO
 Database name                        = W5DMETRO
 Node name                            = DPMUTPR1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 13 entry:

 Database alias                       = A5PRD
 Database name                        = A5DREFER
 Node name                            = NA5PRD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 14 entry:

 Database alias                       = O4DREVAL
 Database name                        = O4DREVAL
 Node name                            = PRODWASN
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 15 entry:

 Database alias                       = WEDWGPS
 Database name                        = WEDWGPS
 Node name                            = ADMPRDW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 16 entry:

 Database alias                       = BIDGRPW2
 Database name                        = BIDGRPW2
 Node name                            = NGRPPROD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 17 entry:

 Database alias                       = SRDSSPC
 Database name                        = SRDSSPC
 Node name                            = NPRDODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 18 entry:

 Database alias                       = KMDBTEC
 Database name                        = KMDBTEC
 Node name                            = CLTPRDO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 19 entry:

 Database alias                       = CALSEL
 Database name                        = CALSEL
 Node name                            = AS400CAL
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 20 entry:

 Database alias                       = PIDARIAP
 Database name                        = PIDARIAP
 Node name                            = DB2REF04
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 21 entry:

 Database alias                       = WQDRVPF
 Database name                        = WQDRVPF
 Node name                            = NPRDODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 22 entry:

 Database alias                       = WRDPILOT
 Database name                        = WRDPILOT
 Node name                            = N_WVIE
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 23 entry:

 Database alias                       = ARPABSI
 Database name                        = ARDABSI
 Node name                            = N_EOSPRD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 24 entry:

 Database alias                       = FRKF03
 Database name                        = FRKF03
 Node name                            = FRKF03ND
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 25 entry:

 Database alias                       = WMDIDD
 Database name                        = WMDIDD
 Node name                            = IDD11
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 26 entry:

 Database alias                       = EKDPARM
 Database name                        = EKDPARM
 Node name                            = NPRDODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 27 entry:

 Database alias                       = WMDBTEC
 Database name                        = WMDBTEC
 Node name                            = DB2PRDO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 28 entry:

 Database alias                       = W1DOTTD
 Database name                        = W1DOTTD
 Node name                            = NADMPRDO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 29 entry:

 Database alias                       = CKDPILSI
 Database name                        = CKDPILSI
 Node name                            = NCLTWVIE
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 30 entry:

 Database alias                       = WMDOEFF
 Database name                        = WMDOEFF
 Node name                            = NPRDODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 31 entry:

 Database alias                       = W5DSVFI
 Database name                        = W5DSVFI
 Node name                            = DBM6DVFI
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 32 entry:

 Database alias                       = WDDOAGS
 Database name                        = WDDOAGS
 Node name                            = ADMPRDO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 33 entry:

 Database alias                       = W5DMETRO
 Database name                        = W5DMETRO
 Node name                            = DPMUTPR1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 34 entry:

 Database alias                       = DZCK
 Database name                        = DZCK
 Node name                            = NDPASSRL
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 35 entry:

 Database alias                       = WVDWAAC
 Database name                        = WVDWAAC
 Node name                            = NAACPRDW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

