
 Node Directory

 Number of entries in the directory = 33

Node 1 entry:

 Node name                      = A5DRNODE
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs82125
 Service name                   = 50260

Node 2 entry:

 Node name                      = ADMPRDO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 60060

Node 3 entry:

 Node name                      = ADMPRDW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 60030

Node 4 entry:

 Node name                      = AS400CAL
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = AS400CAL
 Service name                   = 446

Node 5 entry:

 Node name                      = AS400POL
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = AS400POL
 Service name                   = 446

Node 6 entry:

 Node name                      = CLTPRDO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 50002

Node 7 entry:

 Node name                      = CLTWVIE
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 50010

Node 8 entry:

 Node name                      = DB2PRDO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 50002

Node 9 entry:

 Node name                      = DB2PRDW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 50004

Node 10 entry:

 Node name                      = DB2REF04
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82748
 Service name                   = 50030

Node 11 entry:

 Node name                      = DB2REF97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92286.srv.allianz
 Service name                   = 50003

Node 12 entry:

 Node name                      = DBM6DVFI
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 50270

Node 13 entry:

 Node name                      = DPMUTPR1
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 60080

Node 14 entry:

 Node name                      = FRKF03ND
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = FRKF03
 Service name                   = 446

Node 15 entry:

 Node name                      = IDD11
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 50004

Node 16 entry:

 Node name                      = NA5PRD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 50260

Node 17 entry:

 Node name                      = NAACPRDW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 60050

Node 18 entry:

 Node name                      = NADMPRDO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 60060

Node 19 entry:

 Node name                      = NADMPRDW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 60030

Node 20 entry:

 Node name                      = NARIAP
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82347
 Service name                   = 50070

Node 21 entry:

 Node name                      = NARIAWEB
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = ASDBARIA
 Service name                   = 50010

Node 22 entry:

 Node name                      = NCLTWVIE
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 50006

Node 23 entry:

 Node name                      = NDBR1PRD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = stp3
 Service name                   = 5003

Node 24 entry:

 Node name                      = NDBR3PRD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = stp1
 Service name                   = 5001

Node 25 entry:

 Node name                      = NDPASSRL
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82329
 Service name                   = 50270

Node 26 entry:

 Node name                      = NGRPPROD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92286.srv.allianz
 Service name                   = 50003

Node 27 entry:

 Node name                      = NPRDODS
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 60040

Node 28 entry:

 Node name                      = N_EOSPRD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = 44.168.244.92
 Service name                   = 50000

Node 29 entry:

 Node name                      = N_WVIE
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 50006

Node 30 entry:

 Node name                      = PRODWASN
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla94296.srv.allianz
 Service name                   = 50000

Node 31 entry:

 Node name                      = QS82125I
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs82125
 Service name                   = 50240

Node 32 entry:

 Node name                      = SERVPRID
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 50250

Node 33 entry:

 Node name                      = TEST11
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 60080

