
 Node Directory

 Number of entries in the directory = 81

Node 1 entry:

 Node name                      = AACDEVW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50022

Node 2 entry:

 Node name                      = AACINTW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 60057

Node 3 entry:

 Node name                      = AACRCTW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 60100

Node 4 entry:

 Node name                      = AACRECW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 60050

Node 5 entry:

 Node name                      = ABSINOD2
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82710
 Service name                   = 60034

Node 6 entry:

 Node name                      = ADMDEVO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83056
 Service name                   = 60070

Node 7 entry:

 Node name                      = ADMDEVW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83056
 Service name                   = 60053

Node 8 entry:

 Node name                      = ADMINTO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 60080

Node 9 entry:

 Node name                      = ADMINTW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 60090

Node 10 entry:

 Node name                      = ADMPRDW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83058
 Service name                   = 60030

Node 11 entry:

 Node name                      = ADMRCTO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 60080

Node 12 entry:

 Node name                      = ADMRCTW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 60090

Node 13 entry:

 Node name                      = ADMRECO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83057
 Service name                   = 60060

Node 14 entry:

 Node name                      = ADMRECW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83057
 Service name                   = 60070

Node 15 entry:

 Node name                      = BI4_DB1
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = DB2RHEL7-PP-001.azfr.allianz
 Service name                   = 50001

Node 16 entry:

 Node name                      = DB2CNIT1
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs82559
 Service name                   = 60200

Node 17 entry:

 Node name                      = DB2DEV01
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 60100

Node 18 entry:

 Node name                      = DB2DEV02
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 60120

Node 19 entry:

 Node name                      = DB2DEVO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83056
 Service name                   = 50002

Node 20 entry:

 Node name                      = DB2DEVW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83056
 Service name                   = 50004

Node 21 entry:

 Node name                      = DB2ENODE
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82559
 Service name                   = 60200

Node 22 entry:

 Node name                      = DB2INT97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92284.srv.allianz
 Service name                   = 50002

Node 23 entry:

 Node name                      = DB2INTO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50006

Node 24 entry:

 Node name                      = DB2ODS
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 60045

Node 25 entry:

 Node name                      = DB2PIN97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla90122.srv.allianz
 Service name                   = 50000

Node 26 entry:

 Node name                      = DB2PZD1
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82559
 Service name                   = 60200

Node 27 entry:

 Node name                      = DB2PZK
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82559
 Service name                   = 60200

Node 28 entry:

 Node name                      = DB2RCTO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 59999

Node 29 entry:

 Node name                      = DB2RCTW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50004

Node 30 entry:

 Node name                      = DB2RECO
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50008

Node 31 entry:

 Node name                      = DB2RECW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50012

Node 32 entry:

 Node name                      = DB2REF03
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs82562
 Service name                   = 50050

Node 33 entry:

 Node name                      = DB2REF97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92285.srv.allianz
 Service name                   = 50002

Node 34 entry:

 Node name                      = DB2RET97
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92283.srv.allianz
 Service name                   = 50003

Node 35 entry:

 Node name                      = DB2TP
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82559
 Service name                   = 60210

Node 36 entry:

 Node name                      = DBM6NRF1
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50470

Node 37 entry:

 Node name                      = DBMSYIT1
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50280

Node 38 entry:

 Node name                      = DBR7NODE
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82559
 Service name                   = 60200

Node 39 entry:

 Node name                      = DPMUTPR1
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 60080

Node 40 entry:

 Node name                      = DZCK
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = PZQ1
 Service name                   = 5001

Node 41 entry:

 Node name                      = DZCKDEVN
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82559
 Service name                   = 60200

Node 42 entry:

 Node name                      = FRKF03ND
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = FRKF03
 Service name                   = 446

Node 43 entry:

 Node name                      = INTODS
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50110

Node 44 entry:

 Node name                      = M6DBNDEV
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 60480

Node 45 entry:

 Node name                      = NA5DEV
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50230

Node 46 entry:

 Node name                      = NA5INTG
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50170

Node 47 entry:

 Node name                      = NA5REC
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50260

Node 48 entry:

 Node name                      = NA5RIT
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83057
 Service name                   = 50250

Node 49 entry:

 Node name                      = NARIAP
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs82347
 Service name                   = 50070

Node 50 entry:

 Node name                      = NDB2DEVW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50250

Node 51 entry:

 Node name                      = NDB2REC
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS03518
 Service name                   = 50014

Node 52 entry:

 Node name                      = NDBR1PRD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = stp3
 Service name                   = 5003

Node 53 entry:

 Node name                      = NDEDB2A
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82559
 Service name                   = 50270

Node 54 entry:

 Node name                      = NDEF7F6
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50240

Node 55 entry:

 Node name                      = NOARIAPP
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82561
 Service name                   = 50030

Node 56 entry:

 Node name                      = NW6DRECW
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83057
 Service name                   = 60220

Node 57 entry:

 Node name                      = NWARIAPP
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs82710
 Service name                   = 60260

Node 58 entry:

 Node name                      = NWBCPIRF
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83057
 Service name                   = 60130

Node 59 entry:

 Node name                      = NWLDEV
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50240

Node 60 entry:

 Node name                      = NWLRIT
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50280

Node 61 entry:

 Node name                      = NWM2IDD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 51200

Node 62 entry:

 Node name                      = NWM8IDD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50270

Node 63 entry:

 Node name                      = NWVIEREC
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83057
 Service name                   = 50240

Node 64 entry:

 Node name                      = N_A5PRD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83058
 Service name                   = 50260

Node 65 entry:

 Node name                      = N_ARDAB
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla80830.srv.allianz
 Service name                   = 50000

Node 66 entry:

 Node name                      = N_EOSPRD
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = 44.168.244.92
 Service name                   = 50000

Node 67 entry:

 Node name                      = N_WASDEV
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla90122.srv.allianz
 Service name                   = 50003

Node 68 entry:

 Node name                      = N_WASITG
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92284.srv.allianz
 Service name                   = 50008

Node 69 entry:

 Node name                      = N_WASRF2
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = sla92285.srv.allianz
 Service name                   = 50007

Node 70 entry:

 Node name                      = N_WASRT2
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS82561
 Service name                   = 50010

Node 71 entry:

 Node name                      = POC11
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50400

Node 72 entry:

 Node name                      = POC12
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50000

Node 73 entry:

 Node name                      = PRODWASN
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs82748
 Service name                   = 50010

Node 74 entry:

 Node name                      = QS83056
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50002

Node 75 entry:

 Node name                      = RCTODS
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83057
 Service name                   = 50030

Node 76 entry:

 Node name                      = RECODS
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 50020

Node 77 entry:

 Node name                      = REFMUTRF
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83057
 Service name                   = 60120

Node 78 entry:

 Node name                      = W51SVFI
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 60480

Node 79 entry:

 Node name                      = W52SVFI
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 60490

Node 80 entry:

 Node name                      = WVIEDEV
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = QS83056
 Service name                   = 50000

Node 81 entry:

 Node name                      = WVIEREC
 Comment                        =
 Directory entry type           = LOCAL
 Protocol                       = TCPIP
 Hostname                       = qs83057
 Service name                   = 50006

