
 System Database Directory

 Number of entries in the directory = 113

Database 1 entry:

 Database alias                       = SR1SSPC
 Database name                        = SRDSSPC
 Node name                            = DB2ODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 2 entry:

 Database alias                       = WD1WAGS1
 Database name                        = WDDWAGS1
 Node name                            = ADMDEVW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 3 entry:

 Database alias                       = AR2ABSI
 Database name                        = ARDABSI
 Node name                            = N_ARDAB
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 4 entry:

 Database alias                       = O43REVAL
 Database name                        = O4DREVAL
 Node name                            = N_WASITG
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 5 entry:

 Database alias                       = CKPILR
 Database name                        = CKDPILSI
 Node name                            = WVIEREC
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 6 entry:

 Database alias                       = WD2WAGS1
 Database name                        = WDDWAGS1
 Node name                            = ADMINTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 7 entry:

 Database alias                       = SR2SSPC
 Database name                        = SRDSSPC
 Node name                            = INTODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 8 entry:

 Database alias                       = DZCKDEVP
 Database name                        = DZCKDEVP
 Node name                            = DZCKDEVN
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 9 entry:

 Database alias                       = WDDWAGS
 Database name                        = WDDWAGS
 Node name                            = ADMPRDW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 10 entry:

 Database alias                       = A5REC
 Database name                        = A5DREFER
 Node name                            = NA5REC
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 11 entry:

 Database alias                       = WV7WAAC1
 Database name                        = WVDWAAC1
 Node name                            = AACRCTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 12 entry:

 Database alias                       = WV8WAAC1
 Database name                        = WVDWAAC1
 Node name                            = AACRECW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 13 entry:

 Database alias                       = WM7OCLI1
 Database name                        = WMDOCLI1
 Node name                            = DB2RCTO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 14 entry:

 Database alias                       = WDDOAGSU
 Database name                        = WDDOAGS
 Node name                            = M6DBNDEV
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 15 entry:

 Database alias                       = WM8OCLI1
 Database name                        = WMDOCLI1
 Node name                            = DB2RECO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 16 entry:

 Database alias                       = O47REVAL
 Database name                        = O4DREVAL
 Node name                            = N_WASRT2
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 17 entry:

 Database alias                       = DBR1
 Database name                        = DBR1
 Node name                            = NDBR1PRD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 18 entry:

 Database alias                       = WD7WAGS1
 Database name                        = WDDWAGS1
 Node name                            = ADMRCTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 19 entry:

 Database alias                       = V5APT910
 Database name                        = APT910
 Node name                            = DZCK
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 20 entry:

 Database alias                       = O48REVAL
 Database name                        = O4DREVAL
 Node name                            = N_WASRF2
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 21 entry:

 Database alias                       = WM1WCLI1
 Database name                        = WMDWCLI1
 Node name                            = DB2DEVW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 22 entry:

 Database alias                       = SR7SSPC
 Database name                        = SRDSSPC
 Node name                            = RCTODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 23 entry:

 Database alias                       = DBPIDPR1
 Database name                        = PIDNARI
 Node name                            = NARIAP
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 24 entry:

 Database alias                       = A5DEV
 Database name                        = A5DREFER
 Node name                            = NA5DEV
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 25 entry:

 Database alias                       = SR8SSPC
 Database name                        = SRDSSPC
 Node name                            = RECODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 26 entry:

 Database alias                       = WD8WAGS1
 Database name                        = WDDWAGS1
 Node name                            = ADMRECW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 27 entry:

 Database alias                       = WLDPRID
 Database name                        = WLDPRID
 Node name                            = DBMSYIT1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 28 entry:

 Database alias                       = WR1PILOT
 Database name                        = WRDPILOT
 Node name                            = WVIEDEV
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 29 entry:

 Database alias                       = WQ1RVPF
 Database name                        = WQDRVPF
 Node name                            = DB2ODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 30 entry:

 Database alias                       = PI1ARIAP
 Database name                        = PIDARIAP
 Node name                            = DB2REF03
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 31 entry:

 Database alias                       = DBR3
 Database name                        = DBR3
 Node name                            = NDEDB2A
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 32 entry:

 Database alias                       = W5PMETRO
 Database name                        = W5DMETRO
 Node name                            = DPMUTPR1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 33 entry:

 Database alias                       = WQ2RVPF
 Database name                        = WQDRVPF
 Node name                            = INTODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 34 entry:

 Database alias                       = WLDEV
 Database name                        = WLDPRID
 Node name                            = NWLDEV
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 35 entry:

 Database alias                       = DB2T
 Database name                        = DB2TDEV
 Node name                            = DB2TP
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 36 entry:

 Database alias                       = DBR7
 Database name                        = DBR7
 Node name                            = DB2CNIT1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 37 entry:

 Database alias                       = WM7WCLI1
 Database name                        = WMDWCLI1
 Node name                            = DB2RCTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 38 entry:

 Database alias                       = WDDWHR
 Database name                        = WDDWAGS
 Node name                            = NW6DRECW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 39 entry:

 Database alias                       = WLDPVIE
 Database name                        = WLDPVIE
 Node name                            = WVIEREC
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 40 entry:

 Database alias                       = WM8WCLI1
 Database name                        = WMDWCLI1
 Node name                            = DB2RECW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 41 entry:

 Database alias                       = EK1PARM
 Database name                        = EKDPARM
 Node name                            = DB2DEV02
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 42 entry:

 Database alias                       = WM1IDD
 Database name                        = WMDIDD
 Node name                            = NDB2DEVW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 43 entry:

 Database alias                       = WM2IDD
 Database name                        = WMDIDD
 Node name                            = NWM2IDD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 44 entry:

 Database alias                       = WQ7RVPF
 Database name                        = WQDRVPF
 Node name                            = RCTODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 45 entry:

 Database alias                       = PI7ARIAP
 Database name                        = PIDARIAP
 Node name                            = NOARIAPP
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 46 entry:

 Database alias                       = WR7PILOT
 Database name                        = WRDPILOT
 Node name                            = NWVIEREC
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 47 entry:

 Database alias                       = A5PRD
 Database name                        = A5DREFER
 Node name                            = N_A5PRD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 48 entry:

 Database alias                       = WQ8RVPF
 Database name                        = WQDRVPF
 Node name                            = RECODS
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 49 entry:

 Database alias                       = A5INTG
 Database name                        = A5DREFER
 Node name                            = NA5INTG
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 50 entry:

 Database alias                       = WDODSR
 Database name                        = WDDOAGS
 Node name                            = NW6DRECW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 51 entry:

 Database alias                       = W11OTTD
 Database name                        = W1DOTTD
 Node name                            = ADMDEVO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 52 entry:

 Database alias                       = WE1WGPS1
 Database name                        = WEDWGPS1
 Node name                            = ADMDEVW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 53 entry:

 Database alias                       = W51SVFI
 Database name                        = W5DSVFI
 Node name                            = M6DBNDEV
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 54 entry:

 Database alias                       = WE2WGPS1
 Database name                        = WEDWGPS1
 Node name                            = ADMINTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 55 entry:

 Database alias                       = W12OTTD
 Database name                        = W1DOTTD
 Node name                            = ADMINTO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 56 entry:

 Database alias                       = CK1PILSI
 Database name                        = CKDPILSI
 Node name                            = WVIEDEV
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 57 entry:

 Database alias                       = O4DREVAL
 Database name                        = O4DREVAL
 Node name                            = PRODWASN
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 58 entry:

 Database alias                       = W52SVFI
 Database name                        = W5DSVFI
 Node name                            = W52SVFI
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 59 entry:

 Database alias                       = WEDWGPS
 Database name                        = WEDWGPS
 Node name                            = ADMPRDW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 60 entry:

 Database alias                       = PI7NARF
 Database name                        = PIDNARF
 Node name                            = NWARIAPP
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 61 entry:

 Database alias                       = WM7IDD
 Database name                        = WMDIDD
 Node name                            = NDEF7F6
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 62 entry:

 Database alias                       = REC_BI4
 Database name                        = BOXIREC
 Node name                            = BI4_DB1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 63 entry:

 Database alias                       = EK8PARM
 Database name                        = EKDPARM
 Node name                            = REFMUTRF
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 64 entry:

 Database alias                       = KM1BTEC1
 Database name                        = KMDBTEC1
 Node name                            = DB2DEVO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 65 entry:

 Database alias                       = WM8IDD
 Database name                        = WMDIDD
 Node name                            = NWM8IDD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 66 entry:

 Database alias                       = W51METRO
 Database name                        = W5DMETRO
 Node name                            = DB2DEV01
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 67 entry:

 Database alias                       = KM2BTEC1
 Database name                        = KMDBTEC1
 Node name                            = DB2INTO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 68 entry:

 Database alias                       = WLINT
 Database name                        = WLDPRID
 Node name                            = DBMSYIT1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 69 entry:

 Database alias                       = WE7WGPS1
 Database name                        = WEDWGPS1
 Node name                            = ADMRCTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 70 entry:

 Database alias                       = W17OTTD
 Database name                        = W1DOTTD
 Node name                            = ADMRCTO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 71 entry:

 Database alias                       = W18OTTD
 Database name                        = W1DOTTD
 Node name                            = ADMRECO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 72 entry:

 Database alias                       = CK7PILSI
 Database name                        = CKDPILSI
 Node name                            = WVIEREC
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 73 entry:

 Database alias                       = A5RIT
 Database name                        = A5DREFER
 Node name                            = NA5RIT
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 74 entry:

 Database alias                       = WE8WGPS1
 Database name                        = WEDWGPS1
 Node name                            = ADMRECW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 75 entry:

 Database alias                       = BIDPILFL
 Database name                        = BIDPILFL
 Node name                            = DB2PIN97
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 76 entry:

 Database alias                       = DZCKTST
 Database name                        = DZCK
 Node name                            = DZCK
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Authentication                       = SERVER_ENCRYPT
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 77 entry:

 Database alias                       = W58SVFI
 Database name                        = W5DSVFI
 Node name                            = DBM6NRF1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 78 entry:

 Database alias                       = WD7OAGS
 Database name                        = WDDOAGS1
 Node name                            = ADMRCTO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 79 entry:

 Database alias                       = W21WTTD
 Database name                        = W2DWTTD
 Node name                            = ADMDEVW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 80 entry:

 Database alias                       = WLRIT
 Database name                        = WLDPRID
 Node name                            = NWLRIT
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 81 entry:

 Database alias                       = W22WTTD
 Database name                        = W2DWTTD
 Node name                            = ADMINTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 82 entry:

 Database alias                       = KM7BTEC1
 Database name                        = KMDBTEC1
 Node name                            = DB2RCTO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 83 entry:

 Database alias                       = V51DCEGO
 Database name                        = DCEGO1CG
 Node name                            = DZCK
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 84 entry:

 Database alias                       = BI7PILF1
 Database name                        = BIDPILF1
 Node name                            = DB2RET97
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 85 entry:

 Database alias                       = W57METRO
 Database name                        = W5DMETRO
 Node name                            = NWBCPIRF
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 86 entry:

 Database alias                       = DZUV
 Database name                        = DZUV
 Node name                            = DB2PZD1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 87 entry:

 Database alias                       = KM8BTEC1
 Database name                        = KMDBTEC1
 Node name                            = DB2RECO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 88 entry:

 Database alias                       = W58METRO
 Database name                        = W5DMETRO
 Node name                            = NWBCPIRF
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 89 entry:

 Database alias                       = BIIPILFL
 Database name                        = BIDPILFL
 Node name                            = DB2INT97
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 90 entry:

 Database alias                       = A58REFER
 Database name                        = A5DREFER
 Node name                            = NA5REC
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 91 entry:

 Database alias                       = FRKF03
 Database name                        = FRKF03
 Node name                            = FRKF03ND
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 92 entry:

 Database alias                       = ARPABSI
 Database name                        = ARDABSI
 Node name                            = N_EOSPRD
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 93 entry:

 Database alias                       = W27WTTD
 Database name                        = W2DWTTD
 Node name                            = ADMRCTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 94 entry:

 Database alias                       = W28WTTD
 Database name                        = W2DWTTD
 Node name                            = ADMRECW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 95 entry:

 Database alias                       = WM1BTEC1
 Database name                        = WMDBTEC
 Node name                            = QS83056
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 96 entry:

 Database alias                       = WM2BTEC1
 Database name                        = WMDBTEC
 Node name                            = DB2INTO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 97 entry:

 Database alias                       = DB2A
 Database name                        = DB2A
 Node name                            = NDEDB2A
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 98 entry:

 Database alias                       = ARDABSI2
 Database name                        = ARDABSI
 Node name                            = ABSINOD2
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 99 entry:

 Database alias                       = WL1PVIE
 Database name                        = WLDPVIE
 Node name                            = WVIEDEV
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 100 entry:

 Database alias                       = DB2E
 Database name                        = DB2E
 Node name                            = DB2CNIT1
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 101 entry:

 Database alias                       = WM7BTEC1
 Database name                        = WMDBTEC
 Node name                            = DB2RCTO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 102 entry:

 Database alias                       = WM8BTEC1
 Database name                        = WMDBTEC
 Node name                            = DB2RECO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 103 entry:

 Database alias                       = WV1WAAC1
 Database name                        = WVDWAAC1
 Node name                            = AACDEVW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 104 entry:

 Database alias                       = WV2WAAC1
 Database name                        = WVDWAAC1
 Node name                            = AACINTW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 105 entry:

 Database alias                       = DBPIDRF1
 Database name                        = PIDNARI
 Node name                            = NWARIAPP
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 106 entry:

 Database alias                       = BIREC1
 Database name                        = BIDPILF1
 Node name                            = DB2REF97
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 107 entry:

 Database alias                       = CKDPILPP
 Database name                        = CKDPILSI
 Node name                            = NW6DRECW
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 108 entry:

 Database alias                       = WM1OCLI1
 Database name                        = WMDOCLI1
 Node name                            = DB2DEVO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 109 entry:

 Database alias                       = DZCK
 Database name                        = DZCK
 Node name                            = DB2PZK
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 110 entry:

 Database alias                       = WM2OCLI1
 Database name                        = WMDOCLI1
 Node name                            = DB2INTO
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 111 entry:

 Database alias                       = WL7PVIE
 Database name                        = WLDPVIE
 Node name                            = WVIEREC
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 112 entry:

 Database alias                       = O41REVAL
 Database name                        = O4DREVAL
 Node name                            = N_WASDEV
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

Database 113 entry:

 Database alias                       = PI8ARI1P
 Database name                        = PIDARI1P
 Node name                            = DB2REF03
 Database release level               = 14.00
 Comment                              =
 Directory entry type                 = Remote
 Catalog database partition number    = -1
 Alternate server hostname            =
 Alternate server port number         =

