Avec db2pd :
************
db2pd -db WLDPVIE –reorgs         ==> ça fonctionne bien
db2pd -reorgs -db WLDPVIE


Via query :
***********
db2 "select * from SYSIBMADM.SNAPTAB_REORG"

or

db2 "SELECT SUBSTR(TABNAME, 1, 15) AS TAB_NAME, SUBSTR(TABSCHEMA, 1, 15) 
   AS TAB_SCHEMA, REORG_PHASE, SUBSTR(REORG_TYPE, 1, 20) AS REORG_TYPE, 
   REORG_STATUS, REORG_COMPLETION, DBPARTITIONNUM 
   FROM SYSIBMADM.SNAPTAB_REORG ORDER BY DBPARTITIONNUM"


===============================================================================

Phases of reorg in db2
The Offline Reorg process involves four phases(Short, build, replace and Recreate all indexes). 
In build phase copying the data from the original tablespace to a system tablespace, which is then optimized for performance.

What is the 4 phases of Offline Reorg
sort - build - replace - recreate all indexes



There are four phases in a classic or offline table reorganization:


   1. SORT
      If an index is specified with the REORG TABLE command, or if a clustering index is defined on the table, the rows of the table are first sorted according to that index. If the INDEXSCAN option is specified, an index scan is used to sort the table, otherwise, a table scan sort is used. This phase only applies to a clustering REORG. Space reclaiming reorganizations begin at the build phase.

   2. BUILD
      In this phase, a reorganized copy of the entire table is build, either in the table space that the table being reorganized resides, or in a temporary table space specified with the REORG command.

   3. REPLACE
      In this phase, the original table object is replaced by either copying back from the temporary table space, or by pointing to the newly built object within the table space of the table being reorganized.

   4. RECREATE ALL INDEXES
      All indexes defined on the table are recreated


****************************************************************************
****************************************************************************
Monitoring a reorg
• GET SNAPSHOT FOR TABLES command
• db2 get snapshot for tables on sample
• db2pd -reorg command
• db2pd -db sample -reorg -repeat 60
• List History Reorg:
• db2 list history reorg all for sample
• Select from the SYSIBMADM.SNAPTAB_REORG
• INPLACE_REORG_STATUS in SYSPROC.ADMIN_GET_TAB_INFO
• Use third party monitoring tool
