Table Reorg Decisions

run queries:

reorgchk current statistics on table all
ou
call REORGCHK_TB_STATS('T','ALL')
ou
select  substr(table_schema,1,18) as tabschema, substr(table_name,1,30) as tabname, f1, f2, f3, reorg from SESSION.TB_STATS where table_schema not like 'SYS%'


One approach for scripters of reorgs is to parse out the table name for any row with a *. 
That actually works in this table reorg section, but does not in the index section I’ll talk about in a future post. 
There’s a boon in recent versions for people who want to script this.