
PINT

Source = QS83056
Cible : sla93615

=============================
Source :
********
Serveur : QS83056
Instance : wviedev
Port :  50000
Database : CKDPILSI




Cible :
*******
Serveur : sla93615
Instance : db2luw4
Port : 50003/50203
Database : 	CKDPILSI


		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83056
*****************************
cd /tmp/mig-ETL


sudo su - root
su - wviedev

cd /tmp/mig-ETL
mkdir CKDPILSI
cd /tmp/mig-ETL/CKDPILSI

db2 get db cfg for CKDPILSI| grep code
export DB2CODEPAGE=819

db2 deactivate db CKDPILSI
db2 activate db CKDPILSI

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i wviedev |grep -vi grep"

db2 connect to CKDPILSI
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d CKDPILSI -l -o /tmp/mig-ETL/CKDPILSI/CKDPILSI_ts.sql

db2 connect to CKDPILSI
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to CKDPILSI_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d CKDPILSI -e  -o /tmp/mig-ETL/CKDPILSI/CKDPILSI_all_ddl.sql
db2look -d CKDPILSI -xd -o /tmp/mig-ETL/CKDPILSI/CKDPILSI_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh CKDPILSI chabant > CKDPILSI_grant_source.log





======================================================
-----------------------------------------------------
Source = QS83056
Cible : sla93615

Transfert sftp entre la source et la cible

login on server: sla93615.srv.allianz
- cd /tmp/mig-ETL/CKDPILSI
- sftp chabant@QS83056.agf.fr
- cd /tmp/mig-ETL/CKDPILSI
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql











/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip


******************************
***** all done here **********
******************************

-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93615

start a new terminal :
*********************
screen -S CKDPILSI

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r CKDPILSI
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw4 instance:
***************************
. /home/db2luw4/sqllib/db2profile


cd /tmp/mig-ETL/CKDPILSI


./db2dpf-ts_V1.04.sh CKDPILSI_ts.sql
./db2dpf-ts_V1.04.sh CKDPILSI_all_ts.sql

./db2dpf-ddl_V1.01.sh CKDPILSI_all_ddl.sql







Edit ddl file: 
vi CKDPILSI_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file





db2 -tvf CKDPILSI_ts.sql > CKDPILSI_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to CKDPILSI
db2 -tvf CKDPILSI_all_ts.sql> CKDPILSI_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf CKDPILSI_all_ddl.sql > CKDPILSI_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

*********************
CREATE ALIAS "CK1BOWC "."CKTISIGE" FOR TABLE "CKDPILSI"."CKTISIGE"
SQL0403W  The newly defined alias "CK1BOWC.CKTISIGE" resolved to the object
"CKDPILSI.CKTISIGE" which is currently undefined.  SQLSTATE=01522

CREATE ALIAS "CK1BOWC "."CKTPRDBQ" FOR TABLE "CKDPILSI"."CKTPRDBQ"
SQL0403W  The newly defined alias "CK1BOWC.CKTPRDBQ" resolved to the object
"CKDPILSI.CKTPRDBQ" which is currently undefined.  SQLSTATE=01522

CREATE ALIAS "CK1ETLM "."CKTGSCO" FOR TABLE "CKDPILSI"."CKTGSCO"
SQL0403W  The newly defined alias "CK1ETLM.CKTGSCO" resolved to the object
"CKDPILSI.CKTGSCO" which is currently undefined.  SQLSTATE=01522

CREATE ALIAS "CK1ETLM "."CKTGSCOX" FOR TABLE "CKDPILSI"."CKTGSCOX"
SQL0403W  The newly defined alias "CK1ETLM.CKTGSCOX" resolved to the object
"CKDPILSI.CKTGSCOX" which is currently undefined.  SQLSTATE=01522

CREATE ALIAS "CK1ETLM "."CKTGSYNC" FOR TABLE "CKDPILSI"."CKTGSYNC"
SQL0403W  The newly defined alias "CK1ETLM.CKTGSYNC" resolved to the object
"CKDPILSI.CKTGSYNC" which is currently undefined.  SQLSTATE=01522

CREATE ALIAS "CK1ETLM "."CKTGSYNX" FOR TABLE "CKDPILSI"."CKTGSYNX"
SQL0403W  The newly defined alias "CK1ETLM.CKTGSYNX" resolved to the object
"CKDPILSI.CKTGSYNX" which is currently undefined.  SQLSTATE=01522


tables non trouvé !!
**********************************************


db2 -tvf CKDPILSI_all_grants.sql> CKDPILSI_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83056
db2 terminate
db2 catalog tcpip node QS83056 remote QS83056.agf.fr server 50000
db2 catalog database CKDPILSI as SOURCE at node QS83056
db2 terminate



./db2dpf-load_V1.00.sh CKDPILSI chabant | tee db2hcload_CKDPILSI_`date +%Y%m%d`.log
chmod 777 *.log
Check log


Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh CKDPILSI

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh CKDPILSI> db2hcstats_CKDPILSI_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh CKDPILSI CK1BOWC,CK1ETLM,CK1ETWM,CK1SASC,WN1ETLM > grant_CKDPILSI_`date +%Y%m%d`.log &

chmod 777 *.log


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to CKDPILSI

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh CKDPILSI chabant 
chmod 777 *.log
if  CKDPILSI-diff.log has a size equal 0 then all is OK

To stop your screen terminal , enter : 
**************************************
exit


*********************
all done 
*********************








///////////////////////////////////////////:


Catalogage pour les clients db2 : à verifier
**********************************
Cible :
*******
Serveur : sla93615
Instance : db2luw4
Port : 50003/50203
Database : 	CKDPILSI

db2 catalog tcpip node HC936154 remote sla93615.srv.allianz server 50003
db2 catalog database CKDPILSI as CK1PILSI at node HC936154
db2 terminate


sla93485:/home/db2luw1 $ db2 connect to CK1PILSI user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = CK1PILSI




