


========================
Recherche de alias de sequence
========================
db2 "select SEQSCHEMA,length(SEQSCHEMA),hex(SEQSCHEMA) from syscat.SEQUENCES



========================
Drop d'un alias de sequence
========================
db2 DROP ALIAS "D51ESBM "."D5QCTXEPH" FOR SEQUENCE 

db2 DROP ALIAS "D51WWWM "."D5QCTXEPH" FOR SEQUENCE 


========================
Creation d'un alias de sequence
========================
db2 CREATE ALIAS "D51ESBM"."D5QCTXEPH" FOR SEQUENCE "D51DECE"."D5QCTXEPH"

db2 CREATE ALIAS "D51WWWM"."D5QCTXEPH" FOR SEQUENCE "D51DECE"."D5QCTXEPH"


========================
Validation d'un alias de sequence
========================
db2 "SELECT NEXT VALUE FOR D51ESBM.D5QCTXEPH  from SYSIBM.SYSDUMMY1"

db2 "SELECT NEXT VALUE FOR D51WWWM.D5QCTXEPH  from SYSIBM.SYSDUMMY1"


db2 SET CURRENT SCHEMA = 'D51ESBM '

db2 "SELECT NEXT VALUE FOR D5QCTXEPH  from SYSIBM.SYSDUMMY1"



==========================
Mise à jour d'une sequence
==========================
begin
  declare newmax int;
  set curmax = select max(whatever) from sometable;
  execute immediate 'alter sequence your_seq restart with ' || curmax+1;
end

select max()+1 from 
ALTER SEQUENCE SEQ_YFS_ORDER_NO RESTART WITH 100110960

valueNB = select max(N_PRI_KEY) +1 from mySchema.myTable;	
alter sequence mySchema.mySequence restart with valueNB ;

Example 1: A possible reason for specifying RESTART without a numeric value would be to reset the sequence 
to the START WITH value. In this example, the goal is to generate the numbers from 1 up to the number of rows 
in the table and then inserting the numbers into a column added to the table using temporary tables. 
Another use would be to get results back where all the resulting rows are numbered:
   ALTER SEQUENCE ORG_SEQ RESTART
   SELECT NEXT VALUE FOR ORG_SEQ, ORG.* FROM ORG
