WMDOCLI.WMTCIR
DECLARE C1 CURSOR DATABASE SOURCE USER WMUETLM USING          FOR Select * from WMDOCLI.WMTCIR with UR
DB20000I  The SQL command completed successfully.

LOAD FROM C1 OF CURSOR replace INTO WMDOCLI.WMTCIR nonrecoverable data buffer 60000 cpu_parallelism 4
SQL3253N  The utility is beginning to load data from the SQL statement "
Select * from WMDOCLI.WMTCIR with UR" in database "SOURCE".

SQL3500W  The utility is beginning the "LOAD" phase at time "10/09/2023
06:37:49.285848".

SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTCIR".
SQLSTATE=57007

SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTCIR".
SQLSTATE=57007




SET INTEGRITY FOR WMDOCLI .WMTBRG IMMEDIATE CHECKED
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0668N  Operation not allowed for reason code "3" on table "WMDOCLI.WMTBRG".
SQLSTATE=57007

SET INTEGRITY FOR WMDOCLI .WMTCAC IMMEDIATE CHECKED
DB20000I  The SQL command completed successfully.

SET INTEGRITY FOR WMDOCLI .WMTCEADM IMMEDIATE CHECKED
DB20000I  The SQL command completed successfully.

SET INTEGRITY FOR WMDOCLI .WMTCIR IMMEDIATE CHECKED
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0668N  Operation not allowed for reason code "3" on table "WMDOCLI.WMTCIR".
SQLSTATE=57007



db2 -v "DECLARE C1 CURSOR DATABASE source USER WMUETLM USING p2Xh8Ht5 FOR Select * from WMDOCLI.WMTBRG with UR"
db2 -v "LOAD FROM C1 OF CURSOR replace INTO WMDOCLI.WMTBRG nonrecoverable data buffer 30000 cpu_parallelism 4 "
db2 -v "Close  C1"

db2 -v "DECLARE C1 CURSOR DATABASE source USER WMUETLM USING p2Xh8Ht5 FOR Select * from WMDOCLI.WMTCIR with UR"
db2 -v "LOAD FROM C1 OF CURSOR replace INTO WMDOCLI.WMTCIR nonrecoverable data buffer 30000 cpu_parallelism 4 "
db2 -v "Close  C1"



db2 "SELECT TABSCHEMA, TABNAME, LOAD_STATUS FROM SYSIBMADM.ADMINTABINFO where load_status = 'PENDING' "

How to Fix

To fix the issue run the following query from Run SQL tab in Db2 Warehouse on Cloud or Db2 on Cloud:

db2 "call sysproc.admin_cmd('Load from /dev/null of del terminate into WMDOCLI.WMTBRG')"
db2 "call sysproc.admin_cmd('Load from /dev/null of del terminate into WMDOCLI.WMTCIR')"






db2prdo@qs83058:/ClientGrpEtlBd_prd/homebdd/db2prdo$ db2 "Select * from WMDOCLI.WMTBRG"

CD_TYP_COM_BRG CD_COM_BRG           LB_MEL_BRG
-------------- -------------------- --------------------------------------------------------------------------------
SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTBRG".
SQLSTATE=57016
db2prdo@qs83058:/ClientGrpEtlBd_prd/homebdd/db2prdo$ db2 "Select * from WMDOCLI.WMTCIR"

CD_TYP_COM_CIR CD_COM_CIR           LB_MEL_CIR
-------------- -------------------- --------------------------------------------------------------------------------
SQL0668N  Operation not allowed for reason code "1" on table "WMDOCLI.WMTCIR".
SQLSTATE=57016

Cause
The DB2 database contains a table which is in a 'check pending' state.

Resolving The Problem
Run a command to check the integrity of the 'bad' DB2 table (mentioned in the error message).

Steps:

Ask your DB2 administrator to run a command similar to the following:
db2 "set integrity for <schema>.<table> immediate checked"

db2 "SET INTEGRITY FOR WMDOCLI.WMTBRG IMMEDIATE CHECKED"
db2 "SET INTEGRITY FOR WMDOCLI.WMTCIR IMMEDIATE CHECKED"

db2 "SELECT TABSCHEMA, TABNAME, LOAD_STATUS FROM SYSIBMADM.ADMINTABINFO WHERE AVAILABLE = 'N'"