
PROD

Source = QS83058 (prod)
Cible : sla93619

=============================
Source : (prod)
********
Instance : db2prdo
Port : 50002
Database : WMDBTEC

Instance : db2prdo
Port : 50002
Database : WMDOCLI

Instance : db2prdw
Port : 50004
Database : WMDWCLI


Cible :
*******
Serveur : sla93619
Instance : db2luw5
Port : 50004/50204
Database : 	WMDBTEC

Instance : db2luw6
Port : 50005/50205
Database : 	WMDOCLI
		WMDWCLI 



======================================================
Transfert sftp entre la source et la cible

login on server: sla93618.srv.allianz
- cd /tmp/mig-ETL/WMDBTEC
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WMDBTEC
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 WMDBTEC*.sql

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/WMDOCLI
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WMDOCLI
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/WMDWCLI
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WMDWCLI
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

///////////////////////////////////////////:


Catalogage pour les clients db2 :
**********************************

Cible :
*******
Serveur : sla93619
Instance : db2luw5
Port : 50004/50204
Database : 	WMDBTEC

Instance : db2luw6
Port : 50005/50205
Database : 	WMDOCLI
		WMDWCLI 

db2 catalog tcpip node HC936195 remote sla93619.srv.allianz server 50004
db2 catalog database WMDBTEC as WMDBTEC at node HC936195
db2 terminate


db2 catalog tcpip node HC936196 remote sla93619.srv.allianz server 50005
db2 catalog database WMDOCLI as WMDOCLI at node HC936196
db2 terminate

db2 catalog tcpip node HC936196 remote sla93619.srv.allianz server 50005
db2 catalog database WMDWCLI as WMDWCLI at node HC936196
db2 terminate


db2 connect to WMDBTEC user chabant
db2 connect to WMDOCLI user chabant
db2 connect to WMDWCLI user chabant


sla95498:/home/db2luw1 $ db2 connect to WMDBTEC user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WMDBTEC

sla95498:/home/db2luw1 $ db2 connect to WMDOCLI user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WMDOCLI

sla95498:/home/db2luw1 $ db2 connect to WMDWCLI user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = WMDWCLI


