
PROD

Source = QS83058 (prod)
Cible : sla93619

=============================
Source : (prod)
********
Serveur : QS83058
Instance : db2prdw
Port : 50004
Database : WMDIDD


Cible :
*******
Instance : db2luw6
Port : 50005/50205
Database : 	WMDOCLI
		WMDIDD
		WMDWCLI 



======================================================

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/WMDIDD
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/WMDIDD
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

///////////////////////////////////////////:


Catalogage pour les clients db2 :
**********************************
db2 catalog tcpip node HC936195 remote sla93619.srv.allianz server 50005
db2 catalog database WMDIDD as WMDIDD at node HC936182
db2 terminate


db2 connect to WMDIDD user chabant



