
PROD

Source = QS83058 (prod)
Cible : sla93619

=============================
Source : (prod)
********
Serveur : QS83058
Instance : db2prdw
Port : 50004
Database : WMDIDD


Cible :
*******
Instance : db2luw6
Port : 50005/50205
Database : 	WMDOCLI
		WMDIDD
		WMDWCLI 

		
==> warning on FS for data + temporary
==> Warning with TU'S schemas 

=============================
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93619
start a new terminal :
*********************
screen -S WMDIDD

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDIDD
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw6 instance:
***************************
. /home/db2luw6/sqllib/db2profile


cd /tmp/mig-ETL/WMDIDD


./db2dpf-ts_V1.04.sh WMDIDD_ts.sql
./db2dpf-ts_V1.04.sh WMDIDD_all_ts.sql

./db2dpf-ddl_V1.01.sh WMDIDD_all_ddl.sql


Edit ddl file: 
vi WMDIDD_ts.sql

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WMGN0//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IIN DATABASE PARTITION GROUP WMGN1TO6 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WMGN1TO6//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g
check prefix are correctly modified and no prefix stays with old name.
save file




Edit ddl file: 
vi WMDIDD_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP WMGN0 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WMGN0//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP WMGN1TO6 with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP WMGN1TO6//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IN DATABASE PARTITION GROUP IBMCATGROUP with this command (in vi edition mode):  
:1,$ s/IN DATABASE PARTITION GROUP IBMCATGROUP//g
check prefix are correctly modified and no prefix stays with old name.
save file




db2 -tvf WMDIDD_ts.sql > WMDIDD_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WMDIDD
db2 -tvf WMDIDD_all_ts.sql> WMDIDD_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WMDIDD_all_ddl.sql > WMDIDD_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log


db2 -tvf WMDIDD_all_grants.sql> WMDIDD_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50004
db2 catalog database WMDIDD as SOURCE2 at node QS83058
db2 terminate



./db2dpf-load_V1.00.sh WMDIDD WMUETLM | tee db2hcload_WMDIDD_`date +%Y%m%d`.log
chmod 777 *.log
Check log





Set integrity (durée : environ 1h)
*********************
./db2hcinteg_V1.00.sh WMDIDD

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDIDD> db2hcstats_WMDIDD_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WMDIDD WMUETLM,WMUETWM > grant_WMDIDD_`date +%Y%m%d`.log &
chmod 777 *.log

Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WMDIDD WMUETLM 
chmod 777 *.log
if  WMDIDD-diff.log has a size equal 0 then all is OK


Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDIDD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate

Bind les packages du client DB2 V9.7 :
*****************************************
unzip bnd-9.7.zip

cd sgbdr/produits/db2/v9.7.0.11/bnd/

db2 connect to WMDIDD

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




To stop your screen terminal , enter : 
**************************************
exit


*********************
done 
*********************

***** All done *******


