
PROD

Source = QS83058 (prod)
Cible : sla93619

=============================
Source : (prod)
********
Instance : db2prdo
Port : 50002
Database : WMDBTEC
size : 1 GB --> 400GB

Instance : db2prdo
Port : 50002
Database : WMDOCLI
size : 246 GB

Instance : db2prdw
Port : 50004
Database : WMDWCLI
size : 262 GB


Cible :
*******
Serveur : sla93619
Instance : db2luw5
Port : 50004/50204
Database : 	WMDBTEC

Instance : db2luw6
Port : 50005/50205
Database : 	WMDOCLI
		WMDWCLI 

		
==> warning on FS for data + temporary
==> Warning with TU'S schemas 

=============================
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------
login on HC server: sla93619
start a new terminal :
*********************
screen -S WMDBTEC

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDBTEC
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw5 instance:
. /home/db2luw5/sqllib/db2profile


cd /tmp/mig-ETL/WMDBTEC


./db2dpf-ts_V1.03.sh WMDBTEC_ts.sql
./db2dpf-ts_V1.03.sh WMDBTEC_all_ts.sql
./db2dpf-ddl_V1.01.sh WMDBTEC_all_ddl.sql

edit ddl file: 
vi WMDBTEC_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file




db2 -tvf WMDBTEC_ts.sql > WMDBTEC_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WMDBTEC
db2 -tvf WMDBTEC_all_ts.sql > WMDBTEC_all_ts_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WMDBTEC_all_ddl.sql > WMDBTEC_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log


db2 -tvf WMDBTEC_all_grants.sql> WMDBTEC_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50002
db2 catalog database WMDBTEC as SOURCE at node QS83058
db2 terminate



./db2dpf-load_V1.00.sh WMDBTEC WMUETLM | tee db2hcload_WMDBTEC_`date +%Y%m%d`.log
chmod 777 *.log
Check log





Set integrity
*********************
./db2hcinteg_V1.00.sh WMDBTEC

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDBTEC> db2hcstats_WMDBTEC_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WMDBTEC WMUETLM,WMUETWM > grant_WMDBTEC_`date +%Y%m%d`.log &
chmod 777 *.log



Bind les packages for DB2 V11.5.4 client:
*****************************************
unzip bnd.zip

db2 connect to WMDBTEC

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Valide the migration
*********************
./db2dfp-decompte_V1.01.sh WMDBTEC WMUETLM 
chmod 777 *.log

if  WMDBTEC-diff.log has a size equal 0 then all is OK



To stop your screen terminal , enter : 
**************************************
exit

*********************
done 
*********************






/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.03.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------
login on HC server: sla93619
start a new terminal :
*********************
screen -S WMDOCLI

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDOCLI
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw6 instance:
***************************
. /home/db2luw6/sqllib/db2profile


cd /tmp/mig-ETL/WMDOCLI


./db2dpf-ts_V1.03.sh WMDOCLI_ts.sql
./db2dpf-ts_V1.03.sh WMDOCLI_all_ts.sql
./db2dpf-ddl_V1.01.sh WMDOCLI_all_ddl.sql



edit ddl file: 
vi WMDOCLI_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file




db2 -tvf WMDOCLI_ts.sql > WMDOCLI_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WMDOCLI
db2 -tvf WMDOCLI_all_ts.sql > WMDOCLI_all_ts_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WMDOCLI_all_ddl.sql > WMDOCLI_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log



db2 -tvf WMDOCLI_all_grants.sql> WMDOCLI_all_grants_`date +%Y%m%d`.log
chmod 777 *.log


Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS83058
db2 terminate
db2 catalog tcpip node QS83058 remote QS83058.agf.fr server 50002
db2 catalog database WMDOCLI as SOURCE at node QS83058
db2 terminate


./db2dpf-load_perf_V1.00.sh WMDOCLI WMUETLM | tee db2hcload_WMDOCLI_`date +%Y%m%d`.log
chmod 777 *.log

Check log


Set integrity
*********************
./db2hcinteg_V1.00.sh WMDOCLI

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDOCLI> db2hcstats_WMDOCLI_`date +%Y%m%d`.log &
chmod 777 *.log

Grants
*********************
nohup ./grant_5.sh WMDOCLI WMUETLM,WMUETWM > grant_WMDOCLI_`date +%Y%m%d`.log &
chmod 777 *.log



Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDOCLI

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate



Validate the migration
*********************
./db2dfp-decompte_V1.01.sh WMDOCLI WMUETLM 
chmod 777 *.log
if  WMDOCLI-diff.log has a size equal 0 then all is OK


To stop your screen terminal , enter : 
**************************************
exit

*********************
done 
*********************



/////////////////////////////////
-----------------------------------------------------
Cible :
-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-ts_V1.04.sh
db2dpf-ddl_V1.00.sh
db2dpf-load_V1.00.sh
db2hcinteg_V1.00.sh
db2dpf-load_V1.00.sh
db2hcstats_V1.00.sh
grant_5.sh
db2dfp-decompte_V1.01.sh
bnd.zip




-----------------------------------------------------
1 - Run
------------------

login on HC server: sla93619
start a new terminal :
*********************
screen -S WMDWCLI

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDWCLI
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3

Run in this terminal the following commands:
*******************************************

change to db2luw6 instance:
***************************
. /home/db2luw6/sqllib/db2profile


cd /tmp/mig-ETL/WMDWCLI


./db2dpf-ts_V1.04.sh WMDWCLI_ts.sql
./db2dpf-ts_V1.04.sh WMDWCLI_all_ts.sql

./db2dpf-ddl_V1.01.sh WMDWCLI_all_ddl.sql




edit ddl file: 
vi WMDWCLI_all_ts.sql

Remove the " with this command (in vi edition mode):  
:1,$ s/\"//g
check prefix are correctly modified and no prefix stays with old name.
save file

Remove the IBMDEFAULTBP with this command (in vi edition mode):  
:1,$ s/IBMDEFAULTBP/BUF32K/g
check prefix are correctly modified and no prefix stays with old name.
save file





db2 -tvf WMDWCLI_ts.sql > WMDWCLI_ts_`date +%Y%m%d`.log
chmod 777 *.log

db2 connect to WMDWCLI
db2 -tvf WMDWCLI_all_ts.sql> WMDWCLI_all_ts.sql_`date +%Y%m%d`.log
db2 connect reset
chmod 777 *.log

db2 -tvf WMDWCLI_all_ddl.sql > WMDWCLI_all_ddl_`date +%Y%m%d`.log
chmod 777 *.log

db2 -tvf WMDWCLI_all_grants.sql> WMDWCLI_all_grants_`date +%Y%m%d`.log
chmod 777 *.log



Catalog the source db
*********************
db2 uncatalog db SOURCE3
db2 uncatalog node QS830584
db2 terminate
db2 catalog tcpip node QS830584 remote QS83058.agf.fr server 50004
db2 catalog database WMDWCLI as SOURCE3 at node QS830584
db2 terminate



./db2dpf-load_perf_V1.00.sh WMDWCLI WMUETLM | tee db2hcload_WMDWCLI_`date +%Y%m%d`.log
chmod 777 *.log
Check log

./load.ksh WMDWCLI WMUETLM | tee db2hcload_WMDWCLI_`date +%Y%m%d`.log



Set integrity (duration : 10mn)
*********************
./db2hcinteg_V1.00.sh WMDWCLI

Do a runstats
*********************
nohup ./db2hcstats_V1.00.sh WMDWCLI> db2hcstats_WMDWCLI_`date +%Y%m%d`.log &
chmod 777 *.log

Grants (duration : 20mn)
*********************
nohup ./grant_5.sh WMDWCLI WMUETLM,WMUETWM > grant_WMDWCLI_`date +%Y%m%d`.log &
chmod 777 *.log



Bind les packages du client DB2 V11.5.4 :
*****************************************
unzip bnd.zip

db2 connect to WMDWCLI

db2 bind db2clpcs.bnd blocking all grant public sqlerror continue
db2 bind @db2ubind.lst blocking all sqlerror continue grant public
db2 bind @db2cli.lst blocking all sqlerror continue grant public 
db2 bind db2schema.bnd blocking all grant public sqlerror continue

db2 terminate




Valide the migration
*********************
./db2dfp-decompte_V1.01.sh WMDWCLI WMUETLM 
chmod 777 *.log
if  WMDWCLI-diff.log has a size equal 0 then all is OK


To stop your screen terminal , enter : 
**************************************
exit


*********************
done 
*********************



***** All done *******


