
PROD

Source = QS83058 (prod)
Cible : sla93619

=============================
Source : (prod)
********
Instance : db2prdo
Port : 50002
Database : WMDBTEC

Instance : db2prdo
Port : 50002
Database : WMDOCLI

Instance : db2prdw
Port : 50004
Database : WMDWCLI


Cible :
*******
Serveur : sla93619
Instance : db2luw5
Port : 50004/50204
Database : 	WMDBTEC

Instance : db2luw6
Port : 50005/50205
Database : 	WMDOCLI
		WMDWCLI      

		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************
cd /tmp/mig-ETL


sudo su - root
su - db2prdo

cd /tmp/mig-ETL
mkdir WMDBTEC
cd /tmp/mig-ETL/WMDBTEC

db2 get db cfg for WMDBTEC| grep code
export DB2CODEPAGE=819

db2 deactivate db WMDBTEC
db2 activate db WMDBTEC

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
*****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2prdo |grep -vi grep"

db2 connect to WMDBTEC
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d WMDBTEC -l -o /tmp/mig-ETL/WMDBTEC/WMDBTEC_ts.sql

db2 connect to WMDBTEC
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WMDBTEC_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WMDBTEC -e  -o /tmp/mig-ETL/WMDBTEC/WMDBTEC_all_ddl.sql
db2look -d WMDBTEC -xd -o /tmp/mig-ETL/WMDBTEC/WMDBTEC_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh WMDBTEC WMUETLM > WMDBTEC_grant_source.log





///////////////////////////////////

sudo su - root
su - db2prdo

cd /tmp/mig-ETL
mkdir WMDOCLI
cd /tmp/mig-ETL/WMDOCLI

db2 get db cfg for WMDOCLI| grep code
export DB2CODEPAGE=819

db2 deactivate db WMDOCLI
db2 activate db WMDOCLI

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
*****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2prdo |grep -vi grep"

db2 connect to WMDOCLI
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d WMDOCLI -l -o /tmp/mig-ETL/WMDOCLI/WMDOCLI_ts.sql

db2 connect to WMDOCLI
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WMDOCLI_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WMDOCLI -e  -o /tmp/mig-ETL/WMDOCLI/WMDOCLI_all_ddl.sql
db2look -d WMDOCLI -xd -o /tmp/mig-ETL/WMDOCLI/WMDOCLI_all_grants.sql

grant read for user :
*********************
./db2dpf-grant.sh WMDOCLI WMUETLM > WMDOCLI_grant_source.log





///////////////////////////////////

sudo su - root
su - db2prdw

cd /tmp/mig-ETL
mkdir WMDWCLI
cd /tmp/mig-ETL/WMDWCLI

db2 get db cfg for WMDWCLI| grep code
export DB2CODEPAGE=819

db2 deactivate db WMDWCLI
db2 activate db WMDWCLI

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
*****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i db2prdw |grep -vi grep"

db2 connect to WMDWCLI
db2 "get snapshot for database manager"
db2 connect reset

extract the ddl:
****************
db2look -d WMDWCLI -l -o /tmp/mig-ETL/WMDWCLI/WMDWCLI_ts.sql

db2 connect to WMDWCLI
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to WMDWCLI_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d WMDWCLI -e  -o /tmp/mig-ETL/WMDWCLI/WMDWCLI_all_ddl.sql
db2look -d WMDWCLI -xd -o /tmp/mig-ETL/WMDWCLI/WMDWCLI_all_grants.sql

grant read for user :
*********************
./db2dpf-grant.sh WMDWCLI WMUETLM > WMDWCLI_grant_source.log







