---

#
#playbook pour activites de validation de la base
#


- name: Récuperation hostname
  win_shell: 'hostname'
  register: result

- debug:
    msg: Récupartion du hostname {{ result.stdout | trim }}
  when: result.rc == 0
  
- name: Création de la directory de travail
  win_file:
    path: '{{ work_path }}'
    state: directory

- name: Copie des fichiers pour validation
  ansible.windows.win_copy:
    src: 'files/{{ item }}'
    dest: '{{ work_path }}'
  loop:
    - JLDELPFA_validation.sql 
    
- name: Extration du DDL pour la base JLDELPFA 
  win_shell: 'set-item -path env:DB2CLP -value \"**$$**\"; db2look -d JLDELPFA -l -e -xd > {{ work_path }}\{{ result.stdout | trim }}_JLDELPFA_all.sql'
  register: extract_ddl

- debug:
    msg: l'extraction de la DDL est un success
  when: extract_ddl.rc == 0
 
- name:  Vérification de la taille du fichier {{ result.stdout | trim }}_JLDELPFA_all.sql
  win_stat:
    path: '{{ work_path }}\{{ result.stdout | trim }}_JLDELPFA_all.sql'
  register: check_file_ddl
  when: extract_ddl.rc == 0
 
- debug:
    msg: le fichier {{ check_file_ddl.stat.filename }} est vide - PROBLEME
  when: check_file_ddl.stat.size  == 0

- debug:
    msg: le fichier {{ check_file_ddl.stat.filename }} n'est pas vide
  when:  check_file_ddl.stat.size  >= 0

- name: Vérification de l'intégrité de la base
  win_shell: 'set-item -path env:DB2CLP -value \"**$$**\" ; db2 connect to JLDELPFA ; db2 -xtf {{ work_path }}\JLDELPFA_validation.sql > {{ work_path }}\{{ result.stdout | trim }}_JLDELPFA_validation.log'
  register: check_integrity
  ignore_errors: True
  when: extract_ddl.rc == 0

- name: Vérification de la taille du fichier {{ result.stdout | trim }}_JLDELPFA_validation.log
  win_stat:
    path: '{{ work_path }}\{{ result.stdout | trim }}_JLDELPFA_validation.log'
  register: check_file_integrity
  when: check_integrity.rc == 1  
  
- debug:
     msg: le fichier {{ check_file_integrity.stat.filename }} est vide  - PROBLEME
  when: check_file_integrity.stat.size == 10
  
- debug:
    msg: le fichier {{ check_file_integrity.stat.filename }} n'est pas vide
  when: check_file_integrity.stat.size > 10
...
