Source :
********
Serveur : QS83058
Instance : aacprdw
Port : 60050
Database : WVDWAAC
Taille : 29.2 GB

******************************************
==== Backup ===========
cd /ClientGrpEtlBd_prd/backup/db/aacprdw/test
db2 force application all

db2 quiesce instance aacprdw restricted access immediate force connections
db2 deactivate db WVDWAAC
db2 BACKUP DB WVDWAAC TO /ClientGrpEtlBd_prd/backup/db/aacprdw/test WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING
db2 activate db WVDWAAC
db2 unquiesce instance aacprdw

==== Restore ==========
cd /ClientGrpEtlBd_prd/backup/db/aacprdw/test
db2 force application all
db2 quiesce instance aacprdw restricted access immediate force connections
db2 deactivate db WVDWAAC

db2 RESTORE DB WVDWAAC FROM /ClientGrpEtlBd_prd/backup/db/aacprdw/test WITH 2 BUFFERS BUFFER 1024 WITHOUT PROMPTING

db2 RESTORE DB WVDWAAC FROM /ClientGrpEtlBd_prd/backup/db/aacprdw/test WITH 2 BUFFERS BUFFER 1024 REPLACE HISTORY FILE REPLACE EXISTING WITHOUT PROMPTING 

db2 rollforward database WVDWAAC query status
db2 rollforward database WVDWAAC complete




1. The "Backup" Command:
                                                             
 db2 "backup db test ON ALL DBPARTITIONNUMS"                             


-- This single command backed up all 4 partitions and created 4 backup imaged with SAME timestamp as follows:                                   
TEST.0.ygawali.NODE0003.CATN0000.20150108003841.001                      
TEST.0.ygawali.NODE0002.CATN0000.20150108003841.001                      
TEST.0.ygawali.NODE0001.CATN0000.20150108003841.001                      
TEST.0.ygawali.NODE0000.CATN0000.20150108003841.001                      
                                                                         
2. The "Restore" Command:  
                                                           
 db2_all ' db2 restore database test from /home/ygawali/backup taken at 20150108003841 without prompting '                                       
-- This command will perform RESTORE on ALL partitions (including catalog partition) in one go.         

OR                                                   
                             
You may restore the same backup images as follows (catalog partition first and then non-catalog partitions in parallel):

 db2_all "<<+0< db2 restore db test from /home/ygawali/backup taken at 20150108003841 without prompting"                                             
 db2_all "<<-0< db2 restore db test from /home/ygawali/backup taken at 20150108003841 without prompting"    

Thanks!    

******************************************
==== Export tables ====
WVDWAAC.WVTFSALA
WVDWAAC.WVTFACTI

db2 connect to WVDWAAC
db2 "export to WVDWAAC.WVTFSALA.ixf of ixf lobs to . modified by lobsinfile select * from WVDWAAC.WVTFSALA"
SQL3105N  The Export utility has finished exporting "139082" rows.
Number of rows exported: 139082

db2 "export to WVDWAAC.WVTFACTI.ixf of ixf lobs to . modified by lobsinfile select * from WVDWAAC.WVTFACTI"
SQL3105N  The Export utility has finished exporting "16883061" rows.
Number of rows exported: 16883061

==== Load tables ====
db2_all "load from WVDWAAC_WVTFSALA.ixf of IXF lobs from . messages WVDWAAC.WVTFSALA.msg replace into WVDWAAC.WVTFSALA nonrecoverable"
db2_all "load from WVDWAAC_WVTFACTI.ixf of IXF lobs from . messages  WVDWAAC.WVTFACTI.msg replace into WVDWAAC.WVTFACTI nonrecoverable"

db2 -x "select 'SET INTEGRITY FOR '|| TABSCHEMA ||'.'||TABNAME || ' IMMEDIATE CHECKED ;' from SYSCAT.TABLES where STATUS='C' and type='T'" > check.sql
db2 -tvf check.sql


******************************************
==== Script
Run Export:
nohup ./db2hcexp_V1.00.sh WVDWAAC > db2hcexp_WVDWAAC.log &

Run Import:
nohup ./db2hcload_V1.00.sh WVDWAAC1 WVDWAAC WVDWAAC > db2hcload_WVDWAAC_`date +%Y%m%d`.log &

Check log: db2hcload_WVDWAAC_`date +%Y%m%d`.log
Check db2hcload.*.err files: they must exist and be empty


Run integrity script:
./db2hcinteg_V1.00.sh WVDWAAC1

Run statistics script:
nohup ./db2hcstats_V1.00.sh WVDWAAC1 > db2hcstats_WVDWAAC_`date +%Y%m%d`.log &



aacprdw@qs83058:/ClientGrpEtlBd_prd/backup/db/aacprdw/test/save$ archar(tbsp_state, 40) as tbsp_state from table(mon_get_tablespace('',null)) as t"                  <

TBSP_NAME                      TBSP_STATE
------------------------------ ----------------------------------------
SYSCATSPACE                    NORMAL
TEMPSPACE1                     NORMAL
USERSPACE1                     NORMAL
TEMPSPACE32K                   NORMAL
SYSTOOLSPACE                   NORMAL
WVR01ATP_DAT                   NORMAL
WVR01ATP_IDX                   NORMAL
WVR01REF_DAT                   NORMAL
WVR01REF_IDX                   NORMAL
WVR02REF_DAT                   NORMAL
WVR02REF_IDX                   NORMAL
WVROBAST_DAT                   NORMAL
WVROBAST_IDX                   NORMAL
WVRSRPAC_DAT                   NORMAL
WVRSRPAC_IDX                   NORMAL
SYSTOOLSTMPSPACE               NORMAL
WVREPEN_DAT                    NORMAL
WVREPEN_IDX                    NORMAL

  18 record(s) selected.
