DROP PROCEDURE WVUETWM.CORRECTIONFSALA ();

CREATE PROCEDURE correctionFsala()
Begin
DECLARE vMAT CHAR(13);--
DECLARE vCDUO0 CHAR(10);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vCDUO2 CHAR(10);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--

FOR row1 AS c1 CURSOR FOR 
SELECT *  FROM WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=10 and cd_uo_niv0_sal<>''
DO
SET vMAT = row1.MAT_PER_SAL;--
SET vCDUO0 = row1.CD_UO_NIV0_SAL;--
SET vLIB0 = row1.NOM_UO_NIV0_SAL;--
SET vLIB1 = row1.NOM_UO_NIV1_SAL;--
SET vCDUO2 = row1.CD_UO_NIV2_SAL;--
SET vLIB2 = row1.NOM_UO_NIV2_SAL;--
SET vLIB3 = row1.NOM_UO_NIV3_SAL;--

UPDATE WVTFSALA SET NOM_UO_NIV0_SAL=vLIB0, NOM_UO_NIV1_SAL=vLIB1, CD_UO_NIV2_SAL=vCDUO2, NOM_UO_NIV2_SAL=vLIB2, NOM_UO_NIV3_SAL=vLIB3 
WHERE CD_UO_NIV0_SAL=vCDUO0 AND NU_AN_SAL=2023 AND NU_MOIS_SAL=11;--
END FOR;--
End;
