DROP PROCEDURE WVUETWM.CORRECTIONFACTICDUO2 ();

CREATE PROCEDURE CORRECTIONFACTICDUO2()
Begin
DECLARE vMAT CHAR(13);--
DECLARE vMatSal CHAR(13);--
DECLARE vCDUO2 CHAR(10);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--

FOR row1 AS c1 CURSOR FOR 
SELECT * FROM WVTFACTI WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV2_FACT=''
DO
SET vMAT = row1.MAT_PER_EFF_FACT;--

	FOR row2 AS c2 CURSOR FOR 	
	SELECT * FROM WVTFSALA WHERE MAT_PER_SAL=vMAT AND NU_AN_SAL=2023 AND NU_MOIS_SAL=11
	DO
		SET vMatSal= row2.MAT_PER_SAL;--
		SET vLIB0 = row2.NOM_UO_NIV0_SAL;--
		SET vLIB1 = row2.NOM_UO_NIV1_SAL;--
		SET vLIB2 = row2.NOM_UO_NIV2_SAL;--
		SET vLIB3 = row2.NOM_UO_NIV3_SAL;--
		SET vCDUO2 = row2.CD_UO_NIV2_SAL;--
		
		UPDATE WVTFACTI SET NOM_UO_NIV0_FACT=vLIB0, NOM_UO_NIV1_FACT=vLIB1, NOM_UO_NIV2_FACT=vLIB2, NOM_UO_NIV3_FACT=vLIB3, CD_UO_NIV2_FACT=vCDUO2 
		WHERE MAT_PER_EFF_FACT=vMatSal AND NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV2_FACT='';--
	END FOR;--

END FOR;--
End;
