DROP PROCEDURE WVUETWM.CORRECTIONFACTINOMUO ();

CREATE PROCEDURE correctionFactiNomUO()
Begin
DECLARE vCD0 CHAR(10);--
DECLARE vCD1 CHAR(10);--
DECLARE vCD2 CHAR(10);--
DECLARE vCD3 CHAR(10);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--


FOR row1 AS c1 CURSOR FOR 
SELECT DISTINCT(CD_UO_NIV0_SAL),NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL 
FROM WVTFSALA WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 ORDER BY CD_UO_NIV0_SAL
DO
SET vCD0 = row1.CD_UO_NIV0_SAL;--
SET vLIB0 = row1.NOM_UO_NIV0_SAL;--
SET vCD1 = row1.CD_UO_NIV1_SAL;--
SET vLIB1 = row1.NOM_UO_NIV1_SAL;--
SET vCD2 = row1.CD_UO_NIV2_SAL;--
SET vLIB2 = row1.NOM_UO_NIV2_SAL;--
SET vCD3 = row1.CD_UO_NIV3_SAL;--
SET vLIB3 = row1.NOM_UO_NIV3_SAL;--


UPDATE WVTFACTI SET NOM_UO_NIV0_FACT=vLIB0 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV0_FACT=vCD0;--

UPDATE WVTFACTI SET NOM_UO_NIV1_FACT=vLIB1 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV1_FACT=vCD1;--

UPDATE WVTFACTI SET CD_UO_NIV2_FACT=vCD2, NOM_UO_NIV2_FACT=vLIB2 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV1_FACT=vCD1;--

UPDATE WVTFACTI SET NOM_UO_NIV3_FACT=vLIB3 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV3_FACT=vCD3 AND NOM_UO_NIV3_FACT='';--

END FOR;--
End;
