DROP PROCEDURE WVUETWM.CORRECTIONFACTI ();

CREATE PROCEDURE correctionFacti()
Begin
DECLARE vMAT CHAR(13);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vCDUO2 CHAR(10);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--

FOR row1 AS c1 CURSOR FOR 
SELECT *  FROM WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=11
DO
SET vMAT = row1.MAT_PER_SAL;--
SET vLIB0 = row1.NOM_UO_NIV0_SAL;--
SET vLIB1 = row1.NOM_UO_NIV1_SAL;--
SET vCDUO2 = row1.CD_UO_NIV2_SAL;--
SET vLIB2 = row1.NOM_UO_NIV2_SAL;--
SET vLIB3 = row1.NOM_UO_NIV3_SAL;--

UPDATE WVTFACTI SET NOM_UO_NIV0_FACT=vLIB0, NOM_UO_NIV1_FACT=vLIB1, CD_UO_NIV2_FACT=vCDUO2, NOM_UO_NIV2_FACT=vLIB2, NOM_UO_NIV3_FACT=vLIB3 
WHERE MAT_PER_EFF_FACT=vMAT AND NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND nom_uo_niv0_FACT='';--
END FOR;--
End;
