SB
Sneha BHUNJUN
Notes de travail•2024-01-08 10:21:46•Traduire
Bonjour,

Depuis la bascule vers le nouveau serveur, nous notons que les procédures correctifs ci-dessous prennent énormément de temps pour se compléter.

En moyenne et en ordre de lancement:
CORRCTIONFSALA (10MINS APPROX )
CORRCTIONFACTI (30MINS APPROX)
CORRCTIONFACTICDUO2 (1-10 MINS APPROX)
CORRCTIONFACTINOMUO (2HEURES)

Post migration:
CORRCTIONFSALA (15 heures )
CORRCTIONFACTI (26 heures)
CORRCTIONFACTICDUO2 (28 heures +)
CORRCTIONFACTINOMUO (impossible de le lancer en une semaine car elles doivent être exécutées en ordre)

Il est important de changer les numéros de mois dans le script sql en cas de changement de mois. J'ai remarqué que la sauvegarde ne se fait pas.

database:WVDWAAC
Port: 50002
Serveur: sla93619.srv.allianz

*******************************************
*******************************************

DROP PROCEDURE WVUETWM.CORRECTIONFSALA ();

CREATE PROCEDURE correctionFsala()
Begin
DECLARE vMAT CHAR(13);--
DECLARE vCDUO0 CHAR(10);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vCDUO2 CHAR(10);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--

FOR row1 AS c1 CURSOR FOR 
SELECT *  FROM WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=10 and cd_uo_niv0_sal<>''
DO
SET vMAT = row1.MAT_PER_SAL;--
SET vCDUO0 = row1.CD_UO_NIV0_SAL;--
SET vLIB0 = row1.NOM_UO_NIV0_SAL;--
SET vLIB1 = row1.NOM_UO_NIV1_SAL;--
SET vCDUO2 = row1.CD_UO_NIV2_SAL;--
SET vLIB2 = row1.NOM_UO_NIV2_SAL;--
SET vLIB3 = row1.NOM_UO_NIV3_SAL;--

UPDATE WVTFSALA SET NOM_UO_NIV0_SAL=vLIB0, NOM_UO_NIV1_SAL=vLIB1, CD_UO_NIV2_SAL=vCDUO2, NOM_UO_NIV2_SAL=vLIB2, NOM_UO_NIV3_SAL=vLIB3 
WHERE CD_UO_NIV0_SAL=vCDUO0 AND NU_AN_SAL=2023 AND NU_MOIS_SAL=11;--
END FOR;--
End;
============================================================================
Table : WVTFSALA 
Condition : WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=10 and cd_uo_niv0_sal<>''
			WHERE CD_UO_NIV0_SAL=vCDUO0 AND NU_AN_SAL=2023 AND NU_MOIS_SAL=11
Colonne : NU_AN_SAL
		  NU_MOIS_SAL
		  CD_UO_NIV0_SAL
		  

-- DDL Statements for Indexes on Table "WVDWAAC "."WVTFSALA"

CREATE UNIQUE INDEX "WVDWAAC "."WVXFSAL0" ON "WVDWAAC "."WVTFSALA" 
		("MAT_PER_SAL" ASC,
		 "NU_AN_SAL" ASC,
		 "NU_MOIS_SAL" ASC,
		 "SOC_PER_AGF_SAL" ASC)
		CLUSTER 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

CREATE INDEX "WVDWAAC "."WVXFSAL1" ON "WVDWAAC "."WVTFSALA" 
		("NU_AN_SAL" ASC,
		 "NU_MOIS_SAL" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

CREATE INDEX "WVDWAAC "."WVXFSAL2" ON "WVDWAAC "."WVTFSALA" 
		("DICID_SAL" ASC,
		 "NU_AN_SAL" ASC,
		 "NU_MOIS_SAL" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS DISALLOW REVERSE SCANS;
============================================================================



DROP PROCEDURE WVUETWM.CORRECTIONFACTI ();

CREATE PROCEDURE correctionFacti()
Begin
DECLARE vMAT CHAR(13);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vCDUO2 CHAR(10);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--

FOR row1 AS c1 CURSOR FOR 
SELECT *  FROM WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=11
DO
SET vMAT = row1.MAT_PER_SAL;--
SET vLIB0 = row1.NOM_UO_NIV0_SAL;--
SET vLIB1 = row1.NOM_UO_NIV1_SAL;--
SET vCDUO2 = row1.CD_UO_NIV2_SAL;--
SET vLIB2 = row1.NOM_UO_NIV2_SAL;--
SET vLIB3 = row1.NOM_UO_NIV3_SAL;--

UPDATE WVTFACTI SET NOM_UO_NIV0_FACT=vLIB0, NOM_UO_NIV1_FACT=vLIB1, CD_UO_NIV2_FACT=vCDUO2, NOM_UO_NIV2_FACT=vLIB2, NOM_UO_NIV3_FACT=vLIB3 
WHERE MAT_PER_EFF_FACT=vMAT AND NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND nom_uo_niv0_FACT='';--
END FOR;--
End;
============================================================================
Table : WVTFSALA, WVTFACTI
Condition : WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=11
			WVTFACTI WHERE MAT_PER_EFF_FACT=vMAT AND NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND nom_uo_niv0_FACT=''
Colonne : NU_AN_SAL
		  NU_MOIS_SAL
		  
		  MAT_PER_EFF_FACT
		  NU_AN_FACT
		  NU_MOIS_FACT
		  NOM_UO_NIV0_FACT
============================================================================

DROP PROCEDURE WVUETWM.CORRECTIONFACTICDUO2 ();

CREATE PROCEDURE CORRECTIONFACTICDUO2()
Begin
DECLARE vMAT CHAR(13);--
DECLARE vMatSal CHAR(13);--
DECLARE vCDUO2 CHAR(10);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--

FOR row1 AS c1 CURSOR FOR 
SELECT * FROM WVTFACTI WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV2_FACT=''
DO
SET vMAT = row1.MAT_PER_EFF_FACT;--

	FOR row2 AS c2 CURSOR FOR 	
	SELECT * FROM WVTFSALA WHERE MAT_PER_SAL=vMAT AND NU_AN_SAL=2023 AND NU_MOIS_SAL=11
	DO
		SET vMatSal= row2.MAT_PER_SAL;--
		SET vLIB0 = row2.NOM_UO_NIV0_SAL;--
		SET vLIB1 = row2.NOM_UO_NIV1_SAL;--
		SET vLIB2 = row2.NOM_UO_NIV2_SAL;--
		SET vLIB3 = row2.NOM_UO_NIV3_SAL;--
		SET vCDUO2 = row2.CD_UO_NIV2_SAL;--
		
		UPDATE WVTFACTI SET NOM_UO_NIV0_FACT=vLIB0, NOM_UO_NIV1_FACT=vLIB1, NOM_UO_NIV2_FACT=vLIB2, NOM_UO_NIV3_FACT=vLIB3, CD_UO_NIV2_FACT=vCDUO2 
		WHERE MAT_PER_EFF_FACT=vMatSal AND NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV2_FACT='';--
	END FOR;--

END FOR;--
End;
============================================================================
Table : WVTFSALA, WVTFACTI 
Condition : WVTFACTI WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV2_FACT=''
			WVTFSALA WHERE MAT_PER_SAL=vMAT AND NU_AN_SAL=2023 AND NU_MOIS_SAL=11
			WVTFACTI WHERE MAT_PER_EFF_FACT=vMatSal AND NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV2_FACT=''
Colonne : MAT_PER_SAL
		  NU_AN_SAL
		  NU_MOIS_SAL
		  
		  NU_AN_FACT
		  NU_MOIS_FACT
		  CD_UO_NIV2_FACT
		  
		  MAT_PER_EFF_FACT
		  NU_AN_FACT
		  NU_MOIS_FACT
		  CD_UO_NIV2_FACT
============================================================================
DROP PROCEDURE WVUETWM.CORRECTIONFACTINOMUO ();

CREATE PROCEDURE correctionFactiNomUO()
Begin
DECLARE vCD0 CHAR(10);--
DECLARE vCD1 CHAR(10);--
DECLARE vCD2 CHAR(10);--
DECLARE vCD3 CHAR(10);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--


FOR row1 AS c1 CURSOR FOR 
SELECT DISTINCT(CD_UO_NIV0_SAL),NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL 
FROM WVTFSALA WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 ORDER BY CD_UO_NIV0_SAL
DO
SET vCD0 = row1.CD_UO_NIV0_SAL;--
SET vLIB0 = row1.NOM_UO_NIV0_SAL;--
SET vCD1 = row1.CD_UO_NIV1_SAL;--
SET vLIB1 = row1.NOM_UO_NIV1_SAL;--
SET vCD2 = row1.CD_UO_NIV2_SAL;--
SET vLIB2 = row1.NOM_UO_NIV2_SAL;--
SET vCD3 = row1.CD_UO_NIV3_SAL;--
SET vLIB3 = row1.NOM_UO_NIV3_SAL;--


UPDATE WVTFACTI SET NOM_UO_NIV0_FACT=vLIB0 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV0_FACT=vCD0;--

UPDATE WVTFACTI SET NOM_UO_NIV1_FACT=vLIB1 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV1_FACT=vCD1;--

UPDATE WVTFACTI SET CD_UO_NIV2_FACT=vCD2, NOM_UO_NIV2_FACT=vLIB2 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV1_FACT=vCD1;--

UPDATE WVTFACTI SET NOM_UO_NIV3_FACT=vLIB3 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV3_FACT=vCD3 AND NOM_UO_NIV3_FACT='';--

END FOR;--
End;
============================================================================
Table : WVTFSALA, WVTFACTI 
Condition : WVTFSALA WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 ORDER BY CD_UO_NIV0_SAL
			WVTFACTI WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV0_FACT=vCD0
			WVTFACTI WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV1_FACT=vCD1
			WVTFACTI WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV1_FACT=vCD1
			WVTFACTI WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV3_FACT=vCD3 AND NOM_UO_NIV3_FACT=''
			
Colonne : CD_UO_NIV0_SAL
		  NU_AN_SAL
		  
		  MAT_PER_EFF_FACT
		  NU_AN_FACT
		  NU_MOIS_FACT
		  CD_UO_NIV2_FACT
============================================================================

db2look -d WVDWAAC -e  -o /tmp/WVDWAAC_all_ddl.sql
