====== Source ============
DROP PROCEDURE WVUETWM.CORRECTIONFACTINOMUO ();

CREATE PROCEDURE correctionFactiNomUO()
Begin
DECLARE vCD0 CHAR(10);--
DECLARE vCD1 CHAR(10);--
DECLARE vCD2 CHAR(10);--
DECLARE vCD3 CHAR(10);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--


FOR row1 AS c1 CURSOR FOR 
SELECT DISTINCT(CD_UO_NIV0_SAL),NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL 
FROM WVTFSALA WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 ORDER BY CD_UO_NIV0_SAL
DO
SET vCD0 = row1.CD_UO_NIV0_SAL;--
SET vLIB0 = row1.NOM_UO_NIV0_SAL;--
SET vCD1 = row1.CD_UO_NIV1_SAL;--
SET vLIB1 = row1.NOM_UO_NIV1_SAL;--
SET vCD2 = row1.CD_UO_NIV2_SAL;--
SET vLIB2 = row1.NOM_UO_NIV2_SAL;--
SET vCD3 = row1.CD_UO_NIV3_SAL;--
SET vLIB3 = row1.NOM_UO_NIV3_SAL;--


UPDATE WVTFACTI SET NOM_UO_NIV0_FACT=vLIB0 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV0_FACT=vCD0;--

UPDATE WVTFACTI SET NOM_UO_NIV1_FACT=vLIB1 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV1_FACT=vCD1;--

UPDATE WVTFACTI SET CD_UO_NIV2_FACT=vCD2, NOM_UO_NIV2_FACT=vLIB2 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV1_FACT=vCD1;--

UPDATE WVTFACTI SET NOM_UO_NIV3_FACT=vLIB3 
WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV3_FACT=vCD3 AND NOM_UO_NIV3_FACT='';--

END FOR;--
End;
====== Modifié ============
DROP PROCEDURE WVUETWM.CORRECTIONFACTINOMUO ();

CREATE PROCEDURE correctionFactiNomUO()
Begin

UPDATE (SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
		FROM (
			SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
				FROM WVDWAAC.WVTFSALA 
				WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 
				GROUP BY CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL
				HAVING COUNT(*)>0
				ORDER BY CD_UO_NIV0_SAL)) as a, WVDWAAC.WVTFACTI as b 
SET b.NOM_UO_NIV0_FACT=a.NOM_UO_NIV0_SAL
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV0_FACT=a.CD_UO_NIV0_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 
;--

UPDATE (SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
		FROM (
			SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
				FROM WVDWAAC.WVTFSALA 
				WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 
				GROUP BY CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL
				HAVING COUNT(*)>0
				ORDER BY CD_UO_NIV0_SAL)) as a, WVDWAAC.WVTFACTI as b 
SET b.NOM_UO_NIV1_FACT=a.NOM_UO_NIV1_SAL 
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV1_FACT=a.CD_UO_NIV1_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 
;--

UPDATE (SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
		FROM (
			SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
				FROM WVDWAAC.WVTFSALA 
				WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 
				GROUP BY CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL
				HAVING COUNT(*)>0
				ORDER BY CD_UO_NIV0_SAL)) as a, WVDWAAC.WVTFACTI as b 
SET b.CD_UO_NIV2_FACT=a.CD_UO_NIV2_SAL, b.NOM_UO_NIV2_FACT=a.NOM_UO_NIV2_SAL
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV1_FACT=a.CD_UO_NIV1_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 
;--

UPDATE (SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
		FROM (
			SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
				FROM WVDWAAC.WVTFSALA 
				WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 
				GROUP BY CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL
				HAVING COUNT(*)>0
				ORDER BY CD_UO_NIV0_SAL)) as a, WVDWAAC.WVTFACTI as b 
SET b.NOM_UO_NIV3_FACT=a.NOM_UO_NIV3_SAL 
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV3_FACT=a.CD_UO_NIV3_SAL AND b.NOM_UO_NIV3_FACT='' and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 
;--

End;


=========================================================
database:WVDWAAC
Port: 50002
Serveur: sla93619.srv.allianz

*******

time db2 "SELECT DISTINCT(CD_UO_NIV0_SAL),NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL 
FROM WVDWAAC.WVTFSALA WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 ORDER BY CD_UO_NIV0_SAL" > result.txt 

  2977 record(s) selected.


real    0m0.380s
user    0m0.027s
sys     0m0.158s

time db2 "SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL  
FROM (
	SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL  
	FROM WVDWAAC.WVTFSALA 
	WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 
	GROUP BY CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL
	HAVING COUNT(*)>0
	ORDER BY CD_UO_NIV0_SAL)" > result2.txt 

2977 record(s) selected.

real    0m0.301s
user    0m0.032s
sys     0m0.171s

****************
 
time db2 "
SELECT b.NOM_UO_NIV0_FACT,a.NOM_UO_NIV0_SAL
FROM WVDWAAC.WVTFSALA as a, WVDWAAC.WVTFACTI as b 
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV0_FACT=a.CD_UO_NIV0_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 "  > result.txt  

-------------------------------
  413829 record(s) selected.


real    0m26.187s
user    0m2.051s
sys     0m14.833s


time db2 "
SELECT b.NOM_UO_NIV0_FACT,a.NOM_UO_NIV0_SAL
FROM (SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
		FROM (
			SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
				FROM WVDWAAC.WVTFSALA 
				WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 
				GROUP BY CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL
				HAVING COUNT(*)>0
				ORDER BY CD_UO_NIV0_SAL)) as a, 
		WVDWAAC.WVTFACTI as b 
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV0_FACT=a.CD_UO_NIV0_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 "  > result.txt  
	  
68191 record(s) selected.	  

real    0m3.149s
user    0m0.360s
sys     0m2.614s


time db2 "SELECT b.NOM_UO_NIV0_FACT,a.NOM_UO_NIV0_SAL
FROM (SELECT DISTINCT(CD_UO_NIV0_SAL),NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL 
		FROM WVDWAAC.WVTFSALA 
		WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 ORDER BY CD_UO_NIV0_SAL) as a, WVDWAAC.WVTFACTI as b
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV0_FACT=a.CD_UO_NIV0_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023"

68191 record(s) selected.


real    0m5.196s
user    0m0.355s
sys     0m2.582s

********

time db2 "
SELECT b.NOM_UO_NIV1_FACT,a.NOM_UO_NIV1_SAL 
FROM WVDWAAC.WVTFSALA as a, WVDWAAC.WVTFACTI as b 
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV1_FACT=a.CD_UO_NIV1_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 " > result.txt

-------------------------------
  7539449 record(s) selected.


real    5m11.227s
user    0m37.590s
sys     4m26.378s


time db2 "
SELECT b.NOM_UO_NIV1_FACT,a.NOM_UO_NIV1_SAL 
FROM (SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
		FROM (
			SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
				FROM WVDWAAC.WVTFSALA 
				WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 
				GROUP BY CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL
				HAVING COUNT(*)>0
				ORDER BY CD_UO_NIV0_SAL)) as a, WVDWAAC.WVTFACTI as b 
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV1_FACT=a.CD_UO_NIV1_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 " > result.txt

 1614208 record(s) selected.

real    1m8.198s
user    0m8.056s
sys     0m58.835s



**********

time db2 "
SELECT b.CD_UO_NIV2_FACT,a.CD_UO_NIV2_SAL, b.NOM_UO_NIV2_FACT,a.NOM_UO_NIV2_SAL
FROM WVDWAAC.WVTFSALA as a, WVDWAAC.WVTFACTI as b
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV1_FACT=a.CD_UO_NIV1_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 " > result.txt

----------------------------
 7539449 record(s) selected.

real    5m15.246s
user    0m37.832s
sys     4m26.703s


time db2 "
SELECT b.CD_UO_NIV2_FACT,a.CD_UO_NIV2_SAL, b.NOM_UO_NIV2_FACT,a.NOM_UO_NIV2_SAL
FROM (SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
		FROM (
			SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL ,NU_AN_SAL 
				FROM WVDWAAC.WVTFSALA 
				WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 
				GROUP BY CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL
				HAVING COUNT(*)>0
				ORDER BY CD_UO_NIV0_SAL)) as a, WVDWAAC.WVTFACTI as b
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV1_FACT=a.CD_UO_NIV1_SAL and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 " > result.txt

1614208 record(s) selected.

real    1m7.800s
user    0m7.905s
sys     0m58.470s


***************

time db2 "
SELECT b.NOM_UO_NIV3_FACT,a.NOM_UO_NIV3_SAL 
FROM WVDWAAC.WVTFSALA as a, WVDWAAC.WVTFACTI as b
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV3_FACT=a.CD_UO_NIV3_SAL AND b.NOM_UO_NIV3_FACT='' and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 " > result.txt


105385596 record(s) selected.

real    73m21.982s
user    8m28.294s
sys     63m43.851s


time db2 "
SELECT b.NOM_UO_NIV3_FACT,a.NOM_UO_NIV3_SAL 
FROM (SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL  
	FROM (
		SELECT CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL  
		FROM WVDWAAC.WVTFSALA 
		WHERE CD_UO_NIV0_SAL<>'' AND NU_AN_SAL=2023 
		GROUP BY CD_UO_NIV0_SAL,NOM_UO_NIV0_SAL,CD_UO_NIV1_SAL,NOM_UO_NIV1_SAL,CD_UO_NIV2_SAL,NOM_UO_NIV2_SAL,CD_UO_NIV3_SAL,NOM_UO_NIV3_SAL,NU_AN_SAL
		HAVING COUNT(*)>0
	ORDER BY CD_UO_NIV0_SAL)) as a , WVDWAAC.WVTFACTI as b
WHERE b.NU_AN_FACT=2023 AND b.NU_MOIS_FACT=11 AND b.CD_UO_NIV3_FACT=a.CD_UO_NIV3_SAL AND b.NOM_UO_NIV3_FACT='' and
      a.CD_UO_NIV0_SAL<>'' AND a.NU_AN_SAL=2023 " > result2.txt

27679594 record(s) selected.

real    19m25.933s
user    2m16.755s
sys     16m48.999s

