====== Source ============
DROP PROCEDURE WVUETWM.CORRECTIONFACTI ();

CREATE PROCEDURE correctionFacti()
Begin
DECLARE vMAT CHAR(13);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vCDUO2 CHAR(10);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--

FOR row1 AS c1 CURSOR FOR 
SELECT *  FROM WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=11
DO
SET vMAT = row1.MAT_PER_SAL;--
SET vLIB0 = row1.NOM_UO_NIV0_SAL;--
SET vLIB1 = row1.NOM_UO_NIV1_SAL;--
SET vCDUO2 = row1.CD_UO_NIV2_SAL;--
SET vLIB2 = row1.NOM_UO_NIV2_SAL;--
SET vLIB3 = row1.NOM_UO_NIV3_SAL;--

UPDATE WVTFACTI SET NOM_UO_NIV0_FACT=vLIB0, NOM_UO_NIV1_FACT=vLIB1, CD_UO_NIV2_FACT=vCDUO2, NOM_UO_NIV2_FACT=vLIB2, NOM_UO_NIV3_FACT=vLIB3 
WHERE MAT_PER_EFF_FACT=vMAT AND NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND nom_uo_niv0_FACT='';--
END FOR;--
End;

====== Modifié ============
DROP PROCEDURE WVUETWM.CORRECTIONFACTI ();

CREATE PROCEDURE correctionFacti()
Begin

UPDATE WVTFACTI as A
SET A.NOM_UO_NIV0_FACT=B.NOM_UO_NIV0_SAL, A.NOM_UO_NIV1_FACT=B.NOM_UO_NIV1_SAL, A.CD_UO_NIV2_FACT=B.CD_UO_NIV2_SAL, A.NOM_UO_NIV2_FACT=B.NOM_UO_NIV2_SAL, A.NOM_UO_NIV3_FACT=B.NOM_UO_NIV3_SAL
FROM WVTFSALA as B
WHERE A.MAT_PER_EFF_FACT=B.MAT_PER_SAL AND A.NU_AN_FACT=2023 AND A.NU_MOIS_FACT=11 AND A.nom_uo_niv0_FACT=''
AND B.NU_AN_SAL=2023 AND B.NU_MOIS_SAL=11;--

End;

=========================================================
database:WVDWAAC
Port: 50002
Serveur: sla93619.srv.allianz


time db2 "SELECT count(*) FROM WVDWAAC.WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=11"

1
-----------
       1472

  1 record(s) selected.


real    0m0.087s
user    0m0.011s
sys     0m0.039s



time db2 "
SELECT A.NOM_UO_NIV0_FACT, B.NOM_UO_NIV0_SAL, A.NOM_UO_NIV1_FACT ,B.NOM_UO_NIV1_SAL, A.CD_UO_NIV2_FACT , B.CD_UO_NIV2_SAL, A.NOM_UO_NIV2_FACT , B.NOM_UO_NIV2_SAL, A.NOM_UO_NIV3_FACT ,B.NOM_UO_NIV3_SAL
FROM WVDWAAC.WVTFACTI as A, WVDWAAC.WVTFSALA as B
WHERE A.MAT_PER_EFF_FACT=B.MAT_PER_SAL AND A.NU_AN_FACT=2023 AND A.NU_MOIS_FACT=11 AND A.nom_uo_niv0_FACT=''
AND B.NU_AN_SAL=2023 AND B.NU_MOIS_SAL=11
" |more


NOM_UO_NIV0_FACT                                             NOM_UO_NIV0_SAL                                              NO
M_UO_NIV1_FACT                                             NOM_UO_NIV1_SAL                                              CD_U
O_NIV2_FACT CD_UO_NIV2_SAL NOM_UO_NIV2_FACT                                             NOM_UO_NIV2_SAL
                         NOM_UO_NIV3_FACT                                             NOM_UO_NIV3_SAL

------------------------------------------------------------ ------------------------------------------------------------ --
---------------------------------------------------------- ------------------------------------------------------------ ----
----------- -------------- ------------------------------------------------------------ ------------------------------------
------------------------ ------------------------------------------------------------ --------------------------------------
----------------------




  28293 record(s) selected.


real    0m7.919s
user    0m0.166s
sys     0m1.233s

===============================================================
=== test ========
=================
time db2 "UPDATE WVDWAAC.WVTFACTI as A
SET A.NOM_UO_NIV0_FACT=B.NOM_UO_NIV0_SAL, A.NOM_UO_NIV1_FACT=B.NOM_UO_NIV1_SAL, A.CD_UO_NIV2_FACT=B.CD_UO_NIV2_SAL, A.NOM_UO_NIV2_FACT=B.NOM_UO_NIV2_SAL, A.NOM_UO_NIV3_FACT=B.NOM_UO_NIV3_SAL
FROM WVDWAAC.WVTFSALA as B
WHERE A.MAT_PER_EFF_FACT=B.MAT_PER_SAL AND A.NU_AN_FACT=2023 AND A.NU_MOIS_FACT=11 AND A.nom_uo_niv0_FACT=''
AND B.NU_AN_SAL=2023 AND B.NU_MOIS_SAL=11"
DB20000I  The SQL command completed successfully.

real    1m10.35s
user    0m0.01s
sys     0m0.00s

sans les indexes, ils ont été ajouté après.


vi CORRECTIONFACTI.sql
db2 -td@ -vf CORRECTIONFACTI.sql > CORRECTIONFACTI.log

DROP PROCEDURE WVUETWM.CORRECTIONFACTI ()@

CREATE PROCEDURE correctionFacti()
Begin

UPDATE WVDWAAC.WVTFACTI as A
SET A.NOM_UO_NIV0_FACT=B.NOM_UO_NIV0_SAL, A.NOM_UO_NIV1_FACT=B.NOM_UO_NIV1_SAL, A.CD_UO_NIV2_FACT=B.CD_UO_NIV2_SAL, A.NOM_UO_NIV2_FACT=B.NOM_UO_NIV2_SAL, A.NOM_UO_NIV3_FACT=B.NOM_UO_NIV3_SAL
FROM WVDWAAC.WVTFSALA as B
WHERE A.MAT_PER_EFF_FACT=B.MAT_PER_SAL AND A.NU_AN_FACT=2023 AND A.NU_MOIS_FACT=11 AND A.nom_uo_niv0_FACT=''
AND B.NU_AN_SAL=2023 AND B.NU_MOIS_SAL=11;

End@
