====== Source ============
DROP PROCEDURE WVUETWM.CORRECTIONFACTICDUO2 ();

CREATE PROCEDURE CORRECTIONFACTICDUO2()
Begin
DECLARE vMAT CHAR(13);--
DECLARE vMatSal CHAR(13);--
DECLARE vCDUO2 CHAR(10);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--

FOR row1 AS c1 CURSOR FOR 
SELECT * FROM WVTFACTI WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV2_FACT=''
DO
SET vMAT = row1.MAT_PER_EFF_FACT;--

	FOR row2 AS c2 CURSOR FOR 	
	SELECT * FROM WVTFSALA WHERE MAT_PER_SAL=vMAT AND NU_AN_SAL=2023 AND NU_MOIS_SAL=11
	DO
		SET vMatSal= row2.MAT_PER_SAL;--
		SET vLIB0 = row2.NOM_UO_NIV0_SAL;--
		SET vLIB1 = row2.NOM_UO_NIV1_SAL;--
		SET vLIB2 = row2.NOM_UO_NIV2_SAL;--
		SET vLIB3 = row2.NOM_UO_NIV3_SAL;--
		SET vCDUO2 = row2.CD_UO_NIV2_SAL;--
		
		UPDATE WVTFACTI SET NOM_UO_NIV0_FACT=vLIB0, NOM_UO_NIV1_FACT=vLIB1, NOM_UO_NIV2_FACT=vLIB2, NOM_UO_NIV3_FACT=vLIB3, CD_UO_NIV2_FACT=vCDUO2 
		WHERE MAT_PER_EFF_FACT=vMatSal AND NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV2_FACT='';--
	END FOR;--

END FOR;--
End;
====== Modifié ============
DROP PROCEDURE WVUETWM.CORRECTIONFACTICDUO2 ();

CREATE PROCEDURE CORRECTIONFACTICDUO2()
Begin

UPDATE WVTFACTI as c 
SET c.NOM_UO_NIV0_FACT=b.NOM_UO_NIV0_SAL, c.NOM_UO_NIV1_FACT=b.NOM_UO_NIV1_SAL, c.NOM_UO_NIV2_FACT=b.NOM_UO_NIV2_SAL, c.NOM_UO_NIV3_FACT=b.NOM_UO_NIV3_SAL, c.CD_UO_NIV2_FACT=b.CD_UO_NIV2_SAL 
FROM WVTFSALA as b
WHERE c.MAT_PER_EFF_FACT=b.MAT_PER_SAL AND c.NU_AN_FACT=2023 AND c.NU_MOIS_FACT=11 AND c.CD_UO_NIV2_FACT='' and
      b.NU_AN_SAL=2023 AND b.NU_MOIS_SAL=11 AND b.MAT_PER_SAL in (select a.MAT_PER_EFF_FACT from WVTFACTI as a where a.NU_AN_FACT=2023 AND a.NU_MOIS_FACT=11 AND a.CD_UO_NIV2_FACT='')	  
;--

End;
=========================================================
database:WVDWAAC
Port: 50002
Serveur: sla93619.srv.allianz


time db2 "SELECT count(*) FROM WVDWAAC.WVTFACTI WHERE NU_AN_FACT=2023 AND NU_MOIS_FACT=11 AND CD_UO_NIV2_FACT=''"
1
-----------
      28402

  1 record(s) selected.


real    0m0.057s
user    0m0.011s
sys     0m0.039s

time db2 "SELECT count(*) FROM WVDWAAC.WVTFACTI as a, WVDWAAC.WVTFSALA as b WHERE b.MAT_PER_SAL=a.MAT_PER_EFF_FACT AND b.NU_AN_SAL=2023 AND b.NU_MOIS_SAL=11 and a.NU_AN_FACT=2023 AND a.NU_MOIS_FACT=11 AND a.CD_UO_NIV2_FACT=''"

1
-----------
      28299

  1 record(s) selected.


real    0m0.097s
user    0m0.012s
sys     0m0.038s


time db2 " SELECT count(*)
FROM WVDWAAC.WVTFACTI as a, WVDWAAC.WVTFSALA as b, WVDWAAC.WVTFACTI as c 
WHERE c.MAT_PER_EFF_FACT=b.MAT_PER_SAL AND c.NU_AN_FACT=2023 AND c.NU_MOIS_FACT=11 AND c.CD_UO_NIV2_FACT='' and
      b.MAT_PER_SAL=a.MAT_PER_EFF_FACT AND b.NU_AN_SAL=2023 AND b.NU_MOIS_SAL=11 and a.NU_AN_FACT=2023 AND a.NU_MOIS_FACT=11 AND a.CD_UO_NIV2_FACT=''"

1
-----------
    2882609

  1 record(s) selected.


real    0m0.404s
user    0m0.011s
sys     0m0.038s


time db2 " SELECT c.NOM_UO_NIV0_FACT , b.NOM_UO_NIV0_SAL, c.NOM_UO_NIV1_FACT, b.NOM_UO_NIV1_SAL, c.NOM_UO_NIV2_FACT ,b.NOM_UO_NIV2_SAL, c.NOM_UO_NIV3_FACT ,b.NOM_UO_NIV3_SAL, c.CD_UO_NIV2_FACT ,b.CD_UO_NIV2_SAL 
FROM WVDWAAC.WVTFACTI as a, WVDWAAC.WVTFSALA as b, WVDWAAC.WVTFACTI as c 
WHERE c.MAT_PER_EFF_FACT=b.MAT_PER_SAL AND c.NU_AN_FACT=2023 AND c.NU_MOIS_FACT=11 AND c.CD_UO_NIV2_FACT='' and
      b.MAT_PER_SAL=a.MAT_PER_EFF_FACT AND b.NU_AN_SAL=2023 AND b.NU_MOIS_SAL=11 and a.NU_AN_FACT=2023 AND a.NU_MOIS_FACT=11 AND a.CD_UO_NIV2_FACT=''" > result.txt

2882609 record(s) selected.

real    2m2.996s
user    0m14.554s
sys     1m41.873s


time db2 " SELECT c.NOM_UO_NIV0_FACT , b.NOM_UO_NIV0_SAL, c.NOM_UO_NIV1_FACT, b.NOM_UO_NIV1_SAL, c.NOM_UO_NIV2_FACT ,b.NOM_UO_NIV2_SAL, c.NOM_UO_NIV3_FACT ,b.NOM_UO_NIV3_SAL, c.CD_UO_NIV2_FACT ,b.CD_UO_NIV2_SAL 
FROM WVDWAAC.WVTFSALA as b, WVDWAAC.WVTFACTI as c 
WHERE c.MAT_PER_EFF_FACT=b.MAT_PER_SAL AND c.NU_AN_FACT=2023 AND c.NU_MOIS_FACT=11 AND c.CD_UO_NIV2_FACT='' and
      b.MAT_PER_SAL=c.MAT_PER_EFF_FACT AND b.NU_AN_SAL=2023 AND b.NU_MOIS_SAL=11 and c.NU_AN_FACT=2023 AND c.NU_MOIS_FACT=11 AND c.CD_UO_NIV2_FACT=''" > result.txt

28299 record(s) selected.

real    0m2.096s
user    0m0.170s
sys     0m1.622s

time db2 " SELECT c.NOM_UO_NIV0_FACT , b.NOM_UO_NIV0_SAL, c.NOM_UO_NIV1_FACT, b.NOM_UO_NIV1_SAL, c.NOM_UO_NIV2_FACT ,b.NOM_UO_NIV2_SAL, c.NOM_UO_NIV3_FACT ,b.NOM_UO_NIV3_SAL, c.CD_UO_NIV2_FACT ,b.CD_UO_NIV2_SAL 
FROM WVDWAAC.WVTFSALA as b, WVDWAAC.WVTFACTI as c 
WHERE c.MAT_PER_EFF_FACT=b.MAT_PER_SAL AND c.NU_AN_FACT=2023 AND c.NU_MOIS_FACT=11 AND c.CD_UO_NIV2_FACT='' and
      b.NU_AN_SAL=2023 AND b.NU_MOIS_SAL=11 AND b.MAT_PER_SAL in (select a.MAT_PER_EFF_FACT from WVDWAAC.WVTFACTI as a where a.NU_AN_FACT=2023 AND a.NU_MOIS_FACT=11 AND a.CD_UO_NIV2_FACT='')	  
	  " > result.txt
	  
28299 record(s) selected.
	  
real    0m1.449s
user    0m0.141s
sys     0m0.996s

===============================================================
=== test ========
=================
time db2 "UPDATE WVDWAAC.WVTFACTI as c 
SET c.NOM_UO_NIV0_FACT=b.NOM_UO_NIV0_SAL, c.NOM_UO_NIV1_FACT=b.NOM_UO_NIV1_SAL, c.NOM_UO_NIV2_FACT=b.NOM_UO_NIV2_SAL, c.NOM_UO_NIV3_FACT=b.NOM_UO_NIV3_SAL, c.CD_UO_NIV2_FACT=b.CD_UO_NIV2_SAL 
FROM WVDWAAC.WVTFSALA as b
WHERE c.MAT_PER_EFF_FACT=b.MAT_PER_SAL AND c.NU_AN_FACT=2023 AND c.NU_MOIS_FACT=11 AND c.CD_UO_NIV2_FACT='' and
      b.NU_AN_SAL=2023 AND b.NU_MOIS_SAL=11 AND b.MAT_PER_SAL in (select a.MAT_PER_EFF_FACT from WVDWAAC.WVTFACTI as a where a.NU_AN_FACT=2023 AND a.NU_MOIS_FACT=11 AND a.CD_UO_NIV2_FACT='')	  
	  "
real    0m0.08s
user    0m0.02s
sys     0m0.01s


vi CORRECTIONFACTICDUO2.sql
db2 -td@ -vf CORRECTIONFACTICDUO2.sql > CORRECTIONFACTICDUO2.log

DROP PROCEDURE WVUETWM.CORRECTIONFACTICDUO2 ()@

CREATE PROCEDURE CORRECTIONFACTICDUO2()
BEGIN
	UPDATE WVUETWM.WVTFACTI as c 
		SET c.NOM_UO_NIV0_FACT=b.NOM_UO_NIV0_SAL, c.NOM_UO_NIV1_FACT=b.NOM_UO_NIV1_SAL, c.NOM_UO_NIV2_FACT=b.NOM_UO_NIV2_SAL, c.NOM_UO_NIV3_FACT=b.NOM_UO_NIV3_SAL, c.CD_UO_NIV2_FACT=b.CD_UO_NIV2_SAL 
		FROM WVUETWM.WVTFSALA as b
		WHERE c.MAT_PER_EFF_FACT=b.MAT_PER_SAL AND c.NU_AN_FACT=2023 AND c.NU_MOIS_FACT=11 AND c.CD_UO_NIV2_FACT='' and
     	 b.NU_AN_SAL=2023 AND b.NU_MOIS_SAL=11 AND b.MAT_PER_SAL in (select a.MAT_PER_EFF_FACT from WVDWAAC.WVTFACTI as a where a.NU_AN_FACT=2023 AND a.NU_MOIS_FACT=11 AND a.CD_UO_NIV2_FACT='')	  
	  	;	 
END @


