====== Source ============
DROP PROCEDURE WVUETWM.CORRECTIONFSALA ();

CREATE PROCEDURE correctionFsala()
Begin
DECLARE vMAT CHAR(13);--
DECLARE vCDUO0 CHAR(10);--
DECLARE vLIB0 CHAR(60);--
DECLARE vLIB1 CHAR(60);--
DECLARE vCDUO2 CHAR(10);--
DECLARE vLIB2 CHAR(60);--
DECLARE vLIB3 CHAR(60);--

FOR row1 AS c1 CURSOR FOR 
SELECT *  FROM WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=10 and cd_uo_niv0_sal<>''
DO
SET vMAT = row1.MAT_PER_SAL;--
SET vCDUO0 = row1.CD_UO_NIV0_SAL;--
SET vLIB0 = row1.NOM_UO_NIV0_SAL;--
SET vLIB1 = row1.NOM_UO_NIV1_SAL;--
SET vCDUO2 = row1.CD_UO_NIV2_SAL;--
SET vLIB2 = row1.NOM_UO_NIV2_SAL;--
SET vLIB3 = row1.NOM_UO_NIV3_SAL;--

UPDATE WVTFSALA SET NOM_UO_NIV0_SAL=vLIB0, NOM_UO_NIV1_SAL=vLIB1, CD_UO_NIV2_SAL=vCDUO2, NOM_UO_NIV2_SAL=vLIB2, NOM_UO_NIV3_SAL=vLIB3 
WHERE CD_UO_NIV0_SAL=vCDUO0 AND NU_AN_SAL=2023 AND NU_MOIS_SAL=11;--
END FOR;--
End;

====== Modifié ============
DROP PROCEDURE WVUETWM.CORRECTIONFSALA ();

CREATE PROCEDURE correctionFsala()
Begin

UPDATE WVTFSALA as A
SET A.NOM_UO_NIV0_SAL=B.NOM_UO_NIV0_SAL, A.NOM_UO_NIV1_SAL=B.NOM_UO_NIV1_SAL, A.CD_UO_NIV2_SAL=B.CD_UO_NIV2_SAL, A.NOM_UO_NIV2_SAL=B.NOM_UO_NIV2_SAL, A.NOM_UO_NIV3_SAL=B.NOM_UO_NIV3_SAL
FROM WVTFSALA as B
WHERE A.CD_UO_NIV0_SAL=B.CD_UO_NIV0_SAL AND A.NU_AN_SAL=2023 AND A.NU_MOIS_SAL=11
AND B.NU_AN_SAL=2023 AND B.NU_MOIS_SAL=10 and B.CD_UO_NIV0_SAL<>''"
;--

End;




=========================================================
database:WVDWAAC
Port: 50002
Serveur: sla93619.srv.allianz


time db2 "SELECT count(*) FROM WVDWAAC.WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=10 and cd_uo_niv0_sal<>''"
1
-----------
        525

  1 record(s) selected.


real    0m0.054s
user    0m0.007s
sys     0m0.039s


time db2 "SELECT count(*) FROM WVDWAAC.WVTFSALA WHERE NU_AN_SAL=2023 AND NU_MOIS_SAL=11 and cd_uo_niv0_sal<>''"
1
-----------
       1417

  1 record(s) selected.


real    0m0.108s
user    0m0.009s
sys     0m0.039s


time db2 "SELECT A.NOM_UO_NIV0_SAL , B.NOM_UO_NIV0_SAL, A.NOM_UO_NIV1_SAL ,B.NOM_UO_NIV1_SAL, A.CD_UO_NIV2_SAL , B.CD_UO_NIV2_SAL, A.NOM_UO_NIV2_SAL , B.NOM_UO_NIV2_SAL, A.NOM_UO_NIV3_SAL , B.NOM_UO_NIV3_SAL 
FROM WVDWAAC.WVTFSALA as A , WVDWAAC.WVTFSALA as B
WHERE A.CD_UO_NIV0_SAL=B.CD_UO_NIV0_SAL AND A.NU_AN_SAL=2023 AND A.NU_MOIS_SAL=11
AND B.NU_AN_SAL=2023 AND B.NU_MOIS_SAL=10 and B.CD_UO_NIV0_SAL<>''" |more


NOM_UO_NIV0_SAL                                              NOM_UO_NIV0_SAL                                              NO
M_UO_NIV1_SAL                                              NOM_UO_NIV1_SAL                                              CD_U
O_NIV2_SAL CD_UO_NIV2_SAL NOM_UO_NIV2_SAL                                              NOM_UO_NIV2_SAL
                        NOM_UO_NIV3_SAL                                              NOM_UO_NIV3_SAL

------------------------------------------------------------ ------------------------------------------------------------ --
---------------------------------------------------------- ------------------------------------------------------------ ----
---------- -------------- ------------------------------------------------------------ -------------------------------------
----------------------- ------------------------------------------------------------ ---------------------------------------
---------------------





Sophia Antipolis PS                                          Sophia Antipolis PS                                          Es
sonne Seine Ma PS                                          Essonne Seine Ma PS                                          2500
AE         2500AE         Grde Couronne Paris                                          Grde Couronne Paris
                        Nord Est                                                     Nord Est








  880 record(s) selected.


real    0m0.274s
user    0m0.014s
sys     0m0.080s

===============================================================
=== test ========
=================
time db2 "UPDATE WVDWAAC.WVTFSALA as A
SET A.NOM_UO_NIV0_SAL=B.NOM_UO_NIV0_SAL, A.NOM_UO_NIV1_SAL=B.NOM_UO_NIV1_SAL, A.CD_UO_NIV2_SAL=B.CD_UO_NIV2_SAL, A.NOM_UO_NIV2_SAL=B.NOM_UO_NIV2_SAL, A.NOM_UO_NIV3_SAL=B.NOM_UO_NIV3_SAL
FROM WVDWAAC.WVTFSALA as B
WHERE A.CD_UO_NIV0_SAL=B.CD_UO_NIV0_SAL AND A.NU_AN_SAL=2023 AND A.NU_MOIS_SAL=11
AND B.NU_AN_SAL=2023 AND B.NU_MOIS_SAL=10 and B.CD_UO_NIV0_SAL<>''"

DB20000I  The SQL command completed successfully.

real    0m0.07s
user    0m0.01s
sys     0m0.01s



vi CORRCTIONFSALA.sql

DROP PROCEDURE WVUETWM.CORRECTIONFSALA ()@

CREATE PROCEDURE correctionFsala()
Begin

UPDATE WVDWAAC.WVTFSALA as A
SET A.NOM_UO_NIV0_SAL=B.NOM_UO_NIV0_SAL, A.NOM_UO_NIV1_SAL=B.NOM_UO_NIV1_SAL, A.CD_UO_NIV2_SAL=B.CD_UO_NIV2_SAL, A.NOM_UO_NIV2_SAL=B.NOM_UO_NIV2_SAL, A.NOM_UO_NIV3_SAL=B.NOM_UO_NIV3_SAL
FROM WVDWAAC.WVTFSALA as B
WHERE A.CD_UO_NIV0_SAL=B.CD_UO_NIV0_SAL AND A.NU_AN_SAL=2023 AND A.NU_MOIS_SAL=11
AND B.NU_AN_SAL=2023 AND B.NU_MOIS_SAL=10 and B.CD_UO_NIV0_SAL<>''
;

End@

db2 -td@ -vf CORRCTIONFSALA.sql > CORRCTIONFSALA.log