
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : prdods
Port : 60040 
Database : EKDPARM
size : 0.25 Go




Cible :
*******
Serveur : sla93619
Instance : db2luw5
Port : 50004/50204
Database : EKDPARM


		

=============================

-----------------------------------------------------
Source:

-----------------------------------------------------
0 - Prerequisites
------------------
All files:
- sql ddl files (tablespace, ddl, grants)

following scripts are available
(also present in /MigEVG/Folder1/ETL-mig/scripts on sla80830 server) :
db2dpf-grant.sh : grant 1 id on application tables ( necessary to copy data )

-----------------------------------------------------
1 - Run
------------------
login on PFMO server: QS83058
*****************************
cd /tmp/mig-ETL


sudo su - root
su - db2dev02

cd /tmp/mig-ETL
mkdir EKDPARM
chmod 777 EKDPARM
cd /tmp/mig-ETL/EKDPARM

db2 get db cfg for EKDPARM| grep code
export DB2CODEPAGE=819

db2 deactivate db EKDPARM
db2 activate db EKDPARM

check if there are any connections:
***********************************
db2 list applications

check if all partitions are up & running:
****************************************
db2pd -  -alldbpartitionnums

rah "ps -ef | grep -i db2sysc | grep -i prdods |grep -vi grep"

db2 connect to EKDPARM
db2 "get snapshot for database manager"
db2 connect reset


extract the ddl:
****************
db2look -d EKDPARM -l -o /tmp/mig-ETL/EKDPARM/EKDPARM_ts.sql

db2 connect to EKDPARM
db2 "call SYSPROC.DB2LK_GENERATE_DDL('-l',?)"
db2 "select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"

db2 "export to EKDPARM_all_ts.sql of DEL select SQL_STMT||';' from SYSTOOLS.DB2LOOK_INFO where SQL_STMT like '%TABLESPACE%'"
db2 connect reset

db2look -d EKDPARM -e  -o /tmp/mig-ETL/EKDPARM/EKDPARM_all_ddl.sql
db2look -d EKDPARM -xd -o /tmp/mig-ETL/EKDPARM/EKDPARM_all_grants.sql


grant read for user :
*********************
./db2dpf-grant.sh EKDPARM ekuetlm > EKDPARM_grant_source.log




