
PROD

Source = QS83058
Cible : sla93619

=============================
Source :
********
Serveur : QS83058
Instance : prdods
Port : 60040 
Database : EKDPARM
size : 0.25 Go




Cible :
*******
Serveur : sla93619
Instance : db2luw5
Port : 50004/50204
Database : EKDPARM


		
======================================================
-----------------------------------------------------
Source = QS83058
Cible : sla93619

Transfert sftp entre la source et la cible

login on server: sla93619.srv.allianz
- cd /tmp/mig-ETL/EKDPARM
- sftp chabant@QS83058.agf.fr
- cd /tmp/mig-ETL/EKDPARM
- mget *
- Check rights on directories and files:
    chmod 775 *.sh
    chmod 775 *.ksh
    chmod 775 *.sql

///////////////////////////////////////////:


Catalogage pour les clients db2 : 
**********************************
Cible :
*******
Serveur : sla93619
Instance : db2luw5
Port : 50004/50204
Database : 	EKDPARM

db2 catalog tcpip node HC936195 remote sla93619.srv.allianz server 50004
db2 catalog database EKDPARM as EKDPARM at node HC936195
db2 terminate



db2 connect to EKDPARM user chabant
sla95498:/home/db2luw1 $ db2 connect to EKDPARM user chabant
Enter current password for chabant:

   Database Connection Information

 Database server        = DB2/LINUXX8664 11.5.8.0
 SQL authorization ID   = CHABANT
 Local database alias   = EKDPARM

sla95498:/home/db2luw1 $
