2c2
< -- Timestamp: Tue Apr 26 13:59:28 DFT 2022
---
> -- Timestamp: Tue Apr 26 13:59:34 DFT 2022
126a127,140
> CREATE REGULAR TABLESPACE "WLRBENEF_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_01.DAT1' 3000,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_02.DAT1' 3000) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 64
> 	 BUFFERPOOL "BUF4K1"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
128,129c142,155
< -- WARNING MESSAGE ON TABLESPACE 7
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
---
> CREATE REGULAR TABLESPACE "WLRBENEF_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_01.IDX1' 1000,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRBENEF_02.IDX1' 1000) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 64
> 	 BUFFERPOOL "BUF4K1_INDX"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
131,132d156
< -- WARNING MESSAGE ON TABLESPACE 8
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
188a213,225
> CREATE REGULAR TABLESPACE "WLRCHUC_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCHUC_01.DAT1' 500) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 32
> 	 BUFFERPOOL "BUF4K1"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
190,191c227,239
< -- WARNING MESSAGE ON TABLESPACE 13
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
---
> CREATE REGULAR TABLESPACE "WLRCHUC_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCHUC_01.IDX1' 300) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 32
> 	 BUFFERPOOL "BUF4K1_INDX"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
193,194d240
< -- WARNING MESSAGE ON TABLESPACE 14
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
250a297,310
> CREATE REGULAR TABLESPACE "WLRCNTUC_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_01.DAT1' 8200,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_02.DAT1' 8200) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 64
> 	 BUFFERPOOL "BUF4K1"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
252,253c312,325
< -- WARNING MESSAGE ON TABLESPACE 19
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
---
> CREATE REGULAR TABLESPACE "WLRCNTUC_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_01.IDX1' 500,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNTUC_02.IDX' 500) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 64
> 	 BUFFERPOOL "BUF4K1_INDX"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
255,256c327,342
< -- WARNING MESSAGE ON TABLESPACE 20
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
---
> CREATE REGULAR TABLESPACE "WLRCNT_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_01.DAT1' 12000,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_02.DAT1' 12000,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_03.DAT1' 12000,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_04.DAT1' 12000) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 256
> 	 BUFFERPOOL "BUF4K1"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
258,259c344,359
< -- WARNING MESSAGE ON TABLESPACE 21
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
---
> CREATE REGULAR TABLESPACE "WLRCNT_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_01.IDX1' 2400,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_02.IDX1' 2400,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_03.IDX1' 2400,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCNT_04.IDX1' 2400) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 256
> 	 BUFFERPOOL "BUF4K1_INDX"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
261,262d360
< -- WARNING MESSAGE ON TABLESPACE 22
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
290a389,401
> CREATE REGULAR TABLESPACE "WLRCTRFI_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCTRFI_01.DAT1' 3600) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 64
> 	 BUFFERPOOL "BUF4K1"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
292,293c403,415
< -- WARNING MESSAGE ON TABLESPACE 25
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
---
> CREATE REGULAR TABLESPACE "WLRCTRFI_INDX" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLRCTRFI_01.IDX1' 1100) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 256
> 	 BUFFERPOOL "BUF4K1_INDX"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
295,296d416
< -- WARNING MESSAGE ON TABLESPACE 26
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
324a445,458
> CREATE REGULAR TABLESPACE "WLREVTFI_DAT" IN DATABASE PARTITION GROUP DBPARTGROUP1 PAGESIZE 4096 MANAGED BY DATABASE 
> 	 USING (FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLREVTFI_01.DAT1' 1000,
> 		 FILE '/ClientGrpEtlBd_dev/db/dat01/wviedev/NODE0001/SQL00003/./WLREVTFI_02.DAT1' 1000) ON DBPARTITIONNUMS (1)
> 	 EXTENTSIZE 32
> 	 PREFETCHSIZE 64
> 	 BUFFERPOOL "BUF4K1"
> 	 DATA TAG NONE
> 	 OVERHEAD 12.670000
> 	 TRANSFERRATE 0.180000
> 	 AUTORESIZE YES 
> 	 INCREASESIZE 10 PERCENT 
> 	 MAXSIZE NONE  
> 	 FILE SYSTEM CACHING  
> 	 DROPPED TABLE RECOVERY ON;
326,327d459
< -- WARNING MESSAGE ON TABLESPACE 29
< -- DDL for this table space cannot be generated because at least one database partition is not active. To ensure proper db2look results please activate the database on all database partitions and re-run db2look
