#!/bin/ksh

date

#-- validation of numbers of inputs
if [ $# -ne 1 ]
then
   echo "$?  <db2 name>=$1"
   exit 1
fi

#-- variables
export DBNAME=${1}
export FILECMD=db2exp_${DBNAME}.dat
export EXPORT_LOGFILE=db2exp_${DBNAME}.log
export ERRORFILE=db2exp_${DBNAME}.err
export CODEPAGE=819
exec pwd |read LOBPATH

#-- remove files
rm -f ${FILECMD}
rm -f ${EXPORT_LOGFILE}
rm -f ${ERRORFILE}
rm -f *.ixf
rm -f *.lob

#-- create log file
touch ${ERRORFILE}
chmod 777 ${ERRORFILE}


#-- main script
set -o noglob

db2_all "; db2 connect to ${DBNAME}; db2 -x \"select trim(creator)||'.'||trim(name) from sysibm.systables where type = 'T' and creator not in ('SYSIBM','SYSTOOLS') and name not like '%EXPLAIN_%' \"> ${LOBPATH}/${FILECMD} "


while read ULINE
do
  echo "#----${ULINE} table----#"
  #test d'export de 5 lignes par table
  db2_all "; db2 connect to ${DBNAME}; db2 -x \"export to ${LOBPATH}/${ULINE}.ixf of ixf lobs to ${LOBPATH}/ lobfile ${ULINE} modified by lobsinfile codepage=${CODEPAGE} select * from ${ULINE} fetch first 5 rows only\" >> ${LOBPATH}/${EXPORT_LOGFILE} "
  rc=$?
  if [ "${rc}" != "0" ]
    then
         echo "KO !!!!!!!!!!!!!!!!!!!"
         echo ${ULINE} >> ${ERRORFILE}
    fi
done < ${FILECMD}

#-- END

date

set +o noglob