La différence entre le RAID 0 et le RAID 1
Encore trop méconnu du grand public, le RAID permet pourtant de monter une unité de stockage de données haute performance avec de simples disques durs ou SSD. Un assemblage pouvant être réalisé dans plusieurs modes, dont le RAID 0 ou le RAID 1, les plus utilisés. Ils correspondent à deux approches différentes (performance ou sécurité) – on vous aide à choisir.

Qu’est-ce que le RAID ?
Acronyme de Redundant Array of Independent Disks (regroupement redondant de disques indépendants), le RAID assemble en grappe plusieurs supports (disques durs, SSD) pour combiner leurs performances. Ce groupement de disques est géré par un contrôleur RAID, permettant au système d’exploitation d’accéder à la grappe au lieu des disques individuellement.

RAID 0 : tout pour la performance
Le RAID 0 est une version utilisant la méthode dite du stripping (ou des bandes). Les données sont réparties sur l’ensemble des disques disponibles. Il peut être élaboré à partir de deux disques durs ou plus. Le RAID 0 n’est pas conçu pour le fonctionnement courant d’un système d’exploitation ou le logement de données sensibles. Le RAID 0 augmente les performances et permet d’atteindre un débit de lecture et d’écriture très élevé. La capacité de tous les disques de la grappe est également cumulée. Ainsi, 2 disques durs de 1 To en RAID 0 seront vu comme un seul disque de 2 To par le système d’exploitation.

Attention : en RAID 0, toute défaillance grave d’un des disques durs de la grappe entraînera la perte définitive de vos données (en dehors d’une procédure de récupération de données en laboratoire). Les octets de vos fichiers étant répartis sur tous les disques de la grappe, le RAID 0 est donc à proscrire pour le stockage de fichiers sensibles.

RAID 1 : objectif sécurité
Plus orienté sur la pure sauvegarde de données, le RAID 1 utilise la technique du mirroring (miroir) pour vous préserver de toute perte de fichiers. Là encore, deux disques durs seuls suffisent à la composition d’une grappe de RAID 1.

Le fonctionnement est très simple : plutôt que de stocker toutes vos données sur un seul disque, le RAID 1 assure en temps réel une duplication des données sur les autres disques de la grappe. Pour les points négatifs, le débit maximal sera limité par le disque le plus lent de la grappe. Également, la capacité ne sera pas cumulée, cette fois-ci 2 disques durs de 1 To seront vu comme un seul disque dur de 1 To par le système d’exploitation.

RAID 10 : le mix parfait ?
Combinant les atouts du RAID 0 (performances) et du RAID 1 (sécurité des données), le RAID 10 (aussi appelé RAID 1+0) est au premier regard une solution hybride idéale.

Le principe : deux paires de disques durs sont associées en deux grappes distinctes de type RAID 1. Ces deux grappes sont ensuite combinées en RAID 0, pour une performance globale optimisée. En cas de défaillance d’un disque d’une des sous-grappes en RAID 1, aucune perte de données n’est à déplorer grâce au disque miroir. Peu utilisé dans le monde professionnel le RAID 10 a été remplacé par le RAID 5 offrant de meilleures performances.