Siebel refresh en RECF :
========================
Source :
serveur : qs82102.srv.allianz
instance : db2re7
port : db2cdb2re7/50008
base : SDDSFC

Cible :
serveur : sla81109	
instance  : db2luw1	
base : SDDSFC








3-3 - run LOAD, Integrity & stats operations
--------------------------------------------
I suggest to use "screen" tools

screen -S siebel

NB : if you lost your SSH session, reconnect to the server and 
	check if the screen terminal still exits  : 	screen -ls
	attach the terminal :				screen -r WMDOCLI
	if the screen we are trying to attach has not been detached 
	(toto3 in the above example), it is possible to force its detachment 
	from the previous console: 			screen -d toto3


Catalog the source db
*********************
db2 uncatalog db SOURCE
db2 uncatalog node QS82102
db2 terminate
db2 catalog tcpip node QS82102 remote QS82102.agf.fr server 50008
db2 catalog database SDDSFC as SOURCE at node QS82102
db2 terminate

user to connect to the remote db shoud be sic and get the sic's password

db2 connect to SOURCE user ?user?





./db2dpf-load_V1.00.sh SDDSFC chabant | tee db2hcload_SDDSFC_`date +%Y%m%d`.log
chmod 777 *.log

Check log

expect LOAD time to be about 6 hours 

check log file


run set integrity on tables:
./siebinteg.sh

run it until no tables are in check pending state (usually 2/3 times)

run statistics on tables:

nohup ./siebstats.sh SDDSFC > siebstats.log &